                                 NITE MOVES 2018 Week #15
                                      August 8, 2018
                                     Santa Barbara, CA
                    Corrections: contact Wally - nitemovessb at cox.net

                                          5K RUN

  Plc   No. Finisher               Age   City             St   Time   Pace FemPl  DivPl/Div
 ============================================================================================
    1   384 Anil Semizoglu         25    Santa Barbara    CA   18:51  6:04       1/9  M25-29 
    2   387 James Skinner          33    Carpinteria      CA   18:55  6:06       1/9  M30-34 
    3    30 Edward France          36    Santa Barbara    CA   18:57  6:06       1/15 M35-39 
    4   459 Brian Nelson           61    Camarillo        CA   18:58  6:07       1/1  M60-64 
    5    26 Andrew Sinclair        22    Los Angeles      CA   19:21  6:14       1/4  M20-24 
    6   412 Derek Tobin            22    Santa Barbara    CA   19:22  6:14       2/4  M20-24 
    7   321 Thomas O'Boyle         29    Fremont          CA   19:53  6:24       2/9  M25-29 
    8   224 Randee Harvey          25    Santa Barbara    CA   20:25  6:34       3/9  M25-29 
    9   443 Tyler Yahyavi          27    Santa Barbara    CA   20:34  6:38       4/9  M25-29 
   10   884 Michelle Rousseau      28F   Santa Barbara    CA   20:35  6:38    1  1/5  F25-29 
   11   248 Mark Kandola           51    Santa Barbara    CA   20:35  6:38       1/5  M50-54 
   12   294 David Mason            34    Santa Barbara    CA   20:36  6:38       2/9  M30-34 
   13   447 Nikolay Zapreyev       33    Santa Barbara    CA   20:57  6:45       3/9  M30-34 
   14   456 Amy Travis             53F   Santa Barbara    CA   21:01  6:46    2  1/4  F50-54 
   15   261 Karleen Klopp          47F   Santa Barbara    CA   21:08  6:48    3  1/7  F45-49 
   16   107 Joseph Andrulaitis     50    Santa Barbara    CA   21:24  6:54       2/5  M50-54 
   17    24 Aidan Wirshing         20    Santa Barbara    CA   21:27  6:55       3/4  M20-24 
   18   879 John Stelzer           37    Toronto          ON   21:42  6:59       2/15 M35-39 
   19   419 Alex Tuttle            44    Santa Barbara    CA   21:51  7:02       1/10 M40-44 
   20   322 Sean O'Brien           39    Santa Barbara    CA   21:51  7:02       3/15 M35-39 
   21   356 Dilian Reyes           38    Santa Barbara    CA   21:57  7:04       4/15 M35-39 
   22    29 Brian Martin           47    Carpinteria      CA   21:58  7:05       1/4  M45-49 
   23   262 Lance Klopp            50    Santa Barbara    CA   22:06  7:07       3/5  M50-54 
   24   875 Tony Miller            48    Santa Barbara    CA   22:13  7:09       2/4  M45-49 
   25   453 Francis Joyce          27    Santa Barbara    CA   22:13  7:09       5/9  M25-29 
   26   139 Nicholas Burlett       36    Santa Barbara    CA   22:26  7:14       5/15 M35-39 
   27   103 Roberto Altieri        37    Santa Barbara    CA   22:28  7:14       6/15 M35-39 
   28   468 Hannah Terry           21F   Santa Barbara    CA   22:32  7:16    4  1/4  F20-24 
   29   425 David Walker           32    Santa Barbara    CA   22:43  7:19       4/9  M30-34 
   30    19 Blaine Jayre           21    Goleta           CA   22:57  7:23       4/4  M20-24 
   31   370 James Sanchez          36    Santa Barbara    CA   22:57  7:24       7/15 M35-39 
   32   874 Eric Sunday            36    Santa Barbara    CA   23:22  7:32       8/15 M35-39 
   33   259 Gesa Kirsch            57F   Santa Barbara    CA   23:24  7:32    5  1/3  F55-59 
   34   237 Jason Howell           28    Goleta           CA   23:29  7:34       6/9  M25-29 
   35   481 Ben Rawlings           17    Santa Barbara    CA   23:33  7:35       1/4  M15-19 
   36    17 Louie Drossel          37    Santa Barbara    CA   23:36  7:36       9/15 M35-39 
   37   108 Mike Aracic            44    Santa Barbara    CA   23:55  7:42       2/10 M40-44 
   38   202 Theresa Flanagan       27F   Fountain Valley  CA   23:56  7:43    6  2/5  F25-29 
   39   790 Cal Sinclair           17    Los Angeles      CA   24:08  7:46       2/4  M15-19 
   40   271 Matt Lapointe          32    Santa Barbara    CA   24:09  7:47       5/9  M30-34 
   41   422 Bree Valla             40F   Lompoc           CA   24:14  7:48    7  1/7  F40-44 
   42   421 Mark Urish             46    Santa Barbara    CA   24:31  7:54       3/4  M45-49 
   43   134 Errin Briggs           44    Santa Barbara    CA   24:47  7:59       3/10 M40-44 
   44   448 Jenny Boyar            32F   Goleta           CA   25:00  8:03    8  1/8  F30-34 
   45   882 Victoria Weisse        35F   Ventura          CA   25:07  8:06    9  1/9  F35-39 
   46    18 Douglas Caesar         27    Santa Barbara    CA   25:15  8:08       7/9  M25-29 
   47   136 Timothy Brooks         52    Santa Barbara    CA   25:16  8:08       4/5  M50-54 
   48   469 Kelli Barrett          56F   Santa Barbara    CA   25:19  8:09   10  2/3  F55-59 
   49   363 Kathleen Rogers        49F   Santa Barbara    CA   25:29  8:13   11  2/7  F45-49 
   50   141 Veronica Calles        43F   Goleta           CA   25:37  8:15   12  2/7  F40-44 
   51    31 Brian Gaeke            39    San Jose         CA   25:38  8:15      10/15 M35-39 
   52   149 Kristie Chapman        42F   Santa Barbara    CA   25:42  8:17   13  3/7  F40-44 
   53   236 Simon Hood             37    Dade City        FL   25:52  8:20      11/15 M35-39 
   54   726 Grace Miller           15F   Not Listed       NL   25:53  8:20   14  1/6  F15-19 
   55   315 Ryan Neely             38    Santa Barbara    CA   25:54  8:21      12/15 M35-39 
   56   478 Graham Chapman         11    Santa Barbara    CA   25:59  8:22       1/2  M11-14 
   57   362 Sarinna Rodenas        47F   Santa Barbara    CA   26:04  8:24   15  3/7  F45-49 
   58   400 Branden Stanke         31    Santa Barbara    CA   26:16  8:28       6/9  M30-34 
   59   877 Eberhard Brunner       56    Not Listed       NL   26:21  8:29       1/3  M55-59 
   60   463 Shelly Niro            41F   Santa Barbara    CA   26:29  8:32   16  4/7  F40-44 
   61    35 John Conroy            31    Santa Barbara    CA   26:55  8:40       7/9  M30-34 
   62   124 John Batikian          28    Santa Barbara    CA   26:56  8:40       8/9  M25-29 
   63   291 George Mansour         42    Santa Barbara    CA   26:57  8:41       4/10 M40-44 
   64    15 Ken Adams              53    Naples           FL   27:31  8:52       5/5  M50-54 
   65   876 Mark Gilkes            55    Santa Barbara    CA   27:44  8:56       2/3  M55-59 
   66   883 Ted Weisse             39    Ventura          CA   27:49  8:58      13/15 M35-39 
   67   458 Rachel Wigle           32F   Carpinteria      CA   27:54  8:59   17  2/8  F30-34 
   68   328 Ida Paciano            61F   Santa Barbara    CA   27:56  9:00   18  1/2  F60-64 
   69   887 Keith Higbee           43    Santa Barbara    CA   27:58  9:01       5/10 M40-44 
   70   445 Laurence Young         41    Goleta           CA   28:08  9:04       6/10 M40-44 
   71   878 Rachel Robbins         51F   Santa Barbara    CA   28:16  9:06   19  2/4  F50-54 
   72   256 Janet Kim              26F   Santa Barbara    CA   28:22  9:08   20  3/5  F25-29 
   73   219 Danielle Hammack       41F   Goleta           CA   28:28  9:10   21  5/7  F40-44 
   74   437 Marla Witcher          48F   Santa Barbara    CA   28:35  9:12   22  4/7  F45-49 
   75    27 Ramsey Harris          56    Santa Barbara    CA   28:35  9:12       3/3  M55-59 
   76   155 Maygan Cline           35F   Santa Barbara    CA   28:41  9:14   23  2/9  F35-39 
   77     2 Zia Frausto            15F   Santa Barbara    CA   29:02  9:21   24  2/6  F15-19 
   78   724 Sophia Corral          15F   Santa Barbara    CA   29:09  9:23   25  3/6  F15-19 
   79   881 Claudia Barreras       35F   Oxnard           CA   29:26  9:29   26  3/9  F35-39 
   80   727 Aidan Gilkes           19    Santa Barbara    CA   29:35  9:32       3/4  M15-19 
   81   886 Alex Gallo             30F   Santa Barbara    CA   29:41  9:34   27  3/8  F30-34 
   82   142 Vern Caloudes          68    Santa Barbara    CA   29:54  9:38       1/1  M65-69 
   83     8 Sheila MacFarlane      45F   Lompoc           CA   29:59  9:39   28  5/7  F45-49 
   84   867 Ralph Lina             24F   Not Listed       NL   30:23  9:47   29  2/4  F20-24 
   85    32 Tyler Dalsted          40    San Diego        CA   30:24  9:47       7/10 M40-44 
   86   277 Alycia Lewis           38F   Santa Barbara    CA   30:30  9:49   30  4/9  F35-39 
   87   868 Matt Tipich                  Not Listed       NL   30:34  9:51                   
   88    23 Al Gibson              44    Santa Barbara    CA   30:40  9:53       8/10 M40-44 
   89     7 Plarent Ymeri          39    Santa Barbara    CA   30:42  9:53      14/15 M35-39 
   90   174 Francesca Detar        28F   Summerland       CA   30:54  9:57   31  4/5  F25-29 
   91   214 Odeliah Greene         36F   Santa Barbara    CA   31:14 10:03   32  5/9  F35-39 
   92   479 Ronan Greene            7    Santa Barbara    CA   31:25 10:07       1/1  M10/Un 
   93   104 Monica Alvarez         23F   Goleta           CA   31:27 10:08   33  3/4  F20-24 
   94   869 Jodi Barrett           30F   Santa Barbara    CA   31:41 10:12   34  4/8  F30-34 
   95   870 Jesse Mora                   Not Listed       NL   31:42 10:13                   
   96    14 Izabela Parbaz         33F   Goleta           CA   31:42 10:13   35  5/8  F30-34 
   97    13 Ryan Pakbaz            29    Goleta           CA   31:43 10:13       9/9  M25-29 
   98     5 Jake Mouchawar         18    Moorpark         CA   31:49 10:15       4/4  M15-19 
   99    33 Alon Goldstein         42    Santa Barbara    CA   31:50 10:15       9/10 M40-44 
  100    20 Sarah Main             35F   Santa Barbara    CA   31:58 10:18   36  6/9  F35-39 
  101   723 Travis Dell            14    Santa Barbara    CA   32:11 10:22       2/2  M11-14 
  102   165 Madeleine Crump        31F   Santa Barbara    CA   32:47 10:34   37  6/8  F30-34 
  103   266 Morgan Krapes-Kiah     38F   Carpinteria      CA   32:50 10:34   38  7/9  F35-39 
  104     4 Lily Sherman           31F   Ventura          CA   32:52 10:35   39  7/8  F30-34 
  105     3 Wade Sherman           32    Ventura          CA   32:52 10:35       8/9  M30-34 
  106   335 Jesse Perez            34    Santa Barbara    CA   33:14 10:42       9/9  M30-34 
  107   258 Hilda Kirchmaier       52F   Santa Barbara    CA   33:14 10:42   40  3/4  F50-54 
  108   111 Jeff Arthur            37    Santa Barbara    CA   33:24 10:45      15/15 M35-39 
  109   436 Kate Winnewisser       31F   Goleta           CA   33:26 10:46   41  8/8  F30-34 
  110    16 Catriona Orosco        49F   Goleta           CA   33:48 10:53   42  6/7  F45-49 
  111   100 Hadar Abraham          35F   Santa Barbara    CA   34:06 10:59   43  8/9  F35-39 
  112   397 Cara Sottak            38F   Santa Barbara    CA   34:07 10:59   44  9/9  F35-39 
  113   105 Virginia Alvarez       51F   Goleta           CA   34:37 11:09   45  4/4  F50-54 
  114   451 Sophia Fernandez       40F   Fresno           CA   35:34 11:27   46  6/7  F40-44 
  115   495 Waverly Wong           12F   Santa Barbara    CA   36:41 11:49   47  1/1  F11-14 
  116   465 Tamara Berndt          48F   Santa Barbara    CA   37:51 12:11   48  7/7  F45-49 
  117   145 Samantha Carr          25F   Santa Barbara    CA   37:51 12:11   49  5/5  F25-29 
  118    28 Olivia Harris          20F   Santa Barbara    CA   38:40 12:27   50  4/4  F20-24 
  119    34 Nyrie Mietzke          19F   Santa Barbara    CA   38:41 12:27   51  4/6  F15-19 
  120   492 Amelyse Wong           10F   Santa Barbara    CA   39:37 12:45   52  1/1  F10/Un 
  121    11 Alyssa Argenbright     18F   Goleta           CA   40:35 13:04   53  5/6  F15-19 
  122   888 Lili Pruett            18F   Santa Barbara    CA   40:35 13:04   54  6/6  F15-19 
  123   213 Ed Graper              77    Goleta           CA   51:53 16:42       1/1  M75-80 
  124   467 Graham Dell            47    Santa Barbara    CA   53:14 17:08       4/4  M45-49 
  125   466 Rhonda Slavik          43F   Santa Barbara    CA   53:14 17:09   55  7/7  F40-44 
  126   316 Catherine Nelson       58F   Santa Barbara    CA   58:14 18:45   56  3/3  F55-59 
  127   885 Mary Lennard           61F   Santa Barbara    CA   58:16 18:46   57  2/2  F60-64 
  128   203 Todd Foos              42    Santa Barbara    CA 1:05:20 21:02      10/10 M40-44 

                                          1K SWIM

  Plc   No. Finisher               Age   City            St   Time  FePl  DivPl/Div
 ====================================================================================
    1   739 John Bish              13    Santa Barbara   CA   17:45      1/1  M11-14 
    2   330 Carl Parker            42    Santa Barbara   CA   17:49      1/7  M40-44 
    3   241 Steven Hunt            34    Goleta          CA   18:06      1/2  M30-34 
    4   133 Todd Boehr             45    Santa Barbara   CA   19:34      1/2  M45-49 
    5   872 Ronnie Gosnell         57    Santa Barbara   CA   20:03      1/5  M55-59 
    6   377 Dawn Schroeder         52F   Santa Barbara   CA   21:02   1  1/1  F50-54 
    7   299 Steve Meronk           37    Santa Barbara   CA   21:14      1/7  M35-39 
    8   148 Daniel Chan            23    Santa Barbara   CA   21:26      1/3  M20-24 
    9   217 Jamie Haggar           40    Santa Barbara   CA   21:33      2/7  M40-44 
   10   227 Eric Heindl            50    Goleta          CA   21:36      1/6  M50-54 
   11   195 Jared Ervin            37    Goleta          CA   21:51      2/7  M35-39 
   12   318 John Nelson            62    Santa Barbara   CA   21:59      1/4  M60-64 
   13   358 Tom Rizk               66    Carpinteria     CA   22:02      1/3  M65-69 
   14   871 Iris Rickard           33F   Goleta          CA   22:38   2  1/6  F30-34 
   15   130 Jon Blake              53    Santa Barbara   CA   23:04      2/6  M50-54 
   16   284 Timothy Lyons          52    Santa Barbara   CA   23:17      3/6  M50-54 
   17   158 Eric Cohen             39    Santa Barbara   CA   23:28      3/7  M35-39 
   18   395 Scott Smith            38    Santa Barbara   CA   23:30      4/7  M35-39 
   19   128 Vito Bialla            69    Santa Barbara   CA   23:33      2/3  M65-69 
   20   433 Erik Wiebe             39    Santa Barbara   CA   23:40      5/7  M35-39 
   21   462 Ashlyn Wiswall         17F   Lompoc          CA   23:50   3  1/2  F15-19 
   22   218 Leo Hamill             55    Santa Barbara   CA   23:53      2/5  M55-59 
   23   472 Zosia Amberger         15F   Santa Barbara   CA   23:57   4  2/2  F15-19 
   24   873 Katelyn Bennett        26F   Santa Barbara   CA   24:04   5  1/4  F25-29 
   25   247 Nicholas Judy          31    Santa Barbara   CA   24:09      2/2  M30-34 
   26   411 Lennon Thomas          31F   Santa Barbara   CA   24:13   6  2/6  F30-34 
   27   273 Margaret Learmonth     40F   Goleta          CA   24:45   7  1/2  F40-44 
   28   113 Gina Auriemma          31F   Seattle         WA   24:56   8  3/6  F30-34 
   29   127 Eric Beuville          58    Goleta          CA   25:41      3/5  M55-59 
   30   131 Lisa Blake             38F   Santa Barbara   CA   25:49   9  1/1  F35-39 
   31   461 John Gorzelany         44    Mountain View   CA   25:58      3/7  M40-44 
   32   282 Michael Lydon          49    Westlake Villag CA   26:30      2/2  M45-49 
   33   183 Terra Dressler         27F   Santa Barbara   CA   26:33  10  2/4  F25-29 
   34   246 Dana Jennings          34F   Santa Barbara   CA   26:49  11  4/6  F30-34 
   35   295 Todd Matson            50    Goleta          CA   26:56      4/6  M50-54 
   36   207 Spenser Gabin          27    Santa Barbara   CA   27:10      1/1  M25-29 
   37   460 Claire Wiswall         48F   Santa Barbara   CA   27:13  12  1/4  F45-49 
   38    12 Luiz Vilera            39    Goleta          CA   27:25      6/7  M35-39 
   39   454 Heather Katsev           F   Not Listed      NL   27:39  13              
   40   368 Leslie Russell         55F   Goleta          CA   27:59  14  1/2  F55-59 
   41   880 Brian Stelzer          35    Santa Barbara   CA   28:10      7/7  M35-39 
   42   289 Tracey Mangin          31F   Santa Barbara   CA   28:12  15  5/6  F30-34 
   43   450 Melissa Everhart       28F   Camarillo       CA   28:15  16  3/4  F25-29 
   44   191 Kerim Ekonomi          40    Santa Barbara   CA   28:29      4/7  M40-44 
   45     6 Michael Lionello       51    Carpinteria     CA   28:42      5/6  M50-54 
   46   496 Amelie Laser           12F   Belmont         CA   29:18  17  1/4  F11-14 
   47   352 Michael Reese          65    Carpinteria     CA   29:27      3/3  M65-69 
   48   410 Sarah Terry            27F   Santa Barbara   CA   29:31  18  4/4  F25-29 
   49   497 Colby Laser            10    Belmont         CA   29:41      1/1  M10/Un 
   50   498 Dani Losson            11F   Santa Ynez      CA   29:43  19  2/4  F11-14 
   51   455 Erin Laser             44F   Belmont         CA   29:45  20  2/2  F40-44 
   52   369 Irene Russo            61F   Goleta          CA   30:01  21  1/2  F60-64 
   53   233 Ricky Ho               42    Santa Barbara   CA   30:41      5/7  M40-44 
   54   464 Kevin Cwiok            61    Ventura         CA   30:47      2/4  M60-64 
   55   239 Richard Hummel         62    Santa Barbara   CA   31:07      3/4  M60-64 
   56   274 Bowen Lee              44    Santa Barbara   CA   31:35      6/7  M40-44 
   57   186 Andrew Duncan          58    Santa Barbara   CA   32:38      4/5  M55-59 
   58   252 Shajan Kay             43    Goleta          CA   34:17      7/7  M40-44 
   59   471 Mia Amberger           14F   Santa Barbara   CA   34:45  22  3/4  F11-14 
   60   147 Natasha Chamberlain    47F   Santa Barbara   CA   34:50  23  2/4  F45-49 
   61    10 Jordan White           22    Santa Barbara   CA   35:21      2/3  M20-24 
   62   178 Charles Donelan        58    Santa Barbara   CA   35:52      5/5  M55-59 
   63   121 Rickard Barthel        60    Santa Barbara   CA   37:46      4/4  M60-64 
   64   348 Jennifer Rawlings      47F   Santa Barbara   CA   37:52  24  3/4  F45-49 
   65    25 Steve Winterhalter     51    Santa Barbara   CA   37:57      6/6  M50-54 
   66   409 Irwin Teichman         73    Santa Barbara   CA   38:40      1/1  M70-74 
   67    21 Rachael Jutkowitz      34F   Goleta          CA   38:47  25  6/6  F30-34 
   68   150 Elizabeth Cholawsky    62F   Santa Barbara   CA   40:02  26  2/2  F60-64 
   69   449 Addie Clarke             F   Not Listed      NL   40:23  27              
   70   470 Nathan Alvarez         20    Goleta          CA   40:48      3/3  M20-24 
   71   427 Susan Wang             57F   Goleta          CA   40:54  28  2/2  F55-59 
   72   491 Sierra Wang            20F   Goleta          CA   40:57  29  1/1  F20-24 
   73     9 Michelle Meck          48F   Santa Barbara   CA   40:59  30  4/4  F45-49 
   74   783 Micaela White          11F   Not Listed      NL   40:59  31  4/4  F11-14 

                                          2K SWIM

  Plc   No. Finisher               Age   City            St   Time  FePl  DivPl/Div
 ====================================================================================
    1   430 Ryan Wenger            41    Santa Barbara   CA   36:04      1/1  M40-44 
    2   140 Alethea Butler-Nalin   40F   Santa Barbara   CA   38:20   1  1/2  F40-44 
    3   146 Emily Case             42F   Santa Barbara   CA   43:18   2  2/2  F40-44 
    4    22 Mesa Diehl             15    Santa Barbara   CA   44:48      1/1  M15-19 
    5   179 James Donelan          55    Goleta          CA   52:42      1/1  M55-59 
    6   244 Nicholas Jacobs        35    Santa Barbara   CA   55:18      1/1  M35-39 

                                         AQUATHON

  Plc   No. Finisher               Age City           St.  SwTime SPlc RnTime  RPlc  Time  FPlc  DivPl/Div
 ==========================================================================================================
    1   241 Steven Hunt            34  Goleta         CA   18:06    1   22:25    2   40:30      1/1  M30-34 
    2   872 Ronnie Gosnell         57  Santa Barbara  CA   20:03    2   24:15    3   44:18      1/2  M55-59 
    3   195 Jared Ervin            37  Goleta         CA   21:51    6   25:42    4   47:33      1/6  M35-39 
    4   377 Dawn Schroeder         52F Santa Barbara  CA   21:02    3   26:57    9   47:58   1  1/1  F50-54 
    5   227 Eric Heindl            50  Goleta         CA   21:36    5   27:25   10   49:01      1/4  M50-54 
    6   148 Daniel Chan            23  Santa Barbara  CA   21:26    4   28:38   15   50:03      1/2  M20-24 
    7   433 Erik Wiebe             39  Santa Barbara  CA   23:40   12   26:47    7   50:26      2/6  M35-39 
    8   284 Timothy Lyons          52  Santa Barbara  CA   23:17    9   27:58   12   51:15      2/4  M50-54 
    9   158 Eric Cohen             39  Santa Barbara  CA   23:28   10   28:32   14   52:00      3/6  M35-39 
   10   461 John Gorzelany         44  Mountain View  CA   25:58   19   26:30    5   52:27      1/3  M40-44 
   11   131 Lisa Blake             38F Santa Barbara  CA   25:49   18   26:39    6   52:27   2  1/1  F35-39 
   12   395 Scott Smith            38  Santa Barbara  CA   23:30   11   30:14   16   53:43      4/6  M35-39 
   13   871 Iris Rickard           33F Goleta         CA   22:38    8   31:11   19   53:49   3  1/5  F30-34 
   14    12 Luiz Vilera            39  Goleta         CA   27:25   23   26:52    8   54:17      5/6  M35-39 
   15   295 Todd Matson            50  Goleta         CA   26:56   22   27:39   11   54:34      3/4  M50-54 
   16   873 Katelyn Bennett        26F Santa Barbara  CA   24:04   15   30:32   18   54:35   4  1/3  F25-29 
   17   282 Michael Lydon          49  Westlake Villa CA   26:30   20   28:14   13   54:44      1/1  M45-49 
   18   358 Tom Rizk               66  Carpinteria    CA   22:02    7   33:00   23   55:02      1/1  M65-69 
   19   218 Leo Hamill             55  Santa Barbara  CA   23:53   13   32:03   20   55:56      2/2  M55-59 
   20   183 Terra Dressler         27F Santa Barbara  CA   26:33   21   30:15   17   56:47   5  2/3  F25-29 
   21   244 Nicholas Jacobs        35  Santa Barbara  CA   55:18   37    3:19    1   58:36      6/6  M35-39 
   22   472 Zosia Amberger         15F Santa Barbara  CA   23:57   14   34:55   27   58:51   6  1/1  F15-19 
   23   289 Tracey Mangin          31F Santa Barbara  CA   28:12   24   32:04   21 1:00:16   7  2/5  F30-34 
   24   411 Lennon Thomas          31F Santa Barbara  CA   24:13   16   36:18   29 1:00:30   8  3/5  F30-34 
   25   191 Kerim Ekonomi          40  Santa Barbara  CA   28:29   26   32:34   22 1:01:02      2/3  M40-44 
   26   450 Melissa Everhart       28F Camarillo      CA   28:15   25   33:10   24 1:01:24   9  3/3  F25-29 
   27   113 Gina Auriemma          31F Seattle        WA   24:56   17   36:29   30 1:01:25  10  4/5  F30-34 
   28     6 Michael Lionello       51  Carpinteria    CA   28:42   27   33:30   25 1:02:12      4/4  M50-54 
   29   274 Bowen Lee              44  Santa Barbara  CA   31:35   30   35:57   28 1:07:31      3/3  M40-44 
   30    10 Jordan White           22  Santa Barbara  CA   35:21   33   37:24   31 1:12:44      2/2  M20-24 
   31    21 Rachael Jutkowitz      34F Goleta         CA   38:47   34   34:44   26 1:13:31  11  5/5  F30-34 
   32   471 Mia Amberger           14F Santa Barbara  CA   34:45   31   38:48   32 1:13:33  12  1/3  F11-14 
   33   147 Natasha Chamberlain    47F Santa Barbara  CA   34:50   32   39:21   33 1:14:11  13  1/2  F45-49 
   34   496 Amelie Laser           12F Belmont        CA   29:18   28   50:19   36 1:19:36  14  2/3  F11-14 
   35   783 Micaela White          11F Not Listed     NL   40:59   36   41:55   34 1:22:54  15  3/3  F11-14 
   36     9 Michelle Meck          48F Santa Barbara  CA   40:59   35   41:58   35 1:22:57  16  2/2  F45-49 
   37   455 Erin Laser             44F Belmont        CA   29:45   29   53:13   37 1:22:57  17  1/1  F40-44 
