                                 NITE MOVES 2018 Week #13
                                       July 25, 2018
                                     Santa Barbara, CA
                    Corrections: contact Wally - nitemovessb at cox.net

                                          5K RUN

  Plc   No. Finisher               Age   City             St   Time   Pace FemPl  DivPl/Div
 ============================================================================================
    1   575 Andrew Dixon           31    Santa Barbara    CA   16:41  5:22       1/11 M30-34 
    2   865 Kyle Visin             35    Santa Barbara    CA   17:38  5:41       1/12 M35-39 
    3   642 David Jackson          38    Santa Barbara    CA   17:46  5:43       2/12 M35-39 
    4    25 Sebastian Salsbury     12    Santa Barbara    CA   17:56  5:47       1/5  M11-14 
    5   606 Spenser Gabin          27    Santa Barbara    CA   18:57  6:06       1/12 M25-29 
    6   528 Martha Blackwell       43F   Santa Barbara    CA   19:08  6:10    1  1/12 F40-44 
    7   512 Shelby Arthur          35    Santa Barbara    CA   19:16  6:13       3/12 M35-39 
    8   786 James Skinner          33    Carpinteria      CA   19:25  6:15       2/11 M30-34 
    9   824 David Walker           31    Santa Barbara    CA   19:29  6:17       3/11 M30-34 
   10   783 Anil Semizoglu         25    Santa Barbara    CA   19:30  6:17       2/12 M25-29 
   11   637 Kristian Howell        38    Santa Barbara    CA   19:34  6:18       4/12 M35-39 
   12   580 Harrison Doyle         26    Oxnard           CA   19:43  6:21       3/12 M25-29 
   13   572 Christine Deruiter     32F   Santa Barbara    CA   19:49  6:23    2  1/10 F30-34 
   14   514 James Ballantine       54    Santa Barbara    CA   20:04  6:28       1/9  M50-54 
   15    89 Kelsey Roberts         36F   Santa Barbara    CA   20:06  6:29    3  1/13 F35-39 
   16   530 Lisa Blake             38F   Santa Barbara    CA   20:19  6:33    4  2/13 F35-39 
   17   842 Tyler Yahyavi          27    Santa Barbara    CA   20:25  6:35       4/12 M25-29 
   18   811 Derek Tobin            22    Santa Barbara    CA   20:30  6:36       1/5  M20-24 
   19   503 Roberto Altieri        37    Santa Barbara    CA   20:40  6:39       5/12 M35-39 
   20   647 Mark Kandola           51    Santa Barbara    CA   20:43  6:40       2/9  M50-54 
   21   770 Natalie Sanchez        35F   Santa Barbara    CA   20:56  6:45    5  3/13 F35-39 
   22    91 Lucas Wells            29    Santa Barbara    CA   20:57  6:45       5/12 M25-29 
   23    95 Monica Kaplan          36F   Santa Barbara    CA   21:00  6:46    6  4/13 F35-39 
   24    31 Everett Schroeter      39    Richardson       TX   21:01  6:46       6/12 M35-39 
   25    74 Kimberly Hazard        54F   Santa Ynez       CA   21:04  6:47    7  1/4  F50-54 
   26   839 Jeffrey Wong           41    Santa Barbara    CA   21:07  6:48       1/11 M40-44 
   27    17 Ian Armstrong          37    Santa Barbara    CA   21:07  6:48       7/12 M35-39 
   28    10 Sebastian Heinz        33    Santa Barbara    CA   21:19  6:52       4/11 M30-34 
   29   693 David Mason            34    Santa Barbara    CA   21:39  6:59       5/11 M30-34 
   30   661 Lance Klopp            50    Santa Barbara    CA   21:54  7:03       3/9  M50-54 
   31   538 Nicholas Burlett       36    Santa Barbara    CA   22:03  7:06       8/12 M35-39 
   32    98 Bryce Becker           29    Santa Barbara    CA   22:13  7:10       6/12 M25-29 
   33   849 Lee Carter             60    Santa Barbara    CA   22:22  7:12       1/2  M60-64 
   34    39 Tony Miller            48    Santa Barbara    CA   22:29  7:14       1/4  M45-49 
   35    12 Genevieve Taft-Vazquez 41F   Washington       DC   23:13  7:29    8  2/12 F40-44 
   36    16 Jim Sloan              60    Santa Barbara    CA   23:13  7:29       2/2  M60-64 
   37   758 Kristen Roberts        32F   Goleta           CA   23:26  7:33    9  2/10 F30-34 
   38    80 Eric Sunday            36    Santa Barbara    CA   23:42  7:38       9/12 M35-39 
   39    83 Marshall Ramsey        43    Santa Barbara    CA   24:04  7:45       2/11 M40-44 
   40    70 Kelli Barrett          56F   Santa Barbara    CA   24:08  7:46   10  1/4  F55-59 
   41   670 Matt Lapointe          32    Santa Barbara    CA   24:10  7:47       6/11 M30-34 
   42   671 Thomas Lawlor          27    Santa Barbara    CA   24:21  7:51       7/12 M25-29 
   43     7 Mike Yepez             42    Pembroke Pines   FL   24:24  7:51       3/11 M40-44 
   44   312 Ben Rawlings           17    Santa Barbara    CA   24:29  7:53       1/1  M15-19 
   45    85 Leifu85 Thordarson     52    Santa Barbara    CA   24:30  7:54       4/9  M50-54 
   46     8 Douglas Caesar         27    Santa Barbara    CA   24:36  7:55       8/12 M25-29 
   47   821 Bree Valla             40F   Lompoc           CA   24:39  7:56   11  3/12 F40-44 
   48   847 Kenjo Agustsson        31    Santa Barbara    CA   24:44  7:58       7/11 M30-34 
   49   861 Robert Salerno         24    Santa Barbara    CA   24:45  7:58       2/5  M20-24 
   50    34 Safa Scott             40    Santa Barbara    CA   24:49  8:00       4/11 M40-44 
   51   848 Alberto Berrio         22    Woodbine         GA   24:50  8:00       3/5  M20-24 
   52   636 Jason Howell           28    Goleta           CA   24:56  8:02       9/12 M25-29 
   53   535 Timothy Brooks         52    Santa Barbara    CA   25:02  8:04       5/9  M50-54 
   54   531 Jennie Block           23F   Goleta           CA   25:02  8:04   12  1/2  F20-24 
   55    96 Kilian Alsheimer       13    Kronberg, German DE   25:07  8:05       2/5  M11-14 
   56    94 Severin Alsheimer      11    Not Listed       NL   25:08  8:06       3/5  M11-14 
   57    37 Carson Martin          13    Santa Barbara    CA   25:09  8:06       4/5  M11-14 
   58   799 Branden Stanke         31    Santa Barbara    CA   25:16  8:08       8/11 M30-34 
   59   540 Veronica Calles        43F   Goleta           CA   25:26  8:12   13  4/12 F40-44 
   60   714 Ryan Neely             38    Santa Barbara    CA   25:29  8:13      10/12 M35-39 
   61    29 Dairine Pearson        56F   Goleta           CA   25:34  8:14   14  2/4  F55-59 
   62    33 Royce Borgeson         34    Santa Barbara    CA   25:38  8:15       9/11 M30-34 
   63    11 Darlene Pinnock        26F   Santa Barbara    CA   25:50  8:19   15  1/4  F25-29 
   64   288 Clara Stump            11F   Santa Barbara    CA   25:53  8:20   16  1/1  F11-14 
   65    90 Karlyn Roberts         32F   Santa Barbara    CA   25:53  8:20   17  3/10 F30-34 
   66   690 George Mansour         42    Santa Barbara    CA   25:54  8:21       5/11 M40-44 
   67   836 Marla Witcher          48F   Santa Barbara    CA   25:56  8:21   18  1/7  F45-49 
   68   804 John Stump             43    Santa Barbara    CA   26:09  8:25       6/11 M40-44 
   69   533 Errin Briggs           44    Santa Barbara    CA   26:21  8:29       7/11 M40-44 
   70    86 Teddy Ho               37    Santa Barbara    CA   26:26  8:31      11/12 M35-39 
   71   332 Grace Miller           15F   Santa Barbara    CA   26:31  8:32   19  1/3  F15-19 
   72   761 Sarinna Rodenas        47F   Santa Barbara    CA   26:37  8:34   20  2/7  F45-49 
   73    77 Robert Williams        25    Santa Barbara    CA   26:38  8:35      10/12 M25-29 
   74   784 Alejandra Serrano-Rami 35F   Carpinteria      CA   26:43  8:36   21  5/13 F35-39 
   75   843 Mark Yee               44    Santa Barbara    CA   26:44  8:37       8/11 M40-44 
   76   324 Emmett Wong             7    Santa Barbara    CA   26:45  8:37       1/1  M10/Un 
   77   593 Scott Engelman         46    Santa Barbara    CA   26:49  8:38       2/4  M45-49 
   78    78 Nikki Puentes          40F   Carpinteria      CA   27:00  8:42   22  5/12 F40-44 
   79   523 John Batikian          28    Santa Barbara    CA   27:00  8:42      11/12 M25-29 
   80   833 Jay Winner             57    Santa Barbara    CA   27:01  8:42       1/2  M55-59 
   81    19 William Pace           50    Santa Barbara    CA   27:05  8:43       6/9  M50-54 
   82   837 Angela Wong            36F   Santa Barbara    CA   27:06  8:44   23  6/13 F35-39 
   83   727 Ida Paciano            61F   Santa Barbara    CA   27:08  8:44   24  1/3  F60-64 
   84   728 Katie Paciano          29F   Santa Barbara    CA   27:10  8:45   25  2/4  F25-29 
   85   621 Bridget Harrington     43F   Santa Barbara    CA   27:11  8:45   26  6/12 F40-44 
   86   844 Laurence Young         41    Goleta           CA   27:19  8:48       9/11 M40-44 
   87   584 Susanne Duffner        40F   Santa Barbara    CA   27:38  8:54   27  7/12 F40-44 
   88    21 Olivia Harris          20F   Santa Barbara    CA   27:46  8:56   28  2/2  F20-24 
   89    14 Michaela Clemence      33F   Santa Barbara    CA   27:54  8:59   29  4/10 F30-34 
   90   554 Maygan Cline           35F   Santa Barbara    CA   28:08  9:04   30  7/13 F35-39 
   91   787 Al Sladek              76    Goleta           CA   28:12  9:05       1/3  M75-80 
   92    26 George Rowan           29    Santa Barbara    CA   28:16  9:06      12/12 M25-29 
   93   859 Michelle Martinich     44F   Santa Barbara    CA   28:17  9:07   31  8/12 F40-44 
   94   541 Vern Caloudes          68    Santa Barbara    CA   28:20  9:08       1/1  M65-69 
   95    20 Ramsey Harris          56    Santa Barbara    CA   28:39  9:14       2/2  M55-59 
   96   796 Cara Sottak            38F   Santa Barbara    CA   28:43  9:15   32  8/13 F35-39 
   97   560 Ali Conway             38F   Santa Barbara    CA   29:05  9:22   33  9/13 F35-39 
   98   592 Mohan Embar            50    Santa Barbara    CA   29:41  9:34       7/9  M50-54 
   99    79 Kacey Gritt            45F   Carpinteria      CA   30:00  9:40   34  3/7  F45-49 
  100     6 Syd Walker             51    Santa Barbara    CA   30:01  9:40       8/9  M50-54 
  101   746 Jeff Rawlings          49    Santa Barbara    CA   30:13  9:44       3/4  M45-49 
  102    32 Carmen Benz            47F   Santa Barbara    CA   30:34  9:51   35  4/7  F45-49 
  103   573 Francesca Detar        28F   Summerland       CA   30:49  9:55   36  3/4  F25-29 
  104    13 Katrin Ref             38F   Santa Barbara    CA   31:00  9:59   37 10/13 F35-39 
  105    93 Benjamin Rhoda         21    Santa Barbara    CA   31:05 10:01       4/5  M20-24 
  106   711 Karina Nastasi         47F   Goleta           CA   31:22 10:06   38  5/7  F45-49 
  107    23 Al Gibson              42    Santa Barbara    CA   31:51 10:15      10/11 M40-44 
  108   549 Elizabeth Cholawsky    62F   Santa Barbara    CA   32:14 10:23   39  2/3  F60-64 
  109    28 Nyrie Mietzke          19F   Santa Barbara    CA   32:20 10:25   40  2/3  F15-19 
  110    99 Jaimi Kercher          40F   Santa Barbara    CA   32:20 10:25   41  9/12 F40-44 
  111   856 Mariana Harms          30F   Santa Barbara    CA   32:26 10:27   42  5/10 F30-34 
  112   511 Jeff Arthur            37    Santa Barbara    CA   32:52 10:35      12/12 M35-39 
  113   294 Benno                        Not Listed       NL   33:15 10:42                   
  114   659 Oliver Kirstein        45    Ventura          CA   33:17 10:43       4/4  M45-49 
  115    15 Steffen Geier          50    Westlake Village CA   33:17 10:43       9/9  M50-54 
  116   333 Unknown                      Not Listed       NL   33:25 10:46                   
  117   521 Cornelia Barthel-Alshe 55F   Santa Barbara    CA   33:27 10:46   43  3/4  F55-59 
  118     5 Henry Franco           76    Santa Barbara    CA   33:32 10:48       2/3  M75-80 
  119   657 Hilda Kirchmaier       52F   Santa Barbara    CA   33:35 10:49   44  2/4  F50-54 
  120   731 Ann Pattison           40F   Santa Barbara    CA   33:40 10:50   45 10/12 F40-44 
  121   835 Kate Winnewisser       31F   Goleta           CA   33:44 10:52   46  6/10 F30-34 
  122    87 Helen Roberts          66F   Santa Barbara    CA   33:51 10:54   47  1/2  F65-69 
  123   718 Jennifer Newell        42F   Santa Barbara    CA   33:55 10:55   48 11/12 F40-44 
  124   850 Anita Chamberlain      64F   Santa Barbara    CA   34:04 10:58   49  3/3  F60-64 
  125   827 Kari Weber             40F   Santa Barbara    CA   34:31 11:07   50 12/12 F40-44 
  126   581 Michael Drejet         33    Santa Barbara    CA   35:07 11:19      10/11 M30-34 
  127   789 Cathy Smit             51F   Santa Barbara    CA   35:42 11:30   51  3/4  F50-54 
  128   500 Hadar Abraham          34F   Santa Barbara    CA   35:46 11:31   52  7/10 F30-34 
  129   644 Monica Jeffus          46F   Santa Barbara    CA   36:13 11:40   53  6/7  F45-49 
  130   855 Illeana Garcia         32F   Ventura          CA   36:22 11:43   54  8/10 F30-34 
  131   534 Hillary Brodt          27F   Santa Barbara    CA   36:39 11:48   55  4/4  F25-29 
  132     2 Joyce Lopez            56F   Santa Barbara    CA   39:24 12:41   56  4/4  F55-59 
  133     3 Leslie Padilla         54F   Santa Barbara    CA   39:25 12:42   57  4/4  F50-54 
  134     4 Carlos Padilla         42    Santa Barbara    CA   39:26 12:42      11/11 M40-44 
  135    75 Nolan Renshaw          21    Santa Barbara    CA   39:57 12:52       5/5  M20-24 
  136    30 Lili Pruett            18F   Santa Barbara    CA   40:08 12:55   58  3/3  F15-19 
  137   862 Alvin Salge            74    Santa Ynez       CA   40:15 12:57       1/1  M70-74 
  138   733 Dana Pena              38F   Santa Barbara    CA   40:23 13:00   59 11/13 F35-39 
  139   708 Michele Murray         45F   Goleta           CA   40:23 13:00   60  7/7  F45-49 
  140   330 Elias Ramsey           13    Santa Barbara    CA   40:50 13:09       5/5  M11-14 
  141    84 Emily Latour           36F   Santa Barbara    CA   40:58 13:12   61 12/13 F35-39 
  142    27 Priscilla Nomeland       F   Not Listed       NL   45:03 14:30   62              
  143   752 Sarah Reichert         31F   Goleta           CA   47:39 15:21   63  9/10 F30-34 
  144    38 Ian Fiedler            32    Goleta           CA   47:40 15:21      11/11 M30-34 
  145   612 Ed Graper              77    Goleta           CA   53:58 17:22       3/3  M75-80 
  146   860 Michelle Moore         35F   Lompoc           CA 1:02:09 20:01   64 13/13 F35-39 
  147   853 Katherine Deen         34F   Redlands         CA 1:02:10 20:01   65 10/10 F30-34 
  148   854 Maurine Deen           66F   Redlands         CA 1:02:11 20:01   66  2/2  F65-69 

                                          1K SWIM

  Plc   No. Finisher               Age   City            St   Time  FePl  DivPl/Div
 ====================================================================================
    1   792 Jason Smith            39    Santa Barbara   CA   14:39      1/6  M35-39 
    2   763 Brian Roth             43    Goleta          CA   15:17      1/8  M40-44 
    3    76 Bart Simmons           59    Santa Barbara   CA   15:29      1/6  M55-59 
    4   729 Carl Parker            42    Santa Barbara   CA   16:14      2/8  M40-44 
    5   304 Jake Ballantine        16    Santa Barbara   CA   16:24      1/1  M15-19 
    6  1000 Unidentified                 Not Listed      NL   16:42                  
    7   539 Alethea Butler-Nalin   39F   Santa Barbara   CA   17:21   1  1/6  F35-39 
    8   696 Dan Mazur              31    Santa Barbara   CA   17:39      1/5  M30-34 
    9   720 Thomas O'Boyle         29    Fremont         CA   17:43      1/1  M25-29 
   10   776 Dawn Schroeder         52F   Santa Barbara   CA   18:08   2  1/2  F50-54 
   11   596 Mike Fasth             62    Santa Barbara   CA   18:12      1/5  M60-64 
   12   777 Lance Schroeder        58    Santa Barbara   CA   18:27      2/6  M55-59 
   13   532 Todd Boehr             45    Santa Barbara   CA   18:28      1/3  M45-49 
   14   695 Marc Mayes             31    Santa Barbara   CA   18:31      2/5  M30-34 
   15   594 Jared Ervin            37    Goleta          CA   18:38      2/6  M35-39 
   16   616 Jamie Haggar           40    Santa Barbara   CA   18:43      3/8  M40-44 
   17   556 Andria Cohen           37F   Santa Barbara   CA   19:04   3  2/6  F35-39 
   18   863 Jemma Saunders         40F   Goleta          CA   19:10   4  1/5  F40-44 
   19    81 Iris Rickard           33F   Goleta          CA   19:30   5  1/6  F30-34 
   20   769 James Sanchez          36    Santa Barbara   CA   19:40      3/6  M35-39 
   21   547 Daniel Chan            23    Santa Barbara   CA   19:43      1/2  M20-24 
   22   601 Theresa Flanagan       27F   Fountain Valley CA   19:47   6  1/4  F25-29 
   23   683 Timothy Lyons          52    Santa Barbara   CA   19:52      1/3  M50-54 
   24   667 Mark Ladd              32    Santa Barbara   CA   19:59      3/5  M30-34 
   25   832 Erik Wiebe             39    Santa Barbara   CA   20:03      4/6  M35-39 
   26   515 Lisa Ballantine        52F   Santa Barbara   CA   20:10   7  2/2  F50-54 
   27   617 Leo Hamill             55    Santa Barbara   CA   20:30      3/6  M55-59 
   28   513 Gina Auriemma          31F   Seattle         WA   20:42   8  2/6  F30-34 
   29   798 Tricia Speidel         35F   Santa Barbara   CA   20:45   9  3/6  F35-39 
   30   764 Leslie Roth            41F   Goleta          CA   21:09  10  2/5  F40-44 
   31   797 Michael Souder         32    Camarillo       CA   21:14      4/5  M30-34 
   32    72 James Wright           53    Santa Barbara   CA   21:15      2/3  M50-54 
   33   646 Nicholas Judy          31    Santa Barbara   CA   21:18      5/5  M30-34 
   34   810 Lennon Thomas          31F   Santa Barbara   CA   21:30  11  3/6  F30-34 
   35   557 Eric Cohen             39    Santa Barbara   CA   21:32      5/6  M35-39 
   36   628 Jessie Hernandez       28F   Santa Barbara   CA   21:55  12  2/4  F25-29 
   37    71 Bill Barrett           58    Santa Barbara   CA   22:08      4/6  M55-59 
   38   542 Sarah Cammann          28F   Huntington Beac CA   22:15  13  3/4  F25-29 
   39   602 Todd Foos              42    Santa Barbara   CA   22:31      4/8  M40-44 
   40   857 Heather Katsev           F   Not Listed      NL   22:41  14              
   41   681 Michael Lydon          48    Westlake Villag CA   22:53      2/3  M45-49 
   42    22 David Parker           57    Santa Barbara   CA   22:55      5/6  M55-59 
   43  1001 Unidentified                 Not Listed      NL   22:58                  
   44   633 Christine Hollinger    37F   Santa Barbara   CA   23:03  15  4/6  F35-39 
   45   688 Tracey Mangin          31F   Santa Barbara   CA   23:11  16  4/6  F30-34 
   46    24 Yvette Harper          24F   Ventura         CA   23:17  17  1/1  F20-24 
   47   831 Jason Wheeler          42    Goleta          CA   23:20      5/8  M40-44 
   48   648 Fred Kass              70    Santa Barbara   CA   23:36      1/2  M70-74 
   49   767 Leslie Russell         55F   Goleta          CA   23:39  18  1/4  F55-59 
   50   645 Dana Jennings          34F   Santa Barbara   CA   23:40  19  5/6  F30-34 
   51    36 Leighanne Thomsen      29F   Ventura         CA   23:43  20  4/4  F25-29 
   52   555 Laura Clontz           30F   Ventura         CA   24:11  21  6/6  F30-34 
   53   750 Annie Reese            60    Carpinteria     CA   24:24      2/5  M60-64 
   54   773 Cathy Schreier         44F   Santa Barbara   CA   24:26  22  3/5  F40-44 
   55   801 Heath Stewart          46    Santa Barbara   CA   24:43      3/3  M45-49 
   56   673 Bowen Lee              43    Santa Barbara   CA   24:51      6/8  M40-44 
   57   687 Desa Mandarino         47F   Santa Barbara   CA   24:56  23  1/4  F45-49 
   58    69 Kevin Cwiok            61    Ventura         CA   24:58      3/5  M60-64 
   59   768 Irene Russo            61F   Goleta          CA   25:08  24  1/3  F60-64 
   60   751 Michael Reese          65    Carpinteria     CA   25:18      1/1  M65-69 
   61   638 Richard Hummel         62    Santa Barbara   CA   25:23      4/5  M60-64 
   62   632 Ricky Ho               42    Santa Barbara   CA   25:25      7/8  M40-44 
   63    68 Pauline Schneekloth    60F   Lompoc          CA   25:29  25  2/3  F60-64 
   64   589 Cara Egan-Williams     37F   Santa Barbara   CA   25:49  26  5/6  F35-39 
   65   816 Molly Troup            35F   Santa Barbara   CA   25:59  27  6/6  F35-39 
   66   625 Heather Heilman        59F   Santa Barbara   CA   26:01  28  2/4  F55-59 
   67   755 Dilian Reyes           38    Santa Barbara   CA   26:45      6/6  M35-39 
   68   502 Caroline Adams         47F   Santa Barbara   CA   26:50  29  2/4  F45-49 
   69   507 Joseph Andrulaitis     50    Santa Barbara   CA   27:07      3/3  M50-54 
   70    18 Miki Hammel            56F   Goleta          CA   27:35  30  3/4  F55-59 
   71   808 Irwin Teichman         72    Santa Barbara   CA   27:44      2/2  M70-74 
   72   585 Andrew Duncan          58    Santa Barbara   CA   28:16      6/6  M55-59 
   73    92 Samuel Laber           24    Ventura         CA   28:22      2/2  M20-24 
   74   506 Lauren Anderson        60F   Santa Barbara   CA   28:55  31  3/3  F60-64 
   75   651 Shajan Kay             43    Goleta          CA   29:13      8/8  M40-44 
   76   703 Allison Moehlis        41F   Goleta          CA   30:24  32  4/5  F40-44 
   77   520 Rickard Barthel        60    Santa Barbara   CA   31:25      5/5  M60-64 
   78   641 Roberta Issaris        55F   Goleta          CA   32:14  33  4/4  F55-59 
   79   762 Kathleen Rogers        49F   Santa Barbara   CA   32:33  34  3/4  F45-49 
   80   685 Lucrecia Malarkey      43F   Santa Barbara   CA   32:37  35  5/5  F40-44 
   81   747 Jennifer Rawlings      46F   Santa Barbara   CA   33:48  36  4/4  F45-49 

                                          2K SWIM

  Plc   No. Finisher               Age   City            St   Time  FePl  DivPl/Div
 ====================================================================================
    1   829 Ryan Wenger            41    Santa Barbara   CA   32:23      1/1  M40-44 
    2   295 Jake Hammel            17    Goleta          CA   45:07      1/1  M15-19 
    3   643 Nicholas Jacobs        35    Santa Barbara   CA   45:28      1/1  M35-39 
    4   578 James Donelan          55    Goleta          CA   48:53      1/1  M55-59 

                                         500m SWIM

  Plc   No. Finisher               Age   City            St   Time  FePl  DivPl/Div
 ====================================================================================
    1   327 Dani Losson            11F   Santa Ynez      CA   14:22   1  1/1  F11-14 
    2   289 Will Losson             9    Santa Ynez      CA   14:55      1/1  M10/Un 
    3    97 Anna Becker            30F   Santa Barbara   CA   16:45   2  1/1  F30-34 

                                         AQUATHON

  Plc   No. Finisher               Age City           St.  SwTime SPlc RnTime  RPlc  Time  FPlc  DivPl/Div
 ==========================================================================================================
    1   304 Jake Ballantine        16  Santa Barbara  CA   16:24    2   21:30    1   37:53      1/1  M15-19 
    2   720 Thomas O'Boyle         29  Fremont        CA   17:43    5   23:46    3   41:29      1/1  M25-29 
    3   695 Marc Mayes             31  Santa Barbara  CA   18:31    7   24:34    5   43:04      1/4  M30-34 
    4   667 Mark Ladd              32  Santa Barbara  CA   19:59   16   23:42    2   43:40      2/4  M30-34 
    5   594 Jared Ervin            37  Goleta         CA   18:38    8   25:11    6   43:48      1/5  M35-39 
    6   532 Todd Boehr             45  Santa Barbara  CA   18:28    6   26:25   11   44:53      1/3  M45-49 
    7   683 Timothy Lyons          52  Santa Barbara  CA   19:52   15   26:23   10   46:14      1/3  M50-54 
    8   769 James Sanchez          36  Santa Barbara  CA   19:40   12   26:47   13   46:26      2/5  M35-39 
    9   764 Leslie Roth            41F Goleta         CA   21:09   21   25:25    7   46:34   1  1/3  F40-44 
   10   547 Daniel Chan            23  Santa Barbara  CA   19:43   13   26:53   14   46:36      1/1  M20-24 
   11   515 Lisa Ballantine        52F Santa Barbara  CA   20:10   18   26:39   12   46:49   2  1/1  F50-54 
   12   832 Erik Wiebe             39  Santa Barbara  CA   20:03   17   27:24   15   47:26      3/5  M35-39 
   13    71 Bill Barrett           58  Santa Barbara  CA   22:08   27   26:02    8   48:09      1/2  M55-59 
   14   601 Theresa Flanagan       27F Fountain Valle CA   19:47   14   28:46   18   48:32   3  1/3  F25-29 
   15   687 Desa Mandarino         47F Santa Barbara  CA   24:56   37   24:04    4   48:59   4  1/1  F45-49 
   16   863 Jemma Saunders         40F Goleta         CA   19:10   10   30:24   25   49:34   5  2/3  F40-44 
   17   696 Dan Mazur              31  Santa Barbara  CA   17:39    4   32:15   32   49:53      3/4  M30-34 
   18   556 Andria Cohen           37F Santa Barbara  CA   19:04    9   30:51   27   49:55   6  1/3  F35-39 
   19   797 Michael Souder         32  Camarillo      CA   21:14   22   29:18   21   50:32      4/4  M30-34 
   20   681 Michael Lydon          48  Westlake Villa CA   22:53   29   27:52   16   50:44      2/3  M45-49 
   21    81 Iris Rickard           33F Goleta         CA   19:30   11   31:24   30   50:54   7  1/6  F30-34 
   22   557 Eric Cohen             39  Santa Barbara  CA   21:32   25   29:29   22   51:01      4/5  M35-39 
   23   539 Alethea Butler-Nalin   39F Santa Barbara  CA   17:21    3   34:10   36   51:30   8  2/3  F35-39 
   24    72 James Wright           53  Santa Barbara  CA   21:15   23   31:23   28   52:38      2/3  M50-54 
   25   645 Dana Jennings          34F Santa Barbara  CA   23:40   32   29:00   20   52:39   9  2/6  F30-34 
   26   617 Leo Hamill             55  Santa Barbara  CA   20:30   19   32:12   31   52:41      2/2  M55-59 
   27   507 Joseph Andrulaitis     50  Santa Barbara  CA   27:07   42   26:21    9   53:28      3/3  M50-54 
   28    36 Leighanne Thomsen      29F Ventura        CA   23:43   33   30:20   24   54:02  10  2/3  F25-29 
   29    24 Yvette Harper          24F Ventura        CA   23:17   31   30:46   26   54:03  11  1/1  F20-24 
   30   555 Laura Clontz           30F Ventura        CA   24:11   34   29:59   23   54:10  12  3/6  F30-34 
   31   816 Molly Troup            35F Santa Barbara  CA   25:59   39   28:13   17   54:12  13  3/3  F35-39 
   32   688 Tracey Mangin          31F Santa Barbara  CA   23:11   30   31:24   29   54:34  14  4/6  F30-34 
   33   625 Heather Heilman        59F Santa Barbara  CA   26:01   40   28:57   19   54:58  15  1/2  F55-59 
   34   513 Gina Auriemma          31F Seattle        WA   20:42   20   35:42   38   56:24  16  5/6  F30-34 
   35   628 Jessie Hernandez       28F Santa Barbara  CA   21:55   26   34:46   37   56:41  17  3/3  F25-29 
   36   801 Heath Stewart          46  Santa Barbara  CA   24:43   35   32:48   33   57:31      3/3  M45-49 
   37   673 Bowen Lee              43  Santa Barbara  CA   24:51   36   33:16   35   58:07      1/2  M40-44 
   38    69 Kevin Cwiok            61  Ventura        CA   24:58   38   33:16   34   58:13      1/1  M60-64 
   39   602 Todd Foos              42  Santa Barbara  CA   22:31   28   38:50   41 1:01:21      2/2  M40-44 
   40    18 Miki Hammel            56F Goleta         CA   27:35   43   37:18   39 1:04:53  18  2/2  F55-59 
   41   810 Lennon Thomas          31F Santa Barbara  CA   21:30   24   44:09   43 1:05:38  19  6/6  F30-34 
   42   755 Dilian Reyes           38  Santa Barbara  CA   26:45   41   38:56   42 1:05:41      5/5  M35-39 
   43   703 Allison Moehlis        41F Goleta         CA   30:24   44   38:22   40 1:08:46  20  3/3  F40-44 
