                                  NITE MOVES 2019 Week #9
                                       June 26, 2019
                                     Santa Barbara, CA
                     Corrections: contact Wally - nitemovessb@cox.net

                                          5K RUN

  Plc   No. Finisher               Age   City             St   Time   Pace FemPl  DivPl/Div
 ============================================================================================
    1   805 Craig Lutz             26    Santa Barbara    CA   16:01  5:10       1/33 M25-29 
    2   214 Ricky Ho               43    Goleta           CA   17:49  5:44       1/16 M40-44 
    3   345 Derek Tobin            29    Santa Barbara    CA   17:59  5:48       2/33 M25-29 
    4    72 Matthew Miller         29    Santa Barbara    CA   18:24  5:56       3/33 M25-29 
    5    46 Edward Zhu             23    Santa Barbara    CA   18:28  5:57       1/4  M20-24 
    6    41 Spencer Smith          23    Santa Barbara    CA   18:42  6:02       2/4  M20-24 
    7   227 David Jackson          39    Santa Barbara    CA   18:43  6:02       1/20 M35-39 
    8    19 Chase Pommerville      32    Goleta           CA   19:01  6:08       1/25 M30-34 
    9   206 Jonathan Heideman      23    Santa Barbara    CA   19:46  6:22       3/4  M20-24 
   10   804 Brian Nelson           61    Camarillo        CA   20:13  6:31       1/5  M60-64 
   11   727 Julian Barragan        18    Goleta           CA   20:37  6:38       1/6  M15-19 
   12   259 David Mason            34    Santa Barbara    CA   20:43  6:40       2/25 M30-34 
   13   582 Samuel Peyton-Levine   32    Dublin           NH   21:12  6:50       3/25 M30-34 
   14   113 James Ballantine       55    Santa Barbara    CA   21:25  6:54       1/8  M55-59 
   15   676 Travis Stone           29    Santa Barbara    CA   21:35  6:57       4/33 M25-29 
   16   149 William W Cochran      48    Goleta           CA   21:38  6:58       1/9  M45-49 
   17   731 Tyler Jamieson         14    Goleta           CA   21:44  7:00       1/7  M11-14 
   18   374 Tracy York             36    Santa Barbara    CA   21:46  7:01       2/20 M35-39 
   19   642 Tyler Webster          27    Santa Barbara    CA   21:53  7:03       5/33 M25-29 
   20   825 Budd Jamieson          57    Goleta           CA   21:53  7:03       2/8  M55-59 
   21   132 Nicholas Burlett       37    Santa Barbara    CA   21:54  7:03       3/20 M35-39 
   22   527 Jack Lorensten         26    Santa Barbara    CA   21:59  7:05       6/33 M25-29 
   23   274 Peter Neilson          47    Santa Barbara    CA   22:01  7:06       2/9  M45-49 
   24   534 Allen Mask             31    Santa Barbara    CA   22:03  7:06       4/25 M30-34 
   25   104 Joseph Andrulaitis     51    Santa Barbara    CA   22:06  7:07       1/7  M50-54 
   26    48 Taylor Goggin          30    Santa Barbara    CA   22:06  7:07       5/25 M30-34 
   27   160 Angela D'Amour         39F   Santa Barbara    CA   22:09  7:08    1  1/17 F35-39 
   28   272 Ryan Neely             39    Santa Barbara    CA   22:25  7:13       4/20 M35-39 
   29   823 Amy Jamieson           48F   Goleta           CA   22:28  7:14    2  1/15 F45-49 
   30   837 Wade Ingram            25    Not Listed       NL   22:30  7:15       7/33 M25-29 
   31   581 Elizabeth Peyton-Levin 31F   Dublin           NH   22:35  7:17    3  1/38 F30-34 
   32    23 Heath Grode            31    Not Listed       NL   22:38  7:17       6/25 M30-34 
   33   836 Shannon Thoits         23F   Santa Barbara    CA   22:43  7:19    4  1/13 F20-24 
   34    27 Eric Sunday            37    Santa Barbara    CA   22:44  7:20       5/20 M35-39 
   35   297 Dilian Reyes           39    Santa Barbara    CA   22:46  7:20       6/20 M35-39 
   36    74 Kristina Hlavalek        F   Not Listed       NL   22:48  7:21    5              
   37   444 Shelley Cockrell       40F   Santa Barbara    CA   22:49  7:21    6  1/25 F40-44 
   38   284 Jessica Perkins        30F   Santa Barbara    CA   22:59  7:24    7  2/38 F30-34 
   39   355 Luan Viera             27    Santa Barbara    CA   23:00  7:25       8/33 M25-29 
   40   277 Thomas O'Boyle         30    Santa Barbara    CA   23:06  7:26       7/25 M30-34 
   41   499 Ben Hatcher            36    Santa Barbara    CA   23:09  7:27       7/20 M35-39 
   42   586 Eric Rheinschild       58    Santa Barbara    CA   23:21  7:31       3/8  M55-59 
   43   218 Jason Howell           28    Goleta           CA   23:28  7:33       9/33 M25-29 
   44    42 Meghan Voorhees        23F   Not Listed       NL   23:42  7:38    8  2/13 F20-24 
   45   814 Matt Zuonowich         51    Santa Barbara    CA   23:48  7:40       2/7  M50-54 
   46   195 Eli Gordon             45    Santa Barbara    CA   23:49  7:40       3/9  M45-49 
   47   288 Aaron Ramirez          37    Santa Barbara    CA   23:55  7:42       8/20 M35-39 
   48   517 Brian Jeanplong        27    Santa Barbara    CA   24:00  7:44      10/33 M25-29 
   49   631 Austin Valiante        28    Santa Barbara    CA   24:10  7:47      11/33 M25-29 
   50   304 David Russo            28    San Diego        CA   24:11  7:47      12/33 M25-29 
   51    14 Marla Hieshima         54F   Not Listed       NL   24:13  7:48    9  1/10 F50-54 
   52   662 Taylor Dann            29    Santa Barbara    CA   24:20  7:50      13/33 M25-29 
   53   379 Ana Hernandez          46F   Santa Barbara    CA   24:27  7:52   10  2/15 F45-49 
   54   156 Sean Cuevas            32    Santa Barbara    CA   24:39  7:56       8/25 M30-34 
   55   672 Frank Mukai            50    Santa Barbara    CA   24:43  7:58       3/7  M50-54 
   56   112 Laura Ball             52F   Santa Barbara    CA   24:46  7:59   11  2/10 F50-54 
   57   768 Emmett Wong             8    Santa Barbara    CA   24:48  7:59       1/13 M10/Un 
   58   809 Meneighnia Westwick      F   Not Listed       NL   24:51  8:00   12              
   59    30 Tracy Gillaspy         58    Santa Barbara    CA   24:52  8:01       4/8  M55-59 
   60   371 Karina Worden          32F   Santa Barbara    CA   24:56  8:02   13  3/38 F30-34 
   61   111 Cory Bair              35    Santa Barbara    CA   24:56  8:02       9/20 M35-39 
   62   421 Alexandra Benjamin     36F   Santa Barbara    CA   25:00  8:03   14  2/17 F35-39 
   63   612 Kristen Strong         32F   Santa Barbara    CA   25:05  8:05   15  4/38 F30-34 
   64    20 Marshall Ramsey        44    Santa Barbara    CA   25:06  8:05       2/16 M40-44 
   65   387 Brian Sottak           34    Santa Barbara    CA   25:10  8:06       9/25 M30-34 
   66   460 Nick Deason            32    Santa Barbara    CA   25:12  8:07      10/25 M30-34 
   67   238 Thomas Kenny           56    Santa Barbara    CA   25:16  8:08       5/8  M55-59 
   68   738 Luke Damour             9    Not Listed       NL   25:18  8:09       2/13 M10/Un 
   69   213 Lucas Herrera          37    Santa Barbara    CA   25:21  8:10      10/20 M35-39 
   70   627 Leonard Unander        38    Santa Barbara    CA   25:23  8:10      11/20 M35-39 
   71   148 William Cochran        24    Goleta           CA   25:23  8:11       4/4  M20-24 
   72   205 Cindy Hawkins          50F   Santa Barbara    CA   25:24  8:11   16  3/10 F50-54 
   73   436 Nick Carver            31    Santa Barbara    CA   25:31  8:13      11/25 M30-34 
   74    32 Saul Beltran           42    Ventura          CA   25:35  8:14       3/16 M40-44 
   75   139 Cameron Chaloux        30    Santa Barbara    CA   25:35  8:14      12/25 M30-34 
   76   164 Tyler Dobson           38    Santa Barbara    CA   25:36  8:15      12/20 M35-39 
   77   119 John Batikian          28    Santa Barbara    CA   25:36  8:15      14/33 M25-29 
   78    29 Tony Lopez             28    Not Listed       NL   25:38  8:16      15/33 M25-29 
   79    47 Maryam Ahmad           22F   Santa Barbara    CA   25:39  8:16   17  3/13 F20-24 
   80   295 Michael Remorenko      42    Santa Barbara    CA   25:40  8:16       4/16 M40-44 
   81   512 Ammon Hunter           34    Goleta           CA   25:43  8:17      13/25 M30-34 
   82   248 Zoe Liberman           30F   Santa Barbara    CA   25:47  8:18   18  5/38 F30-34 
   83   730 Delaney Reagan         10F   Not Listed       NL   25:51  8:19   19  1/12 F10/Un 
   84   736 Dylan Pettit            9    Santa Barbara    CA   25:56  8:21       3/13 M10/Un 
   85   134 Veronica Calles        44F   Goleta           CA   26:02  8:23   20  2/25 F40-44 
   86   518 Angelie Kahmann        27F   Santa Barbara    CA   26:13  8:27   21  1/36 F25-29 
   87   493 Holly Graycar          35F   Santa Barbara    CA   26:17  8:28   22  3/17 F35-39 
   88   638 Tatum Vestal           20F   Santa Barbara    CA   26:21  8:29   23  4/13 F20-24 
   89   367 Angela Wong            36F   Santa Barbara    CA   26:25  8:30   24  4/17 F35-39 
   90   382 Maria Orozco           25F   Santa Barbara    CA   26:27  8:31   25  2/36 F25-29 
   91   641 Shane Wallace          32    Santa Barbara    CA   26:29  8:32      14/25 M30-34 
   92   155 Christopher Costenbade 26    Santa Barbara    CA   26:30  8:32      16/33 M25-29 
   93   550 Rachelle Milhon        47F   Santa Barbara    CA   26:31  8:32   26  3/15 F45-49 
   94    39 Moleigh Jiruska        26F   Santa Barbara    CA   26:31  8:33   27  3/36 F25-29 
   95   153 John Conroy            32    Santa Barbara    CA   26:32  8:33      15/25 M30-34 
   96   473 Michelle Eskandari     34F   Santa Barbara    CA   26:38  8:35   28  6/38 F30-34 
   97   450 Colin Cosentino        25    Santa Barbara    CA   26:43  8:36      17/33 M25-29 
   98   423 Savanna Bomer          26F   Santa Barbara    CA   26:44  8:37   29  4/36 F25-29 
   99   833 Nick Diebolt           34    Santa Barbara    CA   26:47  8:38      16/25 M30-34 
  100    40 Krista McSherry        26F   Not Listed       NL   26:54  8:40   30  5/36 F25-29 
  101   828 Austin Tajiri          27    Santa Barbara    CA   26:59  8:41      18/33 M25-29 
  102    26 Darren Linblad         42    Santa Barbara    CA   27:00  8:42       5/16 M40-44 
  103   441 Levi Chagoya           26    Santa Barbara    CA   27:02  8:42      19/33 M25-29 
  104   427 Danielle Broder        27F   Santa Barbara    CA   27:17  8:47   31  6/36 F25-29 
  105   375 Laurence Young         42    Goleta           CA   27:24  8:50       6/16 M40-44 
  106   625 Deborah Unander        61F   Santa Barbara    CA   27:31  8:52   32  1/7  F60-64 
  107   502 Paul Heffernan         27    Santa Barbara    CA   27:32  8:52      20/33 M25-29 
  108   325 Cc Sottak              27F   Goleta           CA   27:33  8:52   33  7/36 F25-29 
  109    28 Thomas Holzheu         46    Santa Barbara    CA   27:39  8:54       4/9  M45-49 
  110   838 Kelly Schlingensieper  28F   Not Listed       NL   27:49  8:58   34  8/36 F25-29 
  111   334 John Stump             44    Santa Barbara    CA   27:58  9:00       7/16 M40-44 
  112   539 Kevin McClure          25    Santa Barbara    CA   28:00  9:01      21/33 M25-29 
  113   761 Ben Rawlings           18    Santa Barbara    CA   28:12  9:05       2/6  M15-19 
  114   588 Megan Rheinschild      50F   Santa Barbara    CA   28:13  9:05   35  4/10 F50-54 
  115   308 Jemma Saunders         41F   Goleta           CA   28:20  9:08   36  3/25 F40-44 
  116   897 Unknown                      Not Listed       NL   28:22  9:08                   
  117   669 Kia Mault              12    Santa Barbara    CA   28:24  9:09       2/7  M11-14 
  118   538 Caitlin McCahill       30F   Santa Barbara    CA   28:25  9:09   37  7/38 F30-34 
  119   265 Annarose Mitchell      29F   Goleta           CA   28:35  9:12   38  9/36 F25-29 
  120   424 Katie Booser           32F   Santa Barbara    CA   28:35  9:12   39  8/38 F30-34 
  121   802 Simone Dal Canto       51    San Ninlaso      MN   28:45  9:15       4/7  M50-54 
  122   576 Enza Pecile             8F   Santa Ynez       CA   28:47  9:16   40  2/12 F10/Un 
  123   420 Tyler Beets            25    Santa Barbara    CA   28:51  9:17      22/33 M25-29 
  124   597 Heather Ryan           30F   Santa Barbara    CA   28:57  9:19   41  9/38 F30-34 
  125   827 Michael Gutierrez      32    Santa Barbara    CA   28:58  9:20      17/25 M30-34 
  126   856 Ty Pham                 7    Not Listed       NL   28:59  9:20       4/13 M10/Un 
  127    44 Binh Pham              44    Goleta           CA   29:00  9:20       8/16 M40-44 
  128   302 Amber Rouleau          42F   Santa Barbara    CA   29:02  9:21   42  4/25 F40-44 
  129   577 Marco Pecile           44    Santa Ynez       CA   29:03  9:21       9/16 M40-44 
  130   100 Caroline Adams         47F   Santa Barbara    CA   29:04  9:22   43  4/15 F45-49 
  131   470 Lauren Elliott         14F   Not Listed       NL   29:15  9:25   44  1/7  F11-14 
  132   472 Bethany Ellis          32F   Santa Barbara    CA   29:15  9:25   45 10/38 F30-34 
  133   461 Luke Depass            32    Santa Barbara    CA   29:16  9:25      18/25 M30-34 
  134    16 Sierra Rose Dawson     28F   Santa Barbara    CA   29:17  9:26   46 10/36 F25-29 
  135   439 Robert Castillo              Not Listed       NL   29:24  9:28                   
  136   830 Laura Davalos          32F   Santa Barbara    CA   29:35  9:32   47 11/38 F30-34 
  137   839 Ashley Timmons         30F   Santa Barbara    CA   29:35  9:32   48 12/38 F30-34 
  138   604 Hilary Schroeder       30F   Santa Barbara    CA   29:36  9:32   49 13/38 F30-34 
  139   525 Brittany Lisea         25F   Santa Barbara    CA   29:41  9:34   50 11/36 F25-29 
  140    37 Tyler Lisea            26    Not Listed       NL   29:42  9:34      23/33 M25-29 
  141   819 Ila Delmarsh             F   Goleta           CA   29:42  9:34   51              
  142   590 Travis Rhoades         27    Santa Barbara    CA   29:42  9:34      24/33 M25-29 
  143   182 Ian Fiedler            33    Goleta           CA   29:46  9:35      19/25 M30-34 
  144   294 Sarah Reichert         32F   Goleta           CA   29:47  9:35   52 14/38 F30-34 
  145   293 Katrin Ref             39F   Santa Barbara    CA   29:47  9:36                   
  146   826 Emma Spini             26F   Santa Barbara    CA   29:50  9:36   53 12/36 F25-29 
  147   824 James Halink           28    Santa Barbara    CA   29:51  9:37      25/33 M25-29 
  148   644 Michelle Weinman       42F   Santa Barbara    CA   29:58  9:39   54  5/25 F40-44 
  149   475 Raul Estrada           37    Santa Maria      CA   30:02  9:40      13/20 M35-39 
  150   362 Rachel Wigle           33F   Carpinteria      CA   30:03  9:41   55 15/38 F30-34 
  151   392 Hadar Abraham          35F   Santa Barbara    CA   30:07  9:42   56  5/17 F35-39 
  152   510 Geoffrey Hough         61    Santa Barbara    CA   30:09  9:43       2/5  M60-64 
  153   834 Abbie Yasquinelli        F   Not Listed       NL   30:10  9:43   57              
  154   280 Erika Padilla          32F   Carpinteria      CA   30:17  9:45   58 16/38 F30-34 
  155   579 Fernando Perez         40    Fillmore         CA   30:19  9:46      10/16 M40-44 
  156   555 Madison Moine          11F   Santa Barbara    CA   30:19  9:46   59  2/7  F11-14 
  157   183 Catherine Flanagan     25F   Santa Barbara    CA   30:20  9:46   60 13/36 F25-29 
  158   553 Joff Moine             46    Santa Barbara    CA   30:21  9:46       5/9  M45-49 
  159   615 Jeff Tabachnick        28    Santa Barbara    CA   30:22  9:47      26/33 M25-29 
  160   402 Carolina Alaniz        31F   Santa Barbara    CA   30:23  9:47   61 17/38 F30-34 
  161    24 Mercedes Glover-Orozio 28F   Santa Barbara    CA   30:24  9:47   62 14/36 F25-29 
  162   143 Elizabeth Chrastil     38F   Goleta           CA   30:28  9:49   63  6/17 F35-39 
  163   320 Al Sladek              76    Goleta           CA   30:30  9:49       1/1  M75-80 
  164   135 Vern Caloudes          69    Santa Barbara    CA   30:30  9:49       1/1  M65-69 
  165   649 Beau Wilding           36    Not Listed       NL   30:33  9:50      14/20 M35-39 
  166   573 Anthony Ortolan        26    San Diego        CA   30:34  9:51      27/33 M25-29 
  167   412 Jeff Atlas             52    Santa Barbara    CA   30:41  9:53       5/7  M50-54 
  168   668 Karin Klein            54F   Santa Barbara    CA   30:42  9:53   64  5/10 F50-54 
  169   316 Elan Shpigel           32    Santa Barbara    CA   30:51  9:56      20/25 M30-34 
  170    38 Douglas Caesar         28    Santa Barbara    CA   30:54  9:57      28/33 M25-29 
  171   630 Aja Valiante           34F   Santa Barbara    CA   31:04 10:00   65 18/38 F30-34 
  172   332 Grace Stirling         29F   Goleta           CA   31:14 10:04   66 15/36 F25-29 
  173   535 Carly Mask             31F   Santa Barbara    CA   31:15 10:04   67 19/38 F30-34 
  174  9999 *** Unidentified                                   31:16 10:04                   
  175   511 Megan Hubbs            45F   Carpinteria      CA   31:17 10:04   68  5/15 F45-49 
  176   770 Waverly Wong           13F   Santa Barbara    CA   31:21 10:06   69  3/7  F11-14 
  177   484 Taylor Fuller          26F   Santa Barbara    CA   31:28 10:08   70 16/36 F25-29 
  178   806 Claire Shuman            F   Not Listed       NL   31:29 10:08   71              
  179   530 Audrey Mangiameli      25F   Santa Barbara    CA   31:36 10:11   72 17/36 F25-29 
  180    49 Zoe Minke                F   Not Listed       NL   31:38 10:11   73              
  181   419 Chloe Beets            26F   Santa Barbara    CA   31:40 10:12   74 18/36 F25-29 
  182   425 Alexandra Bowers       26F   Santa Barbara    CA   31:42 10:13   75 19/36 F25-29 
  183    73 Chelsea Chelew           F   Not Listed       NL   31:43 10:13   76              
  184   567 Bryan Nguyen           33    Santa Barbara    CA   31:48 10:14      21/25 M30-34 
  185   613 Zane Stull             19    Santa Barbara    CA   31:49 10:15       3/6  M15-19 
  186   808 Mike Oye               41    San Jose         CA   31:54 10:16      11/16 M40-44 
  187   404 Jose Alaniz            37    Santa Barbara    CA   31:55 10:17      15/20 M35-39 
  188    22 Edith Woolfolk           F   Not Listed       NL   32:02 10:19   77              
  189   202 Danielle Hammack       42F   Goleta           CA   32:03 10:19   78  6/25 F40-44 
  190   291 Jennifer Rawlings      47F   Santa Barbara    CA   32:04 10:20   79  6/15 F45-49 
  191   108 Jeff Arthur            38    Not Listed       NL   32:06 10:20      16/20 M35-39 
  192   142 Elizabeth Cholawsky    63F   Santa Barbara    CA   32:08 10:21   80  2/7  F60-64 
  193   140 Natasha Chamberlain    48F   Santa Barbara    CA   32:12 10:22   81  7/15 F45-49 
  194   344 Natalie Thomson        34F   Santa Barbara    CA   32:15 10:23   82 20/38 F30-34 
  195   462 Rachel Depass          31F   Santa Barbara    CA   32:29 10:28   83 21/38 F30-34 
  196   822 Jenn Betancourt        38F   Not Listed       NL   32:33 10:29   84  7/17 F35-39 
  197   381 Erin Morgan            28F   Goleta           CA   32:34 10:29   85 20/36 F25-29 
  198    17 Robin Dawson           57F   Not Listed       NL   32:36 10:30   86  1/6  F55-59 
  199   618 Sachi Thompson         43F   Santa Barbara    CA   32:38 10:30   87  7/25 F40-44 
  200   426 Rashell Boyden         43F   Goleta           CA   32:38 10:31   88  8/25 F40-44 
  201   446 Adriana Corona         32F   Santa Barbara    CA   32:39 10:31   89 22/38 F30-34 
  202    21 Isaac Woolfolk         41    Santa Barbara    CA   32:42 10:32      12/16 M40-44 
  203   109 Shelby Arthur          36F   Not Listed       NL   32:56 10:36   90  8/17 F35-39 
  204   767 Amelyse Wong           11F   Santa Barbara    CA   33:20 10:44   91  4/7  F11-14 
  205   769 Quinsy Wong             9    Santa Barbara    CA   33:20 10:44       5/13 M10/Un 
  206   429 Diane Brown            52F   Goleta           CA   33:27 10:46   92  6/10 F50-54 
  207   603 Sydney Sarver          22F   Santa Barbara    CA   33:29 10:47   93  5/13 F20-24 
  208   557 Aimee Monroy           47F   Santa Barbara    CA   33:29 10:47   94  8/15 F45-49 
  209   598 Leticia Sanchez        48F   Buellton         CA   33:31 10:48   95  9/15 F45-49 
  210   660 Paula Bautista         42F   Santa Barbara    CA   33:32 10:48   96  9/25 F40-44 
  211   559 Gabe Morello           18    Santa Barbara    CA   33:34 10:48       4/6  M15-19 
  212   728 Nicholas Reagan         7    Not Listed       NL   33:37 10:50       6/13 M10/Un 
  213   820 Peggy Reagan           45F   Santa Barbara    CA   33:38 10:50   97 10/15 F45-49 
  214   370 Cami Wong-Ferris-Wong  46F   Santa Barbara    CA   33:40 10:50   98 11/15 F45-49 
  215   815 Brittany Koegel        32F   Santa Barbara    CA   33:42 10:51   99 23/38 F30-34 
  216   816 Britney Graham         30F   Santa Barbara    CA   33:42 10:51  100 24/38 F30-34 
  217   633 Justin Van Mullem      49    Santa Barbara    CA   33:49 10:53       6/9  M45-49 
  218   635 Rachel Van Mullem      44F   Santa Barbara    CA   33:49 10:54  101 10/25 F40-44 
  219   315 Andrew Seward          28    Santa Barbara    CA   33:52 10:55      29/33 M25-29 
  220   197 Sarah Gorman           45F   Santa Barbara    CA   33:56 10:56  102 12/15 F45-49 
  221   469 Chris Elliott          49    Not Listed       NL   34:21 11:04       7/9  M45-49 
  222   667 Kate Hodges            33F   Santa Barbara    CA   34:21 11:04  103 25/38 F30-34 
  223   658 Jeffrey Allen          33    Santa Barbara    CA   34:22 11:04      22/25 M30-34 
  224   854 Dax Pham                9    Not Listed       NL   34:29 11:06       7/13 M10/Un 
  225    43 Justina Pham           43F   Goleta           CA   34:30 11:07  104 11/25 F40-44 
  226   531 Mary Manzo             62F   Santa Barbara    CA   34:52 11:14  105  3/7  F60-64 
  227   406 Julianna Alaniz        15F   Santa Barbara    CA   34:54 11:14  106  1/3  F15-19 
  228   831 Araceli Huerta         23F   Goleta           CA   34:58 11:16  107  6/13 F20-24 
  229   468 Julia Elliot           36F   Santa Barbara    CA   34:59 11:16  108  9/17 F35-39 
  230   190 Samuel Giles           33    Goleta           CA   34:59 11:16      23/25 M30-34 
  231   653 Kevin Wolfgram         57    Santa Barbara    CA   35:01 11:17       6/8  M55-59 
  232   654 Meg Wolfgram           26F   Santa Barbara    CA   35:03 11:17  109 21/36 F25-29 
  233   546 Kenadie Mercill        11F   Redding          CA   35:09 11:19  110  5/7  F11-14 
  234   457 Quinn David            14F   Santa Barbara    CA   35:09 11:19  111  6/7  F11-14 
  235     5 Sarah Theurer          21F   Santa Barbara    CA   35:14 11:21  112  7/13 F20-24 
  236     4 Sophia Tate            20F   Santa Barbara    CA   35:14 11:21  113  8/13 F20-24 
  237   329 Addison Steele         53    Santa Barbara    CA   35:19 11:22       6/7  M50-54 
  238   626 Gavin Unander          13    Santa Barbara    CA   35:21 11:23       3/7  M11-14 
  239   855 Carson Unander          9    Not Listed       NL   35:22 11:23       8/13 M10/Un 
  240   624 Annika Unander         41F   Santa Barbara    CA   35:23 11:24  114 12/25 F40-44 
  241   162 Betty Delk             58F   Carpinteria      CA   35:29 11:26  115  2/6  F55-59 
  242   488 Kyra Glaus             20F   Solvang          CA   35:37 11:28  116  9/13 F20-24 
  243   445 Kevin Connors          59    Santa Barbara    CA   35:40 11:29       7/8  M55-59 
  244   296 Alfonso Reta           60    Ventura          CA   35:56 11:34       3/5  M60-64 
  245   228 Nicholas Jacobs        36    Santa Barbara    CA   35:58 11:35      17/20 M35-39 
  246   729 Clancy Reagan          14    Not Listed       NL   36:16 11:41       4/7  M11-14 
  247   821 Zed Reagan                   Not Listed       NL   36:17 11:41                   
  248   569 Reed Olmstead          38    Goleta           CA   36:32 11:46      18/20 M35-39 
  249   801 Deirdre Jones Smith    43F   Santa Barbara    CA   36:38 11:48  117 13/25 F40-44 
  250   617 Heather Taylor         51F   Santa Barbara    CA   36:44 11:50  118  7/10 F50-54 
  251   478 Andrew Farine          28    Santa Barbara    CA   37:04 11:56      30/33 M25-29 
  252   121 Carmen Benz            48F   Santa Barbara    CA   37:07 11:57  119 13/15 F45-49 
  253   803 Julie Ross             54F   Not Listed       NL   37:08 11:58  120  8/10 F50-54 
  254   650 Katherine Wilson       28F   Goleta           CA   37:19 12:01  121 22/36 F25-29 
  255   483 Zari Foosherian        34F   Santa Barbara    CA   37:19 12:01  122 26/38 F30-34 
  256   479 Alice Ferris           30F   Santa Barbara    CA   37:29 12:04  123 27/38 F30-34 
  257   480 Andrew Ferris          36    Santa Barbara    CA   37:30 12:04      19/20 M35-39 
  258   811 Henry Bartley                Santa Barbara    CA   37:43 12:09                   
  259   637 ??? Velasquez Crabtr   52F   Goleta           CA   37:51 12:11  124  9/10 F50-54 
  260   235 Nina Kaufman           25F   Santa Barbara    CA   38:07 12:16  125 23/36 F25-29 
  261   595 Michael Rosales        27    Santa Barbara    CA   38:12 12:18      31/33 M25-29 
  262   620 Evelyn Torres          32F   Santa Barbara    CA   38:15 12:19  126 28/38 F30-34 
  263   543 Mariana Mendez-Torres  14F   Santa Barbara    CA   38:15 12:19  127  7/7  F11-14 
  264   674 Jacob Pollack           6    Santa Barbara    CA   38:18 12:20       9/13 M10/Un 
  265   670 Klan Mault              7    Santa Barbara    CA   38:18 12:20      10/13 M10/Un 
  266   591 August Rich             7    Santa Barbara    CA   38:19 12:20      11/13 M10/Un 
  267   593 Sylvie Rich            47F   Santa Barbara    CA   38:21 12:21  128 14/15 F45-49 
  268   592 Chris Rich             42    Santa Barbara    CA   38:22 12:21      13/16 M40-44 
  269   664 Jamie Gonzalez         39F   Santa Barbara    CA   38:23 12:21  129 10/17 F35-39 
  270   671 Lindsay Mault          41F   Santa Barbara    CA   38:24 12:22  130 14/25 F40-44 
  271   673 Andria Pollack         41F   Santa Barbara    CA   38:24 12:22  131 15/25 F40-44 
  272   380 Matt Limon             49    Santa Barbara    CA   38:44 12:28       8/9  M45-49 
  273   405 Joselynn Alaniz        18F   Santa Barbara    CA   39:22 12:41  132  2/3  F15-19 
  274   489 Michelle Glaus         59F   Solvang          CA   39:35 12:45  133  3/6  F55-59 
  275   465 Margarita Diaz           F   Not Listed       NL   39:39 12:46  134              
  276   561 Samantha Morello        8F   Santa Barbara    CA   39:44 12:48  135  3/12 F10/Un 
  277   560 Margo Morello          41F   Santa Barbara    CA   39:44 12:48  136 16/25 F40-44 
  278   464 Maggie Diaz              F   Not Listed       NL   39:54 12:51  137              
  279   492 Janice Gore            57F   Santa Barbara    CA   40:12 12:57  138  4/6  F55-59 
  280   408 Meleeya Alaniz         19F   Santa Barbara    CA   40:58 13:11  139  3/3  F15-19 
  281   572 Susie Ortiz            35F   Santa Barbara    CA   40:58 13:12  140 11/17 F35-39 
  282   896 Fanny Horowitz          6F   Not Listed       NL   41:18 13:18  141  4/12 F10/Un 
  283    45 Sanford Horowitz       49    Santa Barbara    CA   41:20 13:18       9/9  M45-49 
  284   570 Stephanie Olmstead     33F   Goleta           CA   41:42 13:26  142 29/38 F30-34 
  285   601 Jessica Santillan      27F   Santa Barbara    CA   41:43 13:26  143 24/36 F25-29 
  286   428 Lindsay Brontsema      28F   Ventura          CA   41:44 13:26  144 25/36 F25-29 
  287   547 Kate Milazzo            6F   Santa Barbara    CA   41:53 13:29  145  5/12 F10/Un 
  288   471 Sarah Elliott          43F   Not Listed       NL   41:57 13:31  146 17/25 F40-44 
  289   549 Lillian Milazzo         8F   Santa Barbara    CA   41:58 13:31  147  6/12 F10/Un 
  290   548 Kelly Milazzo          41F   Santa Barbara    CA   41:58 13:31  148 18/25 F40-44 
  291   463 Enrique Diaz                 Not Listed       NL   42:14 13:36                   
  292   498 Josiah Hamilton        43    Santa Barbara    CA   42:15 13:36      14/16 M40-44 
  293   580 Brianna Pettit         35F   Santa Barbara    CA   42:15 13:36  149 12/17 F35-39 
  294   438 Robert Cassidy         51    Santa Barbara    CA   42:15 13:36       7/7  M50-54 
  295   474 Carolyne Espindola       F   Not Listed       NL   42:41 13:45  150              
  296   490 Connie Glazer          63F   Santa Barbara    CA   42:42 13:45  151  4/7  F60-64 
  297   599 Michelle Sanchez         F   Not Listed       NL   43:02 13:51  152              
  298   606 Micah Sherman          29    Goleta           CA   43:03 13:52      32/33 M25-29 
  299   605 Cosmo Sherman          25F   Goleta           CA   43:10 13:54  153 26/36 F25-29 
  300   648 Selah Wheeler           9F   Santa Barbara    CA   43:40 14:04  154  7/12 F10/Un 
  301   646 Jesse Wheeler          42    Santa Barbara    CA   43:48 14:06      15/16 M40-44 
  302   663 Alexandra Gillespie    29F   Santa Barbara    CA   44:07 14:12  155 27/36 F25-29 
  303   558 Silvia Morales         28F   Santa Barbara    CA   44:12 14:14  156 28/36 F25-29 
  304   467 Mia Elias              29F   Santa Barbara    CA   44:12 14:14  157 29/36 F25-29 
  305   440 Rosa Castillo          60F   Santa Barbara    CA   44:29 14:19  158  5/7  F60-64 
  306   415 Sarah Barkley          31F   Santa Barbara    CA   46:05 14:50  159 30/38 F30-34 
  307   574 Valeria Padilla        23F   Santa Barbara    CA   46:06 14:51  160 10/13 F20-24 
  308   514 Madison Hunter         32F   Goleta           CA   46:21 14:55  161 31/38 F30-34 
  309   407 Leilani Alaniz          9F   Santa Barbara    CA   47:13 15:12  162  8/12 F10/Un 
  310   403 Hugo Alaniz            35    Santa Barbara    CA   47:14 15:12      20/20 M35-39 
  311   401 Adrian Alaniz          13    Santa Barbara    CA   47:14 15:12       5/7  M11-14 
  312   554 Kelly Moine            49F   Santa Barbara    CA   47:26 15:16  163 15/15 F45-49 
  313   556 Taylor Moine           13    Santa Barbara    CA   47:27 15:17       6/7  M11-14 
  314   494 Felicia Greenwald      36F   Santa Barbara    CA   47:54 15:25  164 13/17 F35-39 
  315   513 Everett Hunter          5    Goleta           CA   47:54 15:25      12/13 M10/Un 
  316   634 Noah Van Mullem        19    Santa Barbara    CA   47:57 15:26       5/6  M15-19 
  317   540 Maureen McWard         25F   Santa Barbara    CA   50:00 16:06  165 30/36 F25-29 
  318   817 Monica Thomas            F   Not Listed       NL   50:26 16:14  166              
  319   632 Patricia Valtierra       F   Carpinteria      CA   50:27 16:15  167              
  320   636 Linda Vasquez          61F   Santa Barbara    CA   50:28 16:15  168  6/7  F60-64 
  321   542 Alexa Mendez           26F   Not Listed       NL   50:28 16:15  169 31/36 F25-29 
  322   497 Sadie Hall             72F   Santa Barbara    CA   50:29 16:15  170  1/1  F70-74 
  323   645 Asher Wheeler           6    Santa Barbara    CA   51:03 16:26      13/13 M10/Un 
  324   647 Kelly Wheeler          41F   Santa Barbara    CA   51:03 16:26  171 19/25 F40-44 
  325   501 Anne Hayes             32F   Santa Barbara    CA   51:23 16:33  172 32/38 F30-34 
  326   537 Courtney Mazzola         F   Not Listed       NL   51:23 16:33  173              
  327   452 Leisa Cosentino        61F   Santa Barbara    CA   52:06 16:47  174  7/7  F60-64 
  328   453 Marc Cosentino         64    Santa Barbara    CA   52:07 16:47       4/5  M60-64 
  329   411 Daniel Anderson        33    Solvang          CA   53:13 17:08      24/25 M30-34 
  330   578 Anamaria Peinado       28F   Santa Barbara    CA   53:14 17:08  175 32/36 F25-29 
  331   629 Natalie Uribe          26F   Santa Barbara    CA   53:33 17:14  176 33/36 F25-29 
  332   491 Claudio Godinez              Not Listed       NL   54:42 17:37                   
  333   168 Susanne Duffner        41F   Santa Barbara    CA   54:43 17:37  177 20/25 F40-44 
  334   476 Karen Fahy             42F   Carpinteria      CA   54:59 17:42  178 21/25 F40-44 
  335   449 Soleil Corral          10F   Santa Barbara    CA   55:01 17:43  179  9/12 F10/Un 
  336   594 Art Rodriguez          58    Santa Barbara    CA   55:10 17:46       8/8  M55-59 
  337   443 Maxx Christal                Not Listed       NL   55:39 17:55                   
  338   807 Megan Lindstrom          F   Not Listed       NL   55:40 17:55  180              
  339   734 Amber Madariaga          F   Santa Barbara    CA   55:55 18:00  181              
  340   732 Aliyah Gutierrez        9F   Santa Barbara    CA   55:56 18:00  182 10/12 F10/Un 
  341   496 Christina Gutierrez    40F   Santa Barbara    CA   55:57 18:01  183 22/25 F40-44 
  342   589 Ryan Rheinschild       14    Santa Barbara    CA   56:45 18:16       7/7  M11-14 
  343   477 Sean Fahy              60    Carpinteria      CA   56:48 18:17       5/5  M60-64 
  344   587 Kyle Rheinschild       17    Santa Barbara    CA   56:51 18:18       6/6  M15-19 
  345   523 Jennifer Leon          32F   Santa Barbara    CA   56:56 18:20  184 33/38 F30-34 
  346   522 Cathy Leon             30F   Santa Barbara    CA   56:57 18:20  185 34/38 F30-34 
  347   584 Dennise Ramirez        27F   Goleta           CA   56:58 18:20  186 34/36 F25-29 
  348   442 Pedro Chavarria        30    Goleta           CA   56:58 18:21      25/25 M30-34 
  349   519 Tiffany Kim            33F   Not Listed       NL   57:21 18:28  187 35/38 F30-34 
  350   583 Elena Prado            41F   Santa Barbara    CA   57:21 18:28  188 23/25 F40-44 
  351   596 Stosh Rousso           69F   Santa Barbara    CA   57:37 18:33  189  1/1  F65-69 
  352   422 Evan Berger            38F   Santa Barbara    CA   57:53 18:38  190 14/17 F35-39 
  353   451 Emily Cosentino        27F   Santa Barbara    CA   57:56 18:39  191 35/36 F25-29 
  354   383 Brandi Rivera          35F   Santa Barbara    CA   58:00 18:40  192 15/17 F35-39 
  355   454 Jessica Curry          30F   Santa Barbara    CA   58:09 18:43  193 36/38 F30-34 
  356   619 Lenka Tinka            57F   Santa Barbara    CA   58:15 18:45  194  5/6  F55-59 
  357   416 Barbara Barr           53F   Santa Barbara    CA   58:54 18:58  195 10/10 F50-54 
  358   665 Eva Hilton              7F   Santa Barbara    CA   59:28 19:09  196 11/12 F10/Un 
  359   678 Megan Hilton           42F   Santa Barbara    CA   59:29 19:09  197 24/25 F40-44 
  360   486 Elena Garcia           26F   Santa Barbara    CA   59:34 19:11  198 36/36 F25-29 
  361   568 Matt Nilsson           40    Santa Barbara    CA   59:37 19:12      16/16 M40-44 
  362   532 Kevin Marr             25    Santa Barbara    CA 1:00:00 19:19      33/33 M25-29 
  363   508 Elizabeth Hoddick      24F   Carpinteria      CA 1:00:00 19:19  199 11/13 F20-24 
  364   448 Simone Corral           8F   Santa Barbara    CA 1:00:03 19:20  200 12/12 F10/Un 
  365   447 Natalia Corral         37F   Santa Barbara    CA 1:00:13 19:23  201 16/17 F35-39 
  366   506 Kat Hitchcock          33F   Santa Barbara    CA 1:01:09 19:41  202 37/38 F30-34 
  367   500 Mallory Hatcher        33F   Santa Barbara    CA 1:01:09 19:41  203 38/38 F30-34 
  368   571 Adelaide Ortega          F   Not Listed       NL 1:02:16 20:03  204              
  369   459 Sheri Dean             58F   Santa Barbara    CA 1:02:16 20:03  205  6/6  F55-59 
  370   643 Fawn Weider            38F   Santa Barbara    CA 1:02:17 20:03  206 17/17 F35-39 
  371    11 Daniela Orozco         24F   Not Listed       NL 1:04:48 20:52  207 12/13 F20-24 
  372     6 Jessica Devera         24F   Santa Barbara    CA 1:04:49 20:52  208 13/13 F20-24 
  373   639 Sarah-Sue Wadell       40F   Santa Barbara    CA 1:08:44 22:08  209 25/25 F40-44 
  374   611 Travis Speir                 Not Listed       NL 1:08:47 22:09                   

                                          1K SWIM

  Plc   No. Finisher               Age   City            St   Time  FePl  DivPl/Div
 ====================================================================================
    1   225 Steven Hunt            35    Goleta          CA   13:53      1/3  M35-39 
    2   322 Jason Smith            40    Santa Barbara   CA   14:01      1/9  M40-44 
    3   300 Brian Roth             44    Goleta          CA   14:32      2/9  M40-44 
    4   752 Jake Ballantine        17    Santa Barbara   CA   14:39      1/2  M15-19 
    5   128 Todd Boehr             46    Santa Barbara   CA   15:49      1/5  M45-49 
    6   813 Carl Parker            43    Santa Barbara   CA   16:02      3/9  M40-44 
    7   333 Matthew Struckmeyer    49    Santa Barbara   CA   16:05      2/5  M45-49 
    8   361 Ryan Wenger            42    Santa Barbara   CA   16:06      4/9  M40-44 
    9   835 Ted Singley            25    Santa Barbara   CA   16:09      1/5  M25-29 
   10   353 Mark Urish             47    Santa Barbara   CA   16:38      3/5  M45-49 
   11   201 Ethan Hall             28    Santa Barbara   CA   16:54      2/5  M25-29 
   12   677 Hannah Stonefield      34F   Santa Barbara   CA   17:01   1  1/3  F30-34 
   13   133 Alethea Butler-Nalin   40F   Santa Barbara   CA   17:03   2  1/2  F40-44 
   14   150 Andria Cohen           38F   Santa Barbara   CA   17:04   3  1/7  F35-39 
   15   208 Eric Heindl            51    Goleta          CA   17:25      1/4  M50-54 
   16   217 Simon Hood             38    Santa Barbara   CA   18:06      2/3  M35-39 
   17   200 Jamie Haggar           41    Santa Barbara   CA   18:07      5/9  M40-44 
   18   163 Andrew Dixon           32    Santa Barbara   CA   18:15      1/5  M30-34 
   19   751 Zosia Amberger         16F   Santa Barbara   CA   18:16   4  1/1  F15-19 
   20   298 Tom Rizk               67    Carpinteria     CA   18:21      1/1  M65-69 
   21   276 Patricia Neubauer      35F   Santa Barbara   CA   18:41   5  2/7  F35-39 
   22   301 Leslie Roth            42F   Goleta          CA   18:48   6  2/2  F40-44 
   23   151 Eric Cohen             40    Santa Barbara   CA   18:52      6/9  M40-44 
   24   326 Michael Souder         33    Camarillo       CA   18:55      2/5  M30-34 
   25   323 Scott Smith            39    Santa Barbara   CA   18:58      3/3  M35-39 
   26   314 Lance Schroeder        59    Santa Barbara   CA   19:04      1/3  M55-59 
   27   287 Caitlin Racich         28F   Santa Barbara   CA   19:14   7  1/3  F25-29 
   28    36 James Coright          54    Not Listed      NL   19:48      2/4  M50-54 
   29    33 Jeff Nelson            29    Santa Barbara   CA   19:59      3/5  M25-29 
   30   114 Lisa Ballantine        53F   Santa Barbara   CA   20:02   8  1/3  F50-54 
   31   252 Timothy Lyons          53    Santa Barbara   CA   20:42      3/4  M50-54 
   32   186 Chris Free             31    Highland Park   NJ   20:52      3/5  M30-34 
   33    13 Jack Lydon             15    Westlake        CA   21:06      2/2  M15-19 
   34   129 Kelly Boyle            27F   Santa Barbara   CA   21:10   9  2/3  F25-29 
   35   388 Emily Suhey            29F   Philadelphia    PA   21:15  10  3/3  F25-29 
   36   212 Marissa Hernandez      36F   Carpinteria     CA   21:17  11  3/7  F35-39 
   37   359 Andrea Wells           50F   Santa Barbara   CA   21:22  12  2/3  F50-54 
   38   116 Bill Barrett           58    Santa Barbara   CA   21:25      2/3  M55-59 
   39   174 Nicole Elliott         39F   Santa Barbara   CA   21:26  13  4/7  F35-39 
   40    12 Liz Groom              48F   Santa Barbara   CA   21:27  14  1/3  F45-49 
   41   251 Michael Lydon          49    Westlake Villag CA   21:49      4/5  M45-49 
   42   254 Tracey Mangin          32F   Santa Barbara   CA   22:18  15  2/3  F30-34 
   43   257 Michael Markoe         45    Santa Barbara   CA   22:23      5/5  M45-49 
   44   127 Lisa Blake             39F   Santa Barbara   CA   22:26  16  5/7  F35-39 
   45   224 David Humphrey         51    Santa Barbara   CA   22:37      4/4  M50-54 
   46   192 Catherine Gloster      49F   Santa Barbara   CA   22:43  17  2/3  F45-49 
   47   305 Irene Russo            62F   Goleta          CA   22:58  18  1/2  F60-64 
   48   237 Will Kellar            27    Santa Barbara   CA   23:01      4/5  M25-29 
   49   279 Irene Owens            52F   Santa Barbara   CA   23:06  19  3/3  F50-54 
   50   999 Amy Williams           38F   Santa Barbara   CA   23:08  20  6/7  F35-39 
   51   372 Tyler Yahyavi          28    Santa Barbara   CA   23:12      5/5  M25-29 
   52   241 Ryan Knight            41    Santa Barbara   CA   23:23      7/9  M40-44 
   53    31 Dave Woods             57    Santa Barbara   CA   23:42      3/3  M55-59 
   54   253 Desa Mandarino         48F   Santa Barbara   CA   24:15  21  3/3  F45-49 
   55   390 Bryce Uhrig            31    Santa Barbara   CA   24:23      4/5  M30-34 
   56   223 Richard Hummel         63    Santa Barbara   CA   24:39      1/2  M60-64 
   57   236 Shajan Kay             43    Goleta          CA   25:39      8/9  M40-44 
   58   800 Travis Nichter         33    Not Listed      NL   25:54      5/5  M30-34 
   59   351 Molly Troup            36F   Santa Barbara   CA   26:11  22  7/7  F35-39 
   60   147 Laura Clontz           31F   Ventura         CA   26:14  23  3/3  F30-34 
   61   207 Heather Heilman        60F   Santa Barbara   CA   26:54  24  2/2  F60-64 
   62   216 Cindy Holoien          56F   Santa Barbara   CA   27:38  25  1/1  F55-59 
   63    35 Thomas Morrison        44    Not Listed      NL   32:29      9/9  M40-44 
   64   481 Gino Filippin          64    Santa Ynez      CA   35:12      2/2  M60-64 

                                          2K SWIM

  Plc   No. Finisher               Age   City            St   Time  FePl  DivPl/Div
 ====================================================================================
    1   327 Tricia Speidel         36F   Santa Barbara   CA   38:19   1  1/1  F35-39 
    2   188 Spenser Gabin          28    Santa Barbara   CA   47:32      1/1  M25-29 

                                         AQUATHON

  Plc   No. Finisher               Age City           St.  SwTime SPlc RnTime  RPlc  Time  FPlc  DivPl/Div
 ==========================================================================================================
    1   322 Jason Smith            40  Santa Barbara  CA   14:01    2   19:51    1   33:52      1/5  M40-44 
    2   752 Jake Ballantine        17  Santa Barbara  CA   14:39    4   20:21    2   34:59      1/1  M15-19 
    3   225 Steven Hunt            35  Goleta         CA   13:53    1   22:30    4   36:23      1/2  M35-39 
    4   300 Brian Roth             44  Goleta         CA   14:32    3   26:31   10   41:03      2/5  M40-44 
    5   201 Ethan Hall             28  Santa Barbara  CA   16:54    8   25:01    6   41:54      1/5  M25-29 
    6   186 Chris Free             31  Highland Park  NJ   20:52   22   22:06    3   42:57      1/4  M30-34 
    7   353 Mark Urish             47  Santa Barbara  CA   16:38    7   26:58   13   43:35      1/3  M45-49 
    8   301 Leslie Roth            42F Goleta         CA   18:48   13   25:08    7   43:56   1  1/2  F40-44 
    9   150 Andria Cohen           38F Santa Barbara  CA   17:04   10   27:42   16   44:46   2  1/5  F35-39 
   10   276 Patricia Neubauer      35F Santa Barbara  CA   18:41   12   26:52   12   45:32   3  2/5  F35-39 
   11   333 Matthew Struckmeyer    49  Santa Barbara  CA   16:05    5   29:46   26   45:50      2/3  M45-49 
   12   252 Timothy Lyons          53  Santa Barbara  CA   20:42   21   26:07    9   46:48      1/3  M50-54 
   13   323 Scott Smith            39  Santa Barbara  CA   18:58   16   28:01   17   46:58      2/2  M35-39 
   14   326 Michael Souder         33  Camarillo      CA   18:55   15   28:09   18   47:04      2/4  M30-34 
   15   114 Lisa Ballantine        53F Santa Barbara  CA   20:02   20   27:19   14   47:21   4  1/2  F50-54 
   16   151 Eric Cohen             40  Santa Barbara  CA   18:52   14   28:42   21   47:33      3/5  M40-44 
   17   237 Will Kellar            27  Santa Barbara  CA   23:01   34   24:52    5   47:53      2/5  M25-29 
   18   388 Emily Suhey            29F Philadelphia   PA   21:15   24   26:47   11   48:01   5  1/3  F25-29 
   19   751 Zosia Amberger         16F Santa Barbara  CA   18:16   11   29:47   27   48:03   6  1/1  F15-19 
   20   241 Ryan Knight            41  Santa Barbara  CA   23:23   36   25:35    8   48:58      4/5  M40-44 
   21   116 Bill Barrett           58  Santa Barbara  CA   21:25   27   27:38   15   49:03      1/2  M55-59 
   22   129 Kelly Boyle            27F Santa Barbara  CA   21:10   23   28:22   19   49:31   7  2/3  F25-29 
   23    36 James Coright          54  Not Listed     NL   19:48   18   30:15   31   50:02      2/3  M50-54 
   24   133 Alethea Butler-Nalin   40F Santa Barbara  CA   17:03    9   33:23   33   50:25   8  2/2  F40-44 
   25   251 Michael Lydon          49  Westlake Villa CA   21:49   30   29:02   23   50:50      3/3  M45-49 
   26   359 Andrea Wells           50F Santa Barbara  CA   21:22   26   29:44   25   51:05   9  2/2  F50-54 
   27   192 Catherine Gloster      49F Santa Barbara  CA   22:43   33   28:38   20   51:21  10  1/2  F45-49 
   28    12 Liz Groom              48F Santa Barbara  CA   21:27   29   29:57   29   51:23  11  2/2  F45-49 
   29   254 Tracey Mangin          32F Santa Barbara  CA   22:18   31   29:38   24   51:56  12  1/1  F30-34 
   30   372 Tyler Yahyavi          28  Santa Barbara  CA   23:12   35   29:48   28   52:59      3/5  M25-29 
   31   835 Ted Singley            25  Santa Barbara  CA   16:09    6   37:25   41   53:33      4/5  M25-29 
   32   212 Marissa Hernandez      36F Carpinteria    CA   21:17   25   33:25   34   54:42  13  3/5  F35-39 
   33    33 Jeff Nelson            29  Santa Barbara  CA   19:59   19   35:13   37   55:12      5/5  M25-29 
   34   287 Caitlin Racich         28F Santa Barbara  CA   19:14   17   36:13   39   55:27  14  3/3  F25-29 
   35    31 Dave Woods             57  Santa Barbara  CA   23:42   37   31:52   32   55:34      2/2  M55-59 
   36   207 Heather Heilman        60F Santa Barbara  CA   26:54   41   28:54   22   55:47  15  1/1  F60-64 
   37   351 Molly Troup            36F Santa Barbara  CA   26:11   40   30:07   30   56:17  16  4/5  F35-39 
   38   390 Bryce Uhrig            31  Santa Barbara  CA   24:23   38   33:44   35   58:07      3/4  M30-34 
   39   224 David Humphrey         51  Santa Barbara  CA   22:37   32   35:50   38   58:26      3/3  M50-54 
   40   174 Nicole Elliott         39F Santa Barbara  CA   21:26   28   37:57   42   59:22  17  5/5  F35-39 
   41   216 Cindy Holoien          56F Santa Barbara  CA   27:38   42   34:18   36 1:01:55  18  1/1  F55-59 
   42   800 Travis Nichter         33  Not Listed     NL   25:54   39   36:44   40 1:02:37      4/4  M30-34 
   43    35 Thomas Morrison        44  Not Listed     NL   32:29   43   45:00   43 1:17:28      5/5  M40-44 
