                                 NITE MOVES 2019 Week #15
                                      August 7, 2019
                                     Santa Barbara, CA
                     Corrections: contact Wally - nitemovessb@cox.net

                                          5K RUN

  Plc   No. Finisher               Age   City             St   Time   Pace FemPl  DivPl/Div
 ============================================================================================
    1   227 Ethan Dwelley          16    Santa Barbara    CA   17:45  5:43       1/3  M15-19 
    2   823 James Skinner          34    Carpinteria      CA   17:56  5:47       1/12 M30-34 
    3   224 Loren Young            20    Santa Barbara    CA   18:15  5:53       1/3  M20-24 
    4   690 Chris Free             31    Highland Park    NJ   18:23  5:55       2/12 M30-34 
    5    63 Elliott Cheresh        27    Santa Barbara    CA   18:29  5:57       1/7  M25-29 
    6   849 Derek Tobin            29    Santa Barbara    CA   18:44  6:02       2/7  M25-29 
    7   710 Jonathan Heideman      23    Santa Barbara    CA   19:40  6:20       2/3  M20-24 
    8   195 Stephanie Hillman      33F   Goleta           CA   20:28  6:36    1  1/11 F30-34 
    9   196 Allison Meadows        31F   Santa Barbara    CA   20:28  6:36    2  2/11 F30-34 
   10   763 David Mason            35    Santa Barbara    CA   20:35  6:38       1/8  M35-39 
   11   613 James Ballantine       55    Santa Barbara    CA   20:37  6:38       1/4  M55-59 
   12   662 Angela D'Amour         39F   Santa Barbara    CA   20:44  6:41    3  1/10 F35-39 
   13   493 David Sheehan          35    Santa Barbara    CA   20:45  6:41       2/8  M35-39 
   14   199 Amy Travis             54F   Santa Barbara    CA   20:48  6:42    4  1/4  F50-54 
   15   379 Jonathan Atwood        44    Santa Barbara    CA   20:54  6:44       1/6  M40-44 
   16   650 William W Cochran      49    Goleta           CA   21:07  6:48       1/7  M45-49 
   17     1 Jessica Douglas        37F   Santa Barbara    CA   21:11  6:49    5  2/10 F35-39 
   18   495 Jellison Christopher   30    Santa Barbara    CA   21:37  6:58       3/12 M30-34 
   19   383 Amanda Herrera         29F   Santa Barbara    CA   21:42  6:59    6  1/13 F25-29 
   20   388 Tracy Mehta            35F   Santa Barbara    CA   21:48  7:01    7  3/10 F35-39 
   21   488 Taylor Goggin          30    Santa Barbara    CA   21:54  7:03       4/12 M30-34 
   22   633 Nicholas Burlett       37    Santa Barbara    CA   22:17  7:11       3/8  M35-39 
   23    51 Kara Brown             27F   Los Angeles      CA   22:37  7:17    8  2/13 F25-29 
   24   204 Julian Barthel         15    Santa Barbara    CA   22:57  7:23       2/3  M15-19 
   25    62 Sam Ramirez            39    Goleta           CA   23:04  7:26       4/8  M35-39 
   26   347 Brad Downey            31    Santa Barbara    CA   23:06  7:26       5/12 M30-34 
   27   655 Allison Conway         39F   Santa Barbara    CA   23:18  7:30    9  4/10 F35-39 
   28   749 Matt Lapointe          33    Santa Barbara    CA   23:22  7:31       6/12 M30-34 
   29   776 Ryan Neely             39    Santa Barbara    CA   23:26  7:33       5/8  M35-39 
   30   217 Tatum Vestal           20F   Santa Barbara    CA   23:31  7:34   10  1/2  F20-24 
   31   875 Karina Worden          32F   Santa Barbara    CA   23:54  7:42   11  3/11 F30-34 
   32   689 Joshua Franck          33    Santa Barbara    CA   23:56  7:43       7/12 M30-34 
   33   611 Cory Bair              35    Santa Barbara    CA   24:00  7:44       6/8  M35-39 
   34   722 Jason Howell           29    Goleta           CA   24:05  7:45       3/7  M25-29 
   35    65 Linda Signal           48F   Santa Maria      CA   24:07  7:46   12  1/11 F45-49 
   36    76 Gordon Seabury         52    Santa Barbara    CA   24:07  7:46       1/2  M50-54 
   37   657 Sean Cuevas            32    Santa Barbara    CA   24:13  7:48       8/12 M30-34 
   38   840 Matt Tarka             48    Goleta           CA   24:31  7:54       2/7  M45-49 
   39   747 Branden Kurreck        32    Santa Barbara    CA   24:39  7:56       9/12 M30-34 
   40   773 Derek Moran            62    Goleta           CA   24:51  8:00       1/3  M60-64 
   41   867 Ian Wildman            31    Santa Barbara    CA   24:56  8:02      10/12 M30-34 
   42   210 Ben Rawlings           18    Santa Barbara    CA   24:57  8:02       3/3  M15-19 
   43   879 Laurence Young         42    Goleta           CA   24:59  8:03       2/6  M40-44 
   44   699 Eli Gordon             45    Santa Barbara    CA   25:04  8:04       3/7  M45-49 
   45   803 Kathleen Rogers        50F   Santa Barbara    CA   25:07  8:05   13  2/4  F50-54 
   46   862 Jolene Warren          48F   Santa Barbara    CA   25:09  8:06   14  2/11 F45-49 
   47    57 Julie Heislein         29F   Santa Barbara    CA   25:12  8:07   15  3/13 F25-29 
   48   844 Melissa Terry          26F   Santa Barbara    CA   25:13  8:07   16  4/13 F25-29 
   49   497 Marshall Ramsey        44    Santa Barbara    CA   25:14  8:08       3/6  M40-44 
   50    68 Kristin Price          49F   Santa Barbara    CA   25:15  8:08   17  3/11 F45-49 
   51   492 Vince Fassbender       28    Goleta           CA   25:17  8:09       4/7  M25-29 
   52   742 Thomas Kenny           56    Santa Barbara    CA   25:19  8:09       2/4  M55-59 
   53   494 Jeff Meissner          47    Not Listed       NL   25:23  8:10       4/7  M45-49 
   54   792 Aaron Ramirez          37    Santa Barbara    CA   25:23  8:11       7/8  M35-39 
   55   391 Mike Roncone           27    Santa Barbara    CA   25:43  8:17       5/7  M25-29 
   56   338 Shelly Niro            42F   Santa Barbara    CA   25:50  8:19   18  1/9  F40-44 
   57   184 Boris Romanowsky       61    Santa Barbara    CA   25:53  8:20       2/3  M60-64 
   58   491 Katie Klaft            29F   Not Listed       NL   26:00  8:23   19  5/13 F25-29 
   59   396 Chris Martinich        44    Santa Barbara    CA   26:33  8:33       4/6  M40-44 
   60   841 Natira Tarka           41F   Goleta           CA   26:35  8:34   20  2/9  F40-44 
   61   635 Veronica Calles        44F   Goleta           CA   26:50  8:39   21  3/9  F40-44 
   62   654 John Conroy            32    Santa Barbara    CA   26:53  8:39      11/12 M30-34 
   63   489 Della Bartley          53F   Santa Barbara    CA   26:53  8:40   22  3/4  F50-54 
   64    80 Fatima Ivory           33F   Not Listed       NL   27:00  8:42   23  4/11 F30-34 
   65   871 Angela Wong            37F   Santa Barbara    CA   27:11  8:45   24  5/10 F35-39 
   66   691 Chad Fulk              45    Ventura          CA   27:33  8:52       5/7  M45-49 
   67   245 Kian Strenn            12    Not Listed       NL   28:08  9:04       1/3  M11-14 
   68   789 Taylor Person          25F   Goleta           CA   28:14  9:06   25  6/13 F25-29 
   69    52 Patricia Brown         62F   Malverne         NY   28:16  9:06   26  1/2  F60-64 
   70   392 Cara Sottak            39F   Santa Barbara    CA   28:17  9:06   27  6/10 F35-39 
   71   198 Sheila McFarlane       46F   Not Listed       NL   28:18  9:07   28  4/11 F45-49 
   72   487 Bert Buenik            56    Santa Barbara    CA   28:32  9:11       3/4  M55-59 
   73   389 Blythe Mink            31F   Santa Barbara    CA   28:41  9:14   29  5/11 F30-34 
   74   394 Aimee Walker           29F   Santa Barbara    CA   28:41  9:14   30  7/13 F25-29 
   75   680 Scott Engelman         47    Santa Barbara    CA   28:55  9:19       6/7  M45-49 
   76   706 Danielle Hammack       42F   Goleta           CA   29:02  9:21   31  4/9  F40-44 
   77   620 John Batikian          29    Santa Barbara    CA   29:05  9:22       6/7  M25-29 
   78   762 Michelle Martinich     45F   Santa Barbara    CA   29:08  9:23   32  5/11 F45-49 
   79   797 Katrin Ref             39F   Santa Barbara    CA   29:12  9:24                   
   80   824 Al Sladek              77    Goleta           CA   29:30  9:30       1/1  M75-80 
   81   636 Vern Caloudes          69    Santa Barbara    CA   29:36  9:32       1/2  M65-69 
   82   806 Amber Rouleau          42F   Santa Barbara    CA   29:37  9:32   33  5/9  F40-44 
   83   341 Elizabeth Wentling     31F   Santa Barbara    CA   29:37  9:32   34  6/11 F30-34 
   84   874 Cami Wong-Ferris-Wong  46F   Santa Barbara    CA   29:40  9:33   35  6/11 F45-49 
   85    77 Karen Seabury          57F   Santa Barbara    CA   29:40  9:33   36  1/4  F55-59 
   86   708 Bridget Harrington     44F   Santa Barbara    CA   29:46  9:35   37  6/9  F40-44 
   87   784 Erika Padilla          32F   Carpinteria      CA   30:21  9:47   38  7/11 F30-34 
   88   866 Rachel Wigle           33F   Carpinteria      CA   30:23  9:47   39  8/11 F30-34 
   89   901 Alfred Neale           30    Santa Barbara    CA   30:34  9:50      12/12 M30-34 
   90    64 Hannah Terry           22F   Santa Barbara    CA   30:42  9:53   40  2/2  F20-24 
   91   829 Cc Sottak              27F   Goleta           CA   30:53  9:57   41  8/13 F25-29 
   92   794 Jeff Rawlings          49    Santa Barbara    CA   31:09 10:02       7/7  M45-49 
   93   482 Jett Meinhart           8    Santa Barbara    CA   31:24 10:07       1/5  M10/Un 
   94   838 John Stump             44    Santa Barbara    CA   31:31 10:09       5/6  M40-44 
   95   701 Sarah Gorman           45F   Santa Barbara    CA   31:40 10:12   42  7/11 F45-49 
   96    66 Martha Estrada         55F   Goleta           CA   31:45 10:13   43  2/4  F55-59 
   97   608 Jeff Arthur            38    Not Listed       NL   31:53 10:16       8/8  M35-39 
   98    71 Clancy Reagan          14    Not Listed       NL   31:59 10:18       2/3  M11-14 
   99   848 Natalie Thomson        34F   Santa Barbara    CA   32:12 10:22   44  9/11 F30-34 
  100   208 Nate Duva               8    Santa Barbara    CA   32:32 10:29       2/5  M10/Un 
  101   677 Robert Duva            44    Santa Barbara    CA   32:34 10:29       6/6  M40-44 
  102   241 Lola Moerschell        12F   Kent             CT   32:45 10:33   45  1/3  F11-14 
  103   246 Leonel Huber           12    Seeon                 33:07 10:40       3/3  M11-14 
  104    59 Deborah Moerschell     45F   Kent             CT   33:17 10:43   46  8/11 F45-49 
  105    58 Carrie Rider           42F   Goleta           CA   33:19 10:44   47  7/9  F40-44 
  106   185 Christina Visueta      44F   Santa Barbara    CA   33:31 10:47   48  8/9  F40-44 
  107    73 Siera Ford             26F   Carpinteria      CA   33:32 10:48   49  9/13 F25-29 
  108   395 Carmen Medel           49F   Santa Barbara    CA   33:33 10:48   50  9/11 F45-49 
  109    56 Jazmin Cortez          37F   Santa Maria      CA   33:35 10:49   51  7/10 F35-39 
  110   676 Dianne Duva            45F   Santa Barbara    CA   33:37 10:50   52 10/11 F45-49 
  111    75 Anna Fraser            38F   Santa Barbara    CA   33:38 10:50   53  8/10 F35-39 
  112   672 Susanne Duffner        41F   Santa Barbara    CA   33:40 10:50   54  9/9  F40-44 
  113   819 Andrew Seward          28    Santa Barbara    CA   34:06 10:59       7/7  M25-29 
  114   247 Nicholas Reagan         9    Not Listed       NL   34:11 11:00       3/5  M10/Un 
  115    74 Peggy Reagan           45F   Santa Barbara    CA   34:11 11:01   55 11/11 F45-49 
  116   800 Alfonso Reta           60    Ventura          CA   34:30 11:07       3/3  M60-64 
  117    72 Eileen Crossley        57F   Carpinteria      CA   34:32 11:07   56  3/4  F55-59 
  118   385 Brittany Koegel        32F   Santa Barbara    CA   34:33 11:08   57 10/11 F30-34 
  119   744 Hilda Kirchmaier       53F   Santa Barbara    CA   34:35 11:08   58  4/4  F50-54 
  120    78 Brittney McGod         30F   Not Listed       NL   34:36 11:09   59 11/11 F30-34 
  121   207 Grace Duva              6F   Santa Barbara    CA   35:03 11:17   60  1/1  F10/Un 
  122   186 Carlos Robles          20    Not Listed       NL   35:14 11:21       3/3  M20-24 
  123   221 Waverly Wong           13F   Santa Barbara    CA   35:15 11:21   61  2/3  F11-14 
  124   218 Amelyse Wong           11F   Santa Barbara    CA   35:16 11:21   62  3/3  F11-14 
  125  9999 *** Unidentified             Not Listed       NL   35:54 11:34                   
  126   228 Alex Sharkey           15F   Not Listed       NL   36:22 11:43   63  1/1  F15-19 
  127   728 David Humphrey         51    Santa Barbara    CA   36:25 11:44       2/2  M50-54 
  128    79 Christine Hollinger    38F   Santa Barbara    CA   36:27 11:44   64  9/10 F35-39 
  129   345 Lee Kern               63F   Not Listed       NL   36:37 11:47   65  2/2  F60-64 
  130   739 Nina Kaufman           25F   Santa Barbara    CA   37:00 11:55   66 10/13 F25-29 
  131   637 Marlena Cardenas       29F   Santa Barbara    CA   38:42 12:28   67 11/13 F25-29 
  132   673 Andrew Duncan          59    Santa Barbara    CA   38:49 12:30       4/4  M55-59 
  133   190 Daniel Solorzano       69    Alhambra         CA   38:50 12:30       2/2  M65-69 
  134   380 Haley Boots            36F   Santa Barbara    CA   39:00 12:34   68 10/10 F35-39 
  135   382 Yoli Gonzalez          25F   Santa Barbara    CA   39:04 12:35   69 12/13 F25-29 
  136    54 Jocelyn Gonzalez       26F   Santa Barbara    CA   39:20 12:40   70 13/13 F25-29 
  137   225 Ryan Himmelrich        09    Not Listed       NL   41:29 13:21       4/5  M10/Un 
  138   203 Herbert Barthel         5    Santa Barbara    CA   49:35 15:58       5/5  M10/Un 
  139   619 Cornelia Barthel-Alshe 56F   Santa Barbara    CA   49:35 15:58   71  4/4  F55-59 
  140    60 Betty Jeppesen         66F   Santa Barbara    CA   55:36 17:54   72  1/1  F65-69 

                                          1K SWIM

  Plc   No. Finisher               Age   City            St   Time  FePl  DivPl/Div
 ====================================================================================
    1   729 Steven Hunt            35    Goleta          CA   13:40      1/6  M35-39 
    2   826 Jason Smith            40    Santa Barbara   CA   13:53      1/10 M40-44 
    3   804 Brian Roth             44    Goleta          CA   14:14      2/10 M40-44 
    4   202 Jake Ballantine        17    Santa Barbara   CA   14:40      1/2  M15-19 
    5   837 Matthew Struckmeyer    49    Santa Barbara   CA   15:48      1/6  M45-49 
    6   629 Todd Boehr             46    Santa Barbara   CA   15:50      2/6  M45-49 
    7   242 Annabel Symington      16F   Paradise Valley AZ   15:56   1  1/1  F15-19 
    8   340 Patrick Hartman        52    Valencia        CA   16:04      1/4  M50-54 
    9   705 Ethan Hall             28    Santa Barbara   CA   16:24      1/3  M25-29 
   10   197 Kevin Kjoller          54    Santa Barbara   CA   16:52      2/4  M50-54 
   11   342 Austin Hartman         22    Valencia        CA   16:57      1/2  M20-24 
   12   215 Patrick Rowley         20    Pasadena        CA   16:58      2/2  M20-24 
   13   857 Mark Urish             47    Santa Barbara   CA   17:01      3/6  M45-49 
   14   634 Alethea Butler-Nalin   41F   Santa Barbara   CA   17:05   2  1/4  F40-44 
   15   704 Jamie Haggar           41    Santa Barbara   CA   17:06      3/10 M40-44 
   16   781 Thomas O'Boyle         30    Santa Barbara   CA   17:57      1/7  M30-34 
   17   825 Adrienne Smith         39F   Santa Barbara   CA   18:11   3  1/6  F35-39 
   18   831 Tricia Speidel         36F   Santa Barbara   CA   18:16   4  2/6  F35-39 
   19   667 Andrew Dixon           32    Santa Barbara   CA   18:20      2/7  M30-34 
   20   194 Geoff Gray             40    Santa Barbara   CA   18:26      4/10 M40-44 
   21   343 Amy Steward            32F   Santa Barbara   CA   18:33   5  1/4  F30-34 
   22   780 Patricia Neubauer      35F   Santa Barbara   CA   18:38   6  3/6  F35-39 
   23   721 Simon Hood             38    Santa Barbara   CA   18:41      2/6  M35-39 
   24   726 Patrick Hughes         51    Santa Barbara   CA   18:52      3/4  M50-54 
   25   684 Mike Fasth             63    Santa Barbara   CA   18:56      1/4  M60-64 
   26   805 Leslie Roth            42F   Goleta          CA   19:20   7  2/4  F40-44 
   27   614 Lisa Ballantine        53F   Santa Barbara   CA   19:25   8  1/3  F50-54 
   28    67 Bryce Becker           30    Santa Barbara   CA   19:27      3/7  M30-34 
   29   787 Drew Pearson           30    Goleta          CA   19:30      4/7  M30-34 
   30   602 Roberto Altieri        38    Santa Barbara   CA   19:33      3/6  M35-39 
   31   678 Nicole Elliott         39F   Santa Barbara   CA   19:35   9  4/6  F35-39 
   32    69 Lucas Salisbury        26    Santa Barbara   CA   19:42      2/3  M25-29 
   33   802 Tom Rizk               67    Carpinteria     CA   19:44      1/1  M65-69 
   34   845 Sarah Terry            28F   Santa Barbara   CA   20:02  10  1/4  F25-29 
   35    61 Gregory Reitz          47    Santa Barbara   CA   20:10      4/6  M45-49 
   36   621 Katelyn Bennett        27F   Santa Barbara   CA   20:15  11  2/4  F25-29 
   37   827 Scott Smith            39    Santa Barbara   CA   20:17      4/6  M35-39 
   38   830 Michael Souder         33    Camarillo       CA   20:19      5/7  M30-34 
   39    50 Liz Groom              48F   Santa Barbara   CA   20:20  12  1/4  F45-49 
   40   873 Jeffrey Wong           42    Santa Barbara   CA   20:22      5/10 M40-44 
   41   344 Marie Clair Lamb       34F   Santa Barbara   CA   20:24  13  2/4  F30-34 
   42   187 Patrick Bowman         55    Santa Barbara   CA   20:36      1/1  M55-59 
   43   188 Tom Himmelrich         41    Atascadero      CA   20:38      6/10 M40-44 
   44   659 Ethan Cullermayeno     31    Santa Barbara   CA   21:00      6/7  M30-34 
   45   876 Tyler Yahyavi          28    Santa Barbara   CA   21:24      3/3  M25-29 
   46   758 Tracey Mangin          32F   Santa Barbara   CA   21:29  14  3/4  F30-34 
   47   387 Emily Suhey            29F   Philadelphia    PA   21:47  15  3/4  F25-29 
   48   189 Cindy Abrami           51F   Santa Barbara   CA   22:03  16  2/3  F50-54 
   49   630 Kelly Boyle            28F   Santa Barbara   CA   22:06  17  4/4  F25-29 
   50   398 Andrea Stith            1F   Santa Barbara   CA   22:10  18  1/1  F10/Un 
   51   628 Lisa Blake             39F   Santa Barbara   CA   22:14  19  5/6  F35-39 
   52    70 Dan Maliniak           32    Santa Barbara   CA   22:17      7/7  M30-34 
   53   193 Rene Canizales         42F   Los Angeles     CA   22:19  20  3/4  F40-44 
   54   755 Michael Lydon          50    Westlake Villag CA   22:59      4/4  M50-54 
   55   732 Nicholas Jacobs        36    Santa Barbara   CA   23:16      5/6  M35-39 
   56   191 Joe Cabe               49    Summerland      CA   23:18      5/6  M45-49 
   57   799 Michael Remorenko      43    Santa Barbara   CA   23:23      7/10 M40-44 
   58   496 John Anthony           40    Santa Barbara   CA   23:26      8/10 M40-44 
   59   718 Ricky Ho               43    Goleta          CA   23:28      9/10 M40-44 
   60   397 Tracey Singh           58F   Santa Barbara   CA   23:33  21  1/3  F55-59 
   61   783 Irene Owens            53F   Santa Barbara   CA   23:48  22  3/3  F50-54 
   62   378 Melissa Ambrosch       22F   Santa Barbara   CA   24:06  23  1/1  F20-24 
   63   399 Sheldon Pfeifer              Not Listed      NL   24:08                  
   64   809 Irene Russo            62F   Goleta          CA   24:22  24  1/2  F60-64 
   65   757 Desa Mandarino         48F   Santa Barbara   CA   24:55  25  2/4  F45-49 
   66   727 Richard Hummel         63    Santa Barbara   CA   25:00      2/4  M60-64 
   67   834 Heath Stewart          47    Santa Barbara   CA   25:09      6/6  M45-49 
   68   192 Shannon O'Brien        34F   Los Angeles     CA   25:29  26  4/4  F30-34 
   69   855 Molly Troup            36F   Santa Barbara   CA   25:36  27  6/6  F35-39 
   70   801 Dilian Reyes           39    Santa Barbara   CA   26:29      6/6  M35-39 
   71   807 Leslie Russell         56F   Goleta          CA   26:32  28  2/3  F55-59 
   72   711 Heather Heilman        60F   Santa Barbara   CA   26:36  29  2/2  F60-64 
   73   720 Cindy Holoien          57F   Santa Barbara   CA   26:59  30  3/3  F55-59 
   74   244 Thor Pearson           12    Sierra Madre    CA   28:08      1/1  M11-14 
   75   243 Tosten Pearson         15    Sierra Madre    CA   28:12      2/2  M15-19 
   76   618 Richard Barthel        61    Santa Barbara   CA   28:15      3/4  M60-64 
   77   212 Indy Roth               9    Goleta          CA   28:19      1/1  M10/Un 
   78   740 Shajan Kay             44    Goleta          CA   31:08     10/10 M40-44 
   79   770 Allison Moehlis        42F   Goleta          CA   31:34  31  4/4  F40-44 
   80   795 Jennifer Rawlings      48F   Santa Barbara   CA   33:39  32  3/4  F45-49 
   81    53 Marty Brown            63    Malverne        NY   35:59      4/4  M60-64 
   82    81 Chandra Spencer        49F   Agoura Hills    CA   40:04  33  4/4  F45-49 

                                         AQUATHON

  Plc   No. Finisher               Age City           St.  SwTime SPlc RnTime  RPlc  Time  FPlc  DivPl/Div
 ==========================================================================================================
    1   202 Jake Ballantine        17  Santa Barbara  CA   14:40    3   20:24    2   35:04      1/1  M15-19 
    2   729 Steven Hunt            35  Goleta         CA   13:40    1   23:15    7   36:55      1/6  M35-39 
    3   721 Simon Hood             38  Santa Barbara  CA   18:41   17   18:57    1   37:37      2/6  M35-39 
    4   342 Austin Hartman         22  Valencia       CA   16:57    8   21:08    3   38:05      1/1  M20-24 
    5   340 Patrick Hartman        52  Valencia       CA   16:04    5   22:42    6   38:46      1/4  M50-54 
    6   194 Geoff Gray             40  Santa Barbara  CA   18:26   14   22:19    5   40:45      1/6  M40-44 
    7   804 Brian Roth             44  Goleta         CA   14:14    2   27:01   20   41:15      2/6  M40-44 
    8   705 Ethan Hall             28  Santa Barbara  CA   16:24    6   24:52   13   41:15      1/3  M25-29 
    9   781 Thomas O'Boyle         30  Santa Barbara  CA   17:57   11   24:18   11   42:15      1/5  M30-34 
   10   667 Andrew Dixon           32  Santa Barbara  CA   18:20   13   24:41   12   43:01      2/5  M30-34 
   11   787 Drew Pearson           30  Goleta         CA   19:30   22   23:41    8   43:10      3/5  M30-34 
   12   602 Roberto Altieri        38  Santa Barbara  CA   19:33   23   24:09    9   43:41      3/6  M35-39 
   13   857 Mark Urish             47  Santa Barbara  CA   17:01    9   27:13   22   44:14      1/4  M45-49 
   14   837 Matthew Struckmeyer    49  Santa Barbara  CA   15:48    4   28:33   29   44:21      2/4  M45-49 
   15    67 Bryce Becker           30  Santa Barbara  CA   19:27   21   24:58   14   44:24      4/5  M30-34 
   16   831 Tricia Speidel         36F Santa Barbara  CA   18:16   12   26:19   18   44:35   1  1/4  F35-39 
   17   780 Patricia Neubauer      35F Santa Barbara  CA   18:38   16   26:01   16   44:38   2  2/4  F35-39 
   18   805 Leslie Roth            42F Goleta         CA   19:20   19   25:52   15   45:11   3  1/3  F40-44 
   19   718 Ricky Ho               43  Goleta         CA   23:28   41   22:16    4   45:44      3/6  M40-44 
   20   614 Lisa Ballantine        53F Santa Barbara  CA   19:25   20   26:40   19   46:04   4  1/2  F50-54 
   21   197 Kevin Kjoller          54  Santa Barbara  CA   16:52    7   29:24   32   46:16      2/4  M50-54 
   22   189 Cindy Abrami           51F Santa Barbara  CA   22:03   35   24:17   10   46:19   5  2/2  F50-54 
   23   343 Amy Steward            32F Santa Barbara  CA   18:33   15   28:40   30   47:13   6  1/4  F30-34 
   24   827 Scott Smith            39  Santa Barbara  CA   20:17   27   27:18   23   47:34      4/6  M35-39 
   25   830 Michael Souder         33  Camarillo      CA   20:19   28   27:22   24   47:40      5/5  M30-34 
   26   873 Jeffrey Wong           42  Santa Barbara  CA   20:22   29   27:34   25   47:55      4/6  M40-44 
   27   193 Rene Canizales         42F Los Angeles    CA   22:19   36   26:13   17   48:32   7  2/3  F40-44 
   28   344 Marie Clair Lamb       34F Santa Barbara  CA   20:24   30   28:14   27   48:37   8  2/4  F30-34 
   29   726 Patrick Hughes         51  Santa Barbara  CA   18:52   18   29:54   35   48:46      3/4  M50-54 
   30   387 Emily Suhey            29F Philadelphia   PA   21:47   34   27:01   21   48:48   9  1/2  F25-29 
   31   634 Alethea Butler-Nalin   41F Santa Barbara  CA   17:05   10   32:30   42   49:34  10  3/3  F40-44 
   32   876 Tyler Yahyavi          28  Santa Barbara  CA   21:24   32   29:30   33   50:54      2/3  M25-29 
   33   188 Tom Himmelrich         41  Atascadero     CA   20:38   31   30:24   37   51:01      5/6  M40-44 
   34   758 Tracey Mangin          32F Santa Barbara  CA   21:29   33   29:50   34   51:19  11  3/4  F30-34 
   35   755 Michael Lydon          50  Westlake Villa CA   22:59   37   29:08   31   52:07      4/4  M50-54 
   36   678 Nicole Elliott         39F Santa Barbara  CA   19:35   24   33:47   45   53:21  12  3/4  F35-39 
   37   732 Nicholas Jacobs        36  Santa Barbara  CA   23:16   38   30:24   36   53:39      5/6  M35-39 
   38   621 Katelyn Bennett        27F Santa Barbara  CA   20:15   26   33:38   44   53:52  13  2/2  F25-29 
   39   711 Heather Heilman        60F Santa Barbara  CA   26:36   47   27:58   26   54:34  14  1/1  F60-64 
   40   801 Dilian Reyes           39  Santa Barbara  CA   26:29   46   28:25   28   54:54      6/6  M35-39 
   41   496 John Anthony           40  Santa Barbara  CA   23:26   40   31:59   41   55:24      6/6  M40-44 
   42   378 Melissa Ambrosch       22F Santa Barbara  CA   24:06   42   31:51   39   55:57  15  1/1  F20-24 
   43   855 Molly Troup            36F Santa Barbara  CA   25:36   45   30:54   38   56:29  16  4/4  F35-39 
   44   191 Joe Cabe               49  Summerland     CA   23:18   39   33:30   43   56:48      3/4  M45-49 
   45   834 Heath Stewart          47  Santa Barbara  CA   25:09   43   31:57   40   57:06      4/4  M45-49 
   46    69 Lucas Salisbury        26  Santa Barbara  CA   19:42   25   38:09   47   57:51      3/3  M25-29 
   47   720 Cindy Holoien          57F Santa Barbara  CA   26:59   48   34:45   46 1:01:43  17  1/1  F55-59 
   48   192 Shannon O'Brien        34F Los Angeles    CA   25:29   44   39:07   48 1:04:36  18  4/4  F30-34 
   49   795 Jennifer Rawlings      48F Santa Barbara  CA   33:39   49   39:23   49 1:13:01  19  1/1  F45-49 
