                                 NITE MOVES 2019 Week #12
                                       July 17, 2019
                                     Santa Barbara, CA
                     Corrections: contact Wally - nitemovessb@cox.net

                                          5K RUN

  Plc   No. Finisher               Age   City             St   Time   Pace FemPl  DivPl/Div
 ============================================================================================
    1    66 Jeffrey Stern          32    Santa Barbara    CA   16:01  5:10       1/14 M30-34 
    2   527 Kristian Howell        39    Santa Barbara    CA   17:12  5:32       1/15 M35-39 
    3   535 David Jackson          39    Santa Barbara    CA   18:03  5:49       2/15 M35-39 
    4   653 Derek Tobin            29    Santa Barbara    CA   18:25  5:56       1/9  M25-29 
    5   533 Steven Hunt            35    Goleta           CA   19:15  6:12       3/15 M35-39 
    6   123 Luke Wells             30    Santa Barbara    CA   19:16  6:12       2/14 M30-34 
    7   509 Jonathan Heideman      23    Santa Barbara    CA   19:52  6:24       1/4  M20-24 
    8    63 Leonel Arjon           26    Santa Barbara    CA   20:01  6:27       2/9  M25-29 
    9   585 Thomas O'Boyle         30    Santa Barbara    CA   20:16  6:32       3/14 M30-34 
   10   462 Angela D'Amour         39F   Santa Barbara    CA   20:19  6:33    1  1/12 F35-39 
   11   164 Michelle Rousseau      29F   Santa Barbara    CA   20:57  6:45    2  1/12 F25-29 
   12   469 Harrison Doyle         27    Santa Barbara    CA   21:05  6:48       3/9  M25-29 
   13   108 Taryn Holvick          31F   Santa Barbara    CA   21:14  6:50    3  1/11 F30-34 
   14   135 Amy Travis             54F   Santa Barbara    CA   21:19  6:52    4  1/3  F50-54 
   15   682 Tracy York             36    Santa Barbara    CA   21:24  6:54       4/15 M35-39 
   16   801 Gabriel Lozada         31    Los Angeles      CA   21:25  6:54       4/14 M30-34 
   17   450 William W Cochran      49    Goleta           CA   21:32  6:56       1/10 M45-49 
   18   493 Samuel Giles           33    Goleta           CA   21:43  7:00       5/14 M30-34 
   19   404 Joseph Andrulaitis     51    Santa Barbara    CA   21:55  7:04       1/10 M50-54 
   20   181 Taylor Goggin          30    Santa Barbara    CA   21:58  7:05       6/14 M30-34 
   21   105 Pete Feldman           54    Santa Barbara    CA   22:03  7:06       2/10 M50-54 
   22   147 Christian Pearson      23    Santa Barbara    CA   22:03  7:06       2/4  M20-24 
   23   126 Lindsey Hawkins        30F   Santa Barbara    CA   22:09  7:08    5  2/11 F30-34 
   24   180 Bill Vassios           57    Santa Barbara    CA   22:31  7:15       1/4  M55-59 
   25    51 Matt Jacobs            51    Grand Haven      MI   22:39  7:18       3/10 M50-54 
   26    79 Randee Harvey          26    Santa Barbara    CA   22:49  7:21       4/9  M25-29 
   27   512 Ryan Helling           28    Santa Barbara    CA   22:50  7:21       5/9  M25-29 
   28   433 Nicholas Burlett       37    Santa Barbara    CA   22:51  7:22       5/15 M35-39 
   29    83 Erik Schmitt           32    Santa Barbara    CA   22:53  7:22       7/14 M30-34 
   30   498 Eli Gordon             45    Santa Barbara    CA   23:08  7:27       2/10 M45-49 
   31    59 Charles Nicol          53    Westmount        OH   23:11  7:28       4/10 M50-54 
   32   130 Abby Pickens           25F   Phoenix          AZ   23:12  7:28    6  2/12 F25-29 
   33   626 Mason Simon            32    San Francisco    CA   23:18  7:30       8/14 M30-34 
   34   148 Keegan Araujo          24    Santa Barbara    CA   23:20  7:31       3/4  M20-24 
   35   553 Matt Lapointe          33    Santa Barbara    CA   23:28  7:33       9/14 M30-34 
   36   779 Grace Miller           16F   Not Listed       NL   23:35  7:36    7  1/2  F15-19 
   37    65 Tony Miller            50    Santa Barbara    CA   23:36  7:36       5/10 M50-54 
   38    60 Amanda Nicol           23F   Westmount        QC   23:40  7:37    8  1/5  F20-24 
   39   407 Mike Aracic            45    Santa Barbara    CA   23:41  7:38       3/10 M45-49 
   40    67 Polly Sumner           46F   Not Listed       NL   23:51  7:41    9  1/7  F45-49 
   41   336 Carlos Vazquez         49    Washington       DC   23:53  7:42       4/10 M45-49 
   42    74 Marshall Ramsey        44    Santa Barbara    CA   23:54  7:42       1/11 M40-44 
   43   596 Aaron Ramirez          37    Santa Barbara    CA   23:56  7:42       6/15 M35-39 
   44    77 Jason Wheeler          43    Goleta           CA   23:57  7:43       2/11 M40-44 
   45    57 Emily Nagle            32F   Santa Barbara    CA   23:59  7:43   10  3/11 F30-34 
   46   465 Sean Denny             32    San Francisco    CA   23:59  7:44      10/14 M30-34 
   47   317 Tatum Vestal           20F   Santa Barbara    CA   24:02  7:44   11  2/5  F20-24 
   48   144 Kelli Barrett          57F   Santa Barbara    CA   24:06  7:46   12  1/4  F55-59 
   49   173 Brian Gaeke            40    San Jose         CA   24:15  7:49       3/11 M40-44 
   50   133 Genevieve Taft-Vazquez 42F   Washington       DC   24:17  7:49   13  1/8  F40-44 
   51   172 Shannon Thoits         23F   Santa Barbara    CA   24:23  7:51   14  3/5  F20-24 
   52   316 Archie Schwabecher      8    Santa Barbara    CA   24:38  7:56       1/5  M10/Un 
   53   457 Sean Cuevas            32    Santa Barbara    CA   24:39  7:56      11/14 M30-34 
   54   481 Robert Ettinger        54    Santa Barbara    CA   24:48  7:59       6/10 M50-54 
   55   565 Michael Markoe         45    Santa Barbara    CA   25:05  8:05       5/10 M45-49 
   56   556 Zoe Liberman           30F   Santa Barbara    CA   25:08  8:06   15  4/11 F30-34 
   57   577 Derek Moran            62    Goleta           CA   25:11  8:07       1/4  M60-64 
   58   663 Luan Viera             27    Santa Barbara    CA   25:13  8:07       6/9  M25-29 
   59   648 Melissa Terry          26F   Santa Barbara    CA   25:19  8:09   16  3/12 F25-29 
   60   412 Laura Ball             52F   Santa Barbara    CA   25:20  8:10   17  2/3  F50-54 
   61   411 Cory Bair              35    Santa Barbara    CA   25:21  8:10       7/15 M35-39 
   62   479 Scott Engelman         47    Santa Barbara    CA   25:28  8:12       6/10 M45-49 
   63   508 Cindy Hawkins          50F   Santa Barbara    CA   25:33  8:14   18  3/3  F50-54 
   64   330 Unidentified                 Not Listed       NL   25:35  8:14                   
   65    81 Claudia Barreras       36F   Oxnard           CA   25:35  8:14   19  2/12 F35-39 
   66   431 Timothy Brooks         53    Santa Barbara    CA   25:35  8:15       7/10 M50-54 
   67   546 Thomas Kenny           56    Santa Barbara    CA   25:37  8:15       2/4  M55-59 
   68   675 Angela Wong            37F   Santa Barbara    CA   25:42  8:17   20  3/12 F35-39 
   69   677 Jeffrey Wong           42    Santa Barbara    CA   25:43  8:17       4/11 M40-44 
   70   332 Chase                        Not Listed       NL   25:51  8:20                   
   71   467 Tyler Dobson           39    Santa Barbara    CA   25:54  8:20       8/15 M35-39 
   72   603 Michael Remorenko      42    Santa Barbara    CA   25:54  8:21       5/11 M40-44 
   73   176 Zachary Pettit         24    Not Listed       NL   26:00  8:22       4/4  M20-24 
   74   490 Chad Fulk              45    Ventura          CA   26:01  8:23       7/10 M45-49 
   75   170 Ronnie Tow             42    Buellton         CA   26:02  8:23       6/11 M40-44 
   76   642 John Stump             44    Santa Barbara    CA   26:04  8:24       7/11 M40-44 
   77   442 Kristie Chapman        43F   Santa Barbara    CA   26:08  8:25   21  2/8  F40-44 
   78   343 Elise Tuttle            9F   Santa Barbara    CA   26:08  8:25   22  1/3  F10/Un 
   79   683 Laurence Young         42    Goleta           CA   26:14  8:27       8/11 M40-44 
   80   165 Deborah Schroder       57F   Santa Barbara    CA   26:19  8:28   23  2/4  F55-59 
   81   665 Erin Wapple            36F   Goleta           CA   26:46  8:37   24  4/12 F35-39 
   82   166 Robert Coronado        62    Not Listed       NL   26:52  8:39       2/4  M60-64 
   83   593 Taylor Person          25F   Goleta           CA   26:56  8:41   25  4/12 F25-29 
   84   420 John Batikian          29    Santa Barbara    CA   27:05  8:44       7/9  M25-29 
   85    61 Robert Cassidy         51    Santa Barbara    CA   27:08  8:44       8/10 M50-54 
   86   463 Betsy Davidson         29F   Santa Barbara    CA   27:08  8:44   26  5/12 F25-29 
   87   617 Dawn Schmidt           41F   Santa Barbara    CA   27:23  8:49   27  3/8  F40-44 
   88   777 Ishmael Holz           11    Chicago          IL   27:27  8:50       1/2  M11-14 
   89   344 Lillian Herrera         5F   Santa Barbara    CA   27:42  8:55   28  2/3  F10/Un 
   90   521 Lucas Herrera          37    Santa Barbara    CA   27:42  8:55       9/15 M35-39 
   91   110 Heather Katsev         40F   Santa Barbara    CA   27:43  8:56   29  4/8  F40-44 
   92   633 Cc Sottak              27F   Goleta           CA   27:47  8:57   30  6/12 F25-29 
   93   121 Kyle Visin             36    Santa Barbara    CA   27:49  8:58      10/15 M35-39 
   94   566 Michelle Martinich     45F   Santa Barbara    CA   27:57  9:00   31  2/7  F45-49 
   95   771 Ty Pham                 7    Not Listed       NL   28:04  9:02       2/5  M10/Un 
   96   119 Maria Orozco           25F   Santa Barbara    CA   28:21  9:08   32  7/12 F25-29 
   97   601 Katrin Ref             39F   Santa Barbara    CA   28:32  9:11                   
   98   525 Simon Hood             38    Santa Barbara    CA   28:34  9:12      11/15 M35-39 
   99   471 Susanne Duffner        41F   Santa Barbara    CA   28:35  9:12   33  5/8  F40-44 
  100    85 Kristina Hlavalek        F   Not Listed       NL   28:36  9:13   34              
  101   592 Jessica Perkins        30F   Santa Barbara    CA   28:36  9:13   35  5/11 F30-34 
  102  9999 *** Unidentified             Not Listed       NL   28:37  9:13                   
  103   772 Dax Pham                9    Not Listed       NL   28:43  9:15       3/5  M10/Un 
  104    56 Justina Pham           43F   Goleta           CA   28:47  9:16   36  6/8  F40-44 
  105    55 Binh Pham              44    Goleta           CA   28:48  9:16       9/11 M40-44 
  106   571 John Miller            57    Goleta           CA   28:48  9:17       3/4  M55-59 
  107   572 Larry Miller Jr        63    Goleta           CA   28:49  9:17       3/4  M60-64 
  108   106 Morgan Findlay         29F   Santa Barbara    CA   28:55  9:19   37  8/12 F25-29 
  109   102 Juan Arteaga           30    Santa Barbara    CA   28:55  9:19      12/14 M30-34 
  110    58 Hannah Terry           22F   Santa Barbara    CA   28:59  9:20   38  4/5  F20-24 
  111   175 Sierra Dawson          28F   Not Listed       NL   29:01  9:21   39  9/12 F25-29 
  112   670 Rachel Wigle           33F   Carpinteria      CA   29:03  9:21   40  6/11 F30-34 
  113   482 Nick Eubank            40    Santa Barbara    CA   29:12  9:24      10/11 M40-44 
  114   341 Caitlin Hubbs          15F   Not Listed       NL   29:20  9:27   41  2/2  F15-19 
  115   778 Samuel Holz            58    Chicago          IL   29:22  9:27       4/4  M55-59 
  116   478 Mohan Embar            51    Santa Barbara    CA   29:23  9:28       9/10 M50-54 
  117   177 Megan Hubbs            45F   Carpinteria      CA   29:29  9:30   42  3/7  F45-49 
  118   628 Al Sladek              77    Goleta           CA   29:34  9:31       1/1  M75-80 
  119   436 Vern Caloudes          69    Santa Barbara    CA   29:43  9:34       1/2  M65-69 
  120   539 Robert Johns           47    Santa Barbara    CA   29:59  9:39       8/10 M45-49 
  121   588 Erika Padilla          32F   Carpinteria      CA   30:05  9:41   43  7/11 F30-34 
  122   306 Graham Chapman         12    Santa Barbara    CA   30:15  9:45       2/2  M11-14 
  123    86 Burton Sadler          25    Santa Barbara    CA   30:20  9:46       8/9  M25-29 
  124   784 Unidentified                 Not Listed       NL   30:32  9:50                   
  125    76 David Villegas               Santa Barbara    CA   31:18 10:05                   
  126   117 Gillian Muralles       33F   Santa Barbara    CA   31:21 10:06   44  8/11 F30-34 
  127   171 Parker Tow              8    Buellton         CA   31:30 10:09       4/5  M10/Un 
  128   131 L Roberts              48F   Santa Barbara    CA   31:33 10:10   45  4/7  F45-49 
  129    52 Aima Rotella           42F   Santa Barbara    CA   31:34 10:10   46  7/8  F40-44 
  130   137 Chelsea Yznaga         33F   Goleta           CA   31:56 10:17   47  9/11 F30-34 
  131   339 Payton Schroeder        8F   Santa Barbara    CA   32:00 10:18   48  3/3  F10/Un 
  132   169 Alex Schindelbeck      34    Goleta           CA   32:01 10:19      13/14 M30-34 
  133   652 Natalie Thomson        34F   Santa Barbara    CA   32:03 10:19   49 10/11 F30-34 
  134    62 Kelley Scott           30F   Buellton         CA   32:04 10:20   50 11/11 F30-34 
  135   342 Lauren Hubbs           11F   Not Listed       NL   32:05 10:20   51  1/4  F11-14 
  136   183 Bradley Rahrer         32    Santa Barbara    CA   32:06 10:20      14/14 M30-34 
  137   134 Tony Torres            42    Santa Barbara    CA   32:09 10:21      11/11 M40-44 
  138   625 Holly Simon            36F   Santa Barbara    CA   32:11 10:22   52  5/12 F35-39 
  139   598 Jeff Rawlings          49    Santa Barbara    CA   32:15 10:23       9/10 M45-49 
  140    80 Brianna Pettit         35F   Santa Barbara    CA   32:30 10:28   53  6/12 F35-39 
  141    78 Zane Stull             19    Santa Barbara    CA   32:30 10:28       1/1  M15-19 
  142   599 Jennifer Rawlings      47F   Santa Barbara    CA   32:45 10:33   54  5/7  F45-49 
  143   658 Felicia Tripa          29F   Goleta           CA   32:48 10:34   55 10/12 F25-29 
  144   536 Nicholas Jacobs        36    Santa Barbara    CA   33:20 10:44      12/15 M35-39 
  145   174 Robin Dawson           57F   Not Listed       NL   33:22 10:45   56  3/4  F55-59 
  146   107 Garrett McCaw          38    Not Listed       NL   33:28 10:47      13/15 M35-39 
  147   113 Ruben Lopez            50    Santa Barbara    CA   33:29 10:47      10/10 M50-54 
  148   151 Jordan Castillo          F   Ucsb             CA   33:46 10:52   57              
  149   154 Dani Kauahi              F   Ucsb             CA   33:46 10:53   58              
  150   141 Earl Brendlinger       65    West Hills       CA   33:48 10:53       2/2  M65-69 
  151   604 Alfonso Reta           60    Ventura          CA   35:17 11:22       4/4  M60-64 
  152   103 Meha Bourne            13F   Texarkana        TX   35:19 11:22   59  2/4  F11-14 
  153   124 Amy Williams           38F   Santa Barbara    CA   35:19 11:22   60  7/12 F35-39 
  154   318 Amelyse Wong           11F   Santa Barbara    CA   35:22 11:23   61  3/4  F11-14 
  155   321 Waverly Wong           13F   Santa Barbara    CA   35:33 11:27   62  4/4  F11-14 
  156   118 Katharine Murphy       39F   Santa Barbara    CA   36:01 11:36   63  8/12 F35-39 
  157    84 Chelsea Chelew           F   Not Listed       NL   37:35 12:06   64              
  158    82 Johanna Perez          38F   Not Listed       NL   37:56 12:13   65  9/12 F35-39 
  159   422 Carmen Benz            48F   Santa Barbara    CA   38:25 12:22   66  6/7  F45-49 
  160   400 Caroline Adams         48F   Santa Barbara    CA   38:26 12:23   67  7/7  F45-49 
  161   584 Patricia Neubauer      35F   Santa Barbara    CA   38:48 12:30   68 10/12 F35-39 
  162   443 Elizabeth Cholawsky    63F   Santa Barbara    CA   38:58 12:33   69  1/1  F60-64 
  163   461 Jessica Damon          36F   Santa Barbara    CA   39:18 12:39   70 11/12 F35-39 
  164   406 Kate Anvick            24F   Cupertino        CA   40:28 13:02   71  5/5  F20-24 
  165   100 Hadar Abraham          35F   Santa Barbara    CA   40:35 13:04   72 12/12 F35-39 
  166   655 Karla Torres           40F   Santa Barbara    CA   41:11 13:16   73  8/8  F40-44 
  167   114 Colleen Lynch          57F   Goleta           CA   41:25 13:20   74  4/4  F55-59 
  168   402 Roberto Altieri        38    Santa Barbara    CA   41:30 13:22      14/15 M35-39 
  169   168 Jett Meinhart           8    Santa Barbara    CA   42:32 13:42       5/5  M10/Un 
  170   138 Aleksey Belikov        45    Not Listed       NL   44:09 14:13      10/10 M45-49 
  171   458 Stephanie Cuevas       29F   Santa Barbara    CA   49:31 15:57   75 11/12 F25-29 
  172   580 Ryan Neely             39    Santa Barbara    CA   52:30 16:54      15/15 M35-39 
  173   437 Marlena Cardenas       29F   Santa Barbara    CA   58:21 18:47   76 12/12 F25-29 
  174   473 Marc Duncan            29    Santa Barbara    CA   58:23 18:48       9/9  M25-29 

                                          1K SWIM

  Plc   No. Finisher               Age   City            St   Time  FePl  DivPl/Div
 ====================================================================================
    1   630 Jason Smith            40    Santa Barbara   CA   13:39      1/9  M40-44 
    2   608 Brian Roth             44    Goleta          CA   13:58      2/9  M40-44 
    3   326 John Bish              14    Santa Barbara   CA   14:27      1/1  M11-14 
    4   161 Caitlyn Snyder           F   Ucsb            CA   14:42   1              
    5   163 Sarah Snyder           21F   Santa Barbara   CA   14:59   2  1/1  F20-24 
    6   152 Kate Coski               F   Ucsb            CA   15:00   3              
    7   641 Matthew Struckmeyer    49    Santa Barbara   CA   15:04      1/8  M45-49 
    8   429 Todd Boehr             46    Santa Barbara   CA   15:08      2/8  M45-49 
    9   315 Patrick Rowley         20    Pasadena        CA   15:31      1/1  M20-24 
   10   159 Sarah Owens            18F   Santa Barbara   CA   15:34   4  1/1  F15-19 
   11   139 Tyler Mayer            38    Carpinteria     CA   15:41      1/4  M35-39 
   12   434 Alethea Butler-Nalin   40F   Santa Barbara   CA   16:06   5  1/2  F40-44 
   13   451 Andria Cohen           38F   Santa Barbara   CA   16:08   6  1/7  F35-39 
   14   661 Mark Urish             47    Santa Barbara   CA   16:27      3/8  M45-49 
   15   111 Kevin Kjoller          54    Santa Barbara   CA   16:34      1/5  M50-54 
   16   150 Becca Buck               F   Ucsb            CA   16:43   7              
   17   160 Mollie Simmons           F   Ucsb            CA   16:45   8              
   18   156 Dan Loman                F   Ucsb            CA   16:47   9              
   19   686 Matthew Trost          51    Carpinteria     CA   16:49      2/5  M50-54 
   20   622 Lance Schroeder        59    Santa Barbara   CA   16:53      1/3  M55-59 
   21   155 Serela Kay               F   Santa Barbara   CA   17:09  10              
   22   632 Sam Sosa               42    Santa Barbara   CA   17:11      3/9  M40-44 
   23   503 Jamie Haggar           41    Santa Barbara   CA   17:13      4/9  M40-44 
   24   466 Andrew Dixon           32    Santa Barbara   CA   17:23      1/7  M30-34 
   25   146 Jared Ervin            38    Goleta          CA   17:36      2/4  M35-39 
   26   452 Eric Cohen             40    Santa Barbara   CA   17:38      5/9  M40-44 
   27   635 Tricia Speidel         36F   Santa Barbara   CA   17:44  11  2/7  F35-39 
   28   606 Tom Rizk               67    Carpinteria     CA   17:55      1/1  M65-69 
   29   504 Ethan Hall             28    Santa Barbara   CA   17:57      1/5  M25-29 
   30   149 Patrick Tatum          30    Charlottesville VA   18:06      2/7  M30-34 
   31   629 Adrienne Smith         39F   Santa Barbara   CA   18:09  12  3/7  F35-39 
   32   631 Scott Smith            39    Santa Barbara   CA   18:12      3/4  M35-39 
   33   591 Drew Pearson           30    Goleta          CA   18:34      3/7  M30-34 
   34   582 Peter Neilson          47    Santa Barbara   CA   18:38      4/8  M45-49 
   35   530 Patrick Hughes         51    Santa Barbara   CA   18:48      3/5  M50-54 
   36    70 Lucas Salisbury        25    Santa Barbara   CA   18:51      2/5  M25-29 
   37   414 Lisa Ballantine        53F   Santa Barbara   CA   18:53  13  1/4  F50-54 
   38   477 Nicole Elliott         39F   Santa Barbara   CA   18:55  14  4/7  F35-39 
   39   609 Leslie Roth            42F   Goleta          CA   18:58  15  2/2  F40-44 
   40    68 Marie Clair Lamb       34F   Santa Barbara   CA   19:01  16  1/2  F30-34 
   41   497 William Golgert        43    Santa Barbara   CA   19:04      6/9  M40-44 
   42   667 Andrea Wells           50F   Santa Barbara   CA   19:40  17  2/4  F50-54 
   43   142 Stepan Paul            34    Santa Barbara   CA   19:42      4/7  M30-34 
   44   179 Bryce Becker           30    Santa Barbara   CA   19:45      5/7  M30-34 
   45   416 Bill Barrett           58    Santa Barbara   CA   19:49      2/3  M55-59 
   46   514 Jessie Hernandez       29F   Santa Barbara   CA   19:50  18  1/4  F25-29 
   47   649 Sarah Terry            28F   Santa Barbara   CA   19:56  19  2/4  F25-29 
   48   562 Tracey Mangin          32F   Santa Barbara   CA   20:00  20  2/2  F30-34 
   49    50 Liz Groom              48F   Santa Barbara   CA   20:02  21  1/4  F45-49 
   50   538 Dana Jennings          35F   Santa Barbara   CA   20:05  22  5/7  F35-39 
   51   492 Kathryn Gadbow         27F   Santa Barbara   CA   20:07  23  3/4  F25-29 
   52   545 Will Kellar            27    Santa Barbara   CA   20:11      3/5  M25-29 
   53   664 Jason Vogt             47    Santa Barbara   CA   20:15      5/8  M45-49 
   54   423 Eric Beuville          59    Goleta          CA   20:19      3/3  M55-59 
   55   489 Chris Free             31    Highland Park   NJ   20:33      6/7  M30-34 
   56   549 Ryan Knight            41    Santa Barbara   CA   20:39      7/9  M40-44 
   57   132 Emily Suhey            29F   Philadelphia    PA   20:44  24  4/4  F25-29 
   58   775 Dellan Debler          17    Newbury Park    CA   20:46      1/1  M15-19 
   59   129 Bruno Pereira Poleto   27    Stanford        CA   21:07      4/5  M25-29 
   60   680 Tyler Yahyavi          28    Santa Barbara   CA   21:15      5/5  M25-29 
   61   428 Lisa Blake             39F   Santa Barbara   CA   21:18  25  6/7  F35-39 
   62    64 Claire Wiswall         49F   Santa Barbara   CA   21:25  26  2/4  F45-49 
   63   568 Todd Matson            51    Goleta          CA   21:28      4/5  M50-54 
   64    71 Dan Maliniak           32    Santa Barbara   CA   21:32      7/7  M30-34 
   65   143 Stephen Chaput         52    Lexington       MA   21:37      5/5  M50-54 
   66   495 Catherine Gloster      49F   Santa Barbara   CA   21:51  27  3/4  F45-49 
   67   145 Sheldon Pfeifer              Not Listed      NL   22:10                  
   68   587 Irene Owens            52F   Santa Barbara   CA   22:17  28  3/4  F50-54 
   69   554 Bowen Lee              44    Santa Barbara   CA   22:52      8/9  M40-44 
   70   611 Leslie Russell         56F   Goleta          CA   22:54  29  1/3  F55-59 
   71   613 Irene Russo            62F   Goleta          CA   23:00  30  1/2  F60-64 
   72   178 Andrea Stith            1F   Santa Barbara   CA   23:15  31  1/1  F10/Un 
   73   140 Todd McCullough        36    Not Listed      NL   23:22      4/4  M35-39 
   74   522 Ricky Ho               43    Goleta          CA   23:50      9/9  M40-44 
   75   561 Desa Mandarino         48F   Santa Barbara   CA   23:56  32  4/4  F45-49 
   76   531 Richard Hummel         63    Santa Barbara   CA   24:06      1/2  M60-64 
   77   510 Heather Heilman        60F   Santa Barbara   CA   24:10  33  2/2  F60-64 
   78   167 Tracey Singh           58F   Santa Barbara   CA   24:20  34  2/3  F55-59 
   79   446 Nancy Clayton          50F   Santa Barbara   CA   24:37  35  4/4  F50-54 
   80   659 Molly Troup            36F   Santa Barbara   CA   24:44  36  7/7  F35-39 
   81  1000 Unidentified                 Not Listed      NL   24:57                  
   82   524 Cindy Holoien          57F   Santa Barbara   CA   25:30  37  3/3  F55-59 
   83    72 Chris Sneddon          48    Santa Barbara   CA   25:48      6/8  M45-49 
   84    75 Walter Ruballava       49    Santa Maria     CA   26:51      7/8  M45-49 
   85   418 Richard Barthel        61    Santa Barbara   CA   27:25      2/2  M60-64 
   86    54 Darren Lindblad        46    Santa Barbara   CA   30:04      8/8  M45-49 
   87   647 Irwin Teichman         73    Santa Barbara   CA   30:35      1/1  M70-74 

                                          2K SWIM

  Plc   No. Finisher               Age   City            St   Time  FePl  DivPl/Div
 ====================================================================================
    1   669 Ryan Wenger            42    Santa Barbara   CA   31:53      1/1  M40-44 
    2   468 James Donelan          56    Goleta          CA   42:48      1/1  M55-59 

                                         AQUATHON

  Plc   No. Finisher               Age City           St.  SwTime SPlc RnTime  RPlc  Time  FPlc  DivPl/Div
 ==========================================================================================================
    1   630 Jason Smith            40  Santa Barbara  CA   13:39    1   24:20    6   37:59      1/7  M40-44 
    2   608 Brian Roth             44  Goleta         CA   13:58    2   26:20   15   40:18      2/7  M40-44 
    3   466 Andrew Dixon           32  Santa Barbara  CA   17:23   13   23:42    4   41:05      1/7  M30-34 
    4   139 Tyler Mayer            38  Carpinteria    CA   15:41    5   25:40   10   41:20      1/3  M35-39 
    5   315 Patrick Rowley         20  Pasadena       CA   15:31    4   26:27   16   41:58      1/1  M20-24 
    6   591 Drew Pearson           30  Goleta         CA   18:34   18   23:36    3   42:09      2/7  M30-34 
    7   489 Chris Free             31  Highland Park  NJ   20:33   34   22:07    1   42:40      3/7  M30-34 
    8   545 Will Kellar            27  Santa Barbara  CA   20:11   32   22:32    2   42:43      1/3  M25-29 
    9   686 Matthew Trost          51  Carpinteria    CA   16:49   10   26:01   13   42:49      1/5  M50-54 
   10   632 Sam Sosa               42  Santa Barbara  CA   17:11   12   25:47   12   42:58      3/7  M40-44 
   11   609 Leslie Roth            42F Goleta         CA   18:58   23   24:44    7   43:41   1  1/2  F40-44 
   12   661 Mark Urish             47  Santa Barbara  CA   16:27    8   27:17   22   43:44      1/4  M45-49 
   13   451 Andria Cohen           38F Santa Barbara  CA   16:08    7   27:54   24   44:02   2  1/4  F35-39 
   14   146 Jared Ervin            38  Goleta         CA   17:36   14   26:31   17   44:07      2/3  M35-39 
   15   641 Matthew Struckmeyer    49  Santa Barbara  CA   15:04    3   29:10   30   44:14      2/4  M45-49 
   16   155 Serela Kay               F Santa Barbara  CA   17:09   11   27:08   20   44:17   3              
   17   142 Stepan Paul            34  Santa Barbara  CA   19:42   26   25:41   11   45:23      4/7  M30-34 
   18   428 Lisa Blake             39F Santa Barbara  CA   21:18   38   24:10    5   45:28   4  2/4  F35-39 
   19   179 Bryce Becker           30  Santa Barbara  CA   19:45   27   26:03   14   45:48      5/7  M30-34 
   20   549 Ryan Knight            41  Santa Barbara  CA   20:39   35   25:23    8   46:02      4/7  M40-44 
   21   414 Lisa Ballantine        53F Santa Barbara  CA   18:53   21   27:13   21   46:06   5  1/2  F50-54 
   22   631 Scott Smith            39  Santa Barbara  CA   18:12   17   28:15   26   46:26      3/3  M35-39 
   23   452 Eric Cohen             40  Santa Barbara  CA   17:38   15   29:04   29   46:42      5/7  M40-44 
   24   149 Patrick Tatum          30  Charlottesvill VA   18:06   16   28:38   27   46:43      6/7  M30-34 
   25   416 Bill Barrett           58  Santa Barbara  CA   19:49   28   27:08   19   46:56      1/1  M55-59 
   26   143 Stephen Chaput         52  Lexington      MA   21:37   42   25:24    9   47:01      2/5  M50-54 
   27   111 Kevin Kjoller          54  Santa Barbara  CA   16:34    9   30:46   36   47:20      3/5  M50-54 
   28   132 Emily Suhey            29F Philadelphia   PA   20:44   36   26:50   18   47:33   6  1/3  F25-29 
   29   434 Alethea Butler-Nalin   40F Santa Barbara  CA   16:06    6   32:32   40   48:38   7  2/2  F40-44 
   30   530 Patrick Hughes         51  Santa Barbara  CA   18:48   19   29:58   33   48:46      4/5  M50-54 
   31   568 Todd Matson            51  Goleta         CA   21:28   40   27:26   23   48:54      5/5  M50-54 
   32   562 Tracey Mangin          32F Santa Barbara  CA   20:00   30   29:30   32   49:30   8  1/1  F30-34 
   33   667 Andrea Wells           50F Santa Barbara  CA   19:40   25   29:58   34   49:38   9  2/2  F50-54 
   34   495 Catherine Gloster      49F Santa Barbara  CA   21:51   43   28:05   25   49:55  10  1/2  F45-49 
   35   680 Tyler Yahyavi          28  Santa Barbara  CA   21:15   37   29:27   31   50:42      2/3  M25-29 
   36   492 Kathryn Gadbow         27F Santa Barbara  CA   20:07   31   30:47   37   50:53  11  2/3  F25-29 
   37   497 William Golgert        43  Santa Barbara  CA   19:04   24   31:57   39   51:01      6/7  M40-44 
   38   664 Jason Vogt             47  Santa Barbara  CA   20:15   33   31:56   38   52:10      3/4  M45-49 
   39   514 Jessie Hernandez       29F Santa Barbara  CA   19:50   29   33:40   42   53:30  12  3/3  F25-29 
   40   659 Molly Troup            36F Santa Barbara  CA   24:44   46   28:52   28   53:35  13  3/4  F35-39 
   41   510 Heather Heilman        60F Santa Barbara  CA   24:10   45   30:16   35   54:25  14  1/1  F60-64 
   42    64 Claire Wiswall         49F Santa Barbara  CA   21:25   39   34:59   43   56:24  15  2/2  F45-49 
   43   477 Nicole Elliott         39F Santa Barbara  CA   18:55   22   37:43   45   56:37  16  4/4  F35-39 
   44   524 Cindy Holoien          57F Santa Barbara  CA   25:30   47   33:16   41   58:45  17  1/1  F55-59 
   45    72 Chris Sneddon          48  Santa Barbara  CA   25:48   48   35:42   44 1:01:29      4/4  M45-49 
   46    71 Dan Maliniak           32  Santa Barbara  CA   21:32   41   41:36   46 1:03:07      7/7  M30-34 
   47    70 Lucas Salisbury        25  Santa Barbara  CA   18:51   20   44:18   48 1:03:08      3/3  M25-29 
   48   554 Bowen Lee              44  Santa Barbara  CA   22:52   44   44:08   47 1:06:59      7/7  M40-44 
