                                  NITE MOVES 2019 Week #7
                                       June 12, 2019
                                     Santa Barbara, CA
                     Corrections: contact Wally - nitemovessb@cox.net

                                          5K RUN

  Plc   No. Finisher               Age   City             St   Time   Pace FemPl  DivPl/Div
 ============================================================================================
    1    27 Craig Lutz             26    Santa Barbara    CA   16:16  5:15       1/21 M25-29 
    2   343 Derek Tobin            29    Santa Barbara    CA   17:30  5:38       2/21 M25-29 
    3   186 Chris Free             31    Highland Park    NJ   18:10  5:51       1/11 M30-34 
    4   214 Ricky Ho               43    Goleta           CA   18:15  5:53       1/5  M40-44 
    5   892 Ethan Dwelley          15    Santa Barbara    CA   18:18  5:54       1/6  M15-19 
    6   213 Lucas Herrera          37    Santa Barbara    CA   18:58  6:07       1/10 M35-39 
    7    13 Chase Pommerville      32    Goleta           CA   19:16  6:13       2/11 M30-34 
    8   226 David Jackson          39    Santa Barbara    CA   19:27  6:16       2/10 M35-39 
    9     5 Brian Nelson           61    Camarillo        CA   19:35  6:19       1/3  M60-64 
   10    35 Melissa Flores         28F   Santa Barbara    CA   19:56  6:25    1  1/17 F25-29 
   11   206 Jonathan Heideman      23    Santa Barbara    CA   20:10  6:30       1/1  M20-24 
   12   276 Thomas O'Boyle         30    Santa Barbara    CA   20:29  6:36       3/11 M30-34 
   13    25 Samantha Skotarczyk    32F   Santa Barbara    CA   20:40  6:40    2  1/12 F30-34 
   14    18 Michelle Rousseau      29F   Santa Barbara    CA   20:44  6:41    3  2/17 F25-29 
   15   160 Angela D'Amour         39F   Santa Barbara    CA   21:01  6:46    4  1/11 F35-39 
   16   188 Spenser Gabin          28    Santa Barbara    CA   21:16  6:51       3/21 M25-29 
   17   873 Tyler Jamieson         14    Goleta           CA   21:28  6:55       1/4  M11-14 
   18   370 Tyler Yahyavi          28    Santa Barbara    CA   21:33  6:56       4/21 M25-29 
   19   113 James Ballantine       55    Santa Barbara    CA   21:35  6:57       1/4  M55-59 
   20   199 Benjamin Green         28    Coronado         CA   21:49  7:02       5/21 M25-29 
   21   149 William W Cochran      48    Goleta           CA   21:58  7:05       1/9  M45-49 
   22   104 Joseph Andrulaitis     51    Santa Barbara    CA   22:07  7:07       1/6  M50-54 
   23   132 Nicholas Burlett       37    Santa Barbara    CA   22:14  7:10       3/10 M35-39 
   24   248 Connor Long            32    Santa Barbara    CA   22:21  7:12       4/11 M30-34 
   25    64 Joe Linane             15    Not Listed       NL   22:24  7:13       2/6  M15-19 
   26    74 Julie Aversano         23F   Santa Barbara    CA   22:25  7:13    5  1/5  F20-24 
   27   353 Luan Viera             27    Santa Barbara    CA   22:37  7:17       6/21 M25-29 
   28    11 Amy Jamieson           48F   Goleta           CA   22:42  7:19    6  1/12 F45-49 
   29   110 Julia Backes           25F   Santa Barbara    CA   22:58  7:24    7  3/17 F25-29 
   30   114 Lisa Ballantine        53F   Santa Barbara    CA   23:00  7:24    8  1/12 F50-54 
   31   334 Matt Tarka             48    Goleta           CA   23:06  7:26       2/9  M45-49 
   32   107 Mike Aracic            45    Santa Barbara    CA   23:12  7:28       3/9  M45-49 
   33    90 Eric Sunday            37    Santa Barbara    CA   23:14  7:29       4/10 M35-39 
   34   907 Graham Chapman         12    Santa Barbara    CA   23:16  7:30       2/4  M11-14 
   35    40 Michael Karric         28    Santa Barbara    CA   23:16  7:30       7/21 M25-29 
   36    37 Whitney Bruice         49F   Santa Barbara    CA   23:21  7:31    9  2/12 F45-49 
   37   231 Dana Johnson           28    Santa Barbara    CA   23:22  7:31       8/21 M25-29 
   38    72 Ryan Perry             34    Not Listed       NL   23:29  7:34       5/11 M30-34 
   39   321 Scott Smith            39    Santa Barbara    CA   23:31  7:34       5/10 M35-39 
   40    39 Bill Vassios           56    Santa Barbara    CA   23:43  7:38       2/4  M55-59 
   41   109 Shelby Arthur          36F   Not Listed       NL   23:45  7:39   10  2/11 F35-39 
   42   369 Karina Worden          32F   Santa Barbara    CA   23:49  7:40   11  2/12 F30-34 
   43   244 Matt Lapointe          33    Santa Barbara    CA   23:50  7:40       6/11 M30-34 
   44    36 Ali Wolf               52F   Santa Barbara    CA   23:50  7:41   12  2/12 F50-54 
   45   195 Eli Gordon             45    Santa Barbara    CA   23:51  7:41       4/9  M45-49 
   46    33 Austin Tajiri          27    Santa Barbara    CA   23:52  7:41       9/21 M25-29 
   47   217 Jason Howell           28    Goleta           CA   23:57  7:43      10/21 M25-29 
   48   395 Lily Zepeda            37F   Santa Monica     CA   24:00  7:44   13  3/11 F35-39 
   49   354 Jason Vogt             47    Santa Barbara    CA   24:03  7:45       5/9  M45-49 
   50     4 Aaron Transki          50    Santa Barbara    CA   24:11  7:47       2/6  M50-54 
   51   166 Harrison Doyle         27    Santa Barbara    CA   24:20  7:50      11/21 M25-29 
   52    44 Jacob Bishop           25    Not Listed       NL   24:21  7:50      12/21 M25-29 
   53    41 Suzanne Blumer         45F   Santa Barbara    CA   24:31  7:54   14  3/12 F45-49 
   54    87 Nicholas Salsbury      29    Santa Barbara    CA   24:37  7:56      13/21 M25-29 
   55    32 Sebastian Salsbury     13    Santa Barbara    CA   24:38  7:56       3/4  M11-14 
   56   139 Cameron Chaloux        30    Santa Barbara    CA   24:44  7:58       7/11 M30-34 
   57   302 David Russo            28    San Diego        CA   24:45  7:58      14/21 M25-29 
   58   875 Harry Corman           16    Carpinteria      CA   24:53  8:01       3/6  M15-19 
   59   876 Issac Nimako           16    Carpinteria      CA   24:55  8:02       4/6  M15-19 
   60   262 John Miller            57    Goleta           CA   25:00  8:03       3/4  M55-59 
   61   253 Tracey Mangin          32F   Santa Barbara    CA   25:03  8:04   15  3/12 F30-34 
   62   297 Kathleen Rogers        50F   Santa Barbara    CA   25:06  8:05   16  3/12 F50-54 
   63   112 Laura Ball             52F   Santa Barbara    CA   25:14  8:08   17  4/12 F50-54 
   64   394 Robert Williams        26    Santa Barbara    CA   25:14  8:08      15/21 M25-29 
   65   388 Robert Salerno         25    Santa Barbara    CA   25:15  8:08      16/21 M25-29 
   66   233 P Katsiouleris         53F   Goleta           CA   25:17  8:09   18  5/12 F50-54 
   67   383 Diana Martinez         29F   Ventura          CA   25:20  8:10   19  4/17 F25-29 
   68   333 Cj Szegda              31F   Santa Barbara    CA   25:26  8:11   20  4/12 F30-34 
   69   355 Erin Wapple            36F   Goleta           CA   25:28  8:12   21  4/11 F35-39 
   70   141 Kristie Chapman        43F   Santa Barbara    CA   25:33  8:14   22  1/7  F40-44 
   71   196 Molly Gordon           27F   Santa Barbara    CA   25:35  8:14   23  5/17 F25-29 
   72   242 Branden Kurreck        32    Santa Barbara    CA   25:39  8:16       8/11 M30-34 
   73    92 Ryan Somerville        11    Santa Barbara    CA   25:45  8:18       4/4  M11-14 
   74   205 Cindy Hawkins          50F   Santa Barbara    CA   25:46  8:18   24  6/12 F50-54 
   75   134 Veronica Calles        44F   Goleta           CA   25:49  8:19   25  2/7  F40-44 
   76   917 Archie Schwabecher      8    Santa Barbara    CA   25:51  8:20       1/3  M10/Un 
   77   218 Kristian Howell        39    Santa Barbara    CA   25:52  8:20       6/10 M35-39 
   78    97 Marshall Ramsey        44    Santa Barbara    CA   26:00  8:22       2/5  M40-44 
   79   895 Clara Stump            12F   Santa Barbara    CA   26:02  8:23   26  1/8  F11-14 
   80   111 Cory Bair              35    Santa Barbara    CA   26:08  8:25       7/10 M35-39 
   81   913 Madeline Rogers        15F   Santa Barbara    CA   26:10  8:26   27  1/3  F15-19 
   82    45 Zoe Hinck              25F   Santa Barbara    CA   26:17  8:28   28  6/17 F25-29 
   83   237 Thomas Kenny           56    Santa Barbara    CA   26:22  8:30       4/4  M55-59 
   84   360 Rachel Wigle           33F   Carpinteria      CA   26:30  8:32   29  5/12 F30-34 
   85    22 Daniel Angel             F   Santa Barbara    CA   26:39  8:35   30              
   86    26 Lucrecia Malarkey      44F   Santa Barbara    CA   26:44  8:37   31  3/7  F40-44 
   87   293 Michael Remorenko      42    Santa Barbara    CA   26:52  8:39       3/5  M40-44 
   88   912 Ben Rawlings           18    Santa Barbara    CA   26:54  8:40       5/6  M15-19 
   89   329 Megan Stichter         36F   Santa Barbara    CA   27:09  8:45   32  5/11 F35-39 
   90   897 Sophie Rockefeller     17F   Baltimore        MD   27:12  8:46   33  2/3  F15-19 
   91   119 John Batikian          28    Santa Barbara    CA   27:14  8:46      17/21 M25-29 
   92   332 John Stump             44    Santa Barbara    CA   27:16  8:47       4/5  M40-44 
   93   270 Alfred Neale           30    Santa Barbara    CA   27:17  8:47       9/11 M30-34 
   94   389 Cara Sottak            39F   Santa Barbara    CA   27:19  8:48   34  6/11 F35-39 
   95   161 Betsy Davidson         29F   Santa Barbara    CA   27:21  8:49   35  7/17 F25-29 
   96     3 Iben Vestergaard       45F   Not Listed       NL   27:24  8:49   36  4/12 F45-49 
   97   105 Brooke Angel           37F   Santa Barbara    CA   27:25  8:50   37  7/11 F35-39 
   98   155 Christopher Costenbade 25    Santa Barbara    CA   27:31  8:52      18/21 M25-29 
   99   100 Caroline Adams         47F   Santa Barbara    CA   27:36  8:53   38  5/12 F45-49 
  100    69 Nancy Brenda           50F   Not Listed       NL   27:47  8:57   39  7/12 F50-54 
  101    12 Alexander Corman       50    Carpinteria      CA   27:52  8:58       3/6  M50-54 
  102   366 Derrick Wong           46    Santa Barbara    CA   27:54  8:59       6/9  M45-49 
  103    79 Shannon Thoits         23F   Santa Barbara    CA   27:56  9:00   40  2/5  F20-24 
  104   330 Grace Stirling         29F   Goleta           CA   27:56  9:00   41  8/17 F25-29 
  105    96 Charlotte Seclock      24F   Santa Barbara    CA   27:59  9:01   42  3/5  F20-24 
  106   257 Michelle Martinich     45F   Santa Barbara    CA   28:11  9:05   43  6/12 F45-49 
  107   700 Aiden Albada           10    Santa Barbara    CA   28:16  9:06       2/3  M10/Un 
  108    93 Jennifer Somerville    44F   Santa Barbara    CA   28:18  9:07   44  4/7  F40-44 
  109    78 Leah Meyer             51F   Santa Barbara    CA   28:24  9:09   45  8/12 F50-54 
  110    24 Brian Lee              65    Santa Barbara    CA   28:26  9:09       1/3  M65-69 
  111   381 Taryn Holvick          31F   Santa Barbara    CA   28:35  9:12   46  6/12 F30-34 
  112    71 Edwards Albada         46    Santa Barbara    CA   28:38  9:13       7/9  M45-49 
  113   391 Luke Wells             30    Santa Barbara    CA   28:48  9:16      10/11 M30-34 
  114   350 Elizabeth Ulloa        30F   Santa Barbara    CA   28:57  9:20   47  7/12 F30-34 
  115   123 Monica Bi              23F   Goleta           CA   29:05  9:22   48  4/5  F20-24 
  116   168 Susanne Duffner        41F   Santa Barbara    CA   29:06  9:22   49  5/7  F40-44 
  117   318 Al Sladek              76    Goleta           CA   29:07  9:23       1/1  M75-80 
  118    14 Salvatore Milazzo      41    Santa Barbara    CA   29:07  9:23       5/5  M40-44 
  119   894 Sophie Sims            15F   Not Listed       NL   29:11  9:24   50  3/3  F15-19 
  120   893 Lea Sims               13F   Not Listed       NL   29:12  9:24   51  2/8  F11-14 
  121   896 Gianna Stump           13F   Santa Barbara    CA   29:12  9:24   52  3/8  F11-14 
  122   135 Vern Caloudes          69    Santa Barbara    CA   29:13  9:25       2/3  M65-69 
  123    89 Joan Rousseau          60F   Santa Rosa       CA   29:18  9:26   53  1/2  F60-64 
  124   368 Cami Wong-Ferris-Wong  46F   Santa Barbara    CA   29:28  9:29   54  7/12 F45-49 
  125   204 Bridget Harrington     44F   Santa Barbara    CA   29:28  9:30   55  6/7  F40-44 
  126   348 Felicia Tripa          29F   Goleta           CA   29:31  9:30   56  9/17 F25-29 
  127   212 Marissa Hernandez      36F   Carpinteria      CA   29:31  9:30   57  8/11 F35-39 
  128   143 Elizabeth Chrastil     38F   Goleta           CA   29:35  9:32   58  9/11 F35-39 
  129   911 Gianna Mandarino       12F   Santa Barbara    CA   29:38  9:33   59  4/8  F11-14 
  130    43 Renee Lizarrgn           F   Not Listed       NL   29:45  9:35   60              
  131   278 Erika Padilla          32F   Carpinteria      CA   29:47  9:36   61  8/12 F30-34 
  132   708 Gavin Fansler          19    Santa Barbara    CA   29:51  9:37       6/6  M15-19 
  133   175 Mohan Embar            51    Santa Barbara    CA   29:58  9:39       4/6  M50-54 
  134   227 Nicholas Jacobs        36    Santa Barbara    CA   30:06  9:42       8/10 M35-39 
  135    91 Julie Smith            42F   Santa Barbara    CA   30:08  9:42   62  7/7  F40-44 
  136   193 Adele Goggia           56F   Santa Barbara    CA   30:08  9:42   63  1/2  F55-59 
  137   393 Emily Williams         25F   Santa Barbara    CA   30:08  9:42   64 10/17 F25-29 
  138   710 Colton McCollum         8    Santa Barbara    CA   30:18  9:46       3/3  M10/Un 
  139   315 Holly Simon            36F   Santa Barbara    CA   30:21  9:46   65 10/11 F35-39 
  140   272 Michael Neff           66    Santa Barbara    CA   30:29  9:49       3/3  M65-69 
  141   291 Katrin Ref             39F   Santa Barbara    CA   30:29  9:49                   
  142    17 Emma Spini             26F   Santa Barbara    CA   30:52  9:56   66 11/17 F25-29 
  143    16 James Halink           28    Santa Barbara    CA   30:52  9:56      19/21 M25-29 
  144   323 Cc Sottak              27F   Goleta           CA   31:13 10:03   67 12/17 F25-29 
  145     9 Jodi Barrett           31F   Santa Barbara    CA   31:21 10:06   68  9/12 F30-34 
  146    65 Lauren Lydon           13F   Not Listed       NL   31:38 10:11   69  5/8  F11-14 
  147    68 Allie Linane           13F   Not Listed       NL   31:38 10:11   70  6/8  F11-14 
  148    67 Amy Lyndon             31F   Thousand Oaks    CA   31:40 10:12   71 10/12 F30-34 
  149    63 Betsy Linane           45F   Not Listed       NL   31:41 10:12   72  8/12 F45-49 
  150    98 Ana Papakhian          50F   Santa Barbara    CA   31:49 10:15   73  9/12 F50-54 
  151   342 Natalie Thomson        34F   Santa Barbara    CA   31:56 10:17   74 11/12 F30-34 
  152   185 Joshua Franck          33    Santa Barbara    CA   32:24 10:26      11/11 M30-34 
  153   106 Kate Anvick            24F   Cupertino        CA   32:24 10:26   75  5/5  F20-24 
  154   288 Jeff Rawlings          49    Santa Barbara    CA   32:30 10:28       8/9  M45-49 
  155    10 Colette Alea-Barroso   46F   Key West         FL   32:33 10:29   76  9/12 F45-49 
  156   289 Jennifer Rawlings      47F   Santa Barbara    CA   32:35 10:30   77 10/12 F45-49 
  157   222 Richard Hummel         63    Santa Barbara    CA   33:17 10:43       2/3  M60-64 
  158   108 Jeff Arthur            37    Not Listed       NL   33:51 10:54       9/10 M35-39 
  159    23 Benjamin Feld          51    Santa Barbara    CA   34:19 11:03       5/6  M50-54 
  160    29 Carl Meinhart          52    Santa Barbara    CA   34:25 11:05       6/6  M50-54 
  161   906 Gwyneth Blumer         11F   Santa Barbara    CA   34:28 11:06   78  7/8  F11-14 
  162   313 Andrew Seward          28    Santa Barbara    CA   34:35 11:08      20/21 M25-29 
  163    28 Rebecca Ingram         50F   Santa Barbara    CA   34:36 11:09   79 10/12 F50-54 
  164    21 Diane Brown            52F   Not Listed       NL   34:40 11:10   80 11/12 F50-54 
  165   294 Alfonso Reta           60    Ventura          CA   34:43 11:11       3/3  M60-64 
  166   712 Kirra Smith            11F   Santa Barbara    CA   34:44 11:11   81  8/8  F11-14 
  167    76 Joana Pattison         51F   Santa Barbara    CA   34:47 11:12   82 12/12 F50-54 
  168   197 Sarah Gorman           45F   Santa Barbara    CA   35:08 11:19   83 11/12 F45-49 
  169   715 Kailey Smith            8F   Santa Barbara    CA   35:38 11:29   84  1/1  F10/Un 
  170   264 Annarose Mitchell      29F   Goleta           CA   36:37 11:48   85 13/17 F25-29 
  171   356 Jolene Warren          48F   Santa Barbara    CA   36:38 11:48   86 12/12 F45-49 
  172   142 Elizabeth Cholawsky    63F   Santa Barbara    CA   36:42 11:49   87  2/2  F60-64 
  173   157 Stephanie Cuevas       29F   Santa Barbara    CA   37:07 11:57   88 14/17 F25-29 
  174   234 Nina Kaufman           25F   Santa Barbara    CA   37:46 12:10   89 15/17 F25-29 
  175    42 Dorsa Karric           28F   Santa Barbara    CA   37:47 12:10   90 16/17 F25-29 
  176   136 Marlena Cardenas       29F   Santa Barbara    CA   38:07 12:16   91 17/17 F25-29 
  177   170 Marc Duncan            29    Santa Barbara    CA   38:07 12:17      21/21 M25-29 
  178   162 Betty Delk             58F   Carpinteria      CA   38:46 12:29   92  2/2  F55-59 
  179   305 Natalie Sanchez        37F   Santa Barbara    CA   41:06 13:14   93 11/11 F35-39 
  180   304 James Sanchez          37    Santa Barbara    CA   41:07 13:14      10/10 M35-39 
  181    77 Dave Pattison          46    Santa Barbara    CA   43:51 14:07       9/9  M45-49 
  182    95 Betty Jeppesen         66F   Santa Barbara    CA   45:48 14:45   94  1/1  F65-69 
  183    83 Ellie Piper            33F   Ventura          CA   52:42 16:58   95 12/12 F30-34 

                                          1K SWIM

  Plc   No. Finisher               Age   City            St   Time  FePl  DivPl/Div
 ====================================================================================
    1   387 Matthew Organista      29    Carpinteria     CA   13:28      1/3  M25-29 
    2   320 Jason Smith            40    Santa Barbara   CA   13:30      1/8  M40-44 
    3   224 Steven Hunt            35    Goleta          CA   13:44      1/4  M35-39 
    4   298 Brian Roth             44    Goleta          CA   14:16      2/8  M40-44 
    5   902 Jake Ballantine        17    Santa Barbara   CA   14:28      1/3  M15-19 
    6    62 Carl Parker            43    Santa Barbara   CA   15:28      3/8  M40-44 
    7     7 Matthew Struckmeyer    49    Santa Barbara   CA   15:34      1/4  M45-49 
    8   701 Logan Hillyer          15    Goleta          CA   17:18      2/3  M15-19 
    9    31 Unidentified                 Not Listed      NL   17:23                  
   10   351 Mark Urish             47    Santa Barbara   CA   17:26      2/4  M45-49 
   11   150 Andria Cohen           38F   Santa Barbara   CA   17:30   1  1/5  F35-39 
   12   133 Alethea Butler-Nalin   40F   Santa Barbara   CA   17:32   2  1/2  F40-44 
   13   324 Michael Souder         33    Camarillo       CA   17:50      1/6  M30-34 
   14   200 Jamie Haggar           41    Santa Barbara   CA   17:59      4/8  M40-44 
   15   311 Dawn Schroeder         53F   Santa Barbara   CA   18:17   3  1/3  F50-54 
   16   180 Mike Fasth             63    Santa Barbara   CA   18:27      1/3  M60-64 
   17   274 John Nelson            63    Santa Barbara   CA   18:31      2/3  M60-64 
   18     8 Amy Steward            31F   Not Listed      NL   18:35   4  1/4  F30-34 
   19   312 Lance Schroeder        59    Santa Barbara   CA   18:49      1/4  M55-59 
   20   275 Patricia Neubauer      35F   Santa Barbara   CA   18:55   5  2/5  F35-39 
   21     6 Jared Ervin            38    Goleta          CA   18:58      2/4  M35-39 
   22   325 Tricia Speidel         36F   Santa Barbara   CA   18:59   6  3/5  F35-39 
   23   221 Patrick Hughes         51    Santa Barbara   CA   19:02      1/3  M50-54 
   24   120 Katelyn Bennett        27F   Santa Barbara   CA   19:10   7  1/6  F25-29 
   25   341 Lennon Thomas          32F   Santa Barbara   CA   19:18   8  2/4  F30-34 
   26   151 Eric Cohen             40    Santa Barbara   CA   19:21      5/8  M40-44 
   27   281 Drew Pearson           30    Goleta          CA   19:24      2/6  M30-34 
   28    20 Patrick Tatum          30    Charlottesville VA   19:46      3/6  M30-34 
   29   102 Roberto Altieri        38    Santa Barbara   CA   19:50      3/4  M35-39 
   30    84 Scott Barrett          29    Santa Barbara   CA   20:06      2/3  M25-29 
   31   251 Timothy Lyons          53    Santa Barbara   CA   20:10      2/3  M50-54 
   32   339 Sarah Terry            28F   Santa Barbara   CA   20:23   9  2/6  F25-29 
   33   299 Leslie Roth            42F   Goleta          CA   20:42  10  2/2  F40-44 
   34   124 Ben Bialla             21    Santa Barbara   CA   20:49      1/2  M20-24 
   35   211 Jessie Hernandez       29F   Santa Barbara   CA   21:00  11  3/6  F25-29 
   36    86 Bella Fredericks       18F   Santa Barbara   CA   21:05  12  1/1  F15-19 
   37   189 Kathryn Gadbow         27F   Santa Barbara   CA   21:07  13  4/6  F25-29 
   38   316 Mason Simon            32    San Francisco   CA   21:14      4/6  M30-34 
   39   127 Lisa Blake             39F   Santa Barbara   CA   21:16  14  4/5  F35-39 
   40   357 Andrea Wells           50F   Santa Barbara   CA   21:22  15  2/3  F50-54 
   41   375 Eric Allen             40    Santa Monica    CA   21:23      6/8  M40-44 
   42   236 Will Kellar            27    Santa Barbara   CA   21:27      3/3  M25-29 
   43    88 David Parker           58    Santa Barbara   CA   21:31      2/4  M55-59 
   44   116 Bill Barrett           58    Santa Barbara   CA   21:36      3/4  M55-59 
   45    80 Emily Suhey            29F   Santa Barbara   CA   21:42  16  5/6  F25-29 
   46    66 Jack Lyndon            15    Not Listed      NL   21:49      3/3  M15-19 
   47   125 Vito Bialla            70    Santa Barbara   CA   21:51      1/2  M70-74 
   48   250 Michael Lydon          49    Westlake Villag CA   22:40      3/4  M45-49 
   49    75 Erin Brocka            30F   Santa Barbara   CA   22:46  17  3/4  F30-34 
   50   303 Irene Russo            62F   Goleta          CA   22:48  18  1/2  F60-64 
   51   192 Catherine Gloster      49F   Santa Barbara   CA   22:53  19  1/3  F45-49 
   52    19 Daniel Cabe            51    Santa Barbara   CA   23:02      3/3  M50-54 
   53   252 Desa Mandarino         48F   Santa Barbara   CA   23:26  20  2/3  F45-49 
   54   376 Wilfred Ambler         24    London          GB   23:30      2/2  M20-24 
   55   128 Todd Boehr             46    Santa Barbara   CA   23:33      4/4  M45-49 
   56    81 Brandon Cochran        33    Not Listed      NL   24:23      5/6  M30-34 
   57   301 Leslie Russell         56F   Goleta          CA   24:51  21  1/2  F55-59 
   58   295 Dilian Reyes           39    Santa Barbara   CA   25:12      4/4  M35-39 
   59   349 Molly Troup            36F   Santa Barbara   CA   25:24  22  5/5  F35-39 
   60   145 Nancy Clayton          50F   Santa Barbara   CA   25:29  23  3/3  F50-54 
   61    38 Liam Mullins           33    Not Listed      NL   25:35      6/6  M30-34 
   62    85 Samantha Hamilton      34F   Santa Barbara   CA   25:49  24  4/4  F30-34 
   63   235 Shajan Kay             43    Goleta          CA   26:06      7/8  M40-44 
   64    73 Terra Hillyer          46F   Goleta          CA   26:41  25  3/3  F45-49 
   65   207 Heather Heilman        60F   Santa Barbara   CA   26:46  26  2/2  F60-64 
   66   169 Andrew Duncan          59    Santa Barbara   CA   26:50      4/4  M55-59 
   67    94 Matt Sprankle          44    Santa Barbara   CA   27:14      8/8  M40-44 
   68   337 Irwin Teichman         73    Santa Barbara   CA   29:37      2/2  M70-74 
   69   215 Cindy Holoien          56F   Santa Barbara   CA   30:34  27  2/2  F55-59 
   70   117 Richard Barthel        61    Santa Barbara   CA   31:50      3/3  M60-64 
   71   283 Taylor Person          25F   Goleta          CA   32:23  28  6/6  F25-29 

                                          2K SWIM

  Plc   No. Finisher               Age   City            St   Time  FePl  DivPl/Div
 ====================================================================================
    1     2 Amy Williams           38F   Santa Barbara   CA   45:59   1  1/1  F35-39 

                                         AQUATHON

  Plc   No. Finisher               Age City           St.  SwTime SPlc RnTime  RPlc  Time  FPlc  DivPl/Div
 ==========================================================================================================
    1   387 Matthew Organista      29  Carpinteria    CA   13:28    1   21:13    2   34:40      1/3  M25-29 
    2   902 Jake Ballantine        17  Santa Barbara  CA   14:28    4   20:36    1   35:03      1/1  M15-19 
    3   224 Steven Hunt            35  Goleta         CA   13:44    2   23:13    3   36:56      1/4  M35-39 
    4   298 Brian Roth             44  Goleta         CA   14:16    3   27:13   16   41:29      1/3  M40-44 
    5   281 Drew Pearson           30  Goleta         CA   19:24   18   23:33    4   42:57      1/4  M30-34 
    6   102 Roberto Altieri        38  Santa Barbara  CA   19:50   20   24:07    5   43:56      2/4  M35-39 
    7   324 Michael Souder         33  Camarillo      CA   17:50    9   27:08   15   44:57      2/4  M30-34 
    8     6 Jared Ervin            38  Goleta         CA   18:58   13   26:09   10   45:06      3/4  M35-39 
    9   351 Mark Urish             47  Santa Barbara  CA   17:26    6   27:44   21   45:10      1/3  M45-49 
   10     7 Matthew Struckmeyer    49  Santa Barbara  CA   15:34    5   29:44   29   45:18      2/3  M45-49 
   11   150 Andria Cohen           38F Santa Barbara  CA   17:30    7   27:55   22   45:25   1  1/3  F35-39 
   12   339 Sarah Terry            28F Santa Barbara  CA   20:23   23   25:04    7   45:26   2  1/5  F25-29 
   13    84 Scott Barrett          29  Santa Barbara  CA   20:06   21   25:37    8   45:42      2/3  M25-29 
   14   274 John Nelson            63  Santa Barbara  CA   18:31   11   27:20   17   45:50      1/1  M60-64 
   15   127 Lisa Blake             39F Santa Barbara  CA   21:16   28   24:36    6   45:51   3  2/3  F35-39 
   16   251 Timothy Lyons          53  Santa Barbara  CA   20:10   22   26:09    9   46:18      1/3  M50-54 
   17   311 Dawn Schroeder         53F Santa Barbara  CA   18:17   10   29:01   24   47:17   4  1/2  F50-54 
   18     8 Amy Steward            31F Not Listed     NL   18:35   12   29:17   26   47:51   5  1/4  F30-34 
   19   236 Will Kellar            27  Santa Barbara  CA   21:27   31   26:48   12   48:15      3/3  M25-29 
   20   299 Leslie Roth            42F Goleta         CA   20:42   24   27:41   20   48:22   6  1/2  F40-44 
   21   116 Bill Barrett           58  Santa Barbara  CA   21:36   32   26:59   13   48:35      1/1  M55-59 
   22   221 Patrick Hughes         51  Santa Barbara  CA   19:02   14   29:36   28   48:37      2/3  M50-54 
   23   151 Eric Cohen             40  Santa Barbara  CA   19:21   17   29:45   30   49:06      2/3  M40-44 
   24    80 Emily Suhey            29F Santa Barbara  CA   21:42   33   27:28   19   49:10   7  2/5  F25-29 
   25    20 Patrick Tatum          30  Charlottesvill VA   19:46   19   29:53   31   49:38      3/4  M30-34 
   26    19 Daniel Cabe            51  Santa Barbara  CA   23:02   37   26:46   11   49:47      3/3  M50-54 
   27    75 Erin Brocka            30F Santa Barbara  CA   22:46   35   27:07   14   49:53   8  2/4  F30-34 
   28   375 Eric Allen             40  Santa Monica   CA   21:23   30   29:31   27   50:54      3/3  M40-44 
   29   376 Wilfred Ambler         24  London         GB   23:30   38   27:26   18   50:55      1/1  M20-24 
   30   357 Andrea Wells           50F Santa Barbara  CA   21:22   29   29:55   32   51:16   9  2/2  F50-54 
   31   250 Michael Lydon          49  Westlake Villa CA   22:40   34   28:37   23   51:17      3/3  M45-49 
   32   133 Alethea Butler-Nalin   40F Santa Barbara  CA   17:32    8   33:56   42   51:27  10  2/2  F40-44 
   33   120 Katelyn Bennett        27F Santa Barbara  CA   19:10   15   32:22   37   51:31  11  3/5  F25-29 
   34   189 Kathryn Gadbow         27F Santa Barbara  CA   21:07   27   31:10   35   52:17  12  4/5  F25-29 
   35   192 Catherine Gloster      49F Santa Barbara  CA   22:53   36   30:13   33   53:06  13  1/1  F45-49 
   36    86 Bella Fredericks       18F Santa Barbara  CA   21:05   26   32:05   36   53:10  14  1/1  F15-19 
   37   349 Molly Troup            36F Santa Barbara  CA   25:24   41   29:15   25   54:39  15  3/3  F35-39 
   38   211 Jessie Hernandez       29F Santa Barbara  CA   21:00   25   33:43   41   54:43  16  5/5  F25-29 
   39   341 Lennon Thomas          32F Santa Barbara  CA   19:18   16   37:29   43   56:47  17  3/4  F30-34 
   40   207 Heather Heilman        60F Santa Barbara  CA   26:46   43   30:19   34   57:05  18  1/1  F60-64 
   41    81 Brandon Cochran        33  Not Listed     NL   24:23   39   33:19   39   57:41      4/4  M30-34 
   42   295 Dilian Reyes           39  Santa Barbara  CA   25:12   40   32:39   38   57:50      4/4  M35-39 
   43    85 Samantha Hamilton      34F Santa Barbara  CA   25:49   42   33:38   40   59:27  19  4/4  F30-34 
