                                 NITE MOVES 2019 Week #18
                                      August 28, 2019
                                     Santa Barbara, CA
                     Corrections: contact Wally - nitemovessb@cox.net

                                          5K RUN

  Plc   No. Finisher               Age   City             St   Time   Pace FemPl  DivPl/Div
 ============================================================================================
    1   525 Ogilvie Thompson       31    Santa Barbara    CA   16:48  5:25       1/14 M30-34 
    2   448 Derek Tobin            29    Santa Barbara    CA   18:17  5:54       1/11 M25-29 
    3   622 Collin Wells           16    Santa Barbara    CA   18:25  5:56       1/3  M15-19 
    4   330 David Jackson          39    Santa Barbara    CA   18:32  5:58       1/12 M35-39 
    5   123 Gary Dempster          49    Santa Barbara    CA   18:42  6:02       1/10 M45-49 
    6   328 Steven Hunt            35    Goleta           CA   18:58  6:06       2/12 M35-39 
    7   309 Jonathan Heideman      24    Santa Barbara    CA   19:31  6:17       1/4  M20-24 
    8   422 James Skinner          34    Carpinteria      CA   19:53  6:24       2/14 M30-34 
    9   521 David Walker           33    Santa Barbara    CA   19:58  6:26       3/14 M30-34 
   10   206 Kate Anvick            24F   Cupertino        CA   19:59  6:26    1  1/3  F20-24 
   11   362 David Mason            35    Santa Barbara    CA   20:15  6:31       3/12 M35-39 
   12   515 Chetan Nayak           48    Santa Barbara    CA   20:26  6:35       2/10 M45-49 
   13   501 Nicholas Behrman       29    Santa Barbara    CA   20:43  6:40       2/11 M25-29 
   14   466 Ian Wildman            31    Santa Barbara    CA   20:57  6:45       4/14 M30-34 
   15   531 Lyndsay Cooke          27F   Santa Barbara    CA   21:01  6:46    2  1/13 F25-29 
   16   137 Josh Tuckett           27    Not Listed       NL   21:01  6:46       3/11 M25-29 
   17   134 Kimberly Hazard        55F   Santa Ynez       CA   21:05  6:48    3  1/7  F55-59 
   18   250 William W Cochran      49    Goleta           CA   21:09  6:49       3/10 M45-49 
   19   477 Tracy York             36    Santa Barbara    CA   21:24  6:53       4/12 M35-39 
   20   293 Samuel Giles           33    Goleta           CA   21:37  6:58       5/14 M30-34 
   21   475 Tyler Yahyavi          28    Santa Barbara    CA   21:42  6:59       4/11 M25-29 
   22   111 Brian Vanvelzor        41    Leonia           NJ   21:58  7:05       1/5  M40-44 
   23   204 Joseph Andrulaitis     51    Santa Barbara    CA   22:18  7:11       1/3  M50-54 
   24   253 Jon Conant             55    Austin           TX   22:20  7:12       1/3  M55-59 
   25   458 Luan Viera             27    Santa Barbara    CA   22:31  7:15       5/11 M25-29 
   26   233 Nicholas Burlett       37    Santa Barbara    CA   22:50  7:21       5/12 M35-39 
   27   147 Dominic Paszkeicz      46    Santa Barbara    CA   23:12  7:28       4/10 M45-49 
   28   348 Matt Lapointe          33    Santa Barbara    CA   23:23  7:32       6/14 M30-34 
   29   288 Joshua Franck          33    Santa Barbara    CA   23:33  7:35       7/14 M30-34 
   30   265 Sean Denny             32    San Francisco    CA   23:35  7:36       8/14 M30-34 
   31   400 Dilian Reyes           39    Santa Barbara    CA   23:45  7:39       6/12 M35-39 
   32   509 Taryn Holvick          31F   Santa Barbara    CA   23:50  7:41    4  1/10 F30-34 
   33   522 Luke Wells             30    Santa Barbara    CA   23:51  7:41       9/14 M30-34 
   34   153 Eric Logan             53    Carlsbad         CA   23:52  7:41       2/3  M50-54 
   35   145 Vince Fassbender       28    Goleta           CA   23:54  7:42       6/11 M25-29 
   36   474 Karina Worden          32F   Santa Barbara    CA   23:59  7:43    5  2/10 F30-34 
   37   321 Jason Howell           29    Goleta           CA   24:09  7:47       7/11 M25-29 
   38   468 Edward Winnewisser     35    Santa Barbara    CA   24:10  7:47       7/12 M35-39 
   39   351 Zoe Liberman           30F   Santa Barbara    CA   24:22  7:51    6  3/10 F30-34 
   40   220 John Batikian          29    Santa Barbara    CA   24:23  7:51       8/11 M25-29 
   41   142 Jeff Meissner          47    Dana Point       CA   24:26  7:52       5/10 M45-49 
   42   346 Branden Kurreck        32    Santa Barbara    CA   24:50  8:00      10/14 M30-34 
   43   499 Sean McKenney                Not Listed       NL   24:55  8:02                   
   44   308 Cindy Hawkins          51F   Santa Barbara    CA   25:05  8:05    7  1/6  F50-54 
   45   604 Julian Barthel         16    Santa Barbara    CA   25:13  8:07       2/3  M15-19 
   46   486 Mike Haurahan          32    Park City        UT   25:13  8:07      11/14 M30-34 
   47   440 Natira Tarka           41F   Goleta           CA   25:16  8:08    8  1/5  F40-44 
   48   138 Owen Roth              45    Goleta           CA   25:17  8:09       6/10 M45-49 
   49   135 Joe Cabe               49    Summerland       CA   25:23  8:11       7/10 M45-49 
   50   419 Elan Shpigel           32    Santa Barbara    CA   25:25  8:11      12/14 M30-34 
   51   141 Katie Klaft            29F   Laguna Beach     CA   25:40  8:16    9  2/13 F25-29 
   52   391 Aaron Ramirez          37    Santa Barbara    CA   25:52  8:20       8/12 M35-39 
   53   333 Dana Jennings          35F   Santa Barbara    CA   26:02  8:23   10  1/4  F35-39 
   54   530 Bob Smith              61    Santa Barbara    CA   26:10  8:26       1/4  M60-64 
   55   108 Leah Meyer             51F   Santa Barbara    CA   26:16  8:28   11  2/6  F50-54 
   56   133 Brian Yorty            44    Santa Barbara    CA   26:21  8:29       2/5  M40-44 
   57   240 Cameron Chaloux        30    Santa Barbara    CA   26:22  8:29      13/14 M30-34 
   58   476 Mark Yee               45    Santa Barbara    CA   26:23  8:30       8/10 M45-49 
   59   254 John Conroy            33    Santa Barbara    CA   26:24  8:30      14/14 M30-34 
   60   121 Robert Coronado        63    Not Listed       NL   26:25  8:31       2/4  M60-64 
   61   110 Michael Allen          35    Not Listed       NL   26:34  8:33       9/12 M35-39 
   62   529 Ryan Hughes            21    Santa Barbara    CA   26:35  8:34       2/4  M20-24 
   63   561 Carlo Maguire          14    Santa Barbara    CA   26:38  8:35       1/2  M11-14 
   64   498 Annalise Guering       22F   Santa Barbara    CA   26:42  8:36   12  2/3  F20-24 
   65   482 Kevin Reneau                 Not Listed       NL   26:43  8:36                   
   66   154 Zoe Hinck              26F   Not Listed       NL   26:49  8:38   13  3/13 F25-29 
   67   320 Simon Hood             38    Santa Barbara    CA   26:52  8:39      10/12 M35-39 
   68   376 Michael Neff           66    Santa Barbara    CA   26:53  8:39       1/3  M65-69 
   69   506 Emily Ferguson         26F   Santa Barbara    CA   26:54  8:40   14  4/13 F25-29 
   70   519 Daina Tagavi           27F   Santa Barbara    CA   26:54  8:40   15  5/13 F25-29 
   71   290 Chad Fulk              45    Ventura          CA   26:55  8:40       9/10 M45-49 
   72   437 John Stump             44    Santa Barbara    CA   26:57  8:41       3/5  M40-44 
   73   319 Cindy Holoien          57F   Santa Barbara    CA   26:58  8:41   16  2/7  F55-59 
   74   372 Derek Moran            63    Goleta           CA   26:58  8:41       3/4  M60-64 
   75   629 Ty Pham                 7    Not Listed       NL   27:00  8:42       1/2  M10/Un 
   76   494 Binh Pham              44    Goleta           CA   27:01  8:42       4/5  M40-44 
   77   242 Kristie Chapman        43F   Santa Barbara    CA   27:05  8:43   17  2/5  F40-44 
   78   606 Graham Chapman         12    Santa Barbara    CA   27:06  8:44       2/2  M11-14 
   79   610 Ben Rawlings           18    Santa Barbara    CA   28:05  9:03       3/3  M15-19 
   80   465 Rachel Wigle           33F   Carpinteria      CA   28:06  9:03   18  4/10 F30-34 
   81   104 Emanuelle Tozzo              Brazil           BR   28:35  9:12                   
   82   103 Davi Barili                  Brazil           BR   28:42  9:14                   
   83   149 Siera Ford             26F   Carpinteria      CA   28:43  9:15   19  6/13 F25-29 
   84   115 Michael Fish           28    Santa Barbara    CA   28:44  9:15       9/11 M25-29 
   85   383 Erika Padilla          32F   Carpinteria      CA   29:07  9:23   20  5/10 F30-34 
   86   341 Thomas Kenny           56    Santa Barbara    CA   29:08  9:23       2/3  M55-59 
   87   211 Cory Bair              35    Santa Barbara    CA   29:09  9:23      11/12 M35-39 
   88   113 Sandra Muszynski       27F   Santa Barbara    CA   29:12  9:24   21  7/13 F25-29 
   89   423 Al Sladek              77    Goleta           CA   29:15  9:25       1/2  M75-80 
   90   236 Vern Caloudes          69    Santa Barbara    CA   29:16  9:25       2/3  M65-69 
   91   514 Diana Martinez         29F   Ventura          CA   29:17  9:26   22  8/13 F25-29 
   92   402 Kathleen Rogers        50F   Santa Barbara    CA   29:17  9:26   23  3/6  F50-54 
   93   621 Waverly Wong           13F   Santa Barbara    CA   29:23  9:28   24  1/1  F11-14 
   94   305 Danielle Hammack       42F   Goleta           CA   29:27  9:29   25  3/5  F40-44 
   95   532 Katherine Crider       37F   Santa Barbara    CA   29:50  9:37   26  2/4  F35-39 
   96   136 Colette Becker         47F   Santa Barbara    CA   29:51  9:37   27  1/3  F45-49 
   97   504 Jacy-Anne Cesar        25F   Santa Barbara    CA   29:52  9:37   28  9/13 F25-29 
   98   503 Jesse Castro           24    Santa Barbara    CA   29:52  9:37       3/4  M20-24 
   99   396 Katrin Ref             40F   Santa Barbara    CA   30:27  9:48                   
  100   488 Maggie Quintero        46F   Santa Barbara    CA   30:42  9:53   29  2/3  F45-49 
  101   443 Melissa Terry          26F   Santa Barbara    CA   30:49  9:55   30 10/13 F25-29 
  102   120 Tracey Thomas          41F   Santa Barbara    CA   31:19 10:05   31  4/5  F40-44 
  103   151 Laura Kranzler         51F   Santa Barbara    CA   31:21 10:06   32  4/6  F50-54 
  104   148 Keaton Edwards         24    Goleta           CA   31:21 10:06       4/4  M20-24 
  105   389 Alexandra Platt        28F   Santa Barbara    CA   31:25 10:07   33 11/13 F25-29 
  106   131 Jake Bishop            26    Not Listed       NL   31:25 10:07      10/11 M25-29 
  107   269 Harrison Doyle         27    Santa Barbara    CA   31:25 10:07      11/11 M25-29 
  108   393 Jeff Rawlings          49    Santa Barbara    CA   31:26 10:07      10/10 M45-49 
  109   127 Sierra Dawson          28F   Not Listed       NL   31:43 10:13   34 12/13 F25-29 
  110   140 Claire Neves             F   Not Listed       NL   31:49 10:15   35              
  111   139 Allie Trok             23F   Santa Barbara    CA   31:49 10:15   36  3/3  F20-24 
  112   497 Amy McKenney             F   Not Listed       NL   31:53 10:16   37              
  113   447 Natalie Thomson        34F   Santa Barbara    CA   31:56 10:17   38  6/10 F30-34 
  114   516 Ida Paciano            62F   Santa Barbara    CA   32:27 10:27   39  1/2  F60-64 
  115   219 Cornelia Barthel-Alshe 56F   Santa Barbara    CA   33:12 10:41   40  3/7  F55-59 
  116   243 Elizabeth Cholawsky    63F   Santa Barbara    CA   33:28 10:47   41  2/2  F60-64 
  117   124 Robin Dawson           57F   Not Listed       NL   33:33 10:48   42  4/7  F55-59 
  118   633 Payton Schroeder        8F   Santa Barbara    CA   34:06 10:59   43  1/2  F10/Un 
  119   487 Earl Brendlinger       65    West Hills       CA   34:11 11:00       3/3  M65-69 
  120   117 Diane Brown            52F   Goleta           CA   34:14 11:01   44  5/6  F50-54 
  121   150 Eileen Crossley        57F   Carpinteria      CA   34:15 11:02   45  5/7  F55-59 
  122   399 Alfonso Reta           60    Ventura          CA   34:16 11:02       4/4  M60-64 
  123   631 Dax Pham                9    Not Listed       NL   34:33 11:07       2/2  M10/Un 
  124   493 Justina Pham           43F   Goleta           CA   34:42 11:10   46  5/5  F40-44 
  125   343 Hilda Kirchmaier       54F   Santa Barbara    CA   35:02 11:17   47  6/6  F50-54 
  126   513 Brittany Koegel        32F   Santa Barbara    CA   35:07 11:18   48  7/10 F30-34 
  127   287 Theresa Flanagan       28F   Santa Barbara    CA   35:07 11:19   49 13/13 F25-29 
  128   327 David Humphrey         51    Santa Barbara    CA   35:42 11:30       3/3  M50-54 
  129   264 Betty Delk             58F   Carpinteria      CA   36:03 11:37   50  6/7  F55-59 
  130   526 Catherine Marino       39F   Not Listed       NL   36:19 11:42   51  3/4  F35-39 
  131   569 Lillian Herrera         5F   Santa Barbara    CA   36:50 11:52   52  2/2  F10/Un 
  132   316 Lucas Herrera          37    Santa Barbara    CA   36:51 11:52      12/12 M35-39 
  133   502 Gabriella Cardi        48F   Santa Barbara    CA   37:22 12:02   53  3/3  F45-49 
  134   125 Cynthia Maguire        55F   Not Listed       NL   37:38 12:07   54  7/7  F55-59 
  135  9999 *** Unidentified             Not Listed       NL   37:56 12:13                   
  136   272 Andrew Duncan          59    Santa Barbara    CA   38:03 12:15       3/3  M55-59 
  137   128 Amy Steward            32F   Santa Barbara    CA   39:55 12:51   55  8/10 F30-34 
  138   339 Shajan Kay             44    Goleta           CA   40:27 13:02       5/5  M40-44 
  139   469 Kate Winnewisser       32F   Goleta           CA   43:14 13:55   56  9/10 F30-34 
  140   492 Betty Eppeson          66F   Not Listed       NL   51:54 16:43   57  1/1  F65-69 
  141   261 Jessica Damon          36F   Santa Barbara    CA   54:06 17:25   58  4/4  F35-39 
  142   301 Ed Graper              78    Goleta           CA   55:35 17:54       2/2  M75-80 
  143   523 Lillian Westley        32F   Santa Barbara    CA   59:34 19:11   59 10/10 F30-34 

                                          1K SWIM

  Plc   No. Finisher               Age   City            St   Time  FePl  DivPl/Div
 ====================================================================================
    1   425 Jason Smith            40    Santa Barbara   CA   13:47      1/11 M40-44 
    2   403 Brian Roth             44    Goleta          CA   14:03      2/11 M40-44 
    3   520 Kyle Visin             36    Santa Barbara   CA   14:10      1/4  M35-39 
    4   630 Paige Hauschild        20F   Santa Barbara   CA   15:31   1  1/4  F20-24 
    5   490 Tori Shackelford       21F   Goleta          CA   15:33   2  2/4  F20-24 
    6   112 Patrick Hartman        52    Valencia        CA   15:34      1/6  M50-54 
    7   436 Matthew Struckmeyer    49    Santa Barbara   CA   15:37      1/6  M45-49 
    8   615 Patrick Rowley         20    Pasadena        CA   15:40      1/3  M20-24 
    9   627 Makenzy Fowler         26F   Santa Barbara   CA   15:46   3  1/6  F25-29 
   10   114 Austin Hartman         22    Valencia        CA   15:51      2/3  M20-24 
   11   304 Ethan Hall             28    Santa Barbara   CA   16:08      1/2  M25-29 
   12   132 Kevin Kjoller          54    Santa Barbara   CA   16:17      2/6  M50-54 
   13   628 Annie Ackert           18F   Not Listed      NL   16:31   4  1/3  F15-19 
   14   464 Ryan Wenger            42    Santa Barbara   CA   16:32      3/11 M40-44 
   15   625 Allison Kay            18F   Not Listed      NL   16:36   5  2/3  F15-19 
   16   485 Michael Krauchi        57    Goleta          CA   16:52      1/5  M55-59 
   17   303 Jamie Haggar           41    Santa Barbara   CA   17:01      4/11 M40-44 
   18   484 Russell Russo          31    Santa Barbara   CA   17:11      1/4  M30-34 
   19   251 Andria Cohen           38F   Santa Barbara   CA   17:15   6  1/4  F35-39 
   20   311 Eric Heindl            51    Goleta          CA   17:18      3/6  M50-54 
   21   417 Lance Schroeder        59    Santa Barbara   CA   17:32      2/5  M55-59 
   22   106 Deirdre Shoemaker      55F   Westlake Villag CA   17:42   7  1/1  F55-59 
   23   416 Dawn Schroeder         53F   Santa Barbara   CA   17:52   8  1/2  F50-54 
   24   409 James Sanchez          37    Santa Barbara   CA   18:02      2/4  M35-39 
   25   378 John Nelson            63    Santa Barbara   CA   18:04      1/7  M60-64 
   26   424 Adrienne Smith         39F   Santa Barbara   CA   18:05   9  2/4  F35-39 
   27   325 Patrick Hughes         51    Santa Barbara   CA   18:07      4/6  M50-54 
   28   430 Tricia Speidel         36F   Santa Barbara   CA   18:09  10  3/4  F35-39 
   29   283 Mike Fasth             63    Santa Barbara   CA   18:35      2/7  M60-64 
   30   202 Roberto Altieri        38    Santa Barbara   CA   18:49      3/4  M35-39 
   31   252 Eric Cohen             40    Santa Barbara   CA   18:50      5/11 M40-44 
   32  1001 Undentified                  Not Listed      NL   18:53                  
   33   426 Scott Smith            39    Santa Barbara   CA   18:54      4/4  M35-39 
   34   277 Nicole Elliott         39F   Santa Barbara   CA   19:00  11  4/4  F35-39 
   35   404 Leslie Roth            42F   Goleta          CA   19:04  12  1/1  F40-44 
   36   129 Steve Kulchin          64    Santa Barbara   CA   19:07      3/7  M60-64 
   37   116 Patrick Bowman         55    Santa Barbara   CA   19:08      3/5  M55-59 
   38   105 Sarah Shoemaker        23F   Santa Barbara   CA   19:13  13  3/4  F20-24 
   39   480 Liz Groom              48F   Santa Barbara   CA   19:22  14  1/6  F45-49 
   40   377 Peter Neilson          47    Santa Barbara   CA   19:25      2/6  M45-49 
   41   292 Kathryn Gadbow         27F   Santa Barbara   CA   19:28  15  2/6  F25-29 
   42   126 James Wright           55    Santa Barbara   CA   19:33      4/5  M55-59 
   43   223 Eric Beuville          59    Goleta          CA   19:39      5/5  M55-59 
   44   229 Todd Boehr             46    Santa Barbara   CA   19:54      3/6  M45-49 
   45   230 Kelly Boyle            28F   Santa Barbara   CA   19:56  16  3/6  F25-29 
   46   101 Shannon O'Brien        34F   Los Angeles     CA   20:01  17  1/4  F30-34 
   47   472 Jeffrey Wong           42    Santa Barbara   CA   20:03      6/11 M40-44 
   48   444 Sarah Terry            28F   Santa Barbara   CA   20:22  18  4/6  F25-29 
   49   340 Will Kellar            27    Santa Barbara   CA   20:24      2/2  M25-29 
   50   224 Monica Bi              23F   Goleta          CA   20:28  19  4/4  F20-24 
   51   626 Lanie Alevedo          18    Not Listed      NL   20:30      1/2  M15-19 
   52   360 Michael Markoe         45    Santa Barbara   CA   20:46      4/6  M45-49 
   53   344 Ryan Knight            41    Santa Barbara   CA   20:48      7/11 M40-44 
   54   130 Ashlyn Wiswall         18F   Santa Barbara   CA   20:53  20  3/3  F15-19 
   55   102 Rene Canizales         42    Los Angeles     CA   20:56      8/11 M40-44 
   56   446 Lennon Thomas          32F   Santa Barbara   CA   20:59  21  2/4  F30-34 
   57   528 Laura Davalos          32F   Santa Barbara   CA   21:25  22  3/4  F30-34 
   58   109 Kyle Forsyth           45    Westlake Villag CA   21:32      5/6  M45-49 
   59   524 Claire Wiswall         49F   Santa Barbara   CA   21:35  23  2/6  F45-49 
   60   107 Kevin Cwiok            62    Ventura         CA   21:38      4/7  M60-64 
   61   295 Catherine Gloster      49F   Santa Barbara   CA   21:41  24  3/6  F45-49 
   62   282 Nick Eubank            40    Santa Barbara   CA   21:45      9/11 M40-44 
   63   489 Chris Hosch            31    Not Listed      NL   21:47      2/4  M30-34 
   64   200 Caroline Adams         48F   Santa Barbara   CA   22:01  25  4/6  F45-49 
   65   289 Chris Free             31    Highland Park   NJ   22:08      3/4  M30-34 
   66   317 Ricky Ho               43    Goleta          CA   22:28     10/11 M40-44 
   67   483 Mike Lydon             50    Thousand Oaks   CA   22:30      5/6  M50-54 
   68   363 Todd Matson            51    Goleta          CA   22:33      6/6  M50-54 
   69   248 Laura Clontz           31F   Ventura         CA   22:50  26  4/4  F30-34 
   70   433 Heath Stewart          47    Santa Barbara   CA   22:53      6/6  M45-49 
   71   495 Kerim Ekonomi          41    Santa Barbara   CA   23:12     11/11 M40-44 
   72   408 Irene Russo            62F   Goleta          CA   23:29  27  1/3  F60-64 
   73   507 Sean Greene            30    Newbury Park    CA   23:42      4/4  M30-34 
   74   382 Irene Owens            53F   Santa Barbara   CA   23:59  28  2/2  F50-54 
   75   568 Jack Wiebe             16    Santa Barbara   CA   24:16      2/2  M15-19 
   76   286 Catherine Flanagan     25F   Santa Barbara   CA   24:26  29  5/6  F25-29 
   77   496 Challis Popkey         27F   Santa Barbara   CA   25:06  30  6/6  F25-29 
   78   119 Linda Manzer           62F   Thousand Oaks   CA   25:22  31  2/3  F60-64 
   79   326 Richard Hummel         63    Santa Barbara   CA   27:39      5/7  M60-64 
   80   241 Natasha Chamberlain    49F   Santa Barbara   CA   27:50  32  5/6  F45-49 
   81   310 Heather Heilman        60F   Santa Barbara   CA   28:31  33  3/3  F60-64 
   82   500 James Andersen         22    Thousand Oaks   CA   29:19      3/3  M20-24 
   83   218 Richard Barthel        61    Santa Barbara   CA   29:22      6/7  M60-64 
   84   394 Jennifer Rawlings      48F   Santa Barbara   CA   32:34  34  6/6  F45-49 
   85   442 Irwin Teichman         74    Santa Barbara   CA   32:45      1/1  M70-74 
   86   517 Greg Scott             63    Santa Barbara   CA   46:48      7/7  M60-64 

                                          2K SWIM

  Plc   No. Finisher               Age   City            St   Time  FePl  DivPl/Div
 ====================================================================================
    1   268 James Donelan          56    Goleta          CA   44:50      1/1  M55-59 
    2   146 Chandra Spencer        49F   Agoura Hills    CA   56:12   1  1/1  F45-49 
    3   565 Morgan Spencer         20F   Los Angeles     CA   56:12   2  1/1  F20-24 

                                         AQUATHON

  Plc   No. Finisher               Age City           St.  SwTime SPlc RnTime  RPlc  Time  FPlc  DivPl/Div
 ==========================================================================================================
    1   425 Jason Smith            40  Santa Barbara  CA   13:47    1   21:38    2   35:24      1/8  M40-44 
    2   114 Austin Hartman         22  Valencia       CA   15:51    7   21:31    1   37:21      1/3  M20-24 
    3   112 Patrick Hartman        52  Valencia       CA   15:34    3   22:17    4   37:51      1/5  M50-54 
    4   403 Brian Roth             44  Goleta         CA   14:03    2   26:06   15   40:09      2/8  M40-44 
    5   304 Ethan Hall             28  Santa Barbara  CA   16:08    8   24:04    9   40:11      1/2  M25-29 
    6   627 Makenzy Fowler         26F Santa Barbara  CA   15:46    6   26:11   16   41:56   1  1/4  F25-29 
    7   485 Michael Krauchi        57  Goleta         CA   16:52   12   25:11   12   42:03      1/3  M55-59 
    8   615 Patrick Rowley         20  Pasadena       CA   15:40    5   26:34   18   42:14      2/3  M20-24 
    9   202 Roberto Altieri        38  Santa Barbara  CA   18:49   22   23:56    7   42:44      1/3  M35-39 
   10   340 Will Kellar            27  Santa Barbara  CA   20:24   35   23:37    6   44:00      2/2  M25-29 
   11   289 Chris Free             31  Highland Park  NJ   22:08   43   22:00    3   44:07      1/4  M30-34 
   12   484 Russell Russo          31  Santa Barbara  CA   17:11   13   27:01   22   44:12      2/4  M30-34 
   13   444 Sarah Terry            28F Santa Barbara  CA   20:22   34   23:58    8   44:20   2  2/4  F25-29 
   14   436 Matthew Struckmeyer    49  Santa Barbara  CA   15:37    4   28:53   28   44:30      1/4  M45-49 
   15   409 James Sanchez          37  Santa Barbara  CA   18:02   18   26:32   17   44:33      2/3  M35-39 
   16   430 Tricia Speidel         36F Santa Barbara  CA   18:09   21   26:36   19   44:44   3  1/3  F35-39 
   17   317 Ricky Ho               43  Goleta         CA   22:28   44   22:24    5   44:51      3/8  M40-44 
   18   132 Kevin Kjoller          54  Santa Barbara  CA   16:17    9   28:45   27   45:02      2/5  M50-54 
   19   472 Jeffrey Wong           42  Santa Barbara  CA   20:03   33   25:21   14   45:23      4/8  M40-44 
   20   251 Andria Cohen           38F Santa Barbara  CA   17:15   14   28:14   26   45:29   4  2/3  F35-39 
   21   426 Scott Smith            39  Santa Barbara  CA   18:54   24   26:39   20   45:32      3/3  M35-39 
   22   102 Rene Canizales         42  Los Angeles    CA   20:56   38   25:03   11   45:59      5/8  M40-44 
   23   344 Ryan Knight            41  Santa Barbara  CA   20:48   37   25:13   13   46:01      6/8  M40-44 
   24   480 Liz Groom              48F Santa Barbara  CA   19:22   29   26:47   21   46:08   5  1/2  F45-49 
   25   404 Leslie Roth            42F Goleta         CA   19:04   26   27:37   24   46:41   6  1/1  F40-44 
   26   129 Steve Kulchin          64  Santa Barbara  CA   19:07   27   27:39   25   46:45      1/4  M60-64 
   27   416 Dawn Schroeder         53F Santa Barbara  CA   17:52   17   29:10   29   47:02   7  1/1  F50-54 
   28   378 John Nelson            63  Santa Barbara  CA   18:04   19   29:52   35   47:55      2/4  M60-64 
   29   628 Annie Ackert           18F Not Listed     NL   16:31   10   32:20   43   48:51   8  1/2  F15-19 
   30   489 Chris Hosch            31  Not Listed     NL   21:47   42   27:13   23   48:59      3/4  M30-34 
   31   126 James Wright           55  Santa Barbara  CA   19:33   31   29:41   34   49:13      2/3  M55-59 
   32   252 Eric Cohen             40  Santa Barbara  CA   18:50   23   30:28   36   49:18      7/8  M40-44 
   33   496 Challis Popkey         27F Santa Barbara  CA   25:06   52   24:13   10   49:19   9  3/4  F25-29 
   34   325 Patrick Hughes         51  Santa Barbara  CA   18:07   20   31:17   41   49:23      3/5  M50-54 
   35   625 Allison Kay            18F Not Listed     NL   16:36   11   32:48   44   49:24  10  2/2  F15-19 
   36   292 Kathryn Gadbow         27F Santa Barbara  CA   19:28   30   30:36   37   50:03  11  4/4  F25-29 
   37   417 Lance Schroeder        59  Santa Barbara  CA   17:32   15   34:18   46   51:49      3/3  M55-59 
   38   483 Mike Lydon             50  Thousand Oaks  CA   22:30   45   29:21   31   51:50      4/5  M50-54 
   39   363 Todd Matson            51  Goleta         CA   22:33   46   29:23   32   51:55      5/5  M50-54 
   40   248 Laura Clontz           31F Ventura        CA   22:50   47   29:20   30   52:09  12  1/4  F30-34 
   41   528 Laura Davalos          32F Santa Barbara  CA   21:25   40   30:53   38   52:17  13  2/4  F30-34 
   42   568 Jack Wiebe             16  Santa Barbara  CA   24:16   51   29:39   33   53:55      1/1  M15-19 
   43   433 Heath Stewart          47  Santa Barbara  CA   22:53   48   31:06   39   53:58      2/4  M45-49 
   44   106 Deirdre Shoemaker      55F Westlake Villa CA   17:42   16   37:59   53   55:40  14  1/1  F55-59 
   45   277 Nicole Elliott         39F Santa Barbara  CA   19:00   25   37:02   51   56:01  15  3/3  F35-39 
   46   109 Kyle Forsyth           45  Westlake Villa CA   21:32   41   34:46   48   56:17      3/4  M45-49 
   47   105 Sarah Shoemaker        23F Santa Barbara  CA   19:13   28   37:58   52   57:10  16  1/1  F20-24 
   48   446 Lennon Thomas          32F Santa Barbara  CA   20:59   39   36:27   49   57:26  17  3/4  F30-34 
   49   495 Kerim Ekonomi          41  Santa Barbara  CA   23:12   49   34:30   47   57:42      8/8  M40-44 
   50   360 Michael Markoe         45  Santa Barbara  CA   20:46   36   36:57   50   57:42      4/4  M45-49 
   51   101 Shannon O'Brien        34F Los Angeles    CA   20:01   32   38:38   55   58:39  18  4/4  F30-34 
   52   326 Richard Hummel         63  Santa Barbara  CA   27:39   53   31:45   42   59:24      3/4  M60-64 
   53   500 James Andersen         22  Thousand Oaks  CA   29:19   56   31:16   40 1:00:34      3/3  M20-24 
   54   310 Heather Heilman        60F Santa Barbara  CA   28:31   55   33:14   45 1:01:45  19  1/1  F60-64 
   55   507 Sean Greene            30  Newbury Park   CA   23:42   50   42:07   56 1:05:48      4/4  M30-34 
   56   241 Natasha Chamberlain    49F Santa Barbara  CA   27:50   54   38:32   54 1:06:21  20  2/2  F45-49 
   57   517 Greg Scott             63  Santa Barbara  CA   46:48   57   48:12   57 1:35:00      4/4  M60-64 
