                                  NITE MOVES 2019 Week #8
                                       June 19, 2019
                                     Santa Barbara, CA
                     Corrections: contact Wally - nitemovessb@cox.net

                                          5K RUN

  Plc   No. Finisher               Age   City             St   Time   Pace FemPl  DivPl/Div
 ============================================================================================
    1   538 Will Kellar            27    Santa Barbara    CA   16:55  5:27       1/18 M25-29 
    2   110 William Pines          28    Carpinteria      CA   17:40  5:42       2/18 M25-29 
    3   516 Ricky Ho               43    Goleta           CA   17:46  5:44       1/4  M40-44 
    4   646 Derek Tobin            29    Santa Barbara    CA   17:58  5:47       3/18 M25-29 
    5   136 Michael                      Not Listed       NL   18:26  5:56                   
    6   520 Kristian Howell        39    Santa Barbara    CA   18:47  6:03       1/10 M35-39 
    7    58 Elliott Cheresh        27    Santa Barbara    CA   18:53  6:05       4/18 M25-29 
    8   528 David Jackson          39    Santa Barbara    CA   19:02  6:08       2/10 M35-39 
    9   620 James Skinner          34    Carpinteria      CA   19:10  6:10       1/8  M30-34 
   10   140 Sven Dybdahl           50    Santa Barbara    CA   19:21  6:14       1/8  M50-54 
   11   508 Jonathan Heideman      23    Santa Barbara    CA   19:27  6:16       1/5  M20-24 
   12   720 Andreas Dyboahl        12    Not Listed       NL   19:28  6:16       1/1  M11-14 
   13   123 Brian Nelson           61    Camarillo        CA   19:34  6:18       1/2  M60-64 
   14    69 Madeline Dippel        23F   Santa Barbara    CA   20:36  6:38    1  1/7  F20-24 
   15   139 Michelle Rousseau      29F   Santa Barbara    CA   20:55  6:44    2  1/15 F25-29 
   16   560 David Mason            34    Santa Barbara    CA   20:57  6:45       2/8  M30-34 
   17   499 Benjamin Green         28    Coronado         CA   20:58  6:45       5/18 M25-29 
   18   413 James Ballantine       55    Santa Barbara    CA   21:03  6:47       1/5  M55-59 
   19    61 Wade Ingram            25    Not Listed       NL   21:04  6:47       6/18 M25-29 
   20   111 Josh Puckett           26    Santa Barbara    CA   21:09  6:49       7/18 M25-29 
   21   116 Amy Travis             53F   Santa Barbara    CA   21:22  6:53    3  1/8  F50-54 
   22   404 Joseph Andrulaitis     51    Santa Barbara    CA   21:45  7:00       2/8  M50-54 
   23   449 William W Cochran      48    Goleta           CA   21:55  7:04       1/9  M45-49 
   24   147 Everett Schroeter      40    Richardson       TX   22:11  7:09       2/4  M40-44 
   25    50 Mike Hedman            55    Saratoga         CA   22:21  7:12       2/5  M55-59 
   26   157 Bill Vassios           56    Santa Barbara    CA   22:32  7:16       3/5  M55-59 
   27   416 Bill Barrett           58    Santa Barbara    CA   22:39  7:18       4/5  M55-59 
   28    46 Matthew Trost          51    Carpinteria      CA   22:39  7:18       3/8  M50-54 
   29   656 Luan Viera             27    Santa Barbara    CA   22:49  7:21       8/18 M25-29 
   30   414 Lisa Ballantine        53F   Santa Barbara    CA   22:52  7:22    4  2/8  F50-54 
   31   432 Nicholas Burlett       37    Santa Barbara    CA   23:09  7:27       3/10 M35-39 
   32   144 Joseph Van Scoyoc      28    Santa Barbara    CA   23:10  7:28       9/18 M25-29 
   33   495 Eli Gordon             45    Santa Barbara    CA   23:12  7:28       2/9  M45-49 
   34   407 Mike Aracic            45    Santa Barbara    CA   23:16  7:30       3/9  M45-49 
   35   456 Sean Cuevas            32    Santa Barbara    CA   23:29  7:34       3/8  M30-34 
   36   511 Ryan Helling           28    Santa Barbara    CA   23:34  7:36      10/18 M25-29 
   37   546 Matt Lapointe          33    Santa Barbara    CA   23:38  7:37       4/8  M30-34 
   38   485 Joshua Franck          33    Santa Barbara    CA   23:48  7:40       5/8  M30-34 
   39   605 David Russo            28    San Diego        CA   23:49  7:40      11/18 M25-29 
   40    70 Nicholas Salsbury      29    Santa Barbara    CA   23:53  7:42      12/18 M25-29 
   41   187 Archie Schwabecher      8    Santa Barbara    CA   23:58  7:43       1/4  M10/Un 
   42   225 Samantha Fallon        11F   Santa Barbara    CA   24:14  7:48    5  1/4  F11-14 
   43   489 Kathryn Gadbow         27F   Santa Barbara    CA   24:25  7:52    6  2/15 F25-29 
   44   657 Jason Vogt             47    Santa Barbara    CA   24:29  7:53       4/9  M45-49 
   45   565 Larry Miller Jr        63    Goleta           CA   24:46  7:59       2/2  M60-64 
   46   158 Marshall Ramsey        44    Santa Barbara    CA   24:48  7:59       3/4  M40-44 
   47   519 Jason Howell           28    Goleta           CA   24:50  8:00      13/18 M25-29 
   48   572 Alfred Neale           30    Santa Barbara    CA   24:51  8:00       6/8  M30-34 
   49    57 Lori Travis            53F   Santa Barbara    CA   25:01  8:03    7  3/8  F50-54 
   50   544 Branden Kurreck        32    Santa Barbara    CA   25:02  8:04       7/8  M30-34 
   51   412 Laura Ball             52F   Santa Barbara    CA   25:06  8:05    8  4/8  F50-54 
   52   122 Kelli Barrett          57F   Santa Barbara    CA   25:21  8:10    9  1/3  F55-59 
   53   411 Cory Bair              35    Santa Barbara    CA   25:22  8:10       4/10 M35-39 
   54   152 Brian Jeanplong        27    Santa Barbara    CA   25:27  8:12      14/18 M25-29 
   55   464 Tyler Dobson           38    Santa Barbara    CA   25:41  8:16       5/10 M35-39 
   56   507 Cindy Hawkins          50F   Santa Barbara    CA   25:42  8:17   10  5/8  F50-54 
   57   419 John Batikian          28    Santa Barbara    CA   25:45  8:18      15/18 M25-29 
   58   448 William Cochran        24    Goleta           CA   25:49  8:19       2/5  M20-24 
   59   189 Emmett Wong             8    Santa Barbara    CA   26:00  8:22       2/4  M10/Un 
   60   596 Michael Remorenko      42    Santa Barbara    CA   26:06  8:24       4/4  M40-44 
   61   589 Aaron Ramirez          37    Santa Barbara    CA   26:07  8:25       6/10 M35-39 
   62    60 Shannon Thoits         23F   Santa Barbara    CA   26:13  8:27   11  2/7  F20-24 
   63   423 Monica Bi              23F   Goleta           CA   26:13  8:27   12  3/7  F20-24 
   64   161 Jess Caho               6    Not Listed       NL   26:14  8:27       3/4  M10/Un 
   65   149 Savanna Bomer          26F   Santa Barbara    CA   26:21  8:29   13  3/15 F25-29 
   66   461 Betsy Davidson         29F   Santa Barbara    CA   26:26  8:31   14  4/15 F25-29 
   67   674 Mark Yee               45    Santa Barbara    CA   26:28  8:31       5/9  M45-49 
   68   535 P Katsiouleris         53F   Goleta           CA   26:31  8:33   15  6/8  F50-54 
   69   539 Thomas Kenny           56    Santa Barbara    CA   26:44  8:37       5/5  M55-59 
   70   159 Kristina Alavaler        F   Not Listed       NL   26:48  8:38   16              
   71   658 Erin Wapple            36F   Goleta           CA   26:59  8:41   17  1/9  F35-39 
   72   668 Angela Wong            36F   Santa Barbara    CA   27:08  8:44   18  2/9  F35-39 
   73   430 Timothy Brooks         53    Santa Barbara    CA   27:11  8:45       4/8  M50-54 
   74    72 Flora Kontilis         31F   Blythe           CA   27:11  8:45   19  1/7  F30-34 
   75   154 Thomas Flucke          23    San Luis Obispo  CA   27:16  8:47       3/5  M20-24 
   76   490 Samuel Giles           33    Goleta           CA   27:20  8:48       8/8  M30-34 
   77   641 Melissa Terry          26F   Santa Barbara    CA   27:34  8:53   20  5/15 F25-29 
   78   455 Christopher Costenbade 25    Santa Barbara    CA   27:49  8:57      16/18 M25-29 
   79   626 Cc Sottak              27F   Goleta           CA   28:01  9:02   21  6/15 F25-29 
   80   130 Brian Lee              65    Santa Barbara    CA   28:07  9:03       1/3  M65-69 
   81    63 Reese Hutchins         28    Not Listed       NL   28:10  9:04      17/18 M25-29 
   82   532 Robert Johns           46    Santa Barbara    CA   28:27  9:10       6/9  M45-49 
   83   400 Caroline Adams         47F   Santa Barbara    CA   28:29  9:11   22  1/6  F45-49 
   84   104 Maddie Housh           24F   Goleta           CA   28:30  9:11   23  4/7  F20-24 
   85   629 Tom Stauckas           49    Santa Barbara    CA   28:31  9:11       7/9  M45-49 
   86   663 Rachel Wigle           33F   Carpinteria      CA   28:43  9:15   24  2/7  F30-34 
   87   434 Veronica Calles        44F   Goleta           CA   28:44  9:15   25  1/5  F40-44 
   88    59 Peter Schroeder              Santa Barbara    CA   28:49  9:17                   
   89   129 Kathy Holland          58F   Santa Barbara    CA   28:50  9:17   26  2/3  F55-59 
   90   594 Katrin Ref             39F   Santa Barbara    CA   29:01  9:21                   
   91   443 Elizabeth Chrastil     38F   Goleta           CA   29:23  9:28   27  3/9  F35-39 
   92   153 Colette Becker         47F   Santa Barbara    CA   29:27  9:29   28  2/6  F45-49 
   93   621 Al Sladek              76    Goleta           CA   29:39  9:33       1/1  M75-80 
   94   435 Vern Caloudes          69    Santa Barbara    CA   29:44  9:35       2/3  M65-69 
   95   226 Madison Martinich      16F   Santa Barbara    CA   29:53  9:37   29  1/1  F15-19 
   96   126 Sierra Rose Dawson     28F   Santa Barbara    CA   29:55  9:38   30  7/15 F25-29 
   97   475 Mohan Embar            51    Santa Barbara    CA   29:59  9:39       5/8  M50-54 
   98   581 Erika Padilla          32F   Carpinteria      CA   30:06  9:42   31  3/7  F30-34 
   99   566 Annarose Mitchell      29F   Goleta           CA   30:06  9:42   32  8/15 F25-29 
  100   618 Holly Simon            36F   Santa Barbara    CA   30:43  9:54   33  4/9  F35-39 
  101   191 Waverly Wong           13F   Santa Barbara    CA   30:48  9:55   34  2/4  F11-14 
  102    62 Hannah Terry           22F   Santa Barbara    CA   31:34 10:10   35  5/7  F20-24 
  103   138 Jodi Barrett           31F   Santa Barbara    CA   31:35 10:10   36  4/7  F30-34 
  104   142 Isaac Newberry         22    Eugene           OR   31:41 10:12       4/5  M20-24 
  105   645 Natalie Thomson        34F   Santa Barbara    CA   31:41 10:12   37  5/7  F30-34 
  106   105 Christy Lozano         45F   Goleta           CA   32:12 10:22   38  3/6  F45-49 
  107   125 Robin Dawson           57F   Not Listed       NL   32:17 10:24   39  3/3  F55-59 
  108   192 Matthew Ritter          7    Santa Barbara    CA   32:32 10:29       4/4  M10/Un 
  109   112 Aaron Ritter           35    Santa Barbara    CA   32:33 10:29       7/10 M35-39 
  110   100 Hadar Abraham          35F   Santa Barbara    CA   32:56 10:36   40  5/9  F35-39 
  111   409 Shelby Arthur          36F   Not Listed       NL   33:16 10:43   41  6/9  F35-39 
  112   109 Megan Nichter          27F   Santa Barbara    CA   33:29 10:47   42  9/15 F25-29 
  113   440 Natasha Chamberlain    48F   Santa Barbara    CA   33:43 10:51   43  4/6  F45-49 
  114   497 Sarah Gorman           45F   Santa Barbara    CA   33:49 10:54   44  5/6  F45-49 
  115   150 Audrey Mangiameli      25F   Santa Barbara    CA   33:53 10:55   45 10/15 F25-29 
  116   155 Dave Pattison          46    Santa Barbara    CA   34:15 11:02       8/9  M45-49 
  117    67 Benjamin Feld          51    Santa Barbara    CA   34:26 11:05       6/8  M50-54 
  118   408 Jeff Arthur            38    Not Listed       NL   34:35 11:08       8/10 M35-39 
  119   156 Rebecca Ingram         50F   Santa Barbara    CA   34:40 11:10   46  7/8  F50-54 
  120   230 Kirra Smith            11F   Santa Barbara    CA   34:45 11:11   47  3/4  F11-14 
  121   725 Unknown                      Not Listed       NL   34:45 11:11                   
  122   188 Amelyse Wong           11F   Santa Barbara    CA   35:08 11:19   48  4/4  F11-14 
  123   541 Hilda Kirchmaier       53F   Santa Barbara    CA   35:12 11:20   49  8/8  F50-54 
  124    68 Tally Wimbish          20F   Santa Barbara    CA   35:13 11:21   50  6/7  F20-24 
  125    66 Jonathan Wimbish       48    Santa Barbara    CA   35:14 11:21       9/9  M45-49 
  126   671 Cami Wong-Ferris-Wong  46F   Santa Barbara    CA   35:17 11:22   51  6/6  F45-49 
  127   162 Raleigh McKinney       22F   Santa Barbara    CA   35:27 11:25   52  7/7  F20-24 
  128   163 Jonathan Baldwin       23    Santa Barbara    CA   35:27 11:25       5/5  M20-24 
  129   616 Andrew Seward          28    Santa Barbara    CA   35:46 11:31      18/18 M25-29 
  130   573 Ryan Neely             39    Santa Barbara    CA   35:51 11:33       9/10 M35-39 
  131     1 John Brennand          83    Santa Barbara    CA   36:22 11:43       1/2  M80/Ov 
  132   120 Ron Steele             80    Santa Barbara    CA   36:29 11:45       2/2  M80/Ov 
  133   148 Rebecca Golgert        43F   Santa Barbara    CA   36:52 11:52   53  2/5  F40-44 
  134    54 Deirdre Jones Smith    43F   Santa Barbara    CA   37:13 11:59   54  3/5  F40-44 
  135   124 Jared Ervin            38    Goleta           CA   37:32 12:05      10/10 M35-39 
  136   536 Nina Kaufman           25F   Santa Barbara    CA   37:49 12:11   55 11/15 F25-29 
  137   160 Chelsea Chalen         25F   Not Listed       NL   38:51 12:31   56 12/15 F25-29 
  138   525 David Humphrey         51    Santa Barbara    CA   38:59 12:33       7/8  M50-54 
  139   474 Nicole Elliott         39F   Santa Barbara    CA   39:00 12:34   57  7/9  F35-39 
  140   151 Ashley Contreras       27F   Santa Barbara    CA   40:04 12:54   58 13/15 F25-29 
  141   231 Kailey Smith            8F   Santa Barbara    CA   41:29 13:21   59  1/1  F10/Un 
  142    71 Julie Smith            42F   Santa Barbara    CA   41:30 13:22   60  4/5  F40-44 
  143   131 James Wright           54    Santa Barbara    CA   42:18 13:37       8/8  M50-54 
  144   146 Coreen Owens           26F   Eugene           OR   47:14 15:13   61 14/15 F25-29 
  145   143 Rick Owens             66    Nipomo           CA   47:44 15:22       3/3  M65-69 
  146   145 Anna Becker            31F   Santa Barbara    CA   47:45 15:22   62  6/7  F30-34 
  147   644 Lennon Thomas          32F   Santa Barbara    CA   49:56 16:05   63  7/7  F30-34 
  148    64 Jessica Damon          36F   Santa Barbara    CA   55:19 17:49   64  8/9  F35-39 
  149   457 Stephanie Cuevas       29F   Santa Barbara    CA   57:16 18:26   65 15/15 F25-29 
  150   108 Katharine Murphy       39F   Santa Barbara    CA   57:23 18:28   66  9/9  F35-39 
  151   113 Twilight Robin         43F   Goleta           CA   57:24 18:29   67  5/5  F40-44 

                                         500m SWIM

  Plc   No. Finisher               Age   City            St   Time  FePl  DivPl/Div
 ====================================================================================
    1   121 Bryce Pludow           29F   Not Listed      NL   15:36   1  1/2  F25-29 
    2   134 Deanna Nash            26F   Goleta          CA   15:39   2  2/2  F25-29 

                                          1K SWIM

  Plc   No. Finisher               Age   City            St   Time  FePl  DivPl/Div
 ====================================================================================
    1   623 Jason Smith            40    Santa Barbara   CA   13:19      1/6  M40-44 
    2   526 Steven Hunt            35    Goleta          CA   13:39      1/6  M35-39 
    3   106 Scott Mahan            23    Santa Barbara   CA   13:43      1/2  M20-24 
    4   118 Kyle Visin             35    Santa Barbara   CA   13:50      2/6  M35-39 
    5   601 Brian Roth             44    Goleta          CA   14:32      2/6  M40-44 
    6   622 Adrienne Smith         39F   Santa Barbara   CA   15:25   1  1/4  F35-39 
    7   428 Todd Boehr             46    Santa Barbara   CA   16:01      1/4  M45-49 
    8   433 Alethea Butler-Nalin   40F   Santa Barbara   CA   16:33   2  1/4  F40-44 
    9   450 Andria Cohen           38F   Santa Barbara   CA   16:44   3  2/4  F35-39 
   10   654 Mark Urish             47    Santa Barbara   CA   16:49      2/4  M45-49 
   11    65 Courtney Harris        66    Santa Barbara   CA   17:18      1/2  M65-69 
   12    51 Tom Hilzer             50    Santa Barbara   CA   17:23      1/5  M50-54 
   13   510 Eric Heindl            51    Goleta          CA   17:30      2/5  M50-54 
   14   627 Michael Souder         33    Camarillo       CA   17:50      1/8  M30-34 
   15    52 Marshall Boyd          39    Belvedere Tibur CA   17:52      3/6  M35-39 
   16   599 Tom Rizk               67    Carpinteria     CA   17:54      2/2  M65-69 
   17   578 Thomas O'Boyle         30    Santa Barbara   CA   18:10      2/8  M30-34 
   18   171 Zosia Amberger         16F   Santa Barbara   CA   18:19   4  1/1  F15-19 
   19   523 Patrick Hughes         51    Santa Barbara   CA   18:21      3/5  M50-54 
   20    44 Unknown                      Not Listed      NL   18:31                  
   21   451 Eric Cohen             40    Santa Barbara   CA   18:32      3/6  M40-44 
   22   170 Mia Amberger           14F   Santa Barbara   CA   18:35   5  1/1  F11-14 
   23    12 Unknown                      Not Listed      NL   18:37                  
   24   602 Leslie Roth            42F   Goleta          CA   18:38   6  2/4  F40-44 
   25   624 Scott Smith            39    Santa Barbara   CA   18:40      4/6  M35-39 
   26   615 Lance Schroeder        59    Santa Barbara   CA   18:44      1/1  M55-59 
   27   494 William Golgert        43    Santa Barbara   CA   19:09      4/6  M40-44 
   28    13 Unknown                      Not Listed      NL   19:13                  
   29   114 Austin Stiles          31    Goleta          CA   19:14      3/8  M30-34 
   30   584 Drew Pearson           30    Goleta          CA   19:19      4/8  M30-34 
   31   553 Timothy Lyons          53    Santa Barbara   CA   19:36      4/5  M50-54 
   32   141 Bryce Becker           30    Santa Barbara   CA   19:39      5/8  M30-34 
   33   484 Theresa Flanagan       28F   Santa Barbara   CA   19:44   7  1/8  F25-29 
   34    53 Mandy Boyd             41F   Belvedere Tibur CA   19:59   8  3/4  F40-44 
   35   642 Sarah Terry            28F   Santa Barbara   CA   20:02   9  2/8  F25-29 
   36   486 Chris Free             31    Highland Park   NJ   20:14      6/8  M30-34 
   37   619 Mason Simon            32    San Francisco   CA   20:17      7/8  M30-34 
   38   137 Kayla Webb             34F   Ventura         CA   20:31  10  1/3  F30-34 
   39   429 Kelly Boyle            27F   Santa Barbara   CA   20:41  11  3/8  F25-29 
   40   492 Catherine Gloster      49F   Santa Barbara   CA   20:51  12  1/4  F45-49 
   41   531 Dana Jennings          34F   Santa Barbara   CA   20:57  13  2/3  F30-34 
   42   127 Sarah Sun              22F   Davis           CA   21:05  14  1/1  F20-24 
   43   555 Tracey Mangin          32F   Santa Barbara   CA   21:07  15  3/3  F30-34 
   44   115 Emily Suhey            29F   Philadelphia    PA   21:09  16  4/8  F25-29 
   45   660 Andrea Wells           50F   Santa Barbara   CA   21:17  17  1/2  F50-54 
   46   458 Ethan Cullermayeno     31    Santa Barbara   CA   21:25      8/8  M30-34 
   47   427 Lisa Blake             39F   Santa Barbara   CA   21:29  18  3/4  F35-39 
   48   491 Jacob Gipson           48    Lake Elsinore   CA   21:31      3/4  M45-49 
   49   117 Jacey Van Wert         25F   Santa Barbara   CA   21:33  19  5/8  F25-29 
   50    49 Liz Groom              48F   Santa Barbara   CA   21:34  20  2/4  F45-49 
   51   467 Terra Dressler         28F   Santa Barbara   CA   21:37  21  6/8  F25-29 
   52    55 Kendra Wiggins         40F   Santa Barbara   CA   21:47  22  4/4  F40-44 
   53   606 Irene Russo            62F   Goleta          CA   21:55  23  1/3  F60-64 
   54   559 Michelle Martinich     45F   Santa Barbara   CA   22:00  24  3/4  F45-49 
   55   561 Todd Matson            51    Goleta          CA   22:20      5/5  M50-54 
   56   101 Wilfred Ambler         24    London          GB   22:23      2/2  M20-24 
   57   132 Sheldon Pfeifer              Not Listed      NL   22:28                  
   58   558 Michael Markoe         45    Santa Barbara   CA   22:31      4/4  M45-49 
   59    56 Makayla Conley         26F   Not Listed      NL   22:52  25  7/8  F25-29 
   60   580 Irene Owens            52F   Santa Barbara   CA   22:56  26  2/2  F50-54 
   61   527 Roberta Issaris        56F   Goleta          CA   23:12  27  1/3  F55-59 
   62   554 Desa Mandarino         48F   Santa Barbara   CA   23:37  28  4/4  F45-49 
   63   524 Richard Hummel         63    Santa Barbara   CA   23:55      1/1  M60-64 
   64   128 Jens Amundsen          37    Not Listed      NL   24:01      5/6  M35-39 
   65    48 Linda Hockenbery       60F   Canyon Lake     CA   24:04  29  2/3  F60-64 
   66   529 Nicholas Jacobs        36    Santa Barbara   CA   24:07      6/6  M35-39 
   67   547 Bowen Lee              44    Santa Barbara   CA   24:10      5/6  M40-44 
   68   652 Molly Troup            36F   Santa Barbara   CA   24:46  30  4/4  F35-39 
   69   673 Tyler Yahyavi          28    Santa Barbara   CA   24:48      1/1  M25-29 
   70   537 Shajan Kay             43    Goleta          CA   24:55      6/6  M40-44 
   71   509 Heather Heilman        60F   Santa Barbara   CA   26:51  31  3/3  F60-64 
   72   517 Cindy Holoien          56F   Santa Barbara   CA   27:11  32  2/3  F55-59 
   73   133 Tracey Singh           57F   Santa Barbara   CA   29:13  33  3/3  F55-59 
   74    47 Team Goleta            68F   Santa Barbara   CA   29:45  34  1/1  F65-69 
   75   586 Taylor Person          25F   Goleta          CA   33:31  35  8/8  F25-29 

                                          2K SWIM

  Plc   No. Finisher               Age   City            St   Time  FePl  DivPl/Div
 ====================================================================================
    1   719 Daniela Castleberg     18F   Santa Barbara   CA   29:53   1  1/1  F15-19 
    2   628 Tricia Speidel         36F   Santa Barbara   CA   37:37   2  1/2  F35-39 
    3   488 Spenser Gabin          28    Santa Barbara   CA   39:45      1/1  M25-29 
    4   999 Amy Williams           38F   Santa Barbara   CA   42:13   3  2/2  F35-39 

                                         AQUATHON

  Plc   No. Finisher               Age City           St.  SwTime SPlc RnTime  RPlc  Time  FPlc  DivPl/Div
 ==========================================================================================================
    1   106 Scott Mahan            23  Santa Barbara  CA   13:43    3   19:34    1   33:17      1/2  M20-24 
    2   623 Jason Smith            40  Santa Barbara  CA   13:19    1   21:13    2   34:31      1/5  M40-44 
    3   118 Kyle Visin             35  Santa Barbara  CA   13:50    4   21:45    4   35:34      1/5  M35-39 
    4   526 Steven Hunt            35  Goleta         CA   13:39    2   22:55    8   36:34      2/5  M35-39 
    5    52 Marshall Boyd          39  Belvedere Tibu CA   17:52   13   22:19    5   40:11      3/5  M35-39 
    6   601 Brian Roth             44  Goleta         CA   14:32    5   26:03   15   40:35      2/5  M40-44 
    7   622 Adrienne Smith         39F Santa Barbara  CA   15:25    6   26:12   19   41:36   1  1/4  F35-39 
    8   486 Chris Free             31  Highland Park  NJ   20:14   29   21:44    3   41:58      1/8  M30-34 
    9   578 Thomas O'Boyle         30  Santa Barbara  CA   18:10   14   23:51   10   42:01      2/8  M30-34 
   10   584 Drew Pearson           30  Goleta         CA   19:19   24   23:17    9   42:35      3/8  M30-34 
   11   531 Dana Jennings          34F Santa Barbara  CA   20:57   33   22:24    6   43:20   2  1/2  F30-34 
   12   602 Leslie Roth            42F Goleta         CA   18:38   19   25:02   13   43:39   3  1/3  F40-44 
   13   654 Mark Urish             47  Santa Barbara  CA   16:49    9   27:03   23   43:52      1/2  M45-49 
   14   510 Eric Heindl            51  Goleta         CA   17:30   11   26:34   21   44:04      1/5  M50-54 
   15    51 Tom Hilzer             50  Santa Barbara  CA   17:23   10   27:20   24   44:42      2/5  M50-54 
   16   450 Andria Cohen           38F Santa Barbara  CA   16:44    8   28:28   34   45:12   4  2/4  F35-39 
   17   114 Austin Stiles          31  Goleta         CA   19:14   23   26:12   18   45:25      4/8  M30-34 
   18   642 Sarah Terry            28F Santa Barbara  CA   20:02   28   25:34   14   45:35   5  1/5  F25-29 
   19   553 Timothy Lyons          53  Santa Barbara  CA   19:36   25   26:06   16   45:42      3/5  M50-54 
   20   427 Lisa Blake             39F Santa Barbara  CA   21:29   39   24:30   11   45:58   6  3/4  F35-39 
   21   627 Michael Souder         33  Camarillo      CA   17:50   12   28:24   33   46:13      5/8  M30-34 
   22   624 Scott Smith            39  Santa Barbara  CA   18:40   20   27:57   30   46:36      4/5  M35-39 
   23    48 Linda Hockenbery       60F Canyon Lake    CA   24:04   45   22:52    7   46:55   7  1/2  F60-64 
   24   101 Wilfred Ambler         24  London         GB   22:23   43   24:46   12   47:08      2/2  M20-24 
   25    53 Mandy Boyd             41F Belvedere Tibu CA   19:59   27   27:28   25   47:26   8  2/3  F40-44 
   26   141 Bryce Becker           30  Santa Barbara  CA   19:39   26   27:48   29   47:27      6/8  M30-34 
   27   115 Emily Suhey            29F Philadelphia   PA   21:09   36   26:26   20   47:35   9  2/5  F25-29 
   28   491 Jacob Gipson           48  Lake Elsinore  CA   21:31   40   26:06   17   47:37      2/2  M45-49 
   29   127 Sarah Sun              22F Davis          CA   21:05   34   26:45   22   47:50  10  1/1  F20-24 
   30   523 Patrick Hughes         51  Santa Barbara  CA   18:21   16   29:32   36   47:52      4/5  M50-54 
   31   451 Eric Cohen             40  Santa Barbara  CA   18:32   17   30:20   40   48:52      3/5  M40-44 
   32   433 Alethea Butler-Nalin   40F Santa Barbara  CA   16:33    7   32:24   46   48:56  11  3/3  F40-44 
   33   429 Kelly Boyle            27F Santa Barbara  CA   20:41   31   28:20   31   49:00  12  3/5  F25-29 
   34   458 Ethan Cullermayeno     31  Santa Barbara  CA   21:25   38   27:41   27   49:05      7/8  M30-34 
   35   492 Catherine Gloster      49F Santa Barbara  CA   20:51   32   28:22   32   49:12  13  1/1  F45-49 
   36   619 Mason Simon            32  San Francisco  CA   20:17   30   29:15   35   49:31      8/8  M30-34 
   37   561 Todd Matson            51  Goleta         CA   22:20   42   27:29   26   49:49      5/5  M50-54 
   38   171 Zosia Amberger         16F Santa Barbara  CA   18:19   15   31:40   44   49:58  14  1/1  F15-19 
   39   555 Tracey Mangin          32F Santa Barbara  CA   21:07   35   30:06   39   51:12  15  2/2  F30-34 
   40   494 William Golgert        43  Santa Barbara  CA   19:09   22   32:35   48   51:44      4/5  M40-44 
   41   128 Jens Amundsen          37  Not Listed     NL   24:01   44   27:47   28   51:47      5/5  M35-39 
   42   660 Andrea Wells           50F Santa Barbara  CA   21:17   37   30:32   41   51:49  16  1/1  F50-54 
   43   467 Terra Dressler         28F Santa Barbara  CA   21:37   41   31:32   43   53:08  17  4/5  F25-29 
   44   615 Lance Schroeder        59  Santa Barbara  CA   18:44   21   35:28   49   54:12      1/1  M55-59 
   45   652 Molly Troup            36F Santa Barbara  CA   24:46   47   29:47   38   54:32  18  4/4  F35-39 
   46   170 Mia Amberger           14F Santa Barbara  CA   18:35   18   36:53   50   55:27  19  1/1  F11-14 
   47   673 Tyler Yahyavi          28  Santa Barbara  CA   24:48   48   31:20   42   56:08      1/1  M25-29 
   48   509 Heather Heilman        60F Santa Barbara  CA   26:51   49   29:43   37   56:34  20  2/2  F60-64 
   49   517 Cindy Holoien          56F Santa Barbara  CA   27:11   50   32:27   47   59:37  21  1/1  F55-59 
   50   547 Bowen Lee              44  Santa Barbara  CA   24:10   46   36:54   51 1:01:04      5/5  M40-44 
   51   586 Taylor Person          25F Goleta         CA   33:31   51   32:22   45 1:05:53  22  5/5  F25-29 
