                                  NITE MOVES 2019 Week #6
                                       June 5, 2019
                                     Santa Barbara, CA
                     Corrections: contact Wally - nitemovessb@cox.net

                                          5K RUN

  Plc   No. Finisher               Age   City             St   Time   Pace FemPl  DivPl/Div
 ============================================================================================
    1    57 Brendan Morrow-Jones         Not Listed       NL   16:52  5:26                   
    2   818 Kristian Howell        39    Santa Barbara    CA   16:54  5:27       1/7  M35-39 
    3   836 Will Kellar            27    Santa Barbara    CA   17:14  5:33       1/11 M25-29 
    4   940 Derek Tobin            29    Santa Barbara    CA   17:45  5:43       2/11 M25-29 
    5   814 Ricky Ho               43    Goleta           CA   18:20  5:54       1/6  M40-44 
    6   826 David Jackson          39    Santa Barbara    CA   18:46  6:03       2/7  M35-39 
    7   813 Lucas Herrera          37    Santa Barbara    CA   18:52  6:05       3/7  M35-39 
    8   788 Spenser Gabin          28    Santa Barbara    CA   18:58  6:06       3/11 M25-29 
    9   548 Sara Beyers            30F   Santa Barbara    CA   19:04  6:09    1  1/9  F30-34 
   10   551 Stephen Donahue        54    Santa Barbara    CA   19:23  6:15       1/7  M50-54 
   11   545 David Walker           32    Santa Barbara    CA   19:40  6:20       1/15 M30-34 
   12   547 Brian Nelson           61    Camarillo        CA   19:57  6:26       1/3  M60-64 
   13   858 David Mason            34    Santa Barbara    CA   19:58  6:26       2/15 M30-34 
   14   806 Jonathan Heideman      23    Santa Barbara    CA   20:16  6:32       1/2  M20-24 
   15   760 Angela D'Amour         39F   Santa Barbara    CA   20:46  6:42    2  1/9  F35-39 
   16   577 Mallory Price          32F   Santa Barbara    CA   20:52  6:43    3  2/9  F30-34 
   17   874 Thomas O'Boyle         30    Santa Barbara    CA   21:05  6:47       3/15 M30-34 
   18   573 Amy Travis             53F   Santa Barbara    CA   21:12  6:50    4  1/5  F50-54 
   19   574 Clement Dechaisemartin 34    Not Listed       NL   21:26  6:54       4/15 M30-34 
   20   566 Michelle Rousseau      29F   Santa Barbara    CA   21:33  6:57    5  1/16 F25-29 
   21   570 Omar Saleh             44    Santa Barbara    CA   21:36  6:58       2/6  M40-44 
   22   550 Raoul Martin           40    Not Listed       NL   21:40  6:59       3/6  M40-44 
   23   967 Tyler Yahyavi          28    Santa Barbara    CA   21:43  7:00       4/11 M25-29 
   24   799 Benjamin Green         28    Coronado         CA   21:55  7:04       5/11 M25-29 
   25   732 Nicholas Burlett       37    Santa Barbara    CA   22:16  7:10       4/7  M35-39 
   26   155 Drew Delozier          14    Santa Barbara    CA   22:24  7:13       1/6  M11-14 
   27   157 Oliver Saleh           11    Santa Barbara    CA   22:25  7:13       2/6  M11-14 
   28   704 Joseph Andrulaitis     51    Santa Barbara    CA   22:27  7:14       2/7  M50-54 
   29   749 William W Cochran      48    Goleta           CA   22:33  7:16       1/5  M45-49 
   30   538 Josh Puckett           26    Santa Barbara    CA   22:35  7:16       6/11 M25-29 
   31   714 Lisa Ballantine        53F   Santa Barbara    CA   23:00  7:24    6  2/5  F50-54 
   32   756 Sean Cuevas            32    Santa Barbara    CA   23:12  7:28       5/15 M30-34 
   33   549 Shelley Cockrell       39F   Santa Barbara    CA   23:15  7:29    7  2/9  F35-39 
   34   564 Gesa Kirsch            57F   Santa Barbara    CA   23:24  7:32    8  1/7  F55-59 
   35   785 Joshua Franck          33    Santa Barbara    CA   23:32  7:35       6/15 M30-34 
   36   817 Jason Howell           28    Goleta           CA   23:39  7:37       7/11 M25-29 
   37   893 Dilian Reyes           39    Santa Barbara    CA   23:53  7:42       5/7  M35-39 
   38   844 Matt Lapointe          33    Santa Barbara    CA   23:57  7:43       7/15 M30-34 
   39   543 Joseph Van Scoyoc      28    Santa Barbara    CA   24:04  7:45       8/11 M25-29 
   40   580 Elise Tuttle             F   Not Listed       NL   24:10  7:47    9              
   41   795 Eli Gordon             45    Santa Barbara    CA   24:15  7:49       2/5  M45-49 
   42   754 Allison Conway         39F   Santa Barbara    CA   24:21  7:51   10  3/9  F35-39 
   43   576 Thomas Lawlor          28    Santa Barbara    CA   24:22  7:51       9/11 M25-29 
   44   966 Karina Worden          32F   Santa Barbara    CA   24:30  7:53   11  3/9  F30-34 
   45   778 Robert Ettinger        54    Santa Barbara    CA   24:43  7:58       3/7  M50-54 
   46   163 Zachary Beccue         12    Santa Barbara    CA   24:48  7:59       3/6  M11-14 
   47   881 Taylor Person          25F   Goleta           CA   24:49  8:00   12  2/16 F25-29 
   48   837 Thomas Kenny           56    Santa Barbara    CA   25:25  8:11       1/1  M55-59 
   49   748 William Cochran        23    Goleta           CA   25:29  8:13       2/2  M20-24 
   50    55 Suzanne Blumer         45F   Santa Barbara    CA   25:35  8:14   13  1/9  F45-49 
   51   555 Shelly Niro            42F   Santa Barbara    CA   25:36  8:15   14  1/9  F40-44 
   52   842 Branden Kurreck        32    Santa Barbara    CA   25:37  8:15       8/15 M30-34 
   53   730 Timothy Brooks         53    Santa Barbara    CA   25:45  8:17       4/7  M50-54 
   54   711 Cory Bair              34    Santa Barbara    CA   25:46  8:18       9/15 M30-34 
   55   516 Lisa Lewis               F   Fielding         CA   25:57  8:21   15              
   56   529 Tim Yamasaki                 Fielding         CA   25:58  8:22                   
   57   739 Cameron Chaloux        30    Santa Barbara    CA   25:58  8:22      10/15 M30-34 
   58   159 Sophie Saleh           13F   Santa Barbara    CA   26:10  8:26   16  1/3  F11-14 
   59   541 Kari Shafer            54F   Santa Barbara    CA   26:10  8:26   17  3/5  F50-54 
   60   747 Laura Clontz           30F   Ventura          CA   26:11  8:26   18  4/9  F30-34 
   61   559 Eileen Vellener        36F   Not Listed       NL   26:17  8:28   19  4/9  F35-39 
   62   160 Unknown                      Not Listed       NL   26:38  8:35                   
   63   779 Nick Eubank            39    Santa Barbara    CA   26:40  8:35       6/7  M35-39 
   64   815 Cindy Holoien          56F   Santa Barbara    CA   26:45  8:37   20  2/7  F55-59 
   65   753 John Conroy            32    Santa Barbara    CA   26:46  8:37      11/15 M30-34 
   66   787 Chad Fulk              45    Ventura          CA   26:52  8:39       3/5  M45-49 
   67   811 Jessie Hernandez       28F   Santa Barbara    CA   27:00  8:42   21  3/16 F25-29 
   68   796 Molly Gordon           27F   Santa Barbara    CA   27:01  8:42   22  4/16 F25-29 
   69   106 Julian Barthel         15    Santa Barbara    CA   27:08  8:44       1/1  M15-19 
   70   557 Sheila MacFarlane      46F   Lompoc           CA   27:10  8:45   23  2/9  F45-49 
   71   927 Grace Stirling         29F   Goleta           CA   27:16  8:47   24  5/16 F25-29 
   72   500 Rachel Altavilla         F   Fielding         CA   27:21  8:49   25              
   73   525 Olga Strukov             F   Fielding         CA   27:24  8:49   26              
   74   719 John Batikian          28    Santa Barbara    CA   27:25  8:50      10/11 M25-29 
   75   970 Laurence Young         42    Goleta           CA   27:35  8:53       4/6  M40-44 
   76   582 Brian Lee              65    Santa Barbara    CA   27:38  8:54       1/2  M65-69 
   77   520 Pablo Morales                Fielding         CA   27:39  8:54                   
   78   789 Kathryn Gadbow         27F   Santa Barbara    CA   27:51  8:58   27  6/16 F25-29 
   79   581 Carl Meinhart          52    Santa Barbara    CA   27:55  8:59       5/7  M50-54 
   80   531 Brian Borgatello       47    Goleta           CA   27:56  9:00       4/5  M45-49 
   81    31 Kendall Mader          22F   Newbury Park     CA   28:09  9:04   28  1/1  F20-24 
   82    33 Francesca Detar        29F   Summerland       CA   28:14  9:06   29  7/16 F25-29 
   83   822 Richard Hummel         63    Santa Barbara    CA   28:16  9:06       2/3  M60-64 
   84   932 Natira Tarka           41F   Goleta           CA   28:22  9:08   30  2/9  F40-44 
   85    58 Cynthia Baker-Boyd     40F   Santa Maria      CA   28:25  9:09   31  3/9  F40-44 
   86   890 Sarah Reichert         32F   Goleta           CA   28:32  9:11   32  5/9  F30-34 
   87   782 Ian Fiedler            33    Goleta           CA   28:33  9:12      12/15 M30-34 
   88   148 Andrew Sheshunoff       9    Not Listed       NL   28:38  9:13       1/6  M10/Un 
   89   515 Katie Leahy              F   Fielding         CA   28:40  9:14   33              
   90   743 Elizabeth Chrastil     38F   Goleta           CA   28:51  9:18   34  5/9  F35-39 
   91   783 Catherine Flanagan     25F   Santa Barbara    CA   28:52  9:18   35  8/16 F25-29 
   92   506 Sahid Duenas                 Fielding         CA   28:53  9:18                   
   93   521 Elena Nicklasson         F   Fielding         CA   29:01  9:21   36              
   94   578 Stephanie Locker       39F   Santa Barbara    CA   29:07  9:23   37  6/9  F35-39 
   95   126 Jasper Dean             8    Not Listed       NL   29:10  9:24       2/6  M10/Un 
   96   916 Al Sladek              76    Goleta           CA   29:19  9:27       1/1  M75-80 
   97   804 Bridget Harrington     44F   Santa Barbara    CA   29:33  9:31   38  4/9  F40-44 
   98   945 Felicia Tripa          29F   Goleta           CA   29:35  9:32   39  9/16 F25-29 
   99   572 Indi Saleh             45F   Santa Barbara    CA   29:48  9:36   40  3/9  F45-49 
  100    28 Marci Montoya          47F   Santa Barbara    CA   29:51  9:37   41  4/9  F45-49 
  101   735 Vern Caloudes          69    Santa Barbara    CA   29:55  9:38       2/2  M65-69 
  102   957 Rachel Wigle           33F   Carpinteria      CA   29:58  9:39   42  6/9  F30-34 
  103    24 Nicole Dean            45F   Not Listed       NL   30:02  9:40   43  5/9  F45-49 
  104   546 Sarah Sheshunoff       45F   Santa Barbara    CA   30:03  9:41   44  6/9  F45-49 
  105    59 Kerri Zupp             41F   Paterson         NJ   30:06  9:42   45  5/9  F40-44 
  106   532 Addie Clarke           26F   Santa Barbara    CA   30:07  9:42   46 10/16 F25-29 
  107   889 Katrin Ref             39F   Santa Barbara    CA   30:38  9:52                   
  108   877 Jean Page              55F   Santa Barbara    CA   31:21 10:06   47  3/7  F55-59 
  109   775 Mohan Embar            51    Santa Barbara    CA   31:29 10:08       6/7  M50-54 
  110   968 Mark Yee               45    Santa Barbara    CA   31:33 10:10       5/5  M45-49 
  111   742 Elizabeth Cholawsky    63F   Santa Barbara    CA   31:36 10:11   48  1/1  F60-64 
  112   774 Nicole Elliott         39F   Santa Barbara    CA   31:41 10:12   49  7/9  F35-39 
  113   105 Herbert Barthel         5    Santa Barbara    CA   31:52 10:16       3/6  M10/Un 
  114   558 Jodi Barrett           31F   Santa Barbara    CA   31:57 10:17   50  7/9  F30-34 
  115   939 Natalie Thomson        34F   Santa Barbara    CA   31:57 10:17   51  8/9  F30-34 
  116    54 Sierra Rose Dawson     28F   Santa Barbara    CA   32:11 10:22   52 11/16 F25-29 
  117   553 Robin Dawson           57F   Not Listed       NL   32:35 10:30   53  4/7  F55-59 
  118   503 Guisela Cruz             F   Fielding         CA   32:36 10:30   54              
  119   825 Roberta Issaris        56F   Goleta           CA   32:41 10:32   55  5/7  F55-59 
  120    26 Zach Dean              44    Not Listed       NL   32:43 10:32       5/6  M40-44 
  121   111 Nate Duva               8    Santa Barbara    CA   32:53 10:35       4/6  M10/Un 
  122   562 David Delozier         54    Santa Barbara    CA   32:55 10:36       7/7  M50-54 
  123   127 Tyler Muzzy            10F   Santa Barbara    CA   33:02 10:38   56  1/3  F10/Un 
  124   149 Ian Sheshunoff         11    Not Listed       NL   33:08 10:40       4/6  M11-14 
  125   124 Vivienne Dean          11F   Not Listed       NL   33:08 10:40   57  2/3  F11-14 
  126   107 Gwyneth Blumer         11F   Santa Barbara    CA   33:14 10:42   58  3/3  F11-14 
  127   709 Shelby Arthur          36F   Not Listed       NL   33:27 10:46   59  8/9  F35-39 
  128   921 Cc Sottak              27F   Goleta           CA   33:36 10:49   60 12/16 F25-29 
  129   125 Sage Holcombe          10F   Santa Barbara    CA   33:42 10:51   61  2/3  F10/Un 
  130    30 Diane Mader            57F   Newbury Park     CA   33:48 10:53   62  6/7  F55-59 
  131  9999 *** Unidentified                                   34:00 10:57                   
  132   797 Sarah Gorman           45F   Santa Barbara    CA   34:16 11:02   63  7/9  F45-49 
  133   892 Alfonso Reta           60    Ventura          CA   34:20 11:03       3/3  M60-64 
  134   130 Kai Casas              14    Santa Barbara    CA   35:08 11:19       5/6  M11-14 
  135   708 Jeff Arthur            37    Not Listed       NL   35:18 11:22       7/7  M35-39 
  136   514 Mila Kon                 F   Fielding         CA   35:28 11:25   64              
  137   502 Alma Boutin-Martibez     F   Fielding         CA   35:34 11:27   65              
  138   533 Laura Colebank         57F   Simi Valley      CA   35:43 11:30   66  7/7  F55-59 
  139   786 Chris Free             31    Highland Park    NJ   35:44 11:30      13/15 M30-34 
  140    35 Sarah Muzzy            41F   Santa Barbara    CA   36:03 11:36   67  6/9  F40-44 
  141    51 Diane Koornwinder      47F   Santa Barbara    CA   36:20 11:42   68  8/9  F45-49 
  142   772 Dianne Duva            44F   Santa Barbara    CA   36:21 11:42   69  7/9  F40-44 
  143   110 Grace Duva              6F   Santa Barbara    CA   36:49 11:51   70  3/3  F10/Un 
  144     1 John Brennand          83    Santa Barbara    CA   36:53 11:52       1/1  M80/Ov 
  145   563 Rebecca Ingram         50F   Santa Barbara    CA   36:56 11:54   71  4/5  F50-54 
  146   911 Andrew Seward          28    Santa Barbara    CA   38:25 12:22      11/11 M25-29 
  147   834 Nina Kaufman           25F   Santa Barbara    CA   38:43 12:28   72 13/16 F25-29 
  148   942 Karla Torres           40F   Santa Barbara    CA   39:51 12:50   73  8/9  F40-44 
  149   511 Daniel Gualotuna             Fielding         CA   40:46 13:07                   
  150   567 Lilly Bair             29F   Santa Barbara    CA   40:47 13:08   74 14/16 F25-29 
  151   565 Kelly Smith            30F   Santa Barbara    CA   40:48 13:08   75  9/9  F30-34 
  152   123 Griffin Gardner         9    Not Listed       NL   40:54 13:10       5/6  M10/Un 
  153    25 Bridget Gardner        48F   Santa Barbara    CA   41:00 13:12   76  9/9  F45-49 
  154   575 Rachel Bacal           28F   Not Listed       NL   42:08 13:34   77 15/16 F25-29 
  155   794 William Golgert        43    Santa Barbara    CA   44:59 14:29       6/6  M40-44 
  156   539 Twilight Robin         43F   Goleta           CA   45:46 14:44   78  9/9  F40-44 
  157   561 Bryce Becker           30    Santa Barbara    CA   46:29 14:58      14/15 M30-34 
  158    53 Laura Abrignani        54F   Santa Barbara    CA   47:05 15:10   79  5/5  F50-54 
  159   519 Kathryn Moraga           F   Fielding         CA   47:16 15:13   80              
  160   534 Kenneth Gates          34    Santa Barbara    CA   47:49 15:24      15/15 M30-34 
  161   129 Diego Casas            14    Not Listed       NL   47:51 15:25       6/6  M11-14 
  162   150 Hugo Ritter             7    Santa Barbara    CA   47:56 15:26       6/6  M10/Un 
  163    60 Helen Rose             74F   Santa Maria      CA   49:00 15:47   81  1/1  F70-74 
  164   527 Danielle Welch           F   Fielding         CA   49:07 15:49   82              
  165   517 Bryan Lopes                  Fielding         CA   49:08 15:49                   
  166   522 Diane Phan               F   Fielding         CA   49:16 15:52   83              
  167   505 Siena Dixon              F   Fielding         CA   49:24 15:54   84              
  168   526 Sonya Tinoco             F   Fielding         CA   49:57 16:05   85              
  169   507 Marine Dumas             F   Fielding         CA   50:35 16:17   86              
  170    34 Jessica Damon          36F   Santa Barbara    CA   50:44 16:20   87  9/9  F35-39 
  171   757 Stephanie Cuevas       29F   Santa Barbara    CA   52:39 16:57   88 16/16 F25-29 

                                          1K SWIM

  Plc   No. Finisher               Age   City            St   Time  FePl  DivPl/Div
 ====================================================================================
    1   153 John Bish              14    Santa Barbara   CA   12:54      1/1  M11-14 
    2   824 Steven Hunt            35    Goleta          CA   13:02      1/8  M35-39 
    3   544 Kyle Visin             35    Santa Barbara   CA   13:18      2/8  M35-39 
    4   535 Scott Mahan            23    Santa Barbara   CA   13:23      1/2  M20-24 
    5   969 Tracy York             36    Santa Barbara   CA   13:27      3/8  M35-39 
    6   103 Jake Ballantine        17    Santa Barbara   CA   13:33      1/1  M15-19 
    7    32 Matthew Struckmeyer    49    Santa Barbara   CA   15:12      1/6  M45-49 
    8   540 Patrick Rowley         70    Santa Barbara   CA   15:15      1/2  M70-74 
    9    27 Connor Nemetz          33    Carpinteria     CA   15:22      1/6  M30-34 
   10   733 Alethea Butler-Nalin   40F   Santa Barbara   CA   15:48   1  1/4  F40-44 
   11   728 Todd Boehr             46    Santa Barbara   CA   15:50      2/6  M45-49 
   12   948 Mark Urish             47    Santa Barbara   CA   15:53      3/6  M45-49 
   13   801 Ethan Hall             28    Santa Barbara   CA   15:55      1/1  M25-29 
   14   560 Julien Bacal           36    Not Listed      NL   16:27      4/8  M35-39 
   15   750 Andria Cohen           38F   Santa Barbara   CA   16:36   2  1/6  F35-39 
   16   808 Eric Heindl            51    Goleta          CA   17:04      1/4  M50-54 
   17   763 Andrew Dixon           32    Santa Barbara   CA   17:20      2/6  M30-34 
   18   909 Dawn Schroeder         53F   Santa Barbara   CA   17:26   3  1/1  F50-54 
   19   800 Jamie Haggar           41    Santa Barbara   CA   17:34      1/7  M40-44 
   20   922 Michael Souder         33    Camarillo       CA   17:47      3/6  M30-34 
   21   816 Simon Hood             38    Santa Barbara   CA   17:54      5/8  M35-39 
   22   554 Iris Rickard           34F   Goleta          CA   18:02   4  1/3  F30-34 
   23   917 Adrienne Smith         39F   Santa Barbara   CA   18:10   5  2/6  F35-39 
   24   568 Patrick Tatum          30    Charlottesville VA   18:18      4/6  M30-34 
   25   702 Roberto Altieri        37    Santa Barbara   CA   18:30      6/8  M35-39 
   26   552 Jared Ervin            38    Goleta          CA   18:32      7/8  M35-39 
   27   751 Eric Cohen             40    Santa Barbara   CA   18:38      2/7  M40-44 
   28   821 Patrick Hughes         51    Santa Barbara   CA   19:09      2/4  M50-54 
   29   923 Tricia Speidel         36F   Santa Barbara   CA   19:24   6  3/6  F35-39 
   30   897 Leslie Roth            42F   Goleta          CA   19:32   7  2/4  F40-44 
   31   904 Jemma Saunders         41F   Goleta          CA   19:37   8  3/4  F40-44 
   32   729 Kelly Boyle            27F   Santa Barbara   CA   19:40   9  1/5  F25-29 
   33    76 Unknown                      Not Listed      NL   19:45                  
   34   879 Drew Pearson           30    Goleta          CA   19:46      5/6  M30-34 
   35    94 Unknown                      Not Listed      NL   19:54                  
   36   936 Sarah Terry            28F   Santa Barbara   CA   19:54  10  2/5  F25-29 
   37   964 Jeffrey Wong           41    Santa Barbara   CA   19:57      3/7  M40-44 
   38   571 James Wright           54    Santa Barbara   CA   19:59      3/4  M50-54 
   39   720 Katelyn Bennett        27F   Santa Barbara   CA   20:06  11  3/5  F25-29 
   40   853 Tracey Mangin          32F   Santa Barbara   CA   20:16  12  2/3  F30-34 
   41   850 Michael Lydon          49    Westlake Villag CA   20:18      4/6  M45-49 
   42   716 Bill Barrett           58    Santa Barbara   CA   20:51      1/3  M55-59 
   43   758 Ethan Cullermayeno     31    Santa Barbara   CA   20:57      6/6  M30-34 
   44   724 Ben Bialla             21    Santa Barbara   CA   21:23      2/2  M20-24 
   45   727 Lisa Blake             39F   Santa Barbara   CA   21:27  13  4/6  F35-39 
   46   840 Ryan Knight            41    Santa Barbara   CA   21:30      4/7  M40-44 
   47   859 Todd Matson            51    Goleta          CA   21:45      4/4  M50-54 
   48   901 Irene Russo            62F   Goleta          CA   21:51  14  1/1  F60-64 
   49   767 Terra Dressler         28F   Santa Barbara   CA   21:53  15  4/5  F25-29 
   50    23 Amy Williams           38F   Santa Barbara   CA   21:54  16  5/6  F35-39 
   51    29 Emily Suhey            29F   Santa Barbara   CA   22:04  17  5/5  F25-29 
   52   856 Michael Markoe         45    Santa Barbara   CA   22:15      5/6  M45-49 
   53   765 James Donelan          56    Goleta          CA   22:28      2/3  M55-59 
   54    50 Ellie Piper            33F   Ventura         CA   22:36  18  3/3  F30-34 
   55   891 Michael Remorenko      42    Santa Barbara   CA   22:42      5/7  M40-44 
   56   845 Bowen Lee              44    Santa Barbara   CA   23:20      6/7  M40-44 
   57    56 Heath Stewart          47    Santa Barbara   CA   23:22      6/6  M45-49 
   58   369 Unknown                      Not Listed      NL   23:37                  
   59   899 Leslie Russell         56F   Goleta          CA   23:45  19  1/1  F55-59 
   60   835 Shajan Kay             43    Goleta          CA   24:15      7/7  M40-44 
   61   946 Molly Troup            36F   Santa Barbara   CA   24:34  20  6/6  F35-39 
   62   827 Nicholas Jacobs        35    Santa Barbara   CA   24:50      8/8  M35-39 
   63   769 Andrew Duncan          59    Santa Barbara   CA   26:49      3/3  M55-59 
   64   717 Richard Barthel        61    Santa Barbara   CA   27:54      1/1  M60-64 
   65   865 Allison Moehlis        42F   Goleta          CA   28:01  21  4/4  F40-44 
   66   934 Irwin Teichman         73    Santa Barbara   CA   29:40      2/2  M70-74 

                                         AQUATHON

  Plc   No. Finisher               Age City           St.  SwTime SPlc RnTime  RPlc  Time  FPlc  DivPl/Div
 ==========================================================================================================
    1   535 Scott Mahan            23  Santa Barbara  CA   13:23    3   19:52    1   33:15      1/1  M20-24 
    2   103 Jake Ballantine        17  Santa Barbara  CA   13:33    4   20:28    2   34:01      1/1  M15-19 
    3   544 Kyle Visin             35  Santa Barbara  CA   13:18    2   21:31    3   34:48      1/5  M35-39 
    4   824 Steven Hunt            35  Goleta         CA   13:02    1   23:06    5   36:07      2/5  M35-39 
    5   800 Jamie Haggar           41  Santa Barbara  CA   17:34   15   21:48    4   39:22      1/5  M40-44 
    6    27 Connor Nemetz          33  Carpinteria    CA   15:22    7   24:19    7   39:40      1/5  M30-34 
    7   801 Ethan Hall             28  Santa Barbara  CA   15:55   10   26:00   13   41:55      1/1  M25-29 
    8   808 Eric Heindl            51  Goleta         CA   17:04   13   25:26   10   42:30      1/4  M50-54 
    9   702 Roberto Altieri        37  Santa Barbara  CA   18:30   19   24:21    8   42:50      3/5  M35-39 
   10   540 Patrick Rowley         70  Santa Barbara  CA   15:15    6   27:55   18   43:10      1/2  M70-74 
   11   948 Mark Urish             47  Santa Barbara  CA   15:53    9   27:23   17   43:15      1/4  M45-49 
   12   879 Drew Pearson           30  Goleta         CA   19:46   25   23:51    6   43:37      2/5  M30-34 
   13   552 Jared Ervin            38  Goleta         CA   18:32   20   26:19   15   44:51      4/5  M35-39 
   14   936 Sarah Terry            28F Santa Barbara  CA   19:54   26   25:02    9   44:56   1  1/4  F25-29 
   15   750 Andria Cohen           38F Santa Barbara  CA   16:36   12   28:35   22   45:10   2  1/4  F35-39 
   16    32 Matthew Struckmeyer    49  Santa Barbara  CA   15:12    5   30:04   31   45:16      2/4  M45-49 
   17   897 Leslie Roth            42F Goleta         CA   19:32   23   26:05   14   45:36   3  1/2  F40-44 
   18   922 Michael Souder         33  Camarillo      CA   17:47   16   28:25   20   46:11      3/5  M30-34 
   19   727 Lisa Blake             39F Santa Barbara  CA   21:27   33   25:40   11   47:07   4  2/4  F35-39 
   20   840 Ryan Knight            41  Santa Barbara  CA   21:30   34   25:51   12   47:21      2/5  M40-44 
   21   751 Eric Cohen             40  Santa Barbara  CA   18:38   21   28:45   23   47:22      3/5  M40-44 
   22   716 Bill Barrett           58  Santa Barbara  CA   20:51   31   26:52   16   47:43      1/1  M55-59 
   23   733 Alethea Butler-Nalin   40F Santa Barbara  CA   15:48    8   32:04   36   47:51   5  2/2  F40-44 
   24   821 Patrick Hughes         51  Santa Barbara  CA   19:09   22   29:07   28   48:15      2/4  M50-54 
   25   554 Iris Rickard           34F Goleta         CA   18:02   17   30:26   33   48:27   6  1/3  F30-34 
   26   568 Patrick Tatum          30  Charlottesvill VA   18:18   18   30:13   32   48:30      4/5  M30-34 
   27   560 Julien Bacal           36  Not Listed     NL   16:27   11   32:04   35   48:30      5/5  M35-39 
   28   729 Kelly Boyle            27F Santa Barbara  CA   19:40   24   28:51   25   48:31   7  2/4  F25-29 
   29   853 Tracey Mangin          32F Santa Barbara  CA   20:16   29   28:45   24   49:00   8  2/3  F30-34 
   30   850 Michael Lydon          49  Westlake Villa CA   20:18   30   29:00   26   49:17      3/4  M45-49 
   31   964 Jeffrey Wong           41  Santa Barbara  CA   19:57   27   29:39   30   49:35      4/5  M40-44 
   32   859 Todd Matson            51  Goleta         CA   21:45   35   27:59   19   49:43      3/4  M50-54 
   33    29 Emily Suhey            29F Santa Barbara  CA   22:04   38   28:32   21   50:36   9  3/4  F25-29 
   34   571 James Wright           54  Santa Barbara  CA   19:59   28   30:52   34   50:51      4/4  M50-54 
   35    23 Amy Williams           38F Santa Barbara  CA   21:54   37   29:03   27   50:57  10  3/4  F35-39 
   36   758 Ethan Cullermayeno     31  Santa Barbara  CA   20:57   32   32:43   39   53:40      5/5  M30-34 
   37   946 Molly Troup            36F Santa Barbara  CA   24:34   42   29:35   29   54:08  11  4/4  F35-39 
   38   767 Terra Dressler         28F Santa Barbara  CA   21:53   36   32:31   38   54:23  12  4/4  F25-29 
   39    56 Heath Stewart          47  Santa Barbara  CA   23:22   41   33:02   40   56:24      4/4  M45-49 
   40    50 Ellie Piper            33F Ventura        CA   22:36   39   34:21   41   56:56  13  3/3  F30-34 
   41   845 Bowen Lee              44  Santa Barbara  CA   23:20   40   36:13   42   59:32      5/5  M40-44 
   42   934 Irwin Teichman         73  Santa Barbara  CA   29:40   43   32:27   37 1:02:06      2/2  M70-74 
