                                 NITE MOVES 2019 Week #10
                                       July 3, 2019
                                     Santa Barbara, CA
                     Corrections: contact Wally - nitemovessb@cox.net

                                          5K RUN

  Plc   No. Finisher               Age   City             St   Time   Pace FemPl  DivPl/Div
 ============================================================================================
    1    57 Foster Young           16    Santa Barbara    CA   17:48  5:44       1/2  M15-19 
    2   613 Lucas Herrera          37    Santa Barbara    CA   18:12  5:52       1/16 M35-39 
    3   746 Derek Tobin            29    Santa Barbara    CA   18:23  5:55       1/14 M25-29 
    4   488 Max Brown              18    Santa Barbara    CA   18:32  5:58       2/2  M15-19 
    5   627 David Jackson          39    Santa Barbara    CA   18:35  5:59       2/16 M35-39 
    6   460 Gary Dempster          49    Santa Barbara    CA   19:12  6:11       1/13 M45-49 
    7   606 Jonathan Heideman      23    Santa Barbara    CA   19:17  6:13       1/3  M20-24 
    8   637 Will Kellar            27    Santa Barbara    CA   19:18  6:13       2/14 M25-29 
    9    68 Brian Nelson           61    Camarillo        CA   19:27  6:16       1/2  M60-64 
   10    75 Anil Semizoglu         26    Santa Barbara    CA   19:46  6:22       3/14 M25-29 
   11   490 Andres Malovos         33    Santa Barbara    CA   20:24  6:34       1/8  M30-34 
   12   659 David Mason            34    Santa Barbara    CA   20:25  6:34       2/8  M30-34 
   13   485 Jordan Avila           27    Santa Barbara    CA   20:27  6:35       4/14 M25-29 
   14   591 Jacob Gipson           49    Lake Elsinore    CA   20:28  6:36       2/13 M45-49 
   15   478 Raoul Martin           40    Santa Barbara    CA   20:29  6:36       1/6  M40-44 
   16   506 Kate Anvick            24F   Cupertino        CA   20:31  6:36    1  1/4  F20-24 
   17   513 James Ballantine       55    Santa Barbara    CA   20:47  6:42       1/5  M55-59 
   18   464 Michelle Rousseau      29F   Santa Barbara    CA   20:53  6:44    2  1/12 F25-29 
   19   483 Kimberly Hazard        55F   Santa Ynez       CA   21:02  6:47    3  1/6  F55-59 
   20   549 William W Cochran      48    Goleta           CA   21:06  6:48       3/13 M45-49 
   21   395 Amy Travis             54F   Santa Barbara    CA   21:17  6:51    4  1/5  F50-54 
   22   775 Tracy York             36    Santa Barbara    CA   21:20  6:52       3/16 M35-39 
   23   590 Samuel Giles           33    Goleta           CA   21:59  7:05       3/8  M30-34 
   24    77 Mark Magid             39    Santa Barbara    CA   22:07  7:07       4/16 M35-39 
   25   233 Tyler Jamieson         14    Goleta           CA   22:14  7:10       1/3  M11-14 
   26   235 Callum Durling         12    Not Listed       NL   22:15  7:10       2/3  M11-14 
   27    54 James Kentro           38    Santa Barbara    CA   22:21  7:12       5/16 M35-39 
   28    62 Eric Sunday            37    Santa Barbara    CA   22:22  7:12       6/16 M35-39 
   29   756 Luan Viera             27    Santa Barbara    CA   22:24  7:13       5/14 M25-29 
   30   494 Bill Vassios           56    Santa Barbara    CA   22:25  7:13       2/5  M55-59 
   31   728 Tricia Speidel         36F   Santa Barbara    CA   22:27  7:14    5  1/11 F35-39 
   32   480 Shelley Cockrell       40F   Santa Barbara    CA   22:28  7:14    6  1/7  F40-44 
   33   532 Nicholas Burlett       37    Santa Barbara    CA   22:42  7:19       7/16 M35-39 
   34   396 Joseph Van Scoyoc      28    Santa Barbara    CA   22:44  7:19       6/14 M25-29 
   35    90 Ronnie Tow             42    Buellton         CA   23:16  7:30       2/6  M40-44 
   36   585 Joshua Franck          33    Santa Barbara    CA   23:18  7:30       4/8  M30-34 
   37   141 Charlie Taft           10    Washington       DC   23:26  7:33       1/2  M10/Un 
   38    92 Jessica Douglas        37F   Santa Barbara    CA   23:27  7:33    7  2/11 F35-39 
   39    59 Gesa Kirsch            58F   Santa Barbara    CA   23:32  7:35    8  2/6  F55-59 
   40   476 Emily Latour           37F   Santa Barbara    CA   23:34  7:35    9  3/11 F35-39 
   41   474 Marshall Ramsey        44    Santa Barbara    CA   23:35  7:36       3/6  M40-44 
   42   772 Karina Worden          32F   Santa Barbara    CA   23:42  7:38   10  1/7  F30-34 
   43   689 Aaron Ramirez          37    Santa Barbara    CA   23:43  7:38       8/16 M35-39 
   44   385 Sean Denny             32    San Francisco    CA   23:51  7:41       5/8  M30-34 
   45   661 Jon McCuskey           36    Santa Barbara    CA   24:00  7:44       9/16 M35-39 
   46   657 Michael Markoe         45    Santa Barbara    CA   24:02  7:44       4/13 M45-49 
   47    85 Wade Ingram            25    Not Listed       NL   24:08  7:46       7/14 M25-29 
   48    87 Chris Sajdak           26    Durham           NC   24:09  7:47       8/14 M25-29 
   49   737 Matt Tarka             48    Goleta           CA   24:10  7:47       5/13 M45-49 
   50   645 Matt Lapointe          33    Santa Barbara    CA   24:11  7:47       6/8  M30-34 
   51    86 Shannon Thoits         23F   Santa Barbara    CA   24:14  7:48   11  2/4  F20-24 
   52   618 Jason Howell           28    Goleta           CA   24:16  7:49       9/14 M25-29 
   53   238 Nic Prentice           13    Santa Barbara    CA   24:20  7:50       3/3  M11-14 
   54   394 Genevieve Taft-Vazquez 42F   Washington       DC   24:32  7:54   12  2/7  F40-44 
   55   398 Lily Zepeda            37F   Santa Monica     CA   24:32  7:54   13  4/11 F35-39 
   56   648 Zoe Liberman           30F   Santa Barbara    CA   24:38  7:56   14  2/7  F30-34 
   57   512 Laura Ball             52F   Santa Barbara    CA   24:42  7:57   15  2/5  F50-54 
   58   539 Cameron Chaloux        30    Santa Barbara    CA   24:46  7:59       7/8  M30-34 
   59   672 Alfred Neale           30    Santa Barbara    CA   24:57  8:02       8/8  M30-34 
   60   458 Kelli Barrett          57F   Santa Barbara    CA   25:02  8:04   16  3/6  F55-59 
   61   469 Lori Travis            53F   Santa Barbara    CA   25:06  8:05   17  3/5  F50-54 
   62   564 Tyler Dobson           38    Santa Barbara    CA   25:07  8:05      10/16 M35-39 
   63   774 Mark Yee               45    Santa Barbara    CA   25:08  8:06       6/13 M45-49 
   64   484 Brittany Avila         29F   Santa Barbara    CA   25:11  8:07   18  2/12 F25-29 
   65   382 Kendall Avila          24F   Santa Barbara    CA   25:11  8:07   19  3/4  F20-24 
   66   519 John Batikian          28    Santa Barbara    CA   25:20  8:09      10/14 M25-29 
   67   578 Robert Ettinger        54    Santa Barbara    CA   25:21  8:10       1/4  M50-54 
   68    65 Stephanie Stokes       35F   Santa Barbara    CA   25:29  8:13   20  5/11 F35-39 
   69   638 Thomas Kenny           56    Santa Barbara    CA   25:34  8:14       3/5  M55-59 
   70   605 Cindy Hawkins          50F   Santa Barbara    CA   25:34  8:14   21  4/5  F50-54 
   71   700 Kathleen Rogers        50F   Santa Barbara    CA   25:35  8:14   22  5/5  F50-54 
   72   696 Michael Remorenko      42    Santa Barbara    CA   25:43  8:17       4/6  M40-44 
   73   495 Elisabeth Nydam        28F   Santa Barbara    CA   25:45  8:18   23  3/12 F25-29 
   74    80 Sarinna Rodenas        48F   Santa Barbara    CA   25:53  8:20   24  1/5  F45-49 
   75   511 Cory Bair              35    Santa Barbara    CA   25:58  8:22      11/16 M35-39 
   76   576 Scott Engelman         47    Santa Barbara    CA   25:58  8:22       7/13 M45-49 
   77   461 Emily Brown            40F   Syracuse         NY   26:06  8:24   25  3/7  F40-44 
   78   561 Betsy Davidson         29F   Santa Barbara    CA   26:11  8:26   26  4/12 F25-29 
   79   489 Joe Cabe               49    San Francisco    CA   26:21  8:29       8/13 M45-49 
   80   392 Deborah Schroder       56F   Santa Barbara    CA   26:22  8:30   27  4/6  F55-59 
   81   596 Molly Gordon           27F   Santa Barbara    CA   26:24  8:30   28  5/12 F25-29 
   82   587 Chad Fulk              45    Ventura          CA   26:29  8:32       9/13 M45-49 
   83   530 Timothy Brooks         53    Santa Barbara    CA   26:35  8:34       2/4  M50-54 
   84    64 Oscar Marquez                Santa Barbara    CA   26:49  8:38                   
   85    56 Jennifer Lincoln       28F   Los Olivos       CA   26:49  8:38   29  6/12 F25-29 
   86    53 David Perry            58    Aliso Viejo      CA   26:53  8:40       4/5  M55-59 
   87   452 Charles Woodburn       66    Not Listed       NL   27:23  8:49       1/4  M65-69 
   88   546 Maygan Cline           36F   Santa Barbara    CA   27:38  8:54   30  6/11 F35-39 
   89    55 Chris Hickok           52    Santa Barbara    CA   27:39  8:54       3/4  M50-54 
   90   555 Christopher Costenbade 26    Santa Barbara    CA   27:40  8:55      11/14 M25-29 
   91   491 Eric Dahlke            38    Santa Barbara    CA   27:41  8:55      12/16 M35-39 
   92   548 William Cochran        24    Goleta           CA   27:58  9:00       2/3  M20-24 
   93   468 Kathy Holland          58F   Santa Barbara    CA   28:01  9:02   31  5/6  F55-59 
   94   726 Cc Sottak              27F   Goleta           CA   28:11  9:05   32  7/12 F25-29 
   95   473 Bert Buenik            56    Santa Barbara    CA   28:16  9:06       5/5  M55-59 
   96   543 Elizabeth Chrastil     38F   Goleta           CA   28:18  9:07   33  7/11 F35-39 
   97   733 Grace Stirling         29F   Goleta           CA   28:36  9:13   34  8/12 F25-29 
   98   763 Rachel Wigle           33F   Carpinteria      CA   28:51  9:18   35  3/7  F30-34 
   99   459 Hector Lopez           20    Goleta           CA   28:52  9:18       3/3  M20-24 
  100   665 Annarose Mitchell      30F   Goleta           CA   29:00  9:20   36  4/7  F30-34 
  101   300 Clara                    F   Not Listed       NL   29:21  9:27   37              
  102   735 John Stump             44    Santa Barbara    CA   29:50  9:36       5/6  M40-44 
  103   721 Al Sladek              76    Goleta           CA   29:52  9:37       1/2  M75-80 
  104   707 James Sanchez          37    Santa Barbara    CA   30:06  9:41      13/16 M35-39 
  105   496 Colette Becker         47F   Santa Barbara    CA   30:07  9:42   38  2/5  F45-49 
  106   535 Vern Caloudes          69    Santa Barbara    CA   30:07  9:42       2/4  M65-69 
  107    93 Richard McGonigal      45    Santa Barbara    CA   30:09  9:43      10/13 M45-49 
  108   575 Mohan Embar            51    Santa Barbara    CA   30:12  9:43       4/4  M50-54 
  109    83 Tyler Sorenson         37    Santa Barbara    CA   30:36  9:51      14/16 M35-39 
  110   531 Sarah Buck             25F   Santa Barbara    CA   30:39  9:52   39  9/12 F25-29 
  111   379 Hadar Abraham          35F   Santa Barbara    CA   30:43  9:54   40  8/11 F35-39 
  112   391 L Roberts              48F   Santa Barbara    CA   31:08 10:02   41  3/5  F45-49 
  113   386 Chris Fryer            49    Los Alamos       NM   31:30 10:09      11/13 M45-49 
  114   387 Aimee Hungerford       45F   Los Alamos       NM   31:31 10:09   42  4/5  F45-49 
  115   692 Jennifer Rawlings      47F   Santa Barbara    CA   31:33 10:10   43  5/5  F45-49 
  116   477 Paul Roch              66    Austin           TX   31:52 10:16       3/4  M65-69 
  117   718 Holly Simon            36F   Santa Barbara    CA   31:52 10:16   44  9/11 F35-39 
  118   467 Robin Dawson           57F   Not Listed       NL   32:14 10:23   45  6/6  F55-59 
  119   745 Natalie Thomson        34F   Santa Barbara    CA   32:43 10:32   46  5/7  F30-34 
  120   390 Haley Meek             23F   Columbus         IN   32:50 10:34   47  4/4  F20-24 
  121   381 Scott Anderson         29    Marion           IN   32:50 10:35      12/14 M25-29 
  122   691 Jeff Rawlings          49    Santa Barbara    CA   32:54 10:36      12/13 M45-49 
  123   673 Ryan Neely             39    Santa Barbara    CA   33:50 10:54      15/16 M35-39 
  124   140 Parker Tow              8    Buellton         CA   33:54 10:55       2/2  M10/Un 
  125    88 Laurel Patterson       30F   Newport Beach    CA   33:55 10:55   48  6/7  F30-34 
  126   453 Earl Brendlinger       65    West Hills       CA   34:06 10:59       4/4  M65-69 
  127   492 Kelly Wheeler          41F   Santa Barbara    CA   34:20 11:03   49  4/7  F40-44 
  128   493 Britta Dysart          43F   Not Listed       NL   34:21 11:04   50  5/7  F40-44 
  129    58 Deirdre Jones Smith    43F   Santa Barbara    CA   34:45 11:11   51  6/7  F40-44 
  130   465 Matt Delesalle         40    Santa Barbara    CA   35:06 11:18       6/6  M40-44 
  131  9999 *** Unidentified             Not Listed       NL   35:11 11:20                   
  132    71 Reed Olmstead          38    Goleta           CA   35:25 11:24      16/16 M35-39 
  133   716 Andrew Seward          28    Santa Barbara    CA   35:27 11:25      13/14 M25-29 
  134   697 Alfonso Reta           60    Ventura          CA   35:43 11:30       2/2  M60-64 
  135    76 Samantha Carr          26F   Santa Barbara    CA   36:13 11:40   52 10/12 F25-29 
  136   471 Renaud Gonthier        46    Santa Barbara    CA   37:38 12:07      13/13 M45-49 
  137   708 Natalie Sanchez        37F   Santa Barbara    CA   37:47 12:10   53 10/11 F35-39 
  138   635 Nina Kaufman           25F   Santa Barbara    CA   37:48 12:10   54 11/12 F25-29 
  139   570 Marc Duncan            29    Santa Barbara    CA   38:08 12:17      14/14 M25-29 
  140   536 Marlena Cardenas       29F   Santa Barbara    CA   38:17 12:20   55 12/12 F25-29 
  141   748 Karla Torres           40F   Santa Barbara    CA   40:22 13:00   56  7/7  F40-44 
  142    70 Stephanie Olmstead     33F   Goleta           CA   41:01 13:13   57  7/7  F30-34 
  143   241 Selah Wheeler           9F   Santa Barbara    CA   46:12 14:53   58  1/2  F10/Un 
  144   242 Amelia Dysart           9F   Not Listed       NL   46:12 14:53   59  2/2  F10/Un 
  145    63 Jessica Damon          36F   Santa Barbara    CA   47:37 15:20   60 11/11 F35-39 
  146   598 Ed Graper              78    Goleta           CA   56:09 18:05       2/2  M75-80 

                                          1K SWIM

  Plc   No. Finisher               Age   City            St   Time  FePl  DivPl/Div
 ====================================================================================
    1   625 Steven Hunt            35    Goleta          CA   13:29      1/4  M35-39 
    2   397 Kyle Visin             35    Santa Barbara   CA   14:16      2/4  M35-39 
    3   701 Brian Roth             44    Goleta          CA   14:23      1/10 M40-44 
    4   462 Curtis Lin             28    Santa Barbara   CA   14:39      1/3  M25-29 
    5   402 Jake Ballantine        17    Santa Barbara   CA   14:42      1/1  M15-19 
    6   479 Buddy Verderber        30    Goleta          CA   14:55      1/8  M30-34 
    7    66 Makenzy Fowler         26F   Santa Barbara   CA   15:25   1  1/7  F25-29 
    8    61 Carl Parker            43    Santa Barbara   CA   15:41      2/10 M40-44 
    9   457 Patrick Rowley         20    Pasadena        CA   16:05      1/1  M20-24 
   10   533 Alethea Butler-Nalin   40F   Santa Barbara   CA   16:11   2  1/4  F40-44 
   11   451 Jon Martin             50    Santa Barbara   CA   16:37      1/6  M50-54 
   12   550 Andria Cohen           38F   Santa Barbara   CA   16:41   3  1/4  F35-39 
   13   601 Ethan Hall             28    Santa Barbara   CA   16:42      2/3  M25-29 
   14   754 Mark Urish             47    Santa Barbara   CA   16:47      1/2  M45-49 
   15   778 Matthew Trost          51    Carpinteria     CA   17:06      2/6  M50-54 
   16   608 Eric Heindl            51    Goleta          CA   17:15      3/6  M50-54 
   17   528 Todd Boehr             46    Santa Barbara   CA   17:28      2/2  M45-49 
   18   678 Thomas O'Boyle         30    Santa Barbara   CA   17:30      2/8  M30-34 
   19   715 Lance Schroeder        59    Santa Barbara   CA   17:36      1/4  M55-59 
   20   401 Zosia Amberger         16F   Santa Barbara   CA   17:39   4  1/1  F15-19 
   21   699 Tom Rizk               67    Carpinteria     CA   17:49      1/1  M65-69 
   22   714 Dawn Schroeder         53F   Santa Barbara   CA   17:52   5  1/5  F50-54 
   23   472 Mark Hildner           63    Goleta          CA   17:59      1/5  M60-64 
   24  1000 Unidentified                 Not Listed      NL   18:02                  
   25   551 Eric Cohen             40    Santa Barbara   CA   18:03      3/10 M40-44 
   26   676 John Nelson            63    Santa Barbara   CA   18:05      2/5  M60-64 
   27   584 Theresa Flanagan       28F   Santa Barbara   CA   18:25   6  2/7  F25-29 
   28    51 Cassidy Arnold         31F   Goleta          CA   18:29   7  1/7  F30-34 
   29   580 Mike Fasth             63    Santa Barbara   CA   18:33      3/5  M60-64 
   30   725 Sam Sosa               42    Santa Barbara   CA   18:40      4/10 M40-44 
   31   677 Patricia Neubauer      35F   Santa Barbara   CA   18:47   8  2/4  F35-39 
   32   389 Margaret Learmonth     41F   Goleta          CA   18:57   9  2/4  F40-44 
   33   652 Timothy Lyons          53    Santa Barbara   CA   19:16      4/6  M50-54 
   34   463 Patrick Tatum          30    Charlottesville VA   19:30      3/8  M30-34 
   35   702 Leslie Roth            42F   Goleta          CA   19:34  10  3/4  F40-44 
   36   684 Drew Pearson           30    Goleta          CA   19:38      4/8  M30-34 
   37   514 Lisa Ballantine        53F   Santa Barbara   CA   19:44  11  2/5  F50-54 
   38   481 Lauren Ishimaru        31F   Santa Barbara   CA   19:55  12  2/7  F30-34 
   39   520 Katelyn Bennett        27F   Santa Barbara   CA   20:11  13  3/7  F25-29 
   40    91 Bryce Becker           30    Santa Barbara   CA   20:17      5/8  M30-34 
   41   594 William Golgert        43    Santa Barbara   CA   20:36      5/10 M40-44 
   42   709 Jemma Saunders         41F   Goleta          CA   20:47  14  4/4  F40-44 
   43    52 Liz Groom              48F   Santa Barbara   CA   20:50  15  1/2  F45-49 
   44    60 Luiz Vilera            40    Goleta          CA   20:56      6/10 M40-44 
   45   516 Bill Barrett           58    Santa Barbara   CA   21:00      2/4  M55-59 
   46    81 Christine Hollinger    38F   Santa Barbara   CA   21:05  16  3/4  F35-39 
   47   380 Eric Allen             40    Santa Monica    CA   21:09      7/10 M40-44 
   48   586 Chris Free             31    Highland Park   NJ   21:12      6/8  M30-34 
   49   719 Mason Simon            32    San Francisco   CA   21:21      7/8  M30-34 
   50   760 Andrea Wells           50F   Santa Barbara   CA   21:26  17  3/5  F50-54 
   51   654 Tracey Mangin          32F   Santa Barbara   CA   21:32  18  3/7  F30-34 
   52   529 Kelly Boyle            27F   Santa Barbara   CA   21:46  19  4/7  F25-29 
   53   622 Patrick Hughes         51    Santa Barbara   CA   21:50      5/6  M50-54 
   54   567 Terra Dressler         28F   Santa Barbara   CA   21:55  20  5/7  F25-29 
   55   641 Ryan Knight            41    Santa Barbara   CA   22:01      8/10 M40-44 
   56   660 Todd Matson            51    Goleta          CA   22:09      6/6  M50-54 
   57   482 Sheldon Pfeifer              Not Listed      NL   22:20                  
   58   393 Emily Suhey            29F   Philadelphia    PA   22:23  21  6/7  F25-29 
   59   527 Lisa Blake             39F   Santa Barbara   CA   22:25  22  4/4  F35-39 
   60    89 Dave Woods             57    Santa Barbara   CA   22:27      3/4  M55-59 
   61   773 Tyler Yahyavi          28    Santa Barbara   CA   22:29      3/3  M25-29 
   62   456 Kevin Cwiok            62    Ventura         CA   22:39      4/5  M60-64 
   63   685 Jessica Perkins        30F   Santa Barbara   CA   22:43  23  4/7  F30-34 
   64    67 Kelly Knowles          52F   Santa Barbara   CA   23:03  24  4/5  F50-54 
   65    78 July Thomson           33F   Oxnard          CA   23:13  25  5/7  F30-34 
   66   706 Irene Russo            62F   Goleta          CA   23:17  26  1/1  F60-64 
   67   680 Irene Owens            52F   Santa Barbara   CA   23:18  27  5/5  F50-54 
   68   704 Leslie Russell         56F   Goleta          CA   24:29  28  1/2  F55-59 
   69   628 Nicholas Jacobs        36    Santa Barbara   CA   24:32      3/4  M35-39 
   70   475 Tracey Singh           57F   Santa Barbara   CA   24:46  29  2/2  F55-59 
   71   623 Richard Hummel         63    Santa Barbara   CA   24:48      5/5  M60-64 
   72   547 Laura Clontz           31F   Ventura         CA   24:55  30  6/7  F30-34 
   73   614 Ricky Ho               43    Goleta          CA   26:11      9/10 M40-44 
   74    79 Charles Gruhler        30    Oxnard          CA   26:16      8/8  M30-34 
   75   540 Natasha Chamberlain    48F   Santa Barbara   CA   26:44  31  2/2  F45-49 
   76   569 Andrew Duncan          59    Santa Barbara   CA   28:20      4/4  M55-59 
   77   450 Todd McCullogh         36    Not Listed      NL   28:41      4/4  M35-39 
   78   636 Shajan Kay             43    Goleta          CA   28:56     10/10 M40-44 
   79   470 Dayna Olivo            30F   Santa Barbara   CA   29:00  32  7/7  F30-34 
   80   377 Team Goleta            68F   Santa Barbara   CA   29:15  33  1/1  F65-69 
   81   686 Taylor Person          25F   Goleta          CA   29:38  34  7/7  F25-29 
   82   740 Irwin Teichman         73    Santa Barbara   CA   30:59      1/1  M70-74 

                                          2K SWIM

  Plc   No. Finisher               Age   City            St   Time  FePl  DivPl/Div
 ====================================================================================
    1   762 Ryan Wenger            42    Santa Barbara   CA   31:22      1/1  M40-44 
    2   383 Austin Cappon          27    Santa Barbara   CA   37:41      1/1  M25-29 
    3   378 Roland Takayama        65    Goleta          CA   42:04      1/1  M65-69 
    4   454 Chris Roderick         71    Santa Barbara   CA   42:27      1/1  M70-74 
    5   524 Ben Bialla             21    Santa Barbara   CA   43:37      1/1  M20-24 
    6   565 James Donelan          56    Goleta          CA   46:14      1/1  M55-59 

                                         AQUATHON

  Plc   No. Finisher               Age City           St.  SwTime SPlc RnTime  RPlc  Time  FPlc  DivPl/Div
 ==========================================================================================================
    1   402 Jake Ballantine        17  Santa Barbara  CA   14:42    4   20:27    1   35:08      1/1  M15-19 
    2   397 Kyle Visin             35  Santa Barbara  CA   14:16    1   21:15    2   35:31      1/1  M35-39 
    3   479 Buddy Verderber        30  Goleta         CA   14:55    5   21:16    3   36:11      1/7  M30-34 
    4   701 Brian Roth             44  Goleta         CA   14:23    2   26:16   18   40:38      1/8  M40-44 
    5   601 Ethan Hall             28  Santa Barbara  CA   16:42   11   24:27    8   41:09      1/2  M25-29 
    6   457 Patrick Rowley         20  Pasadena       CA   16:05    7   25:23   12   41:28      1/1  M20-24 
    7    66 Makenzy Fowler         26F Santa Barbara  CA   15:25    6   26:16   19   41:41   1  1/5  F25-29 
    8   678 Thomas O'Boyle         30  Santa Barbara  CA   17:30   14   24:22    7   41:52      2/7  M30-34 
    9   778 Matthew Trost          51  Carpinteria    CA   17:06   13   24:47    9   41:53      1/5  M50-54 
   10   586 Chris Free             31  Highland Park  NJ   21:12   38   21:46    4   42:58      3/7  M30-34 
   11   684 Drew Pearson           30  Goleta         CA   19:38   28   23:29    6   43:07      4/7  M30-34 
   12   550 Andria Cohen           38F Santa Barbara  CA   16:41   10   27:43   30   44:24   2  1/3  F35-39 
   13   754 Mark Urish             47  Santa Barbara  CA   16:47   12   27:38   29   44:25      1/1  M45-49 
   14   702 Leslie Roth            42F Goleta         CA   19:34   27   24:54   10   44:27   3  1/4  F40-44 
   15   676 John Nelson            63  Santa Barbara  CA   18:05   19   26:44   22   44:49      1/3  M60-64 
   16   677 Patricia Neubauer      35F Santa Barbara  CA   18:47   23   26:07   16   44:54   4  2/3  F35-39 
   17   451 Jon Martin             50  Santa Barbara  CA   16:37    9   28:22   32   44:59      2/5  M50-54 
   18   462 Curtis Lin             28  Santa Barbara  CA   14:39    3   30:36   42   45:15      2/2  M25-29 
   19   584 Theresa Flanagan       28F Santa Barbara  CA   18:25   20   27:11   24   45:35   5  2/5  F25-29 
   20   652 Timothy Lyons          53  Santa Barbara  CA   19:16   25   26:41   21   45:57      3/5  M50-54 
   21   551 Eric Cohen             40  Santa Barbara  CA   18:03   18   28:02   31   46:05      2/8  M40-44 
   22   719 Mason Simon            32  San Francisco  CA   21:21   39   25:28   14   46:49      5/7  M30-34 
   23   481 Lauren Ishimaru        31F Santa Barbara  CA   19:55   30   26:57   23   46:52   6  1/6  F30-34 
   24    60 Luiz Vilera            40  Goleta         CA   20:56   35   26:08   17   47:04      3/8  M40-44 
   25    52 Liz Groom              48F Santa Barbara  CA   20:50   34   26:29   20   47:19   7  1/2  F45-49 
   26    91 Bryce Becker           30  Santa Barbara  CA   20:17   31   27:13   26   47:29      6/7  M30-34 
   27   641 Ryan Knight            41  Santa Barbara  CA   22:01   45   25:30   15   47:30      4/8  M40-44 
   28   527 Lisa Blake             39F Santa Barbara  CA   22:25   48   25:09   11   47:33   8  3/3  F35-39 
   29   393 Emily Suhey            29F Philadelphia   PA   22:23   47   25:25   13   47:47   9  3/5  F25-29 
   30   516 Bill Barrett           58  Santa Barbara  CA   21:00   36   27:11   25   48:10      1/3  M55-59 
   31   614 Ricky Ho               43  Goleta         CA   26:11   53   22:03    5   48:13      5/8  M40-44 
   32   514 Lisa Ballantine        53F Santa Barbara  CA   19:44   29   28:37   33   48:21  10  1/2  F50-54 
   33   533 Alethea Butler-Nalin   40F Santa Barbara  CA   16:11    8   32:19   47   48:30  11  2/4  F40-44 
   34   380 Eric Allen             40  Santa Monica   CA   21:09   37   27:22   28   48:31      6/8  M40-44 
   35    51 Cassidy Arnold         31F Goleta         CA   18:29   21   30:12   40   48:40  12  2/6  F30-34 
   36   463 Patrick Tatum          30  Charlottesvill VA   19:30   26   29:27   38   48:57      7/7  M30-34 
   37   660 Todd Matson            51  Goleta         CA   22:09   46   27:17   27   49:25      4/5  M50-54 
   38   401 Zosia Amberger         16F Santa Barbara  CA   17:39   16   32:02   46   49:41  13  1/1  F15-19 
   39   472 Mark Hildner           63  Goleta         CA   17:59   17   31:49   45   49:47      2/3  M60-64 
   40   760 Andrea Wells           50F Santa Barbara  CA   21:26   40   29:13   37   50:38  14  2/2  F50-54 
   41   529 Kelly Boyle            27F Santa Barbara  CA   21:46   42   29:03   35   50:49  15  4/5  F25-29 
   42    89 Dave Woods             57  Santa Barbara  CA   22:27   49   28:42   34   51:09      2/3  M55-59 
   43   594 William Golgert        43  Santa Barbara  CA   20:36   32   30:56   43   51:31      7/8  M40-44 
   44   654 Tracey Mangin          32F Santa Barbara  CA   21:32   41   30:07   39   51:39  16  3/6  F30-34 
   45   685 Jessica Perkins        30F Santa Barbara  CA   22:43   51   29:09   36   51:52  17  4/6  F30-34 
   46   715 Lance Schroeder        59  Santa Barbara  CA   17:36   15   34:31   51   52:06      3/3  M55-59 
   47   567 Terra Dressler         28F Santa Barbara  CA   21:55   44   30:27   41   52:22  18  5/5  F25-29 
   48   725 Sam Sosa               42  Santa Barbara  CA   18:40   22   33:42   49   52:22      8/8  M40-44 
   49   622 Patrick Hughes         51  Santa Barbara  CA   21:50   43   31:05   44   52:54      5/5  M50-54 
   50   389 Margaret Learmonth     41F Goleta         CA   18:57   24   34:42   52   53:38  19  3/4  F40-44 
   51   709 Jemma Saunders         41F Goleta         CA   20:47   33   35:40   53   56:27  20  4/4  F40-44 
   52   547 Laura Clontz           31F Ventura        CA   24:55   52   33:03   48   57:57  21  5/6  F30-34 
   53   456 Kevin Cwiok            62  Ventura        CA   22:39   50   36:50   54   59:29      3/3  M60-64 
   54   470 Dayna Olivo            30F Santa Barbara  CA   29:00   55   34:07   50 1:03:06  22  6/6  F30-34 
   55   540 Natasha Chamberlain    48F Santa Barbara  CA   26:44   54   38:35   55 1:05:18  23  2/2  F45-49 
