                                  NITE MOVES 2021 Week #2
                                       July 7, 2021
                                     Santa Barbara, CA
                           Corrections: nitemoves2021@gmail.com

                                          5K RUN

  Plc   No. Finisher               Age   City             St   Time   Pace FemPl  DivPl/Div
 ============================================================================================
    1   774 Eric Woods             26    Santa Barbara    CA   17:26  5:37       1/9  M25-29 
    2   922 Todd Booth             52    Santa Barbara    CA   17:34  5:40       1/9  M50-54 
    3   874 Justin Whittet         36    Santa Barbara    CA   18:04  5:49       1/17 M35-39 
    4   615 Lucas Herrera          39    Santa Barbara    CA   18:21  5:55       2/17 M35-39 
    5   541 Steven Chen            36    Santa Barbara    CA   18:49  6:04       3/17 M35-39 
    6   708 Chris Sajdak           28    Goleta           CA   18:52  6:05       2/9  M25-29 
    7   938 Carmelo Gonzales       26    Santa Barbara    CA   18:59  6:07       3/9  M25-29 
    8   662 Matthew Miller         31    Santa Barbara    CA   19:02  6:08       1/19 M30-34 
    9   610 Jonathan Heideman      25    Santa Barbara    CA   19:07  6:10       4/9  M25-29 
   10   917 Brian Nelson           63    Camarillo        CA   19:10  6:11       1/3  M60-64 
   11   677 Thomas O'Boyle         32    Santa Barbara    CA   19:25  6:15       2/19 M30-34 
   12   786 Brandon Butcher        38    South Pasadena   CA   19:27  6:16       4/17 M35-39 
   13   806 Andy Lesavage          35    Santa Barbara    CA   19:37  6:19       5/17 M35-39 
   14   742 Derek Tobin            31    Santa Barbara    CA   19:46  6:22       3/19 M30-34 
   15   839 Fred Mellon            60    Santa Barbara    CA   19:51  6:24       2/3  M60-64 
   16   626 Tyler Jamieson         16    Not Listed       NL   20:08  6:29       1/3  M15-19 
   17   558 Michael Curtis         24    Santa Barbara    CA   20:12  6:30       1/4  M20-24 
   18   930 Elliott Cheresh        29    Santa Barbara    CA   20:16  6:32       5/9  M25-29 
   19   856 Justin Triplett        34    Santa Barbara    CA   20:18  6:33       4/19 M30-34 
   20   604 Steve Gunderman        37    Santa Barbara    CA   20:20  6:33       6/17 M35-39 
   21   789 Nathaniel Taylor       28    Santa Barbara    CA   20:25  6:35       6/9  M25-29 
   22   568 Madeline Dippel        25F   Santa Barbara    CA   20:44  6:41    1  1/7  F25-29 
   23   918 Steve Brumwell         63    Palmdale         CA   21:05  6:47       3/3  M60-64 
   24   855 Kyle McNair            32    Santa Barbara    CA   21:13  6:50       5/19 M30-34 
   25   605 Irvin Gutierrez        33    Santa Barbara    CA   21:27  6:54       6/19 M30-34 
   26   841 James Ballantine       57    Santa Barbara    CA   21:32  6:56       1/7  M55-59 
   27   888 Ben Rawlings           20    Santa Barbara    CA   21:40  6:59       2/4  M20-24 
   28   846 David Mason            36    Santa Barbara    CA   21:43  7:00       7/17 M35-39 
   29   821 Trysten Robles         15    Lompoc           CA   21:45  7:01       2/3  M15-19 
   30   781 Tracy York             38    Santa Barbara    CA   21:52  7:03       8/17 M35-39 
   31   868 Ricky Ho               45    Goleta           CA   22:24  7:13       1/6  M45-49 
   32   715 Bill Schroeder         43    Santa Barbara    CA   22:27  7:14       1/6  M40-44 
   33   787 Justice Massara        30    Buellton         CA   22:29  7:15       7/19 M30-34 
   34   727 Sam Sosa               44    Santa Barbara    CA   22:36  7:17       2/6  M40-44 
   35   507 Joseph Andrulaitis     53    Santa Barbara    CA   22:38  7:18       2/9  M50-54 
   36   671 Ryan Neely             41    Santa Barbara    CA   22:41  7:18       3/6  M40-44 
   37   809 Jeremy Seigle          27    Santa Barbara    CA   22:44  7:19       7/9  M25-29 
   38   845 Christian Treitler           Not Listed       NL   22:48  7:21                   
   39   741 Shannon Thoits         25F   Durham           NC   22:52  7:22    2  2/7  F25-29 
   40   942 Erin Smith             38F   Not Listed       NL   22:54  7:23    3  1/15 F35-39 
   41   587 Theresa Flanagan       30F   Santa Barbara    CA   22:58  7:24    4  1/10 F30-34 
   42   826 Erin Henry               F   Santa Barbara    CA   23:02  7:25    5              
   43   636 Gesa Kirsch            60F   Santa Barbara    CA   23:03  7:26    6  1/3  F60-64 
   44   847 Nicholas Burlett       39    Santa Barbara    CA   23:05  7:26       9/17 M35-39 
   45   534 Douglas Caesar         30    Santa Barbara    CA   23:08  7:27       8/19 M30-34 
   46   731 Jayne Ben Staudt       43F   Not Listed       NL   23:15  7:29    7  1/10 F40-44 
   47   747 Bill Vassios           59    Santa Barbara    CA   23:17  7:30       2/7  M55-59 
   48   719 Heather Silva          43F   Goleta           CA   23:19  7:31    8  2/10 F40-44 
   49   687 Aaron Ramirez          39    Santa Barbara    CA   23:21  7:31      10/17 M35-39 
   50   861 Rock Rockenbach        51    Falls Church     VA   23:27  7:33       3/9  M50-54 
   51   625 Amy Jamieson           50F   Goleta           CA   23:35  7:36    9  1/5  F50-54 
   52   713 Anthony Schreiner      65    Boston           MA   23:53  7:42       1/1  M65-69 
   53   629 Mark Kandola           54    Santa Barbara    CA   24:12  7:48       4/9  M50-54 
   54   686 Kenny Quirk            32    Santa Barbara    CA   24:14  7:48       9/19 M30-34 
   55   829 Kristin Stritzel       30F   Goleta           CA   24:17  7:49   10  2/10 F30-34 
   56   840 Evan Buechler          33    Santa Barbara    CA   24:38  7:56      10/19 M30-34 
   57   838 Katie Mellon           29F   Santa Barbara    CA   24:42  7:57   11  3/7  F25-29 
   58   854 Sophie Nothnagle       25F   Not Listed       NL   24:45  7:58   12  4/7  F25-29 
   59   513 Claudia Barreras       38F   Oxnard           CA   24:47  7:59   13  2/15 F35-39 
   60   751 Luan Vieira            29    Santa Barbara    CA   24:51  8:00       8/9  M25-29 
   61   738 Hannah Terry           24F   Santa Barbara    CA   24:59  8:03   14  1/3  F20-24 
   62   890 Joona Salokorpi        34    Santa Barbara    CA   25:03  8:04      11/19 M30-34 
   63   621 Jason Howell           30    Goleta           CA   25:06  8:05      12/19 M30-34 
   64   835 Nicolaas Jedema        25    Not Listed       NL   25:06  8:05       9/9  M25-29 
   65   522 Esther Boutros         31F   Santa Barbara    CA   25:07  8:05   15  3/10 F30-34 
   66  9999 *** Unidentified             Not Listed       NL   25:16  8:08                   
   67   923 Jamie Gonzalez         41F   Santa Barbara    CA   25:25  8:11   16  3/10 F40-44 
   68   775 Benjamin Woody         38    Goleta           CA   25:27  8:12      11/17 M35-39 
   69   825 Steve Convillion             Santa Barbara    CA   25:30  8:13                   
   70   676 Shelly Niro            44F   Santa Barbara    CA   25:38  8:15   17  4/10 F40-44 
   71   837 Liam Gallant           24    Not Listed       NL   25:41  8:16       3/4  M20-24 
   72   634 Kelly Kidon            34F   Santa Barbara    CA   25:51  8:20   18  4/10 F30-34 
   73   510 Katherine Arn          30F   Santa Barbara    CA   25:53  8:20   19  5/10 F30-34 
   74   906 Marie-Clair Schatz     35F   Santa Barbara    CA   25:55  8:21   20  3/15 F35-39 
   75   816 Sharon Martinez        53    Lompoc           CA   26:02  8:23       5/9  M50-54 
   76   817 Chris Ames             51    Lompoc           CA   26:04  8:24       6/9  M50-54 
   77   755 Jolene Warren          50F   Santa Barbara    CA   26:06  8:24   21  2/5  F50-54 
   78   749 Hannah Vidmar          29F   Santa Barbara    CA   26:11  8:26   22  5/7  F25-29 
   79   591 Joshua Franck          35    Santa Barbara    CA   26:27  8:31      12/17 M35-39 
   80   904 Nicholas Fabino        33    Santa Barbara    CA   26:37  8:35      13/19 M30-34 
   81   902 Sarah Yee              42F   Not Listed       NL   26:41  8:36   23  5/10 F40-44 
   82   649 Sheila MacFarlane      48F   Lompoc           CA   26:46  8:37   24  1/6  F45-49 
   83   599 Eli Gordon             47    Santa Barbara    CA   26:57  8:41       2/6  M45-49 
   84   907 Katy Vogt              48F   Carpinteria      CA   27:00  8:42   25  2/6  F45-49 
   85   908 Steve Lillington             Not Listed       NL   27:02  8:42                   
   86   690 Liah Ramirez           38F   Santa Barbara    CA   27:05  8:43   26  4/15 F35-39 
   87   945 Lily Zepeda            39F   Santa Monica     CA   27:08  8:44   27  5/15 F35-39 
   88   608 Ryan Hauser            34    Raleigh          NC   27:40  8:55      14/19 M30-34 
   89   885 Michael Chapnek        55    Phoenix          AZ   27:47  8:57       3/7  M55-59 
   90   830 Doug Bush              49    Santa Barbara    CA   27:53  8:59       3/6  M45-49 
   91   730 Elliot Staudt          39    Not Listed       NL   28:03  9:02      13/17 M35-39 
   92   603 Ricardo Guerrero       59    Lompoc           CA   28:31  9:11       4/7  M55-59 
   93   828 Cori Stritzel          30F   Santa Barbara    CA   28:45  9:16   28  6/10 F30-34 
   94   844 Elena Nicklasson         F   Fielding         CA   29:01  9:21   29              
   95   688 Alex Ramirez           38    Oxnard           CA   29:18  9:26      14/17 M35-39 
   96   808 Ivy Tran               24F   Santa Barbara    CA   29:21  9:27   30  2/3  F20-24 
   97   800 Dilian Reyes           41    Santa Barbara    CA   29:23  9:28       4/6  M40-44 
   98   836 Joan Vignocch          42F   Santa Barbara    CA   29:32  9:31   31  6/10 F40-44 
   99   813 Kim Novak              61F   Goleta           CA   29:33  9:31   32  2/3  F60-64 
  100   640 Laura Kranzler         53F   Santa Barbara    CA   29:35  9:32   33  3/5  F50-54 
  101   894 Julian Barthel         17    Santa Barbara    CA   29:37  9:32       3/3  M15-19 
  102   692 Javier Read            45    Santa Barbara    CA   29:41  9:34       4/6  M45-49 
  103   814 Bodie Bottoms                Santa Barbara    CA   29:43  9:34                   
  104   639 Nora Kourani           23F   Santa Barbara    CA   30:07  9:42   34  3/3  F20-24 
  105   926 Jesse Perez            36    Santa Barbara    CA   30:21  9:47      15/17 M35-39 
  106   867 Jamie Flanigan         39F   Not Listed       NL   30:35  9:51   35  6/15 F35-39 
  107   862 Andrea Holland         37F   Santa Barbara    CA   30:36  9:51   36  7/15 F35-39 
  108   889 Kate Salokorpi         38F   Santa Barbara    CA   30:40  9:52   37  8/15 F35-39 
  109   936 Melissa Terry          28F   Santa Barbara    CA   30:47  9:55   38  6/7  F25-29 
  110   887 Jennifer Rawlings      49F   Santa Barbara    CA   30:54  9:57   39  3/6  F45-49 
  111   884 Ted Weisse             42    Ventura          CA   31:00  9:59       5/6  M40-44 
  112   756 Victoria Weisse        38F   Ventura          CA   31:02 10:00   40  9/15 F35-39 
  113   782 Laurence Young         44    Goleta           CA   31:18 10:05       6/6  M40-44 
  114   848 Shaun Condon           55    Santa Barbara    CA   31:21 10:06       5/7  M55-59 
  115   554 Steve Crossland        51    Goleta           CA   31:23 10:06       7/9  M50-54 
  116   865 Andrew Bolognesi       30    Santa Barbara    CA   31:29 10:08      15/19 M30-34 
  117   866 Addison Bolognesi      30F   Santa Barbara    CA   31:31 10:09   41  7/10 F30-34 
  118   514 Jenny Baxton           44F   Santa Barbara    CA   31:33 10:10   42  7/10 F40-44 
  119   536 Vern Caloudes          71    Santa Barbara    CA   31:35 10:10       1/1  M70-74 
  120   721 Al Sladek              78    Goleta           CA   31:37 10:11       1/1  M75-80 
  121   810 John Beauchamp               Santa Barbara    CA   31:42 10:13                   
  122   607 Bridget Harrington     46F   Santa Barbara    CA   31:46 10:14   43  4/6  F45-49 
  123   776 Karina Worden          34F   Lancaster        CA   31:55 10:17   44  8/10 F30-34 
  124   946 Jasmine Reyes            F   Not Listed       NL   32:03 10:19   45              
  125   549 John Conroy            34    Santa Barbara    CA   32:11 10:22      16/19 M30-34 
  126   740 Maisee Thao            38F   Santa Barbara    CA   32:54 10:36   46 10/15 F35-39 
  127   892 Cornelia Barthel       58F   Santa Barbara    CA   33:14 10:42   47  1/5  F55-59 
  128   878 Christina Ekonomi      42F   Santa Barbara    CA   33:17 10:43   48  8/10 F40-44 
  129   801 Francesca Detar        31F   Summerland       CA   33:22 10:45   49  9/10 F30-34 
  130   586 Catherine Flanagan     27F   Santa Barbara    CA   33:34 10:49   50  7/7  F25-29 
  131   831 Andrew Seward          30    Santa Barbara    CA   34:04 10:58      17/19 M30-34 
  132   886 Jeff Rawlings          51    Santa Barbara    CA   34:08 11:00       8/9  M50-54 
  133   785 Jessica Adams          56F   Santa Barbara    CA   34:12 11:01   51  2/5  F55-59 
  134   788 Diego Riker            22    Santa Barbara    CA   34:16 11:02       4/4  M20-24 
  135   766 Brian Wirtz            49    Goleta           CA   34:21 11:04       5/6  M45-49 
  136   650 Shannon Machut         37F   Santa Maria      CA   34:26 11:05   52 11/15 F35-39 
  137   815 Loretta Johnson        35F   Santa Barbara    CA   34:29 11:06   53 12/15 F35-39 
  138   860 Liz Keate              58F   Santa Barbara    CA   34:32 11:07   54  3/5  F55-59 
  139   947 Kiki Reyes               F   Not Listed       NL   34:55 11:15   55              
  140   600 Sarah Gorman           47F   Goleta           CA   34:58 11:16   56  5/6  F45-49 
  141   873 Madelyn Bullemer       33F   Santa Barbara    CA   35:17 11:22   57 10/10 F30-34 
  142   912 Sam Kryder             38    Santa Barbara    CA   35:36 11:28      16/17 M35-39 
  143   877 Andrew Leighty         32    Santa Barbara    CA   36:03 11:37      18/19 M30-34 
  144   882 Landon                       Not Listed       NL   36:05 11:37                   
  145   643 Jennifer Lamont        62F   Santa Barbara    CA   36:16 11:41   58  3/3  F60-64 
  146   597 Rebeccca Golgert       45F   Santa Barbara    CA   36:22 11:43   59  6/6  F45-49 
  147   564 David Delozier         56    Santa Barbara    CA   36:36 11:47       6/7  M55-59 
  148   712 Robert Schmidt         47    Santa Barbara    CA   36:59 11:55       6/6  M45-49 
  149   914 Rebecca Murphy         52F   Santa Barbara    CA   37:17 12:00   60  4/5  F50-54 
  150   850 Van Der Merwe                Santa Barbara    CA   38:56 12:32                   
  151   869 Angela Van Der Merwe   36F   Santa Barbara    CA   39:00 12:33   61 13/15 F35-39 
  152   823 Nicole Wirtz             F   Santa Barbara    CA   39:22 12:41   62              
  153   768 Lauren Wirtz            9F   Not Listed       NL   39:25 12:42   63  1/1  F10/Un 
  154   842 Lisa Ballantine        55F   Santa Barbara    CA   40:07 12:55   64  4/5  F55-59 
  155   822 Michelle Christie      15F   Lompoc           CA   40:30 13:03   65  1/2  F15-19 
  156   820 Mercedes Seals         18F   Lompoc           CA   41:09 13:15   66  2/2  F15-19 
  157   803 Karina Nastasi         50F   Goleta           CA   41:45 13:27   67  5/5  F50-54 
  158   802 Charlie Kelly          50    Not Listed       NL   41:49 13:28       9/9  M50-54 
  159   589 Kate Flynn             35F   Santa Barbara    CA   42:13 13:35   68 14/15 F35-39 
  160   588 Bryan Flynn            37    Santa Barbara    CA   42:15 13:36      17/17 M35-39 
  161   532 Meghan Bush            44F   Santa Barbara    CA   44:39 14:23   69  9/10 F40-44 
  162   606 Danielle Hammack       44F   Goleta           CA   48:07 15:30   70 10/10 F40-44 
  163   909 Jessica Douglas        39F   Santa Barbara    CA   48:15 15:32   71 15/15 F35-39 
  164   566 Usha Dematteo          58F   Goleta           CA   48:24 15:35   72  5/5  F55-59 
  165   515 Nicholas Behrman       31    Santa Barbara    CA   52:37 16:57      19/19 M30-34 
  166   895 Ed Graper              80    Goleta           CA   55:54 18:00       1/1  M80/Ov 
  167   565 John Dematteo          59    Goleta           CA   59:25 19:08       7/7  M55-59 

                                          1K SWIM

  Plc   No. Finisher               Age   City            St   Time  FePl  DivPl/Div
 ====================================================================================
    1   699 Brian Roth             46    Goleta          CA   10:47      1/7  M45-49 
    2   925 Jason Smith            42    Santa Barbara   CA   10:50      1/6  M40-44 
    3   933 Kyle Visin             37    Santa Barbara   CA   10:52      1/3  M35-39 
    4   807 James Bray             36    Carpinteria     CA   11:22      2/3  M35-39 
    5   505 Zosia Amberger         18F   Santa Barbara   CA   12:19   1  1/1  F15-19 
    6   812 Karen Schultz          41F   Santa Barbara   CA   12:27   2  1/4  F40-44 
    7   939 Carl Parker            45    Santa Barbara   CA   12:30      2/7  M45-49 
    8   521 Todd Boehr             48    Santa Barbara   CA   12:37      3/7  M45-49 
    9   590 Makenzy Fowler         28F   Santa Barbara   CA   12:49   3  1/3  F25-29 
   10   529 Joy Buechler           32F   Santa Barbara   CA   12:54   4  1/5  F30-34 
   11   620 Simon Hood             40    Santa Barbara   CA   13:02      2/6  M40-44 
   12   949 Matt Hitchcock         36    Santa Barbara   CA   13:29      3/3  M35-39 
   13   819 Jon Martin             52    Santa Barbara   CA   13:46      1/5  M50-54 
   14   533 Alethea Butler-Nalin   42F   Santa Barbara   CA   13:49   5  2/4  F40-44 
   15   612 Eric Heindl            53    Goleta          CA   13:51      2/5  M50-54 
   16  1000 Unidentified                 Not Listed      NL   13:53                  
   17   726 Scott Smith            41    Santa Barbara   CA   13:57      3/6  M40-44 
   18   547 Andria Cohen           40F   Santa Barbara   CA   14:13   6  3/4  F40-44 
   19   824 Patrick Tatum          32    Santa Barbara   CA   14:29      1/8  M30-34 
   20   695 Tom Rizk               69    Carpinteria     CA   14:31      1/4  M65-69 
   21   598 William Golgert        45    Santa Barbara   CA   14:42      4/7  M45-49 
   22   548 Eric Cohen             42    Santa Barbara   CA   14:57      4/6  M40-44 
   23   857 Adam Anschultz         29    Not Listed      NL   15:06      1/1  M25-29 
   24   673 Peter Neilson          49    Santa Barbara   CA   15:09      5/7  M45-49 
   25   852 Mark Urish             49    Santa Barbara   CA   15:12      6/7  M45-49 
   26   582 Mike Fasth             65    Santa Barbara   CA   15:14      2/4  M65-69 
   27   921 Timothy Lyons          55    Santa Barbara   CA   15:16      1/3  M55-59 
   28   875 Christine Pardee       35F   Not Listed      NL   15:22   7  1/1  F35-39 
   29   777 James Wright           56    Santa Barbara   CA   15:29      2/3  M55-59 
   30   703 Leslie Roth            44F   Goleta          CA   15:44   8  4/4  F40-44 
   31   739 Sarah Terry            30F   Santa Barbara   CA   15:48   9  2/5  F30-34 
   32   653 Tracey Mangin          34F   Santa Barbara   CA   16:14  10  3/5  F30-34 
   33   583 Danielle Ferraro       28F   Goleta          CA   16:16  11  2/3  F25-29 
   34   944 Eric Allen             42    Santa Monica    CA   16:18      5/6  M40-44 
   35   864 Samantha Cohen         78F   Not Listed      NL   16:26  12  1/1  F75-80 
   36   780 Tyler Yahyavi          30    Santa Barbara   CA   16:33      2/8  M30-34 
   37   637 Ryan Knight            43    Santa Barbara   CA   16:37      6/6  M40-44 
   38  1001 Unidentified                 Not Listed      NL   16:44                  
   39   891 Franziska Barthel      23F   Santa Barbara   CA   16:57  13  1/1  F20-24 
   40   827 Sean Denny             34    San Francisco   CA   17:00      3/8  M30-34 
   41   648 Michael Lydon          51    Westlake Villag CA   17:17      3/5  M50-54 
   42   879 Heath Stewart          49    Santa Barbara   CA   17:35      7/7  M45-49 
   43   570 James Donelan          58    Goleta          CA   17:43      3/3  M55-59 
   44   937 Irene Russo            64F   Goleta          CA   17:52  14  1/1  F60-64 
   45   559 Laura Davales          34F   Santa Barbara   CA   17:57  15  4/5  F30-34 
   46   622 Richard Hummel         65    Santa Barbara   CA   17:59      3/4  M65-69 
   47   932 Skylar Urban           31    Santa Barbara   CA   18:10      4/8  M30-34 
   48   931 Juanjo Clemente        31    Not Listed      NL   18:12      5/8  M30-34 
   49   678 Irene Owens            54F   Santa Barbara   CA   18:21  16  1/2  F50-54 
   50   863 Blake Pollard          31    Not Listed      NL   19:14      6/8  M30-34 
   51   834 Corinne Spears         28F   Not Listed      NL   19:30  17  3/3  F25-29 
   52   833 Adrian Cox             32    Santa Barbara   CA   19:35      7/8  M30-34 
   53   805 Edward Ramirez         51    Lompoc          CA   19:58      4/5  M50-54 
   54   876 Spencer Pardee         34    Not Listed      NL   21:20      8/8  M30-34 
   55   539 Natasha Chamberlain    50F   Santa Barbara   CA   22:43  18  2/2  F50-54 
   56   581 Donald Faith           67    Santa Barbara   CA   25:18      4/4  M65-69 
   57   948 Irwin Teichman         75    Santa Barbara   CA   25:30      1/1  M75-80 
   58   569 Charles Donelan        61    Santa Barbara   CA   27:26      1/1  M60-64 
   59   915 Caleb Guevara          52    Ventura         CA   27:46      5/5  M50-54 
   60   667 Carleigh Moore         33F   Santa Barbara   CA   27:52  19  5/5  F30-34 

                                         500m SWIM

  Plc   No. Finisher               Age   City            St   Time  FePl  DivPl/Div
 ====================================================================================
    1   883 Cameron Gernant        28    Goleta          CA    8:40      1/1  M25-29 
