                                  NITE MOVES 2021 Week #7
                                      August 18, 2021
                                     Santa Barbara, CA
                           Corrections: nitemoves2021@gmail.com

                                          5K RUN

  Plc   No. Finisher               Age   City             St   Time   Pace FemPl  DivPl/Div
 ============================================================================================
    1   260 Andrew Dixon           34    Santa Barbara    CA   16:20  5:16       1/20 M30-34 
    2   245 Blaise Snow            15    Santa Barbara    CA   16:29  5:19       1/7  M15-19 
    3   730 Oliver Levine          16    Santa Barbara    CA   16:37  5:21       2/7  M15-19 
    4   243 Drew Delozier          16    Santa Barbara    CA   16:50  5:25       3/7  M15-19 
    5   234 Alexander Tassos       16    Santa Barbara    CA   17:00  5:28       4/7  M15-19 
    6   235 Andreas Dybdahl        14    Santa Barbara    CA   17:27  5:37       1/2  M11-14 
    7   749 Colten McToldridge     17    Santa Barbara    CA   17:55  5:46       5/7  M15-19 
    8   720 Daniel Zhang           25    Santa Barbara    CA   18:08  5:51       1/12 M25-29 
    9   497 Ricky Ho               45    Goleta           CA   18:22  5:55       1/2  M45-49 
   10   418 Steven Chen            37    Santa Barbara    CA   18:29  5:57       1/11 M35-39 
   11   250 Charlotte Cox          33F   Santa Barbara    CA   18:41  6:01    1  1/17 F30-34 
   12   858 Robert Nielsen         32    Santa Barbara    CA   18:51  6:04       2/20 M30-34 
   13   484 Steve Gunderman        38    Santa Barbara    CA   19:03  6:08       2/11 M35-39 
   14   944 Derek Tobin            31    Santa Barbara    CA   19:05  6:09       3/20 M30-34 
   15   986 Edward Zhu             25    Santa Barbara    CA   19:14  6:12       2/12 M25-29 
   16   976 Eric Woods             26    Santa Barbara    CA   19:43  6:21       3/12 M25-29 
   17   490 Jonathan Heideman      26    Santa Barbara    CA   20:00  6:27       4/12 M25-29 
   18   732 Lisa Cook              39F   Not Listed       NL   20:40  6:40    2  1/13 F35-39 
   19   485 Irvin Gutierrez        33    Santa Barbara    CA   20:44  6:41       4/20 M30-34 
   20   386 James Ballantine       57    Santa Barbara    CA   21:09  6:49       1/5  M55-59 
   21   719 Daniel Feinberg        25    Santa Barbara    CA   21:11  6:50       5/12 M25-29 
   22   377 Kenjo Agustsson        34    Santa Barbara    CA   21:13  6:50       5/20 M30-34 
   23   983 Tracy York             38    Santa Barbara    CA   21:19  6:52       3/11 M35-39 
   24   233 Phil Davis             32    Not Listed       NL   21:33  6:57       6/20 M30-34 
   25   959 Katy Vogt              48F   Carpinteria      CA   21:44  7:00    3  1/6  F45-49 
   26   281 Sophie Cortes          25F   Santa Barbara    CA   21:58  7:04    4  1/18 F25-29 
   27   412 Douglas Caesar         30    Santa Barbara    CA   22:03  7:06       7/20 M30-34 
   28  9999 *** Unidentified             Not Listed       NL   22:07  7:07                   
   29   951 Bill Vassios           59    Santa Barbara    CA   22:08  7:08       2/5  M55-59 
   30   853 Ryan Neely             41    Santa Barbara    CA   22:11  7:09       1/5  M40-44 
   31   945 Christian Treitler           Not Listed       NL   22:14  7:10                   
   32   738 Janelle Boesch           F   Not Listed       NL   22:27  7:14    5              
   33   981 Tyler Yahyavi          30    Santa Barbara    CA   22:30  7:15       8/20 M30-34 
   34   761 Dorrien Schuyler       32    Santa Barbara    CA   22:51  7:22       9/20 M30-34 
   35   943 Shannon Thoits         25F   Durham           NC   22:56  7:23    6  2/18 F25-29 
   36   897 Chris Sajdak           28    Goleta           CA   22:58  7:24       6/12 M25-29 
   37   811 Mark Kandola           54    Santa Barbara    CA   23:12  7:28       1/3  M50-54 
   38   740 Aly Davis              27F   Santa Barbara    CA   23:29  7:34    7  3/18 F25-29 
   39   901 Kevin Schmidt          30    Cambridge        MA   23:35  7:36      10/20 M30-34 
   40   711 Michelle Waltun        37F   Santa Barbara    CA   23:37  7:37    8  2/13 F35-39 
   41   701 Mariano Avila          21    Not Listed       NL   23:41  7:38       1/5  M20-24 
   42   242 Ryan Oliver            29    Santa Barbara    CA   23:55  7:42       7/12 M25-29 
   43   830 Steve Lillington             Not Listed       NL   23:57  7:43                   
   44   939 Hannah Terry           24F   Santa Barbara    CA   24:16  7:49    9  1/7  F20-24 
   45   737 Devon Nelson           26F   Santa Barbara    CA   24:21  7:50   10  4/18 F25-29 
   46   244 Nicky Younger          33F   Santa Barbara    CA   24:36  7:55   11  2/17 F30-34 
   47   389 Claudia Barreras       38F   Oxnard           CA   24:47  7:59   12  3/13 F35-39 
   48   703 Garrit Wilson          19    Not Listed       NL   24:49  8:00       6/7  M15-19 
   49   748 Doug Wilson            65    Goleta           CA   24:54  8:01       1/1  M65-69 
   50   815 Kelly Kidon            34F   Santa Barbara    CA   24:57  8:02   13  3/17 F30-34 
   51   232 Becky Lahna            44F   Santa Barbara    CA   24:59  8:03   14  1/8  F40-44 
   52   869 Kenny Quirk            32    Santa Barbara    CA   25:02  8:04      11/20 M30-34 
   53   859 Shelly Niro            44F   Santa Barbara    CA   25:11  8:07   15  2/8  F40-44 
   54   448 Brad Downey            33    Santa Barbara    CA   25:13  8:07      12/20 M30-34 
   55   272 Chase Warmuth          31    Santa Barbara    CA   25:16  8:08      13/20 M30-34 
   56   223 Jared Persellin        34    Goleta           CA   25:19  8:09      14/20 M30-34 
   57   961 Jolene Warren          50F   Santa Barbara    CA   25:28  8:12   16  1/4  F50-54 
   58   917 James Skinner          36    Carpinteria      CA   25:37  8:15       4/11 M35-39 
   59   479 Eli Gordon             47    Santa Barbara    CA   25:41  8:16       2/2  M45-49 
   60   283 Steve Corvillion             Not Listed       NL   25:48  8:19                   
   61   722 Patrick Hartman        54    Valencia         CA   25:55  8:21       2/3  M50-54 
   62   255 Alina Werth            28F   Santa Barbara    CA   25:57  8:22   17  5/18 F25-29 
   63   382 Joseph Andrulaitis     53    Santa Barbara    CA   25:59  8:22       3/3  M50-54 
   64   488 Ryan Hauser            34    Raleigh          NC   26:03  8:23      15/20 M30-34 
   65   251 Chris Harris                 Not Listed       NL   26:05  8:24                   
   66   212 Chelsea Edwards        25F   Goleta           CA   26:08  8:25   18  6/18 F25-29 
   67   723 Austin Hartman         24    Valencia         CA   26:16  8:28       2/5  M20-24 
   68   222 Justice Patocs         22    Goleta           CA   26:20  8:29       3/5  M20-24 
   69   802 Jason Howell           31    Goleta           CA   26:22  8:30      16/20 M30-34 
   70   207 Bill Arnerich          77    Solvang          CA   26:25  8:31       1/1  M75-80 
   71   751 Dairine Pearson        60F   Goleta           CA   26:42  8:36   19  1/2  F60-64 
   72   875 Margaret Rankin        49F   Goleta           CA   26:44  8:37   20  2/6  F45-49 
   73   840 Britney McLeod         32F   Santa Barbara    CA   26:46  8:37   21  4/17 F30-34 
   74   466 Theresa Flanagan       30F   Santa Barbara    CA   26:54  8:40   22  5/17 F30-34 
   75   449 Kasey Downey           34F   Santa Barbara    CA   27:02  8:42   23  6/17 F30-34 
   76   225 Kaitlin Swift          27F   Santa Barbara    CA   27:09  8:45   24  7/18 F25-29 
   77   254 Nate Cavicchi          32    Not Listed       NL   27:10  8:45      17/20 M30-34 
   78   833 Sheila MacFarlane      48F   Lompoc           CA   27:14  8:46   25  3/6  F45-49 
   79   744 Jamiel Danesh          44    Santa Barbara    CA   27:19  8:48       2/5  M40-44 
   80   279 Emma Longley           23F   Not Listed       NL   27:22  8:49   26  2/7  F20-24 
   81   402 Bodie Bottoms                Santa Barbara    CA   27:24  8:49                   
   82   457 Christina Ekonomi      42F   Santa Barbara    CA   27:32  8:52   27  3/8  F40-44 
   83   264 Brittany Koegel        34F   Santa Barbara    CA   27:34  8:53   28  7/17 F30-34 
   84   984 Laurence Young         44    Goleta           CA   27:36  8:53       3/5  M40-44 
   85   702 Erica Ichikana         22F   Not Listed       NL   27:39  8:54   29  3/7  F20-24 
   86   813 Will Kellar            29    Santa Barbara    CA   27:41  8:55       8/12 M25-29 
   87   762 Michael Levin          39    Carpinteria      CA   27:49  8:57       5/11 M35-39 
   88   215 Kellie Heom            25F   Goleta           CA   27:50  8:58   30  8/18 F25-29 
   89   728 Sally Jiao             25F   Goleta           CA   27:51  8:58   31  9/18 F25-29 
   90   729 Michael Schmithorst    25    Goleta           CA   27:52  8:59       9/12 M25-29 
   91   704 Marlena Sinnott        23F   Santa Barbara    CA   28:04  9:02   32  4/7  F20-24 
   92   218 Kinsley Makielski      33F   Tucson           AZ   28:08  9:03   33  8/17 F30-34 
   93   405 Timothy Brooks         55    Santa Barbara    CA   28:09  9:04       3/5  M55-59 
   94   226 Ellen Upton            25F   Santa Barbara    CA   28:11  9:05   34 10/18 F25-29 
   95   978 Karina Worden          34F   Lancaster        CA   28:20  9:08   35  9/17 F30-34 
   96   236 Marco Simone           25    Not Listed       NL   28:22  9:08      10/12 M25-29 
   97   747 Brittany Prentice      22F   Santa Barbara    CA   28:34  9:12   36  5/7  F20-24 
   98   265 Logan Hillyer          17    Goleta           CA   28:44  9:15       7/7  M15-19 
   99   376 Caroline Adams         50F   Santa Barbara    CA   28:57  9:20   37  2/4  F50-54 
  100   808 Melina Jefferson       30F   Santa Barbara    CA   29:03  9:21   38 10/17 F30-34 
  101   822 Laura Kranzler         53F   Santa Barbara    CA   29:07  9:23   39  3/4  F50-54 
  102   821 Nora Kourani           24F   Santa Barbara    CA   29:35  9:32   40  6/7  F20-24 
  103   750 Kari Garcia            28F   Not Listed       NL   29:51  9:37   41 11/18 F25-29 
  104   940 Melissa Terry          28F   Santa Barbara    CA   30:06  9:42   42 12/18 F25-29 
  105   870 Aaron Ramirez          39    Santa Barbara    CA   30:09  9:43       6/11 M35-39 
  106   962 Victoria Weisse        38F   Ventura          CA   30:16  9:45   43  4/13 F35-39 
  107   414 Vern Caloudes          71    Santa Barbara    CA   30:19  9:46       1/1  M70-74 
  108   209 Matthew Beausoleil     39    Santa Barbara    CA   30:28  9:49       7/11 M35-39 
  109   256 Derek Avenetti               Not Listed       NL   30:38  9:52                   
  110   203 Wendy Nishikawa        55F   Goleta           CA   30:40  9:52   44  1/3  F55-59 
  111   752 Christian Carter       29    Santa Barbara    CA   30:47  9:55      11/12 M25-29 
  112   219 Edyta Materka          35F   Santa Barbara    CA   31:01  9:59   45  5/13 F35-39 
  113   487 Bridget Harrington     47F   Santa Barbara    CA   31:07 10:01   46  4/6  F45-49 
  114   213 Deanne Grant           38F   Philadelphia     PA   31:10 10:02   47  6/13 F35-39 
  115   916 Anthony Sinacore             Not Listed       NL   31:44 10:13                   
  116   970 Kate Winnewisser       34F   Goleta           CA   32:23 10:26   48 11/17 F30-34 
  117   891 Leslie Roth            44F   Goleta           CA   32:45 10:33   49  4/8  F40-44 
  118   721 Martin Croshaw         22    Santa Barbara    CA   32:47 10:34       4/5  M20-24 
  119   205 Peter San Nicholas     39    Goleta           CA   32:50 10:34       8/11 M35-39 
  120   202 Rini Montana           46F   Goleta           CA   32:52 10:35   50  5/6  F45-49 
  121   220 Justine Meyr           40F   Santa Barbara    CA   32:55 10:36   51  5/8  F40-44 
  122   249 Angel Jensen           32F   Carpinteria      CA   33:07 10:40   52 12/17 F30-34 
  123   248 Daniel Chavira         41    Not Listed       NL   33:09 10:40       4/5  M40-44 
  124   878 Jennifer Rawlings      50F   Santa Barbara    CA   33:10 10:41   53  4/4  F50-54 
  125   810 Loretta Johnson        35F   Santa Barbara    CA   33:16 10:43   54  7/13 F35-39 
  126   739 Jamie Flanigan         39F   Not Listed       NL   33:18 10:44   55  8/13 F35-39 
  127   742 Austin Payne           37    Santa Barbara    CA   33:20 10:44       9/11 M35-39 
  128   214 Lily Hays              34F   Santa Barbara    CA   33:22 10:45   56 13/17 F30-34 
  129   241 Fabienne Post          34F   Not Listed       NL   33:24 10:46   57 14/17 F30-34 
  130   725 Arielle Feinberg       15F   Not Listed       NL   33:38 10:50   58  1/1  F15-19 
  131   759 Gramt Lester                 Not Listed       NL   33:40 10:50                   
  132   200 Mack Carlson           33    Santa Barbara    CA   33:58 10:56      18/20 M30-34 
  133   247 Kiki Reyes               F   Not Listed       NL   34:02 10:58   59              
  134   409 Joy Buechler           33F   Santa Barbara    CA   34:04 10:58   60 15/17 F30-34 
  135   390 Cornelia Barthel       58F   Santa Barbara    CA   34:08 11:00   61  2/3  F55-59 
  136   718 Jason Feinberg         22    Not Listed       NL   34:28 11:06       5/5  M20-24 
  137   753 Nadine Pearson         27F   Goleta           CA   34:31 11:07   62 13/18 F25-29 
  138   440 David Delozier         56    Santa Barbara    CA   34:39 11:10       4/5  M55-59 
  139   713 Andrew Golgert         13    Santa Barbara    CA   35:05 11:18       2/2  M11-14 
  140   938 David Terry            64    Santa Barbara    CA   35:24 11:24       1/2  M60-64 
  141   809 Dana Jennings          37F   Santa Barbara    CA   35:27 11:25   63  9/13 F35-39 
  142   253 Kimia Mashovf          29F   Not Listed       NL   35:50 11:32   64 14/18 F25-29 
  143   385 Katherine Arn          30F   Santa Barbara    CA   35:53 11:33   65 16/17 F30-34 
  144   499 Christine Hollinger    40F   Santa Barbara    CA   35:55 11:34   66  6/8  F40-44 
  145   276 Evan Haft              35    Santa Barbara    CA   36:19 11:42      10/11 M35-39 
  146   270 Keele Peck             27F   Santa Barbara    CA   36:51 11:52   67 15/18 F25-29 
  147   820 Jay Konheim            55    Santa Barbara    CA   36:53 11:53       5/5  M55-59 
  148   221 Patrice Myers          38F   Duluth           GA   37:02 11:55   68 10/13 F35-39 
  149   816 Hilda Kirchmaier       56F   Santa Barbara    CA   37:33 12:05   69  3/3  F55-59 
  150   274 Sarah Redington        27F   Not Listed       NL   38:30 12:24   70 16/18 F25-29 
  151   267 Janet Egan             63F   Highland         CA   39:39 12:46   71  2/2  F60-64 
  152   812 Kathryn Kellar           F   Santa Barbara    CA   40:10 12:56   72              
  153   211 Jay Dancy              39F   Texas City       TX   41:15 13:17   73 11/13 F35-39 
  154   257 Evan Pondel            44    Not Listed       NL   43:28 14:00       5/5  M40-44 
  155   715 Erin Riley             24F   Not Listed       NL   45:06 14:31   74  7/7  F20-24 
  156   275 Sharron Egan           67F   Highland         CA   45:11 14:33   75  1/2  F65-69 
  157   745 Catherine Magana       69F   Redlands         CA   45:14 14:34   76  2/2  F65-69 
  158   763 Shanna Dawson          38F   Santa Barbara    CA   45:46 14:44   77 12/13 F35-39 
  159   764 Brian Ruckriegel       38    Santa Barbara    CA   45:49 14:45      11/11 M35-39 
  160   746 Beth Henry             70F   Rancho Cucamaga  CA   47:01 15:08   78  1/1  F70-74 
  161   477 Rebeccca Golgert       46F   Santa Barbara    CA   47:51 15:25   79  6/6  F45-49 
  162   956 Joan Vignocch          42F   Santa Barbara    CA   48:00 15:27   80  7/8  F40-44 
  163   760 Holly Homnick          37F   Santa Barbara    CA   49:11 15:50   81 13/13 F35-39 
  164   238 Mike Tozzi             29    Santa Barbara    CA   50:12 16:10      12/12 M25-29 
  165   239 Leah Pigpstowski       26F   Not Listed       NL   50:14 16:10   82 17/18 F25-29 
  166   278 Rachel Canaday         28F   Santa Barbara    CA   53:25 17:12   83 18/18 F25-29 
  167   481 Ed Graper              80    Goleta           CA   55:29 17:52       1/1  M80/Ov 
  168   724 Bruce Klobucher        64    Santa Barbara    CA   57:20 18:28       2/2  M60-64 
  169   968 Cara Winnewisser       40F   Santa Barbara    CA   59:52 19:17   84  8/8  F40-44 
  170   765 Phuoc Jo               30    Not Listed       NL 1:00:48 19:35      19/20 M30-34 
  171   726 Cassandra Shea         32F   Not Listed       NL 1:02:34 20:09   85 17/17 F30-34 
  172   727 Zak Koplen             34    Not Listed       NL 1:02:35 20:09      20/20 M30-34 

                                          1K SWIM

  Plc   No. Finisher               Age   City            St   Time  FePl  DivPl/Div
 ====================================================================================
    1   716 John Bish              16    Santa Barbara   CA   11:39      1/1  M15-19 
    2   922 Jason Smith            42    Santa Barbara   CA   12:03      1/8  M40-44 
    3   958 Kyle Visin             38    Santa Barbara   CA   12:25      1/5  M35-39 
    4   898 Javier Saldena         46    Oakland         CA   12:51      1/6  M45-49 
    5   912 Karen Schultz          41F   Santa Barbara   CA   13:36   1  1/3  F40-44 
    6   857 Connor Nemetz          35    Carpinteria     CA   13:38      2/5  M35-39 
    7  1000 Unidentified                 Not Listed      NL   13:43                  
    8   416 Lee Carter             64    Santa Barbara   CA   14:01      1/5  M60-64 
    9   717 Kevin Kjoller          56    Santa Barbara   CA   14:10      1/2  M55-59 
   10   860 Thomas O'Boyle         32    Santa Barbara   CA   14:26      1/6  M30-34 
   11   401 Todd Boehr             48    Santa Barbara   CA   14:30      2/6  M45-49 
   12   407 Whitney J Bruice       51F   Santa Barbara   CA   14:32   2  1/1  F50-54 
   13   217 Emily Lacey-Gordon     27F   Santa Barbara   CA   14:35   3  1/3  F25-29 
   14   492 Eric Heindl            53    Goleta          CA   14:58      1/3  M50-54 
   15   965 Ryan Wenger            44    Santa Barbara   CA   15:05      2/8  M40-44 
   16   935 Patrick Tatum          32    Santa Barbara   CA   15:08      2/6  M30-34 
   17   884 Tom Rizk               69    Carpinteria     CA   15:13      1/3  M65-69 
   18   411 Alethea Butler-Nalin   43F   Santa Barbara   CA   15:14   4  2/3  F40-44 
   19   911 Lance Schroeder        61    Santa Barbara   CA   15:20      2/5  M60-64 
   20   910 Dawn Schroeder         55F   Santa Barbara   CA   15:26   5  1/4  F55-59 
   21   923 Scott Smith            41    Santa Barbara   CA   15:31      3/8  M40-44 
   22   246 Thomas Straus          36    Not Listed      NL   15:39      3/5  M35-39 
   23   424 Eric Cohen             42    Santa Barbara   CA   15:57      4/8  M40-44 
   24   464 Adelaide Fife            F   Not Listed      NL   16:09   6              
   25   252 Jessie Hernandez       31F   Santa Barbara   CA   16:28   7  1/4  F30-34 
   26   949 Mark Urish             49    Santa Barbara   CA   16:34      3/6  M45-49 
   27   941 Sarah Terry            30F   Santa Barbara   CA   16:50   8  2/4  F30-34 
   28   707 Shannon O'Brien        36F   Los Angeles     CA   16:54   9  1/2  F35-39 
   29   979 James Wright           57    Santa Barbara   CA   16:57      2/2  M55-59 
   30   240 Thomas Post            35    Not Listed      NL   17:00      4/5  M35-39 
   31   960 Andrew Walton          52    Santa Barbara   CA   17:02      2/3  M50-54 
   32  1001 Unidentified                 Not Listed      NL   17:09                  
   33   461 Danielle Ferraro       29F   Goleta          CA   17:11  10  2/3  F25-29 
   34   378 Roberto Altieri        40    Santa Barbara   CA   17:24      5/8  M40-44 
   35   924 Sam Sosa               44    Santa Barbara   CA   17:26      6/8  M40-44 
   36   433 Ethan Cullermayeno     33    Santa Barbara   CA   17:28      3/6  M30-34 
   37   435 Michael Curtis         24    Santa Barbara   CA   17:30      1/2  M20-24 
   38   714 Morganne Endicott      28F   Not Listed      NL   17:35  11  3/3  F25-29 
   39   277 Christian Arce               Santa Barbara   CA   17:40                  
   40   864 David Parker           60    Goleta          CA   17:47      3/5  M60-64 
   41   387 Lisa Ballantine        55F   Santa Barbara   CA   17:53  12  2/4  F55-59 
   42   478 William Golgert        45    Santa Barbara   CA   18:28      4/6  M45-49 
   43   831 Michael Lydon          52    Westlake Villag CA   18:34      3/3  M50-54 
   44   836 Tracey Mangin          34F   Santa Barbara   CA   19:03  13  3/4  F30-34 
   45   443 Sean Denny             34    San Francisco   CA   19:10      4/6  M30-34 
   46   735 Matthew Bateson        37    Goleta          CA   19:13      5/5  M35-39 
   47   706 Rene Canizales         44    Los Angeles     CA   19:18      7/8  M40-44 
   48   473 Liam Gallant           24    Not Listed      NL   19:24      2/2  M20-24 
   49   731 Jamie Smith            25    Not Listed      NL   19:39      1/1  M25-29 
   50   947 Molly Troup            38F   Santa Barbara   CA   19:45  14  2/2  F35-39 
   51   930 Heath Stewart          49    Santa Barbara   CA   19:48      5/6  M45-49 
   52   436 Laura Davales          34F   Santa Barbara   CA   20:21  15  4/4  F30-34 
   53   705 Kevin Cwiok            64    Ventura         CA   20:46      4/5  M60-64 
   54   895 Irene Russo            64F   Goleta          CA   21:04  16  1/1  F60-64 
   55   861 Irene Owens            55F   Santa Barbara   CA   21:21  17  3/4  F55-59 
   56  1002 Unidentfied                  Not Listed      NL   21:27                  
   57   803 Richard Hummel         65    Santa Barbara   CA   21:28      2/3  M65-69 
   58   733 James Tudway           41    Santa Barbara   CA   21:32      8/8  M40-44 
   59   881 Michael Remorenko      45    Santa Barbara   CA   21:39      6/6  M45-49 
   60   800 Cindy Holoien          59F   Santa Barbara   CA   22:16  18  4/4  F55-59 
   61   258 Rose Pondel            41F   Not Listed      NL   23:32  19  3/3  F40-44 
   62   914 Andrew Seward          30    Santa Barbara   CA   24:24      5/6  M30-34 
   63   393 Richard Barthel        63    Santa Barbara   CA   26:21      5/5  M60-64 
   64   263 Tenna Thomas           48F   Goleta          CA   26:26  20  1/1  F45-49 
   65   865 Drew Pearson           32    Goleta          CA   27:33      6/6  M30-34 
   66   456 Nate Duva              10    Santa Barbara   CA   28:08      1/1  M10/Un 
   67   459 Donald Faith           67    Santa Barbara   CA   28:10      3/3  M65-69 
   68   936 Irwin Teichman         76    Santa Barbara   CA   30:42      1/1  M75-80 

                                         AQUATHON

  Plc   No. Finisher               Age City           St.  SwTime SPlc RnTime  RPlc  Time  FPlc  DivPl/Div
 ==========================================================================================================
    1   922 Jason Smith            42  Santa Barbara  CA   12:03    1   20:56    1   32:59      1/5  M40-44 
    2   958 Kyle Visin             38  Santa Barbara  CA   12:25    2   22:16    3   34:40      1/5  M35-39 
    3   217 Emily Lacey-Gordon     27F Santa Barbara  CA   14:35    7   21:26    2   36:00   1  1/3  F25-29 
    4   857 Connor Nemetz          35  Carpinteria    CA   13:38    3   23:05    5   36:42      2/5  M35-39 
    5   860 Thomas O'Boyle         32  Santa Barbara  CA   14:26    5   22:48    4   37:13      1/4  M30-34 
    6   941 Sarah Terry            30F Santa Barbara  CA   16:50   17   23:27    6   40:17   2  1/4  F30-34 
    7   935 Patrick Tatum          32  Santa Barbara  CA   15:08    9   26:00   11   41:07      2/4  M30-34 
    8   435 Michael Curtis         24  Santa Barbara  CA   17:30   23   24:07    7   41:36      1/2  M20-24 
    9   492 Eric Heindl            53  Goleta         CA   14:58    8   27:03   19   42:01      1/2  M50-54 
   10   717 Kevin Kjoller          56  Santa Barbara  CA   14:10    4   27:56   21   42:05      1/2  M55-59 
   11   910 Dawn Schroeder         55F Santa Barbara  CA   15:26   11   27:01   17   42:26   3  1/2  F55-59 
   12   923 Scott Smith            41  Santa Barbara  CA   15:31   12   27:02   18   42:32      2/5  M40-44 
   13   246 Thomas Straus          36  Not Listed     NL   15:39   13   26:56   16   42:34      3/5  M35-39 
   14   407 Whitney J Bruice       51F Santa Barbara  CA   14:32    6   28:11   22   42:43   4  1/1  F50-54 
   15   240 Thomas Post            35  Not Listed     NL   17:00   20   25:44   10   42:44      4/5  M35-39 
   16   706 Rene Canizales         44  Los Angeles    CA   19:18   33   24:09    8   43:26      3/5  M40-44 
   17   277 Christian Arce             Santa Barbara  CA   17:40   25   26:17   12   43:56                  
   18   735 Matthew Bateson        37  Goleta         CA   19:13   32   25:27    9   44:40      5/5  M35-39 
   19   924 Sam Sosa               44  Santa Barbara  CA   17:26   22   27:21   20   44:47      4/5  M40-44 
   20   464 Adelaide Fife            F Not Listed     NL   16:09   14   28:48   25   44:57   5              
   21   831 Michael Lydon          52  Westlake Villa CA   18:34   29   26:33   13   45:07      2/2  M50-54 
   22   979 James Wright           57  Santa Barbara  CA   16:57   19   28:54   26   45:51      2/2  M55-59 
   23   443 Sean Denny             34  San Francisco  CA   19:10   31   26:43   15   45:53      3/4  M30-34 
   24   949 Mark Urish             49  Santa Barbara  CA   16:34   16   29:49   28   46:23      1/3  M45-49 
   25   714 Morganne Endicott      28F Not Listed     NL   17:35   24   29:05   27   46:40   6  2/3  F25-29 
   26   461 Danielle Ferraro       29F Goleta         CA   17:11   21   29:59   29   47:09   7  3/3  F25-29 
   27   836 Tracey Mangin          34F Santa Barbara  CA   19:03   30   28:15   23   47:17   8  2/4  F30-34 
   28   411 Alethea Butler-Nalin   43F Santa Barbara  CA   15:14   10   32:39   35   47:52   9  1/1  F40-44 
   29   733 James Tudway           41  Santa Barbara  CA   21:32   39   26:39   14   48:10      5/5  M40-44 
   30   387 Lisa Ballantine        55F Santa Barbara  CA   17:53   27   30:24   31   48:17  10  2/2  F55-59 
   31   947 Molly Troup            38F Santa Barbara  CA   19:45   36   28:45   24   48:30  11  1/2  F35-39 
   32   478 William Golgert        45  Santa Barbara  CA   18:28   28   30:08   30   48:35      2/3  M45-49 
   33   252 Jessie Hernandez       31F Santa Barbara  CA   16:28   15   32:39   36   49:06  12  3/4  F30-34 
   34   864 David Parker           60  Goleta         CA   17:47   26   32:28   34   50:14      1/1  M60-64 
   35   930 Heath Stewart          49  Santa Barbara  CA   19:48   37   32:14   33   52:01      3/3  M45-49 
   36   707 Shannon O'Brien        36F Los Angeles    CA   16:54   18   36:37   38   53:30  13  2/2  F35-39 
   37   436 Laura Davales          34F Santa Barbara  CA   20:21   38   34:43   37   55:03  14  4/4  F30-34 
   38   473 Liam Gallant           24  Not Listed     NL   19:24   34   38:53   41   58:17      2/2  M20-24 
   39   731 Jamie Smith            25  Not Listed     NL   19:39   35   38:46   40   58:25      1/1  M25-29 
   40   459 Donald Faith           67  Santa Barbara  CA   28:10   41   30:38   32   58:48      1/1  M65-69 
   41   914 Andrew Seward          30  Santa Barbara  CA   24:24   40   38:14   39 1:02:37      4/4  M30-34 
