                                  NITE MOVES 2021 Week #3
                                       July 14, 2021
                                     Santa Barbara, CA
                           Corrections: nitemoves2021@gmail.com

                                          5K RUN

  Plc   No. Finisher               Age   City             St   Time   Pace FemPl  DivPl/Div
 ============================================================================================
    1   334 Joseph Pearlman        19    Goleta           CA   17:01  5:29       1/2  M15-19 
    2   347 Sean Flaherty                Not Listed       NL   17:06  5:31                   
    3   819 Lucas Herrera          39    Santa Barbara    CA   17:59  5:48       1/13 M35-39 
    4   456 Miguel Zepeda                Not Listed       NL   18:15  5:53                   
    5   459 Adilene Aldapa         24F   Santa Barbara    CA   18:31  5:58    1  1/5  F20-24 
    6   814 Jonathan Heideman      25    Santa Barbara    CA   18:36  6:00       1/9  M25-29 
    7   499 Gary Dempster          51    Santa Barbara    CA   19:00  6:07       1/10 M50-54 
    8   744 Steven Chen            37    Santa Barbara    CA   19:06  6:09       2/13 M35-39 
    9   956 Derek Tobin            31    Santa Barbara    CA   19:40  6:20       1/6  M30-34 
   10   467 Samuel Seibel          25    Goleta           CA   19:41  6:20       2/9  M25-29 
   11   808 Steve Gunderman        37    Santa Barbara    CA   20:10  6:30       3/13 M35-39 
   12   770 Madeline Dippel        25F   Santa Barbara    CA   20:14  6:31    2  1/12 F25-29 
   13   931 James Skinner          36    Carpinteria      CA   20:24  6:34       4/13 M35-39 
   14   150 Phoebe Wolfe Lyons     16F   Santa Barbara    CA   20:25  6:35    3  1/4  F15-19 
   15   690 Trevor Hernandez       23    Santa Barbara    CA   20:32  6:37       1/7  M20-24 
   16   809 Irvin Gutierrez        33    Santa Barbara    CA   21:07  6:48       2/6  M30-34 
   17   344 David Mason            36    Santa Barbara    CA   21:20  6:52       5/13 M35-39 
   18   710 James Ballantine       57    Santa Barbara    CA   21:48  7:01       1/6  M55-59 
   19   478 Eric Sunday            39    Santa Barbara    CA   21:52  7:03       6/13 M35-39 
   20   897 Ben Rawlings           20    Santa Barbara    CA   22:25  7:13       2/7  M20-24 
   21   957 Christian Treitler           Not Listed       NL   22:27  7:14                   
   22   706 Joseph Andrulaitis     53    Santa Barbara    CA   22:30  7:15       2/10 M50-54 
   23   955 Shannon Thoits         25F   Durham           NC   22:33  7:16    4  2/12 F25-29 
   24   918 Chris Sajdak           28    Goleta           CA   22:34  7:16       3/9  M25-29 
   25   841 Gesa Kirsch            60F   Santa Barbara    CA   22:46  7:20    5  1/3  F60-64 
   26   821 Ricky Ho               45    Goleta           CA   22:48  7:20       1/3  M45-49 
   27   951 Hannah Terry           24F   Santa Barbara    CA   23:09  7:27    6  2/5  F20-24 
   28   345 Nicholas Burlett       39    Santa Barbara    CA   23:13  7:29       7/13 M35-39 
   29   891 Aaron Ramirez          39    Santa Barbara    CA   23:16  7:30       8/13 M35-39 
   30   323 Rock Rockenbach        51    Falls Church     VA   23:20  7:31       3/10 M50-54 
   31   962 Bill Vassios           59    Santa Barbara    CA   23:33  7:35       2/6  M55-59 
   32   461 Haunna Tomas           26F   Santa Barbara    CA   23:35  7:36    7  3/12 F25-29 
   33   988 Eric Woods             26    Santa Barbara    CA   23:39  7:37       4/9  M25-29 
   34   350 Erik Dugan             43    Santa Barbara    CA   23:53  7:41       1/7  M40-44 
   35   852 Steve Lillington             Not Listed       NL   24:11  7:47                   
   36   884 Jean Page              57F   Santa Barbara    CA   24:15  7:49    8  1/6  F55-59 
   37   367 David Leflang          50    Santa Barbara    CA   24:20  7:50       4/10 M50-54 
   38   685 Nathan Anter           22    Victoria         BC   24:23  7:51       3/7  M20-24 
   39   835 Mark Kandola           54    Santa Barbara    CA   24:27  7:53       5/10 M50-54 
   40   498 Kristin Stritzel       30F   Goleta           CA   24:31  7:54    9  1/9  F30-34 
   41   713 Claudia Barreras       38F   Oxnard           CA   24:43  7:58   10  1/12 F35-39 
   42   812 Ryan Hauser            34    Raleigh          NC   24:54  8:01       3/6  M30-34 
   43   486 Braedan Kennedy        18    Not Listed       NL   24:58  8:03       2/2  M15-19 
   44   995 Tracy York             38    Santa Barbara    CA   25:00  8:03       9/13 M35-39 
   45   376 Jason Vogt             49    Santa Barbara    CA   25:02  8:04       2/3  M45-49 
   46   689 Megan Finley           32F   Santa Barbara    CA   25:17  8:09   11  2/9  F30-34 
   47   826 Jason Howell           30    Goleta           CA   25:28  8:12       4/6  M30-34 
   48   880 Shelly Niro            44F   Santa Barbara    CA   25:30  8:13   12  1/7  F40-44 
   49   794 Joshua Franck          35    Santa Barbara    CA   25:32  8:13      10/13 M35-39 
   50   377 Alison Conway          41F   Santa Barbara    CA   25:33  8:14   13  2/7  F40-44 
   51   151 Harper Wolfe Lyons     13F   Santa Barbara    CA   25:42  8:17   14  1/7  F11-14 
   52   894 Liah Ramirez           38F   Santa Barbara    CA   25:47  8:18   15  2/12 F35-39 
   53   496 Tori Brown             31F   Not Listed       NL   25:52  8:20   16  3/9  F30-34 
   54   341 Colbie Freese          13F   Not Listed       NL   25:59  8:22   17  2/7  F11-14 
   55   485 Ruby Witcher           14F   Not Listed       NL   26:04  8:24   18  3/7  F11-14 
   56   320 Lily Zepeda            39F   Santa Monica     CA   26:11  8:26   19  3/12 F35-39 
   57   867 Larry Miller Jr        65    Goleta           CA   26:12  8:26       1/2  M65-69 
   58   360 Adelaide Fife            F   Not Listed       NL   26:21  8:29   20              
   59   471 Craig Lau              22    Not Listed       NL   26:23  8:30       4/7  M20-24 
   60   865 John Miller            59    Goleta           CA   26:25  8:31       3/6  M55-59 
   61   764 Vicky Delk             19F   Carpinteria      CA   26:35  8:34   21  2/4  F15-19 
   62   855 Sheila MacFarlane      48F   Lompoc           CA   26:41  8:36   22  1/6  F45-49 
   63   941 Jayne Ben Staudt       43F   Not Listed       NL   26:43  8:36   23  3/7  F40-44 
   64   964 Hannah Vidmar          29F   Santa Barbara    CA   26:47  8:38   24  4/12 F25-29 
   65   773 Jonathan Dorsey        28    Santa Barbara    CA   26:52  8:39       5/9  M25-29 
   66   741 Jesse Castro           26    Santa Barbara    CA   26:55  8:40       6/9  M25-29 
   67   742 Jacy-Anne Cesar        26F   Santa Barbara    CA   26:57  8:41   25  5/12 F25-29 
   68   428 Eddy Yu                29    Santa Barbara    CA   27:04  8:43       7/9  M25-29 
   69   803 Eli Gordon             47    Santa Barbara    CA   27:06  8:44       3/3  M45-49 
   70   890 Kenny Quirk            32    Santa Barbara    CA   27:09  8:45       5/6  M30-34 
   71   361 Gracie Eagan           26F   Santa Barbara    CA   27:10  8:45   26  6/12 F25-29 
   72   488 Erin Rahrer            33F   Santa Barbara    CA   27:20  8:48   27  4/9  F30-34 
   73   737 Veronica Calles        46F   Goleta           CA   27:32  8:52   28  2/6  F45-49 
   74   346 Robert Ettinger        56    Santa Barbara    CA   27:34  8:53       4/6  M55-59 
   75   756 Quinn Cotter           25F   Ventura          CA   27:37  8:54   29  7/12 F25-29 
   76   940 Elliot Staudt          39    Not Listed       NL   27:59  9:01      11/13 M35-39 
   77   497 Katie Mohun            27F   Not Listed       NL   28:09  9:04   30  8/12 F25-29 
   78   489 Elena Nicklasson       38F   Fielding         CA   28:18  9:07   31  4/12 F35-39 
   79   431 Brittany Prentice      22F   Not Listed       NL   28:24  9:09   32  3/5  F20-24 
   80   832 Melina Jefferson       30F   Santa Barbara    CA   28:31  9:11   33  5/9  F30-34 
   81   432 Dillon Nowicki         21    Not Listed       NL   28:37  9:13       5/7  M20-24 
   82   729 Timothy Brooks         55    Santa Barbara    CA   28:48  9:17       5/6  M55-59 
   83   974 Victoria Weisse        38F   Ventura          CA   28:50  9:17   34  5/12 F35-39 
   84   491 Ted Weisse             42    Ventura          CA   28:52  9:18       2/7  M40-44 
   85   726 Bodie Bottoms                Santa Barbara    CA   29:03  9:21                   
   86   818 Marissa Hernandez      38F   Carpinteria      CA   29:10  9:24   35  6/12 F35-39 
   87   904 Dilian Reyes           41    Santa Barbara    CA   29:27  9:29       3/7  M40-44 
   88   845 Laura Kranzler         53F   Santa Barbara    CA   29:29  9:30   36  1/3  F50-54 
   89   844 Nora Kourani           23F   Santa Barbara    CA   29:33  9:31   37  4/5  F20-24 
   90   782 Christina Ekonomi      42F   Santa Barbara    CA   29:41  9:34   38  4/7  F40-44 
   91   692 Devon Nelson           26F   Santa Barbara    CA   29:44  9:35   39  9/12 F25-29 
   92   694 Deanna Pinomaki        26F   Oakland          CA   29:45  9:35   40 10/12 F25-29 
   93   468 Connor McManigal       26    Santa Barbara    CA   30:00  9:40       8/9  M25-29 
   94   466 Kendall Kemby          24F   Santa Barbara    CA   30:02  9:40   41  5/5  F20-24 
   95   465 Chris Kemby            55F   Yorba Linda      CA   30:03  9:41   42  2/6  F55-59 
   96   460 Jamie Flanigan         39F   Not Listed       NL   30:10  9:43   43  7/12 F35-39 
   97   757 Steve Crossland        51    Goleta           CA   30:35  9:51       6/10 M50-54 
   98   899 Jennifer Rawlings      49F   Santa Barbara    CA   30:42  9:53   44  3/6  F45-49 
   99   973 Jolene Warren          50F   Santa Barbara    CA   30:44  9:54   45  2/3  F50-54 
  100   990 Karina Worden          34F   Lancaster        CA   30:55  9:57   46  6/9  F30-34 
  101   342 Jamie Smith            25    Not Listed       NL   30:57  9:58       9/9  M25-29 
  102   811 Bridget Harrington     46F   Santa Barbara    CA   30:59  9:59   47  4/6  F45-49 
  103   371 Kevin Young            64    Santa Barbara    CA   31:03 10:00       1/1  M60-64 
  104   687 Madelyn Bullemer       33F   Santa Barbara    CA   31:05 10:01   48  7/9  F30-34 
  105   989 Benjamin Woody         38    Goleta           CA   31:07 10:01      12/13 M35-39 
  106   738 Vern Caloudes          71    Santa Barbara    CA   31:11 10:02       1/1  M70-74 
  107   157 Ava Demmon             12F   Santa Barbara    CA   31:16 10:04   49  4/7  F11-14 
  108   996 Laurence Young         44    Goleta           CA   31:19 10:05       4/7  M40-44 
  109   925 Bill Schroeder         43    Santa Barbara    CA   31:21 10:06       5/7  M40-44 
  110   156 Kate Crowder           13F   Santa Barbara    CA   31:29 10:08   50  5/7  F11-14 
  111   688 Cody Crowder           42F   Santa Barbara    CA   31:32 10:09   51  5/7  F40-44 
  112   492 Andrea Holland         37F   Santa Barbara    CA   31:36 10:11   52  8/12 F35-39 
  113   469 Payne Austin           37    Santa Barbara    CA   31:38 10:11      13/13 M35-39 
  114   714 Cornelia Barthel       58F   Santa Barbara    CA   31:40 10:12   53  3/6  F55-59 
  115   887 Kristin Pedersen       28F   Goleta           CA   31:42 10:12   54 11/12 F25-29 
  116   763 Betty Delk             60F   Carpinteria      CA   31:48 10:14   55  2/3  F60-64 
  117   333 Jasmine Reyes            F   Not Listed       NL   32:00 10:18   56              
  118   375 Emilio Emilio                Not Listed       NL   32:26 10:27                   
  119   374 Mike Tarpey            44    Santa Barbara    CA   32:28 10:27       6/7  M40-44 
  120   834 Loretta Johnson        35F   Santa Barbara    CA   32:43 10:32   57  9/12 F35-39 
  121   332 Kiki Reyes               F   Not Listed       NL   33:11 10:41   58              
  122   362 Emily Faraghan         27F   Santa Barbara    CA   33:24 10:45   59 12/12 F25-29 
  123   155 Adhya Reddy             9F   Not Listed       NL   34:05 10:59   60  1/2  F10/Un 
  124   481 Robert Van Der Merwe   69    Santa Barbara    CA   34:08 10:59       2/2  M65-69 
  125   479 Angela Van Der Merwe   36F   Santa Barbara    CA   34:09 11:00   61 10/12 F35-39 
  126   898 Jeff Rawlings          51    Santa Barbara    CA   34:12 11:01       7/10 M50-54 
  127   967 Joan Vignocch          42F   Santa Barbara    CA   34:34 11:08   62  6/7  F40-44 
  128   727 Esther Boutros         31F   Santa Barbara    CA   34:38 11:09   63  8/9  F30-34 
  129   321 Riana Nelson           35F   Not Listed       NL   34:45 11:11   64 11/12 F35-39 
  130   804 Sarah Gorman           47F   Goleta           CA   35:02 11:17   65  5/6  F45-49 
  131   761 Michael Curtis         24    Santa Barbara    CA   35:21 11:23       6/7  M20-24 
  132   464 Katie Rockenbach       16F   Not Listed       NL   35:40 11:29   66  3/4  F15-19 
  133   328 Kim Novak              61F   Goleta           CA   35:51 11:33   67  3/3  F60-64 
  134   329 Mercedes Ledesma       30F   Not Listed       NL   35:56 11:34   68  9/9  F30-34 
  135   750 Eric Cohen             42    Santa Barbara    CA   35:58 11:35       7/7  M40-44 
  136   749 Andria Cohen           40F   Santa Barbara    CA   36:31 11:45   69  7/7  F40-44 
  137   327 Teresa Prewitt         66F   Goleta           CA   36:46 11:50   70  1/1  F65-69 
  138   457 Karina Nastasi         50F   Goleta           CA   37:20 12:01   71  3/3  F50-54 
  139   458 Charlie Kelly          50    Not Listed       NL   37:22 12:02       8/10 M50-54 
  140   372 Janice Rodriguez       58F   Santa Barbara    CA   37:32 12:05   72  4/6  F55-59 
  141   373 Tony Rodriguez         55    Santa Barbara    CA   37:34 12:06       6/6  M55-59 
  142   154 Salma Huerta           10F   Not Listed       NL   37:47 12:10   73  2/2  F10/Un 
  143   152 Vivian Lopez           11F   Not Listed       NL   37:48 12:10   74  6/7  F11-14 
  144   711 Lisa Ballantine        55F   Santa Barbara    CA   39:01 12:34   75  5/6  F55-59 
  145   336 Adrian Cox             32    Santa Barbara    CA   40:58 13:11       6/6  M30-34 
  146   473 Jason Feinberg         22    Not Listed       NL   42:00 13:31       7/7  M20-24 
  147   338 Paul Mericelo          53    Not Listed       NL   42:45 13:46       9/10 M50-54 
  148   339 Zoe Freese               F   Not Listed       NL   44:45 14:25   76              
  149   693 Kelly Nykodym          47F   Lafayette        CA   44:52 14:27   77  6/6  F45-49 
  150   326 Katrina Souter         17F   Windham          NH   44:57 14:29   78  4/4  F15-19 
  151   365 Juan Jose Climent       0    Santa Barbara    CA   49:47 16:02                   
  152   364 Avery Yee               2    Not Listed       NL   49:54 16:04       1/1  M10/Un 
  153   330 Bret Dougherty         50    Chicago          IL   50:23 16:13      10/10 M50-54 
  154   705 Kathleen Amboy         56F   Santa Barbara    CA   51:51 16:42   79  6/6  F55-59 
  155   483 Jennifer Hebets        36F   Not Listed       NL   53:11 17:07   80 12/12 F35-39 
  156   805 Ed Graper              80    Goleta           CA   53:53 17:21       1/1  M80/Ov 
  157   153 Gianna Cardi           11F   Santa Barbara    CA   56:41 18:15   81  7/7  F11-14 

                                          1K SWIM

  Plc   No. Finisher               Age   City            St   Time  FePl  DivPl/Div
 ====================================================================================
    1   909 Brian Roth             46    Goleta          CA   10:45      1/8  M45-49 
    2   969 Kyle Visin             37    Santa Barbara   CA   10:51      1/4  M35-39 
    3   484 Sten Ericson           40    Santa Barbara   CA   10:55      1/8  M40-44 
    4   919 Javier Saldena         46    Oakland         CA   10:59      2/8  M45-49 
    5   793 Makenzy Fowler         28F   Santa Barbara   CA   12:39   1  1/4  F25-29 
    6   733 Joy Buechler           32F   Santa Barbara   CA   12:59   2  1/6  F30-34 
    7   455 Kevin Kjoller          56    Santa Barbara   CA   13:03      1/3  M55-59 
    8   825 Simon Hood             40    Santa Barbara   CA   13:05      2/8  M40-44 
    9   735 Alethea Butler-Nalin   42F   Santa Barbara   CA   13:26   3  1/3  F40-44 
   10   725 Todd Boehr             48    Santa Barbara   CA   13:30      3/8  M45-49 
   11   331 Sara Bilich            25F   Santa Barbara   CA   13:34   4  2/4  F25-29 
   12   368 Madeline Berger        99F   Palo Alto       CA   13:42   5  1/1  F80/Ov 
   13   731 Whitney J Bruice       51F   Santa Barbara   CA   13:46   6  1/5  F50-54 
   14   816 Eric Heindl            53    Goleta          CA   13:49      1/2  M50-54 
   15   754 Adam Cook              29    San Francisco   CA   13:53      1/2  M25-29 
   16  1000 Unidentified                 Not Listed      NL   14:04                  
   17   947 Patrick Tatum          32    Santa Barbara   CA   14:06      1/7  M30-34 
   18   926 Dawn Schroeder         55F   Santa Barbara   CA   14:08   7  1/3  F55-59 
   19   905 Tom Rizk               69    Carpinteria     CA   14:10      1/3  M65-69 
   20   960 Mark Urish             49    Santa Barbara   CA   14:24      4/8  M45-49 
   21   482 Jessie Hernandez       31F   Santa Barbara   CA   14:30   8  2/6  F30-34 
   22   472 Christine Pardee       35F   Santa Barbara   CA   14:35   9  1/4  F35-39 
   23   425 Timothy Boudreaux      43    Not Listed      NL   14:39      3/8  M40-44 
   24   991 James Wright           56    Santa Barbara   CA   14:50      2/3  M55-59 
   25   366 James Fuller           29    Not Listed      NL   14:55      2/2  M25-29 
   26   786 Danielle Ferraro       28F   Goleta          CA   15:03  10  3/4  F25-29 
   27   912 Leslie Roth            44F   Goleta          CA   15:10  11  2/3  F40-44 
   28   877 Peter Neilson          49    Santa Barbara   CA   15:29      5/8  M45-49 
   29   937 Scott Smith            41    Santa Barbara   CA   15:32      4/8  M40-44 
   30   802 William Golgert        45    Santa Barbara   CA   15:42      6/8  M45-49 
   31   324 Casey Krebs            37F   Hermosa Beach   CA   15:45  12  2/4  F35-39 
   32  1001 Unidentified                 Not Listed      NL   15:48                  
   33   462 Matt Lundy             36    Not Listed      NL   15:50      2/4  M35-39 
   34   493 Steve Kulchin          66    Santa Barbara   CA   15:52      2/3  M65-69 
   35   953 Sarah Terry            30F   Santa Barbara   CA   15:55  13  3/6  F30-34 
   36  1002 Unidentified                 Not Listed      NL   15:57                  
   37   429 Eric Allen             42    Santa Monica    CA   16:00      5/8  M40-44 
   38   993 Tyler Yahyavi          30    Santa Barbara   CA   16:05      2/7  M30-34 
   39   463 Anthony Sinacore             Not Listed      NL   16:09                  
   40   715 Franziska Barthel      23F   Santa Barbara   CA   16:18  14  1/1  F20-24 
   41   853 Michael Lydon          51    Westlake Villag CA   16:24      2/2  M50-54 
   42   944 Heath Stewart          49    Santa Barbara   CA   16:29      7/8  M45-49 
   43   858 Tracey Mangin          34F   Santa Barbara   CA   16:36  15  4/6  F30-34 
   44   842 Ryan Knight            43    Santa Barbara   CA   16:40      6/8  M40-44 
   45   769 Sean Denny             34    San Francisco   CA   16:43      3/7  M30-34 
   46   795 Chris Free             33    Highland Park   NJ   16:46      4/7  M30-34 
   47   696 Skylar Urban           31    Santa Barbara   CA   16:51      5/7  M30-34 
   48   843 Kelly Knowles          54F   Santa Barbara   CA   17:02  16  2/5  F50-54 
   49   797 Liam Gallant           24    Not Listed      NL   17:07      1/1  M20-24 
   50   900 Javier Read            45    Santa Barbara   CA   17:14      8/8  M45-49 
   51   772 James Donelan          58    Goleta          CA   17:19      3/3  M55-59 
   52   337 Corinne Spears         28F   Santa Barbara   CA   17:24  17  4/4  F25-29 
   53   792 Kate Flynn             35F   Santa Barbara   CA   17:28  18  3/4  F35-39 
   54   762 Laura Davales          34F   Santa Barbara   CA   17:33  19  5/6  F30-34 
   55   916 Irene Russo            64F   Goleta          CA   17:38  20  1/1  F60-64 
   56  1003 Unidentified                 Not Listed      NL   17:43                  
   57  1004 Unidentified                 Not Listed      NL   17:51                  
   58   724 Lisa Blake             41F   Santa Barbara   CA   18:26  21  3/3  F40-44 
   59   827 Richard Hummel         65    Santa Barbara   CA   18:31      3/3  M65-69 
   60   882 Irene Owens            54F   Santa Barbara   CA   18:46  22  3/5  F50-54 
   61   902 Michael Remorenko      44    Santa Barbara   CA   18:53      7/8  M40-44 
   62   747 Nancy Clayton          52F   Santa Barbara   CA   19:01  23  4/5  F50-54 
   63   474 Spencer Pardee         34    Santa Barbara   CA   19:05      6/7  M30-34 
   64   427 Kevin Cwiok            64    Ventura         CA   19:10      1/3  M60-64 
   65   856 Desa Mandarino         50F   Santa Barbara   CA   19:39  24  5/5  F50-54 
   66  1005 Unidentified                 Not Listed      NL   20:14                  
   67   849 Andy Lesavage          35    Santa Barbara   CA   21:12      3/4  M35-39 
   68   906 Karlyn Roberts         35F   Santa Barbara   CA   21:29  25  4/4  F35-39 
   69   335 Andrew Rearddon        38    Santa Barbara   CA   21:32      4/4  M35-39 
   70   717 Richard Barthel        63    Santa Barbara   CA   22:16      2/3  M60-64 
   71   977 Ryan Wenger            44    Santa Barbara   CA   22:40      8/8  M40-44 
   72   829 Roberta Issaris        58F   Goleta          CA   25:43  26  2/3  F55-59 
   73   824 Cindy Holoien          59F   Santa Barbara   CA   25:48  27  3/3  F55-59 
   74   771 Charles Donelan        61    Santa Barbara   CA   26:10      3/3  M60-64 
   75   948 Irwin Teichman         75    Santa Barbara   CA   26:22      1/1  M75-80 
   76   871 Carleigh Moore         33F   Santa Barbara   CA   27:58  28  6/6  F30-34 
   77   886 Drew Pearson           32    Goleta          CA   30:00      7/7  M30-34 

                                         500m SWIM

  Plc   No. Finisher               Age   City            St   Time  FePl  DivPl/Div
 ====================================================================================
    1   343 Andrew Leighty         32    Santa Barbara   CA    5:43      1/1  M30-34 
    2   426 Kari Boudreaux         42F   Not Listed      NL    7:39   1  1/1  F40-44 

                                         AQUATHON

  Plc   No. Finisher               Age City           St.  SwTime SPlc RnTime  RPlc  Time  FPlc  DivPl/Div
 ==========================================================================================================
    1   969 Kyle Visin             37  Santa Barbara  CA   10:51    2   21:29    1   32:19      1/3  M35-39 
    2   919 Javier Saldena         46  Oakland        CA   10:59    3   25:53   11   36:52      1/6  M45-49 
    3   909 Brian Roth             46  Goleta         CA   10:45    1   26:30   14   37:15      2/6  M45-49 
    4   793 Makenzy Fowler         28F Santa Barbara  CA   12:39    4   25:08    7   37:46   1  1/4  F25-29 
    5   331 Sara Bilich            25F Santa Barbara  CA   13:34    9   24:54    6   38:27   2  2/4  F25-29 
    6   795 Chris Free             33  Highland Park  NJ   16:46   34   22:00    2   38:46      1/4  M30-34 
    7   462 Matt Lundy             36  Not Listed     NL   15:50   23   23:26    4   39:16      2/3  M35-39 
    8   953 Sarah Terry            30F Santa Barbara  CA   15:55   25   23:26    3   39:20   3  1/4  F30-34 
    9   425 Timothy Boudreaux      43  Not Listed     NL   14:39   16   24:44    5   39:22      1/5  M40-44 
   10   947 Patrick Tatum          32  Santa Barbara  CA   14:06   13   25:47   10   39:52      2/4  M30-34 
   11   482 Jessie Hernandez       31F Santa Barbara  CA   14:30   15   25:41    9   40:11   4  2/4  F30-34 
   12   731 Whitney J Bruice       51F Santa Barbara  CA   13:46   10   26:40   15   40:25   5  1/3  F50-54 
   13   754 Adam Cook              29  San Francisco  CA   13:53   12   27:00   18   40:53      1/1  M25-29 
   14   937 Scott Smith            41  Santa Barbara  CA   15:32   20   25:37    8   41:09      2/5  M40-44 
   15   816 Eric Heindl            53  Goleta         CA   13:49   11   27:28   21   41:16      1/2  M50-54 
   16   912 Leslie Roth            44F Goleta         CA   15:10   19   26:20   12   41:29   6  1/3  F40-44 
   17   455 Kevin Kjoller          56  Santa Barbara  CA   13:03    6   28:29   22   41:32      1/2  M55-59 
   18   463 Anthony Sinacore           Not Listed     NL   16:09   27   26:47   16   42:56                  
   19   842 Ryan Knight            43  Santa Barbara  CA   16:40   32   26:27   13   43:06      3/5  M40-44 
   20   429 Eric Allen             42  Santa Monica   CA   16:00   26   27:11   19   43:10      4/5  M40-44 
   21   853 Michael Lydon          51  Westlake Villa CA   16:24   29   27:15   20   43:39      2/2  M50-54 
   22   733 Joy Buechler           32F Santa Barbara  CA   12:59    5   30:50   30   43:49   7  3/4  F30-34 
   23   960 Mark Urish             49  Santa Barbara  CA   14:24   14   29:28   28   43:52      3/6  M45-49 
   24   991 James Wright           56  Santa Barbara  CA   14:50   17   29:11   24   44:01      2/2  M55-59 
   25   493 Steve Kulchin          66  Santa Barbara  CA   15:52   24   29:21   25   45:13      1/2  M65-69 
   26   825 Simon Hood             40  Santa Barbara  CA   13:05    7   32:26   37   45:30      5/5  M40-44 
   27   715 Franziska Barthel      23F Santa Barbara  CA   16:18   28   29:28   27   45:46   8  1/1  F20-24 
   28   786 Danielle Ferraro       28F Goleta         CA   15:03   18   30:51   31   45:54   9  3/4  F25-29 
   29   735 Alethea Butler-Nalin   42F Santa Barbara  CA   13:26    8   32:36   38   46:01  10  2/3  F40-44 
   30   802 William Golgert        45  Santa Barbara  CA   15:42   21   30:56   33   46:37      4/6  M45-49 
   31   724 Lisa Blake             41F Santa Barbara  CA   18:26   40   28:32   23   46:58  11  3/3  F40-44 
   32   900 Javier Read            45  Santa Barbara  CA   17:14   38   29:46   29   47:00      5/6  M45-49 
   33   769 Sean Denny             34  San Francisco  CA   16:43   33   30:55   32   47:37      3/4  M30-34 
   34   827 Richard Hummel         65  Santa Barbara  CA   18:31   41   29:27   26   47:57      2/2  M65-69 
   35   849 Andy Lesavage          35  Santa Barbara  CA   21:12   43   26:52   17   48:04      3/3  M35-39 
   36   944 Heath Stewart          49  Santa Barbara  CA   16:29   30   31:42   35   48:10      6/6  M45-49 
   37   858 Tracey Mangin          34F Santa Barbara  CA   16:36   31   31:50   36   48:26  12  4/4  F30-34 
   38   843 Kelly Knowles          54F Santa Barbara  CA   17:02   36   33:03   39   50:04  13  2/3  F50-54 
   39   747 Nancy Clayton          52F Santa Barbara  CA   19:01   42   31:36   34   50:36  14  3/3  F50-54 
   40   337 Corinne Spears         28F Santa Barbara  CA   17:24   39   33:47   40   51:11  15  4/4  F25-29 
   41   324 Casey Krebs            37F Hermosa Beach  CA   15:45   22   36:06   41   51:50  16  1/1  F35-39 
   42   797 Liam Gallant           24  Not Listed     NL   17:07   37   37:31   42   54:37      1/1  M20-24 
   43   696 Skylar Urban           31  Santa Barbara  CA   16:51   35   39:16   43   56:07      4/4  M30-34 
