                                  NITE MOVES 2021 Week #6
                                      August 4, 2021
                                     Santa Barbara, CA
                           Corrections: nitemoves2021@gmail.com

                                          5K RUN

  Plc   No. Finisher               Age   City             St   Time   Pace FemPl  DivPl/Div
 ============================================================================================
    1    15 Cory Smith             42    Santa Barbara    CA   15:43  5:04       1/4  M40-44 
    2   986 Eric Woods             26    Santa Barbara    CA   17:57  5:47       1/7  M25-29 
    3   420 Lucas Herrera          39    Santa Barbara    CA   18:09  5:51       1/15 M35-39 
    4   786 Tamma Carleton         33F   Not Listed       NL   18:22  5:55    1  1/19 F30-34 
    5   523 Chris Sajdak           28    Goleta           CA   18:34  5:59       2/7  M25-29 
    6   343 Steven Chen            37    Santa Barbara    CA   18:40  6:01       2/15 M35-39 
    7     3 Brian Nelson           64    Camarillo        CA   19:05  6:09       1/3  M60-64 
    8   409 Steve Gunderman        38    Santa Barbara    CA   19:13  6:12       3/15 M35-39 
    9   787 Scott Surfale          36    Santa Barbara    CA   19:15  6:12       4/15 M35-39 
   10   484 Robert Nielsen         32    Santa Barbara    CA   19:18  6:13       1/12 M30-34 
   11     4 Emmanuel Flores Garcia 19    Santa Barbara    CA   19:32  6:18       1/4  M15-19 
   12   793 David Silverander      38    Santa Barbara    CA   19:46  6:22       5/15 M35-39 
   13     9 Megan Lang             30F   Not Listed       NL   20:12  6:30    2  2/19 F30-34 
   14   376 Erik Dugan             43    Santa Barbara    CA   20:42  6:40       2/4  M40-44 
   15   954 Derek Tobin            31    Santa Barbara    CA   20:44  6:41       2/12 M30-34 
   16   453 Andy Lesavage          35    Santa Barbara    CA   21:12  6:50       6/15 M35-39 
   17   415 Jonathan Heideman      25    Santa Barbara    CA   21:19  6:52       3/7  M25-29 
   18   785 Jim Carroll            54    Santa Barbara    CA   21:25  6:54       1/2  M50-54 
   19   311 James Ballantine       57    Santa Barbara    CA   21:35  6:57       1/5  M55-59 
   20   302 Kenjo Agustsson        34    Santa Barbara    CA   21:44  7:00       3/12 M30-34 
   21   780 Joshua Valdez          29    Santa Barbara    CA   21:48  7:01       4/7  M25-29 
   22   788 Eric Sunday            39    Santa Barbara    CA   21:51  7:02       7/15 M35-39 
   23   479 Ryan Neely             41    Santa Barbara    CA   21:53  7:03       3/4  M40-44 
   24   993 Tracy York             38    Santa Barbara    CA   21:57  7:04       8/15 M35-39 
   25   497 Alex Ramirez           38    Goleta           CA   22:00  7:05       9/15 M35-39 
   26   565 Hannah Terry           24F   Santa Barbara    CA   22:09  7:08    3  1/3  F20-24 
   27     5 Theo Apostolopoulos    19    Santa Barbara    CA   22:23  7:12       2/4  M15-19 
   28   961 Bill Vassios           59    Santa Barbara    CA   22:49  7:21       2/5  M55-59 
   29   337 Douglas Caesar         30    Santa Barbara    CA   22:53  7:22       4/12 M30-34 
   30   774 Tony Gayfield          55    Not Listed       NL   23:10  7:28       3/5  M55-59 
   31   773 Linda Signal           50F   Santa Maria      CA   23:16  7:30    4  1/6  F50-54 
   32   770 Lisa Delanty           31F   Not Listed       NL   23:20  7:31    5  3/19 F30-34 
   33   443 Gesa Kirsch            60F   Santa Barbara    CA   23:31  7:34    6  1/1  F60-64 
   34   422 Ricky Ho               45    Goleta           CA   23:34  7:36       1/2  M45-49 
   35     6 Michelle Maltun        37F   Santa Barbara    CA   23:40  7:38    7  1/7  F35-39 
   36   953 Shannon Thoits         25F   Durham           NC   23:46  7:39    8  1/9  F25-29 
   37   437 Mark Kandola           54    Santa Barbara    CA   23:49  7:40       2/2  M50-54 
   38   969 Katy Vogt              48F   Carpinteria      CA   24:04  7:45    9  1/3  F45-49 
   39   456 Steve Lillington             Not Listed       NL   24:32  7:54                   
   40   328 Esther Boutros         31F   Santa Barbara    CA   24:34  7:55   10  4/19 F30-34 
   41   496 Aaron Ramirez          39    Santa Barbara    CA   24:36  7:56      10/15 M35-39 
   42   513 Sara Rossi             34F   Berkeley         CA   24:40  7:57   11  5/19 F30-34 
   43   534 Anthony Schreiner      65    Boston           MA   24:47  7:59       1/2  M65-69 
   44    29 Nicky Younger          33F   Santa Barbara    CA   24:58  8:03   12  6/19 F30-34 
   45   334 Joy Buechler           33F   Santa Barbara    CA   25:05  8:05   13  7/19 F30-34 
   46   441 Kelly Kidon            34F   Santa Barbara    CA   25:08  8:06   14  8/19 F30-34 
   47   395 Joshua Franck          35    Santa Barbara    CA   25:11  8:07      11/15 M35-39 
   48    38 Evan Buechler          33    Santa Barbara    CA   25:20  8:10       5/12 M30-34 
   49    40 Moshe Carmeli          29    Goleta           CA   25:26  8:11       5/7  M25-29 
   50   485 Shelly Niro            44F   Santa Barbara    CA   25:33  8:14   15  1/5  F40-44 
   51    34 Kristen Bourikas       35F   Not Listed       NL   25:35  8:15   16  2/7  F35-39 
   52   950 Kristin Boehm          31F   Santa Barbara    CA   25:45  8:18   17  9/19 F30-34 
   53   791 Kristin Stritzel       30F   Goleta           CA   25:54  8:21   18 10/19 F30-34 
   54   372 Jonathan Dorsey        28    Santa Barbara    CA   26:08  8:25       6/7  M25-29 
   55   427 Jason Howell           31    Goleta           CA   26:10  8:26       6/12 M30-34 
   56  1957 Tori Brown             31F   Santa Barbara    CA   26:13  8:27   19 11/19 F30-34 
   57   569 Edyta Materka          35F   Santa Barbara    CA   26:23  8:30   20  3/7  F35-39 
   58   459 Sheila MacFarlane      48F   Lompoc           CA   26:40  8:35   21  2/3  F45-49 
   59   389 Adelaide Fife            F   Not Listed       NL   26:43  8:36   22              
   60   391 Theresa Flanagan       30F   Santa Barbara    CA   26:46  8:37   23 12/19 F30-34 
   61   355 Quinn Cotter           25F   Ventura          CA   26:58  8:41   24  2/9  F25-29 
   62   452 Nicole Laughlin        27F   Vacaville        CA   27:00  8:42   25  3/9  F25-29 
   63   404 Eli Gordon             47    Santa Barbara    CA   27:05  8:43       2/2  M45-49 
   64   955 Sarah Yee              42F   Santa Barbara    CA   27:11  8:45   26  2/5  F40-44 
   65   408 Ricardo Guerrero       59    Lompoc           CA   27:14  8:46       4/5  M55-59 
   66   566 Alexandra Kelleher     32F   Santa Barbara    CA   27:17  8:47   27 13/19 F30-34 
   67   769 Rick Delanty           70    Not Listed       NL   27:25  8:50       1/4  M70-74 
   68   473 Celine Mol             25F   Cupertino        CA   27:35  8:53   28  4/9  F25-29 
   69   527 Kevin Schmidt          30    Cambridge        MA   27:39  8:54       7/12 M30-34 
   70   963 Hannah Vidmar          29F   Santa Barbara    CA   27:44  8:56   29  5/9  F25-29 
   71   434 Melina Jefferson       30F   Santa Barbara    CA   27:55  9:00   30 14/19 F30-34 
   72   784 Hannah Carroll         31F   Santa Barbara    CA   27:59  9:01   31 15/19 F30-34 
   73   433 Gill Jefferson         57F   Santa Barbara    CA   28:05  9:03   32  1/4  F55-59 
   74   759 Lauren Udden           71    Santa Barbara    CA   28:15  9:06       2/4  M70-74 
   75   960 Michael Levin          39    Carpinteria      CA   28:20  9:08      12/15 M35-39 
   76   327 Bodie Bottoms                Santa Barbara    CA   28:25  9:09                   
   77   994 Laurence Young         44    Goleta           CA   28:32  9:12       4/4  M40-44 
   78   988 Karina Worden          34F   Lancaster        CA   28:32  9:12   33 16/19 F30-34 
   79   951 Jamie Smith            25    Not Listed       NL   28:33  9:12       7/7  M25-29 
   80   472 Camille Mol            26F   Santa Barbara    CA   28:41  9:14   34  6/9  F25-29 
   81   972 Victoria Weisse        38F   Ventura          CA   28:44  9:15   35  4/7  F35-39 
   82   301 Caroline Adams         50F   Santa Barbara    CA   29:04  9:22   36  2/6  F50-54 
   83    47 William Ganske         33    Not Listed       NL   29:05  9:22       8/12 M30-34 
   84    46 Kaleigh Ganske         31F   Not Listed       NL   29:05  9:22   37 17/19 F30-34 
   85    17 Brittany Prentice      22F   Santa Barbara    CA   29:07  9:23   38  2/3  F20-24 
   86  1961 Brian Ruckriegel       38    Santa Barbara    CA   29:10  9:24      13/15 M35-39 
   87   526 Kate Salokorpi         38F   Santa Barbara    CA   29:14  9:25   39  5/7  F35-39 
   88   413 Ryan Hauser            34    Raleigh          NC   29:18  9:26       9/12 M30-34 
   89   958 Nate Cavicchi          32    Not Listed       NL   29:30  9:30      10/12 M30-34 
   90   448 Laura Kranzler         53F   Santa Barbara    CA   30:12  9:44   40  3/6  F50-54 
   91   447 Nora Kourani           24F   Santa Barbara    CA   30:15  9:44   41  3/3  F20-24 
   92   529 Siena Schmidt          10F   Santa Barbara    CA   30:20  9:46   42  1/1  F10/Un 
   93    41 Chris Kemby                  Yorba Linda      CA   30:48  9:55                   
   94   339 Vern Caloudes          71    Santa Barbara    CA   31:00  9:59       3/4  M70-74 
   95   778 Bob Alm                60    El Cajon         CA   31:13 10:03       2/3  M60-64 
   96   382 Christina Ekonomi      42F   Santa Barbara    CA   31:48 10:14   43  3/5  F40-44 
   97  1954 Lisa Strauss           57F   Rossmoor         CA   32:01 10:19   44  2/4  F55-59 
   98    42 Kendall Kemby          25F   Santa Barbara    CA   32:05 10:20   45  7/9  F25-29 
   99   367 Usha Dematteo          58F   Goleta           CA   32:07 10:21   46  3/4  F55-59 
  100   571 Denise Russell         50F   Grand Rapids     MI   32:27 10:27   47  4/6  F50-54 
  101   570 Denise Russell         50F   Grand Rapids     MI   32:31 10:28   48  5/6  F50-54 
  102   959 Kimia Mashovf          29F   Not Listed       NL   32:36 10:30   49  8/9  F25-29 
  103   436 Loretta Johnson        35F   Santa Barbara    CA   33:05 10:39   50  6/7  F35-39 
  104   980 Kate Winnewisser       34F   Goleta           CA   33:28 10:47   51 18/19 F30-34 
  105    16 Jamie Flanigan         39F   Not Listed       NL   33:32 10:48   52  7/7  F35-39 
  106   796 Austin Payne           37    Santa Barbara    CA   33:34 10:49      14/15 M35-39 
  107   315 Cornelia Barthel       58F   Santa Barbara    CA   33:57 10:56   53  4/4  F55-59 
  108    19 Nic Prentice           15    Santa Barbara    CA   34:23 11:04       3/4  M15-19 
  109     7 Mehmet Dogu            61    Santa Barbara    CA   34:39 11:10       3/3  M60-64 
  110   402 Rebeccca Golgert       46F   Santa Barbara    CA   35:52 11:33   54  3/3  F45-49 
  111   493 Sierra Peltcher        30F   Santa Barbara    CA   36:21 11:42   55 19/19 F30-34 
  112     8 Neil Anderson          35    Not Listed       NL   36:28 11:44      15/15 M35-39 
  113    12 Michelle Christie      15F   Lompoc           CA   36:52 11:52   56  1/3  F15-19 
  114   764 Bill Bell              65    La Crescenta     CA   38:35 12:26       2/2  M65-69 
  115    32 Eden Tal                     Santa Barbara    CA   38:46 12:29                   
  116   966 Joan Vignocch          42F   Santa Barbara    CA   39:17 12:39   57  4/5  F40-44 
  117    13 Alexis Guerrero        15F   Lompoc           CA   39:34 12:44   58  2/3  F15-19 
  118    11 Tryshen Robips         15    Lompoc           CA   39:36 12:45       4/4  M15-19 
  119   368 Sean Denny             34    San Francisco    CA   40:22 13:00      11/12 M30-34 
  120   366 John Dematteo          59    Goleta           CA   40:42 13:06       5/5  M55-59 
  121    10 Mercedes Seals         18F   Lompoc           CA   40:45 13:07   59  3/3  F15-19 
  122   495 Kenny Quirk            32    Santa Barbara    CA   41:15 13:17      12/12 M30-34 
  123   777 Jessica Phillips       51F   Richland         WA   41:32 13:22   60  6/6  F50-54 
  124   477 Katharine Murphy       41F   Santa Barbara    CA   43:09 13:54   61  5/5  F40-44 
  125     2 Tom Towle              70    Santa Barbara    CA   46:08 14:51       4/4  M70-74 
  126    14 Stanley Krame                Not Listed       NL   46:12 14:52                   
  127    31 Rebecca Waid           29F   Santa Barbara    CA   47:20 15:15   62  9/9  F25-29 
  128   406 Ed Graper              80    Goleta           CA   55:07 17:45       1/1  M80/Ov 

                                          1K SWIM

  Plc   No. Finisher               Age   City            St   Time  FePl  DivPl/Div
 ====================================================================================
    1   779 John Bish              16    Santa Barbara   CA   11:34      1/1  M15-19 
    2   968 Kyle Visin             38    Santa Barbara   CA   12:05      1/4  M35-39 
    3   548 Jason Smith            42    Santa Barbara   CA   12:09      1/6  M40-44 
    4   514 Brian Roth             46    Goleta          CA   12:18      1/8  M45-49 
    5   524 Javier Saldena         46    Oakland         CA   13:44      2/8  M45-49 
    6   394 Makenzy Fowler         28F   Santa Barbara   CA   14:09   1  1/3  F25-29 
    7    35 Adrian Cox             32    Santa Barbara   CA   14:20      1/7  M30-34 
    8   775 Patrick Hartman        53    Valencia        CA   14:26      1/4  M50-54 
    9   975 Ryan Wenger            44    Santa Barbara   CA   14:36      2/6  M40-44 
   10   767 Tyler Wilson           35    Carpinteria     CA   14:42      2/4  M35-39 
   11   792 Erik Johnson           23    Santa Barbara   CA   14:47      1/3  M20-24 
   12   326 Todd Boehr             48    Santa Barbara   CA   14:59      3/8  M45-49 
   13   417 Eric Heindl            53    Goleta          CA   15:03      2/4  M50-54 
   14   486 Thomas O'Boyle         32    Santa Barbara   CA   15:09      2/7  M30-34 
   15   776 Austin Hartman         24    Valencia        CA   15:12      2/3  M20-24 
   16   763 Amelie Laser           15F   Belmont         CA   15:16   2  1/1  F15-19 
   17   537 Lance Schroeder        61    Santa Barbara   CA   15:36      1/4  M60-64 
   18   348 Andria Cohen           40F   Santa Barbara   CA   15:39   3  1/4  F40-44 
   19    28 Thomas Straub          36    Santa Barbara   CA   15:42      3/4  M35-39 
   20   561 Patrick Tatum          32    Santa Barbara   CA   15:44      3/7  M30-34 
   21   510 Tom Rizk               69    Carpinteria     CA   15:50      1/3  M65-69 
   22   762 Drew Morehouse         33    Santa Barbara   CA   15:53      4/7  M30-34 
   23   336 Alethea Butler-Nalin   43F   Santa Barbara   CA   15:54   4  2/4  F40-44 
   24   549 Scott Smith            41    Santa Barbara   CA   15:58      3/6  M40-44 
   25   349 Eric Cohen             42    Santa Barbara   CA   16:18      4/6  M40-44 
   26   517 Leslie Roth            44F   Goleta          CA   16:30   5  3/4  F40-44 
   27   481 Peter Neilson          49    Santa Barbara   CA   16:43      4/8  M45-49 
   28   795 Elsa Robertson         21F   Goleta          CA   16:56   6  1/1  F20-24 
   29    30 Katherine Arnett       31F   Santa Barbara   CA   17:04   7  1/4  F30-34 
   30   385 Mike Fasth             65    Santa Barbara   CA   17:07      2/3  M65-69 
   31   781 Jonathan Bastian       37    Carpinteria     CA   17:11      4/4  M35-39 
   32   403 William Golgert        45    Santa Barbara   CA   17:15      5/8  M45-49 
   33   439 Will Kellar            29    Santa Barbara   CA   17:26      1/1  M25-29 
   34   386 Danielle Ferraro       29F   Goleta          CA   17:38   8  2/3  F25-29 
   35    39 Katharine Leigh          F   Not Listed      NL   17:55   9              
   36   312 Lisa Ballantine        55F   Santa Barbara   CA   18:16  10  1/3  F55-59 
   37    37 Bryn Shafer            31F   Not Listed      NL   18:19  11  2/4  F30-34 
   38   490 David Parker           60    Goleta          CA   18:24      2/4  M60-64 
   39   991 Tyler Yahyavi          30    Santa Barbara   CA   18:52      5/7  M30-34 
   40   444 Ryan Knight            43    Santa Barbara   CA   18:59      5/6  M40-44 
   41   457 Michael Lydon          51    Westlake Villag CA   19:03      3/4  M50-54 
   42   766 Erin Laser             47F   Belmont         CA   19:07  12  1/1  F45-49 
   43   765 Colby Laser            13    Belmont         CA   19:16      1/1  M11-14 
   44   435 Dana Jennings          37F   Santa Barbara   CA   19:18  13  1/2  F35-39 
   45   462 Tracey Mangin          34F   Santa Barbara   CA   19:20  14  3/4  F30-34 
   46   556 Heath Stewart          49    Santa Barbara   CA   19:23      6/8  M45-49 
   47   396 Chris Free             33    Highland Park   NJ   19:27      6/7  M30-34 
   48   957 Molly Troup            38F   Santa Barbara   CA   19:34  15  2/2  F35-39 
   49  1001 Unidentified                 Not Listed      NL   19:38                  
   50   310 Katherine Arn          30F   Santa Barbara   CA   19:38  16  4/4  F30-34 
   51   438 Kathryn Kellar           F   Santa Barbara   CA   19:50  17              
   52   371 James Donelan          58    Goleta          CA   19:57      1/1  M55-59 
   53    36 Corinne Spears         28F   Santa Barbara   CA   20:19  18  3/3  F25-29 
   54   568 Chris Martinich        46    Santa Barbara   CA   20:25      7/8  M45-49 
   55   761 Todd Matson            53    Goleta          CA   20:34      4/4  M50-54 
   56   521 Irene Russo            64F   Goleta          CA   20:47  19  1/1  F60-64 
   57   760 Kevin Cwiok            64    Ventura         CA   20:54      3/4  M60-64 
   58   460 Desa Mandarino         50F   Santa Barbara   CA   21:16  20  1/1  F50-54 
   59   507 Michael Remorenko      45    Santa Barbara   CA   22:06      8/8  M45-49 
   60   978 Cara Winnewisser       40F   Santa Barbara   CA   22:42  21  4/4  F40-44 
   61   771 Micks Purnell          71    Goleta          CA   22:47      1/1  M70-74 
   62   318 Richard Barthel        63    Santa Barbara   CA   24:45      4/4  M60-64 
   63   425 Cindy Holoien          59F   Santa Barbara   CA   25:45  22  2/3  F55-59 
   64   306 Kathleen Amboy         56F   Santa Barbara   CA   26:04  23  3/3  F55-59 
   65   384 Donald Faith           67    Santa Barbara   CA   28:10      3/3  M65-69 
   66   772 Kris White             70F   Santa Barbara   CA   28:41  24  1/1  F70-74 
   67   562 Irwin Teichman         76    Santa Barbara   CA   28:44      1/1  M75-80 
   68   491 Drew Pearson           32    Goleta          CA   28:52      7/7  M30-34 
   69   426 Simon Hood             40    Santa Barbara   CA   31:22      6/6  M40-44 
   70   398 Liam Gallant           24    Not Listed      NL   32:46      3/3  M20-24 

                                         AQUATHON

  Plc   No. Finisher               Age City           St.  SwTime SPlc RnTime  RPlc  Time  FPlc  DivPl/Div
 ==========================================================================================================
    1   968 Kyle Visin             38  Santa Barbara  CA   12:05    1   21:38    3   33:43      1/3  M35-39 
    2   775 Patrick Hartman        53  Valencia       CA   14:26    6   22:12    5   36:38      1/4  M50-54 
    3   486 Thomas O'Boyle         32  Santa Barbara  CA   15:09    9   22:50    6   37:58      1/5  M30-34 
    4   514 Brian Roth             46  Goleta         CA   12:18    2   26:06   12   38:24      1/6  M45-49 
    5   776 Austin Hartman         24  Valencia       CA   15:12   10   23:25    7   38:36      1/2  M20-24 
    6   394 Makenzy Fowler         28F Santa Barbara  CA   14:09    4   26:21   13   40:29   1  1/3  F25-29 
    7   490 David Parker           60  Goleta         CA   18:24   25   22:09    4   40:33      1/1  M60-64 
    8   524 Javier Saldena         46  Oakland        CA   13:44    3   27:04   16   40:47      2/6  M45-49 
    9   396 Chris Free             33  Highland Park  NJ   19:27   33   21:24    2   40:51      2/5  M30-34 
   10    28 Thomas Straub          36  Santa Barbara  CA   15:42   12   25:45    9   41:26      2/3  M35-39 
   11   762 Drew Morehouse         33  Santa Barbara  CA   15:53   13   26:03   11   41:55      3/5  M30-34 
   12   417 Eric Heindl            53  Goleta         CA   15:03    8   27:01   15   42:04      2/4  M50-54 
   13   517 Leslie Roth            44F Goleta         CA   16:30   17   26:02   10   42:32   2  1/3  F40-44 
   14    39 Katharine Leigh          F Not Listed     NL   17:55   22   25:21    8   43:15   3              
   15   349 Eric Cohen             42  Santa Barbara  CA   16:18   16   27:28   19   43:45      1/3  M40-44 
   16   481 Peter Neilson          49  Santa Barbara  CA   16:43   18   27:14   18   43:56      3/6  M45-49 
   17   767 Tyler Wilson           35  Carpinteria    CA   14:42    7   29:20   23   44:01      3/3  M35-39 
   18   348 Andria Cohen           40F Santa Barbara  CA   15:39   11   28:44   21   44:23   4  2/3  F40-44 
   19    35 Adrian Cox             32  Santa Barbara  CA   14:20    5   31:07   32   45:26      4/5  M30-34 
   20   549 Scott Smith            41  Santa Barbara  CA   15:58   15   29:37   27   45:34      2/3  M40-44 
   21   444 Ryan Knight            43  Santa Barbara  CA   18:59   27   26:48   14   45:47      3/3  M40-44 
   22   457 Michael Lydon          51  Westlake Villa CA   19:03   28   27:06   17   46:09      3/4  M50-54 
   23   991 Tyler Yahyavi          30  Santa Barbara  CA   18:52   26   27:30   20   46:21      5/5  M30-34 
   24   386 Danielle Ferraro       29F Goleta         CA   17:38   21   29:08   22   46:46   5  2/3  F25-29 
   25   403 William Golgert        45  Santa Barbara  CA   17:15   20   29:52   28   47:06      4/6  M45-49 
   26   312 Lisa Ballantine        55F Santa Barbara  CA   18:16   23   29:36   26   47:51   6  1/2  F55-59 
   27   795 Elsa Robertson         21F Goleta         CA   16:56   19   31:21   33   48:16   7  1/1  F20-24 
   28   957 Molly Troup            38F Santa Barbara  CA   19:34   34   29:27   24   49:00   8  1/2  F35-39 
   29   336 Alethea Butler-Nalin   43F Santa Barbara  CA   15:54   14   33:32   39   49:26   9  3/3  F40-44 
   30   462 Tracey Mangin          34F Santa Barbara  CA   19:20   31   30:49   30   50:09  10  1/3  F30-34 
   31   556 Heath Stewart          49  Santa Barbara  CA   19:23   32   31:50   34   51:13      5/6  M45-49 
   32    36 Corinne Spears         28F Santa Barbara  CA   20:19   36   31:06   31   51:25  11  3/3  F25-29 
   33    37 Bryn Shafer            31F Not Listed     NL   18:19   24   33:10   36   51:29  12  2/3  F30-34 
   34   435 Dana Jennings          37F Santa Barbara  CA   19:18   30   33:22   37   52:40  13  2/2  F35-39 
   35   761 Todd Matson            53  Goleta         CA   20:34   38   32:27   35   53:01      4/4  M50-54 
   36   310 Katherine Arn          30F Santa Barbara  CA   19:38   35   33:53   40   53:31  14  3/3  F30-34 
   37   398 Liam Gallant           24  Not Listed     NL   32:46   41   20:47    1   53:32      2/2  M20-24 
   38   766 Erin Laser             47F Belmont        CA   19:07   29   34:29   41   53:36  15  1/1  F45-49 
   39   568 Chris Martinich        46  Santa Barbara  CA   20:25   37   33:24   38   53:48      6/6  M45-49 
   40   306 Kathleen Amboy         56F Santa Barbara  CA   26:04   39   29:35   25   55:38  16  2/2  F55-59 
   41   384 Donald Faith           67  Santa Barbara  CA   28:10   40   30:05   29   58:14      1/1  M65-69 
