                                  NITE MOVES 2021 Week #7
                                      August 11, 2021
                                     Santa Barbara, CA
                           Corrections: nitemoves2021@gmail.com

                                          5K RUN

  Plc   No. Finisher               Age   City             St   Time   Pace FemPl  DivPl/Div
 ============================================================================================
    1    49 Derek Fearon           20    Not Listed       NL   15:59  5:09       1/3  M20-24 
    2   376 Andrew Dixon           34    Santa Barbara    CA   16:20  5:16       1/22 M30-34 
    3   237 Oliver Levine          16    Santa Barbara    CA   16:49  5:25       1/2  M15-19 
    4   981 Eric Woods             26    Santa Barbara    CA   16:59  5:28       1/12 M25-29 
    5   843 Brendan Morrow-Jones   28    Not Listed       NL   17:03  5:30       2/12 M25-29 
    6     1 Rich Cagley            46    Santa Barbara    CA   17:18  5:34       1/7  M45-49 
    7   239 Tamma Carleton         33F   Santa Barbara    CA   18:07  5:50    1  1/20 F30-34 
    8   643 Steven Chen            37    Santa Barbara    CA   18:14  5:52       1/16 M35-39 
    9   715 Jonathan Heideman      25    Santa Barbara    CA   18:23  5:55       3/12 M25-29 
   10   596 Jordan Avila           29    Santa Barbara    CA   18:35  5:59       4/12 M25-29 
   11   235 Andrew Robbins         25    Santa Barbara    CA   18:58  6:06       5/12 M25-29 
   12   709 Steve Gunderman        38    Santa Barbara    CA   19:05  6:09       2/16 M35-39 
   13   991 Edward Zhu             25    Santa Barbara    CA   19:07  6:09       6/12 M25-29 
   14   578 Omar Saleh             46    Santa Barbara    CA   19:13  6:11       2/7  M45-49 
   15   738 Will Kellar            29    Santa Barbara    CA   19:16  6:12       7/12 M25-29 
   16   732 Tyler Jamieson         16    Not Listed       NL   19:18  6:13       2/2  M15-19 
   17   598 Phoebe Wolfe Lyons     16F   Santa Barbara    CA   19:21  6:14    2  1/5  F15-19 
   18   783 Robert Nielsen         32    Santa Barbara    CA   19:25  6:15       2/22 M30-34 
   19   384 Daniel Glus            22    Santa Barbara    CA   19:29  6:17       2/3  M20-24 
   20   669 Madeline Dippel        25F   Santa Barbara    CA   19:32  6:18    3  1/8  F25-29 
   21   233 Megan Lang             30F   Not Listed       NL   19:37  6:19    4  2/20 F30-34 
   22   922 James Skinner          36    Carpinteria      CA   20:04  6:28       3/16 M35-39 
   23   236 Leonard Diaz           46    Santa Barbara    CA   20:13  6:31       3/7  M45-49 
   24   769 Matthew Miller         31    Santa Barbara    CA   20:21  6:33       3/22 M30-34 
   25   676 Erik Dugan             43    Santa Barbara    CA   20:23  6:34       1/10 M40-44 
   26   949 Derek Tobin            31    Santa Barbara    CA   20:29  6:36       4/22 M30-34 
   27   579 Oliver Saleh           13    Santa Barbara    CA   20:33  6:37       1/6  M11-14 
   28   255 Jim Corkill            54    Santa Barbara    CA   20:47  6:42       1/3  M50-54 
   29   582 Elizabeth Smith        42F   Santa Barbara    CA   20:49  6:42    5  1/11 F40-44 
   30   387 Ellie Gleason          16F   Santa Barbara    CA   20:52  6:43    6  2/5  F15-19 
   31   710 Irvin Gutierrez        33    Santa Barbara    CA   20:54  6:44       5/22 M30-34 
   32   379 Kimberly Hazard        57F   Santa Ynez       CA   20:57  6:45    7  1/7  F55-59 
   33   602 Kenjo Agustsson        34    Santa Barbara    CA   21:12  6:50       6/22 M30-34 
   34   240 Eric Sunday            39    Santa Barbara    CA   21:21  6:53       4/16 M35-39 
   35   988 Tracy York             38    Santa Barbara    CA   21:24  6:54       5/16 M35-39 
   36   611 James Ballantine       57    Santa Barbara    CA   21:32  6:56       1/7  M55-59 
   37   862 Christian Treitler           Not Listed       NL   21:39  6:58                   
   38   778 Ryan Neely             41    Santa Barbara    CA   21:42  6:59       2/10 M40-44 
   39   986 Tyler Yahyavi          30    Santa Barbara    CA   21:51  7:02       7/22 M30-34 
   40   820 Morey Spellman         27    Santa Barbara    CA   22:02  7:06       8/12 M25-29 
   41   844 Jd Bredenkamp          41    Santa Barbara    CA   22:09  7:08       3/10 M40-44 
   42   869 Bill Vassios           59    Santa Barbara    CA   22:19  7:11       2/7  M55-59 
   43   752 Andy Lesavage          35    Santa Barbara    CA   22:32  7:16       6/16 M35-39 
   44   875 Douglas Caesar         30    Santa Barbara    CA   22:35  7:16       8/22 M30-34 
   45   663 Vicky Delk             19F   Carpinteria      CA   22:37  7:17    8  3/5  F15-19 
   46   742 Gesa Kirsch            60F   Santa Barbara    CA   22:38  7:18    9  1/3  F60-64 
   47   722 Ricky Ho               45    Goleta           CA   22:39  7:18       4/7  M45-49 
   48   252 Max Head               31    Santa Barbara    CA   22:42  7:19       9/22 M30-34 
   49   731 Amy Jamieson           50F   Goleta           CA   22:44  7:19   10  1/5  F50-54 
   50   380 Paul Silva             44    Not Listed       NL   22:47  7:20       4/10 M40-44 
   51   830 Mari Hickmann          37F   Santa Barbara    CA   22:50  7:21   11  1/10 F35-39 
   52   964 Katy Vogt              48F   Carpinteria      CA   22:56  7:23   12  1/6  F45-49 
   53   257 Dorrien Schuyler       32    Santa Barbara    CA   22:59  7:24      10/22 M30-34 
   54   382 Luke D'Amour           11    Santa Barbara    CA   23:18  7:30       2/6  M11-14 
   55   829 Kahyla Ingman          24F   Not Listed       NL   23:29  7:34   13  1/3  F20-24 
   56   736 Mark Kandola           54    Santa Barbara    CA   23:35  7:36       2/3  M50-54 
   57   580 Micah Gerhard          13    Not Listed       NL   23:39  7:37       3/6  M11-14 
   58   913 Anthony Schreiner      65    Boston           MA   23:42  7:38       1/2  M65-69 
   59   755 Steve Lillington             Not Listed       NL   23:54  7:42                   
   60   802 Hollis Bateson         37F   Santa Barbara    CA   23:57  7:43   14  2/10 F35-39 
   61   269 Nicky Younger          33F   Santa Barbara    CA   24:04  7:45   15  3/20 F30-34 
   62   944 Hannah Terry           24F   Santa Barbara    CA   24:06  7:46   16  2/3  F20-24 
   63   253 Evan Buechler          33    Santa Barbara    CA   24:17  7:49      11/22 M30-34 
   64   378 Kristin Stritzel       30F   Goleta           CA   24:20  7:50   17  4/20 F30-34 
   65   386 Jarryd Hensel          35    Santa Barbara    CA   24:22  7:51       7/16 M35-39 
   66   593 Monica Campbell        38F   Santa Barbara    CA   24:24  7:52   18  3/10 F35-39 
   67   695 Joshua Franck          35    Santa Barbara    CA   24:26  7:52       8/16 M35-39 
   68   381 Maya D'Amour           10F   Santa Barbara    CA   24:38  7:56   19  1/1  F10/Un 
   69   794 Kenny Quirk            32    Santa Barbara    CA   24:41  7:57      12/22 M30-34 
   70   906 Kevin Schmidt          30    Cambridge        MA   24:53  8:01      13/22 M30-34 
   71   587 Chris Guillen          32    Not Listed       NL   24:57  8:02      14/22 M30-34 
   72   263 Kristin Boehm          31F   Santa Barbara    CA   25:03  8:04   20  5/20 F30-34 
   73   850 Leah Myer                F   Not Listed       NL   25:05  8:05   21              
   74   589 Jeff Hornbuckle        42    Goleta           CA   25:14  8:08       5/10 M40-44 
   75   826 Emmett Wong            10    Santa Barbara    CA   25:17  8:09       1/2  M10/Un 
   76   784 Shelly Niro            44F   Santa Barbara    CA   25:23  8:10   22  2/11 F40-44 
   77   388 Natira Tarka           43F   Goleta           CA   25:25  8:11   23  3/11 F40-44 
   78   966 Jolene Warren          50F   Santa Barbara    CA   25:28  8:12   24  2/5  F50-54 
   79   948 Shannon Thoits         25F   Durham           NC   25:49  8:19   25  2/8  F25-29 
   80   673 Brad Downey            33    Santa Barbara    CA   25:50  8:19      15/22 M30-34 
   81   902 Chris Sajdak           28    Goleta           CA   25:51  8:19       9/12 M25-29 
   82   772 Celine Mol             25F   Cupertino        CA   25:53  8:20   26  3/8  F25-29 
   83   855 Matthew Clausman       36    Camarillo        CA   25:55  8:21       9/16 M35-39 
   84   266 Dairine Pearson        59F   Goleta           CA   25:58  8:22   27  2/7  F55-59 
   85   800 Bill Arnerich          77    Solvang          CA   26:10  8:26       1/2  M75-80 
   86   610 Katherine Arn          30F   Santa Barbara    CA   26:22  8:30   28  6/20 F30-34 
   87   811 Edyta Materka          35F   Santa Barbara    CA   26:28  8:32   29  4/10 F35-39 
   88   758 Sheila MacFarlane      48F   Lompoc           CA   26:49  8:38   30  2/6  F45-49 
   89   871 Hannah Vidmar          29F   Santa Barbara    CA   26:54  8:40   31  4/8  F25-29 
   90   765 Britney McLeod         32F   Santa Barbara    CA   26:58  8:41   32  7/20 F30-34 
   91   903 Javier Saldena         46    Oakland          CA   26:59  8:42       5/7  M45-49 
   92   809 Brittany Koegel        34F   Santa Barbara    CA   27:01  8:42   33  8/20 F30-34 
   93   704 Eli Gordon             47    Santa Barbara    CA   27:03  8:43       6/7  M45-49 
   94   594 Shannon Williams       44F   East Hartford    CT   27:06  8:44   34  4/11 F40-44 
   95   638 Veronica Calles        46F   Goleta           CA   27:09  8:45   35  3/6  F45-49 
   96   627 Bodie Bottoms                Santa Barbara    CA   27:15  8:47                   
   97   265 Soham Karyakarte       27    Goleta           CA   27:21  8:48      10/12 M25-29 
   98   385 Caitlin Hensel         32F   Not Listed       NL   27:23  8:49   36  9/20 F30-34 
   99   727 Jason Howell           31    Goleta           CA   27:27  8:51      16/22 M30-34 
  100   733 Melina Jefferson       30F   Santa Barbara    CA   27:32  8:52   37 10/20 F30-34 
  101   851 Dominic Erving          7    Solvang          CA   27:40  8:55       2/2  M10/Un 
  102   852 Ashleigh Erving          F   Solvang          CA   27:42  8:55   38              
  103   276 Sarah Yee              42F   Santa Barbara    CA   27:45  8:56   39  5/11 F40-44 
  104   808 Howard Kahan           41    San Francisco    CA   27:56  9:00       6/10 M40-44 
  105   989 Laurence Young         44    Goleta           CA   27:58  9:00       7/10 M40-44 
  106   674 Kasey Downey           34F   Santa Barbara    CA   28:05  9:03   40 11/20 F30-34 
  107   858 Bert Buenik            58    Santa Barbara    CA   28:09  9:04       3/7  M55-59 
  108  1000 Cooper                       Not Listed       NL   28:10  9:04                   
  109   708 Ricardo Guerrero       59    Lompoc           CA   28:14  9:05       4/7  M55-59 
  110   590 Kara Hornbuckle        40F   Goleta           CA   28:16  9:06   41  6/11 F40-44 
  111   818 Lena Sclove            29F   Goleta           CA   28:27  9:10   42  5/8  F25-29 
  112   810 Kinsley Makielski      33F   Santa Barbara    CA   28:38  9:13   43 12/20 F30-34 
  113   905 Kate Salokorpi         38F   Santa Barbara    CA   28:45  9:16   44  5/10 F35-39 
  114   801 Allison Bates          32F   Santa Barbara    CA   28:50  9:17   45 13/20 F30-34 
  115   805 Samuel Boynton         32    Santa Barbara    CA   28:52  9:18      17/22 M30-34 
  116   601 Caroline Adams         50F   Santa Barbara    CA   29:00  9:20   46  3/5  F50-54 
  117   967 Victoria Weisse        38F   Ventura          CA   29:03  9:21   47  6/10 F35-39 
  118   613 Dina Barmasse          55F   Agoura Hills     CA   29:05  9:22   48  3/7  F55-59 
  119   813 Stewart Pursley        29    Summerland       CA   29:16  9:25      11/12 M25-29 
  120   812 Michelle McAninch      28F   Summerland       CA   29:20  9:27   49  6/8  F25-29 
  121   804 Kathryn Birch          38F   Santa Barbara    CA   29:25  9:29   50  7/10 F35-39 
  122   854 Cori Clausman          32F   Camarillo        CA   29:30  9:30   51 14/20 F30-34 
  123   918 Rebecca Searer         34F   Santa Barbara    CA   29:32  9:31   52 15/20 F30-34 
  124   785 Thomas O'Boyle         32    Santa Barbara    CA   29:35  9:32      18/22 M30-34 
  125   803 Edward Biegert         32    Santa Barbara    CA   29:44  9:35      19/22 M30-34 
  126   746 Nora Kourani           24F   Santa Barbara    CA   29:47  9:35   53  3/3  F20-24 
  127  9999 *** Unidentified             Not Listed       NL   30:15  9:44                   
  128   945 Melissa Terry          28F   Santa Barbara    CA   30:20  9:46   54  7/8  F25-29 
  129   591 Rose Pondel            41F   Not Listed       NL   30:22  9:47   55  7/11 F40-44 
  130   639 Vern Caloudes          71    Santa Barbara    CA   30:33  9:50       1/1  M70-74 
  131   807 Silvio Devincentis     52    Winchester       MA   31:24 10:07       3/3  M50-54 
  132   615 Cornelia Barthel       58F   Santa Barbara    CA   31:30 10:09   56  4/7  F55-59 
  133   662 Betty Delk             60F   Carpinteria      CA   31:34 10:10   57  2/3  F60-64 
  134   712 Bridget Harrington     47F   Santa Barbara    CA   31:36 10:11   58  4/6  F45-49 
  135   250 Elizabeth Keate        58F   Santa Barbara    CA   31:40 10:12   59  5/7  F55-59 
  136   268 Tyler Powell           39    Santa Barbara    CA   31:51 10:15      10/16 M35-39 
  137   267 Joanne Saunders        41F   Santa Barbara    CA   31:58 10:18   60  8/11 F40-44 
  138   923 Al Sladek              79    Goleta           CA   32:03 10:19       2/2  M75-80 
  139   975 Kate Winnewisser       34F   Goleta           CA   32:07 10:20   61 16/20 F30-34 
  140   974 Edward Winnewisser     37    Santa Barbara    CA   32:08 10:21      11/16 M35-39 
  141   650 John Conroy            34    Santa Barbara    CA   32:36 10:30      20/22 M30-34 
  142   363 Diane Brown            54F   Goleta           CA   32:50 10:35   62  4/5  F50-54 
  143   735 Loretta Johnson        35F   Santa Barbara    CA   32:52 10:35   63  8/10 F35-39 
  144   234 Emily Diaz             44F   Santa Barbara    CA   33:09 10:41   64  9/11 F40-44 
  145   881 Ben Rawlings           20    Santa Barbara    CA   33:22 10:45       3/3  M20-24 
  146   815 Andrew Ross            35    Goleta           CA   33:27 10:46      12/16 M35-39 
  147   842 Ally Bell                F   La Crescenta     CA   33:31 10:48   65              
  148   841 Bill Bell              65    La Crescenta     CA   33:33 10:48       2/2  M65-69 
  149   834 Joseph Guerrero        33    Santa Barbara    CA   33:39 10:50      21/22 M30-34 
  150   928 Scott Smith            41    Santa Barbara    CA   33:57 10:56       8/10 M40-44 
  151   814 Mahip Rathore          32    Goleta           CA   33:59 10:57      22/22 M30-34 
  152   603 Roberto Altieri        40    Santa Barbara    CA   34:06 10:59       9/10 M40-44 
  153   836 Michelle Christie      15F   Lompoc           CA   34:12 11:01   66  4/5  F15-19 
  154   806 Linda Devincentis      50F   Winchester Ma    MA   34:26 11:05   67  5/5  F50-54 
  155    81 Tom Anderson           59    Palmdale         CA   34:31 11:07       5/7  M55-59 
  156   665 David Delozier         56    Santa Barbara    CA   34:35 11:08       6/7  M55-59 
  157   782 Connor Nemetz          35    Carpinteria      CA   34:37 11:09      13/16 M35-39 
  158   581 Patrick Gerhard        11    Not Listed       NL   34:59 11:16       4/6  M11-14 
  159   845 Andrew Golgert         13    Santa Barbara    CA   35:07 11:19       5/6  M11-14 
  160   702 Rebeccca Golgert       46F   Santa Barbara    CA   35:18 11:22   68  5/6  F45-49 
  161   745 Jay Konheim            55    Santa Barbara    CA   35:20 11:23       7/7  M55-59 
  162   599 Neil Anderson          35    Not Listed       NL   35:31 11:26      14/16 M35-39 
  163   821 Jennifer Wilson        32F   Santa Barbara    CA   35:37 11:28   69 17/20 F30-34 
  164   724 Christine Hollinger    40F   Santa Barbara    CA   35:48 11:32   70 10/11 F40-44 
  165   879 Mirna Esquivel         38F   Santa Barbara    CA   36:06 11:37   71  9/10 F35-39 
  166   878 Jairz Esquivel         31F   Santa Barbara    CA   36:09 11:38   72 18/20 F30-34 
  167   592 Evan Pondel            44    Not Listed       NL   36:51 11:52      10/10 M40-44 
  168   816 Stephanie Ross           F   Goleta           CA   38:35 12:26   73              
  169   655 Quinn Cotter           25F   Ventura          CA   38:38 12:26   74  8/8  F25-29 
  170   597 Francesca Detar        31F   Summerland       CA   39:09 12:36   75 19/20 F30-34 
  171   361 Susy Jimenez           30F   Goleta           CA   39:24 12:41   76 20/20 F30-34 
  172   362 Alex Olszony           29    Goleta           CA   39:26 12:42      12/12 M25-29 
  173   612 Lisa Ballantine        55F   Santa Barbara    CA   39:48 12:49   77  6/7  F55-59 
  174   835 Mercedes Seals         18F   Lompoc           CA   39:49 12:49   78  5/5  F15-19 
  175   935 Heath Stewart          49    Santa Barbara    CA   41:46 13:27       7/7  M45-49 
  176   874 Joan Vignocch          42F   Santa Barbara    CA   41:56 13:30   79 11/11 F40-44 
  177   270 Shanna Dawson          38F   Santa Barbara    CA   42:23 13:39   80 10/10 F35-39 
  178   271 Brian Ruckriegel       38    Santa Barbara    CA   43:21 13:58      15/16 M35-39 
  179   877 Bobby Jones            36    Tucson           AZ   43:26 13:59      16/16 M35-39 
  180   824 Patricia Dechow        57F   Santa Monica     CA   45:09 14:32   81  7/7  F55-59 
  181   942 Carolyn Terry          63F   Santa Barbara    CA   47:28 15:17   82  3/3  F60-64 
  182   943 David Terry            64    Santa Barbara    CA   47:31 15:18       1/1  M60-64 
  183   838 Graham Lovett          12    Not Listed       NL   49:42 16:00       6/6  M11-14 
  184   837 Mandy Lovett           46F   Not Listed       NL   49:55 16:04   83  6/6  F45-49 
  185   706 Ed Graper              80    Goleta           CA   54:54 17:40       1/1  M80/Ov 

                                          1K SWIM

  Plc   No. Finisher               Age   City            St   Time  FePl  DivPl/Div
 ====================================================================================
    1   840 John Bish              16    Santa Barbara   CA   11:11      1/2  M15-19 
    2   963 Kyle Visin             38    Santa Barbara   CA   11:45      1/5  M35-39 
    3   893 Brian Roth             46    Goleta          CA   11:58      1/3  M45-49 
    4   574 Jake Ballantine        19    Santa Barbara   CA   12:18      2/2  M15-19 
    5   792 Sierra Peltcher        30F   Santa Barbara   CA   13:16   1  1/7  F30-34 
    6   828 Allison Kay            20F   Goleta          CA   13:36   2  1/1  F20-24 
    7   634 Joy Buechler           33F   Santa Barbara   CA   13:43   3  2/7  F30-34 
    8   970 Ryan Wenger            44    Santa Barbara   CA   13:57      1/3  M40-44 
    9   721 Zoe Hinck              28F   Santa Barbara   CA   14:02   4  1/6  F25-29 
   10   795 Aaron Ramirez          39    Santa Barbara   CA   14:21      2/5  M35-39 
   11   576 Taylor Solorio         26F   Bakersfield     CA   14:31   5  2/6  F25-29 
   12   636 Alethea Butler-Nalin   43F   Santa Barbara   CA   14:39   6  1/8  F40-44 
   13   889 Tom Rizk               69    Carpinteria     CA   14:47      1/4  M65-69 
   14   831 Drew Morehouse         33    Santa Barbara   CA   14:50      1/6  M30-34 
   15   586 Mack Carlson           33    Santa Barbara   CA   14:54      2/6  M30-34 
   16  1001 Unidentified                 Not Listed      NL   14:58                  
   17   940 Patrick Tatum          32    Santa Barbara   CA   14:59      3/6  M30-34 
   18   856 Christina Cairns       42F   Novato          CA   15:06   7  2/8  F40-44 
   19   689 Adelaide Fife            F   Not Listed      NL   15:45   8              
   20   648 Andria Cohen           40F   Santa Barbara   CA   15:47   9  3/8  F40-44 
   21   920 Heather Silva          43F   Goleta          CA   15:50  10  4/8  F40-44 
   22   849 Nicole Campbell        28F   Ventura         CA   16:12  11  3/6  F25-29 
   23   825 Shannon O'Brien        36F   Los Angeles     CA   16:33  12  1/4  F35-39 
   24   896 Leslie Roth            44F   Goleta          CA   16:43  13  5/8  F40-44 
   25   921 Anthony Sinacore             Not Listed      NL   16:45                  
   26   857 Jason Feinberg         22    Not Listed      NL   16:48      1/3  M20-24 
   27   946 Sarah Terry            30F   Santa Barbara   CA   16:50  14  3/7  F30-34 
   28   737 Kathryn Kellar           F   Santa Barbara   CA   16:53  15              
   29    48 Dan Cicileo            36    Goleta          CA   17:02      3/5  M35-39 
   30   686 Danielle Ferraro       29F   Goleta          CA   17:05  16  4/6  F25-29 
   31   577 Morgan Solorio         29F   Santa Barbara   CA   17:07  17  5/6  F25-29 
   32   734 Dana Jennings          37F   Santa Barbara   CA   17:10  18  2/4  F35-39 
   33   703 William Golgert        45    Santa Barbara   CA   17:12      2/3  M45-49 
   34   383 Bryn Shafer            31F   Santa Barbara   CA   17:15  19  4/7  F30-34 
   35   693 Kate Flynn             35F   Santa Barbara   CA   17:19  20  3/4  F35-39 
   36   660 Michael Curtis         24    Santa Barbara   CA   17:21      2/3  M20-24 
   37   728 Richard Hummel         65    Santa Barbara   CA   17:25      2/4  M65-69 
   38   847 Lilli Nemetz           15F   Not Listed      NL   17:30  21  1/1  F15-19 
   39   756 Michael Lydon          52    Westlake Villag CA   17:50      1/1  M50-54 
   40   789 David Parker           60    Goleta          CA   17:56      1/3  M60-64 
   41   761 Tracey Mangin          34F   Santa Barbara   CA   18:06  22  5/7  F30-34 
   42    47 Rene Canizales         44    Los Angeles     CA   18:14      2/3  M40-44 
   43   583 Thomas Post            35    Not Listed      NL   18:18      4/5  M35-39 
   44   978 Jeffrey Wong           44    Santa Barbara   CA   18:32      3/3  M40-44 
   45   653 Adam Cook              30    San Francisco   CA   18:38      4/6  M30-34 
   46   254 Meghan Harris          30F   Santa Barbara   CA   18:40  23  6/7  F30-34 
   47   260 Corinne Spears         28F   Santa Barbara   CA   18:43  24  6/6  F25-29 
   48   865 Molly Troup            38F   Santa Barbara   CA   18:45  25  4/4  F35-39 
   49   832 Austin Muro            28    Not Listed      NL   18:48      1/2  M25-29 
   50   668 Sean Denny             34    San Francisco   CA   18:50      5/6  M30-34 
   51   839 Reid Lovett            13    Not Listed      NL   18:54      1/1  M11-14 
   52  1002 Unidentified                 Not Listed      NL   18:57                  
   53   698 Liam Gallant           24    Not Listed      NL   18:59      3/3  M20-24 
   54   671 James Donelan          58    Goleta          CA   19:06      1/2  M55-59 
   55   823 Richard Sloan          56    Not Listed      NL   19:11      2/2  M55-59 
   56   900 Irene Russo            64F   Goleta          CA   19:13  26  1/1  F60-64 
   57   238 Scott Surfale          36    Santa Barbara   CA   19:17      5/5  M35-39 
   58  1003 Unidentified                 Not Listed      NL   19:24                  
   59   822 Kevin Cwiok            64    Ventura         CA   19:27      2/3  M60-64 
   60   859 Jamie Smith            25    Not Listed      NL   19:34      2/2  M25-29 
   61   575 Lori Anderson          41F   Portland        OR   20:52  27  6/8  F40-44 
   62   973 Cara Winnewisser       40F   Santa Barbara   CA   21:30  28  7/8  F40-44 
   63   886 Michael Remorenko      45    Santa Barbara   CA   21:51      3/3  M45-49 
   64   876 Kelly White            33F   Santa Barbara   CA   23:14  29  7/7  F30-34 
   65   919 Andrew Seward          30    Santa Barbara   CA   25:00      6/6  M30-34 
   66   833 Joe Bourdeau           67    Santa Barbara   CA   25:25      3/4  M65-69 
   67   684 Donald Faith           67    Santa Barbara   CA   26:20      4/4  M65-69 
   68   264 Katrin Ericson         40F   Santa Barbara   CA   26:39  30  8/8  F40-44 
   69   864 Kristine White         70F   Santa Barbara   CA   27:11  31  1/1  F70-74 
   70   670 Charles Donelan        61    Santa Barbara   CA   28:32      3/3  M60-64 
   71   941 Irwin Teichman         76    Santa Barbara   CA   29:34      1/1  M75-80 

                                         AQUATHON

  Plc   No. Finisher               Age City           St.  SwTime SPlc RnTime  RPlc  Time  FPlc  DivPl/Div
 ==========================================================================================================
    1   963 Kyle Visin             38  Santa Barbara  CA   11:45    1   20:59    2   32:43      1/4  M35-39 
    2   795 Aaron Ramirez          39  Santa Barbara  CA   14:21    6   19:54    1   34:14      2/4  M35-39 
    3   893 Brian Roth             46  Goleta         CA   11:58    2   26:39   13   38:37      1/2  M45-49 
    4   831 Drew Morehouse         33  Santa Barbara  CA   14:50    9   25:35    8   40:25      1/6  M30-34 
    5   946 Sarah Terry            30F Santa Barbara  CA   16:50   18   23:53    3   40:43   1  1/5  F30-34 
    6   921 Anthony Sinacore           Not Listed     NL   16:45   17   24:31    5   41:16                  
    7   940 Patrick Tatum          32  Santa Barbara  CA   14:59   11   26:26   12   41:24      2/6  M30-34 
    8   721 Zoe Hinck              28F Santa Barbara  CA   14:02    5   27:26   15   41:27   2  1/6  F25-29 
    9   660 Michael Curtis         24  Santa Barbara  CA   17:21   25   24:35    6   41:55      1/2  M20-24 
   10    48 Dan Cicileo            36  Goleta         CA   17:02   20   24:56    7   41:57      3/4  M35-39 
   11    47 Rene Canizales         44  Los Angeles    CA   18:14   31   23:59    4   42:13      1/1  M40-44 
   12   792 Sierra Peltcher        30F Santa Barbara  CA   13:16    3   29:09   18   42:24   3  2/5  F30-34 
   13   896 Leslie Roth            44F Goleta         CA   16:43   16   26:24   11   43:06   4  1/3  F40-44 
   14   756 Michael Lydon          52  Westlake Villa CA   17:50   28   27:12   14   45:02      1/1  M50-54 
   15   823 Richard Sloan          56  Not Listed     NL   19:11   40   25:58    9   45:08      1/2  M55-59 
   16   238 Scott Surfale          36  Santa Barbara  CA   19:17   41   26:12   10   45:28      4/4  M35-39 
   17   689 Adelaide Fife            F Not Listed     NL   15:45   13   30:05   24   45:50   5              
   18   849 Nicole Campbell        28F Ventura        CA   16:12   14   30:03   23   46:14   6  2/6  F25-29 
   19   686 Danielle Ferraro       29F Goleta         CA   17:05   21   29:16   19   46:20   7  3/6  F25-29 
   20   728 Richard Hummel         65  Santa Barbara  CA   17:25   26   29:37   22   47:01      1/2  M65-69 
   21   832 Austin Muro            28  Not Listed     NL   18:48   36   28:15   16   47:02      1/2  M25-29 
   22   865 Molly Troup            38F Santa Barbara  CA   18:45   35   28:30   17   47:15   8  1/2  F35-39 
   23   761 Tracey Mangin          34F Santa Barbara  CA   18:06   30   29:19   20   47:24   9  3/5  F30-34 
   24   828 Allison Kay            20F Goleta         CA   13:36    4   33:54   33   47:30  10  1/1  F20-24 
   25   703 William Golgert        45  Santa Barbara  CA   17:12   23   30:27   25   47:38      2/2  M45-49 
   26   636 Alethea Butler-Nalin   43F Santa Barbara  CA   14:39    8   33:04   30   47:43  11  2/3  F40-44 
   27   586 Mack Carlson           33  Santa Barbara  CA   14:54   10   33:05   31   47:59      3/6  M30-34 
   28   668 Sean Denny             34  San Francisco  CA   18:50   37   29:35   21   48:24      4/6  M30-34 
   29   737 Kathryn Kellar           F Santa Barbara  CA   16:53   19   32:36   29   49:29  12              
   30   789 David Parker           60  Goleta         CA   17:56   29   32:20   26   50:15      1/1  M60-64 
   31   698 Liam Gallant           24  Not Listed     NL   18:59   39   32:29   27   51:27      2/2  M20-24 
   32   576 Taylor Solorio         26F Bakersfield    CA   14:31    7   37:16   39   51:46  13  4/6  F25-29 
   33   577 Morgan Solorio         29F Santa Barbara  CA   17:07   22   34:52   36   51:59  14  5/6  F25-29 
   34   856 Christina Cairns       42F Novato         CA   15:06   12   37:02   38   52:07  15  3/3  F40-44 
   35   260 Corinne Spears         28F Santa Barbara  CA   18:43   34   33:41   32   52:23  16  6/6  F25-29 
   36   383 Bryn Shafer            31F Santa Barbara  CA   17:15   24   35:11   37   52:26  17  4/5  F30-34 
   37   839 Reid Lovett            13  Not Listed     NL   18:54   38   34:40   35   53:34      1/1  M11-14 
   38   825 Shannon O'Brien        36F Los Angeles    CA   16:33   15   38:17   40   54:50  18  2/2  F35-39 
   39   847 Lilli Nemetz           15F Not Listed     NL   17:30   27   38:20   41   55:49  19  1/1  F15-19 
   40   859 Jamie Smith            25  Not Listed     NL   19:34   42   38:49   42   58:23      2/2  M25-29 
   41   684 Donald Faith           67  Santa Barbara  CA   26:20   44   32:33   28   58:52      2/2  M65-69 
   42   919 Andrew Seward          30  Santa Barbara  CA   25:00   43   34:32   34   59:31      5/6  M30-34 
   43   254 Meghan Harris          30F Santa Barbara  CA   18:40   33   43:09   43 1:01:48  20  5/5  F30-34 
   44   653 Adam Cook              30  San Francisco  CA   18:38   32   43:12   44 1:01:50      6/6  M30-34 
   45   827 Bob Anderson           56  Oxnard         CA   16:39   15 1:02:23   45 1:02:23      2/2  M55-59 
