
                                  NITE MOVES 2021 Week #8
                                      August 25, 2021
                                     Santa Barbara, CA
                           Corrections: nitemoves2021@gmail.com

                                          5K RUN

  Plc   No. Finisher               Age   City             St   Time   Pace FemPl  DivPl/Div
 ============================================================================================
    1   714 Will Kellar            29    Santa Barbara    CA   16:07  5:11       1/18 M25-29 
    2   319 Dixon Atkins           22    Not Listed       NL   17:18  5:34       1/6  M20-24 
    3   496 Lucas Herrera          39    Santa Barbara    CA   17:53  5:46       1/11 M35-39 
    4   301 Leopoldo Islas         49    Panorama City    CA   18:12  5:52       1/8  M45-49 
    5   338 Andrew Robbins         25    Santa Barbara    CA   18:25  5:56       2/18 M25-29 
    6   336 Charlotte Cox          33F   Santa Barbara    CA   18:29  5:57    1  1/15 F30-34 
    7   491 Jonathan Heideman      26    Santa Barbara    CA   18:34  5:59       3/18 M25-29 
    8   498 Ricky Ho               45    Goleta           CA   18:38  6:00       2/8  M45-49 
    9   887 Edward Zhu             25    Santa Barbara    CA   18:40  6:01       4/18 M25-29 
   10   845 Derek Tobin            31    Santa Barbara    CA   18:44  6:02       1/27 M30-34 
   11   485 Steve Gunderman        38    Santa Barbara    CA   19:06  6:09       2/11 M35-39 
   12   370 Michael Maniscalco     32    Goleta           CA   19:18  6:13       2/27 M30-34 
   13   142 Brian Nelson           64    Camarillo        CA   19:20  6:14       1/1  M60-64 
   14   316 Megan Lang             30F   Not Listed       NL   19:24  6:15    2  2/15 F30-34 
   15   172 Leonard Diaz           46    Santa Barbara    CA   19:25  6:15       3/8  M45-49 
   16   728 Andy Lesavage          35    Santa Barbara    CA   19:59  6:26       3/11 M35-39 
   17   243 Justin Triplett        34    Santa Barbara    CA   20:05  6:28       3/27 M30-34 
   18   211 Spencer Lacy           29    Santa Barbara    CA   20:10  6:30       5/18 M25-29 
   19   334 Daniel Feinberg        25    Santa Barbara    CA   20:14  6:31       6/18 M25-29 
   20   221 Elizabeth Schauer      23F   Mequon           WI   20:22  6:34    3  1/6  F20-24 
   21   206 Trevor Hernandez       23    Santa Barbara    CA   20:24  6:34       2/6  M20-24 
   22   146 Benjamin Lampert       18    Not Listed       NL   20:27  6:35       1/2  M15-19 
   23   196 Kimberly Hazard        57F   Santa Ynez       CA   20:31  6:36    4  1/2  F55-59 
   24   486 Irvin Gutierrez        33    Santa Barbara    CA   20:34  6:38       4/27 M30-34 
   25   348 Jim Corkill            55    Santa Barbara    CA   20:55  6:44       1/8  M55-59 
   26   218 Jeancarlo Parra        26    Goleta           CA   21:11  6:49       7/18 M25-29 
   27   377 Kenjo Agustsson        34    Santa Barbara    CA   21:13  6:50       5/27 M30-34 
   28   846 Christian Treitler           Not Listed       NL   21:17  6:51                   
   29   204 Griffin Hall           28    Santa Barbara    CA   21:39  6:58       8/18 M25-29 
   30   759 Robert Nielsen         32    Santa Barbara    CA   21:41  6:59       6/27 M30-34 
   31   386 James Ballantine       57    Santa Barbara    CA   21:42  7:00       2/8  M55-59 
   32   754 Ryan Neely             41    Santa Barbara    CA   21:46  7:01       1/9  M40-44 
   33   882 Tyler Yahyavi          30    Santa Barbara    CA   21:48  7:01       7/27 M30-34 
   34   202 M Chandler             22F   Santa Barbara    CA   21:56  7:04    5  2/6  F20-24 
   35   852 Bill Vassios           59    Santa Barbara    CA   22:01  7:06       3/8  M55-59 
   36   840 Hannah Terry           24F   Santa Barbara    CA   22:04  7:06    6  3/6  F20-24 
   37   198 Max Head               31    Santa Barbara    CA   22:06  7:07       8/27 M30-34 
   38   439 Vicky Delk             19F   Carpinteria      CA   22:11  7:09    7  1/3  F15-19 
   39   382 Joseph Andrulaitis     53    Santa Barbara    CA   22:20  7:12       1/2  M50-54 
   40   844 Shannon Thoits         25F   Durham           NC   22:23  7:12    8  1/18 F25-29 
   41   317 Jon Updike             30    Not Listed       NL   22:25  7:13       9/27 M30-34 
   42   344 Mari Hickmann          37F   Santa Barbara    CA   22:43  7:19    9  1/9  F35-39 
   43   400 Lisa Blake             41F   Santa Barbara    CA   22:46  7:20   10  1/7  F40-44 
   44   809 Anthony Schreiner      65    Boston           MA   23:06  7:26       1/1  M65-69 
   45   712 Mark Kandola           54    Santa Barbara    CA   23:07  7:27       2/2  M50-54 
   46   731 Steve Lillington             Not Listed       NL   23:13  7:29                   
   47   207 Arturo Juan            27    Santa Barbara    CA   23:14  7:29       9/18 M25-29 
   48   245 Zach Pomper            23    Santa Barbara    CA   23:16  7:30       3/6  M20-24 
   49   236 Erik Johnson           23    Santa Barbara    CA   23:23  7:32       4/6  M20-24 
   50   353 Jeff Mintz             45    Santa Barbara    CA   23:33  7:35       4/8  M45-49 
   51   238 Jarryd Hensel          35    Santa Barbara    CA   23:35  7:36       4/11 M35-39 
   52   745 Matthew Miller         31    Santa Barbara    CA   23:37  7:36      10/27 M30-34 
   53   702 Simon Hood             40    Santa Barbara    CA   23:39  7:37       2/9  M40-44 
   54   449 Brad Downey            33    Santa Barbara    CA   23:41  7:38      11/27 M30-34 
   55   313 Michelle Maltun        37F   Santa Barbara    CA   23:45  7:39   11  2/9  F35-39 
   56   339 Jack Spence            26    Not Listed       NL   23:57  7:43      10/18 M25-29 
   57   365 Ben Best               46    Santa Barbara    CA   24:03  7:45       5/8  M45-49 
   58   452 Erik Dugan             43    Santa Barbara    CA   24:15  7:49       3/9  M40-44 
   59   210 Kia Kohler             21F   Lakeport         CA   24:17  7:49   12  4/6  F20-24 
   60   489 Ryan Hauser            34    Raleigh          NC   24:20  7:50      12/27 M30-34 
   61   802 Kevin Schmidt          30    Cambridge        MA   24:27  7:53      13/27 M30-34 
   62   228 Trevor Stoltzfus       30    Not Listed       NL   24:35  7:55      14/27 M30-34 
   63   760 Shelly Niro            44F   Santa Barbara    CA   24:40  7:57   13  2/7  F40-44 
   64   372 Kenny Curona                 Not Listed       NL   24:45  7:58                   
   65   771 Aaron Ramirez          39    Santa Barbara    CA   24:46  7:59       5/11 M35-39 
   66   716 Kelly Kidon            34F   Santa Barbara    CA   24:53  8:01   14  3/15 F30-34 
   67   193 Evan Buechler          33    Santa Barbara    CA   25:05  8:05      15/27 M30-34 
   68   359 Kristin Boehm          31F   Santa Barbara    CA   25:07  8:05   15  4/15 F30-34 
   69   203 Nico Fleck             25    Goleta           CA   25:17  8:09      11/18 M25-29 
   70   748 Celine Mol             25F   Cupertino        CA   25:22  8:10   16  2/18 F25-29 
   71   212 Raymond Lam            31    Goleta           CA   25:23  8:11      16/27 M30-34 
   72   185 Nate Cavicchi          32    Not Listed       NL   25:35  8:14      17/27 M30-34 
   73   878 Benjamin Woody         38    Goleta           CA   25:41  8:16       6/11 M35-39 
   74   366 Mike Tarpey            44    Santa Barbara    CA   25:44  8:17       4/9  M40-44 
   75   350 Connor Triggs          29    Not Listed       NL   25:50  8:19      12/18 M25-29 
   76   199 Alina Werth            29F   Santa Barbara    CA   25:54  8:21   17  3/18 F25-29 
   77   798 Chris Sajdak           28    Goleta           CA   25:58  8:22      13/18 M25-29 
   78   385 Katherine Arn          30F   Santa Barbara    CA   26:00  8:22   18  5/15 F30-34 
   79   703 Jason Howell           31    Goleta           CA   26:08  8:25      18/27 M30-34 
   80   237 Caitlin Hensel         33F   Not Listed       NL   26:10  8:26   19  6/15 F30-34 
   81   346 Dairine Pearson        60F   Goleta           CA   26:13  8:27   20  1/2  F60-64 
   82   358 Chase Warmuth          31    Santa Barbara    CA   26:15  8:27      19/27 M30-34 
   83   448 Jonathan Dorsey        28    Santa Barbara    CA   26:17  8:28      14/18 M25-29 
   84   311 Oliver Harley          32    Not Listed       NL   26:18  8:28      20/27 M30-34 
   85   430 Steve Corvillion             Not Listed       NL   26:31  8:33                   
   86   450 Kasey Downey           34F   Santa Barbara    CA   26:34  8:33   21  7/15 F30-34 
   87   480 Eli Gordon             47    Santa Barbara    CA   26:35  8:34       6/8  M45-49 
   88   445 Madeline Dippel        25F   Santa Barbara    CA   26:46  8:37   22  4/18 F25-29 
   89   709 Melina Jefferson       30F   Santa Barbara    CA   26:49  8:38   23  8/15 F30-34 
   90   305 Lily Zepeda            40F   Santa Monica     CA   27:03  8:43   24  3/7  F40-44 
   91   832 Grace Stirling         31F   Goleta           CA   27:16  8:47   25  9/15 F30-34 
   92   427 William Conway         46    Santa Barbara    CA   27:18  8:48       7/8  M45-49 
   93   176 David Botello          32    Goleta           CA   27:20  8:48      21/27 M30-34 
   94   215 Seamus McVeigh         10    Vancouver        WA   27:23  8:49       1/3  M10/Un 
   95   841 Melissa Terry          28F   Santa Barbara    CA   27:25  8:50   26  5/18 F25-29 
   96   337 Aurora Garrison        26F   Ojai             CA   27:27  8:50   27  6/18 F25-29 
   97   208 Soham Karyakarte       27    Goleta           CA   27:32  8:52      15/18 M25-29 
   98   195 Michael Levin          39    Carpinteria      CA   27:35  8:53       7/11 M35-39 
   99   784 Dilian Reyes           41    Santa Barbara    CA   27:44  8:56       5/9  M40-44 
  100   374 Sarah Kang             24F   Not Listed       NL   27:54  8:59   28  5/6  F20-24 
  101   219 Justice Patocs         22    Goleta           CA   28:08  9:04       5/6  M20-24 
  102   231 Irey Sandholdt         19F   Not Listed       NL   28:11  9:05   29  2/3  F15-19 
  103   230 Ryan Jones             19    Not Listed       NL   28:13  9:05       2/2  M15-19 
  104   767 Kristin Pedersen       28F   Goleta           CA   28:15  9:06   30  7/18 F25-29 
  105   402 Bodie Bottoms                Santa Barbara    CA   28:34  9:12                   
  106   403 Esther Boutros         31F   Santa Barbara    CA   28:37  9:13   31 10/15 F30-34 
  107   723 Laura Kranzler         53F   Santa Barbara    CA   28:42  9:14   32  1/1  F50-54 
  108   362 Illeana Garcia         35F   Santa Barbara    CA   28:48  9:16   33  3/9  F35-39 
  109   369 Emilio Farjay                Not Listed       NL   29:00  9:20                   
  110   321 Jasmine Rocha          28F   Not Listed       NL   29:09  9:23   34  8/18 F25-29 
  111   801 Kate Salokorpi         38F   Santa Barbara    CA   29:26  9:29   35  4/9  F35-39 
  112   414 Vern Caloudes          71    Santa Barbara    CA   29:43  9:34       1/1  M70-74 
  113   722 Nora Kourani           24F   Santa Barbara    CA   29:49  9:36   36  6/6  F20-24 
  114   727 Nicole Laughlin        27F   Vacaville        CA   29:58  9:39   37  9/18 F25-29 
  115   747 Camille Mol            26F   Santa Barbara    CA   30:01  9:40   38 10/18 F25-29 
  116   235 Courtney Cunnigham     34F   Santa Barbara    CA   30:04  9:41   39 11/15 F30-34 
  117   246 Caroline Owens         28F   Not Listed       NL   30:13  9:44   40 11/18 F25-29 
  118   307 Sergio Martinez        34    Not Listed       NL   30:16  9:45      22/27 M30-34 
  119   849 Skylar Urban           31    Santa Barbara    CA   30:18  9:46      23/27 M30-34 
  120   363 Erin Rahrer            33F   Santa Barbara    CA   30:22  9:47   41 12/15 F30-34 
  121   341 Karthik Seetharaman    27    Not Listed       NL   30:38  9:52      16/18 M25-29 
  122   438 Betty Delk             60F   Carpinteria      CA   30:55  9:58   42  2/2  F60-64 
  123   458 Christina Ekonomi      42F   Santa Barbara    CA   31:04 10:00   43  4/7  F40-44 
  124   364 Bradley Rahrer         34    Fillmore         CA   31:15 10:04      24/27 M30-34 
  125   242 Heather Amer             F   Not Listed       NL   31:28 10:08   44              
  126   340 Elizabeth Keate        58F   Santa Barbara    CA   31:38 10:11   45  2/2  F55-59 
  127   753 Raeanne Napoleon       37F   Santa Barbara    CA   31:41 10:12   46  5/9  F35-39 
  128   143 Zak Koplen             34    Not Listed       NL   31:45 10:13      25/27 M30-34 
  129   173 Emily Diaz             45F   Santa Barbara    CA   31:47 10:14   47  1/4  F45-49 
  130   214 Joshana McVeigh        46F   Vancouver        WA   32:12 10:22   48  2/4  F45-49 
  131   191 Kiki Reyes               F   Not Listed       NL   32:35 10:30   49              
  132   189 Jasmine Reyes            F   Not Listed       NL   32:37 10:30   50              
  133   871 Kate Winnewisser       34F   Goleta           CA   32:51 10:35   51 13/15 F30-34 
  134   870 Edward Winnewisser     37    Santa Barbara    CA   32:53 10:35       8/11 M35-39 
  135   332 Elizabeth Cholawsky    65F   Santa Barbara    CA   33:33 10:48   52  1/1  F65-69 
  136   884 Tracy York             38    Santa Barbara    CA   33:37 10:49       9/11 M35-39 
  137   441 David Delozier         56    Santa Barbara    CA   33:48 10:53       4/8  M55-59 
  138   367 Colton McCollum        11    Santa Barbara    CA   33:51 10:54       1/2  M11-14 
  139   229 Christina Bitten       25F   Not Listed       NL   33:58 10:56   53 12/18 F25-29 
  140   241 Katie Mohun            27F   Santa Barbara    CA   34:02 10:58   54 13/18 F25-29 
  141   356 Kari Garcia            28F   Not Listed       NL   34:04 10:58   55 14/18 F25-29 
  142   711 Loretta Johnson        35F   Santa Barbara    CA   34:06 10:59   56  6/9  F35-39 
  143   177 Jeffrey Norton         57    Santa Barbara    CA   34:27 11:06       5/8  M55-59 
  144   347 Nadine Pearson         27F   Goleta           CA   34:45 11:11   57 15/18 F25-29 
  145   466 Catherine Flanagan     27F   Santa Barbara    CA   35:01 11:17   58 16/18 F25-29 
  146   467 Theresa Flanagan       30F   Santa Barbara    CA   35:03 11:17   59 14/15 F30-34 
  147   328 Jason Feinberg         22    Not Listed       NL   35:11 11:20       6/6  M20-24 
  148   145 Irene Alvaro           42F   Not Listed       NL   35:46 11:31   60  5/7  F40-44 
  149   342 Francesca Detar        31F   Summerland       CA   35:52 11:33   61 15/15 F30-34 
  150   349 Jamie Flanigan         39F   Not Listed       NL   36:03 11:37   62  7/9  F35-39 
  151   343 Austin Payne           37    Santa Barbara    CA   36:05 11:37      10/11 M35-39 
  152   719 Ryan Knight            43    Santa Barbara    CA   36:11 11:39       6/9  M40-44 
  153   700 Christine Hollinger    40F   Santa Barbara    CA   36:21 11:42   63  6/7  F40-44 
  154   174 Edyta Materka          35F   Santa Barbara    CA   36:22 11:43   64  8/9  F35-39 
  155   721 Jay Konheim            55    Santa Barbara    CA   37:03 11:56       6/8  M55-59 
  156   190 Spencer Hardey         32    Santa Barbara    CA   37:20 12:01      26/27 M30-34 
  157   223 Lauren Wirtz           10F   Goleta           CA   37:43 12:09   65  1/1  F10/Un 
  158   224 Nicole Wirtz           49F   Goleta           CA   37:48 12:10   66  3/4  F45-49 
  159   329 Hugo Ritter             9    Santa Barbara    CA   38:09 12:17       2/3  M10/Un 
  160   330 Stin Ritter            40    Not Listed       NL   38:11 12:18       7/9  M40-44 
  161   857 Joan Vignocch          42F   Santa Barbara    CA   38:14 12:19   67  7/7  F40-44 
  162  9999 *** Unidentified             Not Listed       NL   38:20 12:21                   
  163   880 James Wright           57    Santa Barbara    CA   38:37 12:26       7/8  M55-59 
  164   323 Robert Ettinger        56    Santa Barbara    CA   38:39 12:27       8/8  M55-59 
  165   355 Jacob Mintz            10    Santa Barbara    CA   38:59 12:33       3/3  M10/Un 
  166   354 Abbie Mintz            17F   Santa Barbara    CA   39:01 12:34   68  3/3  F15-19 
  167   247 Shu-Yi Lin             33    Santa Barbara    CA   40:57 13:11      27/27 M30-34 
  168   314 Rex Miller             26    Santa Barbara    CA   40:59 13:12      17/18 M25-29 
  169   315 Andrew Golgert         13    Santa Barbara    CA   41:18 13:18       2/2  M11-14 
  170   478 Rebeccca Golgert       46F   Santa Barbara    CA   41:32 13:22   69  4/4  F45-49 
  171   378 Roberto Altieri        40    Santa Barbara    CA   42:45 13:46       8/9  M40-44 
  172   831 Heath Stewart          49    Santa Barbara    CA   42:55 13:49       8/8  M45-49 
  173   181 Taylor Viens                 Not Listed       NL   43:11 13:54                   
  174   360 Logan Harmon           41    Buellton         CA   44:33 14:21       9/9  M40-44 
  175   324 Shanna Dawson          38F   Santa Barbara    CA   45:40 14:42   70  9/9  F35-39 
  176   325 Brian Ruckriegel       38    Santa Barbara    CA   45:41 14:43      11/11 M35-39 
  177   345 Jamie Smith            25    Not Listed       NL   47:36 15:20      18/18 M25-29 
  178   352 Keeleana Peck          27F   Santa Barbara    CA   52:13 16:49   71 17/18 F25-29 
  179   357 Sarah Redington        27F   Not Listed       NL   52:15 16:50   72 18/18 F25-29 
  180   482 Ed Graper              80    Goleta           CA   55:10 17:46       1/1  M80/Ov 

                                          1K SWIM

  Plc   No. Finisher               Age   City            St   Time  FePl  DivPl/Div
 ====================================================================================
    1   823 Jason Smith            42    Santa Barbara   CA   11:12      1/8  M40-44 
    2   789 Brian Roth             46    Goleta          CA   11:18      1/6  M45-49 
    3   859 Kyle Visin             38    Santa Barbara   CA   11:22      1/4  M35-39 
    4   470 Makenzy Fowler         28F   Santa Barbara   CA   12:34   1  1/7  F25-29 
    5   768 Sierra Peltcher        30F   Santa Barbara   CA   12:59   2  1/6  F30-34 
    6   322 Nick Bobroff           40    Santa Barbara   CA   13:03      2/8  M40-44 
    7   409 Joy Buechler           33F   Santa Barbara   CA   13:12   3  2/6  F30-34 
    8   836 Patrick Tatum          32    Santa Barbara   CA   13:14      1/9  M30-34 
    9   407 Whitney J Bruice       51F   Santa Barbara   CA   13:30   4  1/3  F50-54 
   10   866 Ryan Wenger            44    Santa Barbara   CA   13:31      3/8  M40-44 
   11   493 Eric Heindl            53    Goleta          CA   13:35      1/4  M50-54 
   12   178 Mack Carlson           33    Santa Barbara   CA   13:37      2/9  M30-34 
   13   761 Thomas O'Boyle         32    Santa Barbara   CA   13:40      3/9  M30-34 
   14   180 Jon Martin             52    Santa Barbara   CA   13:43      2/4  M50-54 
   15   194 Davis Ulrich           22    Not Listed      NL   13:46      1/3  M20-24 
   16   423 Andria Cohen           40F   Santa Barbara   CA   13:54   5  1/4  F40-44 
   17   309 Jake Dodge             37    Ventura         CA   14:00      2/4  M35-39 
   18   812 Lance Schroeder        61    Santa Barbara   CA   14:02      1/7  M60-64 
   19   785 Tom Rizk               69    Carpinteria     CA   14:09      1/3  M65-69 
   20   389 Claudia Barreras       38F   Oxnard          CA   14:14   6  1/3  F35-39 
   21   424 Eric Cohen             42    Santa Barbara   CA   14:51      4/8  M40-44 
   22   824 Scott Smith            41    Santa Barbara   CA   14:55      5/8  M40-44 
   23   850 Mark Urish             49    Santa Barbara   CA   15:05      2/6  M45-49 
   24   465 Adelaide Fife            F   Not Listed      NL   15:09   7              
   25   792 Leslie Roth            44F   Goleta          CA   15:11   8  2/4  F40-44 
   26   312 Morganne Endicott      28F   Not Listed      NL   15:17   9  2/7  F25-29 
   27   232 Christian Arce         30    Santa Barbara   CA   15:27      4/9  M30-34 
   28   436 Michael Curtis         24    Santa Barbara   CA   15:42      2/3  M20-24 
   29   302 Shannon O'Brien        36F   Los Angeles     CA   15:45  10  2/3  F35-39 
   30   842 Sarah Terry            30F   Santa Barbara   CA   15:50  11  3/6  F30-34 
   31   817 Anthony Sinacore             Not Listed      NL   15:52                  
   32   479 William Golgert        45    Santa Barbara   CA   15:56      3/6  M45-49 
   33   756 Peter Neilson          49    Santa Barbara   CA   16:00      4/6  M45-49 
   34   713 Kathryn Kellar           F   Santa Barbara   CA   16:06  12              
   35   765 David Parker           60    Goleta          CA   16:13      2/7  M60-64 
   36   310 Chris Mullins          39    Not Listed      NL   16:21      3/4  M35-39 
   37   462 Danielle Ferraro       29F   Goleta          CA   16:25  13  3/7  F25-29 
   38   186 Fred Mellon            60    Santa Barbara   CA   16:27      3/7  M60-64 
   39  1000 Unidentified                 Not Listed      NL   16:31                  
   40   188 Matthew Bateson        37    Goleta          CA   16:32      4/4  M35-39 
   41   434 Ethan Cullermayeno     33    Santa Barbara   CA   16:34      5/9  M30-34 
   42   732 Michael Lydon          52    Westlake Villag CA   16:38      3/4  M50-54 
   43   387 Lisa Ballantine        55F   Santa Barbara   CA   16:43  14  1/1  F55-59 
   44   327 Kelsey Gosselin        28F   Not Listed      NL   16:48  15  4/7  F25-29 
   45   474 Liam Gallant           24    Not Listed      NL   16:51      3/3  M20-24 
   46   401 Todd Boehr             48    Santa Barbara   CA   17:01      5/6  M45-49 
   47   733 Timothy Lyons          55    Santa Barbara   CA   17:05      1/2  M55-59 
   48   304 Eric Allen             42    Santa Monica    CA   17:09      6/8  M40-44 
   49   308 Scott Dunlap           52    Santa Barbara   CA   17:14      4/4  M50-54 
   50   300 Rene Canizales         44    Los Angeles     CA   17:15      7/8  M40-44 
   51   737 Tracey Mangin          34F   Santa Barbara   CA   17:35  16  4/6  F30-34 
   52   472 Chris Free             33    Highland Park   NJ   17:57      6/9  M30-34 
   53   149 Rodrigo Rengifo        32    Santa Barbara   CA   18:00      7/9  M30-34 
   54   376 Caroline Adams         50F   Santa Barbara   CA   18:05  17  2/3  F50-54 
   55   821 Bob Smith              63    Santa Barbara   CA   18:10      4/7  M60-64 
   56   710 Dana Jennings          37F   Santa Barbara   CA   18:13  18  3/3  F35-39 
   57   306 Christine Kler         29F   Not Listed      NL   18:19  19  5/7  F25-29 
   58   437 Laura Davales          34F   Santa Barbara   CA   18:23  20  5/6  F30-34 
   59   447 James Donelan          58    Goleta          CA   18:35      2/2  M55-59 
   60   303 Kevin Cwiok            64    Ventura         CA   19:17      5/7  M60-64 
   61   735 Desa Mandarino         50F   Santa Barbara   CA   19:24  21  3/3  F50-54 
   62   704 Richard Hummel         65    Santa Barbara   CA   19:42      2/3  M65-69 
   63  1001 Unidentified                 Not Listed      NL   19:46                  
   64   869 Cara Winnewisser       40F   Santa Barbara   CA   20:18  22  3/4  F40-44 
   65   187 James Tudway           41    Santa Barbara   CA   20:25      8/8  M40-44 
   66   216 Alexandra Michell      26F   Santa Barbara   CA   20:56  23  6/7  F25-29 
   67   222 Natalie Teaze          24F   San Diego       CA   20:59  24  1/2  F20-24 
   68   326 Erin Riley             24F   Not Listed      NL   21:03  25  2/2  F20-24 
   69   201 Rebecca Brewster       31F   Santa Barbara   CA   21:55  26  6/6  F30-34 
   70   318 Leah Piepszowski       26F   Not Listed      NL   22:00  27  7/7  F25-29 
   71   815 Andrew Seward          30    Santa Barbara   CA   22:22      8/9  M30-34 
   72   782 Michael Remorenko      45    Santa Barbara   CA   22:47      6/6  M45-49 
   73   461 Mike Fasth             65    Santa Barbara   CA   23:45      3/3  M65-69 
   74   393 Richard Barthel        63    Santa Barbara   CA   24:35      6/7  M60-64 
   75   225 Katrin Ericson         40F   Santa Barbara   CA   25:29  28  4/4  F40-44 
   76  1002 Unidentified                 Not Listed      NL   26:11                  
   77   446 Charles Donelan        61    Santa Barbara   CA   26:33      7/7  M60-64 
   78   766 Drew Pearson           32    Goleta          CA   26:38      9/9  M30-34 
   79   837 Irwin Teichman         76    Santa Barbara   CA   27:41      1/1  M75-80 

                                         500m SWIM

  Plc   No. Finisher               Age   City            St   Time  FePl  DivPl/Div
 ====================================================================================
    1   147 Chanel Flores          29F   Not Listed      NL    8:40   1  1/1  F25-29 

                                         AQUATHON

  Plc   No. Finisher               Age City           St.  SwTime SPlc RnTime  RPlc  Time  FPlc  DivPl/Div
 ==========================================================================================================
    1   761 Thomas O'Boyle         32  Santa Barbara  CA   13:40    9   23:01    3   36:40      1/7  M30-34 
    2   309 Jake Dodge             37  Ventura        CA   14:00   13   22:51    2   36:51      1/2  M35-39 
    3   180 Jon Martin             52  Santa Barbara  CA   13:43   10   24:27    5   38:10      1/3  M50-54 
    4   472 Chris Free             33  Highland Park  NJ   17:57   37   21:24    1   39:20      2/7  M30-34 
    5   836 Patrick Tatum          32  Santa Barbara  CA   13:14    5   26:10    9   39:23      3/7  M30-34 
    6   470 Makenzy Fowler         28F Santa Barbara  CA   12:34    1   27:44   15   40:18   1  1/7  F25-29 
    7   436 Michael Curtis         24  Santa Barbara  CA   15:42   21   24:39    6   40:20      1/3  M20-24 
    8   300 Rene Canizales         44  Los Angeles    CA   17:15   35   23:22    4   40:37      1/5  M40-44 
    9   232 Christian Arce         30  Santa Barbara  CA   15:27   20   25:14    7   40:40      4/7  M30-34 
   10   407 Whitney J Bruice       51F Santa Barbara  CA   13:30    6   27:15   13   40:44   2  1/1  F50-54 
   11   817 Anthony Sinacore           Not Listed     NL   15:52   23   25:14    8   41:05                  
   12   824 Scott Smith            41  Santa Barbara  CA   14:55   15   26:37   11   41:31      2/5  M40-44 
   13   194 Davis Ulrich           22  Not Listed     NL   13:46   11   27:58   16   41:44      2/3  M20-24 
   14   322 Nick Bobroff           40  Santa Barbara  CA   13:03    3   28:52   23   41:55      3/5  M40-44 
   15   493 Eric Heindl            53  Goleta         CA   13:35    7   28:25   19   42:00      2/3  M50-54 
   16   792 Leslie Roth            44F Goleta         CA   15:11   18   27:05   12   42:16   3  1/3  F40-44 
   17   756 Peter Neilson          49  Santa Barbara  CA   16:00   25   26:19   10   42:18      1/3  M45-49 
   18   409 Joy Buechler           33F Santa Barbara  CA   13:12    4   29:20   24   42:31   4  1/5  F30-34 
   19   768 Sierra Peltcher        30F Santa Barbara  CA   12:59    2   29:38   27   42:37   5  2/5  F30-34 
   20   423 Andria Cohen           40F Santa Barbara  CA   13:54   12   28:47   21   42:40   6  2/3  F40-44 
   21   178 Mack Carlson           33  Santa Barbara  CA   13:37    8   29:53   29   43:30      5/7  M30-34 
   22   312 Morganne Endicott      28F Not Listed     NL   15:17   19   28:23   18   43:40   7  2/7  F25-29 
   23   465 Adelaide Fife            F Not Listed     NL   15:09   17   28:33   20   43:42   8              
   24   732 Michael Lydon          52  Westlake Villa CA   16:38   30   27:22   14   44:00      3/3  M50-54 
   25   850 Mark Urish             49  Santa Barbara  CA   15:05   16   29:54   31   44:59      2/3  M45-49 
   26   304 Eric Allen             42  Santa Monica   CA   17:09   34   28:13   17   45:21      4/5  M40-44 
   27   479 William Golgert        45  Santa Barbara  CA   15:56   24   29:44   28   45:39      3/3  M45-49 
   28   462 Danielle Ferraro       29F Goleta         CA   16:25   29   29:22   25   45:46   9  3/7  F25-29 
   29   310 Chris Mullins          39  Not Listed     NL   16:21   28   29:30   26   45:51      2/2  M35-39 
   30   737 Tracey Mangin          34F Santa Barbara  CA   17:35   36   28:51   22   46:26  10  3/5  F30-34 
   31   387 Lisa Ballantine        55F Santa Barbara  CA   16:43   31   29:54   30   46:36  11  1/1  F55-59 
   32   327 Kelsey Gosselin        28F Not Listed     NL   16:48   32   30:06   32   46:53  12  4/7  F25-29 
   33   424 Eric Cohen             42  Santa Barbara  CA   14:51   14   33:39   37   48:30      5/5  M40-44 
   34   765 David Parker           60  Goleta         CA   16:13   27   32:23   35   48:36      1/1  M60-64 
   35   474 Liam Gallant           24  Not Listed     NL   16:51   33   31:53   33   48:43      3/3  M20-24 
   36   437 Laura Davales          34F Santa Barbara  CA   18:23   40   32:40   36   51:02  13  4/5  F30-34 
   37   326 Erin Riley             24F Not Listed     NL   21:03   44   32:14   34   53:17  14  1/2  F20-24 
   38   149 Rodrigo Rengifo        32  Santa Barbara  CA   18:00   38   35:37   41   53:37      6/7  M30-34 
   39   302 Shannon O'Brien        36F Los Angeles    CA   15:45   22   38:23   45   54:08  15  1/1  F35-39 
   40   222 Natalie Teaze          24F San Diego      CA   20:59   43   34:15   38   55:14  16  2/2  F20-24 
   41   216 Alexandra Michell      26F Santa Barbara  CA   20:56   42   34:20   39   55:16  17  5/7  F25-29 
   42   306 Christine Kler         29F Not Listed     NL   18:19   39   38:16   44   56:35  18  6/7  F25-29 
   43   713 Kathryn Kellar           F Santa Barbara  CA   16:06   26   40:31   46   56:37  19              
   44   318 Leah Piepszowski       26F Not Listed     NL   22:00   46   35:19   40   57:18  20  7/7  F25-29 
   45   201 Rebecca Brewster       31F Santa Barbara  CA   21:55   45   36:56   43   58:50  21  5/5  F30-34 
   46   815 Andrew Seward          30  Santa Barbara  CA   22:22   47   36:35   42   58:56      7/7  M30-34 
   47   869 Cara Winnewisser       40F Santa Barbara  CA   20:18   41   41:17   47 1:01:34  22  3/3  F40-44 
