                                  NITE MOVES 2021 Week #4
                                       July 21, 2021
                                     Santa Barbara, CA
                           Corrections: nitemoves2021@gmail.com

                                          5K RUN

  Plc   No. Finisher               Age   City             St   Time   Pace FemPl  DivPl/Div
 ============================================================================================
    1   898 Eric Woods             26    Santa Barbara    CA   17:55  5:46       1/20 M25-29 
    2   481 Justin Whittet         36    Santa Barbara    CA   17:59  5:48       1/17 M35-39 
    3   186 Christian Hirsch       26    Santa Barbara    CA   19:05  6:09       2/20 M25-29 
    4   865 Derek Tobin            31    Santa Barbara    CA   19:06  6:09       1/24 M30-34 
    5   167 Omar Saleh             46    Santa Barbara    CA   19:15  6:12       1/6  M45-49 
    6   479 Angel Valenzuela       38    Santa Barbara    CA   19:27  6:16       2/17 M35-39 
    7   750 Andy Lesavage          35    Santa Barbara    CA   19:39  6:20       3/17 M35-39 
    8   199 Sam Kryder             38    Santa Barbara    CA   19:44  6:21       4/17 M35-39 
    9   582 Robert Nielsen         32    Santa Barbara    CA   20:04  6:28       2/24 M30-34 
   10   669 Madeline Dippel        25F   Santa Barbara    CA   20:09  6:30    1  1/17 F25-29 
   11   709 Steve Gunderman        38    Santa Barbara    CA   20:13  6:31       5/17 M35-39 
   12   710 Irvin Gutierrez        33    Santa Barbara    CA   21:01  6:46       3/24 M30-34 
   13   584 Lisa Cook              39F   Not Listed       NL   21:16  6:51    2  1/11 F35-39 
   14   169 Oliver Saleh           13    Santa Barbara    CA   21:24  6:54       1/2  M11-14 
   15   347 Martin Pattison        56    Goleta           CA   21:37  6:58       1/9  M55-59 
   16   602 Kenjo Agustsson        34    Santa Barbara    CA   21:45  7:00       4/24 M30-34 
   17   796 Alex Ramirez           38    Goleta           CA   22:01  7:05       6/17 M35-39 
   18   174 Nadia Tyson            40F   Venice           CA   22:05  7:07    3  1/8  F40-44 
   19   483 William Sr Cochran     51    Goleta           CA   22:06  7:07       1/7  M50-54 
   20   475 Mack Carlson           33    Santa Barbara    CA   22:15  7:10       5/24 M30-34 
   21   905 Tracy York             38    Santa Barbara    CA   22:24  7:13       7/17 M35-39 
   22   606 Joseph Andrulaitis     53    Santa Barbara    CA   22:31  7:15       2/7  M50-54 
   23   768 Matthew Miller         31    Santa Barbara    CA   22:32  7:16       6/24 M30-34 
   24   627 Esther Boutros         31F   Santa Barbara    CA   22:36  7:17    4  1/9  F30-34 
   25   778 Ryan Neely             41    Santa Barbara    CA   22:40  7:18       1/5  M40-44 
   26   914 Nathan Anter           22    Victoria         BC   22:43  7:19       1/4  M20-24 
   27   718 Erin Henry               F   Santa Barbara    CA   22:44  7:19    5              
   28   742 Gesa Kirsch            60F   Santa Barbara    CA   22:53  7:22    6  1/2  F60-64 
   29   722 Ricky Ho               45    Goleta           CA   22:58  7:24       2/6  M45-49 
   30   813 Rock Rockenbach        51    Falls Church     VA   23:00  7:24       3/7  M50-54 
   31   636 Douglas Caesar         30    Santa Barbara    CA   23:14  7:29       7/24 M30-34 
   32   872 Bill Vassios           59    Santa Barbara    CA   23:15  7:29       2/9  M55-59 
   33   849 Jayne Ben Staudt       43F   Not Listed       NL   23:16  7:30    7  2/8  F40-44 
   34   715 Jonathan Heideman      25    Santa Barbara    CA   23:35  7:36       3/20 M25-29 
   35   196 Spencer Pardee         34    Santa Barbara    CA   23:45  7:39       8/24 M30-34 
   36   345 Daniel Shaffer         33    Santa Barbara    CA   23:51  7:41       9/24 M30-34 
   37   593 Kelli Barmasse         29F   Santa Barbara    CA   23:52  7:41    8  2/17 F25-29 
   38   713 Ryan Hauser            34    Raleigh          NC   24:11  7:47      10/24 M30-34 
   39   486 Antonio Gayfield       55    Santa Maria      CA   24:12  7:48       3/9  M55-59 
   40   613 Claudia Barreras       38F   Oxnard           CA   24:14  7:48    9  2/11 F35-39 
   41   736 Mark Kandola           54    Santa Barbara    CA   24:16  7:49       4/7  M50-54 
   42   179 Jessica Zacarias       28F   Santa Barbara    CA   24:18  7:50   10  3/17 F25-29 
   43   795 Aaron Ramirez          39    Santa Barbara    CA   24:20  7:50       8/17 M35-39 
   44   487 Linda Signal           50F   Santa Maria      CA   24:22  7:51   11  1/4  F50-54 
   45   599 Kjetil Ostenstad       40    Goleta           CA   24:33  7:54       2/5  M40-44 
   46   586 Devon Nelson           26F   Santa Barbara    CA   24:35  7:55   12  4/17 F25-29 
   47   349 Kate Selby             13F   Santa Barbara    CA   24:37  7:56   13  1/2  F11-14 
   48    53 Kristin Stritzel       30F   Goleta           CA   24:38  7:56   14  2/9  F30-34 
   49    51 Leanne Zick            28F   Santa Barbara    CA   24:46  7:59   15  5/17 F25-29 
   50   695 Joshua Franck          35    Santa Barbara    CA   24:53  8:01       9/17 M35-39 
   51   651 Steve Convillion             Santa Barbara    CA   25:00  8:03                   
   52   689 Adelaide Fife            F   Not Listed       NL   25:01  8:03   16              
   53   794 Kenny Quirk            32    Santa Barbara    CA   25:03  8:04      11/24 M30-34 
   54   160 Becky Lahna            44F   Goleta           CA   25:04  8:04   17  3/8  F40-44 
   55   929 Paige Sawaya           26F   Santa Barbara    CA   25:07  8:05   18  6/17 F25-29 
   56   348 Malia Hetrick          13F   Santa Barbara    CA   25:11  8:07   19  2/2  F11-14 
   57   830 Kevin Schmidt          30    Cambridge        MA   25:15  8:08      12/24 M30-34 
   58   783 Shelly Niro            44F   Santa Barbara    CA   25:17  8:09   20  4/8  F40-44 
   59   740 Kelly Kidon            34F   Santa Barbara    CA   25:23  8:10   21  3/9  F30-34 
   60   798 Liah Ramirez           38F   Santa Barbara    CA   25:25  8:11   22  3/11 F35-39 
   61   346 Daniel Feinberg        25    Santa Barbara    CA   25:26  8:12       4/20 M25-29 
   62   668 Sean Denny             34    San Francisco    CA   25:27  8:12      13/24 M30-34 
   63   792 Jesus Perez            27    Santa Barbara    CA   25:28  8:12       5/20 M25-29 
   64   168 Cody Sargeant                Not Listed       NL   25:34  8:14                   
   65   166 Moshe Garmeli          29    Goleta           CA   25:54  8:20       6/20 M25-29 
   66   777 Alejandro Navarro      39    Santa Barbara    CA   26:02  8:23      10/17 M35-39 
   67    54 Tori Brown             31F   Santa Barbara    CA   26:04  8:24   23  4/9  F30-34 
   68   672 Jonathan Dorsey        28    Santa Barbara    CA   26:06  8:24       7/20 M25-29 
   69   655 Quinn Cotter           25F   Ventura          CA   26:15  8:27   24  7/17 F25-29 
   70   637 Veronica Calles        46F   Goleta           CA   26:20  8:29   25  1/7  F45-49 
   71   704 Eli Gordon             47    Santa Barbara    CA   26:31  8:32       3/6  M45-49 
   72   585 Nick Nelson            26    Not Listed       NL   26:34  8:33       8/20 M25-29 
   73   163 Brian Petit            39    Not Listed       NL   26:50  8:39      11/17 M35-39 
   74   188 Alina Werth            28F   Santa Barbara    CA   26:54  8:40   26  8/17 F25-29 
   75   727 Jason Howell           31    Goleta           CA   27:01  8:42      14/24 M30-34 
   76   756 Sheila MacFarlane      48F   Lompoc           CA   27:02  8:42   27  2/7  F45-49 
   77   612 Dina Barmasse          55F   Agoura Hills     CA   27:04  8:43   28  1/5  F55-59 
   78   874 Hannah Vidmar          29F   Santa Barbara    CA   27:09  8:45   29  9/17 F25-29 
   79   932 John Throne            25    Santa Barbara    CA   27:24  8:49       9/20 M25-29 
   80   190 Elizabeth Krenz        45F   Santa Barbara    CA   27:27  8:50   30  3/7  F45-49 
   81   170 Rose Pondel            41F   Not Listed       NL   27:29  8:51   31  5/8  F40-44 
   82   917 Madelyn Bullemer       33F   Santa Barbara    CA   27:35  8:53   32  5/9  F30-34 
   83   629 Timothy Brooks         55    Santa Barbara    CA   27:44  8:56       4/9  M55-59 
   84   848 Elliot Staudt          39    Not Listed       NL   27:46  8:56      12/17 M35-39 
   85   609 Katherine Arn          30F   Santa Barbara    CA   27:46  8:57   33  6/9  F30-34 
   86   652 William Conway         46    Santa Barbara    CA   27:51  8:58       4/6  M45-49 
   87   492 Elena Nicklasson       38F   Fielding         CA   27:56  9:00   34  4/11 F35-39 
   88   477 Eddy Yu                29    Santa Barbara    CA   27:56  9:00      10/20 M25-29 
   89   485 William Cochran        26    Goleta           CA   28:03  9:02      11/20 M25-29 
   90   676 Erik Dugan             43    Santa Barbara    CA   28:05  9:03       3/5  M40-44 
   91   708 Ricardo Guerrero       59    Lompoc           CA   28:12  9:05       5/9  M55-59 
   92   592 Chrissy Shihabi        54F   Thousand Oaks    CA   28:19  9:07   35  2/4  F50-54 
   93   478 Karthik Seetharaman    27    Not Listed       NL   28:21  9:08      12/20 M25-29 
   94   626 Bodie Bottoms                Santa Barbara    CA   28:37  9:13                   
   95   733 Melina Jefferson       30F   Santa Barbara    CA   28:55  9:19   36  7/9  F30-34 
   96   746 Laura Kranzler         53F   Santa Barbara    CA   29:11  9:24   37  3/4  F50-54 
   97   357 Kevin Young            64    Santa Barbara    CA   29:19  9:26       1/2  M60-64 
   98   916 Jason Bullemer         33    Santa Barbara    CA   29:29  9:30      15/24 M30-34 
   99   806 Javier Read            45    Santa Barbara    CA   29:37  9:32       5/6  M45-49 
  100   601 Caroline Adams         50F   Santa Barbara    CA   29:53  9:38   38  4/4  F50-54 
  101   918 Jason Eckenrode        29    Santa Barbara    CA   29:55  9:38      13/20 M25-29 
  102   860 Hannah Terry           24F   Santa Barbara    CA   30:04  9:41   39  1/2  F20-24 
  103   926 Austin Nickel          34    Tucson           AZ   30:06  9:42      16/24 M30-34 
  104   921 Cedric Holz            28    Santa Barbara    CA   30:14  9:44      14/20 M25-29 
  105   906 Laurence Young         44    Goleta           CA   30:15  9:45       4/5  M40-44 
  106   471 Alex Buckley           22    Valencia         CA   30:20  9:46       2/4  M20-24 
  107   829 Kate Salokorpi         38F   Santa Barbara    CA   30:26  9:48   40  5/11 F35-39 
  108  1000 Unidentified                 Not Listed       NL   30:30  9:50                   
  109   618 Jenny Baxton           44F   Santa Barbara    CA   30:35  9:51   41  6/8  F40-44 
  110   925 Michelle McAninch      28F   Summerland       CA   30:43  9:54   42 10/17 F25-29 
  111   927 Stewart Pursley        29    Summerland       CA   30:45  9:54      15/20 M25-29 
  112   587 Angela Van Der Merwe   36F   Santa Barbara    CA   30:48  9:55   43  6/11 F35-39 
  113   638 Vern Caloudes          71    Santa Barbara    CA   30:58  9:58       1/1  M70-74 
  114   356 Michael Levin          39    Carpinteria      CA   31:00  9:59      13/17 M35-39 
  115    55 Jamie Smith            25    Not Listed       NL   31:19 10:05      16/20 M25-29 
  116   757 Shannon Machut         37F   Santa Maria      CA   31:26 10:07   44  7/11 F35-39 
  117   776 Raeanne Napoleon       37F   Santa Barbara    CA   31:32 10:09   45  8/11 F35-39 
  118   614 Cornelia Barthel       58F   Santa Barbara    CA   31:33 10:10   46  2/5  F55-59 
  119   589 Austin Payne           37    Santa Barbara    CA   31:39 10:11      14/17 M35-39 
  120   498 Andrea Holland         37F   Santa Barbara    CA   31:40 10:12   47  9/11 F35-39 
  121   884 Victoria Weisse        38F   Ventura          CA   31:42 10:13   48 10/11 F35-39 
  122   594 Ted Weisse             42    Ventura          CA   31:44 10:13       5/5  M40-44 
  123   656 Steve Crossland        51    Goleta           CA   31:57 10:17       5/7  M50-54 
  124   923 Nicole Laughlin        27F   Santa Barbara    CA   32:02 10:19   49 11/17 F25-29 
  125   771 Celine Mol             25F   Cupertino        CA   32:02 10:19   50 12/17 F25-29 
  126   358 Jesse Perez            37    Santa Barbara    CA   32:10 10:22      15/17 M35-39 
  127   682 Christina Ekonomi      42F   Santa Barbara    CA   32:15 10:23   51  7/8  F40-44 
  128   496 Benjamin Feld          53    Santa Barbara    CA   32:34 10:29       6/7  M50-54 
  129   735 Loretta Johnson        35F   Santa Barbara    CA   32:39 10:31   52 11/11 F35-39 
  130   499 Jocelyn Gonzalez       28F   Santa Barbara    CA   32:40 10:31   53 13/17 F25-29 
  131   650 John Conroy            34    Santa Barbara    CA   32:52 10:35      17/24 M30-34 
  132   178 Siena Schmidt          10F   Santa Barbara    CA   33:14 10:42   54  1/2  F10/Un 
  133   588 Robert Van Der Merwe   69    Santa Barbara    CA   33:15 10:43       1/1  M65-69 
  134   831 Robert Schmidt         47    Santa Barbara    CA   33:19 10:44       6/6  M45-49 
  135   595 Elizabeth Keate        58F   Santa Barbara    CA   33:35 10:49   55  3/5  F55-59 
  136   738 Will Kellar            29    Santa Barbara    CA   33:55 10:55      17/20 M25-29 
  137   665 David Delozier         56    Santa Barbara    CA   34:01 10:57       6/9  M55-59 
  138    57 Brian Ruckriegel       38    Santa Barbara    CA   34:05 10:59      16/17 M35-39 
  139   717 Eric Heindl            53    Goleta           CA   34:26 11:05       7/7  M50-54 
  140   187 Stacy Guenther         48F   Santa Barbara    CA   34:37 11:09   56  4/7  F45-49 
  141   924 Adrian Marquez         34    Santa Barbara    CA   34:42 11:10      18/24 M30-34 
  142   920 Jasmin Guerrero        28F   Santa Barbara    CA   34:43 11:11   57 14/17 F25-29 
  143   928 Cesar Rodriguez        27    Costa Mesa       CA   34:45 11:11      18/20 M25-29 
  144   185 Jay Konheim            55    Santa Barbara    CA   34:50 11:13       7/9  M55-59 
  145   176 Kimia Mashovf          29F   Not Listed       NL   34:55 11:14   58 15/17 F25-29 
  146   177 Nate Cavicchi          32    Not Listed       NL   34:56 11:15      19/24 M30-34 
  147   877 Joan Vignocch          42F   Santa Barbara    CA   34:58 11:16   59  8/8  F40-44 
  148   705 Sarah Gorman           47F   Goleta           CA   35:00 11:16   60  5/7  F45-49 
  149   919 Louis Elias            28    Buellton         CA   35:04 11:18      19/20 M25-29 
  150   482 Kim Novak              61F   Goleta           CA   35:31 11:26   61  2/2  F60-64 
  151   484 Diane Grill            34F   Not Listed       NL   35:32 11:27   62  8/9  F30-34 
  152   790 Kristin Pedersen       28F   Goleta           CA   35:45 11:31   63 16/17 F25-29 
  153   175 Anthony Sinacore             Not Listed       NL   36:09 11:38                   
  154   191 Janice Rodriguez       58F   Santa Barbara    CA   36:14 11:40   64  4/5  F55-59 
  155   192 Tony Rodriguez         56    Santa Barbara    CA   36:17 11:41       8/9  M55-59 
  156   931 Andrew Tebbe           22    Santa Barbara    CA   36:46 11:50       3/4  M20-24 
  157   901 James Wright           56    Santa Barbara    CA   37:10 11:58       9/9  M55-59 
  158   470 Carlos Robles          22    Santa Barbara    CA   37:22 12:02       4/4  M20-24 
  159   489 Michelle Christie      15F   Lompoc           CA   37:24 12:02   65  1/2  F15-19 
  160   474 Elsa Robertson         21F   Goleta           CA   37:32 12:05   66  2/2  F20-24 
  161   366 Drew Onken             30    Goleta           CA   37:43 12:09      20/24 M30-34 
  162   840 Al Sladek              79    Goleta           CA   38:06 12:16       1/1  M75-80 
  163   933 Lauren Wirtz           10F   Goleta           CA   38:07 12:16   67  2/2  F10/Un 
  164   934 Nicole Wirtz           49F   Goleta           CA   38:15 12:19   68  6/7  F45-49 
  165   491 Joseph Guerrero        33    Not Listed       NL   39:00 12:33      21/24 M30-34 
  166   490 Mercedes Seals         18F   Lompoc           CA   39:44 12:48   69  2/2  F15-19 
  167   591 Andrew Golgert         13    Santa Barbara    CA   40:09 12:56       2/2  M11-14 
  168   702 Rebeccca Golgert       45F   Santa Barbara    CA   40:15 12:58   70  7/7  F45-49 
  169   859 David Terry            64    Santa Barbara    CA   40:21 13:00       2/2  M60-64 
  170   476 Paul Darin             37    Santa Barbara    CA   41:10 13:15      17/17 M35-39 
  171   182 Juan Jose Climent      31    Santa Barbara    CA   45:09 14:32      22/24 M30-34 
  172   193 Kelly Boyle            30F   Santa Barbara    CA   46:29 14:58   71  9/9  F30-34 
  173   184 Julio Pulido           30    Ojai             CA   47:01 15:08      23/24 M30-34 
  174   605 Kathleen Amboy         56F   Santa Barbara    CA   47:06 15:10   72  5/5  F55-59 
  175   183 Sean Pesin             27    Santa Barbara    CA   49:27 15:55      20/20 M25-29 
  176    52 Casey Horgan           33    Santa Barbara    CA   49:34 15:58      24/24 M30-34 
  177   706 Ed Graper              80    Goleta           CA   53:56 17:22       1/1  M80/Ov 
  178   165 Rita Wainess             F   Not Listed       NL   55:02 17:43   73              
  179   198 Margot Schumacher      25F   Santa Barbara    CA   58:31 18:50   74 17/17 F25-29 

                                          1K SWIM

  Plc   No. Finisher               Age   City            St   Time  FePl  DivPl/Div
 ====================================================================================
    1   497 John Bish              16    Santa Barbara   CA   10:36      1/1  M15-19 
    2   879 Kyle Visin             38    Santa Barbara   CA   11:28      1/4  M35-39 
    3   827 Javier Saldena         46    Oakland         CA   11:42      1/4  M45-49 
    4   581 Sten Ericson           40    Santa Barbara   CA   11:50      1/4  M40-44 
    5   782 Connor Nemetz          35    Carpinteria     CA   12:47      2/4  M35-39 
    6   791 Sierra Peltcher        30F   Santa Barbara   CA   13:07   1  1/5  F30-34 
    7   164 Patrick Hartman        53    Valencia        CA   13:11      1/2  M50-54 
    8   633 Joy Buechler           33F   Santa Barbara   CA   13:23   2  2/5  F30-34 
    9   694 Makenzy Fowler         28F   Santa Barbara   CA   13:32   3  1/3  F25-29 
   10   631 Whitney J Bruice       51F   Santa Barbara   CA   13:37   4  1/2  F50-54 
   11   726 Simon Hood             40    Santa Barbara   CA   13:40      2/4  M40-44 
   12   856 Patrick Tatum          32    Santa Barbara   CA   14:09      1/8  M30-34 
   13   635 Alethea Butler-Nalin   42F   Santa Barbara   CA   14:18   5  1/3  F40-44 
   14   747 Branden Kurreck        34    Santa Barbara   CA   14:21      2/8  M30-34 
   15   811 Tom Rizk               69    Carpinteria     CA   14:59      1/4  M65-69 
   16   197 Christine Pardee       35F   Santa Barbara   CA   15:03   6  1/1  F35-39 
   17   685 Mike Fasth             65    Santa Barbara   CA   15:04      2/4  M65-69 
   18   891 Edward Winnewisser     37    Santa Barbara   CA   15:09      3/4  M35-39 
   19   835 Lance Schroeder        61    Santa Barbara   CA   15:13      1/3  M60-64 
   20   870 Mark Urish             49    Santa Barbara   CA   15:17      2/4  M45-49 
   21   755 Timothy Lyons          55    Santa Barbara   CA   15:23      1/2  M55-59 
   22   686 Danielle Ferraro       29F   Goleta          CA   15:25   7  2/3  F25-29 
   23   597 Andrew Leighty         32    Santa Barbara   CA   15:35      3/8  M30-34 
   24   820 Leslie Roth            44F   Goleta          CA   15:52   8  2/3  F40-44 
   25   703 William Golgert        45    Santa Barbara   CA   15:55      3/4  M45-49 
   26   862 Sarah Terry            30F   Santa Barbara   CA   16:13   9  3/5  F30-34 
   27   846 Sam Sosa               44    Santa Barbara   CA   16:20      3/4  M40-44 
   28   472 Lilli Nemetz           15F   Not Listed      NL   16:22  10  1/1  F15-19 
   29  1001 Unidentified                 Not Listed      NL   16:24                  
   30   598 Luiz Vilera            42    Goleta          CA   16:27      4/4  M40-44 
   31   658 Ethan Cullermayeno     33    Santa Barbara   CA   16:36      4/8  M30-34 
   32  1002 Unidentified                 Not Listed      NL   16:40                  
   33   488 Jason Feinberg         22    Not Listed      NL   16:44      1/3  M20-24 
   34   737 Kathryn Kellar           F   Santa Barbara   CA   16:53  11              
   35   903 Tyler Yahyavi          30    Santa Barbara   CA   17:11      5/8  M30-34 
   36   194 Rebecca Waid           29F   Santa Barbara   CA   17:23  12  3/3  F25-29 
   37   698 Liam Gallant           24    Not Listed      NL   17:26      2/3  M20-24 
   38   671 James Donelan          58    Goleta          CA   17:32      2/2  M55-59 
   39   744 Kelly Knowles          54F   Santa Barbara   CA   18:02  13  2/2  F50-54 
   40   760 Tracey Mangin          34F   Santa Barbara   CA   18:23  14  4/5  F30-34 
   41   910 Irene Russo            64F   Goleta          CA   18:41  15  1/1  F60-64 
   42   852 Heath Stewart          49    Santa Barbara   CA   18:47      4/4  M45-49 
   43   624 Lisa Blake             41F   Santa Barbara   CA   19:09  16  3/3  F40-44 
   44   583 Darr Smith             22    Atlanta         GA   19:13      3/3  M20-24 
   45   728 Richard Hummel         65    Santa Barbara   CA   19:29      3/4  M65-69 
   46  1003 Unidentified                 Not Listed      NL   19:36                  
   47   930 Zach Sawaya            26    Santa Barbara   CA   20:02      1/1  M25-29 
   48    50 Daniel Zamir           35    Santa Barbara   CA   20:23      4/4  M35-39 
   49   473 Kevin Cwiok            64    Ventura         CA   21:18      2/3  M60-64 
   50   181 Pedro Artcaga          32    Santa Barbara   CA   21:26      6/8  M30-34 
   51   364 Pedro Rodriguez        30    Ojai            CA   23:11      7/8  M30-34 
   52   617 Richard Barthel        63    Santa Barbara   CA   23:48      3/3  M60-64 
   53   857 Irwin Teichman         75    Santa Barbara   CA   26:19      1/1  M75-80 
   54   684 Donald Faith           67    Santa Barbara   CA   27:33      4/4  M65-69 
   55   789 Drew Pearson           32    Goleta          CA   28:52      8/8  M30-34 
   56   180 Bret Dougherty         50    Chicago         IL   29:58      2/2  M50-54 
   57   773 Carleigh Moore         33F   Santa Barbara   CA   30:06  17  5/5  F30-34 

                                         AQUATHON

  Plc   No. Finisher               Age City           St.  SwTime SPlc RnTime  RPlc  Time  FPlc  DivPl/Div
 ==========================================================================================================
    1   694 Makenzy Fowler         28F Santa Barbara  CA   13:32    6   18:44    1   32:16   1  1/3  F25-29 
    2   782 Connor Nemetz          35  Carpinteria    CA   12:47    2   23:01    3   35:48      1/2  M35-39 
    3   164 Patrick Hartman        53  Valencia       CA   13:11    4   22:52    2   36:03      1/2  M50-54 
    4   862 Sarah Terry            30F Santa Barbara  CA   16:13   15   23:11    4   39:23   2  1/4  F30-34 
    5   856 Patrick Tatum          32  Santa Barbara  CA   14:09    8   26:09    7   40:17      1/6  M30-34 
    6   631 Whitney J Bruice       51F Santa Barbara  CA   13:37    7   27:57   14   41:34   3  1/1  F50-54 
    7   598 Luiz Vilera            42  Goleta         CA   16:27   18   25:54    6   42:20      1/2  M40-44 
    8   820 Leslie Roth            44F Goleta         CA   15:52   13   26:44    8   42:35   4  1/3  F40-44 
    9   870 Mark Urish             49  Santa Barbara  CA   15:17   10   28:01   15   43:17      1/4  M45-49 
   10   597 Andrew Leighty         32  Santa Barbara  CA   15:35   12   27:55   13   43:30      2/6  M30-34 
   11   791 Sierra Peltcher        30F Santa Barbara  CA   13:07    3   30:27   20   43:33   5  2/4  F30-34 
   12   846 Sam Sosa               44  Santa Barbara  CA   16:20   16   27:33   10   43:52      2/2  M40-44 
   13   633 Joy Buechler           33F Santa Barbara  CA   13:23    5   31:07   24   44:29   6  3/4  F30-34 
   14   903 Tyler Yahyavi          30  Santa Barbara  CA   17:11   22   27:29    9   44:39      3/6  M30-34 
   15   930 Zach Sawaya            26  Santa Barbara  CA   20:02   28   25:21    5   45:22      1/1  M25-29 
   16   686 Danielle Ferraro       29F Goleta         CA   15:25   11   30:33   22   45:58   7  2/3  F25-29 
   17   488 Jason Feinberg         22  Not Listed     NL   16:44   20   29:38   19   46:22      1/2  M20-24 
   18   635 Alethea Butler-Nalin   42F Santa Barbara  CA   14:18    9   32:23   27   46:40   8  2/3  F40-44 
   19   624 Lisa Blake             41F Santa Barbara  CA   19:09   27   27:37   11   46:45   9  3/3  F40-44 
   20   658 Ethan Cullermayeno     33  Santa Barbara  CA   16:36   19   30:29   21   47:04      4/6  M30-34 
   21   703 William Golgert        45  Santa Barbara  CA   15:55   14   31:30   25   47:25      2/4  M45-49 
   22   760 Tracey Mangin          34F Santa Barbara  CA   18:23   25   29:25   18   47:47  10  4/4  F30-34 
   23   737 Kathryn Kellar           F Santa Barbara  CA   16:53   21   30:55   23   47:48  11              
   24    50 Daniel Zamir           35  Santa Barbara  CA   20:23   29   29:04   17   49:27      2/2  M35-39 
   25   698 Liam Gallant           24  Not Listed     NL   17:26   24   32:59   28   50:25      2/2  M20-24 
   26   852 Heath Stewart          49  Santa Barbara  CA   18:47   26   32:06   26   50:52      3/4  M45-49 
   27   364 Pedro Rodriguez        30  Ojai           CA   23:11   31   28:13   16   51:24      5/6  M30-34 
   28   472 Lilli Nemetz           15F Not Listed     NL   16:22   17   36:24   32   52:45  12  1/1  F15-19 
   29   194 Rebecca Waid           29F Santa Barbara  CA   17:23   23   36:17   31   53:40  13  3/3  F25-29 
   30   827 Javier Saldena         46  Oakland        CA   11:42    1   42:40   33   54:22      4/4  M45-49 
   31   181 Pedro Artcaga          32  Santa Barbara  CA   21:26   30   33:36   29   55:01      6/6  M30-34 
   32   180 Bret Dougherty         50  Chicago        IL   29:58   33   27:50   12   57:47      2/2  M50-54 
   33   684 Donald Faith           67  Santa Barbara  CA   27:33   32   33:55   30 1:01:27      1/1  M65-69 
