                                  NITE MOVES 2021 Week #5
                                       July 28, 2021
                                     Santa Barbara, CA
                           Corrections: nitemoves2021@gmail.com

                                          5K RUN

  Plc   No. Finisher               Age   City             St   Time   Pace FemPl  DivPl/Div
 ============================================================================================
    1   831 Andrew Dixon           34    Santa Barbara    CA   16:17  5:15       1/16 M30-34 
    2   817 Oliver Levine          16    Santa Barbara    CA   17:25  5:37       1/3  M15-19 
    3    52 Todd Booth             52    Santa Barbara    CA   17:29  5:38       1/8  M50-54 
    4   223 Lucas Herrera          39    Santa Barbara    CA   17:56  5:47       1/14 M35-39 
    5   276 Matthew Miller         31    Santa Barbara    CA   18:43  6:02       2/16 M30-34 
    6   144 Steven Chen            37    Santa Barbara    CA   18:45  6:03       2/14 M35-39 
    7   699 Derek Tobin            31    Santa Barbara    CA   18:56  6:06       3/16 M30-34 
    8   801 Brian Nelson           64    Camarillo        CA   19:04  6:09       1/3  M60-64 
    9    83 Andrew Robbins         25    Santa Barbara    CA   19:11  6:11       1/10 M25-29 
   10   235 Tyler Jamieson         16    Not Listed       NL   19:27  6:16       2/3  M15-19 
   11   218 Jonathan Heideman      25    Santa Barbara    CA   19:48  6:23       2/10 M25-29 
   12   290 Robert Nielsen         32    Santa Barbara    CA   19:50  6:23       4/16 M30-34 
   13   171 Madeline Dippel        25F   Santa Barbara    CA   20:08  6:29    1  1/14 F25-29 
   14    51 Leonard Diaz           46    Santa Barbara    CA   20:09  6:30       1/1  M45-49 
   15   955 Justin Triplett        34    Santa Barbara    CA   20:18  6:32       5/16 M30-34 
   16    53 Megan Lang             30F   Not Listed       NL   20:22  6:34    2  1/17 F30-34 
   17    74 Martin Pattison        56    Goleta           CA   20:49  6:42       1/7  M55-59 
   18   212 Irvin Gutierrez        33    Santa Barbara    CA   20:57  6:45       6/16 M30-34 
   19   256 Andy Lesavage          35    Santa Barbara    CA   21:19  6:52       3/14 M35-39 
   20   178 Erik Dugan             43    Santa Barbara    CA   21:30  6:56       1/7  M40-44 
   21   968 Elizabeth Smith        42F   Santa Barbara    CA   21:34  6:57    3  1/9  F40-44 
   22   738 Tyler Yahyavi          30    Santa Barbara    CA   21:46  7:01       7/16 M30-34 
   23   285 Ryan Neely             41    Santa Barbara    CA   21:54  7:03       2/7  M40-44 
   24   748 Justice Massara        30    Buellton         CA   22:05  7:07       8/16 M30-34 
   25   694 Hannah Terry           24F   Santa Barbara    CA   22:18  7:11    4  1/6  F20-24 
   26   680 Morey Spellman         27    Santa Barbara    CA   22:21  7:12       3/10 M25-29 
   27   822 Stephen Stowe          57    Santa Barbara    CA   22:27  7:14       2/7  M55-59 
   28    78 Grace Schoenhoff       22F   Santa Barbara    CA   22:35  7:16    5  2/6  F20-24 
   29   111 James Ballantine       57    Santa Barbara    CA   22:42  7:19       3/7  M55-59 
   30   107 Joseph Andrulaitis     53    Santa Barbara    CA   22:44  7:19       2/8  M50-54 
   31   966 Jd Bredenkamp          41    Santa Barbara    CA   22:46  7:20       3/7  M40-44 
   32    80 Lisa Vaughan           22F   Auburn           CA   22:48  7:21    6  3/6  F20-24 
   33   700 Christian Treitler           Not Listed       NL   23:00  7:24                   
   34   234 Amy Jamieson           50F   Goleta           CA   23:04  7:26    7  1/5  F50-54 
   35   706 Bill Vassios           59    Santa Barbara    CA   23:07  7:27       4/7  M55-59 
   36   840 Samuel Seibel          25    Goleta           CA   23:09  7:27       4/10 M25-29 
   37   682 Jayne Ben Staudt       43F   Not Listed       NL   23:11  7:28    8  2/9  F40-44 
   38   827 Leslie Tobin           30F   Santa Barbara    CA   23:13  7:29    9  2/17 F30-34 
   39   246 Gesa Kirsch            60F   Santa Barbara    CA   23:17  7:30   10  1/4  F60-64 
   40   825 Dan Tobin              35    Santa Barbara    CA   23:22  7:32       4/14 M35-39 
   41   832 Lisa Lang              45F   Not Listed       NL   23:30  7:34   11  1/4  F45-49 
   42   755 Joe Rizk               38    Santa Barbara    CA   23:32  7:35       5/14 M35-39 
   43   805 Michelle Maltun        37F   Santa Barbara    CA   24:06  7:46   12  1/13 F35-39 
   44   165 Vicky Delk             19F   Carpinteria      CA   24:09  7:47   13  1/3  F15-19 
   45   734 Benjamin Woody         38    Goleta           CA   24:15  7:49       6/14 M35-39 
   46   156 Megan Cota             24F   Riverside        CA   24:22  7:51   14  4/6  F20-24 
   47   240 Mark Kandola           54    Santa Barbara    CA   24:30  7:53       3/8  M50-54 
   48   714 Katy Vogt              48F   Carpinteria      CA   24:35  7:55   15  2/4  F45-49 
   49   719 Victoria Weisse        38F   Ventura          CA   24:40  7:57   16  2/13 F35-39 
   50   114 Claudia Barreras       38F   Oxnard           CA   24:41  7:57   17  3/13 F35-39 
   51   847 Doug Wilson            65    Goleta           CA   24:43  7:58       1/4  M65-69 
   52   754 Megan Finley           32F   Santa Barbara    CA   24:46  7:59   18  3/17 F30-34 
   53   838 Andrew Leighty         32    Santa Barbara    CA   24:50  8:00       9/16 M30-34 
   54   837 Nick Mason             32    Not Listed       NL   24:52  8:00      10/16 M30-34 
   55   291 Shelly Niro            44F   Santa Barbara    CA   24:54  8:01   19  3/9  F40-44 
   56   197 Joshua Franck          35    Santa Barbara    CA   24:57  8:02       7/14 M35-39 
   57   848 Elise Tuttle           11F   Santa Barbara    CA   24:59  8:03   20  1/1  F11-14 
   58   670 James Skinner          36    Carpinteria      CA   25:06  8:05       8/14 M35-39 
   59   630 Liah Ramirez           38F   Santa Barbara    CA   25:08  8:06   21  4/13 F35-39 
   60   843 Pranav Shastri         22    Not Listed       NL   25:15  8:08       1/3  M20-24 
   61   129 Esther Boutros         31F   Santa Barbara    CA   25:16  8:08   22  4/17 F30-34 
   62   259 Steve Lillington             Not Listed       NL   25:21  8:10                   
   63   698 Shannon Thoits         25F   Durham           NC   25:23  8:11   23  2/14 F25-29 
   64   654 Chris Sajdak           28    Goleta           CA   25:25  8:11       5/10 M25-29 
   65   813 Max Green              25    Santa Barbara    CA   25:30  8:13       6/10 M25-29 
   66   957 Kristin Boehm          31F   Santa Barbara    CA   25:31  8:13   24  5/17 F30-34 
   67   230 Jason Howell           31    Goleta           CA   25:49  8:19      11/16 M30-34 
   68   626 Kenny Quirk            32    Santa Barbara    CA   26:13  8:27      12/16 M30-34 
   69   804 William Cochran        26    Goleta           CA   26:29  8:32       7/10 M25-29 
   70   830 William Sr Cochran     51    Goleta           CA   26:31  8:32       4/8  M50-54 
   71   174 Jonathan Dorsey        28    Santa Barbara    CA   26:33  8:33       8/10 M25-29 
   72    55 Nicky Younger          33F   Santa Barbara    CA   26:44  8:37   25  6/17 F30-34 
   73   954 Robert Ettinger        56    Santa Barbara    CA   26:53  8:40       5/7  M55-59 
   74   718 Jolene Warren          50F   Santa Barbara    CA   26:55  8:40   26  2/5  F50-54 
   75   243 Morgan Kiah            41F   Carpinteria      CA   26:56  8:41   27  4/9  F40-44 
   76   962 Sarah Yee              42F   Santa Barbara    CA   27:03  8:43   28  5/9  F40-44 
   77   812 Alexander Fedyk        25    Santa Barbara    CA   27:06  8:44       9/10 M25-29 
   78   661 Anthony Schreiner      65    Boston           MA   27:18  8:47       2/4  M65-69 
   79   658 Kevin Schmidt          30    Cambridge        MA   27:19  8:48      13/16 M30-34 
   80   131 Timothy Brooks         55    Santa Barbara    CA   27:32  8:52       6/7  M55-59 
   81   708 Hannah Vidmar          29F   Santa Barbara    CA   27:40  8:55   29  3/14 F25-29 
   82   686 Grace Stirling         31F   Goleta           CA   27:42  8:55   30  7/17 F30-34 
   83   695 Melissa Terry          28F   Santa Barbara    CA   27:55  8:59   31  4/14 F25-29 
   84   269 Edyta Materka          35F   Santa Barbara    CA   27:57  9:00   32  5/13 F35-39 
   85   844 Allie Linane           15F   Santa Ynez       CA   28:01  9:01   33  2/3  F15-19 
   86   819 Lauren Lydon           15F   Westlake Village CA   28:02  9:02   34  3/3  F15-19 
   87   845 Joey Linane            17    Santa Ynez       CA   28:04  9:02       3/3  M15-19 
   88   640 Dilian Reyes           41    Santa Barbara    CA   28:06  9:03       4/7  M40-44 
   89   746 Brittany Koegel        34F   Santa Barbara    CA   28:15  9:06   35  8/17 F30-34 
   90   272 Britney McLeod         32F   Santa Barbara    CA   28:16  9:06   36  9/17 F30-34 
   91   833 Austin Payne           37    Santa Barbara    CA   28:17  9:07       9/14 M35-39 
   92   959 Janine Fisher          63F   Santa Barbara    CA   28:26  9:09   37  2/4  F60-64 
   93   128 Bodie Bottoms                Santa Barbara    CA   28:30  9:11                   
   94   251 Laura Kranzler         53F   Santa Barbara    CA   28:31  9:11   38  3/5  F50-54 
   95   741 Laurence Young         44    Goleta           CA   28:34  9:12       5/7  M40-44 
   96   967 Michael Levin          39    Carpinteria      CA   28:38  9:13      10/14 M35-39 
   97   681 Elliot Staudt          39    Not Listed       NL   28:40  9:14      11/14 M35-39 
   98   278 Camille Mol            26F   Santa Barbara    CA   28:42  9:15   39  5/14 F25-29 
   99   255 Nicole Laughlin        27F   Vacaville        CA   28:44  9:15   40  6/14 F25-29 
  100   824 Christy Jones          50F   Santa Barbara    CA   28:48  9:17   41  4/5  F50-54 
  101   965 Jolene Bredenkamp      41F   Santa Barbara    CA   28:51  9:18   42  6/9  F40-44 
  102   279 Celine Mol             25F   Cupertino        CA   29:04  9:22   43  7/14 F25-29 
  103    77 Andrew Seward          30    Santa Barbara    CA   29:05  9:22      14/16 M30-34 
  104   215 Blayke Harrison        23    San Luis Obispo  CA   29:10  9:24       2/3  M20-24 
  105   956 Katie Mohun            27F   Santa Barbara    CA   29:13  9:25   44  8/14 F25-29 
  106   657 Kate Salokorpi         38F   Santa Barbara    CA   29:18  9:26   45  6/13 F35-39 
  107   120 Jenny Baxton           44F   Santa Barbara    CA   29:19  9:26   46  7/9  F40-44 
  108   953 Mia Benton             32F   Not Listed       NL   29:24  9:28   47 10/17 F30-34 
  109   735 Karina Worden          34F   Lancaster        CA   29:26  9:29   48 11/17 F30-34 
  110   952 Elena Nicklasson       38F   Santa Barbara    CA   29:30  9:30   49  7/13 F35-39 
  111   950 Heather Ayer           34F   Santa Barbara    CA   29:34  9:31   50 12/17 F30-34 
  112    72 Kevin E. Young         64    Santa Barbara    CA   29:36  9:32       2/3  M60-64 
  113   821 Jamie Flanigan         39F   Not Listed       NL   29:40  9:33   51  8/13 F35-39 
  114   846 Andrea Holland         37F   Santa Barbara    CA   29:42  9:34   52  9/13 F35-39 
  115   750 Jessica Reyes          25F   Santa Barbara    CA   29:51  9:37   53  9/14 F25-29 
  116   158 Steve Crossland        51    Goleta           CA   29:58  9:39       5/8  M50-54 
  117   101 Caroline Adams         50F   Santa Barbara    CA   30:07  9:42   54  5/5  F50-54 
  118    73 Angela Van Der Merwe   36F   Santa Barbara    CA   30:15  9:45   55 10/13 F35-39 
  119   250 Nora Kourani           24F   Santa Barbara    CA   30:17  9:45   56  5/6  F20-24 
  120   662 Bill Schroeder         43    Santa Barbara    CA   30:20  9:46       6/7  M40-44 
  121   140 Vern Caloudes          71    Santa Barbara    CA   30:36  9:51       1/1  M70-74 
  122   627 Aaron Ramirez          39    Santa Barbara    CA   30:42  9:53      12/14 M35-39 
  123   751 Kaylin Russell         25F   Grand Rapids     MI   31:19 10:05   57 10/14 F25-29 
  124   752 Madeline Spiess        25F   Goleta           CA   31:21 10:06   58 11/14 F25-29 
  125   963 Gillian Conway         36F   Santa Barbara    CA   31:25 10:07   59 11/13 F35-39 
  126    89 David Smith            51    Santa Barbara    CA   31:26 10:07       6/8  M50-54 
  127   964 Brittany Prentice      22F   Santa Barbara    CA   31:28 10:08   60  6/6  F20-24 
  128   749 Justine Meyr           40F   Santa Barbara    CA   31:33 10:10   61  8/9  F40-44 
  129   969 Stewart Braden               Not Listed       NL   31:51 10:15                   
  130   164 Betty Delk             60F   Carpinteria      CA   31:52 10:16   62  3/4  F60-64 
  131   841 Madelyn Bullemer       33F   Santa Barbara    CA   32:10 10:22   63 13/17 F30-34 
  132   842 Jason Bullemer         33    Santa Barbara    CA   32:14 10:23      15/16 M30-34 
  133   193 Theresa Flanagan       30F   Santa Barbara    CA   32:23 10:26   64 14/17 F30-34 
  134   834 Benjamin Feld          53    Santa Barbara    CA   32:24 10:26       7/8  M50-54 
  135   839 Elizabeth Keate        58F   Santa Barbara    CA   32:47 10:34   65  1/4  F55-59 
  136    70 Patti Daly             56F   Santa Barbara    CA   32:52 10:35   66  2/4  F55-59 
  137   810 Cecilia Pineda         29F   Not Listed       NL   32:54 10:36   67 12/14 F25-29 
  138   671 Al Sladek              79    Goleta           CA   33:31 10:48       1/1  M75-80 
  139    71 Robert Van Der Merwe   69    Santa Barbara    CA   33:39 10:50       3/4  M65-69 
  140   298 Kristin Pedersen       28F   Goleta           CA   33:43 10:51   68 13/14 F25-29 
  141   676 Scott Smith            41    Santa Barbara    CA   33:56 10:56       7/7  M40-44 
  142   239 Loretta Johnson        35F   Santa Barbara    CA   34:07 10:59   69 12/13 F35-39 
  143   727 Kate Winnewisser       34F   Goleta           CA   34:20 11:03   70 15/17 F30-34 
  144    54 Thomas Straub          36    Santa Barbara    CA   34:22 11:04      13/14 M35-39 
  145   803 Diane Grill            34F   Not Listed       NL   34:34 11:08   71 16/17 F30-34 
  146   154 Adam Cook              29    San Francisco    CA   34:41 11:10      10/10 M25-29 
  147   167 David Delozier         56    Santa Barbara    CA   34:43 11:11       7/7  M55-59 
  148   828 Dan Crotty             62    Santa Barbara    CA   35:17 11:22       3/3  M60-64 
  149   299 Sierra Peltcher        30F   Santa Barbara    CA   37:38 12:07   72 17/17 F30-34 
  150   711 Joan Vignocch          42F   Santa Barbara    CA   38:09 12:17   73  9/9  F40-44 
  151   753 Tina Ybarra            55F   Santa Barbara    CA   38:36 12:26   74  3/4  F55-59 
  152   809 Mack Carlson           33    Santa Barbara    CA   38:57 12:33      16/16 M30-34 
  153   157 Quinn Cotter           25F   Ventura          CA   39:00 12:34   75 14/14 F25-29 
  154    91 Tanja Smith            45F   Santa Barbara    CA   39:08 12:36   76  3/4  F45-49 
  155    87 Milla Smith             9F   Santa Barbara    CA   39:10 12:37   77  1/1  F10/Un 
  156   200 Liam Gallant           24    Not Listed       NL   41:17 13:18       3/3  M20-24 
  157   836 Salvador Salas         51    Santa Barbara    CA   41:22 13:19       8/8  M50-54 
  158   253 Jennifer Lamont        62F   Santa Barbara    CA   42:09 13:34   78  4/4  F60-64 
  159   815 Andrew Golgert         13    Santa Barbara    CA   43:18 13:57       1/1  M11-14 
  160   204 Rebeccca Golgert       46F   Santa Barbara    CA   43:21 13:58   79  4/4  F45-49 
  161   818 Shanna Dawson          38F   Santa Barbara    CA   46:16 14:54   80 13/13 F35-39 
  162   816 Brian Ruckriegel       38    Santa Barbara    CA   46:17 14:54      14/14 M35-39 
  163   169 Usha Dematteo          58F   Goleta           CA   47:32 15:18   81  4/4  F55-59 
  164   268 Boguslawa Materka      70F   Santa Barbara    CA   48:25 15:35   82  1/1  F70-74 
  165   186 Donald Faith           67    Santa Barbara    CA   48:53 15:44       4/4  M65-69 
  166   208 Ed Graper              80    Goleta           CA   54:28 17:32       1/1  M80/Ov 

                                          1K SWIM

  Plc   No. Finisher               Age   City            St   Time  FePl  DivPl/Div
 ====================================================================================
    1   811 John Bish              16    Santa Barbara   CA   10:34      1/1  M15-19 
    2   645 Brian Roth             46    Goleta          CA   10:46      1/6  M45-49 
    3   713 Kyle Visin             38    Santa Barbara   CA   10:50      1/6  M35-39 
    4   960 Makenna Stretz         16F   Santa Barbara   CA   11:31   1  1/1  F15-19 
    5   655 Javier Saldena         46    Oakland         CA   12:12      2/6  M45-49 
    6    56 Patrick Hartman        53    Valencia        CA   12:27      1/4  M50-54 
    7   292 Thomas O'Boyle         32    Santa Barbara   CA   12:34      1/9  M30-34 
    8   296 David Parker           60    Goleta          CA   12:38      1/4  M60-64 
    9   808 Allison Kay            20F   Goleta          CA   12:49   2  1/1  F20-24 
   10   135 Joy Buechler           33F   Santa Barbara   CA   13:00   3  1/5  F30-34 
   11   715 Nicole Walters         33F   Ventura         CA   13:06   4  2/5  F30-34 
   12   229 Simon Hood             40    Santa Barbara   CA   13:13      1/3  M40-44 
   13   220 Eric Heindl            53    Goleta          CA   13:19      2/4  M50-54 
   14    69 Rebecca Waid           29F   Santa Barbara   CA   13:29   5  1/4  F25-29 
   15   127 Todd Boehr             48    Santa Barbara   CA   13:32      3/6  M45-49 
   16   690 Patrick Tatum          32    Santa Barbara   CA   13:47      2/9  M30-34 
   17   664 Lance Schroeder        61    Santa Barbara   CA   14:02      2/4  M60-64 
   18  1003 Unidentified                 Not Listed      NL   14:09                  
   19    67 Zac Pfeifer            22    Santa Barbara   CA   14:12      1/1  M20-24 
   20  1000 Unidentified                 Not Listed      NL   14:16                  
   21   641 Tom Rizk               69    Carpinteria     CA   14:17      1/3  M65-69 
   22  1001 Unidentified                 Not Listed      NL   14:22                  
   23   648 Leslie Roth            44F   Goleta          CA   14:24   6  1/2  F40-44 
   24  1002 Unidentified                 Not Listed      NL   14:27                  
   25   150 Eric Cohen             42    Santa Barbara   CA   14:28      2/3  M40-44 
   26   262 Timothy Lyons          55    Santa Barbara   CA   14:36      1/1  M55-59 
   27   119 Jonathan Bastian       37    Carpinteria     CA   14:46      2/6  M35-39 
   28   191 Adelaide Fife            F   Not Listed      NL   14:50   7              
   29   195 Kate Flynn             35F   Santa Barbara   CA   14:53   8  1/3  F35-39 
   30   241 Kathryn Kellar           F   Santa Barbara   CA   14:55   9              
   31   187 Mike Fasth             65    Santa Barbara   CA   15:02      2/3  M65-69 
   32   747 Amanda Leone           39F   Ventura         CA   15:16  10  2/3  F35-39 
   33   667 Andrew Serna           28    Thousand Oaks   CA   15:23      1/2  M25-29 
   34   207 Sarah Gorman           47F   Goleta          CA   15:25  11  1/1  F45-49 
   35   209 Benjamin Green         30    Coronado        CA   15:28      3/9  M30-34 
   36   242 Will Kellar            29    Santa Barbara   CA   15:35      2/2  M25-29 
   37   205 William Golgert        45    Santa Barbara   CA   15:37      4/6  M45-49 
   38   807 Paul Darin             37    Santa Barbara   CA   15:41      3/6  M35-39 
   39   696 Sarah Terry            30F   Santa Barbara   CA   15:46  12  3/5  F30-34 
   40   188 Danielle Ferraro       29F   Goleta          CA   15:56  13  2/4  F25-29 
   41    96 Nick Eubank            42    Santa Barbara   CA   16:11      3/3  M40-44 
   42   261 Michael Lydon          51    Westlake Villag CA   16:29      3/4  M50-54 
   43   211 Steve Gunderman        38    Santa Barbara   CA   16:32      4/6  M35-39 
   44   112 Lisa Ballantine        55F   Santa Barbara   CA   16:44  14  1/3  F55-59 
   45   266 Tracey Mangin          34F   Santa Barbara   CA   16:54  15  4/5  F30-34 
   46   814 Edward France          39    Santa Barbara   CA   17:08      5/6  M35-39 
   47   685 Heath Stewart          49    Santa Barbara   CA   17:24      5/6  M45-49 
   48   170 Sean Denny             34    San Francisco   CA   17:31      4/9  M30-34 
   49   198 Chris Free             33    Highland Park   NJ   17:35      5/9  M30-34 
   50   652 Irene Russo            64F   Goleta          CA   17:41  16  1/1  F60-64 
   51    94 Corinne Spears         28F   Santa Barbara   CA   17:48  17  3/4  F25-29 
   52    93 Adrian Cox             32    Santa Barbara   CA   17:51      6/9  M30-34 
   53   702 Molly Troup            38F   Santa Barbara   CA   18:14  18  3/3  F35-39 
   54   231 Richard Hummel         65    Santa Barbara   CA   18:16      3/3  M65-69 
   55   820 Miguel Zepeda          32    Santa Barbara   CA   18:19      7/9  M30-34 
   56   293 Irene Owens            54F   Santa Barbara   CA   18:30  19  1/2  F50-54 
   57   849 Alex Tuttle            46    Santa Barbara   CA   18:36      6/6  M45-49 
   58   264 Desa Mandarino         50F   Santa Barbara   CA   18:48  20  2/2  F50-54 
   59   802 Kevin Cwiok            64    Ventura         CA   18:50      3/4  M60-64 
   60    66 Sheldon Pfeifer              Santa Barbara   CA   18:54                  
   61   118 Richard Barthel        63    Santa Barbara   CA   23:18      4/4  M60-64 
   62   228 Cindy Holoien          59F   Santa Barbara   CA   23:21  21  2/3  F55-59 
   63   806 Micks Purnell          71    Goleta          CA   23:33      1/1  M70-74 
   64    75 Katrin Ericson         40F   Santa Barbara   CA   25:04  22  2/2  F40-44 
   65   233 Roberta Issaris        58F   Goleta          CA   25:11  23  3/3  F55-59 
   66   196 Makenzy Fowler         28F   Santa Barbara   CA   25:51  24  4/4  F25-29 
   67   691 Irwin Teichman         75    Santa Barbara   CA   26:48      1/1  M75-80 
   68   260 Thomas Lucey           35    North Easton    MA   27:49      6/6  M35-39 
   69   677 Courtney Sniderman     33F   Santa Barbara   CA   27:56  25  5/5  F30-34 
   70   297 Drew Pearson           32    Goleta          CA   28:10      8/9  M30-34 
   71    76 Arda Bozyigit          32    Not Listed      NL   28:18      9/9  M30-34 
   72   835 Bret Dougherty         50    Chicago         IL   33:16      4/4  M50-54 

                                         AQUATHON

  Plc   No. Finisher               Age City           St.  SwTime SPlc RnTime  RPlc  Time  FPlc  DivPl/Div
 ==========================================================================================================
    1    56 Patrick Hartman        53  Valencia       CA   12:27    2   22:19    3   34:46      1/4  M50-54 
    2   645 Brian Roth             46  Goleta         CA   10:46    1   26:00    8   36:46      1/4  M45-49 
    3   292 Thomas O'Boyle         32  Santa Barbara  CA   12:34    3   24:51    5   37:24      1/6  M30-34 
    4   242 Will Kellar            29  Santa Barbara  CA   15:35   18   22:15    2   37:49      1/2  M25-29 
    5   198 Chris Free             33  Highland Park  NJ   17:35   29   21:56    1   39:30      2/6  M30-34 
    6   696 Sarah Terry            30F Santa Barbara  CA   15:46   21   23:50    4   39:36   1  1/4  F30-34 
    7   690 Patrick Tatum          32  Santa Barbara  CA   13:47   10   26:07    9   39:53      3/6  M30-34 
    8   648 Leslie Roth            44F Goleta         CA   14:24   11   26:24   10   40:48   2  1/1  F40-44 
    9   220 Eric Heindl            53  Goleta         CA   13:19    8   27:57   13   41:16      2/4  M50-54 
   10   715 Nicole Walters         33F Ventura        CA   13:06    6   28:52   17   41:57   3  2/4  F30-34 
   11   150 Eric Cohen             42  Santa Barbara  CA   14:28   12   28:00   14   42:28      1/2  M40-44 
   12   820 Miguel Zepeda          32  Santa Barbara  CA   18:19   34   25:02    6   43:20      4/6  M30-34 
   13   229 Simon Hood             40  Santa Barbara  CA   13:13    7   30:08   22   43:21      2/2  M40-44 
   14   261 Michael Lydon          51  Westlake Villa CA   16:29   23   27:05   12   43:33      3/4  M50-54 
   15   667 Andrew Serna           28  Thousand Oaks  CA   15:23   17   28:28   15   43:50      2/2  M25-29 
   16   814 Edward France          39  Santa Barbara  CA   17:08   26   26:57   11   44:05      1/3  M35-39 
   17   135 Joy Buechler           33F Santa Barbara  CA   13:00    5   31:09   28   44:08   4  3/4  F30-34 
   18   747 Amanda Leone           39F Ventura        CA   15:16   16   28:56   18   44:11   5  1/2  F35-39 
   19   264 Desa Mandarino         50F Santa Barbara  CA   18:48   36   25:57    7   44:44   6  1/1  F50-54 
   20   188 Danielle Ferraro       29F Goleta         CA   15:56   22   29:02   19   44:58   7  1/3  F25-29 
   21   119 Jonathan Bastian       37  Carpinteria    CA   14:46   13   30:15   24   45:00      2/3  M35-39 
   22   807 Paul Darin             37  Santa Barbara  CA   15:41   20   29:21   21   45:02      3/3  M35-39 
   23   191 Adelaide Fife            F Not Listed     NL   14:50   14   31:06   27   45:55   8              
   24   205 William Golgert        45  Santa Barbara  CA   15:37   19   30:45   25   46:21      2/4  M45-49 
   25   241 Kathryn Kellar           F Santa Barbara  CA   14:55   15   31:40   30   46:35   9              
   26   231 Richard Hummel         65  Santa Barbara  CA   18:16   33   29:09   20   47:25      1/1  M65-69 
   27   170 Sean Denny             34  San Francisco  CA   17:31   28   30:11   23   47:41      5/6  M30-34 
   28   266 Tracey Mangin          34F Santa Barbara  CA   16:54   25   30:49   26   47:42  10  4/4  F30-34 
   29   808 Allison Kay            20F Goleta         CA   12:49    4   34:57   36   47:45  11  1/1  F20-24 
   30   685 Heath Stewart          49  Santa Barbara  CA   17:24   27   31:49   31   49:13      3/4  M45-49 
   31    93 Adrian Cox             32  Santa Barbara  CA   17:51   31   31:54   32   49:45      6/6  M30-34 
   32    94 Corinne Spears         28F Santa Barbara  CA   17:48   30   31:58   33   49:46  12  2/3  F25-29 
   33   849 Alex Tuttle            46  Santa Barbara  CA   18:36   35   31:22   29   49:57      4/4  M45-49 
   34   112 Lisa Ballantine        55F Santa Barbara  CA   16:44   24   33:21   35   50:05  13  1/1  F55-59 
   35   702 Molly Troup            38F Santa Barbara  CA   18:14   32   33:01   34   51:15  14  2/2  F35-39 
   36    69 Rebecca Waid           29F Santa Barbara  CA   13:29    9   38:26   37   51:55  15  3/3  F25-29 
   37   835 Bret Dougherty         50  Chicago        IL   33:16   37   28:39   16 1:01:54      4/4  M50-54 
