                                  NITE MOVES 2018 Week #7
                                       June 13, 2018
                                     Santa Barbara, CA
                    Corrections: contact Wally - nitemovessb at cox.net

                                          5K RUN

  Plc   No. Finisher               Age   City             St   Time   Pace FemPl  DivPl/Div
 ============================================================================================
    1   732 Hunter McCann          21    Malibu           CA   17:01  5:29       1/5  M20-24 
    2   241 David Jackson          38    Santa Barbara    CA   17:18  5:34       1/19 M35-39 
    3    47 Brendan Morrow-Jones   25    Goleta           CA   17:23  5:36       1/21 M25-29 
    4   579 Joel Wolf              15    Not Listed       NL   18:17  5:53       1/1  M15-19 
    5   886 Michael Maniscalco     28    Goleta           CA   18:34  5:59       2/21 M25-29 
    6   880 Chris Bindloss         25    Santa Barbara    CA   18:45  6:03       3/21 M25-29 
    7   472 Domenico Ponziano      38    Glendale         CA   18:53  6:05       2/19 M35-39 
    8   101 Leo Adame              22    Santa Barbara    CA   18:57  6:06       2/5  M20-24 
    9   650 Nathan Alvarez         20    Goleta           CA   19:08  6:10       3/5  M20-24 
   10    37 Tim De Visser          23    Santa Barbara    CA   19:18  6:13       4/5  M20-24 
   11   469 Ashlee Mayfield        40F   Calabasas        CA   19:23  6:15    1  1/17 F40-44 
   12   423 Ryan Wenger            40    Santa Barbara    CA   19:28  6:16       1/10 M40-44 
   13   844 Brian Nelson           60    Bakersfield      CA   19:31  6:17       1/4  M60-64 
   14   172 Christine Deruiter     32F   Santa Barbara    CA   19:33  6:18    2  1/10 F30-34 
   15   405 Derek Tobin            28    Santa Barbara    CA   19:35  6:19       4/21 M25-29 
   16   128 Martha Blackwell       43F   Santa Barbara    CA   19:37  6:19    3  2/17 F40-44 
   17   318 Thomas O'Boyle         29    Fremont          CA   19:45  6:22       5/21 M25-29 
   18   103 Roberto Altieri        37    Santa Barbara    CA   19:51  6:24       3/19 M35-39 
   19   418 David Walker           31    Santa Barbara    CA   20:09  6:29       1/18 M30-34 
   20   239 Steven Hunt            34    Goleta           CA   20:19  6:33       2/18 M30-34 
   21   246 Mark Kandola           51    Santa Barbara    CA   20:24  6:34       1/9  M50-54 
   22   223 Randee Harvey          25    Santa Barbara    CA   20:26  6:35       6/21 M25-29 
   23   580 Luke Wolf              13    Not Listed       NL   20:41  6:40       1/3  M11-14 
   24   130 Lisa Blake             38F   Santa Barbara    CA   20:46  6:41    4  1/18 F35-39 
   25   114 James Ballantine       54    Santa Barbara    CA   20:46  6:42       2/9  M50-54 
   26   416 Bill Vassios           55    Santa Barbara    CA   20:48  6:42       1/4  M55-59 
   27   589 Andreas Dybdahl        11    Santa Barbara    CA   21:00  6:46       2/3  M11-14 
   28   873 Sven Dybdahl           49    Santa Barbara    CA   21:01  6:46       1/2  M45-49 
   29   229 Lucas Herrera          36    Santa Barbara    CA   21:16  6:51       4/19 M35-39 
   30   882 Fabian Arellano        28    Santa Barbara    CA   21:17  6:51       7/21 M25-29 
   31   107 Joseph Andrulaitis     50    Santa Barbara    CA   21:26  6:54       3/9  M50-54 
   32   163 Conor Crowley          26    Santa Barbara    CA   21:35  6:57       8/21 M25-29 
   33   333 Matt Prosser           34    Camarillo        CA   21:39  6:58       3/18 M30-34 
   34   840 Jay Uright             35    Santa Barbara    CA   21:39  6:58       5/19 M35-39 
   35   291 David Mason            33    Santa Barbara    CA   21:40  6:59       4/18 M30-34 
   36   339 Mitchell Ramsey        35    Onsted           MI   21:46  7:01       6/19 M35-39 
   37   874 Margot Dorion          45F   Carpinteria      CA   21:47  7:01    5  1/10 F45-49 
   38   138 Nicholas Burlett       36    Santa Barbara    CA   21:54  7:03       7/19 M35-39 
   39   428 Edward Winnewisser     33    Santa Barbara    CA   22:02  7:06       5/18 M30-34 
   40    32 Kevin Ingraham         26    Santa Barbara    CA   22:09  7:08       9/21 M25-29 
   41   849 Bill Barrett           57    Santa Barbara    CA   22:13  7:09       2/4  M55-59 
   42   364 James Sanchez          36    Santa Barbara    CA   22:31  7:15       8/19 M35-39 
   43   350 Dilian Reyes           38    Santa Barbara    CA   22:38  7:17       9/19 M35-39 
   44   338 Jessie Ramsey          38F   Onsted           MI   22:49  7:21    6  2/18 F35-39 
   45    42 Dylan Ward             36    Santa Barbara    CA   22:58  7:24      10/19 M35-39 
   46   180 Harrison Doyle         26    Oxnard           CA   22:59  7:24      10/21 M25-29 
   47   165 Sean Cuevas            31    Santa Barbara    CA   23:00  7:24       6/18 M30-34 
   48    43 Derek Rentie           37    Santa Barbara    CA   23:02  7:25      11/19 M35-39 
   49   235 Jason Howell           27    Goleta           CA   23:04  7:26      11/21 M25-29 
   50   843 Pancho Occiano         28    Santa Barbara    CA   23:09  7:27      12/21 M25-29 
   51   889 Marshall Ramsey        43    Santa Barbara    CA   23:12  7:28       2/10 M40-44 
   52   735 Drew Delozier          13    Santa Barbara    CA   23:16  7:30       3/3  M11-14 
   53   870 Taryn Ashlock          43F   Santa Barbara    CA   23:17  7:30    7  3/17 F40-44 
   54   465 Francis Lipinski       35    Santa Barbara    CA   23:21  7:31      12/19 M35-39 
   55   876 Luke Wells                   Not Listed       NL   23:23  7:32                   
   56   424 Elizabeth Wentling     30F   Santa Barbara    CA   23:27  7:33    8  2/10 F30-34 
   57   877 Taryn Holvick          30F   Santa Barbara    CA   23:28  7:34    9  3/10 F30-34 
   58   891 Chase Pommerville      31    Goleta           CA   23:29  7:34       7/18 M30-34 
   59   399 Matt Tarka             47    Santa Barbara    CA   23:41  7:38       2/2  M45-49 
   60   227 Ryan Helling           27    Santa Barbara    CA   23:42  7:38      13/21 M25-29 
   61   147 Daniel Chan            23    Santa Barbara    CA   23:43  7:38       5/5  M20-24 
   62   108 Mike Aracic            44    Santa Barbara    CA   23:49  7:40       3/10 M40-44 
   63   236 Kristian Howell        38    Santa Barbara    CA   23:52  7:41      13/19 M35-39 
   64   135 Timothy Brooks         52    Santa Barbara    CA   23:53  7:41       4/9  M50-54 
   65   335 Aaron Ramirez          36    Santa Barbara    CA   23:53  7:42      14/19 M35-39 
   66   148 Kristie Chapman        42F   Santa Barbara    CA   23:55  7:42   10  4/17 F40-44 
   67   133 Errin Briggs           43    Santa Barbara    CA   24:00  7:44       4/10 M40-44 
   68   464 Heather Katsev           F   Not Listed       NL   24:10  7:47   11              
   69   269 Thomas Lawlor          27    Santa Barbara    CA   24:11  7:47      14/21 M25-29 
   70   436 Mark Yee               44    Santa Barbara    CA   24:13  7:48       5/10 M40-44 
   71    36 Leifur Thordarson      52    Santa Barbara    CA   24:16  7:49       5/9  M50-54 
   72   731 Beck Young              9    Santa Barbara    CA   24:19  7:50       1/4  M10/Un 
   73   201 Theresa Flanagan       27F   Fountain Valley  CA   24:22  7:51   12  1/11 F25-29 
   74    38 Amy Dunphy             37F   San Francisco    CA   24:28  7:53   13  3/18 F35-39 
   75   415 Bree Valla             40F   Lompoc           CA   24:37  7:56   14  5/17 F40-44 
   76   268 Matt Lapointe          32    Santa Barbara    CA   24:40  7:57       8/18 M30-34 
   77   471 Derek Moran            61    Goleta           CA   24:45  7:58       2/4  M60-64 
   78   861 Kelli Barrett          56F   Santa Barbara    CA   24:52  8:01   15  1/3  F55-59 
   79    49 Kevin Cannon           28    Not Listed       NL   24:57  8:02      15/21 M25-29 
   80   312 Ryan Neely             38    Santa Barbara    CA   25:08  8:06      15/19 M35-39 
   81   160 Ali Conway             38F   Santa Barbara    CA   25:11  8:07   16  4/18 F35-39 
   82   311 Alfred Neale           29    Santa Barbara    CA   25:14  8:08      16/21 M25-29 
   83   158 Jake Collins           26    Santa Barbara    CA   25:17  8:09      17/21 M25-29 
   84   884 Sara Scott             40    Santa Barbara    CA   25:18  8:09       6/10 M40-44 
   85   407 William Toner          32    Santa Barbara    CA   25:24  8:11       9/18 M30-34 
   86   846 Robert Benson          68    McKinney         TX   25:31  8:13       1/2  M65-69 
   87    35 Gilberto Cordero       51    Santa Barbara    CA   25:32  8:13       6/9  M50-54 
   88   140 Veronica Calles        43F   Goleta           CA   25:38  8:15   17  6/17 F40-44 
   89   357 Kathleen Rogers        49F   Santa Barbara    CA   25:39  8:16   18  2/10 F45-49 
   90   105 Virginia Alvarez       51F   Goleta           CA   25:48  8:19   19  1/5  F50-54 
   91   671 Archie Schwabecher      7    Santa Barbara    CA   25:59  8:22       2/4  M10/Un 
   92   586 Andrew Sheshunof        9    Santa Barbara    CA   26:00  8:23       3/4  M10/Un 
   93   652 Zosia Amberger         15F   Santa Barbara    CA   26:13  8:26   20  1/3  F15-19 
   94   288 George Mansour         42    Santa Barbara    CA   26:13  8:27       7/10 M40-44 
   95   390 Cara Sottak            38F   Santa Barbara    CA   26:14  8:27   21  5/18 F35-39 
   96   233 Cindy Holoien          55F   Santa Barbara    CA   26:24  8:30   22  2/3  F55-59 
   97   474 Doug Sharpe            58    Santa Barbara    CA   26:26  8:31       3/4  M55-59 
   98    39 Andrea Fink            35F   Santa Barbara    CA   26:27  8:31   23  6/18 F35-39 
   99   356 Sarinna Rodenas        47F   Santa Barbara    CA   26:46  8:37   24  3/10 F45-49 
  100   875 Lisa Holmes            51F   Carpinteria      CA   26:54  8:40   25  2/5  F50-54 
  101   467 Chris Martinich        42    Santa Barbara    CA   27:07  8:44       8/10 M40-44 
  102   171 John Derrick           61    Santa Barbara    CA   27:13  8:46       3/4  M60-64 
  103   325 Katie Paciano          29F   Santa Barbara    CA   27:15  8:47   26  2/11 F25-29 
  104   263 Morgan Krapes-Kiah     38F   Carpinteria      CA   27:15  8:47   27  7/18 F35-39 
  105   324 Ida Paciano            61F   Santa Barbara    CA   27:16  8:47   28  1/1  F60-64 
  106   290 Diana Martinez         28F   Santa Barbara    CA   27:16  8:47   29  3/11 F25-29 
  107   123 John Batikian          27    Santa Barbara    CA   27:17  8:47      18/21 M25-29 
  108   869 Teddy Ho               36    Santa Barbara    CA   27:17  8:47      16/19 M35-39 
  109    31 Christine Daquanni     37F   Rancho Santa Mar CA   27:17  8:47   30  8/18 F35-39 
  110   473 Deborah Schroder       55F   Santa Barbara    CA   27:18  8:47   31  3/3  F55-59 
  111   388 Scott Smith            38    Santa Barbara    CA   27:18  8:48      17/19 M35-39 
  112    45 Grace Stirling         28F   Santa Barbara    CA   27:25  8:50   32  4/11 F25-29 
  113  9999 *** Unidentified                                   27:30  8:51                   
  114   871 Shaun Condon           52    Santa Barbara    CA   27:36  8:53       7/9  M50-54 
  115   167 Betsy Davidson         28F   Santa Barbara    CA   27:41  8:55   33  5/11 F25-29 
  116    48 Kait Cortenbach        27F   Santa Barbara    CA   27:48  8:57   34  6/11 F25-29 
  117   462 Jordan Fitch           28F   Santa Barbara    CA   27:49  8:57   35  7/11 F25-29 
  118   331 Jesse Perez            33    Santa Barbara    CA   27:52  8:58      10/18 M30-34 
  119   477 Jerad Wachtmann        33    Santa Barbara    CA   27:58  9:01      11/18 M30-34 
  120   879 Taylor Donovan         32F   Carpinteria      CA   28:01  9:01   36  4/10 F30-34 
  121    41 Ellen Perkins          28F   Carpinteria      CA   28:01  9:02   37  8/11 F25-29 
  122   366 Dawn Schmidt           40F   Santa Barbara    CA   28:11  9:04   38  7/17 F40-44 
  123   729 Sonia Mancuso          40F   Santa Barbara    CA   28:15  9:06   39  8/17 F40-44 
  124   468 Michelle Martinich     44F   Santa Barbara    CA   28:15  9:06   40  9/17 F40-44 
  125    44 Kevin Young            61    Santa Barbara    CA   28:16  9:06       4/4  M60-64 
  126   221 Bridget Harrington     43F   Santa Barbara    CA   28:17  9:07   41 10/17 F40-44 
  127   885 Mike Alexander         32    Santa Barbara    CA   28:33  9:12      12/18 M30-34 
  128   143 Iris Campbell          24F   Santa Barbara    CA   28:33  9:12   42  1/4  F20-24 
  129   230 Joseph Hicks           25    Santa Barbara    CA   28:34  9:12      19/21 M25-29 
  130   118 Jessica Barker         45F   Santa Barbara    CA   28:44  9:15   43  4/10 F45-49 
  131   277 Lisa Liles             40F   Goleta           CA   28:47  9:16   44 11/17 F40-44 
  132   351 Kyla Rightmer          35F   Carpinteria      CA   28:59  9:20   45  9/18 F35-39 
  133   378 Alejandra Serrano-Rami 35F   Carpinteria      CA   29:00  9:20   46 10/18 F35-39 
  134   381 Al Sladek              75    Goleta           CA   29:02  9:21       1/1  M75-80 
  135   309 Karina Nastasi         47F   Goleta           CA   29:05  9:22   47  5/10 F45-49 
  136   330 Dana Pena              38F   Santa Barbara    CA   29:07  9:22   48 11/18 F35-39 
  137   254 Janet Kim              26F   Santa Barbara    CA   29:09  9:23   49  9/11 F25-29 
  138   660 Ronan Greene            7    Santa Barbara    CA   29:10  9:24       4/4  M10/Un 
  139   478 Jerad Wachtmann        33    Santa Barbara    CA   29:14  9:25      13/18 M30-34 
  140   274 Alycia Lewis           38F   Santa Barbara    CA   29:15  9:25   50 12/18 F35-39 
  141   262 Alice Konieczny        51F   Carpinteria      CA   29:22  9:27   51  3/5  F50-54 
  142   587 Clara Stump             9F   Santa Barbara    CA   29:42  9:34   52  1/2  F10/Un 
  143   398 John Stump             43    Santa Barbara    CA   29:43  9:34       9/10 M40-44 
  144   141 Vern Caloudes          68    Santa Barbara    CA   29:44  9:34       2/2  M65-69 
  145   588 Arlo Seagal                  Not Listed       NL   29:45  9:35                   
  146   342 Jennifer Rawlings      46F   Santa Barbara    CA   29:49  9:36   53  6/10 F45-49 
  147   728 Tyler Muzzy                  Santa Barbara    CA   29:56  9:39                   
  148   374 Emily Schwabecher      35F   Santa Barbara    CA   29:57  9:39   54 13/18 F35-39 
  149   862 Jodi Barrett           30F   Santa Barbara    CA   29:58  9:39   55  5/10 F30-34 
  150   150 Elizabeth Chrastil     37F   Goleta           CA   29:59  9:39   56 14/18 F35-39 
  151    29 Sarah Muzzy            40F   Santa Barbara    CA   30:03  9:41   57 12/17 F40-44 
  152   867 Sarah Sheshunoff       44F   Santa Barbara    CA   30:06  9:41   58 13/17 F40-44 
  153    27 Sebastian Heinz        33    Santa Barbara    CA   30:16  9:45      14/18 M30-34 
  154    28 Katrin Ref             38F   Santa Barbara    CA   30:16  9:45   59 15/18 F35-39 
  155   104 Monica Alvarez         23F   Goleta           CA   30:41  9:53   60  2/4  F20-24 
  156   429 Kate Winnewisser       31F   Goleta           CA   30:44  9:54   61  6/10 F30-34 
  157   475 Rachel Souza           31F   Santa Barbara    CA   30:48  9:55   62  7/10 F30-34 
  158   218 Danielle Hammack       41F   Goleta           CA   30:51  9:56   63 14/17 F40-44 
  159   306 Michele Murray         44F   Goleta           CA   31:01  9:59   64 15/17 F40-44 
  160   881 Serene Summerfield     27F   Santa Barbara    CA   31:38 10:11   65 10/11 F25-29 
  161   842 Amanda Sayre           23F   Santa Barbara    CA   31:41 10:12   66  3/4  F20-24 
  162   841 Elizabeth Laluzerne    22F   Santa Barbara    CA   31:41 10:12   67  4/4  F20-24 
  163   186 Marc Duncan            28    Santa Barbara    CA   31:48 10:14      20/21 M25-29 
  164   192 Mohan Embar            50    Santa Barbara    CA   31:52 10:16       8/9  M50-54 
  165   890 Jessica Ward           39F   Santa Barbara    CA   32:23 10:26   68 16/18 F35-39 
  166   181 Michael Drejet         33    Santa Barbara    CA   32:52 10:35      15/18 M30-34 
  167   111 Jeff Arthur            37    Santa Barbara    CA   32:58 10:37      18/19 M35-39 
  168   297 Ignacio Meza           33    Santa Barbara    CA   33:22 10:45      16/18 M30-34 
  169   317 Margaret Ngugi         33F   Santa Barbara    CA   33:24 10:45   69  8/10 F30-34 
  170   100 Hadar Abraham          34F   Santa Barbara    CA   33:39 10:50   70  9/10 F30-34 
  171   146 Natasha Chamberlain    47F   Santa Barbara    CA   33:39 10:50   71  7/10 F45-49 
  172    40 David Delozier         53    Santa Barbara    CA   33:42 10:51       9/9  M50-54 
  173   868 Woodwyn Koons          44F   Not Listed       NL   33:51 10:54   72 16/17 F40-44 
  174   383 Cathy Smit             51F   Santa Barbara    CA   34:13 11:01   73  4/5  F50-54 
  175   222 Justin Hart            26    Santa Barbara    CA   34:17 11:02      21/21 M25-29 
  176   307 Dipali Murti-Hali      46F   Santa Barbara    CA   34:20 11:03   74  8/10 F45-49 
  177   213 Odeliah Greene         36F   Santa Barbara    CA   34:34 11:08   75 17/18 F35-39 
  178   866 Gary Moreno            36    Santa Barbara    CA   35:04 11:18      19/19 M35-39 
  179   736 Madison Martinich      15F   Santa Barbara    CA   35:10 11:20   76  2/3  F15-19 
  180   349 Alfonso Reta           59    Santa Barbara    CA   35:17 11:22       4/4  M55-59 
  181   256 Hilda Kirchmaier       52F   Santa Barbara    CA   35:25 11:24   77  5/5  F50-54 
  182   243 Monica Jeffus          45F   Santa Barbara    CA   35:29 11:25   78  9/10 F45-49 
  183   583 Alana Ramsey            7F   Onsted           MI   35:50 11:32   79  2/2  F10/Un 
  184   209 William Golgert        42    Santa Barbara    CA   39:31 12:43      10/10 M40-44 
  185    46 Rebecca Golgert        42F   Santa Barbara    CA   39:35 12:45   80 17/17 F40-44 
  186   883 Kayley Mauldin         19F   Long Beach       CA   40:17 12:58   81  3/3  F15-19 
  187   865 Bronagh Byrne          48F   Long Beach       CA   40:23 13:00   82 10/10 F45-49 
  188   144 Samantha Carr          25F   Santa Barbara    CA   40:44 13:07   83 11/11 F25-29 
  189   245 Nicholas Judy          31    Santa Barbara    CA   42:52 13:48      17/18 M30-34 
  190   347 Sarah Reichert         31F   Goleta           CA   44:04 14:11   84 10/10 F30-34 
  191    34 Ian Fiedler            32    Goleta           CA   44:05 14:12      18/18 M30-34 
  192   470 Michelle Moore         35F   Lompoc           CA   59:33 19:10   85 18/18 F35-39 

                                          1K SWIM

  Plc   No. Finisher               Age   City            St   Time  FePl  DivPl/Div
 ====================================================================================
    1   386 Jason Smith            39    Santa Barbara   CA   14:23      1/5  M35-39 
    2   358 Brian Roth             43    Goleta          CA   14:39      1/7  M40-44 
    3   733 Toni Shackelford       19F   Goleta          CA   16:05   1  1/1  F15-19 
    4   414 Mark Urish             46    Santa Barbara   CA   16:56      1/4  M45-49 
    5   139 Alethea Butler-Nalin   39F   Santa Barbara   CA   17:10   2  1/9  F35-39 
    6   132 Todd Boehr             45    Santa Barbara   CA   17:15      2/4  M45-49 
    7   234 Simon Hood             37    Dade City       FL   17:22      2/5  M35-39 
    8   848 Erika Lilley           39F   Stevenson Ranch CA   17:28   3  2/9  F35-39 
    9   226 Eric Heindl            50    Goleta          CA   17:29      1/4  M50-54 
   10   216 Jamie Haggar           40    Santa Barbara   CA   17:33      2/7  M40-44 
   11   371 Lance Schroeder        58    Santa Barbara   CA   17:41      1/2  M55-59 
   12   864 Dawn Schroeder         52F   Santa Barbara   CA   17:46   4  1/1  F50-54 
   13   219 Scott Hanchar          37    Ventura         CA   17:48      3/5  M35-39 
   14   194 Jared Ervin            37    Goleta          CA   18:05      4/5  M35-39 
   15   169 Guillaume De Zwirek    28    Summerland      CA   18:21      1/6  M25-29 
   16   384 Adrienne Smith         38F   Santa Barbara   CA   18:25   5  3/9  F35-39 
   17   352 Tom Rizk               66    Carpinteria     CA   18:35      1/2  M65-69 
   18   119 Carly Barnes           38F   Santa Barbara   CA   18:44   6  4/9  F35-39 
   19   847 Monica Kaplan          36F   Santa Barbara   CA   18:47   7  5/9  F35-39 
   20   411 Eric Tucker            27    Santa Maria     CA   18:54      2/6  M25-29 
   21   145 Emily Case             42F   Santa Barbara   CA   19:07   8  1/5  F40-44 
   22   404 Lennon Thomas          31F   Santa Barbara   CA   19:10   9  1/4  F30-34 
   23   392 Tricia Speidel         35F   Santa Barbara   CA   19:13  10  6/9  F35-39 
   24   878 Patrick Tatum          29    Santa Barbara   CA   19:15      3/6  M25-29 
   25   157 Eric Cohen             39    Santa Barbara   CA   19:27      5/5  M35-39 
   26   281 Timothy Lyons          52    Santa Barbara   CA   19:29      2/4  M50-54 
   27   265 Mark Ladd              32    Santa Barbara   CA   19:32      1/4  M30-34 
   28   845 Brianna Pettit         34F   Santa Barbara   CA   19:37  11  2/4  F30-34 
   29    30 Anna Fraser            37F   Santa Barbara   CA   19:39  12  7/9  F35-39 
   30   461 Michael Desmond        49    Santa Barbara   CA   19:42      3/4  M45-49 
   31   377 Anil Semizoglu         25    Santa Barbara   CA   20:04      4/6  M25-29 
   32   376 Daniel Seigle          31    Santa Barbara   CA   20:15      2/4  M30-34 
   33   129 Jon Blake              53    Santa Barbara   CA   20:21      3/4  M50-54 
   34   334 Caitlin Racich         26F   Santa Barbara   CA   20:35  13  1/5  F25-29 
   35   113 Gina Auriemma          30F   Seattle         WA   20:56  14  3/4  F30-34 
   36   359 Leslie Roth            41F   Goleta          CA   20:59  15  2/5  F40-44 
   37   217 Leo Hamill             55    Santa Barbara   CA   21:02      2/2  M55-59 
   38   206 Spenser Gabin          27    Santa Barbara   CA   21:25      5/6  M25-29 
   39   270 Margaret Learmonth     40F   Goleta          CA   21:29  16  3/5  F40-44 
   40   422 Andrea Wells           49F   Santa Barbara   CA   21:51  17  1/3  F45-49 
   41   292 Todd Matson            50    Goleta          CA   21:54      4/4  M50-54 
   42   202 Todd Foos              42    Santa Barbara   CA   21:56      3/7  M40-44 
   43   182 Terra Dressler         27F   Santa Barbara   CA   22:00  18  2/5  F25-29 
   44   476 Jennifer Stetson       29F   Santa Barbara   CA   22:03  19  3/5  F25-29 
   45    33 Dan Cicileo            33    Santa Barbara   CA   22:21      3/4  M30-34 
   46   142 Sarah Cammann          28F   Huntington Beac CA   22:31  20  4/5  F25-29 
   47   190 Kerim Ekonomi          40    Santa Barbara   CA   22:54      4/7  M40-44 
   48   863 Sean Crane             29    Goleta          CA   23:19      6/6  M25-29 
   49   463 Will Fontaine          31    Jackson         MS   23:35      4/4  M30-34 
   50   395 Heath Stewart          46    Santa Barbara   CA   23:47      4/4  M45-49 
   51   237 Richard Hummel         62    Santa Barbara   CA   23:54      1/3  M60-64 
   52   362 Leslie Russell         55F   Goleta          CA   24:02  21  1/2  F55-59 
   53   363 Irene Russo            61F   Goleta          CA   24:17  22  1/2  F60-64 
   54   345 Annie Reese            60    Carpinteria     CA   24:38      2/3  M60-64 
   55   285 Desa Mandarino         47F   Santa Barbara   CA   25:08  23  2/3  F45-49 
   56   346 Michael Reese          65    Carpinteria     CA   25:12      2/2  M65-69 
   57   208 Catherine Gloster      48F   Santa Barbara   CA   25:14  24  3/3  F45-49 
   58   410 Molly Troup            35F   Santa Barbara   CA   25:15  25  8/9  F35-39 
   59   283 Lucrecia Malarkey      43F   Santa Barbara   CA   25:18  26  4/5  F40-44 
   60   225 Heather Heilman        59F   Santa Barbara   CA   25:22  27  2/2  F55-59 
   61   271 Bowen Lee              43    Santa Barbara   CA   25:38      5/7  M40-44 
   62   106 Lauren Anderson        60F   Santa Barbara   CA   27:42  28  2/2  F60-64 
   63   250 Shajan Kay             42    Goleta          CA   28:08      6/7  M40-44 
   64   231 Ricky Ho               42    Santa Barbara   CA   28:11      7/7  M40-44 
   65   888 Anna Becker            30F   Santa Barbara   CA   29:08  29  4/4  F30-34 
   66   301 Allison Moehlis        41F   Goleta          CA   30:10  30  5/5  F40-44 
   67   120 Rickard Barthel        60    Santa Barbara   CA   30:28      3/3  M60-64 
   68   155 Laura Clontz           29F   Ventura         CA   30:30  31  5/5  F25-29 
   69   320 Maggie O'Keeffe        35F   Santa Barbara   CA   30:31  32  9/9  F35-39 
   70   402 Irwin Teichman         72    Santa Barbara   CA   31:30      1/1  M70-74 

                                          2K SWIM

  Plc   No. Finisher               Age   City            St   Time  FePl  DivPl/Div
 ====================================================================================
    1   373 Karen Schultz          38F   Santa Barbara   CA   29:12   1  1/1  F35-39 
    2   242 Nicholas Jacobs        35    Santa Barbara   CA   42:21      1/1  M35-39 

                                         AQUATHON

  Plc   No. Finisher               Age City           St.  SwTime SPlc RnTime  RPlc  Time  FPlc  DivPl/Div
 ==========================================================================================================
    1   216 Jamie Haggar           40  Santa Barbara  CA   17:33    6   21:53    2   39:25      1/5  M40-44 
    2   377 Anil Semizoglu         25  Santa Barbara  CA   20:04   24   21:51    1   41:55      1/5  M25-29 
    3   384 Adrienne Smith         38F Santa Barbara  CA   18:25   11   23:38    5   42:02   1  1/8  F35-39 
    4   358 Brian Roth             43  Goleta         CA   14:39    1   27:41   22   42:19      2/5  M40-44 
    5   461 Michael Desmond        49  Santa Barbara  CA   19:42   23   23:14    3   42:56      1/3  M45-49 
    6   226 Eric Heindl            50  Goleta         CA   17:29    5   25:29   12   42:58      1/3  M50-54 
    7   194 Jared Ervin            37  Goleta         CA   18:05   10   25:05   10   43:10      1/3  M35-39 
    8   414 Mark Urish             46  Santa Barbara  CA   16:56    2   26:33   16   43:29      2/3  M45-49 
    9   864 Dawn Schroeder         52F Santa Barbara  CA   17:46    8   25:53   14   43:38   2  1/1  F50-54 
   10   847 Monica Kaplan          36F Santa Barbara  CA   18:47   12   24:55    9   43:42   3  2/8  F35-39 
   11   848 Erika Lilley           39F Stevenson Ranc CA   17:28    4   26:40   18   44:07   4  3/8  F35-39 
   12   265 Mark Ladd              32  Santa Barbara  CA   19:32   20   24:53    8   44:24      1/4  M30-34 
   13   206 Spenser Gabin          27  Santa Barbara  CA   21:25   29   23:28    4   44:52      2/5  M25-29 
   14   219 Scott Hanchar          37  Ventura        CA   17:48    9   27:15   20   45:03      2/3  M35-39 
   15   845 Brianna Pettit         34F Santa Barbara  CA   19:37   21   25:31   13   45:07   5  1/4  F30-34 
   16   392 Tricia Speidel         35F Santa Barbara  CA   19:13   16   26:06   15   45:18   6  4/8  F35-39 
   17   359 Leslie Roth            41F Goleta         CA   20:59   27   25:15   11   46:13   7  1/3  F40-44 
   18   878 Patrick Tatum          29  Santa Barbara  CA   19:15   17   27:00   19   46:14      3/5  M25-29 
   19    33 Dan Cicileo            33  Santa Barbara  CA   22:21   35   24:26    6   46:46      2/4  M30-34 
   20   376 Daniel Seigle          31  Santa Barbara  CA   20:15   25   26:39   17   46:53      3/4  M30-34 
   21   281 Timothy Lyons          52  Santa Barbara  CA   19:29   19   27:25   21   46:54      2/3  M50-54 
   22   157 Eric Cohen             39  Santa Barbara  CA   19:27   18   28:17   24   47:43      3/3  M35-39 
   23   863 Sean Crane             29  Goleta         CA   23:19   38   24:45    7   48:04      4/5  M25-29 
   24   292 Todd Matson            50  Goleta         CA   21:54   32   27:43   23   49:36      3/3  M50-54 
   25   139 Alethea Butler-Nalin   39F Santa Barbara  CA   17:10    3   33:01   36   50:10   8  5/8  F35-39 
   26   371 Lance Schroeder        58  Santa Barbara  CA   17:41    7   32:44   34   50:25      1/2  M55-59 
   27   182 Terra Dressler         27F Santa Barbara  CA   22:00   34   29:35   29   51:34   9  1/3  F25-29 
   28   422 Andrea Wells           49F Santa Barbara  CA   21:51   31   30:03   30   51:53  10  1/2  F45-49 
   29   463 Will Fontaine          31  Jackson        MS   23:35   39   28:31   25   52:06      4/4  M30-34 
   30   411 Eric Tucker            27  Santa Maria    CA   18:54   13   34:32   39   53:26      5/5  M25-29 
   31   410 Molly Troup            35F Santa Barbara  CA   25:15   42   28:36   26   53:50  11  6/8  F35-39 
   32   217 Leo Hamill             55  Santa Barbara  CA   21:02   28   32:59   35   54:00      2/2  M55-59 
   33   225 Heather Heilman        59F Santa Barbara  CA   25:22   43   28:45   27   54:07  12  1/1  F55-59 
   34   208 Catherine Gloster      48F Santa Barbara  CA   25:14   41   29:34   28   54:47  13  2/2  F45-49 
   35    30 Anna Fraser            37F Santa Barbara  CA   19:39   22   35:28   42   55:07  14  7/8  F35-39 
   36   145 Emily Case             42F Santa Barbara  CA   19:07   14   36:02   43   55:09  15  2/3  F40-44 
   37   395 Heath Stewart          46  Santa Barbara  CA   23:47   40   32:09   33   55:55      3/3  M45-49 
   38   190 Kerim Ekonomi          40  Santa Barbara  CA   22:54   37   33:19   37   56:13      3/5  M40-44 
   39   142 Sarah Cammann          28F Huntington Bea CA   22:31   36   34:20   38   56:51  16  2/3  F25-29 
   40   271 Bowen Lee              43  Santa Barbara  CA   25:38   44   31:14   31   56:52      4/5  M40-44 
   41   404 Lennon Thomas          31F Santa Barbara  CA   19:10   15   37:46   45   56:56  17  2/4  F30-34 
   42   270 Margaret Learmonth     40F Goleta         CA   21:29   30   37:13   44   58:41  18  3/3  F40-44 
   43   113 Gina Auriemma          30F Seattle        WA   20:56   26   37:56   46   58:51  19  3/4  F30-34 
   44   888 Anna Becker            30F Santa Barbara  CA   29:08   45   31:38   32 1:00:45  20  4/4  F30-34 
   45   202 Todd Foos              42  Santa Barbara  CA   21:56   33   40:34   47 1:02:30      5/5  M40-44 
   46   155 Laura Clontz           29F Ventura        CA   30:30   46   35:17   41 1:05:46  21  3/3  F25-29 
   47   320 Maggie O'Keeffe        35F Santa Barbara  CA   30:31   47   35:17   40 1:05:47  22  8/8  F35-39 
