                                  NITE MOVES 2018 Week #5
                                       May 30, 2018
                                     Santa Barbara, CA
                    Corrections: contact Wally - nitemovessb at cox.net

                                          5K RUN

  Plc   No. Finisher               Age   City             St   Time   Pace FemPl  DivPl/Div
 ============================================================================================
    1     4 Geoff Hull             25    Santa Barbara    CA   16:58  5:28       1/11 M25-29 
    2   241 David Jackson          38    Santa Barbara    CA   17:25  5:37       1/7  M35-39 
    3   293 Marc Mayes             31    Santa Barbara    CA   18:17  5:53       1/11 M30-34 
    4   377 Anil Semizoglu         25    Santa Barbara    CA   18:20  5:55       2/11 M25-29 
    5   380 James Skinner          33    Carpinteria      CA   18:57  6:06       2/11 M30-34 
    6   203 Giann Franco           29    Santa Barbara    CA   19:23  6:15       3/11 M25-29 
    7   129 Martha Blackwell       43F   Santa Barbara    CA   19:27  6:16    1  1/6  F40-44 
    8   404 Derek Tobin            22    Santa Barbara    CA   19:29  6:16       1/3  M20-24 
    9   173 Christine Deruiter     31F   Santa Barbara    CA   19:52  6:24    2  1/6  F30-34 
   10    58 Drew Schuster          39    Santa Barbara    CA   20:16  6:32       2/7  M35-39 
   11   223 Randee Harvey          25    Santa Barbara    CA   20:48  6:42       4/11 M25-29 
   12   318 Thomas O'Boyle         29    Fremont          CA   20:53  6:43       5/11 M25-29 
   13   414 Bill Vassios           55    Santa Barbara    CA   20:57  6:45       1/6  M55-59 
   14   131 Lisa Blake             38F   Santa Barbara    CA   21:11  6:50    3  1/14 F35-39 
   15    65 Gabe Runte             22    Goleta           CA   21:15  6:51       2/3  M20-24 
   16   339 Mitchell Ramsey        35    Onsted           MI   21:20  6:52       3/7  M35-39 
   17   572 Drew Delozier          13    Santa Barbara    CA   21:29  6:55       1/3  M11-14 
   18   571 Oliver Levine          13    Santa Barbara    CA   21:41  6:59       2/3  M11-14 
   19   164 Conor Crowley          26    Santa Barbara    CA   21:44  7:00       6/11 M25-29 
   20   333 Matt Prosser           33    Camarillo        CA   22:03  7:06       3/11 M30-34 
   21   259 Lance Klopp            50    Santa Barbara    CA   22:06  7:07       1/11 M50-54 
   22   107 Joseph Andrulaitis     50    Santa Barbara    CA   22:39  7:18       2/11 M50-54 
   23   291 David Mason            33    Santa Barbara    CA   22:45  7:20       4/11 M30-34 
   24   108 Mike Aracic            44    Santa Barbara    CA   22:46  7:20       1/9  M40-44 
   25   236 Kristian Howell        38    Santa Barbara    CA   22:47  7:20       4/7  M35-39 
   26    54 Thomas Wong            45    Los Angeles      CA   23:16  7:30       1/6  M45-49 
   27   338 Jessie Ramsey          38F   Onsted           MI   23:24  7:32    4  2/14 F35-39 
   28    23 Whitney Bruice         48F   Santa Barbara    CA   23:24  7:32    5  1/11 F45-49 
   29    12 Marshall Ramsey        43    Santa Barbara    CA   23:31  7:35       2/9  M40-44 
   30   235 Jason Howell           27    Goleta           CA   23:32  7:35       7/11 M25-29 
   31   350 Dilian Reyes           38    Santa Barbara    CA   23:48  7:40       5/7  M35-39 
   32   268 Matt Lapointe          32    Santa Barbara    CA   23:50  7:41       5/11 M30-34 
   33    18 Stephen Rivard         29    Durham           NH   23:52  7:41       8/11 M25-29 
   34   169 Jessie Davidson        28F   Santa Barbara    CA   23:53  7:41    6  1/11 F25-29 
   35   227 Ryan Helling           27    Santa Barbara    CA   24:03  7:45       9/11 M25-29 
   36   136 Timothy Brooks         52    Santa Barbara    CA   24:08  7:46       3/11 M50-54 
   37   195 George Esahak-Gage     59    Scottsdale       AZ   24:12  7:48       2/6  M55-59 
   38   156 Laura Clontz           29F   Ventura          CA   24:14  7:48    7  2/11 F25-29 
   39   638 Archie Schwabecher      7    Santa Barbara    CA   24:38  7:56       1/5  M10/Un 
   40   300 Larry Miller Jr        62    Goleta           CA   24:42  7:57       1/1  M60-64 
   41   600 Ben Barker              9    Santa Barbara    CA   24:48  7:59       2/5  M10/Un 
   42    25 Tylor Vuong                  Not Listed       NL   24:48  7:59                   
   43   397 John Stump             43    Santa Barbara    CA   24:50  8:00       3/9  M40-44 
   44   275 Zoe Liberman           29F   Santa Barbara    CA   24:57  8:02    8  3/11 F25-29 
   45     7 Aaron Transki          49    Santa Barbara    CA   25:00  8:03       2/6  M45-49 
   46   118 Jessica Barker         45F   Santa Barbara    CA   25:04  8:04    9  2/11 F45-49 
   47   357 Kathleen Rogers        49F   Santa Barbara    CA   25:05  8:05   10  3/11 F45-49 
   48   312 Ryan Neely             38    Santa Barbara    CA   25:14  8:08       6/7  M35-39 
   49    24 Thomas Holzheu         45    Santa Barbara    CA   25:15  8:08       3/6  M45-49 
   50   428 Marla Witcher          48F   Santa Barbara    CA   25:17  8:09   11  4/11 F45-49 
   51    56 Gavin Ratermann        20    Goleta           CA   25:23  8:11       3/3  M20-24 
   52    17 Kacy Buettner          28F   Santa Barbara    CA   25:27  8:12   12  4/11 F25-29 
   53   393 Branden Stanke         31    Santa Barbara    CA   25:34  8:14       6/11 M30-34 
   54   445 Hannah Vidmar          25F   Goleta           CA   25:43  8:17   13  5/11 F25-29 
   55   233 Cindy Holoien          55F   Santa Barbara    CA   25:45  8:18   14  1/2  F55-59 
   56    15 Shelly Niro            41F   Lompoc           CA   25:46  8:18   15  2/6  F40-44 
   57   224 Cindy Hawkins          49F   Santa Barbara    CA   25:57  8:21   16  5/11 F45-49 
   58   283 Lucrecia Malarkey      43F   Santa Barbara    CA   26:07  8:25   17  3/6  F40-44 
   59   290 Diana Martinez         28F   Santa Barbara    CA   26:16  8:28   18  6/11 F25-29 
   60   325 Katie Paciano          29F   Santa Barbara    CA   26:18  8:28   19  7/11 F25-29 
   61   193 Scott Engelman         46    Santa Barbara    CA   26:27  8:31       4/6  M45-49 
   62     3 Shaun Condon           52    Santa Barbara    CA   26:35  8:34       4/11 M50-54 
   63   269 Thomas Lawlor          27    Santa Barbara    CA   26:41  8:36      10/11 M25-29 
   64    16 Sheila MacFarlane      45F   Lompoc           CA   26:52  8:39   20  6/11 F45-49 
   65   123 John Batikian          27    Santa Barbara    CA   27:01  8:42      11/11 M25-29 
   66    61 William Pace           50    Santa Barbara    CA   27:02  8:43       5/11 M50-54 
   67   439 Addie Clarke             F   Not Listed       NL   27:03  8:43   21              
   68   102 Caroline Adams         46F   Santa Barbara    CA   27:07  8:44   22  7/11 F45-49 
   69    63 Elizabeth Krenz        42F   Santa Barbara    CA   27:13  8:46   23  4/6  F40-44 
   70    64 Brooke Petersen        26F   Goleta           CA   27:13  8:46   24  8/11 F25-29 
   71   240 Roberta Issaris        55F   Goleta           CA   27:20  8:48   25  2/2  F55-59 
   72   331 Jesse Perez            33    Santa Barbara    CA   27:22  8:49       7/11 M30-34 
   73   406 William Toner          32    Santa Barbara    CA   27:32  8:52       8/11 M30-34 
   74   641 Emmett Wong             7    Santa Barbara    CA   27:34  8:53       3/5  M10/Un 
   75   396 Grace Stirling         28F   Santa Barbara    CA   27:45  8:56   26  9/11 F25-29 
   76   578 Hudson Redmond          8    Not Listed       NL   27:49  8:57       4/5  M10/Un 
   77    26 Chris Hodges           41    Santa Barbara    CA   27:49  8:58       4/9  M40-44 
   78   309 Karina Nastasi         47F   Goleta           CA   28:05  9:03   27  8/11 F45-49 
   79   374 Emily Schwabecher      35F   Santa Barbara    CA   28:16  9:06   28  3/14 F35-39 
   80   429 Angela Wong            35F   Santa Barbara    CA   28:17  9:06   29  4/14 F35-39 
   81   438 Brian Arnold           33    Arroyo Grande    CA   28:21  9:08       9/11 M30-34 
   82   435 Laurence Young         41    Goleta           CA   28:25  9:09       5/9  M40-44 
   83    19 Brittney McCahill      25F   Santa Barbara    CA   28:34  9:12   30 10/11 F25-29 
   84   254 Janet Kim              26F   Santa Barbara    CA   28:39  9:14   31 11/11 F25-29 
   85   434 Mark Yee               44    Santa Barbara    CA   28:43  9:15       6/9  M40-44 
   86   197 Phillip Faulding       35    Santa Barbara    CA   28:43  9:15       7/7  M35-39 
   87   433 Brian Yaeger           43    Santa Barbara    CA   28:46  9:16       7/9  M40-44 
   88   274 Alycia Lewis           38F   Santa Barbara    CA   28:50  9:17   32  5/14 F35-39 
   89   142 Vern Caloudes          68    Santa Barbara    CA   29:05  9:22       1/1  M65-69 
   90   238 David Humphrey         50    Goleta           CA   29:07  9:23       6/11 M50-54 
   91   342 Jennifer Rawlings      46F   Santa Barbara    CA   29:13  9:25   33  9/11 F45-49 
   92   151 Elizabeth Chrastil     37F   Goleta           CA   29:16  9:25   34  6/14 F35-39 
   93   341 Jeff Rawlings          49    Santa Barbara    CA   30:04  9:41       5/6  M45-49 
   94    22 Colette Becker         46F   Santa Barbara    CA   30:08  9:42   35 10/11 F45-49 
   95   308 Raeanne Napoleon       34F   Santa Barbara    CA   30:17  9:45   36  2/6  F30-34 
   96     5 Nicole Dennis          32F   Santa Barbara    CA   30:19  9:46   37  3/6  F30-34 
   97    59 Tori McLaughlin        48F   Santa Barbara    CA   30:32  9:50   38 11/11 F45-49 
   98   132 Jennie Block           23F   Goleta           CA   30:54  9:57   39  1/1  F20-24 
   99   427 Kate Winnewisser       31F   Goleta           CA   31:04 10:00   40  4/6  F30-34 
  100    21 David Delozier         53    Santa Barbara    CA   31:05 10:01       7/11 M50-54 
  101    66 Addison Steele         52    Santa Barbara    CA   31:08 10:01       8/11 M50-54 
  102     9 Jodi Barrett           30F   Santa Barbara    CA   31:08 10:02   41  5/6  F30-34 
  103   591 Levin Smith            12    Not Listed       NL   31:44 10:13       3/3  M11-14 
  104  9999 *** Unidentified                                   31:47 10:14                   
  105   257 Oliver Kirstein        45    Ventura          CA   31:54 10:16       6/6  M45-49 
  106   592 Lina Smith             10F   Not Listed       NL   31:54 10:17   42  1/2  F10/Un 
  107     6 Steffen Geier          50    Westlake Village CA   31:59 10:18       9/11 M50-54 
  108    53 Tanja Smith            42F   Santa Barbara    CA   32:00 10:18   43  5/6  F40-44 
  109   381 Al Sladek              75    Goleta           CA   32:19 10:24       1/2  M75-80 
  110   155 Maygan Cline           35F   Santa Barbara    CA   32:23 10:26   44  7/14 F35-39 
  111   134 Errin Briggs           43    Santa Barbara    CA   32:25 10:27       8/9  M40-44 
  112   573 Alana Ramsey            7F   Onsted           MI   32:27 10:27   45  2/2  F10/Un 
  113   419 Kari Weber             39F   Santa Barbara    CA   32:38 10:30   46  8/14 F35-39 
  114   185 Andrew Duncan          58    Santa Barbara    CA   32:53 10:35       3/6  M55-59 
  115   408 David Torrey           55    Not Listed       NL   33:06 10:40       4/6  M55-59 
  116   375 Pamela Scott           36F   Goleta           CA   33:34 10:49   47  9/14 F35-39 
  117   273 Kristine Lehman        36F   Goleta           CA   33:34 10:49   48 10/14 F35-39 
  118   181 Michael Drejet         33    Santa Barbara    CA   33:49 10:53      10/11 M30-34 
  119   192 Mohan Embar            50    Santa Barbara    CA   34:16 11:02      10/11 M50-54 
  120   349 Alfonso Reta           59    Santa Barbara    CA   36:45 11:50       5/6  M55-59 
  121   153 Ri Chung               50F   Santa Barbara    CA   36:52 11:52   49  1/3  F50-54 
  122   628 Matthew Mahan          16    Santa Barbara    CA   38:37 12:26       1/1  M15-19 
  123   149 Kristie Chapman        42F   Santa Barbara    CA   38:38 12:26   50  6/6  F40-44 
  124   627 Ronan Greene            7    Santa Barbara    CA   39:21 12:40       5/5  M10/Un 
  125   152 Andrew Chung           50    Santa Barbara    CA   39:33 12:44      11/11 M50-54 
  126   298 John Miller            56    Goleta           CA   40:21 13:00       6/6  M55-59 
  127   213 Odeliah Greene         36F   Santa Barbara    CA   42:57 13:50   51 11/14 F35-39 
  128   248 Vivi Katsiouleris      52F   Goleta           CA   44:10 14:13   52  2/3  F50-54 
  129   314 Jody Nelson            53F   Santa Barbara    CA   46:37 15:00   53  3/3  F50-54 
  130   354 Sarah Robin            33F   Santa Barbara    CA   46:45 15:03   54  6/6  F30-34 
  131   191 Nicole Elliott         38F   Santa Barbara    CA   46:46 15:04   55 12/14 F35-39 
  132   202 Todd Foos              42    Santa Barbara    CA   51:55 16:43       9/9  M40-44 
  133   212 Ed Graper              76    Goleta           CA   53:11 17:07       2/2  M75-80 
  134   320 Maggie O'Keeffe        35F   Santa Barbara    CA   57:28 18:30   56 13/14 F35-39 
  135    13 Jennifer McGuire       35F   Denver           CO   57:29 18:31   57 14/14 F35-39 
  136    14 Kyle McGuire           34    Denver           CO   57:30 18:31      11/11 M30-34 

                                          1K SWIM

  Plc   No. Finisher               Age   City            St   Time  FePl  DivPl/Div
 ====================================================================================
    1   386 Jason Smith            39    Santa Barbara   CA   11:01      1/5  M35-39 
    2   446 Kyle Visin             34    Santa Barbara   CA   11:03      1/7  M30-34 
    3   239 Steven Hunt            34    Goleta          CA   11:14      2/7  M30-34 
    4   593 John Bish              13    Santa Barbara   CA   11:20      1/1  M11-14 
    5   421 Ryan Wenger            40    Santa Barbara   CA   11:38      1/6  M40-44 
    6    20 Max Wong               32    Carpinteria     CA   12:24      3/7  M30-34 
    7     8 Abby Brown             20F   Santa Barbara   CA   12:36   1  1/1  F20-24 
    8   413 Mark Urish             46    Santa Barbara   CA   12:39      1/3  M45-49 
    9   140 Alethea Butler-Nalin   39F   Santa Barbara   CA   12:44   2  1/3  F35-39 
   10   226 Eric Heindl            50    Goleta          CA   12:56      1/5  M50-54 
   11    62 Ethan Hall             27    Goleta          CA   13:11      1/3  M25-29 
   12   442 Dawn Schroeder         52F   Santa Barbara   CA   13:15   3  1/1  F50-54 
   13   371 Lance Schroeder        58    Santa Barbara   CA   13:18      1/3  M55-59 
   14   391 Michael Souder         32    Camarillo       CA   13:22      4/7  M30-34 
   15   334 Caitlin Racich         26F   Santa Barbara   CA   13:48   4  1/5  F25-29 
   16   126 Katelyn Bennett        26F   Santa Barbara   CA   14:11   5  2/5  F25-29 
   17   194 Jared Ervin            37    Goleta          CA   14:14      2/5  M35-39 
   18   146 Emily Case             42F   Santa Barbara   CA   14:19   6  1/3  F40-44 
   19   157 Andria Cohen           37F   Santa Barbara   CA   14:30   7  2/3  F35-39 
   20   265 Mark Ladd              32    Santa Barbara   CA   14:33      5/7  M30-34 
   21   431 Jeffrey Wong           40    Santa Barbara   CA   14:36      2/6  M40-44 
   22   403 Lennon Thomas          31F   Santa Barbara   CA   14:40   8  1/3  F30-34 
   23   133 Todd Boehr             45    Santa Barbara   CA   14:42      2/3  M45-49 
   24   103 Roberto Altieri        36    Santa Barbara   CA   14:53      3/5  M35-39 
   25   281 Timothy Lyons          52    Santa Barbara   CA   14:55      2/5  M50-54 
   26   441 Jemma Saunders         40F   Goleta          CA   14:56   9  2/3  F40-44 
   27   443 Paulo Sitolini         50    Goleta          CA   14:58      3/5  M50-54 
   28     2 Patrick Bowman         54    Santa Barbara   CA   15:00      4/5  M50-54 
   29   388 Scott Smith            38    Santa Barbara   CA   15:02      4/5  M35-39 
   30    55 Tamara Taggart         45F   Newbury Park    CA   15:06  10  1/2  F45-49 
   31   158 Eric Cohen             39    Santa Barbara   CA   15:10      5/5  M35-39 
   32   245 Nicholas Judy          31    Santa Barbara   CA   15:38      6/7  M30-34 
   33   113 Gina Auriemma          30F   Seattle         WA   15:45  11  2/3  F30-34 
   34   217 Leo Hamill             55    Santa Barbara   CA   15:48      2/3  M55-59 
   35   182 Terra Dressler         27F   Santa Barbara   CA   15:54  12  3/5  F25-29 
   36    10 Bill Barrett           57    Santa Barbara   CA   15:58      3/3  M55-59 
   37   420 Andrea Wells           49F   Santa Barbara   CA   16:24  13  2/2  F45-49 
   38   128 Vito Bialla            69    Santa Barbara   CA   16:26      1/2  M65-69 
   39   292 Todd Matson            50    Goleta          CA   16:28      5/5  M50-54 
   40   363 Irene Russo            61F   Goleta          CA   17:08  14  1/2  F60-64 
   41   190 Kerim Ekonomi          40    Santa Barbara   CA   17:14      3/6  M40-44 
   42    11 Jessie Hernandez       27F   Santa Barbara   CA   17:28  15  4/5  F25-29 
   43   394 Heath Stewart          46    Santa Barbara   CA   17:35      3/3  M45-49 
   44   286 Tracey Mangin          31F   Santa Barbara   CA   17:39  16  3/3  F30-34 
   45   362 Leslie Russell         55F   Goleta          CA   18:25  17  1/2  F55-59 
   46   225 Heather Heilman        59F   Santa Barbara   CA   18:29  18  2/2  F55-59 
   47   271 Bowen Lee              43    Santa Barbara   CA   18:31      4/6  M40-44 
   48    57 Dan Cicileo            33    Santa Barbara   CA   18:35      7/7  M30-34 
   49   409 Molly Troup            35F   Santa Barbara   CA   18:58  19  3/3  F35-39 
   50   346 Michael Reese          65    Carpinteria     CA   19:27      2/2  M65-69 
   51   250 Shajan Kay             42    Goleta          CA   20:00      5/6  M40-44 
   52   231 Ricky Ho               42    Santa Barbara   CA   20:09      6/6  M40-44 
   53   120 Rickard Barthel        60    Santa Barbara   CA   20:41      1/1  M60-64 
   54   379 Molly Shiverick        26F   Los Angeles     CA   20:46  20  5/5  F25-29 
   55   440 Drew Sandbo            26    Los Angeles     CA   20:47      2/3  M25-29 
   56   444 Armando Torres         28    Santa Barbara   CA   20:57      3/3  M25-29 
   57   106 Lauren Anderson        60F   Santa Barbara   CA   20:59  21  2/2  F60-64 
   58   301 Allison Moehlis        41F   Goleta          CA   21:57  22  3/3  F40-44 
   59   401 Irwin Teichman         72    Santa Barbara   CA   23:32      1/1  M70-74 

                                          2K SWIM

  Plc   No. Finisher               Age   City            St   Time  FePl  DivPl/Div
 ====================================================================================
    1    60 Matt Struckmeyer       48    Santa Barbara   CA   21:44      1/1  M45-49 
    2   219 Scott Hanchar          36    Ventura         CA   24:03      1/1  M35-39 

                                         AQUATHON

  Plc   No. Finisher               Age City           St.  SwTime SPlc RnTime  RPlc  Time  FPlc  DivPl/Div
 ==========================================================================================================
    1   386 Jason Smith            39  Santa Barbara  CA   11:01    1   21:00    1   32:00      1/5  M35-39 
    2   446 Kyle Visin             34  Santa Barbara  CA   11:03    2   22:30    2   33:33      1/7  M30-34 
    3   239 Steven Hunt            34  Goleta         CA   11:14    3   23:56    3   35:10      2/7  M30-34 
    4   265 Mark Ladd              32  Santa Barbara  CA   14:33   15   24:32    4   39:05      3/7  M30-34 
    5   413 Mark Urish             46  Santa Barbara  CA   12:39    5   26:30    7   39:08      1/2  M45-49 
    6   226 Eric Heindl            50  Goleta         CA   12:56    7   26:41    9   39:36      1/5  M50-54 
    7   194 Jared Ervin            37  Goleta         CA   14:14   12   26:34    8   40:48      2/5  M35-39 
    8   431 Jeffrey Wong           40  Santa Barbara  CA   14:36   16   27:13   12   41:48      1/4  M40-44 
    9   103 Roberto Altieri        36  Santa Barbara  CA   14:53   18   26:57   11   41:49      3/5  M35-39 
   10    10 Bill Barrett           57  Santa Barbara  CA   15:58   27   26:13    6   42:10      1/2  M55-59 
   11    20 Max Wong               32  Carpinteria    CA   12:24    4   29:47   25   42:10      4/7  M30-34 
   12   126 Katelyn Bennett        26F Santa Barbara  CA   14:11   11   28:18   17   42:29   1  1/5  F25-29 
   13     2 Patrick Bowman         54  Santa Barbara  CA   15:00   22   27:37   13   42:36      2/5  M50-54 
   14   281 Timothy Lyons          52  Santa Barbara  CA   14:55   19   28:01   14   42:56      3/5  M50-54 
   15   441 Jemma Saunders         40F Goleta         CA   14:56   20   28:30   20   43:26   2  1/3  F40-44 
   16   158 Eric Cohen             39  Santa Barbara  CA   15:10   24   28:24   19   43:34      4/5  M35-39 
   17   391 Michael Souder         32  Camarillo      CA   13:22    9   30:42   29   44:03      5/7  M30-34 
   18   157 Andria Cohen           37F Santa Barbara  CA   14:30   14   29:51   26   44:21   3  1/3  F35-39 
   19   245 Nicholas Judy          31  Santa Barbara  CA   15:38   25   28:52   21   44:29      6/7  M30-34 
   20   292 Todd Matson            50  Goleta         CA   16:28   29   28:19   18   44:47      4/5  M50-54 
   21   182 Terra Dressler         27F Santa Barbara  CA   15:54   26   29:03   23   44:57   4  2/5  F25-29 
   22   443 Paulo Sitolini         50  Goleta         CA   14:58   21   30:09   27   45:06      5/5  M50-54 
   23    57 Dan Cicileo            33  Santa Barbara  CA   18:35   36   26:53   10   45:28      7/7  M30-34 
   24    55 Tamara Taggart         45F Newbury Park   CA   15:06   23   30:24   28   45:30   5  1/2  F45-49 
   25   420 Andrea Wells           49F Santa Barbara  CA   16:24   28   29:08   24   45:31   6  2/2  F45-49 
   26   140 Alethea Butler-Nalin   39F Santa Barbara  CA   12:44    6   32:56   33   45:40   7  2/3  F35-39 
   27   444 Armando Torres         28  Santa Barbara  CA   20:57   41   25:00    5   45:56      1/2  M25-29 
   28   225 Heather Heilman        59F Santa Barbara  CA   18:29   34   28:08   15   46:37   8  1/1  F55-59 
   29   409 Molly Troup            35F Santa Barbara  CA   18:58   37   28:15   16   47:13   9  3/3  F35-39 
   30   371 Lance Schroeder        58  Santa Barbara  CA   13:18    8   34:20   38   47:38      2/2  M55-59 
   31   146 Emily Case             42F Santa Barbara  CA   14:19   13   33:29   36   47:47  10  2/3  F40-44 
   32   334 Caitlin Racich         26F Santa Barbara  CA   13:48   10   34:11   37   47:59  11  3/5  F25-29 
   33   394 Heath Stewart          46  Santa Barbara  CA   17:35   32   31:12   30   48:46      2/2  M45-49 
   34   286 Tracey Mangin          31F Santa Barbara  CA   17:39   33   31:25   31   49:04  12  1/2  F30-34 
   35    11 Jessie Hernandez       27F Santa Barbara  CA   17:28   31   32:55   32   50:23  13  4/5  F25-29 
   36   190 Kerim Ekonomi          40  Santa Barbara  CA   17:14   30   33:15   35   50:28      2/4  M40-44 
   37   271 Bowen Lee              43  Santa Barbara  CA   18:31   35   33:02   34   51:32      3/4  M40-44 
   38   403 Lennon Thomas          31F Santa Barbara  CA   14:40   17   37:05   41   51:44  14  2/2  F30-34 
   39   219 Scott Hanchar          36  Ventura        CA   24:03   43   28:55   22   52:57      5/5  M35-39 
   40   379 Molly Shiverick        26F Los Angeles    CA   20:46   39   35:11   40   55:57  15  5/5  F25-29 
   41   440 Drew Sandbo            26  Los Angeles    CA   20:47   40   35:10   39   55:57      2/2  M25-29 
   42   301 Allison Moehlis        41F Goleta         CA   21:57   42   42:00   42 1:03:56  16  3/3  F40-44 
   43   250 Shajan Kay             42  Goleta         CA   20:00   38   50:24   43 1:10:23      4/4  M40-44 
