                                  NITE MOVES 2018 Week #3
                                       May 16, 2018
                                     Santa Barbara, CA
                    Corrections: contact Wally - nitemovessb at cox.net

                                          5K RUN

  Plc   No. Finisher               Age   City             St   Time   Pace FemPl  DivPl/Div
 ============================================================================================
    1    73 Edison Puglisi         23    Santa Barbara    CA   17:26  5:37       1/5  M20-24 
    2   306 Thompson Ogilvie       30    Santa Barbara    CA   17:27  5:37       1/14 M30-34 
    3   231 David Jackson          38    Santa Barbara    CA   17:30  5:38       1/11 M35-39 
    4   221 Ricky Ho               42    Santa Barbara    CA   17:48  5:44       1/15 M40-44 
    5   250 Ryan Knight            40    Santa Barbara    CA   17:53  5:46       2/15 M40-44 
    6   286 Matthew Miller         28    Santa Barbara    CA   18:40  6:01       1/13 M25-29 
    7   535 Nathan Alvarez         20    Goleta           CA   19:18  6:13       2/5  M20-24 
    8   194 Giann Franco           29    Santa Barbara    CA   19:19  6:13       2/13 M25-29 
    9   394 Alex Tuttle            43    Santa Barbara    CA   19:46  6:22       3/15 M40-44 
   10   165 Christine Deruiter     31F   Santa Barbara    CA   19:58  6:26    1  1/9  F30-34 
   11   297 Chetan Nayak           47    Santa Barbara    CA   20:14  6:31       1/5  M45-49 
   12   388 Derek Tobin            22    Santa Barbara    CA   20:15  6:31       3/5  M20-24 
   13    74 Eric Schwartz          24    Santa Barbara    CA   20:18  6:32       4/5  M20-24 
   14    45 Carter Martin          25    Santa Barbara    CA   20:37  6:39       3/13 M25-29 
   15   213 Randee Harvey          25    Santa Barbara    CA   20:38  6:39       4/13 M25-29 
   16   363 Alejandra Serrano-Rami 35F   Carpinteria      CA   20:50  6:43    2  1/25 F35-39 
   17    33 Chase Pommerville      31    Goleta           CA   20:58  6:45       2/14 M30-34 
   18   369 Adrienne Smith         38F   Santa Barbara    CA   21:00  6:46    3  2/25 F35-39 
   19   324 Mitchell Ramsey        35    Onsted           MI   21:01  6:46       2/11 M35-39 
   20   156 Conor Crowley          26    Santa Barbara    CA   21:05  6:48       5/13 M25-29 
   21   365 James Skinner          33    Carpinteria      CA   21:06  6:48       3/14 M30-34 
   22   249 Lance Klopp            50    Santa Barbara    CA   21:38  6:58       1/7  M50-54 
   23   397 Bill Vassios           55    Santa Barbara    CA   21:43  7:00       1/3  M55-59 
   24    10 Todd Hunter            50    Spring           TX   21:49  7:02       2/7  M50-54 
   25    17 Ian Malloch            37    Santa Barbara    CA   21:50  7:02       3/11 M35-39 
   26   611 Oliver Levine          13    Santa Barbara    CA   21:59  7:05       1/1  M11-14 
   27    13 Martha Blackwell       42F   Santa Barbara    CA   21:59  7:05    4  1/8  F40-44 
   28    36 Lindsey Purpura        24F   Somerville       MA   22:13  7:09    5  1/6  F20-24 
   29    35 Tony Miller            47    Santa Barbara    CA   22:30  7:15       2/5  M45-49 
   30   374 Sam Sosa               41    Santa Barbara    CA   22:33  7:16       4/15 M40-44 
   31   158 Sean Cuevas            31    Santa Barbara    CA   22:58  7:24       4/14 M30-34 
   32    40 Jon Hale               28    Somerville       MA   23:17  7:30       6/13 M25-29 
   33    24 Peter Valente          17    Santa Barbara    CA   23:22  7:32       1/1  M15-19 
   34   417 Mark Yee               44    Santa Barbara    CA   23:23  7:32       5/15 M40-44 
   35    31 Tyler Bourbeau         25    Santa Barbara    CA   23:23  7:32       7/13 M25-29 
   36   383 Matt Tarka             47    Santa Barbara    CA   23:29  7:34       3/5  M45-49 
   37   409 Edward Winnewisser     33    Santa Barbara    CA   23:30  7:34       5/14 M30-34 
   38   264 Thad Lieb              50    Santa Barbara    CA   23:35  7:36       3/7  M50-54 
   39   323 Jessie Ramsey          37F   Onsted           MI   23:37  7:36    6  3/25 F35-39 
   40   320 Aaron Ramirez          36    Santa Barbara    CA   24:00  7:44       4/11 M35-39 
   41   123 Kylie Bender           23F   Millville        CA   24:07  7:46    7  2/6  F20-24 
   42   215 Heather Heilman        59F   Santa Barbara    CA   24:08  7:46    8  1/6  F55-59 
   43   108 Mike Aracic            44    Santa Barbara    CA   24:11  7:47       6/15 M40-44 
   44   153 Ali Conway             38F   Santa Barbara    CA   24:11  7:47    9  4/25 F35-39 
   45   161 Jessie Davidson        28F   Santa Barbara    CA   24:22  7:51   10  1/14 F25-29 
   46    39 Davis Edwards                Santa Barbara    CA   24:30  7:54                   
   47    70 Katie Quick              F   Not Listed       NL   24:34  7:55   11              
   48   149 Laura Clontz           29F   Ventura          CA   24:39  7:56   12  2/14 F25-29 
   49   225 Jason Howell           27    Goleta           CA   24:49  8:00       8/13 M25-29 
   50   196 Drew Froehlich         32    Santa Barbara    CA   24:53  8:01       6/14 M30-34 
   51   210 Ben Harding            24    Santa Barbara    CA   24:55  8:02       5/5  M20-24 
   52   201 Eli Gordon             44    Santa Barbara    CA   24:57  8:02       7/15 M40-44 
   53   341 Kathleen Rogers        49F   Santa Barbara    CA   24:58  8:02   13  1/11 F45-49 
   54   136 Veronica Calles        43F   Goleta           CA   25:09  8:06   14  2/8  F40-44 
   55   191 Danielle Fike          31F   Santa Barbara    CA   25:11  8:07   15  2/9  F30-34 
   56   400 Andrew Walton          49    Santa Barbara    CA   25:23  8:11       4/5  M45-49 
   57   256 Matt Lapointe          32    Santa Barbara    CA   25:26  8:12       7/14 M30-34 
   58   188 Phillip Faulding       35    Santa Barbara    CA   25:42  8:17       5/11 M35-39 
   59   263 Zoe Liberman           29F   Santa Barbara    CA   25:48  8:19   16  3/14 F25-29 
   60   428 Eric Sunday            36    Santa Barbara    CA   25:52  8:20       6/11 M35-39 
   61   185 Scott Engelman         46    Santa Barbara    CA   25:56  8:21       5/5  M45-49 
   62   200 William Golgert        42    Santa Barbara    CA   25:58  8:22       8/15 M40-44 
   63   554 Archie Schwabecher      7    Santa Barbara    CA   26:02  8:23       1/4  M10/Un 
   64   454 Hannah Vidmar          25F   Goleta           CA   26:07  8:25   17  4/14 F25-29 
   65   299 Ryan Neely             38    Santa Barbara    CA   26:07  8:25       7/11 M35-39 
   66   411 Marla Witcher          48F   Santa Barbara    CA   26:10  8:26   18  2/11 F45-49 
   67   557 Emmett Wong             7    Santa Barbara    CA   26:22  8:30       2/4  M10/Un 
   68   107 Joseph Andrulaitis     50    Santa Barbara    CA   26:23  8:30       4/7  M50-54 
   69    26 Kelli Barrett          56F   Santa Barbara    CA   26:28  8:31   19  2/6  F55-59 
   70   223 Cindy Holoien          55F   Santa Barbara    CA   26:32  8:33   20  3/6  F55-59 
   71   277 Diana Martinez         28F   Santa Barbara    CA   26:41  8:36   21  5/14 F25-29 
   72   367 Lisa Slavid            49F   Santa Barbara    CA   26:45  8:37   22  3/11 F45-49 
   73   230 Roberta Issaris        55F   Goleta           CA   26:48  8:38   23  4/6  F55-59 
   74   243 Ben Kerwood            40    Santa Barbara    CA   26:49  8:38       9/15 M40-44 
   75   100 Hadar Abraham          34F   Santa Barbara    CA   26:51  8:39   24  3/9  F30-34 
   76   176 Susanne Duffner        40F   Santa Barbara    CA   26:54  8:40   25  3/8  F40-44 
   77   164 John Derrick           61    Santa Barbara    CA   26:56  8:41       1/1  M60-64 
   78    75 George Mansour         42    Santa Barbara    CA   27:00  8:42      10/15 M40-44 
   79   218 Marissa Hernandez      35F   Carpinteria      CA   27:02  8:43   26  5/25 F35-39 
   80    18 Brian Gaeke            39    San Jose         CA   27:08  8:44       8/11 M35-39 
   81   150 Eric Cohen             39    Santa Barbara    CA   27:09  8:45       9/11 M35-39 
   82   605 Andrew Sheshunof        8    Santa Barbara    CA   27:11  8:45       3/4  M10/Un 
   83   257 Thomas Lawlor          27    Santa Barbara    CA   27:12  8:46       9/13 M25-29 
   84   427 Katie Paciano          29F   Santa Barbara    CA   27:16  8:47   27  6/14 F25-29 
   85   121 John Batikian          27    Santa Barbara    CA   27:18  8:47      10/13 M25-29 
   86   316 Jesse Perez            33    Santa Barbara    CA   27:20  8:48       8/14 M30-34 
   87   129 Errin Briggs           43    Santa Barbara    CA   27:23  8:49      11/15 M40-44 
   88   252 Morgan Krapes-Kiah     37F   Carpinteria      CA   27:31  8:52   28  6/25 F35-39 
   89   102 Caroline Adams         46F   Santa Barbara    CA   27:43  8:55   29  4/11 F45-49 
   90   430 Amy Williams           37F   Santa Barbara    CA   27:50  8:58   30  7/25 F35-39 
   91   345 Scott Rouleau          44    Santa Barbara    CA   27:51  8:58      12/15 M40-44 
   92   412 Angela Wong            35F   Santa Barbara    CA   27:59  9:01   31  8/25 F35-39 
   93   238 Vivi Katsiouleris      52F   Goleta           CA   28:02  9:02   32  1/5  F50-54 
   94   285 John Miller            56    Goleta           CA   28:03  9:02       2/3  M55-59 
   95   453 Ida Paciano            61F   Santa Barbara    CA   28:05  9:03   33  1/1  F60-64 
   96    47 Annie Lombardini       24F   Santa Barbara    CA   28:13  9:05   34  3/6  F20-24 
   97    46 Naomi Carlson          27F   Santa Barbara    CA   28:13  9:05   35  7/14 F25-29 
   98   405 Elizabeth Wentling     30F   Santa Barbara    CA   28:28  9:10   36  4/9  F30-34 
   99   265 Lisa Liles             40F   Goleta           CA   28:29  9:10   37  4/8  F40-44 
  100   534 Ronan Greene            7    Santa Barbara    CA   28:30  9:11       4/4  M10/Un 
  101   375 Cara Sottak            38F   Santa Barbara    CA   28:41  9:14   38  9/25 F35-39 
  102    76 Rebecca Walsh          28F   Goleta           CA   28:43  9:15   39  8/14 F25-29 
  103   327 Jennifer Rawlings      46F   Santa Barbara    CA   28:49  9:17   40  5/11 F45-49 
  104   418 Laurence Young         41    Goleta           CA   28:49  9:17      13/15 M40-44 
  105   148 Maygan Cline           35F   Santa Barbara    CA   28:50  9:17   41 10/25 F35-39 
  106   127 Jennie Block           23F   Goleta           CA   28:59  9:20   42  4/6  F20-24 
  107    20 Julie Danley           51F   Santa Barbara    CA   29:02  9:21   43  2/5  F50-54 
  108   359 Emily Schwabecher      35F   Santa Barbara    CA   29:02  9:21   44 11/25 F35-39 
  109   420 Nikolay Zapreyev       33    Santa Barbara    CA   29:04  9:22       9/14 M30-34 
  110   157 Madeleine Crump        30F   Santa Barbara    CA   29:05  9:22   45  5/9  F30-34 
  111   457 Addie Clarke             F   Not Listed       NL   29:08  9:23   46              
  112    21 Cristina Mendez        49F   Goleta           CA   29:12  9:24   47  6/11 F45-49 
  113   307 Maggie O'Keeffe        35F   Santa Barbara    CA   29:14  9:25   48 12/25 F35-39 
  114    22 Sarah Sheshunoff       44F   Santa Barbara    CA   29:18  9:26   49  5/8  F40-44 
  115   262 Alycia Lewis           38F   Santa Barbara    CA   29:19  9:26   50 13/25 F35-39 
  116   315 Dana Pena              38F   Santa Barbara    CA   29:20  9:27   51 14/25 F35-39 
  117   137 Vern Caloudes          68    Santa Barbara    CA   29:29  9:30       1/1  M65-69 
  118   421 Andrew Chung           50    Santa Barbara    CA   29:29  9:30       5/7  M50-54 
  119   181 Cara Egan-Williams     37F   Santa Barbara    CA   29:36  9:32   52 15/25 F35-39 
  120   244 Janet Kim              26F   Santa Barbara    CA   29:37  9:32   53  9/14 F25-29 
  121    38 Devlin Seymour         31    Santa Barbara    CA   29:39  9:33      10/14 M30-34 
  122   313 Ann Pattison           40F   Santa Barbara    CA   29:52  9:37   54  6/8  F40-44 
  123   312 Nancy Parker           57F   Santa Barbara    CA   29:53  9:38   55  5/6  F55-59 
  124   146 Elizabeth Chrastil     37F   Goleta           CA   29:54  9:38   56 16/25 F35-39 
  125   248 Karleen Klopp          47F   Santa Barbara    CA   29:58  9:39   57  7/11 F45-49 
  126    30 Jeremy Cleaver         40    Littleton        CO   30:02  9:40      14/15 M40-44 
  127   416 Brian Yaeger           43    Santa Barbara    CA   30:14  9:44      15/15 M40-44 
  128    19 Colette Becker         46F   Santa Barbara    CA   30:16  9:45   58  8/11 F45-49 
  129   293 Michele Murray         44F   Goleta           CA   30:19  9:46   59  7/8  F40-44 
  130   180 Karen Edson            37F   Santa Barbara    CA   30:28  9:49   60 17/25 F35-39 
  131   228 David Humphrey         50    Goleta           CA   30:51  9:56       6/7  M50-54 
  132   105 Virginia Alvarez       51F   Goleta           CA   30:55  9:57   61  3/5  F50-54 
  133   242 Lauren Kemp            24F   Santa Barbara    CA   30:56  9:58   62  5/6  F20-24 
  134    44 Avery Rosin            27    Not Listed       NL   30:59  9:59      11/13 M25-29 
  135    37 Kathryn Reiner           F   Santa Barbara    CA   31:11 10:03   63              
  136   139 Iris Campbell          23F   Santa Barbara    CA   31:13 10:03   64  6/6  F20-24 
  137   351 Dawn Schmidt           40F   Santa Barbara    CA   31:17 10:04   65  8/8  F40-44 
  138   173 Michael Drejet         33    Santa Barbara    CA   31:32 10:09      11/14 M30-34 
  139    29 Nicholas Eubank        38    Santa Barbara    CA   31:38 10:11      10/11 M35-39 
  140   282 Karen McKernan         54F   Santa Barbara    CA   31:39 10:12   66  4/5  F50-54 
  141   261 Kristine Lehman        36F   Goleta           CA   31:44 10:13   67 18/25 F35-39 
  142   360 Pamela Scott           36F   Goleta           CA   31:44 10:13   68 19/25 F35-39 
  143   410 Kate Winnewisser       31F   Goleta           CA   31:55 10:17   69  6/9  F30-34 
  144    72 Britney Graham         29F   Santa Barbara    CA   32:16 10:23   70 10/14 F25-29 
  145   429 William Toner          32    Santa Barbara    CA   32:20 10:25      12/14 M30-34 
  146   178 Marc Duncan            28    Santa Barbara    CA   32:23 10:26      12/13 M25-29 
  147   402 Kari Weber             39F   Santa Barbara    CA   32:47 10:33   71 20/25 F35-39 
  148    43 David Delozier         53    Santa Barbara    CA   33:11 10:41       7/7  M50-54 
  149   183 Nicole Elliott         38F   Santa Barbara    CA   33:12 10:42   72 21/25 F35-39 
  150     6 Shelby Arthur          35F   Santa Barbara    CA   33:20 10:44   73 22/25 F35-39 
  151   284 Ignacio Meza           33    Santa Barbara    CA   33:25 10:46      13/14 M30-34 
  152   295 Raeanne Napoleon       34F   Santa Barbara    CA   34:10 11:00   74  7/9  F30-34 
  153   212 Justin Hart            26    Santa Barbara    CA   34:11 11:00      13/13 M25-29 
  154   163 Betty Delk             57F   Carpinteria      CA   34:33 11:08   75  6/6  F55-59 
  155   203 Odeliah Greene         36F   Santa Barbara    CA   35:04 11:18   76 23/25 F35-39 
  156   338 Sarah Robin            33F   Santa Barbara    CA   35:16 11:21   77  8/9  F30-34 
  157   426 Holly Onak             32F   Goleta           CA   35:17 11:22   78  9/9  F30-34 
  158   336 Kyla Rightmer          35F   Carpinteria      CA   35:20 11:23   79 24/25 F35-39 
  159     5 Jeff Arthur            36    Santa Barbara    CA   35:25 11:24      11/11 M35-39 
  160    49 Carmen Benz            46F   Santa Barbara    CA   35:45 11:31   80  9/11 F45-49 
  161   260 Mary Beth Lee          47F   Solvang          CA   35:52 11:33   81 10/11 F45-49 
  162   166 Francesca Detar        28F   Summerland       CA   36:15 11:40   82 11/14 F25-29 
  163   233 Monica Jeffus          45F   Santa Barbara    CA   36:24 11:43   83 11/11 F45-49 
  164   334 Alfonso Reta           59    Santa Barbara    CA   36:33 11:46       3/3  M55-59 
  165  9999 *** Unidentified                                   36:53 11:53                   
  166   167 Caitlin Difede         29F   Santa Barbara    CA   37:32 12:05   84 12/14 F25-29 
  167   130 Hillary Brodt          27F   Santa Barbara    CA   37:54 12:12   85 13/14 F25-29 
  168   432 Katie Quick              F   Not Listed       NL   38:05 12:16   86              
  169   422 Ri Chung               50F   Santa Barbara    CA   38:06 12:16   87  5/5  F50-54 
  170   281 Dan Mazur              31    Santa Barbara    CA   40:51 13:09      14/14 M30-34 
  171   390 Karla Torres           39F   Santa Barbara    CA   44:00 14:10   88 25/25 F35-39 
  172   202 Ed Graper              76    Goleta           CA   54:30 17:33       1/1  M75-80 
  173    42 Denay Stevenson        25F   Santa Barbara    CA 1:00:29 19:29   89 14/14 F25-29 

                                          1K SWIM

  Plc   No. Finisher               Age   City            St   Time  FePl  DivPl/Div
 ====================================================================================
    1    23 Alex Valente           21    Santa Barbara   CA   11:06      1/2  M20-24 
    2   340 Sarinna Rodenas        47F   Santa Barbara   CA   11:25   1  1/4  F45-49 
    3   371 Jason Smith            39    Santa Barbara   CA   11:28      1/8  M35-39 
    4   229 Steven Hunt            34    Goleta          CA   11:35      1/10 M30-34 
    5   455 Kyle Visin             34    Santa Barbara   CA   12:15      2/10 M30-34 
    6    41 John Bish              12    Santa Barbara   CA   12:19      1/1  M11-14 
    7   314 Sierra Peltcher        27F   Santa Barbara   CA   13:08   2  1/7  F25-29 
    8   396 Mark Urish             46    Santa Barbara   CA   13:38      1/3  M45-49 
    9   135 Alethea Butler-Nalin   39F   Santa Barbara   CA   13:43   3  1/3  F35-39 
   10   601 *** Unidentified             Not Listed      NL   13:47                  
   11   168 Andrew Dixon           31    Santa Barbara   CA   13:57      3/10 M30-34 
   12   206 Jamie Haggar           39    Santa Barbara   CA   13:58      2/8  M35-39 
   13    71 Charles Wong           32    Not Listed      NL   14:01      4/10 M30-34 
   14   216 Eric Heindl            50    Goleta          CA   14:03      1/3  M50-54 
   15   128 Todd Boehr             45    Santa Barbara   CA   14:17      2/3  M45-49 
   16   337 Tom Rizk               66    Carpinteria     CA   14:24      1/3  M65-69 
   17    14 Joshua Manset          16    Santa Barbara   CA   14:28      1/4  M15-19 
   18    15 Jason Martynivk        16    Santa Barbara   CA   14:30      2/4  M15-19 
   19    16 Andria Cohen           37F   Santa Barbara   CA   14:31   4  2/3  F35-39 
   20   356 Lance Schroeder        58    Santa Barbara   CA   14:37      1/5  M55-59 
   21   141 Emily Case             42F   Santa Barbara   CA   14:50   5  1/4  F40-44 
   22   162 Guillaume De Zwirek    28    Summerland      CA   14:53      1/3  M25-29 
   23   302 John Nelson            62    Santa Barbara   CA   14:59      1/3  M60-64 
   24   224 Simon Hood             37    Dade City       FL   15:07      3/8  M35-39 
   25   103 Roberto Altieri        36    Santa Barbara   CA   15:17      4/8  M35-39 
   26   376 Michael Souder         32    Camarillo       CA   15:20      5/10 M30-34 
   27   407 Erik Wiebe             39    Santa Barbara   CA   15:22      5/8  M35-39 
   28   424 Colleen Lai            27F   Santa Barbara   CA   15:30   6  2/7  F25-29 
   29   373 Scott Smith            38    Santa Barbara   CA   15:31      6/8  M35-39 
   30    34 Katherine Arnett       27F   San Francisco   CA   15:39   7  3/7  F25-29 
   31   254 Mark Ladd              32    Santa Barbara   CA   15:41      6/10 M30-34 
   32   343 Leslie Roth            40F   Goleta          CA   16:09   8  2/4  F40-44 
   33   361 Daniel Seigle          31    Santa Barbara   CA   16:14      7/10 M30-34 
   34    12 Jon Blake              53    Santa Barbara   CA   16:16      2/3  M50-54 
   35     9 Kyril Van Schendel     18    Carpinteria     CA   16:19      3/4  M15-19 
   36   193 Todd Foos              42    Santa Barbara   CA   16:54      1/3  M40-44 
   37    27 Bill Barrett           57    Santa Barbara   CA   17:05      2/5  M55-59 
   38   111 Gina Auriemma          30F   Seattle         WA   17:14   9  1/4  F30-34 
   39   566 Matthew Mahan          16    Santa Barbara   CA   17:21      4/4  M15-19 
   40    28 Ian Armstrong          37    Santa Barbara   CA   17:24      7/8  M35-39 
   41   174 Terra Dressler         27F   Santa Barbara   CA   17:27  10  4/7  F25-29 
   42   270 Michael Mahan          61    Santa Barbara   CA   17:32      2/3  M60-64 
   43   234 Dana Jennings          33F   Santa Barbara   CA   17:36  11  2/4  F30-34 
   44   126 Lisa Blake             38F   Santa Barbara   CA   17:38  12  3/3  F35-39 
   45   125 Vito Bialla            69    Santa Barbara   CA   17:43      2/3  M65-69 
   46   104 Monica Alvarez         23F   Goleta          CA   17:48  13  1/2  F20-24 
   47   274 Tracey Mangin          31F   Santa Barbara   CA   18:11  14  3/4  F30-34 
   48   269 Timothy Lyons          52    Santa Barbara   CA   18:20      3/3  M50-54 
   49   227 Richard Hummel         62    Santa Barbara   CA   18:22      3/3  M60-64 
   50   197 Spenser Gabin          27    Santa Barbara   CA   18:27      2/3  M25-29 
   51   122 Caroline Beightol      22F   Santa Barbara   CA   18:30  15  2/2  F20-24 
   52     8 Karl Weis              58    Santa Barbara   CA   18:36      3/5  M55-59 
   53   423 Will Fontaine          31    Jackson         MS   18:39      8/10 M30-34 
   54   138 Sarah Cammann          28F   Huntington Beac CA   18:45  16  5/7  F25-29 
   55     2 Dan Cicileo            33    Santa Barbara   CA   18:50      9/10 M30-34 
   56   346 Leslie Russell         55F   Goleta          CA   18:58  17  1/1  F55-59 
   57   379 Heath Stewart          46    Santa Barbara   CA   19:26      3/3  M45-49 
   58   232 Nicholas Jacobs        34    Santa Barbara   CA   19:50     10/10 M30-34 
   59   147 Nancy Clayton          48F   Santa Barbara   CA   20:01  18  2/4  F45-49 
   60   347 Irene Russo            61F   Goleta          CA   20:37  19  1/3  F60-64 
   61   273 Desa Mandarino         47F   Santa Barbara   CA   20:51  20  3/4  F45-49 
   62   259 Bowen Lee              43    Santa Barbara   CA   20:53      2/3  M40-44 
   63   199 Catherine Gloster      48F   Santa Barbara   CA   20:54  21  4/4  F45-49 
   64   177 Andrew Duncan          57    Santa Barbara   CA   20:55      4/5  M55-59 
   65   271 Lucrecia Malarkey      43F   Santa Barbara   CA   20:58  22  3/4  F40-44 
   66     7 Sabrina Ladd           29F   Santa Barbara   CA   21:06  23  6/7  F25-29 
   67   240 Shajan Kay             42    Goleta          CA   21:27      3/3  M40-44 
   68   364 Molly Shiverick        26F   Los Angeles     CA   21:40  24  7/7  F25-29 
   69   350 Drew Sandbo            26    Los Angeles     CA   21:41      3/3  M25-29 
   70   425 Nina Mendoza           33F   Santa Barbara   CA   21:43  25  4/4  F30-34 
   71   331 Michael Reese          65    Carpinteria     CA   21:52      3/3  M65-69 
   72   106 Lauren Anderson        60F   Santa Barbara   CA   21:58  26  2/3  F60-64 
   73    32 Samuel Caber           24    Ventura         CA   22:10      2/2  M20-24 
   74    25 Jorge Castillo         39    Oxnard          CA   22:43      8/8  M35-39 
   75   288 Allison Moehlis        41F   Goleta          CA   24:02  27  4/4  F40-44 
   76   385 Irwin Teichman         72    Santa Barbara   CA   26:46      1/1  M70-74 
   77   145 Elizabeth Cholawsky    62F   Santa Barbara   CA   27:28  28  3/3  F60-64 
   78     3 Charles Donelan        57    Santa Barbara   CA   27:35      5/5  M55-59 

                                          2K SWIM

  Plc   No. Finisher               Age   City            St   Time  FePl  DivPl/Div
 ====================================================================================
    1     4 Matt Struckmeyer       48    Santa Barbara   CA   26:49      1/1  M45-49 
    2   170 James Donelan          55    Goleta          CA   34:56      1/1  M55-59 

                                         AQUATHON

  Plc   No. Finisher               Age City           St.  SwTime SPlc RnTime  RPlc  Time  FPlc  DivPl/Div
 ==========================================================================================================
    1   340 Sarinna Rodenas        47F Santa Barbara  CA   11:25    1   20:28    1   31:52   1  1/2  F45-49 
    2   371 Jason Smith            39  Santa Barbara  CA   11:28    2   21:19    2   32:47      1/5  M35-39 
    3   455 Kyle Visin             34  Santa Barbara  CA   12:15    4   22:05    3   34:20      1/9  M30-34 
    4   229 Steven Hunt            34  Goleta         CA   11:35    3   23:38    6   35:12      2/9  M30-34 
    5   168 Andrew Dixon           31  Santa Barbara  CA   13:57    7   22:06    4   36:02      3/9  M30-34 
    6   109 Jason Armitage         46  Santa Barbara  CA   20:54   39   36:41   40   36:41      1/3  M45-49 
    7     9 Kyril Van Schendel     18  Carpinteria    CA   16:19   22   22:58    5   39:16      1/2  M15-19 
    8   216 Eric Heindl            50  Goleta         CA   14:03    9   26:13   10   40:16      1/2  M50-54 
    9   396 Mark Urish             46  Santa Barbara  CA   13:38    5   27:19   14   40:56      2/3  M45-49 
   10   361 Daniel Seigle          31  Santa Barbara  CA   16:14   21   24:58    7   41:11      4/9  M30-34 
   11   343 Leslie Roth            40F Goleta         CA   16:09   20   25:08    8   41:16   2  1/3  F40-44 
   12   407 Erik Wiebe             39  Santa Barbara  CA   15:22   16   26:40   12   42:02      2/5  M35-39 
   13   302 John Nelson            62  Santa Barbara  CA   14:59   13   27:58   18   42:57      1/2  M60-64 
   14   254 Mark Ladd              32  Santa Barbara  CA   15:41   19   27:56   16   43:37      5/9  M30-34 
   15   126 Lisa Blake             38F Santa Barbara  CA   17:38   30   26:05    9   43:42   3  1/3  F35-39 
   16    28 Ian Armstrong          37  Santa Barbara  CA   17:24   26   26:30   11   43:53      3/5  M35-39 
   17    16 Andria Cohen           37F Santa Barbara  CA   14:31   10   29:30   22   44:00   4  2/3  F35-39 
   18    27 Bill Barrett           57  Santa Barbara  CA   17:05   24   27:00   13   44:05      1/3  M55-59 
   19   566 Matthew Mahan          16  Santa Barbara  CA   17:21   25   27:37   15   44:58      2/2  M15-19 
   20    71 Charles Wong           32  Not Listed     NL   14:01    8   31:12   28   45:13      6/9  M30-34 
   21   373 Scott Smith            38  Santa Barbara  CA   15:31   18   30:14   25   45:45      4/5  M35-39 
   22   376 Michael Souder         32  Camarillo      CA   15:20   15   31:08   27   46:27      7/9  M30-34 
   23   135 Alethea Butler-Nalin   39F Santa Barbara  CA   13:43    6   32:56   33   46:38   5  3/3  F35-39 
   24   269 Timothy Lyons          52  Santa Barbara  CA   18:20   32   28:21   20   46:41      2/2  M50-54 
   25     2 Dan Cicileo            33  Santa Barbara  CA   18:50   36   27:58   17   46:47      8/9  M30-34 
   26     8 Karl Weis              58  Santa Barbara  CA   18:36   33   28:17   19   46:53      2/3  M55-59 
   27   174 Terra Dressler         27F Santa Barbara  CA   17:27   27   29:59   24   47:25   6  1/4  F25-29 
   28   423 Will Fontaine          31  Jackson        MS   18:39   34   29:01   21   47:40      9/9  M30-34 
   29   234 Dana Jennings          33F Santa Barbara  CA   17:36   29   30:32   26   48:07   7  1/2  F30-34 
   30   424 Colleen Lai            27F Santa Barbara  CA   15:30   17   33:07   34   48:36   8  2/4  F25-29 
   31   141 Emily Case             42F Santa Barbara  CA   14:50   12   34:16   35   49:05   9  2/3  F40-44 
   32   356 Lance Schroeder        58  Santa Barbara  CA   14:37   11   34:38   37   49:14      3/3  M55-59 
   33   224 Simon Hood             37  Dade City      FL   15:07   14   34:35   36   49:42      5/5  M35-39 
   34   274 Tracey Mangin          31F Santa Barbara  CA   18:11   31   31:48   29   49:59  10  2/2  F30-34 
   35   199 Catherine Gloster      48F Santa Barbara  CA   20:54   40   29:42   23   50:36  11  2/2  F45-49 
   36   379 Heath Stewart          46  Santa Barbara  CA   19:26   38   32:06   30   51:31      3/3  M45-49 
   37   270 Michael Mahan          61  Santa Barbara  CA   17:32   28   35:30   38   53:01      2/2  M60-64 
   38   259 Bowen Lee              43  Santa Barbara  CA   20:53   39   32:37   31   53:30      1/2  M40-44 
   39   271 Lucrecia Malarkey      43F Santa Barbara  CA   20:58   41   32:53   32   53:50  12  3/3  F40-44 
   40   138 Sarah Cammann          28F Huntington Bea CA   18:45   35   36:29   39   55:13  13  3/4  F25-29 
   41   193 Todd Foos              42  Santa Barbara  CA   16:54   23   38:38   44   55:32      2/2  M40-44 
   42   346 Leslie Russell         55F Goleta         CA   18:58   37   37:26   43   56:24  14  1/1  F55-59 
   43   364 Molly Shiverick        26F Los Angeles    CA   21:40   42   37:04   41   58:43  15  4/4  F25-29 
   44   350 Drew Sandbo            26  Los Angeles    CA   21:41   43   37:04   42   58:44      1/1  M25-29 
   45    32 Samuel Caber           24  Ventura        CA   22:10   44   42:46   45 1:04:55      1/1  M20-24 
