                                  NITE MOVES 2018 Week #4
                                       May 23, 2018
                                     Santa Barbara, CA
                    Corrections: contact Wally - nitemovessb at cox.net

                                          5K RUN

  Plc   No. Finisher               Age   City             St   Time   Pace FemPl  DivPl/Div
 ============================================================================================
    1    93 Tyler Hansen           36    Santa Barbara    CA   16:21  5:16       1/11 M35-39 
    2   818 Thompson Ogilvie       30    Santa Barbara    CA   16:29  5:19       1/11 M30-34 
    3    72 Todd Booth             48    Santa Barbara    CA   16:48  5:25       1/7  M45-49 
    4   740 David Jackson          38    Santa Barbara    CA   16:50  5:25       2/11 M35-39 
    5   759 Ryan Knight            40    Santa Barbara    CA   17:25  5:37       1/12 M40-44 
    6   797 Matthew Miller         28    Santa Barbara    CA   18:34  5:59       1/12 M25-29 
    7   186 Sebastian Salsbury     12    Santa Barbara    CA   19:02  6:08       1/5  M11-14 
    8    83 Martin Pattison        53    Goleta           CA   19:16  6:13       1/13 M50-54 
    9   200 Nathan Alvarez         20    Goleta           CA   19:32  6:17       1/6  M20-24 
   10   580 Harrison Doyle         26    Oxnard           CA   19:44  6:21       2/12 M25-29 
   11   904 Derek Tobin            22    Santa Barbara    CA   19:56  6:25       2/6  M20-24 
   12   528 Martha Blackwell       42F   Santa Barbara    CA   19:59  6:26    1  1/10 F40-44 
   13   514 James Ballantine       54    Santa Barbara    CA   20:27  6:35       2/13 M50-54 
   14   728 Lucas Herrera          36    Santa Barbara    CA   20:32  6:37       3/11 M35-39 
   15   745 Mark Kandola           50    Santa Barbara    CA   20:35  6:38       3/13 M50-54 
   16    64 Eric Schwartz          24    Santa Barbara    CA   20:41  6:40       3/6  M20-24 
   17   722 Randee Harvey          25    Santa Barbara    CA   20:48  6:42       3/12 M25-29 
   18   507 Joseph Andrulaitis     50    Santa Barbara    CA   20:59  6:45       4/13 M50-54 
   19   838 Mitchell Ramsey        35    Onsted           MI   21:01  6:46       4/11 M35-39 
   20   914 Bill Vassios           55    Santa Barbara    CA   21:04  6:47       1/4  M55-59 
   21   584 Susanne Duffner        40F   Santa Barbara    CA   21:11  6:50    2  2/10 F40-44 
   22    51 Paul Kopperud          29    Trondheim        NO   21:12  6:50       4/12 M25-29 
   23   789 David Mason            33    Santa Barbara    CA   21:13  6:50       2/11 M30-34 
   24   563 Conor Crowley          26    Santa Barbara    CA   21:14  6:50       5/12 M25-29 
   25   758 Lance Klopp            50    Santa Barbara    CA   21:46  7:01       5/13 M50-54 
   26   174 Oliver Levine          13    Santa Barbara    CA   21:49  7:02       2/5  M11-14 
   27   185 Oliver Andrews         12    Santa Barbara    CA   21:54  7:03       3/5  M11-14 
   28   538 Nicholas Burlett       36    Santa Barbara    CA   22:21  7:12       5/11 M35-39 
   29   508 Mike Aracic            44    Santa Barbara    CA   22:26  7:13       2/12 M40-44 
   30   849 Dilian Reyes           38    Santa Barbara    CA   22:30  7:15       6/11 M35-39 
   31   831 Alexandra Platt        27F   Santa Barbara    CA   22:33  7:16    3  1/13 F25-29 
   32   515 Lisa Ballantine        52F   Santa Barbara    CA   22:37  7:17    4  1/5  F50-54 
   33   837 Jessie Ramsey          37F   Onsted           MI   22:41  7:19    5  1/12 F35-39 
   34   922 Elizabeth Wentling     30F   Santa Barbara    CA   22:47  7:20    6  1/8  F30-34 
   35    44 Luan Vieira            25F   Santa Barbara    CA   22:48  7:21    7  2/13 F25-29 
   36   926 Edward Winnewisser     33    Santa Barbara    CA   22:49  7:21       3/11 M30-34 
   37   735 Kristian Howell        38    Santa Barbara    CA   23:02  7:25       7/11 M35-39 
   38   560 Ali Conway             38F   Santa Barbara    CA   23:27  7:33    8  2/12 F35-39 
   39   934 Mark Yee               44    Santa Barbara    CA   23:32  7:35       3/12 M40-44 
   40    94 Magne Land             44    Santa Barbara    CA   23:33  7:35       4/12 M40-44 
   41   525 Kylie Bender           23F   Millville        CA   23:40  7:38    9  1/6  F20-24 
   42   734 Jason Howell           27    Goleta           CA   23:48  7:40       6/12 M25-29 
   43   183 Peter Valente          17    Santa Barbara    CA   23:59  7:43       1/1  M15-19 
   44   547 Daniel Chan            22    Santa Barbara    CA   23:59  7:43       4/6  M20-24 
   45   952 George Esahak-Gage     59    Scottsdale       AZ   23:59  7:44       2/4  M55-59 
   46   810 Alfred Neale           29    Santa Barbara    CA   24:06  7:46       7/12 M25-29 
   47    81 Katie Rousso           28F   Santa Barbara    CA   24:07  7:46   10  3/13 F25-29 
   48   719 Ben Harding            24    Santa Barbara    CA   24:17  7:49       5/6  M20-24 
   49   535 Timothy Brooks         52    Santa Barbara    CA   24:18  7:50       6/13 M50-54 
   50    54 Kelli Barrett          56F   Santa Barbara    CA   24:35  7:55   11  1/3  F55-59 
   51   743 Dana Jennings          33F   Santa Barbara    CA   24:39  7:56   12  2/8  F30-34 
   52   915 Jason Vogt             46    Santa Barbara    CA   24:43  7:58       2/7  M45-49 
   53   766 Matt Lapointe          32    Santa Barbara    CA   24:43  7:58       4/11 M30-34 
   54   811 Ryan Neely             38    Santa Barbara    CA   24:49  8:00       8/11 M35-39 
   55   548 Kristie Chapman        42F   Santa Barbara    CA   24:50  8:00   13  3/10 F40-44 
   56   558 Jake Collins           26    Santa Barbara    CA   24:54  8:01       8/12 M25-29 
   57   752 Ben Kerwood            40    Santa Barbara    CA   25:10  8:06       5/12 M40-44 
   58   773 Zoe Liberman           29F   Santa Barbara    CA   25:10  8:06   14  4/13 F25-29 
   59   708 William Golgert        42    Santa Barbara    CA   25:12  8:07       6/12 M40-44 
   60   917 Andrew Walton          49    Santa Barbara    CA   25:21  8:10       3/7  M45-49 
   61    82 Joey Chan              24    Santa Barbara    CA   25:25  8:11       6/6  M20-24 
   62    92 Thomas Holzheu         45    Santa Barbara    CA   25:35  8:14       4/7  M45-49 
   63    43 Thomas Kenny           55    Santa Barbara    CA   25:38  8:15       3/4  M55-59 
   64   733 Simon Hood             37    Dade City        FL   25:49  8:19       9/11 M35-39 
   65   732 Cindy Holoien          55F   Santa Barbara    CA   25:53  8:20   15  2/3  F55-59 
   66   500 Hadar Abraham          34F   Santa Barbara    CA   25:55  8:21   16  3/8  F30-34 
   67   897 John Stump             43    Santa Barbara    CA   26:01  8:23       7/12 M40-44 
   68    58 Kacy Buettner          28F   Santa Barbara    CA   26:05  8:24   17  5/13 F25-29 
   69    89 Chris Hortinela        33    Santa Barbara    CA   26:09  8:25       5/11 M30-34 
   70   593 Scott Engelman         46    Santa Barbara    CA   26:09  8:26       5/7  M45-49 
   71   767 Thomas Lawlor          27    Santa Barbara    CA   26:10  8:26       9/12 M25-29 
   72   850 Kyla Rightmer          35F   Carpinteria      CA   26:21  8:29   18  3/12 F35-39 
   73   723 Cindy Hawkins          49F   Santa Barbara    CA   26:25  8:30   19  1/8  F45-49 
   74    60 Janine Fisher          60F   Santa Barbara    CA   26:31  8:32   20  1/2  F60-64 
   75    46 Niamh Keoghan          35F   Santa Barbara    CA   26:35  8:34   21  4/12 F35-39 
   76   523 John Batikian          27    Santa Barbara    CA   26:37  8:35      10/12 M25-29 
   77   958 Hannah Vidmar          25F   Goleta           CA   26:42  8:36   22  6/13 F25-29 
   78   177 Johnathan Britton      13    Santa Barbara    CA   26:42  8:36       4/5  M11-14 
   79    45 Kirsty Kenny           31F   Santa Barbara    CA   26:57  8:41   23  4/8  F30-34 
   80    69 Ben Barker              9    Santa Barbara    CA   27:04  8:43       1/3  M10/Un 
   81   209 Ronan Greene            7    Santa Barbara    CA   27:06  8:44       2/3  M10/Un 
   82   210 Ronan Greene            7    Santa Barbara    CA   27:13  8:46       3/3  M10/Un 
   83   906 William Toner          32    Santa Barbara    CA   27:18  8:48       6/11 M30-34 
   84   531 Jennie Block           23F   Goleta           CA   27:19  8:48   24  2/6  F20-24 
   85   590 Kerim Ekonomi          40    Santa Barbara    CA   27:27  8:51       8/12 M40-44 
   86   533 Errin Briggs           43    Santa Barbara    CA   27:39  8:54       9/12 M40-44 
   87   554 Maygan Cline           35F   Santa Barbara    CA   27:43  8:56   25  5/12 F35-39 
   88   543 Iris Campbell          23F   Santa Barbara    CA   27:44  8:56   26  3/6  F20-24 
   89   950 Amber Budden           44F   Santa Barbara    CA   27:48  8:57   27  4/10 F40-44 
   90    96 Shaun Condon           52    Santa Barbara    CA   27:53  8:59       7/13 M50-54 
   91    53 Mette Eriksen          47F   Goleta           CA   28:02  9:02   28  2/8  F45-49 
   92   951 Addie Clarke             F   Not Listed       NL   28:06  9:03   29              
   93   935 Laurence Young         41    Goleta           CA   28:07  9:03      10/12 M40-44 
   94   890 Cara Sottak            38F   Santa Barbara    CA   28:09  9:04   30  6/12 F35-39 
   95    52 Peter Eriksen          50    Goleta           CA   28:12  9:05       8/13 M50-54 
   96   830 Jesse Perez            33    Santa Barbara    CA   28:14  9:05       7/11 M30-34 
   97    76 Rebecca Walsh          28F   Goleta           CA   28:35  9:12   31  7/13 F25-29 
   98   808 Karina Nastasi         47F   Goleta           CA   28:41  9:14   32  3/8  F45-49 
   99   505 Virginia Alvarez       51F   Goleta           CA   28:53  9:18   33  2/5  F50-54 
  100   737 David Humphrey         50    Goleta           CA   28:54  9:19       9/13 M50-54 
  101   208 Graham Chapman         11    Santa Barbara    CA   28:58  9:20       5/5  M11-14 
  102   541 Vern Caloudes          68    Santa Barbara    CA   29:00  9:20       1/1  M65-69 
  103    49 William Pace           50    Santa Barbara    CA   29:13  9:25      10/13 M50-54 
  104   912 Elizabeth Ulloa        29F   Santa Barbara    CA   29:25  9:28   34  8/13 F25-29 
  105   898 Matt Tarka             47    Santa Barbara    CA   29:35  9:32       6/7  M45-49 
  106   502 Caroline Adams         46F   Santa Barbara    CA   29:36  9:32   35  4/8  F45-49 
  107    75 Paula Bautista         41F   Santa Barbara    CA   29:38  9:33   36  5/10 F40-44 
  108    74 Ivan Padilla           43    Goleta           CA   29:40  9:33      11/12 M40-44 
  109   841 Jennifer Rawlings      46F   Santa Barbara    CA   29:41  9:34   37  5/8  F45-49 
  110   933 Brian Yaeger           43    Santa Barbara    CA   29:41  9:34      12/12 M40-44 
  111    59 Jessica Nielsen        30F   Santa Barbara    CA   29:43  9:34   38  5/8  F30-34 
  112    91 Colette Becker         46F   Santa Barbara    CA   29:44  9:35   39  6/8  F45-49 
  113   504 Monica Alvarez         23F   Goleta           CA   29:47  9:35   40  4/6  F20-24 
  114   815 Jennifer Newell        41F   Santa Barbara    CA   29:55  9:38   41  6/10 F40-44 
  115   170 Alana Ramsey            7F   Not Listed       NL   29:59  9:39   42  1/1  F10/Un 
  116    78 Jeannie Green          45F   Santa Barbara    CA   30:06  9:42   43  7/8  F45-49 
  117   751 Lauren Kemp            24F   Santa Barbara    CA   30:19  9:46   44  5/6  F20-24 
  118    88 Claire Jacobs          24F   Santa Barbara    CA   30:19  9:46   45  6/6  F20-24 
  119    67 Ann Micka              33F   Santa Barbara    CA   30:20  9:46   46  6/8  F30-34 
  120   798 Larry Miller Jr        62    Goleta           CA   30:21  9:46       1/2  M60-64 
  121   796 John Miller            56    Goleta           CA   30:21  9:46       4/4  M55-59 
  122    57 Alyssa Tarzia          29F   Santa Barbara    CA   30:27  9:48   47  9/13 F25-29 
  123   562 Mark Cox               52    Not Listed       NL   30:41  9:53      11/13 M50-54 
  124   829 Dana Pena              38F   Santa Barbara    CA   30:44  9:54   48  7/12 F35-39 
  125   804 Michele Murray         44F   Goleta           CA   30:45  9:54   49  7/10 F40-44 
  126   509 Jason Armitage         46    Santa Barbara    CA   31:20 10:05       7/7  M45-49 
  127   549 Elizabeth Cholawsky    62F   Santa Barbara    CA   31:33 10:10   50  2/2  F60-64 
  128   927 Kate Winnewisser       31F   Goleta           CA   31:41 10:12   51  7/8  F30-34 
  129   919 Kari Weber             39F   Santa Barbara    CA   31:50 10:15   52  8/12 F35-39 
  130   503 Roberto Altieri        36    Santa Barbara    CA   32:01 10:19      10/11 M35-39 
  131   511 Jeff Arthur            36    Santa Barbara    CA   32:06 10:20      11/11 M35-39 
  132   581 Michael Drejet         33    Santa Barbara    CA   32:15 10:23       8/11 M30-34 
  133    73 Nancy Solway           66F   Santa Barbara    CA   32:21 10:25   53  1/1  F65-69 
  134   795 Ignacio Meza           33    Santa Barbara    CA   32:32 10:29       9/11 M30-34 
  135    61 Earl Brendlinger       64    West Hills       CA   32:36 10:30       2/2  M60-64 
  136   717 Danielle Hammack       41F   Goleta           CA   32:53 10:35   54  8/10 F40-44 
  137    48 Julia Pace             14F   Santa Barbara    CA   32:59 10:37   55  1/1  F11-14 
  138    42 Michelle Cortes        42F   Santa Barbara    CA   33:52 10:54   56  9/10 F40-44 
  139    62 Addison Steele         52    Santa Barbara    CA   33:58 10:56      12/13 M50-54 
  140   571 Betty Delk             57F   Carpinteria      CA   34:04 10:58   57  3/3  F55-59 
  141   883 Cathy Smit             51F   Santa Barbara    CA   34:08 10:59   58  3/5  F50-54 
  142    79 Tina Ybarra            51F   Santa Barbara    CA   34:17 11:03   59  4/5  F50-54 
  143   721 Justin Hart            26    Santa Barbara    CA   34:21 11:04      11/12 M25-29 
  144   712 Odeliah Greene         36F   Santa Barbara    CA   34:30 11:07   60  9/12 F35-39 
  145    80 Craig Rousso           28    Santa Barbara    CA   34:37 11:09      12/12 M25-29 
  146   592 Mohan Embar            50    Santa Barbara    CA   34:38 11:09      13/13 M50-54 
  147   574 Francesca Detar        28F   Summerland       CA   35:01 11:16   61 10/13 F25-29 
  148    95 Rebecca Golgert        42F   Santa Barbara    CA   35:23 11:24   62 10/10 F40-44 
  149   591 Nicole Elliott         38F   Santa Barbara    CA   35:27 11:25   63 10/12 F35-39 
  150   770 Mary Beth Lee          47F   Solvang          CA   36:49 11:51   64  8/8  F45-49 
  151   892 Tricia Speidel         35F   Santa Barbara    CA   38:24 12:22   65 11/12 F35-39 
  152   534 Hillary Brodt          27F   Santa Barbara    CA   38:52 12:31   66 11/13 F25-29 
  153   747 Vivi Katsiouleris      52F   Goleta           CA   41:07 13:14   67  5/5  F50-54 
  154   820 Morgan O'Keeffe        33    Santa Barbara    CA   41:49 13:28      10/11 M30-34 
  155   555 Laura Clontz           29F   Ventura          CA   43:37 14:03   68 12/13 F25-29 
  156   819 Maggie O'Keeffe        35F   Santa Barbara    CA   43:37 14:03   69 12/12 F35-39 
  157    71 Ian Fiedler            32    Goleta           CA   44:57 14:28      11/11 M30-34 
  158   846 Sarah Reichert         31F   Goleta           CA   44:58 14:29   70  8/8  F30-34 
  159   956 Hope Shiverick         28F   Los Angeles      CA   54:56 17:41   71 13/13 F25-29 

                                          1K SWIM

  Plc   No. Finisher               Age   City            St   Time  FePl  DivPl/Div
 ====================================================================================
    1   738 Steven Hunt            34    Goleta          CA   11:41      1/7  M30-34 
    2    50 John Bish              13    Santa Barbara   CA   12:11      1/1  M11-14 
    3   204 Jake Ballantine        16    Santa Barbara   CA   12:27      1/4  M15-19 
    4   921 Ryan Wenger            40    Santa Barbara   CA   12:46      1/6  M40-44 
    5   913 Mark Urish             46    Santa Barbara   CA   13:16      1/2  M45-49 
    6   792 Dan Mazur              31    Santa Barbara   CA   13:30      2/7  M30-34 
    7   182 Jason Martynivk        16    Santa Barbara   CA   13:35      2/4  M15-19 
    8   539 Alethea Butler-Nalin   39F   Santa Barbara   CA   13:48   1  1/5  F35-39 
    9   725 Eric Heindl            50    Goleta          CA   13:51      1/2  M50-54 
   10   576 Andrew Dixon           31    Santa Barbara   CA   13:57      3/7  M30-34 
   11   596 Phillip Faulding       35    Santa Barbara   CA   14:10      1/5  M35-39 
   12   955 Dawn Schroeder         52F   Santa Barbara   CA   14:14   2  1/1  F50-54 
   13   851 Tom Rizk               66    Carpinteria     CA   14:19      1/3  M65-69 
   14   871 Lance Schroeder        58    Santa Barbara   CA   14:21      1/2  M55-59 
   15   181 Joshua Manset          16    Santa Barbara   CA   14:23      3/4  M15-19 
   16   594 Jared Ervin            37    Goleta          CA   14:26      2/5  M35-39 
   17   884 Adrienne Smith         38F   Santa Barbara   CA   14:33   3  2/5  F35-39 
   18   532 Todd Boehr             45    Santa Barbara   CA   14:35      2/2  M45-49 
   19   814 John Nelson            62    Santa Barbara   CA   14:44      1/4  M60-64 
   20   556 Andria Cohen           37F   Santa Barbara   CA   14:49   4  3/5  F35-39 
   21   889 Sam Sosa               41    Santa Barbara   CA   14:50      2/6  M40-44 
   22   882 Lisa Slavid            49F   Santa Barbara   CA   14:52   5  1/4  F45-49 
   23   545 Emily Case             42F   Santa Barbara   CA   14:53   6  1/1  F40-44 
   24   877 Anil Semizoglu         25    Santa Barbara   CA   14:56      1/4  M25-29 
   25    87 Jarrett Dutra          27    Santa Barbara   CA   15:01      2/4  M25-29 
   26    68 Scout Tommey           21F   Santa Barbara   CA   15:04   7  1/1  F20-24 
   27   763 Mark Ladd              32    Santa Barbara   CA   15:19      4/7  M30-34 
   28   833 Caitlin Racich         26F   Santa Barbara   CA   15:23   8  1/7  F25-29 
   29   765 Colleen Lai            27F   Santa Barbara   CA   15:27   9  2/7  F25-29 
   30   557 Eric Cohen             39    Santa Barbara   CA   15:28      3/5  M35-39 
   31   888 Scott Smith            38    Santa Barbara   CA   15:31      4/5  M35-39 
   32   876 Daniel Seigle          31    Santa Barbara   CA   16:01      5/7  M30-34 
   33   744 Nicholas Judy          31    Santa Barbara   CA   16:30      6/7  M30-34 
   34   582 Terra Dressler         27F   Santa Barbara   CA   16:33  10  3/7  F25-29 
   35   211 Matthew Mahan          16    Santa Barbara   CA   16:37      4/4  M15-19 
   36   920 Andrea Wells           48F   Santa Barbara   CA   16:45  11  2/4  F45-49 
   37   780 Michael Mahan          61    Santa Barbara   CA   16:48      2/4  M60-64 
   38   513 Gina Auriemma          30F   Seattle         WA   16:55  12  1/3  F30-34 
   39    55 Bill Barrett           57    Santa Barbara   CA   16:57      2/2  M55-59 
   40    63 Kelly Boyle            26F   Santa Barbara   CA   17:09  13  4/7  F25-29 
   41   746 Fred Kass              69    Santa Barbara   CA   17:30      2/3  M65-69 
   42   779 Timothy Lyons          52    Santa Barbara   CA   17:57      2/2  M50-54 
   43   530 Lisa Blake             38F   Santa Barbara   CA   18:03  14  4/5  F35-39 
   44   542 Sarah Cammann          28F   Huntington Beac CA   18:06  15  5/7  F25-29 
   45   862 Irene Russo            61F   Goleta          CA   18:11  16  1/1  F60-64 
   46   784 Tracey Mangin          31F   Santa Barbara   CA   18:26  17  2/3  F30-34 
   47    47 Susan Anderson         59F   Ojai            CA   18:30  18  1/3  F55-59 
   48   861 Leslie Russell         55F   Goleta          CA   18:36  19  2/3  F55-59 
   49   736 Richard Hummel         62    Santa Barbara   CA   18:49      3/4  M60-64 
   50   806 Austen Musso           30    Santa Barbara   CA   19:04      7/7  M30-34 
   51   923 Jason Wheeler          42    Goleta          CA   19:30      3/6  M40-44 
   52   769 Bowen Lee              43    Santa Barbara   CA   19:49      4/6  M40-44 
   53   783 Desa Mandarino         47F   Santa Barbara   CA   20:01  20  3/4  F45-49 
   54   707 Catherine Gloster      48F   Santa Barbara   CA   20:04  21  4/4  F45-49 
   55    56 Jodi Barrett           30F   Santa Barbara   CA   20:07  22  3/3  F30-34 
   56   701 Todd Foos              42    Santa Barbara   CA   20:14      5/6  M40-44 
   57   957 Jennifer Stetson       29F   Santa Barbara   CA   20:20  23  6/7  F25-29 
   58   724 Heather Heilman        59F   Santa Barbara   CA   20:23  24  3/3  F55-59 
   59   909 Molly Troup            35F   Santa Barbara   CA   20:26  25  5/5  F35-39 
   60   879 Molly Shiverick        26F   Los Angeles     CA   21:31  26  7/7  F25-29 
   61   865 Drew Sandbo            26    Los Angeles     CA   21:34      3/4  M25-29 
   62   749 Shajan Kay             42    Goleta          CA   21:46      6/6  M40-44 
   63    41 Jorge Castillo         39    Oxnard          CA   21:58      5/5  M35-39 
   64   845 Michael Reese          65    Carpinteria     CA   22:04      3/3  M65-69 
   65   520 Rickard Barthel        60    Santa Barbara   CA   23:38      4/4  M60-64 
   66    77 Justin Tynan           27    Santa Barbara   CA   23:59      4/4  M25-29 
   67   901 Irwin Teichman         72    Santa Barbara   CA   26:00      1/1  M70-74 

                                          2K SWIM

  Plc   No. Finisher               Age   City            St   Time  FePl  DivPl/Div
 ====================================================================================
    1    70 Matt Struckmeyer       48    Santa Barbara   CA   25:56      1/1  M45-49 
    2   741 Nicholas Jacobs        34    Santa Barbara   CA   32:58      1/1  M30-34 
    3    40 Brad Dobson            50    Goleta          CA   33:02      1/1  M50-54 

                                         AQUATHON

  Plc   No. Finisher               Age City           St.  SwTime SPlc RnTime  RPlc  Time  FPlc  DivPl/Div
 ==========================================================================================================
    1   576 Andrew Dixon           31  Santa Barbara  CA   13:57    8   19:15    1   33:12      1/7  M30-34 
    2   204 Jake Ballantine        16  Santa Barbara  CA   12:27    2   21:19    2   33:45      1/4  M15-19 
    3   738 Steven Hunt            34  Goleta         CA   11:41    1   23:22    4   35:03      2/7  M30-34 
    4   877 Anil Semizoglu         25  Santa Barbara  CA   14:56   19   23:03    3   37:58      1/4  M25-29 
    5   884 Adrienne Smith         38F Santa Barbara  CA   14:33   14   24:41    5   39:13   1  1/5  F35-39 
    6   594 Jared Ervin            37  Goleta         CA   14:26   13   25:09    7   39:34      1/4  M35-39 
    7   181 Joshua Manset          16  Santa Barbara  CA   14:23   12   25:19    8   39:42      2/4  M15-19 
    8   182 Jason Martynivk        16  Santa Barbara  CA   13:35    5   26:35   14   40:10      3/4  M15-19 
    9   725 Eric Heindl            50  Goleta         CA   13:51    7   26:23   10   40:13      1/2  M50-54 
   10   913 Mark Urish             46  Santa Barbara  CA   13:16    3   27:04   18   40:20      1/1  M45-49 
   11   763 Mark Ladd              32  Santa Barbara  CA   15:19   21   25:29    9   40:48      3/7  M30-34 
   12   955 Dawn Schroeder         52F Santa Barbara  CA   14:14   10   26:47   17   41:01   2  1/1  F50-54 
   13   876 Daniel Seigle          31  Santa Barbara  CA   16:01   25   25:03    6   41:03      4/7  M30-34 
   14   889 Sam Sosa               41  Santa Barbara  CA   14:50   17   26:32   13   41:22      1/3  M40-44 
   15   814 John Nelson            62  Santa Barbara  CA   14:44   15   28:12   21   42:56      1/2  M60-64 
   16   211 Matthew Mahan          16  Santa Barbara  CA   16:37   28   26:46   15   43:22      4/4  M15-19 
   17    55 Bill Barrett           57  Santa Barbara  CA   16:57   31   26:32   12   43:28      1/2  M55-59 
   18   557 Eric Cohen             39  Santa Barbara  CA   15:28   23   28:25   22   43:53      2/4  M35-39 
   19   744 Nicholas Judy          31  Santa Barbara  CA   16:30   26   28:01   20   44:30      5/7  M30-34 
   20   792 Dan Mazur              31  Santa Barbara  CA   13:30    4   31:15   33   44:44      6/7  M30-34 
   21   530 Lisa Blake             38F Santa Barbara  CA   18:03   35   26:47   16   44:50   3  2/5  F35-39 
   22   888 Scott Smith            38  Santa Barbara  CA   15:31   24   29:34   26   45:04      3/4  M35-39 
   23   779 Timothy Lyons          52  Santa Barbara  CA   17:57   34   27:24   19   45:21      2/2  M50-54 
   24   806 Austen Musso           30  Santa Barbara  CA   19:04   39   26:26   11   45:30      7/7  M30-34 
   25   556 Andria Cohen           37F Santa Barbara  CA   14:49   16   31:01   31   45:49   4  3/5  F35-39 
   26    63 Kelly Boyle            26F Santa Barbara  CA   17:09   32   28:42   24   45:50   5  1/5  F25-29 
   27   582 Terra Dressler         27F Santa Barbara  CA   16:33   27   29:49   27   46:22   6  2/5  F25-29 
   28   920 Andrea Wells           48F Santa Barbara  CA   16:45   29   29:55   28   46:39   7  1/2  F45-49 
   29   596 Phillip Faulding       35  Santa Barbara  CA   14:10    9   32:34   34   46:43      4/4  M35-39 
   30   539 Alethea Butler-Nalin   39F Santa Barbara  CA   13:48    6   33:01   35   46:49   8  4/5  F35-39 
   31   871 Lance Schroeder        58  Santa Barbara  CA   14:21   11   34:01   38   48:22      2/2  M55-59 
   32   707 Catherine Gloster      48F Santa Barbara  CA   20:04   41   28:37   23   48:41   9  2/2  F45-49 
   33   545 Emily Case             42F Santa Barbara  CA   14:53   18   33:58   36   48:50  10  1/1  F40-44 
   34   784 Tracey Mangin          31F Santa Barbara  CA   18:26   37   30:51   30   49:16  11  1/1  F30-34 
   35   909 Molly Troup            35F Santa Barbara  CA   20:26   44   29:01   25   49:26  12  5/5  F35-39 
   36   765 Colleen Lai            27F Santa Barbara  CA   15:27   22   34:05   39   49:32  13  3/5  F25-29 
   37    87 Jarrett Dutra          27  Santa Barbara  CA   15:01   20   34:42   40   49:42      2/4  M25-29 
   38   724 Heather Heilman        59F Santa Barbara  CA   20:23   43   31:09   32   51:32  14  1/2  F55-59 
   39   746 Fred Kass              69  Santa Barbara  CA   17:30   33   35:08   41   52:38      1/1  M65-69 
   40   769 Bowen Lee              43  Santa Barbara  CA   19:49   40   34:00   37   53:48      2/3  M40-44 
   41    77 Justin Tynan           27  Santa Barbara  CA   23:59   47   30:11   29   54:09      3/4  M25-29 
   42   780 Michael Mahan          61  Santa Barbara  CA   16:48   30   38:51   47   55:39      2/2  M60-64 
   43   861 Leslie Russell         55F Goleta         CA   18:36   38   37:18   43   55:54  15  2/2  F55-59 
   44   542 Sarah Cammann          28F Huntington Bea CA   18:06   36   37:54   44   56:00  16  4/5  F25-29 
   45   701 Todd Foos              42  Santa Barbara  CA   20:14   42   36:17   42   56:30      3/3  M40-44 
   46   879 Molly Shiverick        26F Los Angeles    CA   21:31   45   38:13   46   59:43  17  5/5  F25-29 
   47   865 Drew Sandbo            26  Los Angeles    CA   21:34   46   38:10   45   59:44      4/4  M25-29 
