                                 NITE MOVES 2018 Week #14
                                      August 1, 2018
                                     Santa Barbara, CA
                    Corrections: contact Wally - nitemovessb at cox.net

                                          5K RUN

  Plc   No. Finisher               Age   City             St   Time   Pace FemPl  DivPl/Div
 ============================================================================================
    1   322 Thompson Ogilvie       30    Santa Barbara    CA   17:23  5:36       1/9  M30-34 
    2   242 David Jackson          38    Santa Barbara    CA   17:53  5:46       1/8  M35-39 
    3    26 Eric Woods             23    Santa Barbara    CA   17:55  5:46       1/5  M20-24 
    4    38 Edward Zhu             22    Carpinteria      CA   18:11  5:51       2/5  M20-24 
    5   101 Leo Adame              23    Santa Barbara    CA   18:27  5:57       3/5  M20-24 
    6    25 Tyler Rameson          44    Santa Barbara    CA   18:44  6:02       1/13 M40-44 
    7   383 Anil Semizoglu         25    Santa Barbara    CA   18:58  6:07       1/7  M25-29 
    8    15 Tristan Bridges        37    Goleta           CA   19:00  6:07       2/8  M35-39 
    9   386 James Skinner          33    Carpinteria      CA   19:05  6:09       2/9  M30-34 
   10   456 Peter Donaldson        56    Canterbury       GB   19:14  6:12       1/2  M55-59 
   11   128 Martha Blackwell       43F   Santa Barbara    CA   19:16  6:12    1  1/9  F40-44 
   12   411 Derek Tobin            22    Santa Barbara    CA   19:27  6:16       4/5  M20-24 
   13   180 Harrison Doyle         26    Oxnard           CA   19:39  6:20       2/7  M25-29 
   14    86 Karina Thornton        22F   Santa Barbara    CA   19:57  6:26    2  1/3  F20-24 
   15   172 Christine Deruiter     32F   Santa Barbara    CA   20:18  6:32    3  1/4  F30-34 
   16   442 Tyler Yahyavi          27    Santa Barbara    CA   20:52  6:43       3/7  M25-29 
   17   247 Mark Kandola           51    Santa Barbara    CA   20:54  6:44       1/4  M50-54 
   18   370 Natalie Sanchez        35F   Santa Barbara    CA   20:59  6:46    4  1/10 F35-39 
   19   293 David Mason            34    Santa Barbara    CA   21:07  6:48       3/9  M30-34 
   20   130 Lisa Blake             38F   Santa Barbara    CA   21:48  7:01    5  2/10 F35-39 
   21    24 Jennifer Rameson       42F   Santa Barbara    CA   22:09  7:08    6  2/9  F40-44 
   22   138 Nicholas Burlett       36    Santa Barbara    CA   22:15  7:10       3/8  M35-39 
   23    16 Tony Miller            48    Santa Barbara    CA   22:29  7:14       1/4  M45-49 
   24   891 Cyrus Symington        13    Chandler         AZ   22:41  7:18       1/6  M11-14 
   25   937 Drew Delozier          13    Santa Barbara    CA   22:49  7:21       2/6  M11-14 
   26    21 Melissa Terry          25F   Santa Barbara    CA   23:23  7:32    7  1/6  F25-29 
   27   875 Cooper Reed            13    Santa Barbara    CA   23:24  7:32       3/6  M11-14 
   28   108 Mike Aracic            44    Santa Barbara    CA   23:26  7:33       2/13 M40-44 
   29     9 John Symington         49    Not Listed       NL   23:28  7:34       2/4  M45-49 
   30   869 Graham Chapman         11    Santa Barbara    CA   23:32  7:35       4/6  M11-14 
   31     7 Michael Wagner-Kern    52    Frankfurt        ER   23:36  7:36       2/4  M50-54 
   32    98 Amy Skeath             33    Ventura          CA   23:37  7:36       4/9  M30-34 
   33   337 Alexandra Platt        27F   Santa Barbara    CA   23:43  7:39    8  2/6  F25-29 
   34   270 Matt Lapointe          32    Santa Barbara    CA   23:48  7:40       5/9  M30-34 
   35   313 Alfred Neale           29    Santa Barbara    CA   23:59  7:43       4/7  M25-29 
   36   943 Zachary Beccue         12    Not Listed       NL   24:00  7:44       5/6  M11-14 
   37    77 Ashkan Namdaran        44    Goleta           CA   24:04  7:45       3/13 M40-44 
   38   872 Ben Rawlings           17    Santa Barbara    CA   24:06  7:46       1/1  M15-19 
   39   421 Bree Valla             40F   Lompoc           CA   24:23  7:51    9  3/9  F40-44 
   40   133 Errin Briggs           44    Santa Barbara    CA   24:23  7:51       4/13 M40-44 
   41     3 Andrew Wileman         42    Kensington       CA   24:24  7:52       5/13 M40-44 
   42   161 Shane Cotter           42    Santa Barbara    CA   24:30  7:53       6/13 M40-44 
   43   460 Derek Moran            61    Goleta           CA   24:33  7:54       1/2  M60-64 
   44   340 Aaron Ramirez          36    Santa Barbara    CA   24:34  7:55       4/8  M35-39 
   45   258 Gesa Kirsch            57F   Santa Barbara    CA   24:38  7:56   10  1/1  F55-59 
   46   254 Ben Kerwood            40    Santa Barbara    CA   24:55  8:01       7/13 M40-44 
   47    81 Keith Higbee           43    Santa Barbara    CA   25:04  8:04       8/13 M40-44 
   48   148 Kristie Chapman        42F   Santa Barbara    CA   25:07  8:05   11  4/9  F40-44 
   49    36 Scott Dettmer          60    Atherton         CA   25:11  8:07       2/2  M60-64 
   50   314 Ryan Neely             38    Santa Barbara    CA   25:20  8:10       5/8  M35-39 
   51   884 Emmett Wong             7    Santa Barbara    CA   25:21  8:10       1/4  M10/Un 
   52   135 Timothy Brooks         52    Santa Barbara    CA   25:21  8:10       3/4  M50-54 
   53   399 Branden Stanke         31    Santa Barbara    CA   25:24  8:11       6/9  M30-34 
   54   193 Scott Engelman         46    Santa Barbara    CA   25:34  8:14       3/4  M45-49 
   55    84 Jennifer Zheng         25F   Santa Barbara    CA   25:55  8:21   12  3/6  F25-29 
   56   436 Marla Witcher          48F   Santa Barbara    CA   25:56  8:21   13  1/6  F45-49 
   57    19 Shelly Niro            41F   Santa Barbara    CA   26:21  8:29   14  5/9  F40-44 
   58   237 Kristian Howell        38    Santa Barbara    CA   26:23  8:30       6/8  M35-39 
   59   424 David Walker           32    Santa Barbara    CA   26:24  8:30       7/9  M30-34 
   60   933 Grace Miller           15F   Not Listed       NL   26:24  8:30   15  1/1  F15-19 
   61   890 Will Losson            11    Santa Ynez       CA   26:29  8:32       6/6  M11-14 
   62   881 Archie Schwabecher      7    Santa Barbara    CA   26:31  8:32       2/4  M10/Un 
   63   361 Sarinna Rodenas        47F   Santa Barbara    CA   26:36  8:34   16  2/6  F45-49 
   64    33 Victoria Weisse        35F   Ventura          CA   27:01  8:42   17  3/10 F35-39 
   65     8 John Wenger            69    San Diego        CA   27:07  8:44       1/3  M65-69 
   66    97 Zoe Hinck              25F   Santa Barbara    CA   27:08  8:44   18  4/6  F25-29 
   67   396 Cara Sottak            38F   Santa Barbara    CA   27:24  8:49   19  4/10 F35-39 
   68   210 Eli Gordon             44    Santa Barbara    CA   27:40  8:55       9/13 M40-44 
   69   327 Ida Paciano            61F   Santa Barbara    CA   27:42  8:55   20  1/1  F60-64 
   70    37 Royce Borgeson         34    Santa Barbara    CA   27:44  8:56       8/9  M30-34 
   71    83 Alistair Dobke         27    Santa Barbara    CA   27:59  9:01       5/7  M25-29 
   72   218 Danielle Hammack       41F   Goleta           CA   28:09  9:04   21  6/9  F40-44 
   73   102 Caroline Adams         47F   Santa Barbara    CA   28:11  9:05   22  3/6  F45-49 
   74    34 Ted Weisse             39    Ventura          CA   28:14  9:06       7/8  M35-39 
   75    13 Michael Hollmann       43    Hagen            GR   28:20  9:08      10/13 M40-44 
   76    20 Sheila MacFarlane      45F   Lompoc           CA   28:49  9:17   23  4/6  F45-49 
   77   437 Angela Wong            36F   Santa Barbara    CA   29:11  9:24   24  5/10 F35-39 
   78   387 Al Sladek              76    Goleta           CA   29:16  9:26       1/2  M75-80 
   79   457 Thomas Flucke          22    San Luis Obispo  CA   29:17  9:26       5/5  M20-24 
   80   141 Vern Caloudes          68    Santa Barbara    CA   29:18  9:26       2/3  M65-69 
   81   346 Jeff Rawlings          49    Santa Barbara    CA   30:19  9:46       4/4  M45-49 
   82    23 Al Gibson              42    Santa Barbara    CA   30:36  9:51      11/13 M40-44 
   83    32 Claudia Barreras       35F   Oxnard           CA   31:01  9:59   25  6/10 F35-39 
   84   435 Kate Winnewisser       31F   Goleta           CA   31:44 10:13   26  2/4  F30-34 
   85    31 Alon Goldstein         42    Santa Barbara    CA   31:50 10:15      12/13 M40-44 
   86    39 Gene Gobuyan                 Ventura          CA   31:52 10:16                   
   87   144 Samantha Carr          25F   Santa Barbara    CA   32:14 10:23   27  5/6  F25-29 
   88    30 George Rowan           29    Santa Barbara    CA   32:17 10:24       6/7  M25-29 
   89   231 Joseph Hicks           26    Santa Barbara    CA   32:20 10:25       7/7  M25-29 
   90   143 Iris Campbell          24F   Santa Barbara    CA   32:21 10:25   28  2/3  F20-24 
   91    22 David Delozier         53    Santa Barbara    CA   32:40 10:31       4/4  M50-54 
   92   100 Hadar Abraham          34F   Santa Barbara    CA   32:45 10:33   29  3/4  F30-34 
   93   191 Nicole Elliott         38F   Santa Barbara    CA   32:55 10:36   30  7/10 F35-39 
   94   319 Margaret Ngugi         34F   Santa Barbara    CA   33:03 10:39   31  4/4  F30-34 
   95    10 Matt Hastings          44    Santa Barbara    CA   33:37 10:50      13/13 M40-44 
   96   253 Lauren Kemp            24F   Santa Barbara    CA   33:46 10:52   32  3/3  F20-24 
   97   876 Logan Reed             10    Santa Barbara    CA   33:54 10:55       3/4  M10/Un 
   98   348 Kara Reed              43F   Santa Barbara    CA   33:55 10:55   33  7/9  F40-44 
   99   299 Ignacio Meza           33    Santa Barbara    CA   34:18 11:03       9/9  M30-34 
  100   461 Claudia Plancarte      41F   Santa Barbara    CA   34:36 11:08   34  8/9  F40-44 
  101   362 Kathleen Rogers        49F   Santa Barbara    CA   34:36 11:09   35  5/6  F45-49 
  102    14 Kirstin Werner         39F   Bretign          NC   35:03 11:17   36  8/10 F35-39 
  103   309 Dipali Murti-Hali      46F   Santa Barbara    CA   35:25 11:24   37  6/6  F45-49 
  104   389 Cathy Smit             52F   Santa Barbara    CA   35:26 11:25   38  1/1  F50-54 
  105   354 Alfonso Reta           59    Santa Barbara    CA   36:26 11:44       2/2  M55-59 
  106     2 Allison Torbitt        38F   Kensington       CA   37:47 12:10   39  9/10 F35-39 
  107   877 Noah Robin              9    Santa Barbara    CA   37:55 12:13       4/4  M10/Un 
  108   137 Amy Brunner            39F   Goleta           CA   38:09 12:17   40 10/10 F35-39 
  109   360 Twilight Robin         42F   Santa Barbara    CA   38:11 12:18   41  9/9  F40-44 
  110    29 Sarah Hartstein          F   Not Listed       NL   46:42 15:02   42              
  111   157 Eric Cohen             39    Santa Barbara    CA   46:44 15:03       8/8  M35-39 
  112   269 Colleen Lai            28F   Santa Barbara    CA   50:31 16:16   43  6/6  F25-29 
  113   212 Ed Graper              77    Goleta           CA   53:33 17:15       2/2  M75-80 
  114   289 William Mannon         65    Summerland       CA 1:04:09 20:39       3/3  M65-69 

                                          1K SWIM

  Plc   No. Finisher               Age   City            St   Time  FePl  DivPl/Div
 ====================================================================================
    1   363 Brian Roth             43    Goleta          CA   14:53      1/10 M40-44 
    2   390 Adrienne Smith         38F   Santa Barbara   CA   15:32   1  1/7  F35-39 
    3   392 Jason Smith            39    Santa Barbara   CA   15:33      1/6  M35-39 
    4   429 Ryan Wenger            41    Santa Barbara   CA   15:47      2/10 M40-44 
    5   329 Carl Parker            42    Santa Barbara   CA   15:52      3/10 M40-44 
    6    82 Ronnie Gosnell         57    Santa Barbara   CA   16:08      1/5  M55-59 
    7   139 Alethea Butler-Nalin   39F   Santa Barbara   CA   16:38   2  2/7  F35-39 
    8    80 Matthew Trost          50    Carpinteria     CA   16:40      1/5  M50-54 
    9   463 Nicole Walters         31F   Ventura         CA   16:59   3  1/6  F30-34 
   10   320 Thomas O'Boyle         29    Fremont         CA   17:23      1/3  M25-29 
   11   132 Todd Boehr             45    Santa Barbara   CA   17:32      1/2  M45-49 
   12   376 Dawn Schroeder         52F   Santa Barbara   CA   17:36   4  1/3  F50-54 
   13   219 Scott Hanchar          37    Ventura         CA   17:49      2/6  M35-39 
   14   377 Lance Schroeder        58    Santa Barbara   CA   17:52      2/5  M55-59 
   15   196 Mike Fasth             62    Santa Barbara   CA   17:54      1/5  M60-64 
   16   226 Eric Heindl            50    Goleta          CA   18:03      2/5  M50-54 
   17   861 Mia Amberger           14F   Santa Barbara   CA   18:09   5  1/1  F11-14 
   18   317 John Nelson            62    Santa Barbara   CA   18:12      2/5  M60-64 
   19   147 Daniel Chan            23    Santa Barbara   CA   18:14      1/1  M20-24 
   20   156 Andria Cohen           37F   Santa Barbara   CA   18:17   6  3/7  F35-39 
   21   201 Theresa Flanagan       27F   Fountain Valley CA   18:23   7  1/4  F25-29 
   22   369 James Sanchez          36    Santa Barbara   CA   18:31      3/6  M35-39 
   23    28 Iris Rickard           33F   Goleta          CA   18:41   8  2/6  F30-34 
   24   129 Jon Blake              53    Santa Barbara   CA   18:48      3/5  M50-54 
   25   145 Emily Case             42F   Santa Barbara   CA   18:59   9  1/3  F40-44 
   26   283 Timothy Lyons          52    Santa Barbara   CA   19:05      4/5  M50-54 
   27   394 Scott Smith            38    Santa Barbara   CA   19:07      4/6  M35-39 
   28    12 Ed McKinley            66    Santa Barbara   CA   19:10      1/1  M65-69 
   29   267 Mark Ladd              32    Santa Barbara   CA   19:17      1/5  M30-34 
   30   364 Leslie Roth            41F   Goleta          CA   19:21  10  2/3  F40-44 
   31   862 Zosia Amberger         15F   Santa Barbara   CA   19:25  11  1/1  F15-19 
   32   439 Jeffrey Wong           41    Santa Barbara   CA   19:28      4/10 M40-44 
   33    87 Amanda Leone           36F   Ventura         CA   19:31  12  4/7  F35-39 
   34   103 Roberto Altieri        37    Santa Barbara   CA   19:37      5/6  M35-39 
   35   228 Jessie Hernandez       28F   Santa Barbara   CA   20:49  13  2/4  F25-29 
   36    27 Craig Adams            56    Buellton        CA   20:59      3/5  M55-59 
   37   113 Gina Auriemma          31F   Seattle         WA   21:17  14  3/6  F30-34 
   38   182 Terra Dressler         27F   Santa Barbara   CA   21:20  15  3/4  F25-29 
   39   233 Christine Hollinger    37F   Santa Barbara   CA   21:30  16  5/7  F35-39 
   40   246 Nicholas Judy          31    Santa Barbara   CA   21:34      2/5  M30-34 
   41   245 Dana Jennings          34F   Santa Barbara   CA   21:38  17  4/6  F30-34 
   42   395 Sam Sosa               41    Santa Barbara   CA   21:41      5/10 M40-44 
   43   294 Todd Matson            50    Goleta          CA   21:56      5/5  M50-54 
   44     6 Kevin Cwiok            61    Ventura         CA   22:04      3/5  M60-64 
   45   206 Spenser Gabin          27    Santa Barbara   CA   22:08      2/3  M25-29 
   46   431 Jason Wheeler          42    Goleta          CA   22:14      6/10 M40-44 
   47    17 Glenn Steinbaum        32    Santa Barbara   CA   22:22      3/5  M30-34 
   48   288 Tracey Mangin          31F   Santa Barbara   CA   22:53  18  5/6  F30-34 
   49   232 Ricky Ho               42    Santa Barbara   CA   23:02      7/10 M40-44 
   50   155 Laura Clontz           30F   Ventura         CA   23:06  19  6/6  F30-34 
   51    11 Marshall Ramsey        43    Santa Barbara   CA   23:08      8/10 M40-44 
   52   401 Heath Stewart          46    Santa Barbara   CA   23:35      2/2  M45-49 
   53   367 Leslie Russell         55F   Goleta          CA   23:38  20  1/3  F55-59 
   54   409 Sarah Terry            27F   Santa Barbara   CA   23:44  21  4/4  F25-29 
   55   368 Irene Russo            61F   Goleta          CA   23:48  22  1/2  F60-64 
   56   326 Irene Owens            51F   Santa Barbara   CA   24:08  23  2/3  F50-54 
   57   238 Richard Hummel         62    Santa Barbara   CA   24:19      4/5  M60-64 
   58    18 Tracey Singh           57F   Santa Barbara   CA   24:30  24  2/3  F55-59 
   59   355 Dilian Reyes           38    Santa Barbara   CA   24:35      6/6  M35-39 
   60   464 Amy Williams           37F   Santa Barbara   CA   24:49  25  6/7  F35-39 
   61   416 Molly Troup            35F   Santa Barbara   CA   24:56  26  7/7  F35-39 
   62   166 Ethan Culler-Mayeno    30    Santa Barbara   CA   25:45      4/5  M30-34 
   63   225 Heather Heilman        59F   Santa Barbara   CA   26:14  27  3/3  F55-59 
   64   185 Andrew Duncan          58    Santa Barbara   CA   26:42      4/5  M55-59 
   65   186 Marc Duncan            28    Santa Barbara   CA   27:17      3/3  M25-29 
   66   165 Sean Cuevas            31    Santa Barbara   CA   27:20      5/5  M30-34 
   67   190 Kerim Ekonomi          40    Santa Barbara   CA   27:24      9/10 M40-44 
   68   120 Rickard Barthel        60    Santa Barbara   CA   28:35      5/5  M60-64 
   69   146 Natasha Chamberlain    47F   Santa Barbara   CA   28:50  28  1/2  F45-49 
   70   251 Shajan Kay             43    Goleta          CA   29:20     10/10 M40-44 
   71   408 Irwin Teichman         72    Santa Barbara   CA   29:31      1/1  M70-74 
   72   303 Allison Moehlis        41F   Goleta          CA   29:39  29  3/3  F40-44 
   73   177 Charles Donelan        58    Santa Barbara   CA   31:22      5/5  M55-59 
   74   347 Jennifer Rawlings      47F   Santa Barbara   CA   32:21  30  2/2  F45-49 
   75   149 Elizabeth Cholawsky    62F   Santa Barbara   CA   32:43  31  2/2  F60-64 
   76    78 Issa Forrest           52F   Ventura         CA   36:05  32  3/3  F50-54 

                                          2K SWIM

  Plc   No. Finisher               Age   City            St   Time  FePl  DivPl/Div
 ====================================================================================
    1    79 Todd Castor            56    Camarillo       CA   39:45      1/2  M55-59 
    2   243 Nicholas Jacobs        35    Santa Barbara   CA   47:15      1/1  M35-39 
    3   178 James Donelan          55    Goleta          CA   49:23      2/2  M55-59 

                                         500m SWIM

  Plc   No. Finisher               Age   City            St   Time  FePl  DivPl/Div
 ====================================================================================
    1     4 Olivia Thurman         13F   Saint Louis     MO    7:01   1  1/3  F11-14 
    2   889 Dani Losson            11F   Santa Ynez      CA    8:28   2  2/3  F11-14 
    3     5 Cecilia Henriksen      50F   Saint Louis     MO    8:56   3  1/1  F50-54 
    4   887 Amelie Laser           12F   Belmont         CA   11:00   4  3/3  F11-14 
    5   459 Erin Laser             44F   Belmont         CA   11:03   5  1/1  F40-44 
    6   888 Colby Laser            10    Belmont         CA   11:05      1/1  M10/Un 

                                         AQUATHON

  Plc   No. Finisher               Age City           St.  SwTime SPlc RnTime  RPlc  Time  FPlc  DivPl/Div
 ==========================================================================================================
    1    80 Matthew Trost          50  Carpinteria    CA   16:40    7   23:00    1   39:39      1/4  M50-54 
    2    82 Ronnie Gosnell         57  Santa Barbara  CA   16:08    5   23:58    3   40:05      1/1  M55-59 
    3   320 Thomas O'Boyle         29  Fremont        CA   17:23    9   24:38    5   42:00      1/2  M25-29 
    4   363 Brian Roth             43  Goleta         CA   14:53    4   27:49   19   42:41      1/5  M40-44 
    5   267 Mark Ladd              32  Santa Barbara  CA   19:17   23   23:54    2   43:10      1/2  M30-34 
    6   376 Dawn Schroeder         52F Santa Barbara  CA   17:36   11   26:06   10   43:41   1  1/1  F50-54 
    7   132 Todd Boehr             45  Santa Barbara  CA   17:32   10   26:13   12   43:44      1/2  M45-49 
    8   463 Nicole Walters         31F Ventura        CA   16:59    8   27:08   15   44:06   2  1/4  F30-34 
    9   103 Roberto Altieri        37  Santa Barbara  CA   19:37   28   24:33    4   44:10      1/5  M35-39 
   10   147 Daniel Chan            23  Santa Barbara  CA   18:14   15   26:00    9   44:14      1/1  M20-24 
   11   364 Leslie Roth            41F Goleta         CA   19:21   24   25:10    6   44:31   3  1/4  F40-44 
   12   219 Scott Hanchar          37  Ventura        CA   17:49   12   27:28   16   45:17      2/5  M35-39 
   13   439 Jeffrey Wong           41  Santa Barbara  CA   19:28   26   26:11   11   45:39      2/5  M40-44 
   14   283 Timothy Lyons          52  Santa Barbara  CA   19:05   21   26:45   14   45:50      2/4  M50-54 
   15    87 Amanda Leone           36F Ventura        CA   19:31   27   26:29   13   45:59   4  1/4  F35-39 
   16   226 Eric Heindl            50  Goleta         CA   18:03   13   28:04   22   46:06      3/4  M50-54 
   17   317 John Nelson            62  Santa Barbara  CA   18:12   14   28:00   21   46:12      1/1  M60-64 
   18   206 Spenser Gabin          27  Santa Barbara  CA   22:08   33   25:17    7   47:24      2/2  M25-29 
   19   201 Theresa Flanagan       27F Fountain Valle CA   18:23   17   29:18   26   47:41   5  1/3  F25-29 
   20   394 Scott Smith            38  Santa Barbara  CA   19:07   22   29:01   25   48:08      3/5  M35-39 
   21   156 Andria Cohen           37F Santa Barbara  CA   18:17   16   30:34   28   48:50   6  2/4  F35-39 
   22   139 Alethea Butler-Nalin   39F Santa Barbara  CA   16:38    6   32:26   33   49:03   7  3/4  F35-39 
   23   409 Sarah Terry            27F Santa Barbara  CA   23:44   38   25:29    8   49:12   8  2/3  F25-29 
   24   395 Sam Sosa               41  Santa Barbara  CA   21:41   31   27:38   18   49:19      3/5  M40-44 
   25    28 Iris Rickard           33F Goleta         CA   18:41   19   30:42   29   49:22   9  2/4  F30-34 
   26   294 Todd Matson            50  Goleta         CA   21:56   32   27:35   17   49:30      4/4  M50-54 
   27   431 Jason Wheeler          42  Goleta         CA   22:14   34   27:54   20   50:08      4/5  M40-44 
   28   416 Molly Troup            35F Santa Barbara  CA   24:56   40   28:18   23   53:13  10  4/4  F35-39 
   29   288 Tracey Mangin          31F Santa Barbara  CA   22:53   35   30:57   30   53:49  11  3/4  F30-34 
   30   401 Heath Stewart          46  Santa Barbara  CA   23:35   37   31:02   31   54:36      2/2  M45-49 
   31   166 Ethan Culler-Mayeno    30  Santa Barbara  CA   25:45   41   28:58   24   54:42      2/2  M30-34 
   32   145 Emily Case             42F Santa Barbara  CA   18:59   20   35:51   36   54:49  12  2/4  F40-44 
   33   888 Colby Laser            10  Belmont        CA   11:05    3   44:05   42   55:10      1/1  M10/Un 
   34   228 Jessie Hernandez       28F Santa Barbara  CA   20:49   29   34:26   35   55:15  13  3/3  F25-29 
   35   369 James Sanchez          36  Santa Barbara  CA   18:31   18   36:44   37   55:15      4/5  M35-39 
   36    11 Marshall Ramsey        43  Santa Barbara  CA   23:08   36   32:32   34   55:40      5/5  M40-44 
   37   355 Dilian Reyes           38  Santa Barbara  CA   24:35   39   31:29   32   56:04      5/5  M35-39 
   38   862 Zosia Amberger         15F Santa Barbara  CA   19:25   25   37:10   38   56:35  14  1/1  F15-19 
   39   225 Heather Heilman        59F Santa Barbara  CA   26:14   42   30:23   27   56:36  15  1/1  F55-59 
   40   887 Amelie Laser           12F Belmont        CA   11:00    1   45:53   43   56:52  16  1/1  F11-14 
   41   459 Erin Laser             44F Belmont        CA   11:03    2   45:55   44   56:57  17  3/4  F40-44 
   42   113 Gina Auriemma          31F Seattle        WA   21:17   30   39:19   40 1:00:35  18  4/4  F30-34 
   43   303 Allison Moehlis        41F Goleta         CA   29:39   44   38:44   39 1:08:22  19  4/4  F40-44 
   44   146 Natasha Chamberlain    47F Santa Barbara  CA   28:50   43   40:33   41 1:09:22  20  1/1  F45-49 
