                                  NITE MOVES 2019 Week #5
                                       May 29, 2019
                                     Santa Barbara, CA
                     Corrections: contact Wally - nitemovessb@cox.net

                                          5K RUN

  Plc   No. Finisher               Age   City             St   Time   Pace FemPl  DivPl/Div
 ============================================================================================
    1   436 Derek Tobin            29    Santa Barbara    CA   17:56  5:47       1/8  M25-29 
    2   864 Collin Wells           16    Santa Barbara    CA   18:22  5:55       1/2  M15-19 
    3    46 Scott Beatty           26    Santa Barbara    CA   19:05  6:09       2/8  M25-29 
    4   376 Drew Pearson           30    Goleta           CA   19:13  6:11       1/15 M30-34 
    5   306 Jonathan Heideman      23    Santa Barbara    CA   20:34  6:38       1/3  M20-24 
    6   358 David Mason            34    Santa Barbara    CA   20:37  6:38       2/15 M30-34 
    7   213 James Ballantine       55    Santa Barbara    CA   20:39  6:39       1/4  M55-59 
    8   301 Ethan Hall             28    Santa Barbara    CA   20:40  6:40       3/8  M25-29 
    9    92 Madeline Dippel        23F   Santa Barbara    CA   20:42  6:40    1  1/4  F20-24 
   10   454 Ian Wildman            31    Santa Barbara    CA   20:51  6:43       3/15 M30-34 
   11   260 Angela D'Amour         39F   Santa Barbara    CA   20:57  6:45    2  1/11 F35-39 
   12   468 Jonathan Atwood        44    Santa Barbara    CA   21:07  6:48       1/7  M40-44 
   13    29 Kimberly Hazard        55F   Santa Ynez       CA   21:11  6:50    3  1/3  F55-59 
   14   516 Robert Wilcher         42    Santa Barbara    CA   21:19  6:52       2/7  M40-44 
   15   232 Nicholas Burlett       37    Santa Barbara    CA   22:08  7:08       1/10 M35-39 
   16   313 Lucas Herrera          37    Santa Barbara    CA   22:11  7:09       2/10 M35-39 
   17   463 Tyler Yahyavi          28    Santa Barbara    CA   22:17  7:11       4/8  M25-29 
   18   210 Julia Backes           25F   Santa Barbara    CA   22:47  7:20    4  1/20 F25-29 
   19   680 Julian Barthel         15    Santa Barbara    CA   22:48  7:21       2/2  M15-19 
   20    95 David Haub             51    Santa Barbara    CA   22:53  7:22       1/5  M50-54 
   21   214 Lisa Ballantine        53F   Santa Barbara    CA   22:57  7:23    5  1/4  F50-54 
   22    12 Eric Sunday            37    Santa Barbara    CA   23:05  7:26       3/10 M35-39 
   23   368 Ryan Neely             39    Santa Barbara    CA   23:08  7:27       4/10 M35-39 
   24   207 Mike Aracic            45    Santa Barbara    CA   23:09  7:28       1/13 M45-49 
   25    22 Gesa Kirsch            57F   Santa Barbara    CA   23:15  7:29    6  2/3  F55-59 
   26   690 Archie Schwabecher      8    Santa Barbara    CA   23:17  7:30       1/4  M10/Un 
   27   818 Samantha Fallon        11F   Santa Barbara    CA   23:21  7:31    7  1/7  F11-14 
   28   299 Benjamin Green         28    Coronado         CA   23:23  7:32       5/8  M25-29 
   29   397 David Russo            28    San Diego        CA   23:31  7:34       6/8  M25-29 
   30   867 Luke Damour                  Not Listed       NL   23:35  7:36                   
   31   841 Grace Miller           16F   Not Listed       NL   23:45  7:39    8  1/2  F15-19 
   32    14 David Nimmons          40    Santa Barbara    CA   23:48  7:40       3/7  M40-44 
   33   824 Aj Wolfe                8    Not Listed       NL   23:53  7:42       2/4  M10/Un 
   34   344 Matt Lapointe          33    Santa Barbara    CA   23:54  7:42       4/15 M30-34 
   35   446 Luan Viera             27    Santa Barbara    CA   23:55  7:42       7/8  M25-29 
   36   420 Tricia Speidel         36F   Santa Barbara    CA   23:56  7:43    9  2/11 F35-39 
   37   239 Cameron Chaloux        30    Santa Barbara    CA   23:58  7:43       5/15 M30-34 
   38   377 Jessica Perkins        30F   Santa Barbara    CA   24:00  7:44   10  1/11 F30-34 
   39   427 Matt Tarka             48    Goleta           CA   24:14  7:48       2/13 M45-49 
   40   318 Kristian Howell        39    Santa Barbara    CA   24:15  7:49       5/10 M35-39 
   41   381 Aaron Ramirez          37    Santa Barbara    CA   24:17  7:49       6/10 M35-39 
   42   285 Joshua Franck          33    Santa Barbara    CA   24:18  7:50       6/15 M30-34 
   43   241 Kristie Chapman        43F   Santa Barbara    CA   24:22  7:51   11  1/7  F40-44 
   44   447 Jason Vogt             47    Santa Barbara    CA   24:40  7:57       3/13 M45-49 
   45   295 Eli Gordon             45    Santa Barbara    CA   24:55  8:01       4/13 M45-49 
   46   390 Dilian Reyes           39    Santa Barbara    CA   25:09  8:06       7/10 M35-39 
   47   378 Taylor Person          25F   Goleta           CA   25:15  8:08   12  2/20 F25-29 
   48   223 Monica Bi              23F   Goleta           CA   25:20  8:09   13  2/4  F20-24 
   49   305 Cindy Hawkins          50F   Santa Barbara    CA   25:24  8:11   14  2/4  F50-54 
   50    39 Nicholas Fabino        31    Santa Barbara    CA   25:28  8:12       7/15 M30-34 
   51   464 Mark Yee               45    Santa Barbara    CA   25:29  8:12       5/13 M45-49 
   52   342 Branden Kurreck        32    Santa Barbara    CA   25:30  8:13       8/15 M30-34 
   53   337 Thomas Kenny           56    Santa Barbara    CA   25:37  8:15       2/4  M55-59 
   54   692 Emmett Wong             8    Santa Barbara    CA   25:43  8:17       3/4  M10/Un 
   55     7 Augie Johnson          57    Santa Barbara    CA   25:46  8:18       3/4  M55-59 
   56    90 Tony Miller            49    Santa Barbara    CA   25:49  8:19       6/13 M45-49 
   57   249 William W Cochran      48    Goleta           CA   25:50  8:19       7/13 M45-49 
   58   248 William Cochran        23    Goleta           CA   25:52  8:20       2/3  M20-24 
   59   838 Zachary Beccue         12    Santa Barbara    CA   25:55  8:21       1/3  M11-14 
   60   211 Cory Bair              34    Santa Barbara    CA   25:56  8:21       9/15 M30-34 
   61   356 Michael Markoe         45    Santa Barbara    CA   26:03  8:23       8/13 M45-49 
   62     2 Moleigh Jiruska        26F   Santa Barbara    CA   26:07  8:25   15  3/20 F25-29 
   63    88 Brian Borgatello       47    Goleta           CA   26:08  8:25       9/13 M45-49 
   64     4 Krista McSherry        25F   Not Listed       NL   26:09  8:25   16  4/20 F25-29 
   65   287 Chad Fulk              45    Ventura          CA   26:14  8:27      10/13 M45-49 
   66     8 Samuel Johnson         22    Santa Barbara    CA   26:15  8:27       3/3  M20-24 
   67   449 Jolene Warren          48F   Santa Barbara    CA   26:24  8:30   17  1/9  F45-49 
   68    21 Anna Wolfe             63F   Carpinteria      CA   26:36  8:34   18  1/4  F60-64 
   69    20 Julianna Steinbaum     32F   Santa Barbara    CA   26:42  8:36   19  2/11 F30-34 
   70   684 Gianna Mandarino       12F   Santa Barbara    CA   26:45  8:37   20  2/7  F11-14 
   71   477 Maria Orozco           25F   Santa Barbara    CA   26:48  8:38   21  5/20 F25-29 
   72   367 Alfred Neale           30    Santa Barbara    CA   26:53  8:40      10/15 M30-34 
   73   247 Laura Clontz           30F   Ventura          CA   26:58  8:41   22  3/11 F30-34 
   74   322 Richard Hummel         63    Santa Barbara    CA   27:02  8:42       1/2  M60-64 
   75   425 John Stump             44    Santa Barbara    CA   27:12  8:46       4/7  M40-44 
   76   474 Clayton Gudeman        34    Santa Barbara    CA   27:18  8:47      11/15 M30-34 
   77   334 Nina Kaufman           25F   Santa Barbara    CA   27:23  8:49   23  6/20 F25-29 
   78   501 Michael Neff           66    Santa Barbara    CA   27:25  8:50       1/3  M65-69 
   79    94 Carl Meinhart          52    Santa Barbara    CA   27:32  8:52       2/5  M50-54 
   80    91 Suzanne Blumer         45F   Santa Barbara    CA   27:33  8:52   24  2/9  F45-49 
   81   520 Zoe Hinck              25F   Santa Barbara    CA   27:36  8:53   25  7/20 F25-29 
   82   230 Timothy Brooks         53    Santa Barbara    CA   27:56  9:00       3/5  M50-54 
   83     3 Caitlin Bruns          25F   Not Listed       NL   28:00  9:01   26  8/20 F25-29 
   84    40 Grace Stirling         29F   Goleta           CA   28:01  9:02   27  9/20 F25-29 
   85   866 Kellan Cotter           9    Santa Barbara    CA   28:12  9:05       4/4  M10/Un 
   86   518 Shane Cotter           43    Santa Barbara    CA   28:16  9:06       5/7  M40-44 
   87    28 Cody O'Bryen           31    Santa Barbara    CA   28:19  9:07      12/15 M30-34 
   88    30 Elizabeth Compaglia    28F   Not Listed       NL   28:21  9:08   28 10/20 F25-29 
   89   323 David Humphrey         51    Santa Barbara    CA   28:24  9:09       4/5  M50-54 
   90   455 Ann Wilson             28F   Goleta           CA   28:25  9:09   29 11/20 F25-29 
   91    33 Brian Lee              65    Santa Barbara    CA   28:26  9:09       2/3  M65-69 
   92    31 Charlotte Seclock      24F   Santa Barbara    CA   28:44  9:15   30  3/4  F20-24 
   93   825 Harper Read             6F   Santa Barbara    CA   28:47  9:16   31  1/3  F10/Un 
   94   268 Susanne Duffner        41F   Santa Barbara    CA   28:49  9:17   32  2/7  F40-44 
   95   388 Michael Remorenko      42    Santa Barbara    CA   28:50  9:17       6/7  M40-44 
   96   871 Andrew Rolilio         13    Santa Barbara    CA   28:50  9:17       2/3  M11-14 
   97   243 Elizabeth Chrastil     38F   Goleta           CA   28:51  9:17   33  3/11 F35-39 
   98   839 Gwyneth Blumer         11F   Santa Barbara    CA   29:00  9:20   34  3/7  F11-14 
   99   246 Maygan Cline           36F   Santa Barbara    CA   29:03  9:21   35  4/11 F35-39 
  100    19 Adam Herzog            33    Not Listed       NL   29:09  9:23      13/15 M30-34 
  101   469 Cynthia Bakerboyd      40F   Santa Maria      CA   29:12  9:24   36  3/7  F40-44 
  102    16 Sara Nimmons           33F   Santa Barbara    CA   29:17  9:26   37  4/11 F30-34 
  103   413 Al Sladek              76    Goleta           CA   29:18  9:26       1/2  M75-80 
  104   472 Katherine Crider       36F   Santa Barbara    CA   29:19  9:26   38  5/11 F35-39 
  105   330 Robert Johns           46    Santa Barbara    CA   29:21  9:27      11/13 M45-49 
  106    36 Thomas Holzheu         46    Santa Barbara    CA   29:22  9:27      12/13 M45-49 
  107   458 Angela Wong            36F   Santa Barbara    CA   29:24  9:28   39  6/11 F35-39 
  108   329 Dana Jennings          34F   Santa Barbara    CA   29:24  9:28   40  5/11 F30-34 
  109     6 Iben Vestergaard       45F   Not Listed       NL   29:30  9:30   41  3/9  F45-49 
  110   462 Karina Worden          32F   Santa Barbara    CA   29:30  9:30   42  6/11 F30-34 
  111   284 Theresa Flanagan       28F   Santa Barbara    CA   29:31  9:30   43 12/20 F25-29 
  112   235 Vern Caloudes          69    Santa Barbara    CA   29:34  9:31       3/3  M65-69 
  113   361 John Miller            57    Goleta           CA   29:37  9:32       4/4  M55-59 
  114    44 Posie Turner             F   Not Listed       NL   29:40  9:33   44              
  115   423 Megan Stichter         35F   Santa Barbara    CA   29:50  9:37   45  7/11 F35-39 
  116   363 Annarose Mitchell      29F   Goleta           CA   29:55  9:38   46 13/20 F25-29 
  117   479 Erika Padilla          32F   Carpinteria      CA   29:56  9:38   47  7/11 F30-34 
  118    35 Colette Becker         47F   Santa Barbara    CA   29:56  9:39   48  4/9  F45-49 
  119   478 Ida Paciano            62F   Santa Barbara    CA   29:57  9:39   49  2/4  F60-64 
  120     9 Yolanda Van Wingerden  54F   Santa Barbara    CA   29:58  9:39   50  3/4  F50-54 
  121    10 Natalie Simons         62F   Not Listed       NL   29:59  9:39   51  3/4  F60-64 
  122   484 Jess Steele            26F   Santa Barbara    CA   30:01  9:40   52 14/20 F25-29 
  123   218 Cornelia Barthel-Alshe 56F   Santa Barbara    CA   30:08  9:42   53  3/3  F55-59 
  124     5 Mette Eriksen          48F   Goleta           CA   30:13  9:44   54  5/9  F45-49 
  125   283 Catherine Flanagan     25F   Santa Barbara    CA   30:19  9:46   55 15/20 F25-29 
  126    47 Marci Montoya          47F   Santa Barbara    CA   30:20  9:46   56  6/9  F45-49 
  127   242 Elizabeth Cholawsky    63F   Santa Barbara    CA   30:28  9:49   57  4/4  F60-64 
  128   231 Sarah Buck             25F   Santa Barbara    CA   30:45  9:54   58 16/20 F25-29 
  129   517 Sofia Silva            24F   Santa Barbara    CA   30:45  9:54   59  4/4  F20-24 
  130   345 Bowen Lee              44    Santa Barbara    CA   30:46  9:54       7/7  M40-44 
  131    32 Georgina Guzzon        33F   Santa Barbara    CA   30:57  9:58   60  8/11 F30-34 
  132    26 Lindsay Southgate      29F   Rancho Palos Ver CA   31:18 10:05   61 17/20 F25-29 
  133   475 Miriam Lea             47F   Portland         OR   31:28 10:08   62  7/9  F45-49 
  134   473 Jenna Fabino           30F   Santa Barbara    CA   31:29 10:08   63  9/11 F30-34 
  135   383 Jeff Rawlings          49    Santa Barbara    CA   31:33 10:10      13/13 M45-49 
  136   816 Kailey Smith            8F   Santa Barbara    CA   31:43 10:13   64  2/3  F10/Un 
  137   481 Julie Smith            42F   Santa Barbara    CA   31:44 10:13   65  4/7  F40-44 
  138   389 Alfonso Reta           60    Ventura          CA   32:07 10:20       2/2  M60-64 
  139   435 Natalie Thomson        34F   Santa Barbara    CA   32:09 10:21   66 10/11 F30-34 
  140   384 Jennifer Rawlings      47F   Santa Barbara    CA   32:34 10:29   67  8/9  F45-49 
  141    96 Karen Haub             51F   Santa Barbara    CA   32:49 10:34   68  4/4  F50-54 
  142   840 Graham Chapman         12    Santa Barbara    CA   33:21 10:44       3/3  M11-14 
  143    87 Lisa McCollum          43F   Santa Barbara    CA   33:30 10:47   69  5/7  F40-44 
  144   837 *** Unidentified             Not Listed       NL   33:34 10:48                   
  145   842 Natalie Haub           18F   Santa Barbara    CA   34:00 10:57   70  2/2  F15-19 
  146   274 Nicole Elliott         39F   Santa Barbara    CA   34:04 10:58   71  8/11 F35-39 
  147   836 Mia Cyr                12F   Santa Barbara    CA   34:07 10:59   72  4/7  F11-14 
  148   835 Kaya Ziets             11F   Santa Barbara    CA   34:07 10:59   73  5/7  F11-14 
  149   400 Natalie Sanchez        37F   Santa Barbara    CA   34:15 11:02   74  9/11 F35-39 
  150   819 Lauren McFadden        11F   Not Listed       NL   34:23 11:04   75  6/7  F11-14 
  151   316 Simon Hood             38    Santa Barbara    CA   34:27 11:06       8/10 M35-39 
  152   817 Kirra Smith            11F   Santa Barbara    CA   34:30 11:07   76  7/7  F11-14 
  153    18 Izabela Parbaz         34F   Goleta           CA   34:41 11:10   77 11/11 F30-34 
  154    17 Ryan Pakbaz            30    Goleta           CA   34:42 11:10      14/15 M30-34 
  155   480 Alyssa Rendon          29F   Santa Barbara    CA   35:18 11:22   78 18/20 F25-29 
  156   208 Jeff Arthur            37    Not Listed       NL   35:33 11:27       9/10 M35-39 
  157   832 *** Unidentified             Not Listed       NL   35:36 11:28                   
  158   250 Andria Cohen           38F   Santa Barbara    CA   35:38 11:29   79 10/11 F35-39 
  159   422 Addison Steele         53    Santa Barbara    CA   35:46 11:31       5/5  M50-54 
  160     1 John Brennand          83    Santa Barbara    CA   37:19 12:01       1/1  M80/Ov 
  161   257 Stephanie Cuevas       29F   Santa Barbara    CA   37:37 12:07   80 19/20 F25-29 
  162   833 Bobbi                        Not Listed       NL   37:40 12:08                   
  163   399 James Sanchez          37    Santa Barbara    CA   37:50 12:11      10/10 M35-39 
  164    48 Sage Holcombe          10F   Santa Barbara    CA   38:18 12:20   81  3/3  F10/Un 
  165   236 Marlena Cardenas       29F   Santa Barbara    CA   38:30 12:24   82 20/20 F25-29 
  166   519 Rebecca Golgert        43F   Santa Barbara    CA   38:48 12:30   83  6/7  F40-44 
  167   419 Michael Souder         33    Camarillo        CA   39:56 12:51      15/15 M30-34 
  168   401 Jemma Saunders         41F   Goleta           CA   40:21 13:00   84  7/7  F40-44 
  169    15 Phyllis Thompson       76F   Not Listed       NL   41:25 13:20   85  1/1  F75-80 
  170   270 Marc Duncan            29    Santa Barbara    CA   43:20 13:57       8/8  M25-29 
  171   209 Shelby Arthur          36F   Not Listed       NL   43:47 14:06   86 11/11 F35-39 
  172   869 Amelia Gorman            F   Santa Barbara    CA   49:48 16:02   87              
  173   297 Sarah Gorman           45F   Santa Barbara    CA   51:54 16:43   88  9/9  F45-49 
  174   298 Ed Graper              77    Goleta           CA   56:44 18:16       2/2  M75-80 

                                          1K SWIM

  Plc   No. Finisher               Age   City            St   Time  FePl  DivPl/Div
 ====================================================================================
    1   820 John Bish              14    Santa Barbara   CA   13:58      1/1  M11-14 
    2   415 Jason Smith            40    Santa Barbara   CA   14:04      1/8  M40-44 
    3   324 Steven Hunt            35    Goleta          CA   14:16      1/4  M35-39 
    4   485 Kyle Visin             35    Santa Barbara   CA   15:20      2/4  M35-39 
    5   677 Jake Ballantine        17    Santa Barbara   CA   15:29      1/2  M15-19 
    6    41 Carl Parker            43    Santa Barbara   CA   16:33      2/8  M40-44 
    7   452 Ryan Wenger            41    Santa Barbara   CA   16:43      3/8  M40-44 
    8   228 Todd Boehr             46    Santa Barbara   CA   16:50      1/3  M45-49 
    9    24 Abby Brown             21F   Santa Barbara   CA   17:00   1  1/1  F20-24 
   10   233 Alethea Butler-Nalin   40F   Santa Barbara   CA   17:48   2  1/1  F40-44 
   11   444 Mark Urish             47    Santa Barbara   CA   18:11      2/3  M45-49 
   12   372 Thomas O'Boyle         30    Santa Barbara   CA   18:44      1/6  M30-34 
   13   263 Andrew Dixon           32    Santa Barbara   CA   18:59      2/6  M30-34 
   14   300 Jamie Haggar           40    Santa Barbara   CA   19:01      4/8  M40-44 
   15   414 Adrienne Smith         39F   Santa Barbara   CA   19:33   3  1/3  F35-39 
   16   417 Sam Sosa               42    Santa Barbara   CA   19:35      5/8  M40-44 
   17    93 Iris Rickard           34F   Goleta          CA   19:43   4  1/4  F30-34 
   18   371 Patricia Neubauer      35F   Santa Barbara   CA   19:55   5  2/3  F35-39 
   19   253 John Conroy            32    Santa Barbara   CA   19:58      3/6  M30-34 
   20   321 Patrick Hughes         51    Santa Barbara   CA   20:01      1/4  M50-54 
   21   434 Lennon Thomas          32F   Santa Barbara   CA   20:07   6  2/4  F30-34 
   22   251 Eric Cohen             40    Santa Barbara   CA   20:29      6/8  M40-44 
   23   220 Katelyn Bennett        27F   Santa Barbara   CA   20:40   7  1/5  F25-29 
   24   202 Roberto Altieri        37    Santa Barbara   CA   20:58      3/4  M35-39 
   25   294 William Golgert        43    Santa Barbara   CA   21:44      7/8  M40-44 
   26   229 Kelly Boyle            27F   Santa Barbara   CA   21:54   8  2/5  F25-29 
   27   216 Bill Barrett           58    Santa Barbara   CA   22:03      1/1  M55-59 
   28   336 Will Kellar            27    Santa Barbara   CA   22:22      1/3  M25-29 
   29   450 Andrea Wells           50F   Santa Barbara   CA   22:33   9  1/1  F50-54 
   30    37 Johad Henkens          27    Santa Barbara   CA   22:38      2/3  M25-29 
   31   286 Chris Free             31    Highland Park   NJ   22:42      4/6  M30-34 
   32    38 Sheldon Pfeifer              Not Listed      NL   22:54                  
   33   289 Kathryn Gadbow         27F   Santa Barbara   CA   22:59  10  3/5  F25-29 
   34   351 Timothy Lyons          53    Santa Barbara   CA   23:13      2/4  M50-54 
   35   267 Terra Dressler         28F   Santa Barbara   CA   23:38  11  4/5  F25-29 
   36   353 Tracey Mangin          32F   Santa Barbara   CA   23:42  12  3/4  F30-34 
   37    42 Todd Matson            51    Goleta          CA   23:44      3/4  M50-54 
   38   398 Irene Russo            62F   Goleta          CA   23:51  13  1/1  F60-64 
   39    89 Ellie Piper            33F   Ventura         CA   24:41  14  4/4  F30-34 
   40    13 Jim Loper              53    Newbury Park    CA   24:55      4/4  M50-54 
   41    49 Lucas Owens            17    Santa Barbara   CA   25:04      2/2  M15-19 
   42    11 Kevin Cwiok            62    Ventura         CA   25:29      1/1  M60-64 
   43   352 Desa Mandarino         48F   Santa Barbara   CA   25:32  15  1/1  F45-49 
   44   288 Spenser Gabin          28    Santa Barbara   CA   26:03      3/3  M25-29 
   45   327 Nicholas Jacobs        35    Santa Barbara   CA   26:14      4/4  M35-39 
   46   442 Molly Troup            36F   Santa Barbara   CA   26:52  16  3/3  F35-39 
   47    97 Heath Stewart          47    Santa Barbara   CA   27:00      3/3  M45-49 
   48   335 Shajan Kay             43    Goleta          CA   27:08      8/8  M40-44 
   49    45 Brandon Cochran        33    Not Listed      NL   27:20      5/6  M30-34 
   50   430 Irwin Teichman         73    Santa Barbara   CA   30:36      1/1  M70-74 
   51   502 Austin Stiles          31    Not Listed      NL   33:58      6/6  M30-34 
   52    98 Makayla Conley         26F   Not Listed      NL   34:00  17  5/5  F25-29 

                                         500m SWIM

  Plc   No. Finisher               Age   City            St   Time  FePl  DivPl/Div
 ====================================================================================
    1    43 Pam Lombardo           60F   Santa Barbara   CA   15:23   1  1/1  F60-64 

                                         AQUATHON

  Plc   No. Finisher               Age City           St.  SwTime SPlc RnTime  RPlc  Time  FPlc  DivPl/Div
 ==========================================================================================================
    1   415 Jason Smith            40  Santa Barbara  CA   14:04    1   20:41    2   34:45      1/3  M40-44 
    2   677 Jake Ballantine        17  Santa Barbara  CA   15:29    4   20:24    1   35:53      1/2  M15-19 
    3   485 Kyle Visin             35  Santa Barbara  CA   15:20    3   21:27    4   36:46      1/3  M35-39 
    4   324 Steven Hunt            35  Goleta         CA   14:16    2   22:53    6   37:09      2/3  M35-39 
    5   263 Andrew Dixon           32  Santa Barbara  CA   18:59    9   21:03    3   40:01      1/5  M30-34 
    6   372 Thomas O'Boyle         30  Santa Barbara  CA   18:44    8   24:04    7   42:48      2/5  M30-34 
    7   414 Adrienne Smith         39F Santa Barbara  CA   19:33   10   24:16    8   43:49   1  1/3  F35-39 
    8   202 Roberto Altieri        37  Santa Barbara  CA   20:58   18   24:23    9   45:21      3/3  M35-39 
    9   286 Chris Free             31  Highland Park  NJ   22:42   24   22:41    5   45:22      3/5  M30-34 
   10   444 Mark Urish             47  Santa Barbara  CA   18:11    7   27:54   15   46:04      1/1  M45-49 
   11   371 Patricia Neubauer      35F Santa Barbara  CA   19:55   12   26:14   11   46:08   2  2/3  F35-39 
   12   253 John Conroy            32  Santa Barbara  CA   19:58   13   26:20   12   46:17      4/5  M30-34 
   13   216 Bill Barrett           58  Santa Barbara  CA   22:03   21   26:33   13   48:35      1/1  M55-59 
   14   321 Patrick Hughes         51  Santa Barbara  CA   20:01   14   29:49   18   49:49      1/4  M50-54 
   15    93 Iris Rickard           34F Goleta         CA   19:43   11   30:17   21   49:59   3  1/4  F30-34 
   16   233 Alethea Butler-Nalin   40F Santa Barbara  CA   17:48    6   32:38   27   50:25   4  1/1  F40-44 
   17   351 Timothy Lyons          53  Santa Barbara  CA   23:13   26   27:37   14   50:49      2/4  M50-54 
   18    13 Jim Loper              53  Newbury Park   CA   24:55   31   26:00   10   50:54      3/4  M50-54 
   19   251 Eric Cohen             40  Santa Barbara  CA   20:29   16   31:00   23   51:28      2/3  M40-44 
   20    42 Todd Matson            51  Goleta         CA   23:44   29   28:18   16   52:01      4/4  M50-54 
   21    24 Abby Brown             21F Santa Barbara  CA   17:00    5   35:42   32   52:41   5  1/1  F20-24 
   22   353 Tracey Mangin          32F Santa Barbara  CA   23:42   28   29:00   17   52:42   6  2/4  F30-34 
   23   450 Andrea Wells           50F Santa Barbara  CA   22:33   22   30:15   20   52:48   7  1/1  F50-54 
   24   294 William Golgert        43  Santa Barbara  CA   21:44   19   31:12   24   52:55      3/3  M40-44 
   25   289 Kathryn Gadbow         27F Santa Barbara  CA   22:59   25   30:32   22   53:31   8  1/4  F25-29 
   26   434 Lennon Thomas          32F Santa Barbara  CA   20:07   15   35:29   31   55:36   9  3/4  F30-34 
   27    49 Lucas Owens            17  Santa Barbara  CA   25:04   32   31:23   25   56:26      2/2  M15-19 
   28   267 Terra Dressler         28F Santa Barbara  CA   23:38   27   32:50   28   56:27  10  2/4  F25-29 
   29   229 Kelly Boyle            27F Santa Barbara  CA   21:54   20   34:39   30   56:33  11  3/4  F25-29 
   30   220 Katelyn Bennett        27F Santa Barbara  CA   20:40   17   35:54   33   56:34  12  4/4  F25-29 
   31    89 Ellie Piper            33F Ventura        CA   24:41   30   31:55   26   56:35  13  4/4  F30-34 
   32    37 Johad Henkens          27  Santa Barbara  CA   22:38   23   34:04   29   56:41      1/1  M25-29 
   33   442 Molly Troup            36F Santa Barbara  CA   26:52   33   30:13   19   57:04  14  3/3  F35-39 
   34    45 Brandon Cochran        33  Not Listed     NL   27:20   34   38:33   34 1:05:53      5/5  M30-34 
