                                 NITE MOVES 2019 Week #16
                                      August 14, 2019
                                     Santa Barbara, CA
                     Corrections: contact Wally - nitemovessb@cox.net

                                          5K RUN

  Plc   No. Finisher               Age   City             St   Time   Pace FemPl  DivPl/Div
 ============================================================================================
    1   340 Will Kellar            27    Santa Barbara    CA   17:24  5:36       1/8  M25-29 
    2   322 Kristian Howell        39    Santa Barbara    CA   17:27  5:37       1/11 M35-39 
    3   855 Brian Free             28    Not Listed       NL   17:44  5:43       2/8  M25-29 
    4   448 Derek Tobin            29    Santa Barbara    CA   17:55  5:46       3/8  M25-29 
    5   316 Lucas Herrera          37    Santa Barbara    CA   18:16  5:53       2/11 M35-39 
    6   422 James Skinner          34    Carpinteria      CA   18:28  5:57       1/13 M30-34 
    7   309 Jonathan Heideman      24    Santa Barbara    CA   19:16  6:12       1/2  M20-24 
    8   119 Shahan Sarkissian      15    Holy Martyrs     CA   19:21  6:14       1/5  M15-19 
    9   866 Elliott Cheresh        27    Santa Barbara    CA   19:28  6:16       4/8  M25-29 
   10   101 Samuel Baghramian      14    Holy Martyrs     CA   19:42  6:21       1/6  M11-14 
   11   421 Mason Simon            32    San Francisco    CA   19:45  6:22       2/13 M30-34 
   12   492 Bruno Pereira Poleto   27    Stanford         CA   19:46  6:22       5/8  M25-29 
   13    13 Bruno Casillas         35    Lompoc           CA   19:47  6:22       3/11 M35-39 
   14   483 Isabella Demachkie     24F   Santa Cruz       CA   19:55  6:25    1  1/7  F20-24 
   15   865 Christopher Jellison   19    Santa Barbara    CA   20:02  6:27       2/5  M15-19 
   16   262 Angela D'Amour         39F   Santa Barbara    CA   20:10  6:30    2  1/7  F35-39 
   17   362 David Mason            35    Santa Barbara    CA   21:12  6:50       4/11 M35-39 
   18    28 Darius Adl             37    Santa Barbara    CA   21:16  6:51       5/11 M35-39 
   19   112 Arthur Majarian        14    Holy Martyrs     CA   21:29  6:55       2/6  M11-14 
   20   293 Samuel Giles           33    Goleta           CA   21:37  6:58       3/13 M30-34 
   21   104 Derek Davtyan          14    Holy Martyrs     CA   22:12  7:09       3/6  M11-14 
   22   495 David Walker           33    Santa Barbara    CA   22:26  7:14       4/13 M30-34 
   23   954 Julian Barthel         16    Santa Barbara    CA   22:50  7:21       3/5  M15-19 
   24   482 Christopher Dalbey     43    Santa Barbara    CA   22:51  7:21       1/5  M40-44 
   25   439 Matt Tarka             48    Goleta           CA   23:09  7:27       1/7  M45-49 
   26   265 Sean Denny             32    San Francisco    CA   23:11  7:28       5/13 M30-34 
   27   966 Archie Schwabecher      9    Santa Barbara    CA   23:13  7:29       1/4  M10/Un 
   28   207 Mike Aracic            45    Santa Barbara    CA   23:20  7:31       2/7  M45-49 
   29   850 Carl Barnes            39    Santa Barbara    CA   23:24  7:32       6/11 M35-39 
   30    26 Linda Signal           48F   Santa Maria      CA   23:26  7:33    3  1/5  F45-49 
   31   348 Matt Lapointe          33    Santa Barbara    CA   23:27  7:33       6/13 M30-34 
   32   211 Cory Bair              35    Santa Barbara    CA   23:32  7:35       7/11 M35-39 
   33     9 Kim Runhaar            43F   Not Listed       NL   23:44  7:39    4  1/8  F40-44 
   34   844 Jana Dalton            47F   Park City        UT   23:49  7:40    5  2/5  F45-49 
   35   288 Joshua Franck          33    Santa Barbara    CA   23:50  7:40       7/13 M30-34 
   36   110 Artin Khafardian       16    Holy Martyrs     CA   23:54  7:42       4/5  M15-19 
   37   400 Dilian Reyes           39    Santa Barbara    CA   23:55  7:42       8/11 M35-39 
   38   111 Sarah Khafardian       14F   Holy Martyrs     CA   23:57  7:43    6  1/9  F11-14 
   39   845 Aaron Transki          50    Santa Barbara    CA   23:59  7:44       1/3  M50-54 
   40   321 Jason Howell           29    Goleta           CA   24:01  7:44       6/8  M25-29 
   41   298 Eli Gordon             45    Santa Barbara    CA   24:10  7:47       3/7  M45-49 
   42   389 Alexandra Platt        28F   Santa Barbara    CA   24:16  7:49    7  1/8  F25-29 
   43   867 Vincent Iassdender           Not Listed       NL   24:18  7:50                   
   44   459 Jason Vogt             47    Santa Barbara    CA   24:22  7:51       4/7  M45-49 
   45   351 Zoe Liberman           30F   Santa Barbara    CA   24:25  7:52    8  1/9  F30-34 
   46   292 Kathryn Gadbow         27F   Santa Barbara    CA   24:26  7:52    9  2/8  F25-29 
   47   849 Sarah Barkley          31F   Santa Barbara    CA   24:27  7:53   10  2/9  F30-34 
   48   346 Branden Kurreck        32    Santa Barbara    CA   24:32  7:54       8/13 M30-34 
   49   372 Derek Moran            62    Goleta           CA   24:38  7:56       1/2  M60-64 
   50   461 Jolene Warren          48F   Santa Barbara    CA   24:47  7:59   11  3/5  F45-49 
   51    16 Wade Ingram            25    Not Listed       NL   24:55  8:01       7/8  M25-29 
   52    17 Shannon Thoits         23F   Santa Barbara    CA   24:55  8:02   12  2/7  F20-24 
   53   489 Eduardo Mejia-Hernande 24    Ventura          CA   24:57  8:02       2/2  M20-24 
   54   440 Natira Tarka           41F   Goleta           CA   24:59  8:03   13  2/8  F40-44 
   55   868 Jeff Meissner          47    Not Listed       NL   25:02  8:04       5/7  M45-49 
   56   109 Palig Kechichian       14F   Holy Martyrs     CA   25:04  8:04   14  2/9  F11-14 
   57   105 Shaghig Derderian      16F   Holy Martyrs     CA   25:11  8:07   15  1/8  F15-19 
   58   106 Vana Derderian         16F   Holy Martyrs     CA   25:12  8:07   16  2/8  F15-19 
   59   341 Thomas Kenny           56    Santa Barbara    CA   25:14  8:08       1/2  M55-59 
   60   485 Taryn Holvick          31F   Santa Barbara    CA   25:16  8:08   17  3/9  F30-34 
   61   496 Luke Wells             30    Santa Barbara    CA   25:17  8:08       9/13 M30-34 
   62   869 Katie Klaft            29F   Laguna Beach     CA   25:19  8:09   18  3/8  F25-29 
   63   387 Jessica Perkins        30F   Santa Barbara    CA   25:20  8:10   19  4/9  F30-34 
   64   458 Luan Viera             27    Santa Barbara    CA   25:21  8:10       8/8  M25-29 
   65   308 Cindy Hawkins          51F   Santa Barbara    CA   25:31  8:13   20  1/5  F50-54 
   66   114 Isabella Metspakyan    15F   Holy Martyrs     CA   25:33  8:14   21  3/8  F15-19 
   67   478 Laurence Young         42    Goleta           CA   25:40  8:16       2/5  M40-44 
   68   123 Sarah Serimian         14F   Holy Martyrs     CA   25:43  8:17   22  3/9  F11-14 
   69   443 Melissa Terry          26F   Santa Barbara    CA   26:00  8:23   23  4/8  F25-29 
   70   116 Tara Ourfalian         15F   Holy Martyrs     CA   26:17  8:28   24  4/8  F15-19 
   71   858 Elizabeth Wentling     31F   Santa Barbara    CA   26:28  8:31   25  5/9  F30-34 
   72   279 Scott Engelman         47    Santa Barbara    CA   26:30  8:32       6/7  M45-49 
   73   319 Cindy Holoien          57F   Santa Barbara    CA   26:32  8:33   26  1/2  F55-59 
   74   257 Sean Cuevas            32    Santa Barbara    CA   26:39  8:35      10/13 M30-34 
   75   235 Veronica Calles        44F   Goleta           CA   26:40  8:35   27  3/8  F40-44 
   76   391 Aaron Ramirez          37    Santa Barbara    CA   26:45  8:37       9/11 M35-39 
   77   122 Grace Serimian         15F   Holy Martyrs     CA   26:52  8:39   28  5/8  F15-19 
   78    32 Zoe Hinck              26F   Santa Barbara    CA   26:55  8:40   29  5/8  F25-29 
   79   290 Chad Fulk              45    Ventura          CA   26:57  8:41       7/7  M45-49 
   80    22 Katherine Arn          28F   Santa Barbara    CA   27:02  8:42   30  6/8  F25-29 
   81   956 Graham Chapman         12    Santa Barbara    CA   27:14  8:46       4/6  M11-14 
   82   242 Kristie Chapman        43F   Santa Barbara    CA   27:15  8:47   31  4/8  F40-44 
   83    31 Dylan Petit             9    Santa Barbara    CA   27:24  8:50       2/4  M10/Un 
   84   113 Sofia Majarian         14F   Holy Martyrs     CA   27:30  8:51   32  4/9  F11-14 
   85   124 Vana Terterian         16F   Holy Martyrs     CA   27:34  8:53   33  6/8  F15-19 
   86   493 Cara Sottak            39F   Santa Barbara    CA   27:44  8:56   34  2/7  F35-39 
   87     8 Michelle Deyoung         F   Lafayette        CO   27:45  8:56   35              
   88   254 John Conroy            32    Santa Barbara    CA   27:59  9:01      11/13 M30-34 
   89   117 Haig Parsekyan         14    Holy Martyrs     CA   28:05  9:03       5/6  M11-14 
   90   864 Brad Jellison          55    Santa Barbara    CA   28:23  9:09       2/2  M55-59 
   91   331 Nicholas Jacobs        36    Santa Barbara    CA   28:48  9:17      10/11 M35-39 
   92   231 Timothy Brooks         53    Santa Barbara    CA   28:49  9:17       2/3  M50-54 
   93   928 Tristan Buchell        17    Not Listed       NL   29:02  9:21       5/5  M15-19 
   94   217 Franziska Barthel      21F   Santa Barbara    CA   29:05  9:22   36  3/7  F20-24 
   95    23 William Pace           51    Santa Barbara    CA   29:20  9:27       3/3  M50-54 
   96   396 Katrin Ref             39F   Santa Barbara    CA   29:29  9:30                   
   97   490 Austin Nickel          32    Tucson           AZ   29:30  9:30      12/13 M30-34 
   98    12 Hannah Terry           22F   Santa Barbara    CA   29:42  9:34   37  4/7  F20-24 
   99     7 Arigail Deyoung        24F   Carpinteria      CA   29:43  9:34   38  5/7  F20-24 
  100    24 Julia Pace             16F   Santa Barbara    CA   29:43  9:34   39  7/8  F15-19 
  101     4 Magdalena Quintero     46F   Santa Barbara    CA   29:45  9:35   40  4/5  F45-49 
  102   455 Elizabeth Ulloa        31F   Santa Barbara    CA   30:07  9:42   41  6/9  F30-34 
  103   236 Vern Caloudes          69    Santa Barbara    CA   30:20  9:46       1/1  M65-69 
  104   128 Ty Pham                 7    Not Listed       NL   30:22  9:47       3/4  M10/Un 
  105    11 Binh Pham              44    Goleta           CA   30:22  9:47       3/5  M40-44 
  106   405 Amber Rouleau          42F   Santa Barbara    CA   30:22  9:47   42  5/8  F40-44 
  107   383 Erika Padilla          32F   Carpinteria      CA   30:24  9:47   43  7/9  F30-34 
  108     6 Lila Roberts           48F   Not Listed       NL   31:02 10:00   44  5/5  F45-49 
  109   447 Natalie Thomson        34F   Santa Barbara    CA   31:06 10:01   45  8/9  F30-34 
  110   875 Sydni Trigueiro        20F   Not Listed       NL   31:07 10:01   46  6/7  F20-24 
  111   967 Tatum Vestal           20F   Santa Barbara    CA   31:07 10:01   47  7/7  F20-24 
  112   428 Cc Sottak              27F   Goleta           CA   31:18 10:05   48  7/8  F25-29 
  113   127 Dax Pham                9    Not Listed       NL   31:20 10:05       4/4  M10/Un 
  114    10 Justina Pham           43F   Goleta           CA   31:21 10:06   49  6/8  F40-44 
  115   208 Jeff Arthur            38    Not Listed       NL   31:36 10:11      11/11 M35-39 
  116    30 Helaine Murdock        38F   Santa Barbara    CA   32:03 10:19   50  3/7  F35-39 
  117   103 Sarel Chahmelikian     14F   Holy Martyrs     CA   32:07 10:21   51  5/9  F11-14 
  118   305 Danielle Hammack       42F   Goleta           CA   32:19 10:25   52  7/8  F40-44 
  119   107 Natalia Gerovian       14F   Holy Martyrs     CA   32:31 10:28   53  6/9  F11-14 
  120   102 Taline Balian          14F   Holy Martyrs     CA   32:31 10:28   54  7/9  F11-14 
  121   420 Holly Simon            36F   Santa Barbara    CA   32:38 10:30   55  4/7  F35-39 
  122   108 Rebecca Kassardjian    16F   Holy Martyrs     CA   33:08 10:40   56  8/8  F15-19 
  123   877 Laura Kranzler         51F   Santa Barbara    CA   33:11 10:41   57  2/5  F50-54 
  124   125 Krystal Vermanyan      14F   Holy Martyrs     CA   33:16 10:43   58  8/9  F11-14 
  125   126 Kalle Schroeder        11    Nurnberg         DE   33:19 10:44       6/6  M11-14 
  126   870 Susan Wildman          58F   Douglas          MA   34:01 10:57   59  2/2  F55-59 
  127   466 Ian Wildman            31    Santa Barbara    CA   34:01 10:57      13/13 M30-34 
  128   333 Dana Jennings          35F   Santa Barbara    CA   34:44 11:11   60  5/7  F35-39 
  129   470 Angela Wong            37F   Santa Barbara    CA   34:44 11:11   61  6/7  F35-39 
  130   343 Hilda Kirchmaier       53F   Santa Barbara    CA   35:13 11:21   62  3/5  F50-54 
  131   399 Alfonso Reta           60    Ventura          CA   35:24 11:24       2/2  M60-64 
  132   480 Haley Boots            36F   Santa Barbara    CA   36:19 11:42   63  7/7  F35-39 
  133   121 Zovag Seraydarian      14F   Holy Martyrs     CA   36:36 11:47   64  9/9  F11-14 
  134   131 Kate Milazzo            6F   Santa Barbara    CA   36:36 11:47   65  1/2  F10/Un 
  135   484 Yoli Gonzalez          25F   Santa Barbara    CA   36:47 11:51   66  8/8  F25-29 
  136   876 Rebecca Ingram         50F   Santa Barbara    CA   37:24 12:03   67  4/5  F50-54 
  137   465 Rachel Wigle           33F   Carpinteria      CA   38:16 12:19   68  9/9  F30-34 
  138    29 Rebecca Golgert        44F   Santa Barbara    CA   39:10 12:37   69  8/8  F40-44 
  139   129 Lillian Milazzo         8F   Santa Barbara    CA   39:20 12:40   70  2/2  F10/Un 
  140    25 Tory Milazzo           41    Santa Barbara    CA   39:21 12:40       4/5  M40-44 
  141   861 Janet Loughlin         54F   Santa Barbara    CA   41:21 13:19   71  5/5  F50-54 
  142   857 Jason Reed             40    Brisbane         CA   43:16 13:56       5/5  M40-44 

                                          1K SWIM

  Plc   No. Finisher               Age   City            St   Time  FePl  DivPl/Div
 ====================================================================================
    1   328 Steven Hunt            35    Goleta          CA   14:11      1/8  M35-39 
    2   952 Jake Ballantine        17    Santa Barbara   CA   14:52      1/1  M15-19 
    3   851 Steffen Taylor         20    Santa Barbara   CA   14:57      1/1  M20-24 
    4   925 John Bish              14    Santa Barbara   CA   15:03      1/1  M11-14 
    5   494 Kyle Visin             36    Santa Barbara   CA   15:22      2/8  M35-39 
    6   229 Todd Boehr             46    Santa Barbara   CA   16:08      1/6  M45-49 
    7   304 Ethan Hall             28    Santa Barbara   CA   16:45      1/4  M25-29 
    8   234 Alethea Butler-Nalin   41F   Santa Barbara   CA   16:51   1  1/3  F40-44 
    9   863 Kevin Kjoller          54    Santa Barbara   CA   17:01      1/5  M50-54 
   10   871 Tyler Mayer            38    Carpinteria     CA   17:12      3/8  M35-39 
   11   417 Lance Schroeder        59    Santa Barbara   CA   17:53      1/4  M55-59 
   12   311 Eric Heindl            51    Goleta          CA   18:00      2/5  M50-54 
   13   416 Dawn Schroeder         53F   Santa Barbara   CA   18:14   2  1/3  F50-54 
   14   283 Mike Fasth             63    Santa Barbara   CA   18:26      1/5  M60-64 
   15   401 Tom Rizk               67    Carpinteria     CA   18:40      1/1  M65-69 
   16   325 Patrick Hughes         51    Santa Barbara   CA   18:45      3/5  M50-54 
   17   306 Scott Hanchar          38    Ventura         CA   18:50      4/8  M35-39 
   18   379 Patricia Neubauer      35F   Santa Barbara   CA   18:53   3  1/5  F35-39 
   19   202 Roberto Altieri        38    Santa Barbara   CA   19:05      5/8  M35-39 
   20   252 Eric Cohen             40    Santa Barbara   CA   19:07      1/7  M40-44 
   21   409 James Sanchez          37    Santa Barbara   CA   19:15      6/8  M35-39 
   22   426 Scott Smith            39    Santa Barbara   CA   19:17      7/8  M35-39 
   23   843 Julian Harrington      26    Santa Barbara   CA   19:21      2/4  M25-29 
   24   859 Jared Ervin            38    Goleta          CA   19:29      8/8  M35-39 
   25   446 Lennon Thomas          32F   Santa Barbara   CA   19:32   4  1/5  F30-34 
   26    18 Brianna Pettit         35F   Santa Barbara   CA   19:34   5  2/5  F35-39 
   27   277 Nicole Elliott         39F   Santa Barbara   CA   19:36   6  3/5  F35-39 
   28   297 William Golgert        43    Santa Barbara   CA   19:38      2/7  M40-44 
   29   221 Katelyn Bennett        27F   Santa Barbara   CA   19:42   7  1/7  F25-29 
   30   214 Lisa Ballantine        53F   Santa Barbara   CA   19:49   8  2/3  F50-54 
   31    21 Frank Kinnaman         45    Goleta          CA   19:52      2/6  M45-49 
   32   488 Jason Maier            27    Goleta          CA   20:19      3/4  M25-29 
   33   862 Marie Clair Lamb       34F   Santa Barbara   CA   20:25   9  2/5  F30-34 
   34     5 Liz Groom              48F   Santa Barbara   CA   20:27  10  1/2  F45-49 
   35   444 Sarah Terry            28F   Santa Barbara   CA   20:33  11  2/7  F25-29 
   36   853 Ed Barber              63    San Diego       CA   20:39      2/5  M60-64 
   37   856 Patrick Bowman         55    Santa Barbara   CA   20:44      2/4  M55-59 
   38   357 Tracey Mangin          32F   Santa Barbara   CA   21:02  12  3/5  F30-34 
   39   840 Shannon O'Brien        34F   Los Angeles     CA   21:10  13  4/5  F30-34 
   40   230 Kelly Boyle            28F   Santa Barbara   CA   21:12  14  3/7  F25-29 
   41   355 Timothy Lyons          53    Santa Barbara   CA   21:18      4/5  M50-54 
   42   841 Rene Canizales         42    Los Angeles     CA   21:20      3/7  M40-44 
   43   472 Jeffrey Wong           42    Santa Barbara   CA   21:23      4/7  M40-44 
   44   874 John Pennala           59    Newhall         CA   21:32      3/4  M55-59 
   45   228 Lisa Blake             39F   Santa Barbara   CA   21:37  15  4/5  F35-39 
   46   462 Andrea Wells           50F   Santa Barbara   CA   21:43  16  3/3  F50-54 
   47   314 Jessie Hernandez       29F   Santa Barbara   CA   21:46  17  4/7  F25-29 
   48   289 Chris Free             31    Highland Park   NJ   22:02      1/1  M30-34 
   49   344 Ryan Knight            41    Santa Barbara   CA   22:22      5/7  M40-44 
   50   848 Kevin Cwiok            62    Ventura         CA   22:32      3/5  M60-64 
   51   873 Johad Henkens          28    Santa Barbara   CA   22:43      4/4  M25-29 
   52   270 Terra Dressler         28F   Santa Barbara   CA   22:53  18  5/7  F25-29 
   53   377 Peter Neilson          47    Santa Barbara   CA   23:03      3/6  M45-49 
   54    19 Emily Suhey            29F   Philadelphia    PA   23:30  19  6/7  F25-29 
   55   408 Irene Russo            62F   Goleta          CA   23:59  20  1/2  F60-64 
   56   317 Ricky Ho               43    Goleta          CA   24:32      6/7  M40-44 
   57   433 Heath Stewart          47    Santa Barbara   CA   24:42      4/6  M45-49 
   58   356 Desa Mandarino         48F   Santa Barbara   CA   24:46  21  2/2  F45-49 
   59   248 Laura Clontz           31F   Ventura         CA   24:53  22  5/5  F30-34 
   60   487 Jessica Madden         27F   Goleta          CA   24:58  23  7/7  F25-29 
   61   326 Richard Hummel         63    Santa Barbara   CA   25:20      4/5  M60-64 
   62    15 Lucrecia Malarkey      44F   Santa Barbara   CA   25:24  24  2/3  F40-44 
   63   454 Molly Troup            36F   Santa Barbara   CA   25:30  25  5/5  F35-39 
   64     3 Axel Schroeder         47    Nurnberg        DE   25:37      5/6  M45-49 
   65   349 Bowen Lee              45    Santa Barbara   CA   27:06      6/6  M45-49 
   66     2 Brian Barker           61    Allyn           WA   28:35      5/5  M60-64 
   67   852 David Haub             51    Santa Barbara   CA   28:43      5/5  M50-54 
   68   842 Frank Gerstenberger    56    Thousand Oaks   CA   29:38      4/4  M55-59 
   69   339 Shajan Kay             44    Goleta          CA   30:41      7/7  M40-44 
   70   369 Allison Moehlis        42F   Goleta          CA   31:31  26  3/3  F40-44 
   71   442 Irwin Teichman         74    Santa Barbara   CA   32:36      1/1  M70-74 
   72   243 Elizabeth Cholawsky    63F   Santa Barbara   CA   33:02  27  2/2  F60-64 

                                          2K SWIM

  Plc   No. Finisher               Age   City            St   Time  FePl  DivPl/Div
 ====================================================================================
    1    20 Daniela Castleberg     19F   Santa Barbara   CA   30:48   1  1/1  F15-19 
    2   386 Drew Pearson           30    Goleta          CA   39:14      1/1  M30-34 
    3   860 James Wright           55    Santa Barbara   CA   40:54      1/1  M55-59 

                                         500m SWIM

  Plc   No. Finisher               Age   City            St   Time  FePl  DivPl/Div
 ====================================================================================
    1   846 Jennifer Karapetian    34F   Santa Barbara   CA   16:16   1  1/2  F30-34 
    2    14 Brandi Cass            33F   Santa Barbara   CA   16:19   2  2/2  F30-34 

                                         AQUATHON

  Plc   No. Finisher               Age City           St.  SwTime SPlc RnTime  RPlc  Time  FPlc  DivPl/Div
 ==========================================================================================================
    1   952 Jake Ballantine        17  Santa Barbara  CA   14:52    2   20:36    1   35:28      1/1  M15-19 
    2   328 Steven Hunt            35  Goleta         CA   14:11    1   22:15    4   36:26      1/8  M35-39 
    3   494 Kyle Visin             36  Santa Barbara  CA   15:22    4   21:33    2   36:54      2/8  M35-39 
    4   304 Ethan Hall             28  Santa Barbara  CA   16:45    5   24:39    8   41:24      1/4  M25-29 
    5   202 Roberto Altieri        38  Santa Barbara  CA   19:05   14   23:40    6   42:44      3/8  M35-39 
    6   311 Eric Heindl            51  Goleta         CA   18:00    9   25:03   11   43:03      1/4  M50-54 
    7   871 Tyler Mayer            38  Carpinteria    CA   17:12    8   26:17   19   43:29      4/8  M35-39 
    8   357 Tracey Mangin          32F Santa Barbara  CA   21:02   28   23:09    5   44:11   1  1/5  F30-34 
    9   843 Julian Harrington      26  Santa Barbara  CA   19:21   18   24:55   10   44:15      2/4  M25-29 
   10   289 Chris Free             31  Highland Park  NJ   22:02   36   22:15    3   44:17      1/1  M30-34 
   11   379 Patricia Neubauer      35F Santa Barbara  CA   18:53   13   25:26   13   44:18   2  1/5  F35-39 
   12   851 Steffen Taylor         20  Santa Barbara  CA   14:57    3   30:07   31   45:04      1/1  M20-24 
   13    21 Frank Kinnaman         45  Goleta         CA   19:52   25   25:18   12   45:09      1/3  M45-49 
   14   859 Jared Ervin            38  Goleta         CA   19:29   19   25:49   16   45:17      5/8  M35-39 
   15    18 Brianna Pettit         35F Santa Barbara  CA   19:34   21   26:10   18   45:43   3  2/5  F35-39 
   16   841 Rene Canizales         42  Los Angeles    CA   21:20   32   24:52    9   46:12      1/5  M40-44 
   17   863 Kevin Kjoller          54  Santa Barbara  CA   17:01    7   29:17   28   46:17      2/4  M50-54 
   18   426 Scott Smith            39  Santa Barbara  CA   19:17   17   27:02   20   46:19      6/8  M35-39 
   19   409 James Sanchez          37  Santa Barbara  CA   19:15   16   27:09   21   46:24      7/8  M35-39 
   20   862 Marie Clair Lamb       34F Santa Barbara  CA   20:25   27   26:06   17   46:31   4  2/5  F30-34 
   21   416 Dawn Schroeder         53F Santa Barbara  CA   18:14   10   28:22   23   46:35   5  1/3  F50-54 
   22   228 Lisa Blake             39F Santa Barbara  CA   21:37   34   25:34   14   47:11   6  3/5  F35-39 
   23   214 Lisa Ballantine        53F Santa Barbara  CA   19:49   24   27:38   22   47:26   7  2/3  F50-54 
   24   252 Eric Cohen             40  Santa Barbara  CA   19:07   15   28:47   25   47:54      2/5  M40-44 
   25   344 Ryan Knight            41  Santa Barbara  CA   22:22   37   25:38   15   47:59      3/5  M40-44 
   26   325 Patrick Hughes         51  Santa Barbara  CA   18:45   11   29:25   29   48:09      3/4  M50-54 
   27   317 Ricky Ho               43  Goleta         CA   24:32   40   24:07    7   48:38      4/5  M40-44 
   28   234 Alethea Butler-Nalin   41F Santa Barbara  CA   16:51    6   32:18   39   49:09   8  1/2  F40-44 
   29   306 Scott Hanchar          38  Ventura        CA   18:50   12   30:40   34   49:29      8/8  M35-39 
   30   355 Timothy Lyons          53  Santa Barbara  CA   21:18   31   28:46   24   50:04      4/4  M50-54 
   31   230 Kelly Boyle            28F Santa Barbara  CA   21:12   30   29:04   26   50:15   9  1/3  F25-29 
   32   297 William Golgert        43  Santa Barbara  CA   19:38   23   30:51   35   50:29      5/5  M40-44 
   33   488 Jason Maier            27  Goleta         CA   20:19   26   30:17   32   50:36      3/4  M25-29 
   34   462 Andrea Wells           50F Santa Barbara  CA   21:43   35   29:10   27   50:53  10  3/3  F50-54 
   35   873 Johad Henkens          28  Santa Barbara  CA   22:43   38   29:44   30   52:26      4/4  M25-29 
   36   270 Terra Dressler         28F Santa Barbara  CA   22:53   39   31:04   36   53:56  11  2/3  F25-29 
   37   277 Nicole Elliott         39F Santa Barbara  CA   19:36   22   35:00   44   54:35  12  4/5  F35-39 
   38   874 John Pennala           59  Newhall        CA   21:32   33   33:43   42   55:15      1/2  M55-59 
   39   487 Jessica Madden         27F Goleta         CA   24:58   42   30:38   33   55:36  13  3/3  F25-29 
   40   446 Lennon Thomas          32F Santa Barbara  CA   19:32   20   36:55   47   56:26  14  3/5  F30-34 
   41   840 Shannon O'Brien        34F Los Angeles    CA   21:10   29   35:37   46   56:46  15  4/5  F30-34 
   42   454 Molly Troup            36F Santa Barbara  CA   25:30   45   31:47   37   57:17  16  5/5  F35-39 
   43   326 Richard Hummel         63  Santa Barbara  CA   25:20   43   32:01   38   57:20      1/1  M60-64 
   44    15 Lucrecia Malarkey      44F Santa Barbara  CA   25:24   44   32:20   40   57:44  17  2/2  F40-44 
   45     3 Axel Schroeder         47  Nurnberg       DE   25:37   46   32:39   41   58:15      2/3  M45-49 
   46   248 Laura Clontz           31F Ventura        CA   24:53   41   34:16   43   59:09  18  5/5  F30-34 
   47   349 Bowen Lee              45  Santa Barbara  CA   27:06   47   37:21   48 1:04:27      3/3  M45-49 
   48   842 Frank Gerstenberger    56  Thousand Oaks  CA   29:38   48   35:19   45 1:04:57      2/2  M55-59 
