                                 NITE MOVES 2019 Week #13
                                       July 24, 2019
                                     Santa Barbara, CA
                     Corrections: contact Wally - nitemovessb@cox.net

                                          5K RUN

  Plc   No. Finisher               Age   City             St   Time   Pace FemPl  DivPl/Div
 ============================================================================================
    1    27 Thompson Ogilvie       31    Santa Barbara    CA   17:27  5:37       1/12 M30-34 
    2   422 James Skinner          34    Carpinteria      CA   18:20  5:54       2/12 M30-34 
    3   448 Derek Tobin            29    Santa Barbara    CA   18:45  6:02       1/10 M25-29 
    4   330 David Jackson          39    Santa Barbara    CA   19:18  6:13       1/17 M35-39 
    5     9 Tristan Bridges        38    Goleta           CA   19:24  6:15       2/17 M35-39 
    6    36 Martin Pattison        54    Goleta           CA   19:36  6:19       1/7  M50-54 
    7   309 Jonathan Heideman      23    Santa Barbara    CA   19:58  6:26       1/1  M20-24 
    8   735 David Walker           32    Santa Barbara    CA   20:16  6:32       3/12 M30-34 
    9   289 Chris Free             31    Highland Park    NJ   20:41  6:40       4/12 M30-34 
   10   480 Jonathan Atwood        44    Santa Barbara    CA   21:06  6:48       1/8  M40-44 
   11   213 James Ballantine       55    Santa Barbara    CA   21:08  6:49       1/3  M55-59 
   12   250 William W Cochran      49    Goleta           CA   21:10  6:49       1/8  M45-49 
   13   716 Amy Travis             54F   Santa Barbara    CA   21:15  6:51    1  1/4  F50-54 
   14   477 Tracy York             36    Santa Barbara    CA   21:24  6:54       3/17 M35-39 
   15    26 Joseph Van Scoyoc      28    Santa Barbara    CA   22:18  7:11       2/10 M25-29 
   16   204 Joseph Andrulaitis     51    Santa Barbara    CA   22:34  7:16       2/7  M50-54 
   17   207 Mike Aracic            45    Santa Barbara    CA   22:57  7:24       2/8  M45-49 
   18   316 Lucas Herrera          37    Santa Barbara    CA   23:04  7:26       4/17 M35-39 
   19   105 Shu-He Lin             32    Santa Barbara    CA   23:16  7:30       5/12 M30-34 
   20   400 Dilian Reyes           39    Santa Barbara    CA   23:30  7:34       5/17 M35-39 
   21    60 Amy Williams           38F   Santa Barbara    CA   23:36  7:36    2  1/9  F35-39 
   22   391 Aaron Ramirez          37    Santa Barbara    CA   23:38  7:37       6/17 M35-39 
   23   348 Matt Lapointe          33    Santa Barbara    CA   23:41  7:38       6/12 M30-34 
   24   255 Allison Conway         39F   Santa Barbara    CA   23:43  7:38    3  2/9  F35-39 
   25   322 Kristian Howell        39    Santa Barbara    CA   23:45  7:39       7/17 M35-39 
   26   298 Eli Gordon             45    Santa Barbara    CA   23:47  7:40       3/8  M45-49 
   27   407 David Russo            28    San Diego        CA   23:48  7:40       3/10 M25-29 
   28   459 Jason Vogt             47    Santa Barbara    CA   23:54  7:42       4/8  M45-49 
   29   542 Tatum Vestal           20F   Santa Barbara    CA   23:57  7:43    4  1/3  F20-24 
   30   211 Cory Bair              35    Santa Barbara    CA   24:26  7:52       8/17 M35-39 
   31   721 Marshall Ramsey        44    Santa Barbara    CA   24:30  7:53       2/8  M40-44 
   32   101 Horace Cheung          43    Santa Barbara    CA   24:30  7:54       3/8  M40-44 
   33    34 Gordon Seabury         52    Santa Barbara    CA   24:35  7:55       3/7  M50-54 
   34   242 Kristie Chapman        43F   Santa Barbara    CA   24:48  7:59    5  1/6  F40-44 
   35   351 Zoe Liberman           30F   Santa Barbara    CA   24:51  8:00    6  1/8  F30-34 
   36   468 Edward Winnewisser     35    Santa Barbara    CA   24:52  8:01       9/17 M35-39 
   37   281 Robert Ettinger        54    Santa Barbara    CA   24:54  8:01       4/7  M50-54 
   38   712 Kjetil Oestenstad      38    Not Listed       NL   24:54  8:01      10/17 M35-39 
   39   220 John Batikian          29    Santa Barbara    CA   24:59  8:03       4/10 M25-29 
   40   474 Karina Worden          32F   Santa Barbara    CA   25:05  8:05    7  2/8  F30-34 
   41    16 Joe Cabe               49    Summerland       CA   25:06  8:05       5/8  M45-49 
   42   321 Jason Howell           29    Goleta           CA   25:07  8:05       5/10 M25-29 
   43   341 Thomas Kenny           56    Santa Barbara    CA   25:10  8:06       2/3  M55-59 
   44   308 Cindy Hawkins          51F   Santa Barbara    CA   25:11  8:07    8  2/4  F50-54 
   45    20 Holly Romine           29F   Not Listed       NL   25:18  8:09    9  1/12 F25-29 
   46   346 Branden Kurreck        32    Santa Barbara    CA   25:35  8:14       7/12 M30-34 
   47   375 Ryan Neely             39    Santa Barbara    CA   25:36  8:15      11/17 M35-39 
   48    39 Brian Sottak           34    Santa Barbara    CA   25:48  8:19       8/12 M30-34 
   49   724 Kristiana Almeida      35F   Santa Barbara    CA   25:52  8:20   10  3/9  F35-39 
   50   713 Colleen Debler         50F   Newbury Park     CA   25:58  8:22   11  3/4  F50-54 
   51   478 Laurence Young         42    Goleta           CA   25:58  8:22       4/8  M40-44 
   52   224 Monica Bi              23F   Goleta           CA   26:04  8:24   12  2/3  F20-24 
   53   788 Jake Magid             11    Not Listed       NL   26:04  8:24       1/3  M11-14 
   54    10 Scott Powrie           41    San Diego        CA   26:05  8:24       5/8  M40-44 
   55   523 Unidentified                 Not Listed       NL   26:07  8:25                   
   56   443 Melissa Terry          26F   Santa Barbara    CA   26:14  8:27   13  2/12 F25-29 
   57   106 Shu-Yi Lin             31    Santa Barbara    CA   26:18  8:28       9/12 M30-34 
   58   466 Ian Wildman            31    Santa Barbara    CA   26:23  8:30      10/12 M30-34 
   59   719 Vince Fassbender       28    Goleta           CA   26:26  8:31       6/10 M25-29 
   60   460 Erin Wapple            37F   Goleta           CA   26:39  8:35   14  4/9  F35-39 
   61    37 Randy Carrasco         42    Carpinteria      CA   26:40  8:35       6/8  M40-44 
   62   100 Asim Bera              34    Goleta           CA   26:43  8:36      11/12 M30-34 
   63   290 Chad Fulk              45    Ventura          CA   27:02  8:42       6/8  M45-49 
   64    31 Zed Reagan                   Not Listed       NL   27:05  8:43                   
   65   731 Mike Chen              39    Goleta           CA   27:06  8:44      12/17 M35-39 
   66    21 Zach Chavez            29    Santa Barbara    CA   27:28  8:51       7/10 M25-29 
   67   256 Christopher Costenbade 26    Santa Barbara    CA   27:37  8:54       8/10 M25-29 
   68   279 Scott Engelman         47    Santa Barbara    CA   27:52  8:58       7/8  M45-49 
   69   435 Grace Stirling         29F   Goleta           CA   27:52  8:59   15  3/12 F25-29 
   70   791 Delaney Reagan         10F   Not Listed       NL   28:07  9:03   16  1/1  F10/Un 
   71   376 Michael Neff           66    Santa Barbara    CA   28:11  9:05       1/2  M65-69 
   72   200 Caroline Adams         48F   Santa Barbara    CA   28:28  9:10   17  1/7  F45-49 
   73   244 Elizabeth Chrastil     38F   Goleta           CA   28:31  9:11   18  5/9  F35-39 
   74    38 Brandee Jimenez        36F   Carpinteria      CA   28:35  9:12   19  6/9  F35-39 
   75   482 Emily Barlog           25F   Santa Barbara    CA   28:39  9:14   20  4/12 F25-29 
   76   734 Meg Lutz               28F   Santa Barbara    CA   28:40  9:14   21  5/12 F25-29 
   77   483 Carly Bates            25F   Santa Barbara    CA   28:40  9:14   22  6/12 F25-29 
   78    35 Reese Hutchins         28    Not Listed       NL   28:41  9:14       9/10 M25-29 
   79   437 John Stump             44    Santa Barbara    CA   28:59  9:20       7/8  M40-44 
   80   428 Cc Sottak              27F   Goleta           CA   29:00  9:20   23  7/12 F25-29 
   81   278 Mohan Embar            51    Santa Barbara    CA   29:13  9:24       5/7  M50-54 
   82     3 Laura Luo              25F   Campbell         CA   29:16  9:26   24  8/12 F25-29 
   83     4 Nicole Mitchell        24F   Oakland          CA   29:29  9:30   25  3/3  F20-24 
   84   368 Annarose Mitchell      30F   Goleta           CA   30:09  9:43   26  3/8  F30-34 
   85   547 Aj Ruskey               9    Not Listed       NL   30:12  9:44       1/1  M10/Un 
   86   524 Sean Ruskey            11    Not Listed       NL   30:12  9:44       2/3  M11-14 
   87   707 Jay Ruskey             47    Not Listed       NL   30:13  9:44       8/8  M45-49 
   88   107 Alexander Vershinin    37    Santa Barbara    CA   30:15  9:44      13/17 M35-39 
   89   222 Carmen Benz            48F   Santa Barbara    CA   30:19  9:46   27  2/7  F45-49 
   90   383 Erika Padilla          32F   Carpinteria      CA   30:25  9:48   28  4/8  F30-34 
   91    32 Karen Seabury          56F   Santa Barbara    CA   30:34  9:50   29  1/2  F55-59 
   92   305 Danielle Hammack       42F   Goleta           CA   30:44  9:54   30  2/6  F40-44 
   93     7 Lia Roberts            48F   Santa Barbara    CA   30:55  9:57   31  3/7  F45-49 
   94   396 Katrin Ref             39F   Santa Barbara    CA   30:57  9:58                   
   95    15 Felicia Chavez         59F   Santa Barbara    CA   30:58  9:58   32  2/2  F55-59 
   96    40 Hadar Abraham          35F   Santa Barbara    CA   31:00  9:59   33  7/9  F35-39 
   97   367 Larry Miller Jr        63    Goleta           CA   31:18 10:05       1/2  M60-64 
   98   366 John Miller            57    Goleta           CA   31:18 10:05       3/3  M55-59 
   99   423 Al Sladek              77    Goleta           CA   31:33 10:10       1/1  M75-80 
  100   307 Bridget Harrington     44F   Santa Barbara    CA   31:39 10:11   34  3/6  F40-44 
  101   394 Jennifer Rawlings      47F   Santa Barbara    CA   31:58 10:18   35  4/7  F45-49 
  102   461 Jolene Warren          48F   Santa Barbara    CA   32:00 10:18   36  5/7  F45-49 
  103   447 Natalie Thomson        34F   Santa Barbara    CA   32:11 10:22   37  5/8  F30-34 
  104     5 Blaire Wilson          31F   Avondale         PA   32:15 10:23   38  6/8  F30-34 
  105    25 Matti Moharm             F   Not Listed       NL   32:38 10:31   39              
  106    33 Charlotte Cox          31F   Santa Barbara    CA   32:39 10:31   40  7/8  F30-34 
  107   792 Clancy Reagan          14    Not Listed       NL   32:46 10:33       3/3  M11-14 
  108   300 Sarah Gorman           45F   Santa Barbara    CA   32:58 10:37   41  6/7  F45-49 
  109   275 Dianne Duva            45F   Santa Barbara    CA   33:07 10:40   42  7/7  F45-49 
  110    41 Anna Fraser            38F   Santa Barbara    CA   33:07 10:40   43  8/9  F35-39 
  111   720 Paul Moreno            37    Santa Barbara    CA   33:26 10:46      14/17 M35-39 
  112   208 Jeff Arthur            38    Not Listed       NL   33:34 10:48      15/17 M35-39 
  113    11 Reed Olmstead          38    Goleta           CA   34:00 10:57      16/17 M35-39 
  114   399 Alfonso Reta           60    Ventura          CA   34:32 11:07       2/2  M60-64 
  115   705 Kristen Ruskey         43F   Goleta           CA   34:42 11:10   44  4/6  F40-44 
  116   722 Steve Lundbom          41    Goleta           CA   34:57 11:15       8/8  M40-44 
  117   465 Rachel Wigle           33F   Carpinteria      CA   35:10 11:19   45  8/8  F30-34 
  118   708 Robert Enger           30    Goleta           CA   35:13 11:20      12/12 M30-34 
  119   706 Kasurina Ruskey        12F   Santa Barbara    CA   36:57 11:54   46  1/1  F11-14 
  120   343 Hilda Kirchmaier       53F   Santa Barbara    CA   37:17 12:00   47  4/4  F50-54 
  121   420 Holly Simon            36F   Santa Barbara    CA   37:32 12:05   48  9/9  F35-39 
  122   273 Marc Duncan            29    Santa Barbara    CA   37:40 12:08      10/10 M25-29 
  123   432 Addison Steele         53    Santa Barbara    CA   38:21 12:21       6/7  M50-54 
  124   237 Marlena Cardenas       29F   Santa Barbara    CA   39:41 12:47   49  9/12 F25-29 
  125   730 Rebecca Golgert        43F   Santa Barbara    CA   39:59 12:53   50  5/6  F40-44 
  126   338 Nina Kaufman           25F   Santa Barbara    CA   42:28 13:41   51 10/12 F25-29 
  127   102 Ricardo Cisneros       67    Santa Barbara    CA   43:17 13:56       2/2  M65-69 
  128   710 Arlene Enger           27F   Goleta           CA   43:57 14:09   52 11/12 F25-29 
  129   725 Catherine Magana       67F   Redlands         CA   44:56 14:28   53  1/4  F65-69 
  130   736 Sharron Egan           65F   Highland         CA   44:57 14:28   54  2/4  F65-69 
  131    13 Jessica Ambroz         42F   Goleta           CA   50:38 16:18   55  6/6  F40-44 
  132    14 Richard Sharpe         51    Goleta           CA   50:39 16:18       7/7  M50-54 
  133   484 Jimmy Howard           37    Santa Barbara    CA   51:52 16:42      17/17 M35-39 
  134   258 Stephanie Cuevas       29F   Santa Barbara    CA   53:24 17:12   56 12/12 F25-29 
  135   726 Pam Battaglia          66F   Not Listed       NL 1:02:42 20:11   57  3/4  F65-69 
  136   727 Beth Henry             68F   Rancho Cucamaga  CA 1:02:42 20:11   58  4/4  F65-69 

                                          1K SWIM

  Plc   No. Finisher               Age   City            St   Time  FePl  DivPl/Div
 ====================================================================================
    1   425 Jason Smith            40    Santa Barbara   CA   13:28      1/13 M40-44 
    2   328 Steven Hunt            35    Goleta          CA   13:34      1/7  M35-39 
    3   527 Jake Ballantine        17    Santa Barbara   CA   13:54      1/1  M15-19 
    4   403 Brian Roth             44    Goleta          CA   13:56      2/13 M40-44 
    5    12 Scott Mahan            23    Santa Barbara   CA   13:59      1/2  M20-24 
    6   714 Curtis Lin             28    Santa Barbara   CA   14:23      1/5  M25-29 
    7    18 Karl Parker            43    Not Listed      NL   16:05      3/13 M40-44 
    8   229 Todd Boehr             46    Santa Barbara   CA   16:14      1/4  M45-49 
    9   456 Mark Urish             47    Santa Barbara   CA   16:23      2/4  M45-49 
   10   234 Alethea Butler-Nalin   40F   Santa Barbara   CA   16:41   1  1/3  F40-44 
   11   251 Andria Cohen           38F   Santa Barbara   CA   16:44   2  1/8  F35-39 
   12   999 Matthew Trost          51    Carpinteria     CA   16:47      1/5  M50-54 
   13   540 Patrick Rowley         20    Pasadena        CA   16:52      2/2  M20-24 
   14   417 Lance Schroeder        59    Santa Barbara   CA   16:59      1/3  M55-59 
   15   303 Jamie Haggar           41    Santa Barbara   CA   17:11      4/13 M40-44 
   16   311 Eric Heindl            51    Goleta          CA   17:15      2/5  M50-54 
   17   252 Eric Cohen             40    Santa Barbara   CA   17:27      5/13 M40-44 
   18   378 John Nelson            63    Santa Barbara   CA   17:32      1/4  M60-64 
   19   430 Tricia Speidel         36F   Santa Barbara   CA   17:44   3  2/8  F35-39 
   20     8 Michael Krauchi        57    Goleta          CA   17:49      2/3  M55-59 
   21     6 Brian Wie              37    Fairfax         VA   17:51      2/7  M35-39 
   22   379 Patricia Neubauer      35F   Santa Barbara   CA   18:00   4  3/8  F35-39 
   23    17 Todd Foos              43    Mission Viejo   CA   18:02      6/13 M40-44 
   24   424 Adrienne Smith         39F   Santa Barbara   CA   18:30   5  4/8  F35-39 
   25   404 Leslie Roth            42F   Goleta          CA   18:32   6  2/3  F40-44 
   26    30 Lucas Salisbury        25    Santa Barbara   CA   18:39      2/5  M25-29 
   27   446 Lennon Thomas          32F   Santa Barbara   CA   18:45   7  1/4  F30-34 
   28   214 Lisa Ballantine        53F   Santa Barbara   CA   18:48   8  1/2  F50-54 
   29   485 Mark Magid             39    Santa Barbara   CA   18:53      3/7  M35-39 
   30   277 Nicole Elliott         39F   Santa Barbara   CA   19:04   9  5/8  F35-39 
   31   202 Roberto Altieri        38    Santa Barbara   CA   19:11      4/7  M35-39 
   32   297 William Golgert        43    Santa Barbara   CA   19:34      7/13 M40-44 
   33   355 Timothy Lyons          53    Santa Barbara   CA   19:46      3/5  M50-54 
   34   426 Scott Smith            39    Santa Barbara   CA   19:48      5/7  M35-39 
   35    22 Liz Groom              48F   Santa Barbara   CA   20:01  10  1/3  F45-49 
   36   223 Eric Beuville          59    Goleta          CA   20:08      3/3  M55-59 
   37   444 Sarah Terry            28F   Santa Barbara   CA   20:12  11  1/7  F25-29 
   38   386 Drew Pearson           30    Goleta          CA   20:17      1/6  M30-34 
   39   377 Peter Neilson          47    Santa Barbara   CA   20:58      3/4  M45-49 
   40   462 Andrea Wells           50F   Santa Barbara   CA   21:03  12  2/2  F50-54 
   41   232 Sarah Buck             25F   Santa Barbara   CA   21:06  13  2/7  F25-29 
   42   221 Katelyn Bennett        27F   Santa Barbara   CA   21:12  14  3/7  F25-29 
   43   259 Ethan Cullermayeno     31    Santa Barbara   CA   21:19      2/6  M30-34 
   44    28 Edward France          37    Santa Barbara   CA   21:23      6/7  M35-39 
   45   357 Tracey Mangin          32F   Santa Barbara   CA   21:38  15  2/4  F30-34 
   46   325 Patrick Hughes         51    Santa Barbara   CA   21:40      4/5  M50-54 
   47   344 Ryan Knight            41    Santa Barbara   CA   21:42      8/13 M40-44 
   48   340 Will Kellar            27    Santa Barbara   CA   21:44      3/5  M25-29 
   49   733 Bryce Becker           30    Santa Barbara   CA   21:46      3/6  M30-34 
   50   360 Michael Markoe         45    Santa Barbara   CA   21:48      4/4  M45-49 
   51   711 Luiz Vilera            40    Goleta          CA   21:50      9/13 M40-44 
   52   475 Tyler Yahyavi          28    Santa Barbara   CA   21:54      4/5  M25-29 
   53    29 Dan Maliniak           32    Santa Barbara   CA   21:58      4/6  M30-34 
   54    24 Emily Suhey            29F   Santa Barbara   CA   22:01  16  4/7  F25-29 
   55   292 Kathryn Gadbow         27F   Santa Barbara   CA   22:05  17  5/7  F25-29 
   56   228 Lisa Blake             39F   Santa Barbara   CA   22:09  18  6/8  F35-39 
   57    19 Laura Davalos          32F   Santa Barbara   CA   22:16  19  3/4  F30-34 
   58   723 Andrea Stith            1F   Santa Barbara   CA   22:27  20  1/1  F10/Un 
   59   481 Ed Barber              63    San Diego       CA   22:41      2/4  M60-64 
   60   295 Catherine Gloster      49F   Santa Barbara   CA   22:49  21  2/3  F45-49 
   61   398 Michael Remorenko      42    Santa Barbara   CA   22:51     10/13 M40-44 
   62   327 David Humphrey         51    Santa Barbara   CA   23:03      5/5  M50-54 
   63   408 Irene Russo            62F   Goleta          CA   23:20  22  1/2  F60-64 
   64   406 Leslie Russell         56F   Goleta          CA   23:30  23  1/3  F55-59 
   65   349 Bowen Lee              44    Santa Barbara   CA   23:49     11/13 M40-44 
   66   718 Patricia Fancher       35F   Santa Barbara   CA   23:59  24  7/8  F35-39 
   67   356 Desa Mandarino         48F   Santa Barbara   CA   24:05  25  3/3  F45-49 
   68   317 Ricky Ho               43    Goleta          CA   24:08     12/13 M40-44 
   69   454 Molly Troup            36F   Santa Barbara   CA   24:09  26  8/8  F35-39 
   70     2 Meg Russell            23F   Campbell        CA   24:29  27  1/1  F20-24 
   71   421 Mason Simon            32    San Francisco   CA   25:05      5/6  M30-34 
   72   717 Tracey Singh           58F   Santa Barbara   CA   25:26  28  2/3  F55-59 
   73   319 Cindy Holoien          57F   Santa Barbara   CA   25:50  29  3/3  F55-59 
   74   728 Dayna Olivo            30F   Santa Barbara   CA   26:30  30  4/4  F30-34 
   75   326 Richard Hummel         63    Santa Barbara   CA   26:32      3/4  M60-64 
   76   286 Catherine Flanagan     25F   Santa Barbara   CA   26:47  31  6/7  F25-29 
   77   380 Thomas O'Boyle         30    Santa Barbara   CA   26:49      6/6  M30-34 
   78   287 Theresa Flanagan       28F   Santa Barbara   CA   26:52  32  7/7  F25-29 
   79   331 Nicholas Jacobs        36    Santa Barbara   CA   26:55      7/7  M35-39 
   80   218 Richard Barthel        61    Santa Barbara   CA   30:10      4/4  M60-64 
   81   339 Shajan Kay             44    Goleta          CA   30:52     13/13 M40-44 
   82   243 Elizabeth Cholawsky    63F   Santa Barbara   CA   31:55  33  2/2  F60-64 
   83   369 Allison Moehlis        42F   Goleta          CA   32:07  34  3/3  F40-44 
   84   442 Irwin Teichman         73    Santa Barbara   CA   32:22      1/1  M70-74 
   85   302 Benjamin Green         28    Coronado        CA   37:58      5/5  M25-29 

                                          2K SWIM

  Plc   No. Finisher               Age   City            St   Time  FePl  DivPl/Div
 ====================================================================================
    1   715 Jill Lin               27F   Not Listed      NL   31:59   1  1/1  F25-29 
    2   436 Matthew Struckmeyer    49    Santa Barbara   CA   32:01      1/2  M45-49 
    3   225 Ben Bialla             21    Santa Barbara   CA   41:13      1/1  M20-24 
    4   268 James Donelan          56    Goleta          CA   44:35      1/1  M55-59 
    5   294 Jacob Gipson           49    Lake Elsinore   CA   45:57      2/2  M45-49 

                                         AQUATHON

  Plc   No. Finisher               Age City           St.  SwTime SPlc RnTime  RPlc  Time  FPlc  DivPl/Div
 ==========================================================================================================
    1   527 Jake Ballantine        17  Santa Barbara  CA   13:54    2   20:27    1   34:21      1/1  M15-19 
    2   328 Steven Hunt            35  Goleta         CA   13:34    1   23:15    2   36:49      1/5  M35-39 
    3   403 Brian Roth             44  Goleta         CA   13:56    3   26:29   14   40:25      1/8  M40-44 
    4   229 Todd Boehr             46  Santa Barbara  CA   16:14    5   26:39   19   42:52      1/3  M45-49 
    5   202 Roberto Altieri        38  Santa Barbara  CA   19:11   23   23:52    5   43:03      2/5  M35-39 
    6     6 Brian Wie              37  Fairfax        VA   17:51   14   25:24    7   43:14      3/5  M35-39 
    7   540 Patrick Rowley         20  Pasadena       CA   16:52    9   26:34   18   43:26      1/1  M20-24 
    8   456 Mark Urish             47  Santa Barbara  CA   16:23    6   27:06   22   43:28      2/3  M45-49 
    9   404 Leslie Roth            42F Goleta         CA   18:32   17   25:10    6   43:41   1  1/2  F40-44 
   10   386 Drew Pearson           30  Goleta         CA   20:17   28   23:31    4   43:47      1/4  M30-34 
   11   311 Eric Heindl            51  Goleta         CA   17:15   11   26:43   21   43:58      1/3  M50-54 
   12   379 Patricia Neubauer      35F Santa Barbara  CA   18:00   15   26:22   12   44:21   2  1/4  F35-39 
   13     8 Michael Krauchi        57  Goleta         CA   17:49   13   26:40   20   44:29      1/3  M55-59 
   14   714 Curtis Lin             28  Santa Barbara  CA   14:23    4   30:17   34   44:39      1/4  M25-29 
   15   252 Eric Cohen             40  Santa Barbara  CA   17:27   12   27:44   24   45:11      2/8  M40-44 
   16   444 Sarah Terry            28F Santa Barbara  CA   20:12   27   25:27    8   45:39   3  1/5  F25-29 
   17   355 Timothy Lyons          53  Santa Barbara  CA   19:46   25   26:31   17   46:16      2/3  M50-54 
   18   214 Lisa Ballantine        53F Santa Barbara  CA   18:48   20   27:29   23   46:17   4  1/2  F50-54 
   19   485 Mark Magid             39  Santa Barbara  CA   18:53   21   28:29   27   47:22      4/5  M35-39 
   20   317 Ricky Ho               43  Goleta         CA   24:08   47   23:17    3   47:25      3/8  M40-44 
   21    28 Edward France          37  Santa Barbara  CA   21:23   32   26:08   11   47:30      5/5  M35-39 
   22   344 Ryan Knight            41  Santa Barbara  CA   21:42   35   25:57    9   47:39      4/8  M40-44 
   23   733 Bryce Becker           30  Santa Barbara  CA   21:46   37   26:07   10   47:52      2/4  M30-34 
   24   711 Luiz Vilera            40  Goleta         CA   21:50   39   26:27   13   48:17      5/8  M40-44 
   25    24 Emily Suhey            29F Santa Barbara  CA   22:01   42   26:31   15   48:31   5  2/5  F25-29 
   26   251 Andria Cohen           38F Santa Barbara  CA   16:44    8   33:27   41   50:11   6  2/4  F35-39 
   27   340 Will Kellar            27  Santa Barbara  CA   21:44   36   28:29   26   50:13      2/4  M25-29 
   28   295 Catherine Gloster      49F Santa Barbara  CA   22:49   45   27:48   25   50:36   7  1/1  F45-49 
   29   234 Alethea Butler-Nalin   40F Santa Barbara  CA   16:41    7   33:57   42   50:38   8  2/2  F40-44 
   30   357 Tracey Mangin          32F Santa Barbara  CA   21:38   33   29:08   29   50:45   9  1/4  F30-34 
   31   292 Kathryn Gadbow         27F Santa Barbara  CA   22:05   43   28:47   28   50:51  10  3/5  F25-29 
   32   462 Andrea Wells           50F Santa Barbara  CA   21:03   29   29:51   31   50:54  11  2/2  F50-54 
   33   297 William Golgert        43  Santa Barbara  CA   19:34   24   31:36   36   51:10      6/8  M40-44 
   34   417 Lance Schroeder        59  Santa Barbara  CA   16:59   10   34:21   44   51:19      2/3  M55-59 
   35   421 Mason Simon            32  San Francisco  CA   25:05   49   26:31   16   51:36      3/4  M30-34 
   36   325 Patrick Hughes         51  Santa Barbara  CA   21:40   34   30:06   32   51:45      3/3  M50-54 
   37   475 Tyler Yahyavi          28  Santa Barbara  CA   21:54   40   30:08   33   52:01      3/4  M25-29 
   38    17 Todd Foos              43  Mission Viejo  CA   18:02   16   34:06   43   52:08      7/8  M40-44 
   39   454 Molly Troup            36F Santa Barbara  CA   24:09   48   29:27   30   53:36  12  3/4  F35-39 
   40    19 Laura Davalos          32F Santa Barbara  CA   22:16   44   31:28   35   53:43  13  2/4  F30-34 
   41   221 Katelyn Bennett        27F Santa Barbara  CA   21:12   31   32:35   37   53:47  14  4/5  F25-29 
   42   223 Eric Beuville          59  Goleta         CA   20:08   26   34:43   45   54:50      3/3  M55-59 
   43   446 Lennon Thomas          32F Santa Barbara  CA   18:45   19   37:02   46   55:46  15  3/4  F30-34 
   44   349 Bowen Lee              44  Santa Barbara  CA   23:49   46   33:12   39   57:00      8/8  M40-44 
   45   277 Nicole Elliott         39F Santa Barbara  CA   19:04   22   38:13   48   57:16  16  4/4  F35-39 
   46   232 Sarah Buck             25F Santa Barbara  CA   21:06   30   37:03   47   58:08  17  5/5  F25-29 
   47   319 Cindy Holoien          57F Santa Barbara  CA   25:50   50   32:56   38   58:45  18  1/1  F55-59 
   48   728 Dayna Olivo            30F Santa Barbara  CA   26:30   51   33:17   40   59:46  19  4/4  F30-34 
   49    30 Lucas Salisbury        25  Santa Barbara  CA   18:39   18   43:39   51 1:02:17      4/4  M25-29 
   50   360 Michael Markoe         45  Santa Barbara  CA   21:48   38   40:32   49 1:02:19      3/3  M45-49 
   51    29 Dan Maliniak           32  Santa Barbara  CA   21:58   41   41:57   50 1:03:55      4/4  M30-34 
