                                 NITE MOVES 2019 Week #14
                                       July 31, 2019
                                     Santa Barbara, CA
                     Corrections: contact Wally - nitemovessb@cox.net

                                          5K RUN

  Plc   No. Finisher               Age   City             St   Time   Pace FemPl  DivPl/Div
 ============================================================================================
    1    66 Chris Ashley           34    San Francisco    CA   17:00  5:29       1/13 M30-34 
    2   272 Kristian Howell        39    Santa Barbara    CA   17:07  5:31       1/14 M35-39 
    3   372 James Skinner          34    Carpinteria      CA   17:50  5:45       2/13 M30-34 
    4   398 Derek Tobin            29    Santa Barbara    CA   18:30  5:57       1/10 M25-29 
    5   259 Jonathan Heideman      23    Santa Barbara    CA   19:36  6:19       1/3  M20-24 
    6   635 Brigitte Doctor        31F   San Diego        CA   19:48  6:23    1  1/9  F30-34 
    7   660 David Walker           33    Santa Barbara    CA   19:56  6:25       3/13 M30-34 
    8   579 Christopher Jellison   20    Santa Barbara    CA   20:26  6:35       2/3  M20-24 
    9    75 Wade Ingram            25    Not Listed       NL   20:36  6:38       2/10 M25-29 
   10   163 James Ballantine       55    Santa Barbara    CA   20:54  6:44       1/3  M55-59 
   11   312 David Mason            35    Santa Barbara    CA   20:55  6:44       2/14 M35-39 
   12   280 David Jackson          39    Santa Barbara    CA   20:59  6:46       3/14 M35-39 
   13   200 William W Cochran      49    Goleta           CA   21:16  6:51       1/8  M45-49 
   14   659 James Tudway           38    Santa Barbara    CA   21:18  6:52       4/14 M35-39 
   15   131 Michelle Rousseau      29F   Santa Barbara    CA   21:25  6:54    2  1/8  F25-29 
   16   644 Andres Malovos         39    Santa Barbara    CA   21:51  7:02       5/14 M35-39 
   17   115 Chris Hosch            31    Not Listed       NL   21:52  7:03       4/13 M30-34 
   18   212 Angela D'Amour         39F   Santa Barbara    CA   22:02  7:06    3  1/11 F35-39 
   19   645 Andy McBride           38    Santa Barbara    CA   22:07  7:08       6/14 M35-39 
   20    73 Ronnie Johnson         29    Not Listed       NL   22:19  7:11       3/10 M25-29 
   21    74 Shannon Thoits         23F   Santa Barbara    CA   22:22  7:12    4  1/2  F20-24 
   22   183 Nicholas Burlett       37    Santa Barbara    CA   22:22  7:12       7/14 M35-39 
   23    77 Lucas Owens            18    Santa Barbara    CA   22:37  7:17       1/3  M15-19 
   24   376 Scott Smith            39    Santa Barbara    CA   22:44  7:19       8/14 M35-39 
   25   649 Dan Onorato            38    Santa Barbara    CA   22:50  7:21       9/14 M35-39 
   26   608 Luan Viera             27    Santa Barbara    CA   22:56  7:23       4/10 M25-29 
   27    44 Victor Santander       39    Oxnard           CA   23:42  7:38      10/14 M35-39 
   28   341 Aaron Ramirez          37    Santa Barbara    CA   23:48  7:40      11/14 M35-39 
   29   337 Jessica Perkins        30F   Santa Barbara    CA   23:48  7:40    5  2/9  F30-34 
   30    82 George Kingsley        24    Santa Barbara    CA   23:56  7:43       3/3  M20-24 
   31    47 Lily Zepeda            37F   Santa Monica     CA   23:57  7:43    6  2/11 F35-39 
   32   298 Matt Lapointe          33    Santa Barbara    CA   24:00  7:44       5/13 M30-34 
   33   166 Bill Barrett           59    Santa Barbara    CA   24:16  7:49       2/3  M55-59 
   34   124 Brianna Ashley         33F   Not Listed       NL   24:24  7:52    7  3/9  F30-34 
   35   389 Matt Tarka             48    Goleta           CA   24:29  7:53       2/8  M45-49 
   36   138 Marshall Ramsey        44    Santa Barbara    CA   24:32  7:54       1/3  M40-44 
   37    46 John Ekdale            44    Tinley Park      IL   24:34  7:55       2/3  M40-44 
   38   301 Zoe Liberman           30F   Santa Barbara    CA   24:39  7:56    8  4/9  F30-34 
   39   128 Elizabeth Wentling     31F   Santa Barbara    CA   24:43  7:58    9  5/9  F30-34 
   40   578 Lily Gack              20F   Santa Barbara    CA   24:45  7:58   10  2/2  F20-24 
   41   322 Derek Moran            62    Goleta           CA   24:46  7:59       1/3  M60-64 
   42    70 Ryan Hauser            32    Santa Barbara    CA   24:51  8:00       6/13 M30-34 
   43   181 Timothy Brooks         53    Santa Barbara    CA   24:57  8:02       1/4  M50-54 
   44   258 Cindy Hawkins          51F   Santa Barbara    CA   24:58  8:02   11  1/2  F50-54 
   45   190 Cameron Chaloux        30    Santa Barbara    CA   25:01  8:04       7/13 M30-34 
   46   572 Archie Schwabecher      8    Santa Barbara    CA   25:02  8:04       1/4  M10/Un 
   47   296 Branden Kurreck        32    Santa Barbara    CA   25:08  8:06       8/13 M30-34 
   48   162 Laura Ball             52F   Santa Barbara    CA   25:09  8:06   12  2/2  F50-54 
   49   120 Michael Wagner-Kern    53    Frankfurt        ER   25:16  8:08       2/4  M50-54 
   50   639 David Guerra           38    Santa Barbara    CA   25:17  8:09      12/14 M35-39 
   51   611 Jolene Warren          48F   Santa Barbara    CA   25:20  8:09   13  1/6  F45-49 
   52   271 Jason Howell           29    Goleta           CA   25:21  8:10       5/10 M25-29 
   53   383 Heath Stewart          47    Santa Barbara    CA   25:32  8:13       3/8  M45-49 
   54   633 Skyler Davin           33    Santa Barbara    CA   25:33  8:14       9/13 M30-34 
   55    76 Kristin Price          49F   Santa Barbara    CA   25:36  8:15   14  2/6  F45-49 
   56   566 Ben Rawlings           18    Santa Barbara    CA   25:36  8:15       2/3  M15-19 
   57   651 Jennifer Orsi          37F   Santa Barbara    CA   25:39  8:16   15  3/11 F35-39 
   58   134 Claudia Barreras       36F   Oxnard           CA   25:41  8:16   16  4/11 F35-39 
   59   628 Laurence Young         42    Goleta           CA   25:42  8:17       3/3  M40-44 
   60   112 Boris Romanowsky       61    Santa Barbara    CA   25:52  8:20       2/3  M60-64 
   61   291 Thomas Kenny           56    Santa Barbara    CA   25:53  8:20       3/3  M55-59 
   62   192 Kristie Chapman        43F   Santa Barbara    CA   25:55  8:21   17  1/7  F40-44 
   63   616 Ian Wildman            31    Santa Barbara    CA   25:56  8:21      10/13 M30-34 
   64   230 Scott Engleman         46    Santa Barbara    CA   26:12  8:26       4/8  M45-49 
   65   135 Vince Fassbender       28    Goleta           CA   26:17  8:28       6/10 M25-29 
   66   204 John Conroy            32    Santa Barbara    CA   26:18  8:28      11/13 M30-34 
   67   170 John Batikian          29    Santa Barbara    CA   26:23  8:30       7/10 M25-29 
   68   324 Alfred Neale           30    Santa Barbara    CA   26:38  8:35      12/13 M30-34 
   69   240 Chad Fulk              45    Ventura          CA   26:40  8:35       5/8  M45-49 
   70   136 Katie Klaft            29F   Not Listed       NL   26:49  8:38   18  2/8  F25-29 
   71   637 Laura Firey            29F   Santa Barbara    CA   26:59  8:41   19  3/8  F25-29 
   72   560 Julian Barthel         15    Santa Barbara    CA   27:09  8:45       3/3  M15-19 
   73    63 Brittney Roberts         F   Not Listed       NL   27:32  8:52   20              
   74   123 Sean McKenney                Not Listed       NL   27:38  8:54                   
   75   129 Joe Schmidt                  Not Listed       NL   27:52  8:59                   
   76    64 Daniel Calderon        48    Santa Barbara    CA   27:54  8:59       6/8  M45-49 
   77   425 Colby Laser            11    Belmont          CA   27:59  9:01       1/2  M11-14 
   78   133 Clay Cooper            48    Garden Grove     CA   28:05  9:03       7/8  M45-49 
   79   385 Grace Stirling         29F   Goleta           CA   28:05  9:03   21  4/8  F25-29 
   80   132 Carl Meinhart          52    Santa Barbara    CA   28:12  9:05       3/4  M50-54 
   81   632 Santiago Cortes        30    Santa Barbara    CA   28:41  9:14      13/13 M30-34 
   82   118 Erin Kelley            42F   Santa Barbara    CA   28:49  9:17   22  2/7  F40-44 
   83   326 Michael Neff           66    Santa Barbara    CA   28:51  9:17       1/2  M65-69 
   84   378 Cc Sottak              27F   Goleta           CA   28:55  9:19   23  5/8  F25-29 
   85   255 Danielle Hammack       42F   Goleta           CA   29:04  9:22   24  3/7  F40-44 
   86   186 Vern Caloudes          69    Santa Barbara    CA   29:12  9:24       2/2  M65-69 
   87   109 Katherine Arn          28F   Santa Barbara    CA   29:13  9:24   25  6/8  F25-29 
   88   213 Betsy Davidson         29F   Santa Barbara    CA   29:13  9:25   26  7/8  F25-29 
   89   194 Elizabeth Chrastil     38F   Goleta           CA   29:19  9:27   27  5/11 F35-39 
   90   169 Cornelia Barthel-Alshe 56F   Santa Barbara    CA   29:51  9:37   28  1/1  F55-59 
   91   137 Colette Becker         47F   Santa Barbara    CA   29:52  9:37   29  3/6  F45-49 
   92   343 Jeff Rawlings          49    Santa Barbara    CA   30:03  9:41       8/8  M45-49 
   93   630 Hadar Abraham          35F   Santa Barbara    CA   30:11  9:43   30  6/11 F35-39 
   94    45 Janell Ekdale          43F   Tinley Park      IL   30:17  9:45   31  4/7  F40-44 
   95   257 Bridget Harrington     44F   Santa Barbara    CA   30:37  9:51   32  5/7  F40-44 
   96   431 Charlie Bertelsen       8    Not Listed       NL   30:48  9:55       2/4  M10/Un 
   97   333 Erika Padilla          32F   Carpinteria      CA   30:53  9:57   33  6/9  F30-34 
   98    72 Lisa Liles             41F   Goleta           CA   31:15 10:04   34  6/7  F40-44 
   99   397 Natalie Thomson        34F   Santa Barbara    CA   31:48 10:14   35  7/9  F30-34 
  100   661 Blaire Wilson          31F   Avondale         PA   32:00 10:18   36  8/9  F30-34 
  101   433 Will Bertelsen          8    Not Listed       NL   32:00 10:18       3/4  M10/Un 
  102    43 Maggie Quintero        46F   Santa Barbara    CA   32:08 10:21   37  4/6  F45-49 
  103   373 Al Sladek              77    Goleta           CA   32:46 10:33       1/1  M75-80 
  104   111 Michelle Mortensen     49F   Santa Barbara    CA   32:49 10:34   38  5/6  F45-49 
  105   122 Amy McKenney             F   Not Listed       NL   33:18 10:43   39              
  106   325 Ryan Neely             39    Santa Barbara    CA   33:41 10:51      13/14 M35-39 
  107   432 Avi Bertelsen           6F   Not Listed       NL   33:53 10:55   40  1/1  F10/Un 
  108   349 Alfonso Reta           60    Ventura          CA   34:48 11:12       3/3  M60-64 
  109   370 Holly Simon            36F   Santa Barbara    CA   35:03 11:17   41  7/11 F35-39 
  110   116 Catherine Marino       39F   Not Listed       NL   37:02 11:55   42  8/11 F35-39 
  111   636 Klaus Eichstadt        51    Santa Barbara    CA   37:14 11:59       4/4  M50-54 
  112   647 Dipali Murti-Hali      47F   Santa Barbara    CA   37:16 12:00   43  6/6  F45-49 
  113    79 Johanna Perez          38F   Not Listed       NL   37:37 12:07   44  9/11 F35-39 
  114   615 Rachel Wigle           33F   Carpinteria      CA   38:24 12:22   45  9/9  F30-34 
  115   646 Katharine Murphy       39F   Santa Barbara    CA   39:01 12:34   46 10/11 F35-39 
  116   187 Marlena Cardenas       29F   Santa Barbara    CA   39:27 12:42   47  8/8  F25-29 
  117   223 Marc Duncan            29    Santa Barbara    CA   39:29 12:43       8/10 M25-29 
  118   427 Jackson Price           8    Santa Barbara    CA   41:12 13:16       4/4  M10/Un 
  119   256 Scott Hanchar          38    Ventura          CA   42:21 13:38      14/14 M35-39 
  120   648 Jay Okawachi           27    Santa Barbara    CA   43:39 14:03       9/10 M25-29 
  121   634 Andrea Diaz            39F   Santa Barbara    CA   43:46 14:06   48 11/11 F35-39 
  122   426 Tobin Ekdale           13    Tinley Park      IL   45:28 14:38       2/2  M11-14 
  123   126 Pete Edmunds           27    Santa Barbara    CA   48:08 15:30      10/10 M25-29 
  124   110 Erin Moore             42F   Santa Barbara    CA 1:02:57 20:16   49  7/7  F40-44 

                                          1K SWIM

  Plc   No. Finisher               Age   City            St   Time  FePl  DivPl/Div
 ====================================================================================
    1   278 Steven Hunt            35    Goleta          CA   13:55      1/3  M35-39 
    2   375 Jason Smith            40    Santa Barbara   CA   14:12      1/10 M40-44 
    3   353 Brian Roth             44    Goleta          CA   14:30      2/10 M40-44 
    4   448 John Bish              14    Santa Barbara   CA   15:06      1/1  M11-14 
    5    49 Sam Gasowski           45    Thousand Oaks   CA   15:53      1/7  M45-49 
    6   179 Todd Boehr             46    Santa Barbara   CA   16:26      2/7  M45-49 
    7   614 Ryan Wenger            42    Santa Barbara   CA   16:35      3/10 M40-44 
    8   606 Mark Urish             47    Santa Barbara   CA   16:51      3/7  M45-49 
    9   184 Alethea Butler-Nalin   40F   Santa Barbara   CA   16:54   1  1/2  F40-44 
   10   254 Ethan Hall             28    Santa Barbara   CA   17:02      1/4  M25-29 
   11   201 Andria Cohen           38F   Santa Barbara   CA   17:04   2  1/8  F35-39 
   12    67 Kevin Kjoller          54    Santa Barbara   CA   17:07      1/4  M50-54 
   13   253 Jamie Haggar           41    Santa Barbara   CA   17:26      4/10 M40-44 
   14   261 Eric Heindl            51    Goleta          CA   17:42      2/4  M50-54 
   15    48 Michael Krauchi        57    Goleta          CA   17:46      1/3  M55-59 
   16   367 Lance Schroeder        59    Santa Barbara   CA   18:00      2/3  M55-59 
   17   330 Thomas O'Boyle         30    Santa Barbara   CA   18:04      1/4  M30-34 
   18  1000 Unidentified                 Not Listed      NL   18:09                  
   19    65 Patrick Eggert               Not Listed      NL   18:11                  
   20   233 Mike Fasth             63    Santa Barbara   CA   18:20      1/4  M60-64 
   21   374 Adrienne Smith         39F   Santa Barbara   CA   18:30   3  2/8  F35-39 
   22   329 Patricia Neubauer      35F   Santa Barbara   CA   18:41   4  3/8  F35-39 
   23    69 Nicole Walters         32F   Ventura         CA   18:58   5  1/5  F30-34 
   24   327 Peter Neilson          47    Santa Barbara   CA   19:11      4/7  M45-49 
   25   130 Patrick Tatum          30    Charlottesville VA   19:14      2/4  M30-34 
   26    78 Bryce Becker           30    Santa Barbara   CA   19:22      3/4  M30-34 
   27   396 Lennon Thomas          32F   Santa Barbara   CA   19:27   6  2/5  F30-34 
   28   354 Leslie Roth            42F   Goleta          CA   19:38   7  2/2  F40-44 
   29   227 Nicole Elliott         39F   Santa Barbara   CA   19:48   8  4/8  F35-39 
   30   247 William Golgert        43    Santa Barbara   CA   19:52      5/10 M40-44 
   31   631 Eric Allen             40    Santa Monica    CA   19:55      6/10 M40-44 
   32   164 Lisa Ballantine        53F   Santa Barbara   CA   19:56   9  1/3  F50-54 
   33   121 Aleksey Belikov        45    Not Listed      NL   19:58      5/7  M45-49 
   34   264 Jessie Hernandez       29F   Santa Barbara   CA   20:01  10  1/3  F25-29 
   35   612 Andrea Wells           50F   Santa Barbara   CA   21:22  11  2/3  F50-54 
   36   242 Kathryn Gadbow         27F   Santa Barbara   CA   21:24  12  2/3  F25-29 
   37   625 Tyler Yahyavi          28    Santa Barbara   CA   21:26      2/4  M25-29 
   38   307 Tracey Mangin          32F   Santa Barbara   CA   21:28  13  3/5  F30-34 
   39    68 Bruno Pereira Poleto   27    Santa Barbara   CA   21:36      3/4  M25-29 
   40   178 Lisa Blake             39F   Santa Barbara   CA   21:49  14  5/8  F35-39 
   41   283 Dana Jennings          35F   Santa Barbara   CA   21:52  15  6/8  F35-39 
   42   239 Chris Free             31    Highland Park   NJ   22:02      4/4  M30-34 
   43   113 Anna Barbour           21F   Not Listed      NL   22:04  16  1/2  F20-24 
   44   127 David Stirk            44    Waverley        AU   22:09      7/10 M40-44 
   45   310 Michael Markoe         45    Santa Barbara   CA   22:14      6/7  M45-49 
   46    71 Emily Suhsy            30F   Not Listed      NL   22:22  17  4/5  F30-34 
   47   220 Terra Dressler         28F   Santa Barbara   CA   22:26  18  3/3  F25-29 
   48    42 Amy Williams           38F   Santa Barbara   CA   22:33  19  7/8  F35-39 
   49   252 Benjamin Green         28    Coronado        CA   23:05      4/4  M25-29 
   50   275 Patrick Hughes         51    Santa Barbara   CA   23:11      3/4  M50-54 
   51    62 Kelly Knowles          52F   Santa Barbara   CA   23:36  20  3/3  F50-54 
   52    81 Breanna Pennala        22F   Newhall         CA   23:39  21  2/2  F20-24 
   53    80 John Pennala           59    Newhall         CA   23:40      3/3  M55-59 
   54   277 David Humphrey         51    Santa Barbara   CA   23:42      4/4  M50-54 
   55   358 Irene Russo            62F   Goleta          CA   23:54  22  1/2  F60-64 
   56   117 Joe Cabe               49    Summerland      CA   24:06      7/7  M45-49 
   57   267 Ricky Ho               43    Goleta          CA   24:10      8/10 M40-44 
   58   198 Laura Clontz           31F   Ventura         CA   24:13  23  5/5  F30-34 
   59   281 Nicholas Jacobs        36    Santa Barbara   CA   24:17      2/3  M35-39 
   60   306 Desa Mandarino         48F   Santa Barbara   CA   24:29  24  1/2  F45-49 
   61   114 Kevin Cwiok            62    Ventura         CA   24:38      2/4  M60-64 
   62   604 Molly Troup            36F   Santa Barbara   CA   24:50  25  8/8  F35-39 
   63   276 Richard Hummel         63    Santa Barbara   CA   25:06      3/4  M60-64 
   64   350 Dilian Reyes           39    Santa Barbara   CA   26:37      3/3  M35-39 
   65   655 Jason Reed             40    Brisbane        CA   28:04      9/10 M40-44 
   66   168 Richard Barthel        61    Santa Barbara   CA   29:20      4/4  M60-64 
   67   289 Shajan Kay             44    Goleta          CA   29:48     10/10 M40-44 
   68   392 Irwin Teichman         73    Santa Barbara   CA   31:18      1/1  M70-74 
   69   193 Elizabeth Cholawsky    63F   Santa Barbara   CA   32:28  26  2/2  F60-64 
   70   344 Jennifer Rawlings      48F   Santa Barbara   CA   34:51  27  2/2  F45-49 

                                          2K SWIM

  Plc   No. Finisher               Age   City            St   Time  FePl  DivPl/Div
 ====================================================================================
    1   125 Erika Lilley           40F   Stevenson Ranch CA   36:24      1/1  F40-44 
    2   119 Chris Roderick         71    Santa Barbara   CA   41:12      1/1  M70-74 
    3    61 Erin Laser             45F   Belmont         CA   47:15   1  1/1  F45-49 
    4   424 Amelie Laser           13F   Belmont         CA   47:17   2  1/1  F11-14 

                                         AQUATHON

  Plc   No. Finisher               Age City           St.  SwTime SPlc RnTime  RPlc  Time  FPlc  DivPl/Div
 ==========================================================================================================
    1   375 Jason Smith            40  Santa Barbara  CA   14:12    2   20:43    1   34:55      1/7  M40-44 
    2   278 Steven Hunt            35  Goleta         CA   13:55    1   23:18    3   37:12      1/2  M35-39 
    3   353 Brian Roth             44  Goleta         CA   14:30    3   26:27   16   40:57      2/7  M40-44 
    4    49 Sam Gasowski           45  Thousand Oaks  CA   15:53    4   25:36   11   41:29      1/7  M45-49 
    5   254 Ethan Hall             28  Santa Barbara  CA   17:02    8   25:06    7   42:08      1/3  M25-29 
    6   330 Thomas O'Boyle         30  Santa Barbara  CA   18:04   14   24:20    4   42:23      1/4  M30-34 
    7   261 Eric Heindl            51  Goleta         CA   17:42   12   25:07    8   42:48      1/4  M50-54 
    8   179 Todd Boehr             46  Santa Barbara  CA   16:26    5   26:27   17   42:53      2/7  M45-49 
    9    48 Michael Krauchi        57  Goleta         CA   17:46   13   25:48   12   43:34      1/2  M55-59 
   10   606 Mark Urish             47  Santa Barbara  CA   16:51    6   27:04   20   43:54      3/7  M45-49 
   11   329 Patricia Neubauer      35F Santa Barbara  CA   18:41   16   25:27   10   44:07   1  1/8  F35-39 
   12   201 Andria Cohen           38F Santa Barbara  CA   17:04    9   27:36   22   44:40   2  2/8  F35-39 
   13   283 Dana Jennings          35F Santa Barbara  CA   21:52   32   22:49    2   44:41   3  3/8  F35-39 
   14   354 Leslie Roth            42F Goleta         CA   19:38   22   25:53   13   45:31   4  1/3  F40-44 
   15    78 Bryce Becker           30  Santa Barbara  CA   19:22   20   26:14   15   45:36      2/4  M30-34 
   16   164 Lisa Ballantine        53F Santa Barbara  CA   19:56   25   27:02   19   46:57   5  1/2  F50-54 
   17    67 Kevin Kjoller          54  Santa Barbara  CA   17:07   10   29:51   35   46:57      2/4  M50-54 
   18   178 Lisa Blake             39F Santa Barbara  CA   21:49   31   25:11    9   46:59   6  4/8  F35-39 
   19   130 Patrick Tatum          30  Charlottesvill VA   19:14   19   27:54   24   47:07      3/4  M30-34 
   20   327 Peter Neilson          47  Santa Barbara  CA   19:11   18   28:04   25   47:14      4/7  M45-49 
   21   121 Aleksey Belikov        45  Not Listed     NL   19:58   26   28:14   26   48:12      5/7  M45-49 
   22   239 Chris Free             31  Highland Park  NJ   22:02   33   26:11   14   48:12      4/4  M30-34 
   23    69 Nicole Walters         32F Ventura        CA   18:58   17   29:35   33   48:32   7  1/4  F30-34 
   24   184 Alethea Butler-Nalin   40F Santa Barbara  CA   16:54    7   31:40   40   48:33   8  2/3  F40-44 
   25   127 David Stirk            44  Waverley       AU   22:09   34   26:38   18   48:47      3/7  M40-44 
   26   267 Ricky Ho               43  Goleta         CA   24:10   45   24:45    5   48:54      4/7  M40-44 
   27    71 Emily Suhsy            30F Not Listed     NL   22:22   36   27:15   21   49:37   9  2/4  F30-34 
   28   247 William Golgert        43  Santa Barbara  CA   19:52   24   30:04   37   49:55      5/7  M40-44 
   29   253 Jamie Haggar           41  Santa Barbara  CA   17:26   11   32:33   43   49:59      6/7  M40-44 
   30   374 Adrienne Smith         39F Santa Barbara  CA   18:30   15   31:30   39   49:59  10  5/8  F35-39 
   31   625 Tyler Yahyavi          28  Santa Barbara  CA   21:26   29   29:06   29   50:32      2/3  M25-29 
   32   307 Tracey Mangin          32F Santa Barbara  CA   21:28   30   29:07   30   50:35  11  3/4  F30-34 
   33   252 Benjamin Green         28  Coronado       CA   23:05   39   27:52   23   50:56      3/3  M25-29 
   34   612 Andrea Wells           50F Santa Barbara  CA   21:22   28   29:36   34   50:57  12  2/2  F50-54 
   35    42 Amy Williams           38F Santa Barbara  CA   22:33   38   29:10   31   51:43  13  6/8  F35-39 
   36   264 Jessie Hernandez       29F Santa Barbara  CA   20:01   27   32:04   41   52:05  14  1/2  F25-29 
   37   275 Patrick Hughes         51  Santa Barbara  CA   23:11   40   29:32   32   52:42      3/4  M50-54 
   38   117 Joe Cabe               49  Summerland     CA   24:06   44   28:37   27   52:43      6/7  M45-49 
   39   655 Jason Reed             40  Brisbane       CA   28:04   48   24:53    6   52:56      7/7  M40-44 
   40   220 Terra Dressler         28F Santa Barbara  CA   22:26   37   32:06   42   54:32  15  2/2  F25-29 
   41   604 Molly Troup            36F Santa Barbara  CA   24:50   46   30:02   36   54:52  16  7/8  F35-39 
   42   396 Lennon Thomas          32F Santa Barbara  CA   19:27   21   36:44   45   56:11  17  4/4  F30-34 
   43   227 Nicole Elliott         39F Santa Barbara  CA   19:48   23   36:43   44   56:31  18  8/8  F35-39 
   44   350 Dilian Reyes           39  Santa Barbara  CA   26:37   47   31:30   38   58:06      2/2  M35-39 
   45   310 Michael Markoe         45  Santa Barbara  CA   22:14   35   38:07   47 1:00:20      7/7  M45-49 
   46   125 Erika Lilley           40F Stevenson Ranc CA   36:24   50   28:43   28 1:05:06  19  3/3  F40-44 
   47   277 David Humphrey         51  Santa Barbara  CA   23:42   43   42:13   48 1:05:54      4/4  M50-54 
   48    81 Breanna Pennala        22F Newhall        CA   23:39   41   46:19   50 1:09:57  20  1/1  F20-24 
   49    80 John Pennala           59  Newhall        CA   23:40   42   46:19   49 1:09:58      2/2  M55-59 
   50   344 Jennifer Rawlings      48F Santa Barbara  CA   34:51   49   37:46   46 1:12:36  21  1/1  F45-49 
