                                  NITE MOVES 2019 Week #1
                                        May 1, 2019
                                     Santa Barbara, CA
                     Corrections: contact Wally - nitemovessb@cox.net

                                          5K RUN

  Plc   No. Finisher               Age   City             St   Time   Pace FemPl  DivPl/Div
 ============================================================================================
    1   206 Kristian Howell        39    Santa Barbara    CA   16:56  5:27       1/13 M35-39 
    2    30 Hunter McCann          22    Malibu           CA   17:48  5:44       1/4  M20-24 
    3    21 Sebastian Salsbury     13    Santa Barbara    CA   18:06  5:50       1/1  M11-14 
    4   309 Derek Tobin            29    Santa Barbara    CA   18:35  5:59       1/14 M25-29 
    5   214 David Jackson          39    Santa Barbara    CA   19:35  6:19       2/13 M35-39 
    6    51 Chase Pommerville      31    Goleta           CA   20:05  6:28       1/15 M30-34 
    7   414 Chetan Nayak           48    Santa Barbara    CA   20:24  6:34       1/9  M45-49 
    8   222 Will Kellar            27    Santa Barbara    CA   20:47  6:42       2/14 M25-29 
    9    47 Jonathan Heideman      23    Santa Barbara    CA   21:06  6:48       2/4  M20-24 
   10    19 Tyler Yahyari          28    Santa Barbara    CA   21:13  6:50       3/14 M25-29 
   11   365 Jonathan Atwood        44    Santa Barbara    CA   21:23  6:53       1/9  M40-44 
   12   243 David Mason            34    Santa Barbara    CA   21:24  6:54       2/15 M30-34 
   13    13 Ethan Hall             28    Santa Barbara    CA   21:29  6:55       4/14 M25-29 
   14   254 Thomas O'Boyle         30    Santa Barbara    CA   21:41  6:59       3/15 M30-34 
   15   105 Joseph Andrulaitis     51    Santa Barbara    CA   21:52  7:03       1/6  M50-54 
   16     6 Brianna Pettit         35F   Santa Barbara    CA   22:02  7:06    1  1/14 F35-39 
   17   144 William W Cochran      48    Goleta           CA   22:07  7:07       2/9  M45-49 
   18   127 Nicholas Burlett       37    Santa Barbara    CA   22:22  7:12       3/13 M35-39 
   19    26 Scott Smith            39    Santa Barbara    CA   22:25  7:13       4/13 M35-39 
   20   367 Amanda Herrera         29F   Santa Barbara    CA   22:31  7:15    2  1/17 F25-29 
   21   199 Lucas Herrera          37    Santa Barbara    CA   22:32  7:15       5/13 M35-39 
   22    75 Tracy Metha            35F   Santa Barbara    CA   22:32  7:16    3  2/14 F35-39 
   23     7 Daniel Garcia          34    Goleta           CA   22:40  7:18       4/15 M30-34 
   24   227 Ryan Knight            41    Santa Barbara    CA   22:41  7:18       2/9  M40-44 
   25   109 Julia Backes           25F   Santa Barbara    CA   22:54  7:23    4  2/17 F25-29 
   26   335 Tracy York             36    Santa Barbara    CA   22:58  7:24       6/13 M35-39 
   27   158 Harrison Doyle         27    Santa Barbara    CA   23:21  7:31       5/14 M25-29 
   28    73 Jake Bishop            25    Not Listed       NL   23:21  7:31       6/14 M25-29 
   29    15 James Sanchez          37    Santa Barbara    CA   23:56  7:43       7/13 M35-39 
   30    69 Matt Tarka             48    Goleta           CA   23:57  7:43       3/9  M45-49 
   31   260 Alexandra Platt        28F   Santa Barbara    CA   23:59  7:43    5  3/17 F25-29 
   32   278 David Russo            28    San Diego        CA   24:00  7:44       7/14 M25-29 
   33    38 Fatima Ivory             F   Not Listed       NL   24:04  7:45    6              
   34   150 Sean Cuevas            32    Santa Barbara    CA   24:05  7:45       5/15 M30-34 
   35    72 Bill Vassios           56    Santa Barbara    CA   24:09  7:47       1/2  M55-59 
   36   205 Jason Howell           28    Goleta           CA   24:11  7:47       8/14 M25-29 
   37   263 Aaron Ramirez          37    Santa Barbara    CA   24:12  7:48       8/13 M35-39 
   38   232 Matt Lapointe          33    Santa Barbara    CA   24:14  7:48       6/15 M30-34 
   39   175 Joshua Franck          33    Santa Barbara    CA   24:21  7:50       7/15 M30-34 
   40   185 Eli Gordon             44    Santa Barbara    CA   24:21  7:51       3/9  M40-44 
   41   235 Zoe Liberman           30F   Santa Barbara    CA   24:22  7:51    7  1/10 F30-34 
   42   134 Cameron Chaloux        30    Santa Barbara    CA   24:26  7:52       8/15 M30-34 
   43   334 Mark Yee               44    Santa Barbara    CA   24:35  7:55       4/9  M40-44 
   44    39 Jorge Lorca            40    Santa Barbara    CA   24:37  7:56       5/9  M40-44 
   45   249 Derek Moran            62    Goleta           CA   24:40  7:57       1/3  M60-64 
   46    49 James Malink           28    Santa Barbara    CA   24:47  7:59       9/14 M25-29 
   47   855 Archie Schwabecher      8    Santa Barbara    CA   24:50  8:00       1/3  M10/Un 
   48   168 Robert Ettinger        54    Santa Barbara    CA   25:03  8:04       2/6  M50-54 
   49   375 Austin Tajiri          26    Santa Barbara    CA   25:04  8:04      10/14 M25-29 
   50   133 Lauren Cassis          25F   Santa Barbara    CA   25:07  8:05    8  4/17 F25-29 
   51   325 Rachel Wigle           33F   Carpinteria      CA   25:10  8:06    9  2/10 F30-34 
   52   320 Erin Wapple            36F   Goleta           CA   25:11  8:07   10  3/14 F35-39 
   53   351 Ana Hernandez          46F   Santa Barbara    CA   25:17  8:09   11  1/13 F45-49 
   54    50 Michael Gutierrez      32    Santa Barbara    CA   25:20  8:10       9/15 M30-34 
   55   174 Theresa Flanagan       28F   Santa Barbara    CA   25:27  8:12   12  5/17 F25-29 
   56   333 Karina Worden          32F   Santa Barbara    CA   25:28  8:12   13  3/10 F30-34 
   57   258 Taylor Person          25F   Goleta           CA   25:28  8:12   14  6/17 F25-29 
   58   242 Michael Markoe         44    Santa Barbara    CA   25:29  8:12       6/9  M40-44 
   59   301 Cj Szegda              31F   Santa Barbara    CA   25:33  8:14   15  4/10 F30-34 
   60   111 Laura Ball             52F   Santa Barbara    CA   25:35  8:15   16  1/4  F50-54 
   61   129 Veronica Calles        44F   Goleta           CA   25:43  8:17   17  1/8  F40-44 
   62    11 Emmett Wong             8    Santa Barbara    CA   25:46  8:18       2/3  M10/Un 
   63   353 Diana Martinez         29F   Ventura          CA   25:49  8:19   18  7/17 F25-29 
   64   142 Laura Clontz           30F   Ventura          CA   25:54  8:21   19  5/10 F30-34 
   65   272 Kathleen Rogers        49F   Santa Barbara    CA   25:57  8:22   20  2/13 F45-49 
   66    52 Joe Cabe               49    San Francisco    CA   26:05  8:24       4/9  M45-49 
   67   147 John Conroy            32    Santa Barbara    CA   26:08  8:25      10/15 M30-34 
   68   403 Addie Clarke           26F   Santa Barbara    CA   26:09  8:25   21  8/17 F25-29 
   69   143 William Cochran        23    Goleta           CA   26:16  8:28       3/4  M20-24 
   70   177 Chad Fulk              45    Ventura          CA   26:21  8:29       5/9  M45-49 
   71   355 Ida Paciano            62F   Santa Barbara    CA   26:33  8:33   22  1/3  F60-64 
   72   201 Cindy Holoien          56F   Santa Barbara    CA   26:39  8:35   23  1/3  F55-59 
   73   125 Timothy Brooks         53    Santa Barbara    CA   26:42  8:36       3/6  M50-54 
   74   321 Jolene Warren          48F   Santa Barbara    CA   26:47  8:38   24  3/13 F45-49 
   75    31 Tyler Dobson           38    Santa Barbara    CA   26:47  8:38       9/13 M35-39 
   76   229 Branden Kurreck        32    Santa Barbara    CA   26:48  8:38      11/15 M30-34 
   77   223 Thomas Kenny           56    Santa Barbara    CA   27:00  8:42       2/2  M55-59 
   78   170 Mike Fasth             63    Santa Barbara    CA   27:13  8:46       2/3  M60-64 
   79   297 Tom Stauckas           49    Santa Barbara    CA   27:38  8:54       6/9  M45-49 
   80     5 Sarinna Rodenas        48F   Santa Barbara    CA   27:56  9:00   25  4/13 F45-49 
   81   110 Cynthia Bakerboyd      40F   Santa Maria      CA   28:09  9:04   26  2/8  F40-44 
   82   329 Angela Wong            36F   Santa Barbara    CA   28:35  9:12   27  4/14 F35-39 
   83    71 Sydney Fuertes         24F   Santa Barbara    CA   28:36  9:13   28  1/2  F20-24 
   84    33 Brandon Berke          23    Santa Barbara    CA   28:42  9:15       4/4  M20-24 
   85   195 Ryan Helling           27    Santa Barbara    CA   28:52  9:18      11/14 M25-29 
   86    16 Edward Mitchell        48    Santa Barbara    CA   28:55  9:19       7/9  M45-49 
   87   198 Marissa Hernandez      36F   Carpinteria      CA   28:59  9:20   29  5/14 F35-39 
   88    77 Caroline Adams         47F   Santa Barbara    CA   29:07  9:23   30  5/13 F45-49 
   89   292 Al Sladek              76    Goleta           CA   29:08  9:23       1/2  M75-80 
   90    60 Brian Lee              65    Santa Barbara    CA   29:10  9:24       1/1  M65-69 
   91   192 Bridget Harrington     44F   Santa Barbara    CA   29:19  9:26   31  3/8  F40-44 
   92   138 Elizabeth Chrastil     38F   Goleta           CA   29:42  9:34   32  6/14 F35-39 
   93   417 Cara Sottak            39F   Santa Barbara    CA   29:45  9:35   33  7/14 F35-39 
   94   183 Adele Goggia           56F   Santa Barbara    CA   29:48  9:36   34  2/3  F55-59 
   95   100 Nick Adelchanow        31    Not Listed       NL   30:08  9:42      12/15 M30-34 
   96   289 Holly Simon            36F   Santa Barbara    CA   30:09  9:42   35  8/14 F35-39 
   97    37 Vera Benscoter         26F   Santa Barbara    CA   30:11  9:43   36  9/17 F25-29 
   98   217 Robert Johns           46    Santa Barbara    CA   30:16  9:45       8/9  M45-49 
   99   270 Alfonso Reta           60    Ventura          CA   30:17  9:45       3/3  M60-64 
  100    23 Mary Lou Seelandt      63F   Lompoc           CA   30:30  9:49   37  2/3  F60-64 
  101   149 Christopher Costenbade 25    Santa Barbara    CA   30:39  9:52      12/14 M25-29 
  102   173 Catherine Flanagan     25F   Santa Barbara    CA   30:40  9:53   38 10/17 F25-29 
  103   356 Claudia Plancarte      43F   Santa Barbara    CA   30:55  9:57   39  4/8  F40-44 
  104    48 Della Bartley          53F   Santa Barbara    CA   30:56  9:58   40  2/4  F50-54 
  105   132 Naomi Carlson          28F   Santa Barbara    CA   31:01  9:59   41 11/17 F25-29 
  106   400 Hadar Abraham          35F   Santa Barbara    CA   31:09 10:02   42  9/14 F35-39 
  107  9999 *** Unidentified                                   31:17 10:05                   
  108    68 Nicole Delesalle       39F   Santa Barbara    CA   31:18 10:05   43 10/14 F35-39 
  109    70 Matt Delesalle         39    Santa Barbara    CA   31:19 10:05      10/13 M35-39 
  110   137 Elizabeth Cholawsky    63F   Santa Barbara    CA   31:21 10:06   44  3/3  F60-64 
  111    45 Erick Crocker          35    Santa Barbara    CA   31:23 10:06      11/13 M35-39 
  112    55 Shaun Condon           53    Santa Barbara    CA   31:31 10:09       4/6  M50-54 
  113    42 Sofia Borgatello       14F   Goleta           CA   31:37 10:11   45  1/1  F11-14 
  114    40 Celene Borgatello      47F   Goleta           CA   31:38 10:11   46  6/13 F45-49 
  115   308 Natalie Thomson        34F   Santa Barbara    CA   31:43 10:13   47  6/10 F30-34 
  116    41 Brian Borgatello       47    Goleta           CA   31:45 10:14       9/9  M45-49 
  117   179 Kathryn Gadbow         27F   Santa Barbara    CA   31:46 10:14   48 12/17 F25-29 
  118   377 Tiffany Young          31F   Santa Barbara    CA   31:54 10:16   49  7/10 F30-34 
  119   106 Brooke Angel           37F   Santa Barbara    CA   31:55 10:17   50 11/14 F35-39 
  120    12 Christina Vogel        44F   Santa Barbara    CA   31:59 10:18   51  5/8  F40-44 
  121   190 Danielle Hammack       42F   Goleta           CA   32:05 10:20   52  6/8  F40-44 
  122    46 Katie Crocker          32F   Santa Barbara    CA   32:13 10:23   53  8/10 F30-34 
  123   323 Alexis Wendt           34F   Santa Barbara    CA   33:20 10:44   54  9/10 F30-34 
  124   167 Mohan Embar            51    Santa Barbara    CA   33:27 10:46       5/6  M50-54 
  125   207 Laura Hoyle            36F   Santa Barbara    CA   33:42 10:51   55 12/14 F35-39 
  126   107 Kate Anvick            23F   Cupertino        CA   33:45 10:52   56  2/2  F20-24 
  127    17 Jeff Arthur            37    Not Listed       NL   33:52 10:55      12/13 M35-39 
  128     3 Martha Estrada         55F   Goleta           CA   34:03 10:58   57  3/3  F55-59 
  129   350 Olivia Graham          46F   Santa Barbara    CA   34:31 11:07   58  7/13 F45-49 
  130     4 Hugo Ritter             7    Santa Barbara    CA   35:14 11:21       3/3  M10/Un 
  131   225 Hilda Kirchmaier       53F   Santa Barbara    CA   35:31 11:26   59  3/4  F50-54 
  132   269 Sarah Reichert         32F   Goleta           CA   36:28 11:45   60 10/10 F30-34 
  133   171 Ian Fiedler            33    Goleta           CA   36:28 11:45      13/15 M30-34 
  134   184 William Golgert        43    Santa Barbara    CA   36:32 11:46       7/9  M40-44 
  135   298 Addison Steele         53    Santa Barbara    CA   36:41 11:49       6/6  M50-54 
  136   188 Christa Graybill       27F   Santa Barbara    CA   36:43 11:49   61 13/17 F25-29 
  137    74 Alexa Mendez           26F   Santa Barbara    CA   36:47 11:51   62 14/17 F25-29 
  138     2 Kasha Pope-Banks       42F   Santa Barbara    CA   37:27 12:04   63  7/8  F40-44 
  139    35 Carmen Medel           49F   Santa Barbara    CA   37:32 12:05   64  8/13 F45-49 
  140   251 Ryan Neely             39    Santa Barbara    CA   38:19 12:20      13/13 M35-39 
  141   151 Stephanie Cuevas       29F   Santa Barbara    CA   38:24 12:22   65 15/17 F25-29 
  142   131 Marlena Cardenas       28F   Santa Barbara    CA   38:27 12:23   66 16/17 F25-29 
  143   186 Sarah Gorman           45F   Santa Barbara    CA   38:34 12:25   67  9/13 F45-49 
  144   413 Dipali Murti-Hali      47F   Santa Barbara    CA   38:42 12:28   68 10/13 F45-49 
  145   279 Natalie Sanchez        37F   Santa Barbara    CA   39:37 12:46   69 13/14 F35-39 
  146     8 Robert Wilcher         42    Santa Barbara    CA   40:19 12:59       8/9  M40-44 
  147    76 Rebecca Ingram         50F   Santa Barbara    CA   40:23 13:00   71  4/4  F50-54 
  148    44 Elizabeth Rosas        48F   Santa Barbara    CA   40:53 13:10   72 11/13 F45-49 
  149   809 Madeline Rogers        15F   Santa Barbara    CA   42:02 13:32   75  1/1  F15-19 
  150   287 Andrew Seward          28    Santa Barbara    CA   43:00 13:51      13/14 M25-29 
  151   220 Nina Kaufman           25F   Santa Barbara    CA   43:03 13:52   77 17/17 F25-29 
  152   146 Eric Cohen             40    Santa Barbara    CA   44:00 14:10       9/9  M40-44 
  153   311 Karla Torres           40F   Santa Barbara    CA   44:20 14:16   80  8/8  F40-44 
  154   290 Mason Simon            32    San Francisco    CA   44:23 14:17      14/15 M30-34 
  155   412 Katharine ( Murphy     39F   Santa Barbara    CA   45:49 14:45   83 14/14 F35-39 
  156   178 Spenser Gabin          28    Santa Barbara    CA   45:59 14:48      14/14 M25-29 
  157    14 Michael Souder         33    Camarillo        CA   46:39 15:01      15/15 M30-34 
  158   407 Theresa Huerta         48F   Santa Barbara    CA   51:53 16:42   89 12/13 F45-49 
  159   402 Gabriella Cardi        47F   Santa Barbara    CA   51:53 16:42   90 13/13 F45-49 
  160   187 Ed Graper              77    Goleta           CA   54:02 17:24       2/2  M75-80 

                                          1K SWIM

  Plc   No. Finisher               Age   City            St   Time  FePl  DivPl/Div
 ====================================================================================
    1   212 Steven Hunt            35    Goleta          CA   16:16      1/10 M35-39 
    2   880 John Bish              13    Santa Barbara   CA   16:25      1/1  M11-14 
    3   294 Jason Smith            40    Santa Barbara   CA   16:29      1/10 M40-44 
    4   230 Damien Leonardi        44    San Diego       CA   16:43      2/10 M40-44 
    5   421 Kyle Visin             35    Santa Barbara   CA   17:16      2/10 M35-39 
    6   324 Ryan Wenger            41    Santa Barbara   CA   18:59      3/10 M40-44 
    7   128 Alethea Butler-Nalin   40F   Santa Barbara   CA   19:13   1  1/3  F40-44 
    8   124 Todd Boehr             46    Santa Barbara   CA   19:28      1/3  M45-49 
    9   194 Eric Heindl            51    Goleta          CA   19:41      1/4  M50-54 
   10   408 Chelsea Jones          33F   Santa Barbara   CA   20:02   2  1/6  F30-34 
   11    67 Sara Bilich            23F   Santa Barbara   CA   20:09   3  1/1  F20-24 
   12   145 Andria Cohen           38F   Santa Barbara   CA   20:11   4  1/7  F35-39 
   13   189 Jamie Haggar           40    Santa Barbara   CA   20:18      4/10 M40-44 
   14   253 John Nelson            63    Santa Barbara   CA   20:35      1/1  M60-64 
   15   271 Tom Rizk               67    Carpinteria     CA   20:37      1/1  M65-69 
   16    63 Alex Clapacs                 Not Listed      NL   20:38                  
   17   376 Nicole Walters         31F   Ventura         CA   20:40   5  2/6  F30-34 
   18   286 Lance Schroeder        59    Santa Barbara   CA   20:45      1/4  M55-59 
   19   284 Dawn Schreoder         53F   Santa Barbara   CA   20:53   6  1/1  F50-54 
   20   999 Caitlin Racich         27F   Santa Barbara   CA   20:58   7  1/5  F25-29 
   21    62 Rhett Hedrick          44    Santa Barbara   CA   21:01      5/10 M40-44 
   22    56 Amanda Leone           37F   Ventura         CA   21:21   8  2/7  F35-39 
   23    29 Katelyn Bennett        27F   Santa Barbara   CA   21:24   9  2/5  F25-29 
   24    66 Jared Ervin            38    Goleta          CA   21:34      3/10 M35-39 
   25   293 Adrienne Smith         39F   Santa Barbara   CA   21:57  10  3/7  F35-39 
   26   101 Roberto Altieri        37    Santa Barbara   CA   22:05      4/10 M35-39 
   27    20 Jemma Saunders         41F   Goleta          CA   22:08  11  2/3  F40-44 
   28   331 Jeffrey Wong           41    Santa Barbara   CA   22:45      6/10 M40-44 
   29   239 Timothy Lyons          53    Santa Barbara   CA   23:01      2/4  M50-54 
   30    64 Kimon Stephanopoulos   25    Not Listed      NL   23:08      1/2  M25-29 
   31   252 Peter Neilson          47    Santa Barbara   CA   23:10      2/3  M45-49 
   32   296 Tricia Speidel         36F   Santa Barbara   CA   23:15  12  4/7  F35-39 
   33   114 Bill Barrett           58    Santa Barbara   CA   23:22      2/4  M55-59 
   34   305 Sarah Terry            28F   Santa Barbara   CA   23:23  13  3/5  F25-29 
   35   295 Sam Sosa               42    Santa Barbara   CA   23:35      7/10 M40-44 
   36    36 Mark Elbogen           31    Santa Barbara   CA   23:41      1/2  M30-34 
   37   152 Ethan Cullermayeno     31    Santa Barbara   CA   23:47      2/2  M30-34 
   38   203 Simon Hood             38    Santa Barbara   CA   23:52      5/10 M35-39 
   39   119 Eric Beuville          58    Goleta          CA   24:00      3/4  M55-59 
   40   123 Lisa Blake             39F   Santa Barbara   CA   24:04  14  5/7  F35-39 
   41   166 Nicole Elliott         39F   Santa Barbara   CA   24:14  15  6/7  F35-39 
   42   197 Jessie Hernandez       28F   Santa Barbara   CA   24:59  16  4/5  F25-29 
   43   159 Terra Dressler         28F   Santa Barbara   CA   25:07  17  5/5  F25-29 
   44   369 Kenneth Jacobsen       45    Santa Barbara   CA   25:10      3/3  M45-49 
   45   262 Christine Raimer       34F   Santa Barbara   CA   25:13  18  3/6  F30-34 
   46    65 Andrea Wells           49F   Santa Barbara   CA   25:43  19  1/2  F45-49 
   47    34 Susan Petronio         56F   Crested Butte   CO   25:54  20  1/1  F55-59 
   48   196 Sean Helvey            35    Not Listed      NL   25:59      6/10 M35-39 
   49   211 David Humphrey         51    Santa Barbara   CA   26:26      3/4  M50-54 
   50   209 Patrick Hughes         51    Santa Barbara   CA   26:47      4/4  M50-54 
   51   182 Catherine Gloster      49F   Santa Barbara   CA   27:05  21  2/2  F45-49 
   52    61 Sheldon Pfeifer              Not Listed      NL   27:15                  
   53   257 Drew Pearson           30F   Goleta          CA   27:19  22  4/6  F30-34 
   54    24 Amy Sheath             34F   Not Listed      NL   27:39  23  5/6  F30-34 
   55   117 John Batikian          28    Santa Barbara   CA   28:05      2/2  M25-29 
   56   314 Molly Troup            36F   Santa Barbara   CA   29:52  24  7/7  F35-39 
   57   259 Ellie Piper            33F   Ventura         CA   29:56  25  6/6  F30-34 
   58   233 Bowen Lee              44    Santa Barbara   CA   30:14      8/10 M40-44 
   59    57 Michael Remorenko      42    Santa Barbara   CA   30:17      9/10 M40-44 
   60    25 Dilian Reyes           39    Santa Barbara   CA   31:08      7/10 M35-39 
   61   161 Andrew Duncan          58    Santa Barbara   CA   31:20      4/4  M55-59 
   62   221 Shajan Kay             43    Goleta          CA   31:43     10/10 M40-44 
   63   810 Indy Roth               9    Goleta          CA   31:57      1/1  M10/Un 
   64   275 Leslie Roth            41F   Goleta          CA   32:00  26  3/3  F40-44 
   65   303 Irwin Teichman         73    Santa Barbara   CA   32:33      1/1  M70-74 
   66   215 Nicholas Jacobs        35    Santa Barbara   CA   32:36      8/10 M35-39 
   67    54 Augustine Zavala       37    Santa Paula     CA   36:41      9/10 M35-39 
   68   191 Scott Hanchar          37    Ventura         CA   36:44     10/10 M35-39 

                                          2K SWIM

  Plc   No. Finisher               Age   City            St   Time  FePl  DivPl/Div
 ====================================================================================
    1   256 Brian Panosian         53    Los Angeles     CA   45:18      1/1  M50-54 
    2   157 James Donelan          56    Goleta          CA   51:24      1/1  M55-59 

                                         AQUATHON

  Plc   No. Finisher               Age City           St.  SwTime SPlc RnTime  RPlc  Time  FPlc  DivPl/Div
 ==========================================================================================================
    1   117 John Batikian          28  Santa Barbara  CA   28:05   35    6:52    1   34:57      1/2  M25-29 
    2   294 Jason Smith            40  Santa Barbara  CA   16:29    2   20:37    2   37:06      1/4  M40-44 
    3   230 Damien Leonardi        44  San Diego      CA   16:43    3   22:33    3   39:15      2/4  M40-44 
    4   212 Steven Hunt            35  Goleta         CA   16:16    1   23:55    5   40:11      1/5  M35-39 
    5   194 Eric Heindl            51  Goleta         CA   19:41    5   25:38    7   45:18      1/4  M50-54 
    6    67 Sara Bilich            23F Santa Barbara  CA   20:09    7   25:56    9   46:04   1  1/1  F20-24 
    7    56 Amanda Leone           37F Ventura        CA   21:21   11   26:43   12   48:03   2  1/5  F35-39 
    8    66 Jared Ervin            38  Goleta         CA   21:34   13   26:49   13   48:23      2/5  M35-39 
    9   145 Andria Cohen           38F Santa Barbara  CA   20:11    8   28:15   19   48:25   3  2/5  F35-39 
   10   253 John Nelson            63  Santa Barbara  CA   20:35    9   28:00   16   48:34      1/1  M60-64 
   11   305 Sarah Terry            28F Santa Barbara  CA   23:23   20   25:44    8   49:07   4  1/2  F25-29 
   12   123 Lisa Blake             39F Santa Barbara  CA   24:04   25   25:36    6   49:39   5  3/5  F35-39 
   13   114 Bill Barrett           58  Santa Barbara  CA   23:22   19   26:33   11   49:54      1/2  M55-59 
   14    64 Kimon Stephanopoulos   25  Not Listed     NL   23:08   17   26:58   14   50:06      2/2  M25-29 
   15    36 Mark Elbogen           31  Santa Barbara  CA   23:41   22   26:27   10   50:07      1/2  M30-34 
   16   408 Chelsea Jones          33F Santa Barbara  CA   20:02    6   30:20   25   50:21   6  1/4  F30-34 
   17   239 Timothy Lyons          53  Santa Barbara  CA   23:01   16   27:32   15   50:33      2/4  M50-54 
   18   257 Drew Pearson           30F Goleta         CA   27:19   33   23:32    4   50:50   7  2/4  F30-34 
   19   252 Peter Neilson          47  Santa Barbara  CA   23:10   18   28:12   17   51:22      1/1  M45-49 
   20   128 Alethea Butler-Nalin   40F Santa Barbara  CA   19:13    4   32:22   31   51:34   8  1/1  F40-44 
   21   152 Ethan Cullermayeno     31  Santa Barbara  CA   23:47   23   28:14   18   52:01      2/2  M30-34 
   22   295 Sam Sosa               42  Santa Barbara  CA   23:35   21   28:28   20   52:02      3/4  M40-44 
   23   101 Roberto Altieri        37  Santa Barbara  CA   22:05   14   31:03   27   53:08      3/5  M35-39 
   24   331 Jeffrey Wong           41  Santa Barbara  CA   22:45   15   31:44   30   54:28      4/4  M40-44 
   25    29 Katelyn Bennett        27F Santa Barbara  CA   21:24   12   33:36   32   54:59   9  2/2  F25-29 
   26    24 Amy Sheath             34F Not Listed     NL   27:39   34   28:58   22   56:37  10  3/4  F30-34 
   27    34 Susan Petronio         56F Crested Butte  CO   25:54   28   30:55   26   56:49  11  1/1  F55-59 
   28   209 Patrick Hughes         51  Santa Barbara  CA   26:47   31   30:10   24   56:56      3/4  M50-54 
   29   182 Catherine Gloster      49F Santa Barbara  CA   27:05   32   29:56   23   57:01  12  1/2  F45-49 
   30    65 Andrea Wells           49F Santa Barbara  CA   25:43   27   31:39   29   57:21  13  2/2  F45-49 
   31   119 Eric Beuville          58  Goleta         CA   24:00   24   34:40   34   58:39      2/2  M55-59 
   32   196 Sean Helvey            35  Not Listed     NL   25:59   29   34:22   33 1:00:21      4/5  M35-39 
   33   314 Molly Troup            36F Santa Barbara  CA   29:52   36   31:32   28 1:01:23  14  4/5  F35-39 
   34   376 Nicole Walters         31F Ventura        CA   20:40   10   40:51   36 1:01:31  15  4/4  F30-34 
   35   211 David Humphrey         51  Santa Barbara  CA   26:26   30   38:36   35 1:05:02      4/4  M50-54 
   36   191 Scott Hanchar          37  Ventura        CA   36:44   37   28:41   21 1:05:25      5/5  M35-39 
   37   166 Nicole Elliott         39F Santa Barbara  CA   24:14   26   42:01   37 1:06:15  16  5/5  F35-39 
