                                 NITE MOVES 2019 Week #17
                                      August 21, 2019
                                     Santa Barbara, CA
                     Corrections: contact Wally - nitemovessb@cox.net

                                          5K RUN

  Plc   No. Finisher               Age   City             St   Time   Pace FemPl  DivPl/Div
 ============================================================================================
    1   622 Kristian Howell        39    Santa Barbara    CA   16:56  5:27       1/18 M35-39 
    2   462 Sebastian Salsbury     13    Santa Barbara    CA   17:31  5:39       1/2  M11-14 
    3   630 David Jackson          39    Santa Barbara    CA   18:01  5:48       2/18 M35-39 
    4   748 Derek Tobin            29    Santa Barbara    CA   18:33  5:59       1/14 M25-29 
    5    44 Elliott Cheresh        27    Santa Barbara    CA   18:44  6:02       2/14 M25-29 
    6   184 Michael Welsh          36    Santa Barbara    CA   18:56  6:06       3/18 M35-39 
    7   609 Jonathan Heideman      24    Santa Barbara    CA   19:05  6:09       1/3  M20-24 
    8    34 Brian Nelson           62    Camarillo        CA   19:07  6:10       1/5  M60-64 
    9   127 Senen Costas           36    Vigo, Spain      ES   19:34  6:18       4/18 M35-39 
   10   177 Chase Pommerville      32    Goleta           CA   19:39  6:20       1/18 M30-34 
   11   162 Jeff Devine            50    Santa Barbara    CA   20:18  6:32       1/12 M50-54 
   12   506 Kate Anvick            24F   Cupertino        CA   20:19  6:33    1  1/11 F20-24 
   13   823 Christopher Jellison   20    Santa Barbara    CA   20:30  6:36       2/3  M20-24 
   14   102 Nicholas Behrman       29    Santa Barbara    CA   20:41  6:40       3/14 M25-29 
   15   818 Chetan Nayak           48    Santa Barbara    CA   20:41  6:40       1/10 M45-49 
   16   513 James Ballantine       55    Santa Barbara    CA   20:45  6:41       1/8  M55-59 
   17   662 David Mason            35    Santa Barbara    CA   20:50  6:43       5/18 M35-39 
   18    48 Amy Travis             54F   Santa Barbara    CA   21:07  6:48    2  1/8  F50-54 
   19   148 Evgeny Christyakov     34    Goleta           CA   21:28  6:55       2/18 M30-34 
   20   777 Tracy York             36    Santa Barbara    CA   21:34  6:57       6/18 M35-39 
   21   191 Lyndsay Cooke          27F   Santa Barbara    CA   21:46  7:01    3  1/22 F25-29 
   22    94 Mark Kandola           52    Santa Barbara    CA   21:56  7:04       2/12 M50-54 
   23   504 Joseph Andrulaitis     51    Santa Barbara    CA   22:02  7:06       3/12 M50-54 
   24   146 Kirk Enochs            46    Santa Monica     CA   22:05  7:07       2/10 M45-49 
   25   824 Kevin Cannon           29    Goleta           CA   22:10  7:09       4/14 M25-29 
   26   550 William W Cochran      49    Goleta           CA   22:15  7:10       3/10 M45-49 
   27   533 Nicholas Burlett       37    Santa Barbara    CA   22:19  7:11       7/18 M35-39 
   28   726 Scott Smith            39    Santa Barbara    CA   22:23  7:13       8/18 M35-39 
   29   103 Steven Chen            35    Santa Barbara    CA   22:26  7:14       9/18 M35-39 
   30   803 Kenneth Cunanan        26    Summerland       CA   22:31  7:15       5/14 M25-29 
   31   758 Luan Viera             27    Santa Barbara    CA   22:34  7:16       6/14 M25-29 
   32   565 Sean Denny             32    San Francisco    CA   22:49  7:21       3/18 M30-34 
   33   165 Hannah Terry           22F   Santa Barbara    CA   22:52  7:22    4  2/11 F20-24 
   34    93 Marshall Ramsey        44    Santa Barbara    CA   22:52  7:22       1/8  M40-44 
   35    98 Steve Kulchin          64    Santa Barbara    CA   22:53  7:22       2/5  M60-64 
   36   185 Lucas Owens            18    Santa Barbara    CA   23:00  7:24       1/3  M15-19 
   37   318 Tatum Vestal           20F   Santa Barbara    CA   23:06  7:26    5  3/11 F20-24 
   38   174 Stephen Stowe          55    Santa Barbara    CA   23:06  7:27       2/8  M55-59 
   39   700 Dilian Reyes           39    Santa Barbara    CA   23:33  7:35      10/18 M35-39 
   40   805 Shu-He Lin             32    Santa Barbara    CA   23:35  7:36       4/18 M30-34 
   41   615 Marissa Hernandez      36F   Carpinteria      CA   23:38  7:37    6  1/11 F35-39 
   42    96 John Winkler           58    Thousand Oaks    CA   23:41  7:38       3/8  M55-59 
   43    90 Linda Signal           48F   Santa Maria      CA   23:43  7:38    7  1/4  F45-49 
   44    95 Aaron Transki          50    Santa Barbara    CA   23:44  7:39       4/12 M50-54 
   45   648 Matt Lapointe          33    Santa Barbara    CA   23:45  7:39       5/18 M30-34 
   46   687 Jessica Perkins        30F   Santa Barbara    CA   23:46  7:39    8  1/16 F30-34 
   47   707 David Russo            29    San Diego        CA   23:48  7:40       7/14 M25-29 
   48   774 Karina Worden          32F   Santa Barbara    CA   23:50  7:41    9  2/16 F30-34 
   49   621 Jason Howell           29    Goleta           CA   23:51  7:41       8/14 M25-29 
   50   801 Horace Cheung          43    Santa Barbara    CA   23:52  7:41       2/8  M40-44 
   51   588 Joshua Franck          33    Santa Barbara    CA   23:54  7:42       6/18 M30-34 
   52   135 Trey Myklebust         36    Santa Barbara    CA   23:59  7:44      11/18 M35-39 
   53    92 Eric Logan             53    Carlsbad         CA   24:02  7:45       5/12 M50-54 
   54   144 Lily Zepeda            38F   Santa Monica     CA   24:03  7:45   10  2/11 F35-39 
   55   739 Matt Tarka             48    Goleta           CA   24:04  7:45       4/10 M45-49 
   56   325 Unidentified                 Not Listed       NL   24:09  7:47                   
   57   179 David Messner          57    Santa Barbara    CA   24:20  7:50       4/8  M55-59 
   58   511 Cory Bair              35    Santa Barbara    CA   24:22  7:51      12/18 M35-39 
   59   843 Nicholas Fabino        31    Santa Barbara    CA   24:33  7:54       7/18 M30-34 
   60   119 Karlyn Roberts         33F   Santa Barbara    CA   24:38  7:56   11  3/16 F30-34 
   61   598 Eli Gordon             45    Santa Barbara    CA   24:40  7:57       5/10 M45-49 
   62    97 Brian Gaeke            40    San Jose         CA   24:44  7:58       3/8  M40-44 
   63   169 Sean Malarkey          44    Santa Barbara    CA   24:49  8:00       4/8  M40-44 
   64   646 Branden Kurreck        32    Santa Barbara    CA   24:58  8:02       8/18 M30-34 
   65   612 Ryan Helling           28    Santa Barbara    CA   25:00  8:03       9/14 M25-29 
   66   778 Laurence Young         42    Goleta           CA   25:00  8:03       5/8  M40-44 
   67   674 Alfred Neale           30    Santa Barbara    CA   25:08  8:06       9/18 M30-34 
   68   579 Scott Engelman         47    Santa Barbara    CA   25:15  8:08       6/10 M45-49 
   69    79 Shelly Niro            42F   Santa Barbara    CA   25:17  8:09   12  1/9  F40-44 
   70   143 Allie Trok             23F   Santa Barbara    CA   25:22  8:10   13  4/11 F20-24 
   71   520 John Batikian          29    Santa Barbara    CA   25:23  8:10      10/14 M25-29 
   72   641 Thomas Kenny           56    Santa Barbara    CA   25:24  8:11       5/8  M55-59 
   73   800 Asim Bera              34    Goleta           CA   25:25  8:11      10/18 M30-34 
   74   691 Aaron Ramirez          37    Santa Barbara    CA   25:25  8:11      13/18 M35-39 
   75   608 Cindy Hawkins          51F   Santa Barbara    CA   25:30  8:13   14  2/8  F50-54 
   76   161 John Parker            34    Goleta           CA   25:36  8:15      11/18 M30-34 
   77   743 Melissa Terry          26F   Santa Barbara    CA   25:45  8:18   15  2/22 F25-29 
   78   193 Flora Kontilis         31F   Santa Barbara    CA   25:50  8:19   16  4/16 F30-34 
   79   819 Cara Sottak            39F   Santa Barbara    CA   25:51  8:19   17  3/11 F35-39 
   80   651 Zoe Liberman           30F   Santa Barbara    CA   26:03  8:24   18  5/16 F30-34 
   81   737 John Stump             44    Santa Barbara    CA   26:05  8:24       6/8  M40-44 
   82    91 Gabriela Martinez      22F   Goleta           CA   26:06  8:24   19  5/11 F20-24 
   83   751 Carol Tricase          56F   Santa Barbara    CA   26:08  8:25   20  1/6  F55-59 
   84   540 Cameron Chaloux        30    Santa Barbara    CA   26:10  8:26      12/18 M30-34 
   85   192 Taylor Gumm                  Not Listed       NL   26:14  8:27                   
   86   305 Julian Barthel         16    Santa Barbara    CA   26:14  8:27       2/3  M15-19 
   87   806 Shu-Yi Lin             31    Santa Barbara    CA   26:15  8:27      13/18 M30-34 
   88   134 Diana Martinez         29F   Ventura          CA   26:17  8:28   21  3/22 F25-29 
   89    75 Sharon Martinez        51    Lompoc           CA   26:23  8:30       6/12 M50-54 
   90   531 Timothy Brooks         53    Santa Barbara    CA   26:25  8:31       7/12 M50-54 
   91   542 Kristie Chapman        43F   Santa Barbara    CA   26:28  8:31   22  2/9  F40-44 
   92   189 Dairine Pearson        58F   Goleta           CA   26:34  8:33   23  2/6  F55-59 
   93   776 Mark Yee               45    Santa Barbara    CA   26:43  8:36       7/10 M45-49 
   94    36 Abigail Canizales      40F   Los Angeles      CA   26:49  8:38   24  3/9  F40-44 
   95   507 Mike Aracic            45    Santa Barbara    CA   26:56  8:40       8/10 M45-49 
   96   563 Betsy Davidson         29F   Santa Barbara    CA   26:58  8:41   25  4/22 F25-29 
   97   711 Jemma Saunders         41F   Goleta           CA   27:05  8:43   26  4/9  F40-44 
   98   136 Jay Okawachi           27    Santa Barbara    CA   27:08  8:44      11/14 M25-29 
   99   590 Chad Fulk              45    Ventura          CA   27:13  8:46       9/10 M45-49 
  100   195 Ryan Hauser            32    Santa Barbara    CA   27:17  8:47      14/18 M30-34 
  101   311 Ben Rawlings           18    Santa Barbara    CA   27:18  8:48       3/3  M15-19 
  102   121 Bob Smith              61    Santa Barbara    CA   27:20  8:48       3/5  M60-64 
  103   151 Catherine Rogers       30F   Santa Barbara    CA   27:20  8:48   27  6/16 F30-34 
  104   620 Simon Hood             38    Santa Barbara    CA   27:26  8:50      14/18 M35-39 
  105   196 Zoe Hinck              26F   Santa Barbara    CA   27:28  8:51   28  5/22 F25-29 
  106   170 Amy Guzman             23F   Santa Barbara    CA   27:49  8:57   29  6/11 F20-24 
  107   505 Brooke Angel           37F   Santa Barbara    CA   27:53  8:59   30  4/11 F35-39 
  108   676 Michael Neff           66    Santa Barbara    CA   27:56  9:00       1/4  M65-69 
  109    46 Kaleigh Eganske        29F   Not Listed       NL   28:02  9:02   31  6/22 F25-29 
  110   141 Jasmine Salamat        22F   Santa Barbara    CA   28:08  9:04   32  7/11 F20-24 
  111   131 Zoe Hessler            23F   Santa Barbara    CA   28:08  9:04   33  8/11 F20-24 
  112   180 Deborah Schmoder       57F   Santa Barbara    CA   28:09  9:04   34  3/6  F55-59 
  113   114 Julie Moon             27F   Santa Barbara    CA   28:22  9:08   35  7/22 F25-29 
  114   111 Erik Liu               28    Santa Barbara    CA   28:42  9:15      12/14 M25-29 
  115   105 Drew Fairbanks         25    Santa Barbara    CA   28:46  9:16      13/14 M25-29 
  116   696 Katrin Ref             40F   Santa Barbara    CA   28:49  9:17                   
  117   171 Alexander Vershinin    37    Santa Barbara    CA   28:49  9:17      15/18 M35-39 
  118   187 Robert Cassidy         52    Santa Barbara    CA   28:50  9:17       8/12 M50-54 
  119   172 Marish Cubing          23F   Santa Barbara    CA   28:51  9:18   36  9/11 F20-24 
  120   150 Nicholas Burwell       34    Santa Barbara    CA   28:52  9:18      15/18 M30-34 
  121    74 Chris Ames             49    Lompoc           CA   28:54  9:18      10/10 M45-49 
  122    80 Georgina Guzzon        34F   Santa Barbara    CA   28:57  9:20   37  7/16 F30-34 
  123    78 Sheila MacFarlane      46F   Lompoc           CA   28:59  9:20   38  2/4  F45-49 
  124   197 Brad Jellison          55    Santa Barbara    CA   29:22  9:28       6/8  M55-59 
  125   163 Sarah Kuritekes        30F   Santa Barbara    CA   29:26  9:29   39  8/16 F30-34 
  126   536 Vern Caloudes          69    Santa Barbara    CA   29:27  9:29       2/4  M65-69 
  127    45 Cheryll Puyot          29F   Not Listed       NL   29:33  9:31   40  8/22 F25-29 
  128   117 Rob Pungello           52    Santa Barbara    CA   29:34  9:31       9/12 M50-54 
  129   605 Danielle Hammack       42F   Goleta           CA   29:43  9:34   41  5/9  F40-44 
  130   557 Sean Cuevas            32    Santa Barbara    CA   30:06  9:42      16/18 M30-34 
  131   168 Brian Halleck          52    Goleta           CA   30:22  9:47      10/12 M50-54 
  132   159 Jeffrey Norton         55    Santa Barbara    CA   30:39  9:52       7/8  M55-59 
  133   194 Sarah Main             36F   Santa Barbara    CA   30:40  9:53   42  5/11 F35-39 
  134   822 Helaine Murdock        39F   Santa Barbara    CA   30:41  9:53   43  6/11 F35-39 
  135   683 Erika Padilla          32F   Carpinteria      CA   30:41  9:53   44  9/16 F30-34 
  136   140 L Roberts              48F   Santa Barbara    CA   30:55  9:58   45  3/4  F45-49 
  137   728 Cc Sottak              27F   Goleta           CA   31:01  9:59   46  9/22 F25-29 
  138   107 Ashley Hayes           26F   Santa Barbara    CA   31:11 10:03   47 10/22 F25-29 
  139   578 Mohan Embar            51    Santa Barbara    CA   31:21 10:06      11/12 M50-54 
  140   198 Katherine Arn          28F   Santa Barbara    CA   31:23 10:06   48 11/22 F25-29 
  141   160 Amy McKenny            28F   Not Listed       NL   31:24 10:07   49 12/22 F25-29 
  142   112 Hunter Malan           31    Goleta           CA   31:25 10:07      17/18 M30-34 
  143   123 Pamela Vogel           44F   Santa Barbara    CA   31:40 10:12   50  6/9  F40-44 
  144   747 Natalie Thomson        34F   Santa Barbara    CA   31:55 10:17   51 10/16 F30-34 
  145   508 Jeff Arthur            38    Not Listed       NL   32:01 10:19      16/18 M35-39 
  146   804 Allie Joyce            34F   Santa Barbara    CA   32:07 10:20   52 11/16 F30-34 
  147   614 Jessie Hernandez       29F   Santa Barbara    CA   32:10 10:22   53 13/22 F25-29 
  148   183 Sandy Welsh            28F   Santa Barbara    CA   32:12 10:22   54 14/22 F25-29 
  149   120 Kirsten Rowland        28F   Carpinteria      CA   32:13 10:22   55 15/22 F25-29 
  150   108 Lana Kanen             20F   Santa Barbara    CA   32:16 10:23   56 10/11 F20-24 
  151   770 Angela Wong            37F   Santa Barbara    CA   32:16 10:24   57  7/11 F35-39 
  152    39 Carlos Robles          20    Santa Barbara    CA   32:48 10:34       3/3  M20-24 
  153   115 Emma Parker            31F   Goleta           CA   33:05 10:39   58 12/16 F30-34 
  154   543 Elizabeth Cholawsky    63F   Santa Barbara    CA   33:10 10:41   59  1/2  F60-64 
  155   178 Philip Barber          29    Santa Barbara    CA   33:11 10:41      14/14 M25-29 
  156   173 Angel Jensen           30F   Santa Barbara    CA   33:13 10:42   60 13/16 F30-34 
  157   181 Alexandra Jamis        29F   Santa Barbara    CA   33:13 10:42   61 16/22 F25-29 
  158   182 Juliette Verstaen      26F   Santa Barbara    CA   33:13 10:42   62 17/22 F25-29 
  159   720 Holly Simon            36F   Santa Barbara    CA   33:30 10:47   63  8/11 F35-39 
  160   133 Anna Kernan            29F   Minneapolis      MN   33:31 10:48   64 18/22 F25-29 
  161   188 Ana Papakhian          51F   Santa Barbara    CA   33:35 10:49   65  3/8  F50-54 
  162   765 Rachel Wigle           33F   Carpinteria      CA   33:36 10:49   66 14/16 F30-34 
  163   109 Lisa Kanen             59F   Santa Barbara    CA   33:40 10:50   67  4/6  F55-59 
  164   719 Elan Shpigel           32    Santa Barbara    CA   34:03 10:58      18/18 M30-34 
  165   113 Natsumi Malan          27F   Goleta           CA   34:04 10:58   68 19/22 F25-29 
  166   469 Payton Schroeder        8F   Santa Barbara    CA   34:05 10:59   69  1/3  F10/Un 
  167  9999 *** Unidentified             Not Listed       NL   34:06 10:59                   
  168   106 Kelly Hammond          35F   Santa Barbara    CA   34:17 11:03   70  9/11 F35-39 
  169   699 Alfonso Reta           60    Ventura          CA   34:18 11:03       4/5  M60-64 
  170   104 Jennifer Conway        40    Santa Barbara    CA   34:24 11:05       7/8  M40-44 
  171   643 Hilda Kirchmaier       54F   Santa Barbara    CA   34:36 11:08   71  4/8  F50-54 
  172   100 Whitney Alegria        32F   Goleta           CA   34:40 11:10   72 15/16 F30-34 
  173   842 Andrea Vazquez           F   Santa Barbara    CA   35:23 11:24   73              
  174   153 Sloane Kochman         26F   Goleta           CA   35:32 11:26   74 20/22 F25-29 
  175   709 James Sanchez          37    Santa Barbara    CA   35:36 11:28      17/18 M35-39 
  176   324 Toni Belfrey           19F   Minneapolis      MN   35:51 11:33   75  1/1  F15-19 
  177   118 Helen Roberts          67F   Santa Barbara    CA   35:52 11:33   76  1/1  F65-69 
  178   101 Jeff Ballen            64    Goleta           CA   35:55 11:34       5/5  M60-64 
  179   125 Sarah White            23F   Santa Barbara    CA   36:12 11:39   77 11/11 F20-24 
  180     1 Jake Clinton           69    Santa Barbara    CA   36:18 11:41       3/4  M65-69 
  181   147 Wendy Halleck          52F   Goleta           CA   36:21 11:42   78  5/8  F50-54 
  182   152 Jenna Fabino           31F   Santa Barbara    CA   36:21 11:42   79 16/16 F30-34 
  183   509 Shelby Arthur          36F   Not Listed       NL   36:25 11:44   80 10/11 F35-39 
  184   732 Addison Steele         54    Santa Barbara    CA   37:11 11:58      12/12 M50-54 
  185   537 Marlena Cardenas       29F   Santa Barbara    CA   37:44 12:09   81 21/22 F25-29 
  186   572 Andrew Duncan          59    Santa Barbara    CA   37:45 12:09       8/8  M55-59 
  187    77 Jocelyn Gonzalez       26F   Santa Barbara    CA   37:55 12:13   82 22/22 F25-29 
  188   564 Betty Delk             58F   Carpinteria      CA   37:59 12:14   83  5/6  F55-59 
  189   639 Shajan Kay             44    Goleta           CA   38:48 12:30       8/8  M40-44 
  190   334 Andrew Golgert         11    Santa Barbara    CA   39:01 12:34       2/2  M11-14 
  191   190 Rebecca Golgert        44F   Santa Barbara    CA   39:20 12:40   84  7/9  F40-44 
  192   464 Izzy Iz                06F   Not Listed       NL   39:24 12:41   85  2/3  F10/Un 
  193   175 Kimberly Naeger        44F   Not Listed       NL   39:29 12:43   86  8/9  F40-44 
  194   116 Monica Pungello        50F   Santa Barbara    CA   40:02 12:54   87  6/8  F50-54 
  195    47 Janet Loughlin         54F   Santa Barbara    CA   40:10 12:56   88  7/8  F50-54 
  196   139 Racheal Rassier        54F   Minneapolis      MN   40:19 12:59   89  8/8  F50-54 
  197   802 Ricardo Cisneros       67    Santa Barbara    CA   40:56 13:11       4/4  M65-69 
  198   129 Andrea Diaz            39F   Santa Barbara    CA   42:14 13:36   90 11/11 F35-39 
  199   815 Mark Magid             39    Santa Barbara    CA   43:00 13:51      18/18 M35-39 
  200   468 Reagan Schroeder        6F   Not Listed       NL   43:23 13:58   91  3/3  F10/Un 
  201    40 Cynthia Maguire        55F   Not Listed       NL   45:59 14:48   92  6/6  F55-59 
  202   164 Carolyn Terry          61F   Santa Barbara    CA   48:16 15:32   93  2/2  F60-64 
  203   467 Unidenified                  Not Listed       NL   49:40 16:00                   
  204   466 Olivia Katser            F   Not Listed       NL   49:41 16:00   94              
  205   814 Heather Katsev         40F   Santa Barbara    CA   49:43 16:00   95  9/9  F40-44 
  206   199 Gabriella Cardi        48F   Santa Barbara    CA   49:55 16:04   96  4/4  F45-49 
  207   601 Ed Graper              78    Goleta           CA   57:31 18:31       1/1  M75-80 

                                         500m SWIM

  Plc   No. Finisher               Age   City            St   Time  FePl  DivPl/Div
 ====================================================================================
    1   176 Brian Yaeger           45    Santa Barbara   CA   11:56      1/1  M45-49 

                                          1K SWIM

  Plc   No. Finisher               Age   City            St   Time  FePl  DivPl/Div
 ====================================================================================
    1   628 Steven Hunt            35    Goleta          CA   14:04      1/7  M35-39 
    2   725 Jason Smith            40    Santa Barbara   CA   14:08      1/12 M40-44 
    3   703 Brian Roth             44    Goleta          CA   14:14      2/12 M40-44 
    4   821 Kyle Visin             36    Santa Barbara   CA   14:33      2/7  M35-39 
    5   303 Jake Ballantine        17    Santa Barbara   CA   15:02      1/2  M15-19 
    6   649 Bowen Lee              45    Santa Barbara   CA   15:27      1/10 M45-49 
    7   158 Carl Parker            43    Santa Barbara   CA   15:38      3/12 M40-44 
    8   736 Matthew Struckmeyer    49    Santa Barbara   CA   15:46      2/10 M45-49 
    9   529 Todd Boehr             46    Santa Barbara   CA   15:52      3/10 M45-49 
   10   764 Ryan Wenger            42    Santa Barbara   CA   16:25      4/12 M40-44 
   11    82 Norbert Hoehne         50    Newbury Park    CA   16:26      1/4  M50-54 
   12   534 Alethea Butler-Nalin   41F   Santa Barbara   CA   16:30   1  1/2  F40-44 
   13   756 Mark Urish             47    Santa Barbara   CA   16:33      4/10 M45-49 
   14    84 Kevin Kjoller          54    Santa Barbara   CA   16:35      2/4  M50-54 
   15   316 Patrick Rowley         20    Pasadena        CA   16:40      1/1  M20-24 
   16   551 Andria Cohen           38F   Santa Barbara   CA   16:48   2  1/6  F35-39 
   17   701 Tom Rizk               67    Carpinteria     CA   17:23      1/1  M65-69 
   18    89 Lucas Salisbury        26    Santa Barbara   CA   17:35      1/5  M25-29 
   19   611 Eric Heindl            51    Goleta          CA   17:38      3/4  M50-54 
   20   680 Thomas O'Boyle         30    Santa Barbara   CA   17:42      1/6  M30-34 
   21   716 Dawn Schroeder         53F   Santa Barbara   CA   17:55   3  1/5  F50-54 
   22   583 Mike Fasth             63    Santa Barbara   CA   17:58      1/3  M60-64 
   23    49 Amy Steward            32F   Santa Barbara   CA   18:02   4  1/5  F30-34 
   24   302 Zosia Amberger         16F   Santa Barbara   CA   18:11   5  1/2  F15-19 
   25   625 Patrick Hughes         51    Santa Barbara   CA   18:31      4/4  M50-54 
   26   606 Scott Hanchar          38    Ventura         CA   18:33      3/7  M35-39 
   27   597 William Golgert        43    Santa Barbara   CA   18:35      5/12 M40-44 
   28   502 Roberto Altieri        38    Santa Barbara   CA   18:37      4/7  M35-39 
   29   730 Tricia Speidel         36F   Santa Barbara   CA   18:41   6  2/6  F35-39 
   30   521 Katelyn Bennett        27F   Santa Barbara   CA   18:47   7  1/4  F25-29 
   31    83 Jared Ervin            38    Goleta          CA   18:51      5/7  M35-39 
   32   552 Eric Cohen             40    Santa Barbara   CA   18:53      6/12 M40-44 
   33   677 Peter Neilson          47    Santa Barbara   CA   18:58      5/10 M45-49 
   34   514 Lisa Ballantine        53F   Santa Barbara   CA   19:06   8  2/5  F50-54 
   35   577 Nicole Elliott         39F   Santa Barbara   CA   19:12   9  3/6  F35-39 
   36   530 Kelly Boyle            28F   Santa Barbara   CA   19:15  10  2/4  F25-29 
   37   301 Mia Amberger           15F   Santa Barbara   CA   19:50  11  2/2  F15-19 
   38    76 Jasper Ozbirn          37    Not Listed      NL   19:54      6/7  M35-39 
   39    37 Shannon O'Brien        34F   Los Angeles     CA   20:05  12  2/5  F30-34 
   40   744 Sarah Terry            28F   Santa Barbara   CA   20:28  13  3/4  F25-29 
   41   746 Lennon Thomas          32F   Santa Barbara   CA   20:32  14  3/5  F30-34 
   42   775 Tyler Yahyavi          28    Santa Barbara   CA   20:35      2/5  M25-29 
   43   592 Kathryn Gadbow         27F   Santa Barbara   CA   20:38  15  4/4  F25-29 
   44   110 Shiloh Kluding         21F   Goleta          CA   20:42  16  1/2  F20-24 
   45   640 Will Kellar            27    Santa Barbara   CA   20:44      3/5  M25-29 
   46   657 Tracey Mangin          32F   Santa Barbara   CA   20:51  17  4/5  F30-34 
   47    81 Angela Hoehne          39F   Newbury Park    CA   20:52  18  4/6  F35-39 
   48   704 Leslie Roth            42F   Goleta          CA   21:01  19  2/2  F40-44 
   49    87 Erik Wiebe             40    Santa Barbara   CA   21:04      7/12 M40-44 
   50    88 Dan Maliniak           32    Santa Barbara   CA   21:13      2/6  M30-34 
   51   186 Johad Henkens          28    Santa Barbara   CA   21:19      4/5  M25-29 
   52    35 Rene Canizales         42    Los Angeles     CA   21:46      8/12 M40-44 
   53   589 Chris Free             31    Highland Park   NJ   21:49      3/6  M30-34 
   54   762 Andrea Wells           50F   Santa Barbara   CA   21:53  20  3/5  F50-54 
   55   145 Eric Allen             40    Santa Monica    CA   21:59      9/12 M40-44 
   56   644 Ryan Knight            41    Santa Barbara   CA   22:02     10/12 M40-44 
   57   660 Michael Markoe         45    Santa Barbara   CA   22:12      6/10 M45-49 
   58   582 Nick Eubank            40    Santa Barbara   CA   22:15     11/12 M40-44 
   59   708 Irene Russo            62F   Goleta          CA   22:16  21  1/2  F60-64 
   60   808 Rodrigo Rengifo        30    Santa Barbara   CA   22:18      4/6  M30-34 
   61   759 Jason Vogt             47    Santa Barbara   CA   22:30      7/10 M45-49 
   62    38 Filip Kuzmanovski      29    Santa Barbara   CA   22:35      5/5  M25-29 
   63   155 Chris Hosch            31    Not Listed      NL   22:38      5/6  M30-34 
   64    33 Amy Williams           38F   Santa Barbara   CA   22:47  22  5/6  F35-39 
   65   682 Irene Owens            53F   Santa Barbara   CA   22:59  23  4/5  F50-54 
   66   517 Franziska Barthel      21F   Santa Barbara   CA   23:01  24  2/2  F20-24 
   67   548 Laura Clontz           31F   Ventura         CA   23:04  25  5/5  F30-34 
   68   130 Spencer Hardey         30    Santa Barbara   CA   23:08      6/6  M30-34 
   69   656 Desa Mandarino         48F   Santa Barbara   CA   23:09  26  1/2  F45-49 
   70   733 Heath Stewart          47    Santa Barbara   CA   23:13      8/10 M45-49 
   71   617 Ricky Ho               43    Goleta          CA   23:14     12/12 M40-44 
   72    43 Joe Cabe               49    Summerland      CA   23:26      9/10 M45-49 
   73    42 Frank Gerstenberger    56    Thousand Oaks   CA   23:28      1/3  M55-59 
   74   631 Nicholas Jacobs        36    Santa Barbara   CA   24:20      7/7  M35-39 
   75   754 Molly Troup            36F   Santa Barbara   CA   25:14  27  6/6  F35-39 
   76  1000 Unidentified                 Not Listed      NL   25:22                  
   77   610 Heather Heilman        60F   Santa Barbara   CA   25:26  28  2/2  F60-64 
   78   326 Jack Wiebe             16    Santa Barbara   CA   26:09      2/2  M15-19 
   79   541 Natasha Chamberlain    49F   Santa Barbara   CA   26:37  29  2/2  F45-49 
   80   138 Steve Ornellas         55    Moorpark        CA   26:44      2/3  M55-59 
   81   137 January Ornellas       52F   Moorpark        CA   26:47  30  5/5  F50-54 
   82   619 Cindy Holoien          57F   Santa Barbara   CA   27:51  31  1/2  F55-59 
   83   519 Cornelia Barthel-Alshe 56F   Santa Barbara   CA   28:33  32  2/2  F55-59 
   84   518 Richard Barthel        61    Santa Barbara   CA   30:08      2/3  M60-64 
   85   742 Irwin Teichman         74    Santa Barbara   CA   31:48      1/1  M70-74 
   86   693 Jeff Rawlings          49    Santa Barbara   CA   33:04     10/10 M45-49 
   87    41 Todd Castor            57    Camarillo       CA   38:52      3/3  M55-59 
   88    86 Shaw                   61    Newbury Park    CA   42:34      3/3  M60-64 

                                          2K SWIM

  Plc   No. Finisher               Age   City            St   Time  FePl  DivPl/Div
 ====================================================================================
    1   568 James Donelan          56    Goleta          CA   44:52      1/1  M55-59 
    2    85 Chandra Spencer        49F   Agoura Hills    CA   56:52   1  1/1  F45-49 

                                         AQUATHON

  Plc   No. Finisher               Age City           St.  SwTime SPlc RnTime  RPlc  Time  FPlc  DivPl/Div
 ==========================================================================================================
    1   725 Jason Smith            40  Santa Barbara  CA   14:08    2   21:27    2   35:35      1/8  M40-44 
    2   303 Jake Ballantine        17  Santa Barbara  CA   15:02    4   20:38    1   35:39      1/2  M15-19 
    3   628 Steven Hunt            35  Goleta         CA   14:04    1   23:43    4   37:46      1/4  M35-39 
    4   703 Brian Roth             44  Goleta         CA   14:14    3   27:00   13   41:13      2/8  M40-44 
    5   680 Thomas O'Boyle         30  Santa Barbara  CA   17:42   13   24:21    5   42:03      1/5  M30-34 
    6    82 Norbert Hoehne         50  Newbury Park   CA   16:26    6   25:48    8   42:14      1/3  M50-54 
    7   611 Eric Heindl            51  Goleta         CA   17:38   12   24:47    7   42:25      2/3  M50-54 
    8   589 Chris Free             31  Highland Park  NJ   21:49   34   22:21    3   44:09      2/5  M30-34 
    9   756 Mark Urish             47  Santa Barbara  CA   16:33    8   27:58   15   44:30      1/5  M45-49 
   10    83 Jared Ervin            38  Goleta         CA   18:51   19   25:51    9   44:42      2/4  M35-39 
   11   551 Andria Cohen           38F Santa Barbara  CA   16:48   10   28:01   16   44:48   1  1/4  F35-39 
   12   316 Patrick Rowley         20  Pasadena       CA   16:40    9   29:02   24   45:41      1/1  M20-24 
   13   514 Lisa Ballantine        53F Santa Barbara  CA   19:06   21   26:43   12   45:48   2  1/3  F50-54 
   14    35 Rene Canizales         42  Los Angeles    CA   21:46   33   24:36    6   46:22      3/8  M40-44 
   15    81 Angela Hoehne          39F Newbury Park   CA   20:52   30   26:13   11   47:05   3  2/4  F35-39 
   16   552 Eric Cohen             40  Santa Barbara  CA   18:53   20   28:18   18   47:10      4/8  M40-44 
   17   521 Katelyn Bennett        27F Santa Barbara  CA   18:47   18   28:46   21   47:33   4  1/2  F25-29 
   18   644 Ryan Knight            41  Santa Barbara  CA   22:02   37   25:54   10   47:55      5/8  M40-44 
   19   606 Scott Hanchar          38  Ventura        CA   18:33   16   30:00   26   48:33      3/4  M35-39 
   20    76 Jasper Ozbirn          37  Not Listed     NL   19:54   24   28:41   20   48:34      4/4  M35-39 
   21    87 Erik Wiebe             40  Santa Barbara  CA   21:04   31   28:11   17   49:14      6/8  M40-44 
   22   155 Chris Hosch            31  Not Listed     NL   22:38   40   27:14   14   49:52      3/5  M30-34 
   23   302 Zosia Amberger         16F Santa Barbara  CA   18:11   14   31:44   33   49:55   5  1/2  F15-19 
   24   597 William Golgert        43  Santa Barbara  CA   18:35   17   31:36   31   50:11      7/8  M40-44 
   25   625 Patrick Hughes         51  Santa Barbara  CA   18:31   15   31:44   32   50:14      3/3  M50-54 
   26   145 Eric Allen             40  Santa Monica   CA   21:59   36   28:52   22   50:51      8/8  M40-44 
   27   592 Kathryn Gadbow         27F Santa Barbara  CA   20:38   27   30:19   27   50:56   6  2/2  F25-29 
   28   649 Bowen Lee              45  Santa Barbara  CA   15:27    5   35:34   43   51:01      2/5  M45-49 
   29   130 Spencer Hardey         30  Santa Barbara  CA   23:08   44   28:28   19   51:35      4/5  M30-34 
   30   534 Alethea Butler-Nalin   41F Santa Barbara  CA   16:30    7   35:27   42   51:57   7  1/1  F40-44 
   31   517 Franziska Barthel      21F Santa Barbara  CA   23:01   42   28:59   23   52:00   8  1/2  F20-24 
   32    33 Amy Williams           38F Santa Barbara  CA   22:47   41   29:14   25   52:01   9  3/4  F35-39 
   33   657 Tracey Mangin          32F Santa Barbara  CA   20:51   29   31:21   29   52:11  10  1/4  F30-34 
   34   762 Andrea Wells           50F Santa Barbara  CA   21:53   35   31:54   34   53:47  11  2/3  F50-54 
   35   548 Laura Clontz           31F Ventura        CA   23:04   43   30:51   28   53:54  12  2/4  F30-34 
   36   186 Johad Henkens          28  Santa Barbara  CA   21:19   32   32:41   40   54:00      1/2  M25-29 
   37    42 Frank Gerstenberger    56  Thousand Oaks  CA   23:28   46   31:29   30   54:56      1/2  M55-59 
   38   733 Heath Stewart          47  Santa Barbara  CA   23:13   45   32:38   37   55:50      3/5  M45-49 
   39    89 Lucas Salisbury        26  Santa Barbara  CA   17:35   11   38:30   50   56:04      2/2  M25-29 
   40   577 Nicole Elliott         39F Santa Barbara  CA   19:12   22   37:00   44   56:12  13  4/4  F35-39 
   41   808 Rodrigo Rengifo        30  Santa Barbara  CA   22:18   39   35:00   41   57:17      5/5  M30-34 
   42    37 Shannon O'Brien        34F Los Angeles    CA   20:05   25   37:21   46   57:26  14  3/4  F30-34 
   43   326 Jack Wiebe             16  Santa Barbara  CA   26:09   47   32:38   38   58:46      2/2  M15-19 
   44   746 Lennon Thomas          32F Santa Barbara  CA   20:32   26   38:15   49   58:47  15  4/4  F30-34 
   45   110 Shiloh Kluding         21F Goleta         CA   20:42   28   38:14   48   58:55  16  2/2  F20-24 
   46   301 Mia Amberger           15F Santa Barbara  CA   19:50   23   39:07   51   58:57  17  2/2  F15-19 
   47   137 January Ornellas       52F Moorpark       CA   26:47   50   32:22   35   59:08  18  3/3  F50-54 
   48   138 Steve Ornellas         55  Moorpark       CA   26:44   49   32:27   36   59:10      2/2  M55-59 
   49   660 Michael Markoe         45  Santa Barbara  CA   22:12   38   37:52   47 1:00:04      4/5  M45-49 
   50   619 Cindy Holoien          57F Santa Barbara  CA   27:51   51   32:40   39 1:00:31  19  1/1  F55-59 
   51   541 Natasha Chamberlain    49F Santa Barbara  CA   26:37   48   37:08   45 1:03:45  20  1/1  F45-49 
   52   693 Jeff Rawlings          49  Santa Barbara  CA   33:04   52   40:23   52 1:13:26      5/5  M45-49 
