                                  NITE MOVES 2019 Week #4
                                       May 22, 2019
                                     Santa Barbara, CA
                     Corrections: contact Wally - nitemovessb@cox.net

                                          5K RUN

  Plc   No. Finisher               Age   City             St   Time   Pace FemPl  DivPl/Div
 ============================================================================================
    1   615 Jason Smith            40    Santa Barbara    CA   16:50  5:25       1/7  M40-44 
    2   167 Edison Puglisi         24    Santa Barbara    CA   16:59  5:28       1/5  M20-24 
    3   202 Jake Ballantine        17    Santa Barbara    CA   17:00  5:28       1/2  M15-19 
    4   518 Kristian Howell        39    Santa Barbara    CA   17:19  5:35       1/15 M35-39 
    5   105 Kyle Visin             35    Santa Barbara    CA   17:38  5:41       2/15 M35-39 
    6   536 Will Kellar            27    Santa Barbara    CA   17:39  5:41       1/9  M25-29 
    7   635 Derek Tobin            29    Santa Barbara    CA   17:50  5:45       2/9  M25-29 
    8   173 Hunter McCann          22    Malibu           CA   18:12  5:52       2/5  M20-24 
    9   356 Sebastian Salsbury     13    Santa Barbara    CA   18:33  5:59       1/6  M11-14 
   10   189 Edward France          37    Santa Barbara    CA   18:56  6:06       3/15 M35-39 
   11   179 Bruno Casillas         35    Lompoc           CA   19:16  6:12       4/15 M35-39 
   12   526 David Jackson          39    Santa Barbara    CA   19:17  6:13       5/15 M35-39 
   13   169 Sara Beyers            30F   Santa Barbara    CA   19:40  6:20    1  1/12 F30-34 
   14   354 Andreas Dybdahl        12    Santa Barbara    CA   19:49  6:23       2/6  M11-14 
   15   128 Sven Dybdahl           50    Santa Barbara    CA   20:07  6:29       1/6  M50-54 
   16   413 James Ballantine       55    Santa Barbara    CA   20:30  6:36       1/4  M55-59 
   17   558 David Mason            34    Santa Barbara    CA   20:31  6:36       1/14 M30-34 
   18   572 Thomas O'Boyle         30    Santa Barbara    CA   20:42  6:40       2/14 M30-34 
   19   130 Ian Wildman            31    Santa Barbara    CA   20:49  6:42       3/14 M30-34 
   20   427 Lisa Blake             39F   Santa Barbara    CA   20:55  6:44    2  1/13 F35-39 
   21   506 Jonathan Heideman      23    Santa Barbara    CA   21:03  6:47       3/5  M20-24 
   22   663 Tracy York             36    Santa Barbara    CA   21:13  6:50       6/15 M35-39 
   23   501 Ethan Hall             28    Santa Barbara    CA   21:25  6:54       3/9  M25-29 
   24   661 Tyler Yahyavi          28    Santa Barbara    CA   21:38  6:58       4/9  M25-29 
   25   113 Angela D'Amour         39F   Santa Barbara    CA   21:42  7:00    3  2/13 F35-39 
   26   352 Tyler Jamieson         14    Goleta           CA   21:53  7:03       3/6  M11-14 
   27   135 Clement De Chaisemarti 34    Santa Barbara    CA   21:55  7:04       4/14 M30-34 
   28   141 Michelle Rousseau      29F   Santa Barbara    CA   22:11  7:09    4  1/18 F25-29 
   29   111 Amanda Herrera         29F   Santa Barbara    CA   22:12  7:09    5  2/18 F25-29 
   30   112 Tracy Mehta            35F   Santa Barbara    CA   22:13  7:09    6  3/13 F35-39 
   31   433 Nicholas Burlett       37    Santa Barbara    CA   22:25  7:13       7/15 M35-39 
   32   616 Scott Smith            39    Santa Barbara    CA   22:26  7:14       8/15 M35-39 
   33   626 Matt Tarka             48    Goleta           CA   22:31  7:15       1/11 M45-49 
   34   119 Amy Jamieson           48F   Goleta           CA   22:36  7:17    7  1/7  F45-49 
   35   176 Hannah Terry           22F   Santa Barbara    CA   22:36  7:17    8  1/2  F20-24 
   36   215 Archie Schwabecher      8    Santa Barbara    CA   22:50  7:21       1/4  M10/Un 
   37   513 Lucas Herrera          37    Santa Barbara    CA   22:55  7:23       9/15 M35-39 
   38   414 Lisa Ballantine        53F   Santa Barbara    CA   23:14  7:29    9  1/5  F50-54 
   39   457 Sean Cuevas            32    Santa Barbara    CA   23:22  7:32       5/14 M30-34 
   40   127 David Haub             51    Santa Barbara    CA   23:28  7:33       2/6  M50-54 
   41   517 Jason Howell           28    Goleta           CA   23:29  7:34       5/9  M25-29 
   42   137 Kelsie Cage            27F   Denver           CO   23:30  7:34   10  3/18 F25-29 
   43   136 Austin Tajiri          26    Santa Barbara    CA   23:36  7:36       6/9  M25-29 
   44   581 Aaron Ramirez          37    Santa Barbara    CA   23:37  7:37      10/15 M35-39 
   45   407 Mike Aracic            45    Santa Barbara    CA   23:44  7:39       2/11 M45-49 
   46   599 James Sanchez          37    Santa Barbara    CA   23:46  7:39      11/15 M35-39 
   47   145 Sean Langley           21    Santa Barbara    CA   23:47  7:40       4/5  M20-24 
   48   186 Taylor Gumm                  Not Listed       NL   23:50  7:41                   
   49   205 Julian Barthel         15    Santa Barbara    CA   23:51  7:41       2/2  M15-19 
   50   485 Joshua Franck          33    Santa Barbara    CA   23:56  7:43       6/14 M30-34 
   51   374 Graham Chapman         12    Santa Barbara    CA   23:57  7:43       4/6  M11-14 
   52   547 Zoe Liberman           30F   Santa Barbara    CA   23:59  7:43   11  2/12 F30-34 
   53   286 Zachary Beccue         12    Santa Barbara    CA   24:01  7:44       5/6  M11-14 
   54   455 Allison Conway         39F   Santa Barbara    CA   24:01  7:44   12  4/13 F35-39 
   55   597 David Russo            28    San Diego        CA   24:05  7:45       7/9  M25-29 
   56   182 Tony Miller            48    Santa Barbara    CA   24:09  7:47       3/11 M45-49 
   57   180 Grace Miller           16F   Not Listed       NL   24:18  7:50   13  1/4  F15-19 
   58   645 Luan Viera             27    Santa Barbara    CA   24:26  7:52       8/9  M25-29 
   59   490 Samuel Giles           33    Goleta           CA   24:27  7:52       7/14 M30-34 
   60   544 Matt Lapointe          33    Santa Barbara    CA   24:34  7:55       8/14 M30-34 
   61   150 Jonathan Wimbish       48    Santa Barbara    CA   24:42  7:57       4/11 M45-49 
   62   108 Michael Gutierrez      32    Santa Barbara    CA   24:45  7:58       9/14 M30-34 
   63   565 Derek Moran            62    Goleta           CA   24:47  7:59       1/7  M60-64 
   64   442 Kristie Chapman        43F   Santa Barbara    CA   24:48  7:59   14  1/10 F40-44 
   65   175 Victoria Weisse        36F   Ventura          CA   24:52  8:00   15  5/13 F35-39 
   66   174 Claudia Barreras       36F   Oxnard           CA   24:55  8:01   16  6/13 F35-39 
   67   185 Brian Gaeke            40    San Jose         CA   24:59  8:03       2/7  M40-44 
   68   478 Robert Ettinger        54    Santa Barbara    CA   25:02  8:04       3/6  M50-54 
   69   646 Jason Vogt             47    Santa Barbara    CA   25:09  8:06       5/11 M45-49 
   70   662 Mark Yee               45    Santa Barbara    CA   25:18  8:09       6/11 M45-49 
   71   529 Dana Jennings          34F   Santa Barbara    CA   25:24  8:11   17  3/12 F30-34 
   72   625 Cj Szegda              31F   Santa Barbara    CA   25:25  8:11   18  4/12 F30-34 
   73   537 Thomas Kenny           56    Santa Barbara    CA   25:30  8:13       2/4  M55-59 
   74   411 Cory Bair              34    Santa Barbara    CA   25:31  8:13      10/14 M30-34 
   75   138 Mike Cage              60    Santa Barbara    CA   25:38  8:15       2/7  M60-64 
   76   489 Kathryn Gadbow         27F   Santa Barbara    CA   25:38  8:15   19  4/18 F25-29 
   77   630 Melissa Terry          26F   Santa Barbara    CA   25:49  8:19   20  5/18 F25-29 
   78   553 Tracey Mangin          32F   Santa Barbara    CA   26:02  8:23   21  5/12 F30-34 
   79   487 Chad Fulk              45    Ventura          CA   26:04  8:24       7/11 M45-49 
   80   142 Shelly Niro            42F   Santa Barbara    CA   26:13  8:27   22  2/10 F40-44 
   81   106 Brian Borgatello       47    Goleta           CA   26:14  8:27       8/11 M45-49 
   82   148 Chelsea Zanziboni      28F   Santa Barbara    CA   26:20  8:29   23  6/18 F25-29 
   83   484 Theresa Flanagan       28F   Santa Barbara    CA   26:22  8:29   24  7/18 F25-29 
   84   660 Karina Worden          32F   Santa Barbara    CA   26:22  8:30   25  6/12 F30-34 
   85   579 Alexandra Platt        28F   Santa Barbara    CA   26:22  8:30   26  8/18 F25-29 
   86   435 Veronica Calles        44F   Goleta           CA   26:30  8:32   27  3/10 F40-44 
   87   454 John Conroy            32    Santa Barbara    CA   26:37  8:34      11/14 M30-34 
   88   120 David Roos             39    Carpinteria      CA   26:49  8:38      12/15 M35-39 
   89   429 Timothy Brooks         53    Santa Barbara    CA   26:54  8:40       4/6  M50-54 
   90   495 Eli Gordon             45    Santa Barbara    CA   26:57  8:41       9/11 M45-49 
   91   620 Tom Stauckas           49    Santa Barbara    CA   27:04  8:43      10/11 M45-49 
   92   480 Mike Fasth             63    Santa Barbara    CA   27:11  8:45       3/7  M60-64 
   93   140 Sheila McFarlane       46F   Not Listed       NL   27:13  8:46   28  2/7  F45-49 
   94   624 John Stump             44    Santa Barbara    CA   27:15  8:47       3/7  M40-44 
   95   405 Brooke Angel           37F   Santa Barbara    CA   27:17  8:47   29  7/13 F35-39 
   96   448 Laura Clontz           30F   Ventura          CA   27:19  8:48   30  7/12 F30-34 
   97   222 Kellan Cotter           9    Santa Barbara    CA   27:20  8:48       2/4  M10/Un 
   98   102 Shane Cotter           43    Santa Barbara    CA   27:21  8:49       4/7  M40-44 
   99   357 Ryan Hughes            20    Santa Barbara    CA   27:41  8:55       5/5  M20-24 
  100   358 Cassie Hughes          18F   Santa Barbara    CA   27:41  8:55   31  2/4  F15-19 
  101   184 Kevin Young            62    Santa Barbara    CA   28:02  9:02       4/7  M60-64 
  102  1003 Unidentified                 Not Listed       NL   28:18  9:07                   
  103   515 Cindy Holoien          56F   Santa Barbara    CA   28:21  9:08   32  1/2  F55-59 
  104   664 Laurence Young         42    Goleta           CA   28:23  9:09       5/7  M40-44 
  105   563 Annarose Mitchell      29F   Goleta           CA   28:25  9:09   33  9/18 F25-29 
  106   123 Kathleen Stegrena      16F   Santa Barbara    CA   28:26  9:09   34  3/4  F15-19 
  107   121 Marc Wachmann          32    Carpinteria      CA   28:41  9:14      12/14 M30-34 
  108   100 Addie Clarke           26F   Santa Barbara    CA   28:45  9:15   35 10/18 F25-29 
  109   574 Jean Page              55F   Santa Barbara    CA   28:56  9:19   36  2/2  F55-59 
  110   143 Brian Lee              65    Santa Barbara    CA   29:08  9:23       1/2  M65-69 
  111   633 Lennon Thomas          32F   Santa Barbara    CA   29:13  9:25   37  8/12 F30-34 
  112   652 Rachel Wigle           33F   Carpinteria      CA   29:17  9:26   38  9/12 F30-34 
  113   613 Al Sladek              76    Goleta           CA   29:21  9:27       1/1  M75-80 
  114   436 Vern Caloudes          69    Santa Barbara    CA   29:23  9:28       2/2  M65-69 
  115   104 Cara Sottak            39F   Santa Barbara    CA   29:31  9:30   39  8/13 F35-39 
  116   147 Colette Becker         47F   Santa Barbara    CA   29:43  9:34   40  3/7  F45-49 
  117   523 David Humphrey         51    Santa Barbara    CA   29:47  9:35       5/6  M50-54 
  118   288 Devin McLaughlin             Santa Barbara    CA   29:54  9:38                   
  119   282 Colton McCollum         2    Not Listed       NL   29:55  9:38       3/4  M10/Un 
  120   511 Jessie Hernandez       28F   Santa Barbara    CA   30:11  9:43   41 11/18 F25-29 
  121   188 Tori McLaughlin        49F   Santa Barbara    CA   30:12  9:44   42  4/7  F45-49 
  122   139 Patrick Tatum          30    Charlottesville  VA   30:12  9:44      13/14 M30-34 
  123   187 Lisa McCollum          43F   Santa Barbara    CA   30:17  9:45   43  4/10 F40-44 
  124   639 Dawn Trigo             41F   Ventura          CA   30:22  9:47   44  5/10 F40-44 
  125   504 Bridget Harrington     44F   Santa Barbara    CA   30:29  9:49   45  6/10 F40-44 
  126   363 Mia                      F   Not Listed       NL   30:42  9:53   46              
  127   362 Ciara                        Not Listed       NL   30:42  9:53                   
  128   650 Thomas Wells           59    Goleta           CA   30:42  9:53       3/4  M55-59 
  129   502 Danielle Hammack       42F   Goleta           CA   30:48  9:55   47  7/10 F40-44 
  130   512 Marissa Hernandez      36F   Carpinteria      CA   30:51  9:56   48  9/13 F35-39 
  131   110 Emma Spini             26F   Santa Barbara    CA   30:59  9:59   49 12/18 F25-29 
  132   101 James Halink           28    Santa Barbara    CA   31:00  9:59       9/9  M25-29 
  133   640 Felicia Tripa          29F   Goleta           CA   31:13 10:03   50 13/18 F25-29 
  134   584 Jennifer Rawlings      47F   Santa Barbara    CA   31:16 10:04   51  5/7  F45-49 
  135   116 Cc Sottak              27F   Goleta           CA   31:20 10:06   52 14/18 F25-29 
  136   107 Celene Borgatello      47F   Goleta           CA   31:21 10:06   53  6/7  F45-49 
  137   522 Richard Hummel         63    Santa Barbara    CA   31:50 10:15       5/7  M60-64 
  138   221 Lucien-Thom Crannell   12    Santa Barbara    CA   32:08 10:21       6/6  M11-14 
  139   109 Francoise Crannell     53F   Santa Barbara    CA   32:09 10:21   54  2/5  F50-54 
  140   561 John Miller            57    Goleta           CA   32:13 10:23       4/4  M55-59 
  141   562 Larry Miller Jr        63    Goleta           CA   32:14 10:23       6/7  M60-64 
  142   586 Katrin Ref             39F   Santa Barbara    CA   32:21 10:25                   
  143   432 Sarah Buck             25F   Santa Barbara    CA   32:24 10:26   55 15/18 F25-29 
  144   443 Elizabeth Cholawsky    63F   Santa Barbara    CA   32:35 10:29   56  1/2  F60-64 
  145   126 Karen Haub             51F   Santa Barbara    CA   32:55 10:36   57  3/5  F50-54 
  146   117 Tony Torres            41    Santa Barbara    CA   33:12 10:42       6/7  M40-44 
  147   408 Jeff Arthur            37    Not Listed       NL   33:22 10:45      13/15 M35-39 
  148   355 Natalie Haub           18F   Santa Barbara    CA   33:39 10:50   58  4/4  F15-19 
  149   133 David Nimmons          40    Santa Barbara    CA   33:46 10:52       7/7  M40-44 
  150   132 Sara Nimmons           33F   Santa Barbara    CA   33:46 10:52   59 10/12 F30-34 
  151   541 Jaimie Kostiuk         34F   Santa Barbara    CA   34:03 10:58   60 11/12 F30-34 
  152   103 Twilight Robin         43F   Goleta           CA   34:29 11:06   61  8/10 F40-44 
  153   474 Nicole Elliott         39F   Santa Barbara    CA   34:29 11:06   62 10/13 F35-39 
  154   482 Ian Fiedler            33    Goleta           CA   34:33 11:08      14/14 M30-34 
  155   587 Sarah Reichert         32F   Goleta           CA   34:34 11:08   63 12/12 F30-34 
  156   118 Sarah White            22F   Santa Barbara    CA   35:07 11:18   64  2/2  F20-24 
  157   146 Sadie Wilhite          25F   Not Listed       NL   35:07 11:19   65 16/18 F25-29 
  158   539 Hilda Kirchmaier       53F   Santa Barbara    CA   35:28 11:25   66  4/5  F50-54 
  159   589 Alfonso Reta           60    Ventura          CA   35:59 11:35       7/7  M60-64 
  160   350 Nicole Levine          12F   Not Listed       NL   36:17 11:41   67  1/1  F11-14 
  161   149 Rebecca Ingram         50F   Santa Barbara    CA   37:01 11:55   68  5/5  F50-54 
  162   481 Rudy Fidler            36    Goleta           CA   37:09 11:58      14/15 M35-39 
  163   409 Shelby Arthur          36F   Not Listed       NL   37:54 12:12   69 11/13 F35-39 
  164   278 Remy                         Not Listed       NL   37:57 12:13                   
  165   183 Marci Montoya          47F   Santa Barbara    CA   37:58 12:13   70  7/7  F45-49 
  166   281 Sage Holcombe          10F   Santa Barbara    CA   38:00 12:14   71  1/3  F10/Un 
  167   458 Stephanie Cuevas       29F   Santa Barbara    CA   38:17 12:20   72 17/18 F25-29 
  168   144 Rebecca Golgert        43F   Santa Barbara    CA   38:23 12:22   73  9/10 F40-44 
  169   437 Marlena Cardenas       28F   Santa Barbara    CA   38:31 12:24   74 18/18 F25-29 
  170   359 Milla Smit              7F   Not Listed       NL   38:49 12:30   75  2/3  F10/Un 
  171   131 David Smith            49    Santa Barbara    CA   38:50 12:30      11/11 M45-49 
  172     1 John Brennand          83    Santa Barbara    CA   39:44 12:48       1/1  M80/Ov 
  173   637 Karla Torres           40F   Santa Barbara    CA   39:46 12:48   76 10/10 F40-44 
  174   115 Victoria Rogers        60F   Providence       RI   40:13 12:57   77  2/2  F60-64 
  175   555 Victoria Manthe        35F   Goleta           CA   40:55 13:10   78 12/13 F35-39 
  176   283 Bobby                        Not Listed       NL   42:23 13:39                   
  177   600 Natalie Sanchez        37F   Santa Barbara    CA   42:28 13:41   79 13/13 F35-39 
  178   204 Herbert Barthel         5    Santa Barbara    CA   46:16 14:54       4/4  M10/Un 
  179   114 Brian Panosian         53    Los Angeles      CA   46:48 15:04       6/6  M50-54 
  180   292 Emery Vanbeventer       9F   South Lake Tahoe CA   50:05 16:08   80  3/3  F10/Un 
  181   170 Clark Vandeventer      39    South Lake Tahoe CA   50:06 16:08      15/15 M35-39 

                                          1K SWIM

  Plc   No. Finisher               Age   City            St   Time  FePl  DivPl/Div
 ====================================================================================
    1   351 John Bish              14    Santa Barbara   CA   14:15      1/1  M11-14 
    2   524 Steven Hunt            35    Goleta          CA   14:27      1/4  M35-39 
    3   593 Brian Roth             44    Goleta          CA   15:50      1/9  M40-44 
    4   178 Kelsy Siegel           28    Santa Barbara   CA   16:05      1/2  M25-29 
    5   651 Ryan Wenger            41    Santa Barbara   CA   16:38      2/9  M40-44 
    6   402 Roberto Altieri        37    Santa Barbara   CA   17:41      2/4  M35-39 
    7   508 Eric Heindl            51    Goleta          CA   17:55      1/2  M50-54 
    8   434 Alethea Butler-Nalin   40F   Santa Barbara   CA   18:04   1  1/2  F40-44 
    9   643 Mark Urish             47    Santa Barbara   CA   18:29      1/3  M45-49 
   10   591 Tom Rizk               67    Carpinteria     CA   19:00      1/1  M65-69 
   11   451 Andria Cohen           38F   Santa Barbara   CA   19:08   2  1/4  F35-39 
   12   500 Jamie Haggar           40    Santa Barbara   CA   19:14      3/9  M40-44 
   13   428 Todd Boehr             46    Santa Barbara   CA   20:22      2/3  M45-49 
   14   594 Leslie Roth            42F   Goleta          CA   20:45   3  2/2  F40-44 
   15   171 Michael Souder         33    Camarillo       CA   21:03      1/3  M30-34 
   16   571 Patricia Neubauer      35F   Santa Barbara   CA   21:07   4  2/4  F35-39 
   17   606 Dawn Schroeder         53F   Santa Barbara   CA   21:28   5  1/2  F50-54 
   18   452 Eric Cohen             40    Santa Barbara   CA   21:46      4/9  M40-44 
   19   619 Tricia Speidel         36F   Santa Barbara   CA   22:16   6  3/4  F35-39 
   20   494 William Golgert        43    Santa Barbara   CA   22:21      5/9  M40-44 
   21   424 Ben Bialla             21    Santa Barbara   CA   22:49      1/1  M20-24 
   22   550 Michael Lydon          49    Westlake Villag CA   23:05      3/3  M45-49 
   23   203 Franziska Barthel      20F   Santa Barbara   CA   23:08   7  1/1  F20-24 
   24   607 Lance Schroeder        59    Santa Barbara   CA   23:12      1/2  M55-59 
   25   649 Andrea Wells           49F   Santa Barbara   CA   23:24   8  1/2  F45-49 
   26   416 Bill Barrett           58    Santa Barbara   CA   23:28      2/2  M55-59 
   27   521 Patrick Hughes         51    Santa Barbara   CA   23:41      2/2  M50-54 
   28   177 Kelly Boyle            27F   Santa Barbara   CA   24:02   9  1/2  F25-29 
   29   598 Irene Russo            62F   Goleta          CA   24:08  10  1/1  F60-64 
   30   631 Sarah Terry            28F   Santa Barbara   CA   24:23  11  2/2  F25-29 
   31   488 Spenser Gabin          28    Santa Barbara   CA   24:33      2/2  M25-29 
   32   514 Ricky Ho               43    Goleta          CA   24:37      6/9  M40-44 
   33   486 Chris Free             31    Highland Park   NJ   25:29      2/3  M30-34 
   34   124 Luiz Vilera            40    Goleta          CA   26:22      7/9  M40-44 
   35   134 Ellie Piper            33F   Ventura         CA   27:01  12  1/1  F30-34 
   36   641 Molly Troup            36F   Santa Barbara   CA   27:18  13  4/4  F35-39 
   37   629 Irwin Teichman         73    Santa Barbara   CA   27:34      1/1  M70-74 
   38   492 Catherine Gloster      49F   Santa Barbara   CA   27:41  14  2/2  F45-49 
   39   527 Nicholas Jacobs        35    Santa Barbara   CA   28:03      3/4  M35-39 
   40   590 Dilian Reyes           39    Santa Barbara   CA   28:07      4/4  M35-39 
   41   181 Will Fontaine          32    Jackson         MS   28:40      3/3  M30-34 
   42   592 Kathleen Rogers        50F   Santa Barbara   CA   29:10  15  2/2  F50-54 
   43   535 Shajan Kay             43    Goleta          CA   29:28      8/9  M40-44 
   44   129 Thomas Morrison        44    Not Listed      NL   30:53      9/9  M40-44 
   45   417 Richard Barthel        61    Santa Barbara   CA   34:21      1/1  M60-64 

                                          2K SWIM

  Plc   No. Finisher               Age   City            St   Time  FePl  DivPl/Div
 ====================================================================================
    1   125 Zoe Michael            31F   Santa Barbara   CA   47:11   1  1/1  F30-34 

                                         AQUATHON

  Plc   No. Finisher               Age City           St.  SwTime SPlc RnTime  RPlc  Time  FPlc  DivPl/Div
 ==========================================================================================================
    1   178 Kelsy Siegel           28  Santa Barbara  CA   16:05    3   25:08    6   41:12      1/2  M25-29 
    2   500 Jamie Haggar           40  Santa Barbara  CA   19:14    9   22:48    1   42:01      1/5  M40-44 
    3   402 Roberto Altieri        37  Santa Barbara  CA   17:41    4   24:24    4   42:04      1/2  M35-39 
    4   508 Eric Heindl            51  Goleta         CA   17:55    5   25:04    5   42:59      1/2  M50-54 
    5   593 Brian Roth             44  Goleta         CA   15:50    2   29:15   15   45:05      2/5  M40-44 
    6   643 Mark Urish             47  Santa Barbara  CA   18:29    7   28:06   12   46:35      1/1  M45-49 
    7   524 Steven Hunt            35  Goleta         CA   14:27    1   33:25   27   47:52      2/2  M35-39 
    8   451 Andria Cohen           38F Santa Barbara  CA   19:08    8   28:47   14   47:54   1  1/4  F35-39 
    9   488 Spenser Gabin          28  Santa Barbara  CA   24:33   22   23:37    3   48:09      2/2  M25-29 
   10   594 Leslie Roth            42F Goleta         CA   20:45   10   27:40   10   48:24   2  1/2  F40-44 
   11   486 Chris Free             31  Highland Park  NJ   25:29   23   23:09    2   48:38      1/3  M30-34 
   12   571 Patricia Neubauer      35F Santa Barbara  CA   21:07   12   27:34    9   48:40   3  2/4  F35-39 
   13   619 Tricia Speidel         36F Santa Barbara  CA   22:16   14   27:45   11   50:00   4  3/4  F35-39 
   14   631 Sarah Terry            28F Santa Barbara  CA   24:23   21   25:40    7   50:03   5  1/1  F25-29 
   15   434 Alethea Butler-Nalin   40F Santa Barbara  CA   18:04    6   32:44   26   50:47   6  2/2  F40-44 
   16   171 Michael Souder         33  Camarillo      CA   21:03   11   30:29   19   51:31      2/3  M30-34 
   17   416 Bill Barrett           58  Santa Barbara  CA   23:28   19   28:16   13   51:43      1/1  M55-59 
   18   203 Franziska Barthel      20F Santa Barbara  CA   23:08   17   29:29   16   52:37   7  1/1  F20-24 
   19   521 Patrick Hughes         51  Santa Barbara  CA   23:41   20   29:49   17   53:29      2/2  M50-54 
   20   424 Ben Bialla             21  Santa Barbara  CA   22:49   16   30:49   21   53:37      1/1  M20-24 
   21   452 Eric Cohen             40  Santa Barbara  CA   21:46   13   31:53   23   53:38      3/5  M40-44 
   22   124 Luiz Vilera            40  Goleta         CA   26:22   24   27:31    8   53:52      4/5  M40-44 
   23   649 Andrea Wells           49F Santa Barbara  CA   23:24   18   30:36   20   54:00   8  1/2  F45-49 
   24   494 William Golgert        43  Santa Barbara  CA   22:21   15   32:23   24   54:43      5/5  M40-44 
   25   492 Catherine Gloster      49F Santa Barbara  CA   27:41   27   30:06   18   57:46   9  2/2  F45-49 
   26   641 Molly Troup            36F Santa Barbara  CA   27:18   26   31:39   22   58:56  10  4/4  F35-39 
   27   134 Ellie Piper            33F Ventura        CA   27:01   25   32:41   25   59:42  11  1/1  F30-34 
   28   181 Will Fontaine          32  Jackson        MS   28:40   28   35:48   28 1:04:27      3/3  M30-34 
