                                  NITE MOVES 2019 Week #2
                                        May 8, 2019
                                     Santa Barbara, CA
                     Corrections: contact Wally - nitemovessb@cox.net

                                          5K RUN

  Plc   No. Finisher               Age   City             St   Time   Pace FemPl  DivPl/Div
 ============================================================================================
    1   252 Jake Ballantine        17    Santa Barbara    CA   16:40  5:22       1/4  M15-19 
    2   715 Kristian Howell        39    Santa Barbara    CA   16:44  5:23       1/14 M35-39 
    3   279 Collin Wells           16    Santa Barbara    CA   17:56  5:47       2/4  M15-19 
    4   442 Sebastian Salsbury     13    Santa Barbara    CA   17:57  5:47       1/2  M11-14 
    5   823 Derek Tobin            29    Santa Barbara    CA   17:58  5:47       1/16 M25-29 
    6   723 David Jackson          39    Santa Barbara    CA   18:28  5:57       2/14 M35-39 
    7   436 Bruno Casillas         35    Lompoc           CA   19:26  6:16       3/14 M35-39 
    8   724 Nicholas Jacobs        35    Santa Barbara    CA   19:27  6:16       4/14 M35-39 
    9    43 Andreas Dybdahl        12    Santa Barbara    CA   19:57  6:25       2/2  M11-14 
   10   779 Katrin Ref             39F   Santa Barbara    CA   20:24  6:34       1/11 F35-39 
   11   754 David Mason            34    Santa Barbara    CA   20:36  6:38       1/14 M30-34 
   12   703 Jonathan Heideman      23    Santa Barbara    CA   20:42  6:40       1/2  M20-24 
   13   598 Ethan Hall             28    Santa Barbara    CA   20:43  6:40       2/16 M25-29 
   14   513 James Ballantine       55    Santa Barbara    CA   20:45  6:41       1/4  M55-59 
   15   855 Jonathan Atwood        44    Santa Barbara    CA   20:59  6:45       1/5  M40-44 
   16   849 Tyler Yahyavi          28    Santa Barbara    CA   21:06  6:48       3/16 M25-29 
   17   852 Tracy York             36    Santa Barbara    CA   21:20  6:52       5/14 M35-39 
   18    61 Challis Popkey         26F   Santa Barbara    CA   21:27  6:54    1  1/13 F25-29 
   19   506 Joseph Andrulaitis     51    Santa Barbara    CA   21:48  7:01       1/7  M50-54 
   20   745 Connor Long            32    Santa Barbara    CA   22:16  7:10       2/14 M30-34 
   21   530 Nicholas Burlett       37    Santa Barbara    CA   22:17  7:11       6/14 M35-39 
   22   556 Ethan Cullermayeno     31    Santa Barbara    CA   22:17  7:11       3/14 M30-34 
   23   808 Scott Smith            39    Santa Barbara    CA   22:20  7:12       7/14 M35-39 
   24   447 Matt Tarka             48    Santa Barbara    CA   22:24  7:13       1/5  M45-49 
   25    79 Michael Karric         28    Not Listed       NL   22:33  7:16       4/16 M25-29 
   26    70 Kenny Cunanan          25    Summerland       CA   22:44  7:19       5/16 M25-29 
   27   582 Theresa Flanagan       28F   Santa Barbara    CA   22:46  7:20    2  2/13 F25-29 
   28   511 Julia Backes           25F   Santa Barbara    CA   22:55  7:23    3  3/13 F25-29 
   29    76 Bill Vassios           56    Santa Barbara    CA   23:00  7:24       2/4  M55-59 
   30   728 Dana Johnson           28    Santa Barbara    CA   23:01  7:25       6/16 M25-29 
   31   583 Joshua Franck          33    Santa Barbara    CA   23:03  7:26       4/14 M30-34 
   32   551 John Conroy            32    Santa Barbara    CA   23:11  7:28       5/14 M30-34 
   33   554 Sean Cuevas            32    Santa Barbara    CA   23:18  7:30       6/14 M30-34 
   34   763 Ryan Neely             39    Santa Barbara    CA   23:19  7:30       8/14 M35-39 
   35    71 Brian Sottak           34    Santa Barbara    CA   23:19  7:31       7/14 M30-34 
   36   864 Eric Reiter            35    Santa Barbara    CA   23:20  7:31       9/14 M35-39 
   37   435 Edward Mitchell        48    Santa Barbara    CA   23:26  7:33       2/5  M45-49 
   38    55 Sven Dybdahl           50    Santa Barbara    CA   23:27  7:33       2/7  M50-54 
   39    44 Kristian Dybdahl       10    Santa Barbara    CA   23:29  7:34       1/3  M10/Un 
   40   514 Lisa Ballantine        53F   Santa Barbara    CA   23:31  7:34    4  1/6  F50-54 
   41    59 Kelsie Cage            27F   Denver           CO   23:37  7:36    5  4/13 F25-29 
   42   755 Jon McCuskey           36    Santa Barbara    CA   23:38  7:37      10/14 M35-39 
   43   725 Kenneth Jacobsen       45    Santa Barbara    CA   23:44  7:39       3/5  M45-49 
   44   752 Michael Markoe         44    Santa Barbara    CA   23:50  7:41       2/5  M40-44 
   45   741 Matt Lapointe          33    Santa Barbara    CA   23:52  7:41       8/14 M30-34 
   46   714 Jason Howell           28    Goleta           CA   24:16  7:49       7/16 M25-29 
   47   704 Heather Heilman        60F   Santa Barbara    CA   24:17  7:49    6  1/2  F60-64 
   48   774 Aaron Ramirez          37    Santa Barbara    CA   24:18  7:49      11/14 M35-39 
   49   744 Zoe Liberman           30F   Santa Barbara    CA   24:20  7:50    7  1/11 F30-34 
   50   761 Derek Moran            62    Goleta           CA   24:24  7:52       1/5  M60-64 
   51   848 Karina Worden          32F   Santa Barbara    CA   24:26  7:52    8  2/11 F30-34 
   52   793 Jemma Saunders         41F   Goleta           CA   24:27  7:53    9  1/11 F40-44 
   53   265 Emmett Wong             8    Santa Barbara    CA   24:28  7:53       2/3  M10/Un 
   54   846 Jeffrey Wong           41    Santa Barbara    CA   24:31  7:54       3/5  M40-44 
   55   791 James Sanchez          37    Santa Barbara    CA   24:32  7:54      12/14 M35-39 
   56    69 Mike Cage              60    Santa Barbara    CA   24:33  7:54       2/5  M60-64 
   57   255 Julian Barthel         15    Santa Barbara    CA   24:33  7:54       3/4  M15-19 
   58   815 Cj Szegda              31F   Santa Barbara    CA   24:38  7:56   10  3/11 F30-34 
   59    64 Austin Tajiri          26    Goleta           CA   24:40  7:57       8/16 M25-29 
   60    54 James Halink           28    Santa Barbara    CA   24:47  7:59       9/16 M25-29 
   61   539 Kristie Chapman        43F   Santa Barbara    CA   24:48  7:59   11  2/11 F40-44 
   62   272 Gianna Mandarino         F   Not Listed       NL   24:49  8:00   12              
   63   575 Robert Ettinger        54    Santa Barbara    CA   24:55  8:02       3/7  M50-54 
   64   426 Grace Miller           16F   Not Listed       NL   24:56  8:02   13  1/2  F15-19 
   65   427 Tony Miller            48    Santa Barbara    CA   24:57  8:02       4/5  M45-49 
   66   706 Ryan Helling           27    Santa Barbara    CA   25:01  8:03      10/16 M25-29 
   67   512 Laura Ball             52F   Santa Barbara    CA   25:05  8:05   14  2/6  F50-54 
   68   835 Erin Wapple            36F   Goleta           CA   25:08  8:06   15  2/11 F35-39 
   69   851 Mark Yee               44    Santa Barbara    CA   25:11  8:07       4/5  M40-44 
   70    40 Sophia Corral          15F   Santa Barbara    CA   25:11  8:07   16  2/2  F15-19 
   71   862 Katie Paciano          30F   Santa Barbara    CA   25:15  8:08   17  4/11 F30-34 
   72   547 William Cochran        23    Goleta           CA   25:31  8:13       2/2  M20-24 
   73   734 Thomas Kenny           56    Santa Barbara    CA   25:45  8:18       3/4  M55-59 
   74   739 Branden Kurreck        32    Santa Barbara    CA   25:46  8:18       9/14 M30-34 
   75   831 Jessica Perkins        30F   Santa Barbara    CA   25:51  8:20   18  5/11 F30-34 
   76   832 Luan Vieira            27    Santa Barbara    CA   25:52  8:20      11/16 M25-29 
   77   702 Cindy Hawkins          50F   Santa Barbara    CA   25:53  8:20   19  3/6  F50-54 
   78   444 Neil Eggleton          51    Santa Barbara    CA   26:00  8:22       4/7  M50-54 
   79   758 Larry Miller Jr        63    Goleta           CA   26:00  8:23       3/5  M60-64 
   80   757 John Miller            57    Goleta           CA   26:01  8:23       4/4  M55-59 
   81   856 Cory Bair              34    Santa Barbara    CA   26:14  8:27      10/14 M30-34 
   82   528 Timothy Brooks         53    Santa Barbara    CA   26:26  8:31       5/7  M50-54 
   83   712 Cindy Holoien          56F   Santa Barbara    CA   26:41  8:36   20  1/4  F55-59 
   84    51 Shelly Niro            42F   Santa Barbara    CA   26:44  8:37   21  3/11 F40-44 
   85   433 Nicholas Salsbury      29    Santa Barbara    CA   26:53  8:39      12/16 M25-29 
   86   729 Frederic Kass          70    Santa Barbara    CA   26:57  8:41       1/1  M70-74 
   87   785 Kathleen Rogers        50F   Santa Barbara    CA   27:00  8:42   22  4/6  F50-54 
   88   519 John Batikian          28    Santa Barbara    CA   27:01  8:42      13/16 M25-29 
   89    52 Sheila MacFarlane      46F   Lompoc           CA   27:14  8:46   23  1/7  F45-49 
   90   577 Mike Fasth             63    Santa Barbara    CA   27:16  8:47       4/5  M60-64 
   91    65 Thomas Holzheu         46    Santa Barbara    CA   27:26  8:50       5/5  M45-49 
   92   565 Susanne Duffner        41F   Santa Barbara    CA   27:34  8:53   24  4/11 F40-44 
   93   818 Melissa Terry          26F   Santa Barbara    CA   27:43  8:56   25  5/13 F25-29 
   94   844 Angela Wong            36F   Santa Barbara    CA   27:58  9:00   26  3/11 F35-39 
   95    72 Cara Sottak            39F   Santa Barbara    CA   28:03  9:02   27  4/11 F35-39 
   96    75 Kerri Zupp             41F   Paterson         NJ   28:04  9:02   28  5/11 F40-44 
   97   440 Francoise Crannell     53F   Santa Barbara    CA   28:21  9:08   29  5/6  F50-54 
   98    57 Brian Lee              65    Santa Barbara    CA   28:28  9:10       1/2  M65-69 
   99   708 Jessie Hernandez       28F   Santa Barbara    CA   28:34  9:12   30  6/13 F25-29 
  100   501 Nick Adelchanow        31    Not Listed       NL   28:41  9:14      11/14 M30-34 
  101   821 Lennon Thomas          32F   Santa Barbara    CA   28:44  9:15   31  6/11 F30-34 
  102   541 Elizabeth Chrastil     38F   Goleta           CA   28:50  9:17   32  5/11 F35-39 
  103    63 Elizabeth Ulloa        30F   Santa Barbara    CA   28:56  9:19   33  7/11 F30-34 
  104   443 Sarah Main             36F   Santa Barbara    CA   29:33  9:31   34  6/11 F35-39 
  105   836 Jolene Warren          48F   Santa Barbara    CA   29:41  9:33   35  2/7  F45-49 
  106   437 Dawn Trigo             41F   Ventura          CA   29:53  9:38   36  6/11 F40-44 
  107   801 Elan Shpigel           31    Santa Barbara    CA   29:54  9:38      12/14 M30-34 
  108   553 Christopher Costenbade 25    Santa Barbara    CA   29:54  9:38      14/16 M25-29 
  109   599 Danielle Hammack       42F   Goleta           CA   30:02  9:40   37  7/11 F40-44 
  110   827 Felicia Tripa          28F   Goleta           CA   30:07  9:42   38  7/13 F25-29 
  111    68 Hadar Abraham          35F   Santa Barbara    CA   30:09  9:43   39  7/11 F35-39 
  112   507 Brooke Angel           37F   Santa Barbara    CA   30:11  9:43   40  8/11 F35-39 
  113   805 Al Sladek              76    Goleta           CA   30:12  9:44       1/3  M75-80 
  114   533 Vern Caloudes          69    Santa Barbara    CA   30:22  9:47       2/2  M65-69 
  115   581 Catherine Flanagan     25F   Santa Barbara    CA   30:54  9:57   41  8/13 F25-29 
  116   540 Elizabeth Cholawsky    63F   Santa Barbara    CA   31:00  9:59   42  2/2  F60-64 
  117   445 Gabriela Ferreira      46F   Goleta           CA   31:32 10:09   43  3/7  F45-49 
  118   438 Ryan Perry             34    Not Listed       NL   31:32 10:09      13/14 M30-34 
  119   738 Jaimie Kostiuk         34F   Santa Barbara    CA   31:37 10:11   44  8/11 F30-34 
  120   580 Ian Fiedler            33    Goleta           CA   31:56 10:17      14/14 M30-34 
  121   780 Sarah Reichert         32F   Goleta           CA   31:56 10:17   45  9/11 F30-34 
  122   777 Jennifer Rawlings      47F   Santa Barbara    CA   32:00 10:18   46  4/7  F45-49 
  123   822 Natalie Thomson        34F   Santa Barbara    CA   32:10 10:22   47 10/11 F30-34 
  124    41 Cameron Scheiblauer    15    Not Listed       NL   32:24 10:26       4/4  M15-19 
  125   722 Roberta Issaris        56F   Goleta           CA   32:32 10:29   48  2/4  F55-59 
  126    56 Sheila White           36F   Not Listed       NL   32:38 10:31   49  9/11 F35-39 
  127   572 Mohan Embar            51    Santa Barbara    CA   32:40 10:31       6/7  M50-54 
  128   800 Andrew Seward          28    Santa Barbara    CA   32:47 10:33      15/16 M25-29 
  129   508 Kate Anvick            23F   Cupertino        CA   32:47 10:34   50  1/1  F20-24 
  130   538 Natasha Chamberlain    48F   Santa Barbara    CA   33:37 10:49   51  5/7  F45-49 
  131   792 Natalie Sanchez        37F   Santa Barbara    CA   33:39 10:50   52 10/11 F35-39 
  132   782 Alfonso Reta           60    Ventura          CA   33:42 10:51       5/5  M60-64 
  133   736 Hilda Kirchmaier       53F   Santa Barbara    CA   34:54 11:14   53  6/6  F50-54 
  134   595 Sarah Gorman           45F   Santa Barbara    CA   34:55 11:15   54  6/7  F45-49 
  135   509 Jeff Arthur            37    Not Listed       NL   35:42 11:30      13/14 M35-39 
  136   867 John Brennand          83    Santa Barbara    CA   35:58 11:35       1/1  M80/Ov 
  137   868 Karen Holce            56F   Portland         OR   35:59 11:35   55  3/4  F55-59 
  138   534 Marlena Cardenas       28F   Santa Barbara    CA   37:11 11:58   56  9/13 F25-29 
  139   555 Stephanie Cuevas       29F   Santa Barbara    CA   37:16 12:00   57 10/13 F25-29 
  140   866 Tony Torres            41    Santa Barbara    CA   37:41 12:08       5/5  M40-44 
  141    78 Karrie Dorsa           28F   Santa Barbara    CA   37:48 12:10   58 11/13 F25-29 
  142   731 Nina Kaufman           25F   Santa Barbara    CA   38:00 12:14   59 12/13 F25-29 
  143   567 Marc Duncan            29    Santa Barbara    CA   38:13 12:19      16/16 M25-29 
  144   865 Deirdre Smith          43F   Santa Barbara    CA   39:58 12:52   62  8/11 F40-44 
  145    74 Jacob Tell             38    Santa Barbara    CA   40:38 13:05      14/14 M35-39 
  146   428 Lawrence Suhr          75    Goleta           CA   40:50 13:09       2/3  M75-80 
  147    77 Rebecca Golgert        43F   Santa Barbara    CA   41:04 13:13   64  9/11 F40-44 
  148   825 Karla Torres           40F   Santa Barbara    CA   41:55 13:30   65 10/11 F40-44 
  149   510 Shelby Arthur          36F   Not Listed       NL   42:14 13:36   67 11/11 F35-39 
  150   591 Adele Goggia           56F   Santa Barbara    CA   42:16 13:37   68  4/4  F55-59 
  151   860 Alysha Drew            28F   Santa Barbara    CA   42:29 13:41   69 13/13 F25-29 
  152    66 Dipali Murti-Hali      47F   Santa Barbara    CA   43:55 14:08   71  7/7  F45-49 
  153    67 Klaus Eichstadt        51    Santa Barbara    CA   43:55 14:08       7/7  M50-54 
  154   432 Robin Twilight         43F   Santa Barbara    CA   44:12 14:14   72 11/11 F40-44 
  155   254 Herbert Barthel         5    Santa Barbara    CA   51:34 16:36       3/3  M10/Un 
  156   840 Rachel Wigle           33F   Carpinteria      CA   53:00 17:04   81 11/11 F30-34 
  157   596 Ed Graper              77    Goleta           CA   53:26 17:12       3/3  M75-80 

                                          1K SWIM

  Plc   No. Finisher               Age   City            St   Time  FePl  DivPl/Div
 ====================================================================================
    1    42 John Bish              13    Santa Barbara   CA   13:51      1/1  M11-14 
    2   807 Jason Smith            40    Santa Barbara   CA   13:54      1/10 M40-44 
    3   833 Kyle Visin             35    Santa Barbara   CA   14:48      1/2  M35-39 
    4   431 Matt Struckmeyer       49    Santa Barbara   CA   15:58      1/2  M45-49 
    5   839 Ryan Wenger            41    Santa Barbara   CA   16:01      2/10 M40-44 
    6   531 Alethea Butler-Nalin   40F   Santa Barbara   CA   16:23   1  1/3  F40-44 
    7   527 Todd Boehr             46    Santa Barbara   CA   16:39      2/2  M45-49 
    8  1000 *** Unidentified             Not Listed      NL   16:58                  
    9   549 Andria Cohen           38F   Santa Barbara   CA   17:08   2  1/3  F35-39 
   10   705 Eric Heindl            51    Goleta          CA   17:14      1/3  M50-54 
   11   597 Jamie Haggar           40    Santa Barbara   CA   17:33      3/10 M40-44 
   12   784 Tom Rizk               67    Carpinteria     CA   17:47      1/1  M65-69 
   13   799 Lance Schroeder        59    Santa Barbara   CA   18:22      1/3  M55-59 
   14   430 Amy Steward            31F   Not Listed      NL   19:34   3  1/6  F30-34 
   15    73 Patrick Tatum          30    Santa Barbara   CA   19:40      1/1  M30-34 
   16   448 Rhett Nedrick          44    Santa Barbara   CA   19:50      4/10 M40-44 
   17   787 Leslie Roth            41F   Goleta          CA   19:55   4  2/3  F40-44 
   18   718 Patrick Hughes         51    Santa Barbara   CA   19:57      2/3  M50-54 
   19   502 Roberto Altieri        37    Santa Barbara   CA   19:59      2/2  M35-39 
   20   550 Eric Cohen             40    Santa Barbara   CA   20:01      5/10 M40-44 
   21   520 Katelyn Bennett        27F   Santa Barbara   CA   20:04   5  1/4  F25-29 
   22   819 Sarah Terry            28F   Santa Barbara   CA   20:15   6  2/4  F25-29 
   23   592 William Golgert        43    Santa Barbara   CA   20:19      6/10 M40-44 
   24   516 Bill Barrett           58    Santa Barbara   CA   20:22      2/3  M55-59 
   25    60 Kelly Boyle            27F   Santa Barbara   CA   20:24   7  3/4  F25-29 
   26   811 Tricia Speidel         36F   Santa Barbara   CA   20:26   8  2/3  F35-39 
   27   726 Dana Jennings          34F   Santa Barbara   CA   20:45   9  2/6  F30-34 
   28   522 Eric Beuville          59    Goleta          CA   20:53      3/3  M55-59 
   29    50 Kayla Webb             34F   Ventura         CA   21:06  10  3/6  F30-34 
   30   837 Andrea Wells           49F   Santa Barbara   CA   22:13  11  1/2  F45-49 
   31   749 Tracey Mangin          32F   Santa Barbara   CA   22:15  12  4/6  F30-34 
   32   737 Ryan Knight            41    Santa Barbara   CA   22:17      7/10 M40-44 
   33    62 Sheldon Pfeifer              Not Listed      NL   22:19                  
   34   733 Will Kellar            27    Santa Barbara   CA   22:22      1/2  M25-29 
   35   425 Irene Russo            62F   Goleta          CA   22:34  13  1/1  F60-64 
   36   429 Kelly Knowles          51F   Santa Barbara   CA   22:50  14  1/1  F50-54 
   37    99 Amy Williams           38F   Santa Barbara   CA   22:55  15  3/3  F35-39 
   38   869 Zoe Michael            31F   Santa Barbara   CA   23:38  16  5/6  F30-34 
   39   590 Catherine Gloster      49F   Santa Barbara   CA   23:56  17  2/2  F45-49 
   40   781 Michael Remorenko      42    Santa Barbara   CA   24:26      8/10 M40-44 
   41   587 Kathryn Gadbow         27F   Santa Barbara   CA   24:32  18  4/4  F25-29 
   42    53 Todd Matson            51    Goleta          CA   24:35      3/3  M50-54 
   43   789 Leslie Russell         56F   Goleta          CA   24:48  19  1/1  F55-59 
   44   863 Ellie Piper            33F   Ventura         CA   25:22  20  6/6  F30-34 
   45   742 Bowen Lee              44    Santa Barbara   CA   26:32      9/10 M40-44 
   46   586 Spenser Gabin          28    Santa Barbara   CA   27:05      2/2  M25-29 
   47   732 Shajan Kay             43    Goleta          CA   27:58     10/10 M40-44 
   48   760 Allison Moehlis        42F   Goleta          CA   29:10  21  3/3  F40-44 
   49   260 Indy Roth               9    Goleta          CA   29:29      1/1  M10/Un 
   50  1001 *** Unidentified             Not Listed      NL   32:48                  

                                          2K SWIM

  Plc   No. Finisher               Age   City            St   Time  FePl  DivPl/Div
 ====================================================================================
    1   589 Jacob Gipson           48    Lake Elsinore   CA   42:07      1/1  M45-49 
    2   562 James Donelan          56    Goleta          CA   43:21      1/1  M55-59 

                                         AQUATHON

  Plc   No. Finisher               Age City           St.  SwTime SPlc RnTime  RPlc  Time  FPlc  DivPl/Div
 ==========================================================================================================
    1   807 Jason Smith            40  Santa Barbara  CA   13:54    1   21:00    1   34:54      1/6  M40-44 
    2   833 Kyle Visin             35  Santa Barbara  CA   14:48    2   21:23    2   36:11      1/2  M35-39 
    3   597 Jamie Haggar           40  Santa Barbara  CA   17:33    7   23:14    3   40:47      2/6  M40-44 
    4   705 Eric Heindl            51  Goleta         CA   17:14    6   25:40    5   42:53      1/3  M50-54 
    5   549 Andria Cohen           38F Santa Barbara  CA   17:08    5   27:58   10   45:06   1  1/2  F35-39 
    6   819 Sarah Terry            28F Santa Barbara  CA   20:15   15   25:15    4   45:30   2  1/3  F25-29 
    7   502 Roberto Altieri        37  Santa Barbara  CA   19:59   12   25:45    6   45:44      2/2  M35-39 
    8   787 Leslie Roth            41F Goleta         CA   19:55   10   26:06    8   46:00   3  1/2  F40-44 
    9   516 Bill Barrett           58  Santa Barbara  CA   20:22   17   26:40    9   47:02      1/1  M55-59 
   10   430 Amy Steward            31F Not Listed     NL   19:34    8   28:13   11   47:47   4  1/5  F30-34 
   11   737 Ryan Knight            41  Santa Barbara  CA   22:17   23   25:55    7   48:12      3/6  M40-44 
   12   531 Alethea Butler-Nalin   40F Santa Barbara  CA   16:23    4   32:13   20   48:35   5  2/2  F40-44 
   13   431 Matt Struckmeyer       49  Santa Barbara  CA   15:58    3   33:34   22   49:32      1/1  M45-49 
   14   550 Eric Cohen             40  Santa Barbara  CA   20:01   13   30:28   15   50:28      4/6  M40-44 
   15    73 Patrick Tatum          30  Santa Barbara  CA   19:40    9   31:23   16   51:03      1/1  M30-34 
   16   718 Patrick Hughes         51  Santa Barbara  CA   19:57   11   31:27   17   51:23      2/3  M50-54 
   17   726 Dana Jennings          34F Santa Barbara  CA   20:45   19   31:33   18   52:18   6  2/5  F30-34 
   18    99 Amy Williams           38F Santa Barbara  CA   22:55   24   29:53   13   52:47   7  2/2  F35-39 
   19   590 Catherine Gloster      49F Santa Barbara  CA   23:56   25   29:25   12   53:21   8  1/2  F45-49 
   20   837 Andrea Wells           49F Santa Barbara  CA   22:13   21   31:50   19   54:02   9  2/2  F45-49 
   21   592 William Golgert        43  Santa Barbara  CA   20:19   16   33:44   23   54:02      5/6  M40-44 
   22    53 Todd Matson            51  Goleta         CA   24:35   26   30:10   14   54:45      3/3  M50-54 
   23   520 Katelyn Bennett        27F Santa Barbara  CA   20:04   14   34:49   25   54:52  10  2/3  F25-29 
   24    60 Kelly Boyle            27F Santa Barbara  CA   20:24   18   34:29   24   54:52  11  3/3  F25-29 
   25   749 Tracey Mangin          32F Santa Barbara  CA   22:15   22   33:25   21   55:40  12  3/5  F30-34 
   26    50 Kayla Webb             34F Ventura        CA   21:06   20   36:10   27   57:15  13  4/5  F30-34 
   27   863 Ellie Piper            33F Ventura        CA   25:22   27   35:20   26 1:00:42  14  5/5  F30-34 
   28   742 Bowen Lee              44  Santa Barbara  CA   26:32   28   39:14   28 1:05:45      6/6  M40-44 
