                                  NITE MOVES 2019 Week #3
                                       May 15, 2019
                                     Santa Barbara, CA
                     Corrections: contact Wally - nitemovessb@cox.net

                                          5K RUN

  Plc   No. Finisher               Age   City             St   Time   Pace FemPl  DivPl/Div
 ============================================================================================
    1     5 Edison Puglisi         24    Santa Barbara    CA   17:21  5:35       1/4  M20-24 
    2    10 Thompson Ogilvie       31    Santa Barbara    CA   17:29  5:38       1/16 M30-34 
    3   332 Derek Tobin            29    Santa Barbara    CA   17:48  5:44       1/11 M25-29 
    4    17 Bruno Casillas         35    Lompoc           CA   18:56  6:06       1/10 M35-39 
    5   236 Will Kellar            27    Santa Barbara    CA   19:29  6:16       2/11 M25-29 
    6   663 Andreas Dybdahl        12    Santa Barbara    CA   19:43  6:21       1/1  M11-14 
    7   271 Thomas O'Boyle         30    Santa Barbara    CA   20:09  6:29       2/16 M30-34 
    8   259 David Mason            34    Santa Barbara    CA   20:26  6:35       3/16 M30-34 
    9   364 Jonathan Atwood        44    Santa Barbara    CA   20:37  6:38       1/6  M40-44 
   10   105 Travis Anderson        34    Santa Barbara    CA   20:40  6:39       4/16 M30-34 
   11   115 James Ballantine       55    Santa Barbara    CA   20:44  6:41       1/2  M55-59 
   12   206 Jonathan Heideman      23    Santa Barbara    CA   20:45  6:41       2/4  M20-24 
   13   361 Tracy York             36    Santa Barbara    CA   20:51  6:43       2/10 M35-39 
   14    86 Ian Wildman            31    Not Listed       NL   20:58  6:45       5/16 M30-34 
   15   106 Joseph Andrulaitis     51    Santa Barbara    CA   21:18  6:52       1/6  M50-54 
   16   359 Tyler Yahyavi          28    Santa Barbara    CA   21:38  6:58       3/11 M25-29 
   17    19 Clement De Chaisemarti 34    Santa Barbara    CA   21:45  7:00       6/16 M30-34 
   18   133 Nicholas Burlett       37    Santa Barbara    CA   21:52  7:03       3/10 M35-39 
   19    93 Michael Karric         29    Not Listed       NL   21:59  7:05       4/11 M25-29 
   20   639 Archie Schwabecher      8    Santa Barbara    CA   22:08  7:08       1/3  M10/Un 
   21   630 Julian Barthel         15    Santa Barbara    CA   22:09  7:08       1/2  M15-19 
   22     8 Michelle Rousseau      29F   Santa Barbara    CA   22:10  7:08    1  1/19 F25-29 
   23   104 Jon Conant             54    Santa Barbara    CA   22:15  7:10       2/6  M50-54 
   24   323 Matt Tarka             48    Goleta           CA   22:31  7:15       1/8  M45-49 
   25   157 Sean Cuevas            32    Santa Barbara    CA   22:54  7:23       7/16 M30-34 
   26   116 Lisa Ballantine        53F   Santa Barbara    CA   22:56  7:23    2  1/5  F50-54 
   27    87 Sven Dybdahl           50    Santa Barbara    CA   22:57  7:24       3/6  M50-54 
   28   664 Kristian Dybdahl       10    Santa Barbara    CA   22:58  7:24       2/3  M10/Un 
   29   112 Julia Backes           25F   Santa Barbara    CA   23:01  7:25    3  2/19 F25-29 
   30   280 Aaron Ramirez          37    Santa Barbara    CA   23:10  7:28       4/10 M35-39 
   31   246 Ann Levine             45F   Santa Barbara    CA   23:22  7:32    4  1/11 F45-49 
   32   257 Michael Markoe         44    Santa Barbara    CA   23:24  7:32       2/6  M40-44 
   33   185 Joshua Franck          33    Santa Barbara    CA   23:27  7:33       8/16 M30-34 
   34   217 Jason Howell           28    Goleta           CA   23:30  7:34       5/11 M25-29 
   35   218 Kristian Howell        39    Santa Barbara    CA   23:30  7:34       5/10 M35-39 
   36   109 Mike Aracic            45    Santa Barbara    CA   23:33  7:35       2/8  M45-49 
   37   140 Cameron Chaloux        30    Santa Barbara    CA   23:36  7:36       9/16 M30-34 
   38    88 Kendra Hoffman         24F   Not Listed       NL   23:41  7:38    5  1/3  F20-24 
   39   648 Grace Miller           16F   Not Listed       NL   23:46  7:39    6  1/3  F15-19 
   40   247 Zoe Liberman           30F   Santa Barbara    CA   23:49  7:40    7  1/7  F30-34 
   41    84 Brian Arnold           34    Arroyo Grande    CA   23:54  7:42      10/16 M30-34 
   42   229 Dana Jennings          34F   Santa Barbara    CA   23:58  7:43    8  2/7  F30-34 
   43   199 Benjamin Green         28    Coronado         CA   24:04  7:45       6/11 M25-29 
   44     3 Amy Williams           38F   Santa Barbara    CA   24:11  7:47    9  1/8  F35-39 
   45   244 Matt Lapointe          33    Santa Barbara    CA   24:13  7:48      11/16 M30-34 
   46    15 Tony Miller            48    Santa Barbara    CA   24:18  7:50       3/8  M45-49 
   47   266 Derek Moran            62    Goleta           CA   24:19  7:50       1/2  M60-64 
   48   296 David Russo            28    San Diego        CA   24:24  7:51       7/11 M25-29 
   49   276 Jessica Perkins        30F   Santa Barbara    CA   24:32  7:54   10  3/7  F30-34 
   50   342 Luan Viera             27    Santa Barbara    CA   24:32  7:54       8/11 M25-29 
   51   184 Theresa Flanagan       28F   Santa Barbara    CA   24:34  7:55   11  3/19 F25-29 
   52   207 Heather Heilman        60F   Santa Barbara    CA   24:40  7:57   12  1/3  F60-64 
   53   358 Karina Worden          32F   Santa Barbara    CA   24:44  7:58   13  4/7  F30-34 
   54   291 Kathleen Rogers        50F   Santa Barbara    CA   24:47  7:59   14  2/5  F50-54 
   55   114 Laura Ball             52F   Santa Barbara    CA   24:53  8:01   15  3/5  F50-54 
   56   298 James Sanchez          37    Santa Barbara    CA   25:01  8:03       6/10 M35-39 
   57   164 Tyler Dobson           38    Santa Barbara    CA   25:07  8:05       7/10 M35-39 
   58   150 William Cochran        23    Goleta           CA   25:18  8:09       3/4  M20-24 
   59   142 Kristie Chapman        43F   Santa Barbara    CA   25:24  8:11   16  1/8  F40-44 
   60   647 Sophia Corral          15F   Santa Barbara    CA   25:28  8:12   17  2/3  F15-19 
   61   242 Branden Kurreck        32    Santa Barbara    CA   25:30  8:13      12/16 M30-34 
   62   350 Rachel Wigle           33F   Carpinteria      CA   25:40  8:16   18  5/7  F30-34 
   63    48 Shelly Niro            42F   Santa Barbara    CA   25:44  8:17   19  2/8  F40-44 
   64    46 John Stump             44    Santa Barbara    CA   25:50  8:19       3/6  M40-44 
   65    49 Sheila MacFarlane      46F   Lompoc           CA   25:52  8:20   20  2/11 F45-49 
   66    20 Zoe Hinck              25F   Santa Barbara    CA   25:52  8:20   21  4/19 F25-29 
   67   205 Cindy Hawkins          50F   Santa Barbara    CA   25:53  8:20   22  4/5  F50-54 
   68   237 Thomas Kenny           56    Santa Barbara    CA   25:55  8:21       2/2  M55-59 
   69    18 Megan Phillips         35F   Santa Barbara    CA   25:57  8:21   23  2/8  F35-39 
   70   327 Melissa Terry          26F   Santa Barbara    CA   25:59  8:22   24  5/19 F25-29 
   71   113 Cory Bair              34    Santa Barbara    CA   26:01  8:23      13/16 M30-34 
   72    89 Family Tarpey                Santa Barbara    CA   26:06  8:24                   
   73   209 Ryan Helling           27    Santa Barbara    CA   26:13  8:27       9/11 M25-29 
   74   215 Cindy Holoien          56F   Santa Barbara    CA   26:16  8:28   25  1/4  F55-59 
   75   131 Timothy Brooks         53    Santa Barbara    CA   26:18  8:28       4/6  M50-54 
   76   187 Chad Fulk              45    Ventura          CA   26:21  8:29       4/8  M45-49 
   77   154 John Conroy            32    Santa Barbara    CA   26:29  8:32      14/16 M30-34 
   78    97 Paulina Tran           28F   Not Listed       NL   26:58  8:41   26  6/19 F25-29 
   79    42 Anna Wolfe             63F   Carpinteria      CA   27:03  8:43   27  2/3  F60-64 
   80    85 Jeff Dyet              23    Not Listed       NL   27:18  8:47       4/4  M20-24 
   81   635 Madeline Rogers        15F   Santa Barbara    CA   27:27  8:50   28  3/3  F15-19 
   82   277 Taylor Person          25F   Goleta           CA   27:30  8:52   29  7/19 F25-29 
   83   125 Monica Bi              23F   Goleta           CA   27:32  8:52   30  2/3  F20-24 
   84   373 Kerri Zupp             41F   Paterson         NJ   27:36  8:53   31  3/8  F40-44 
   85    47 Tracie Hb              48F   Not Listed       NL   27:52  8:59   32  3/11 F45-49 
   86   324 Natira Tarka           41F   Goleta           CA   28:06  9:03   33  4/8  F40-44 
   87   100 Caroline Adams         47F   Santa Barbara    CA   28:06  9:03   34  4/11 F45-49 
   88   651 Kellan Cotter                Not Listed       NL   28:07  9:03                   
   89    22 Shane Cotter           43    Santa Barbara    CA   28:10  9:04       4/6  M40-44 
   90   156 Christopher Costenbade 25    Santa Barbara    CA   28:12  9:05      10/11 M25-29 
   91    12 Brian Borgatello       47    Goleta           CA   28:24  9:09       5/8  M45-49 
   92   211 Jessie Hernandez       28F   Santa Barbara    CA   28:35  9:12   35  8/19 F25-29 
   93   144 Elizabeth Chrastil     38F   Goleta           CA   28:42  9:14   36  3/8  F35-39 
   94   189 Kathryn Gadbow         27F   Santa Barbara    CA   28:43  9:15   37  9/19 F25-29 
   95   101 Nick Adelchanow        31    Not Listed       NL   28:47  9:16      15/16 M30-34 
   96   339 Elizabeth Ulloa        30F   Santa Barbara    CA   28:49  9:17   38  6/7  F30-34 
   97   230 Robert Johns           46    Santa Barbara    CA   28:51  9:18       6/8  M45-49 
   98   362 Laurence Young         42    Goleta           CA   29:10  9:24       5/6  M40-44 
   99   138 Naomi Carlson          28F   Santa Barbara    CA   29:13  9:25   39 10/19 F25-29 
  100   309 Holly Simon            36F   Santa Barbara    CA   29:17  9:26   40  4/8  F35-39 
  101   372 Jacob Tell             38    Santa Barbara    CA   29:17  9:26       8/10 M35-39 
  102   337 Felicia Tripa          29F   Goleta           CA   29:28  9:29   41 11/19 F25-29 
  103   273 Jean Page              55F   Santa Barbara    CA   29:38  9:33   42  2/4  F55-59 
  104   202 Danielle Hammack       42F   Goleta           CA   29:39  9:33   43  5/8  F40-44 
  105    91 Colette Becker         47F   Santa Barbara    CA   29:41  9:34   44  5/11 F45-49 
  106   285 Katrin Ref             39F   Santa Barbara    CA   29:42  9:34                   
  107   312 Al Sladek              76    Goleta           CA   29:50  9:36       1/2  M75-80 
  108   160 Breanna Czenczelewski  35F   Santa Barbara    CA   29:51  9:37   45  5/8  F35-39 
  109   183 Catherine Flanagan     25F   Santa Barbara    CA   30:03  9:41   46 12/19 F25-29 
  110   132 Sarah Buck             25F   Santa Barbara    CA   30:04  9:41   47 13/19 F25-29 
  111   136 Vern Caloudes          69    Santa Barbara    CA   30:08  9:42       1/1  M65-69 
  112   120 Cornelia Barthel-Alshe 56F   Santa Barbara    CA   30:08  9:42   48  3/4  F55-59 
  113   336 Dawn Trigo             41F   Ventura          CA   30:16  9:45   49  6/8  F40-44 
  114   283 Jennifer Rawlings      47F   Santa Barbara    CA   30:32  9:50   50  6/11 F45-49 
  115   175 Mohan Embar            51    Santa Barbara    CA   30:57  9:58       5/6  M50-54 
  116   108 Kate Anvick            23F   Cupertino        CA   31:17 10:04   51  3/3  F20-24 
  117     4 Paul Bullock           51    Santa Barbara    CA   31:39 10:11       6/6  M50-54 
  118    81 Cameron Scheiblauer    15    Not Listed       NL   31:59 10:18       2/2  M15-19 
  119    14 Celene Borgatello      47F   Goleta           CA   32:04 10:19   52  7/11 F45-49 
  120   141 Natasha Chamberlain    48F   Santa Barbara    CA   32:06 10:20   53  8/11 F45-49 
  121   143 Elizabeth Cholawsky    63F   Santa Barbara    CA   32:21 10:25   54  3/3  F60-64 
  122   371 Cara Sottak            39F   Santa Barbara    CA   32:26 10:27   55  6/8  F35-39 
  123   145 Addie Clarke           26F   Santa Barbara    CA   32:27 10:27   56 14/19 F25-29 
  124   331 Natalie Thomson        34F   Santa Barbara    CA   32:46 10:33   57  7/7  F30-34 
  125    41 Robin Dawson           57F   Not Listed       NL   33:11 10:41   58  4/4  F55-59 
  126   103 Lori Murray              F   Santa Barbara    CA   33:13 10:42   59              
  127   268 Ryan Neely             39    Santa Barbara    CA   33:47 10:53       9/10 M35-39 
  128    90 Jason Armitage         47    Santa Barbara    CA   33:48 10:53       7/8  M45-49 
  129    21 Tony Torres            41    Santa Barbara    CA   33:58 10:56       6/6  M40-44 
  130   197 Sarah Gorman           45F   Santa Barbara    CA   34:32 11:07   60  9/11 F45-49 
  131   307 Andrew Seward          28    Santa Barbara    CA   35:02 11:17      11/11 M25-29 
  132    94 Dorsa Karric           28F   Santa Barbara    CA   35:42 11:30   61 15/19 F25-29 
  133   137 Marlena Cardenas       28F   Santa Barbara    CA   36:39 11:48   62 16/19 F25-29 
  134    96 Rebecca Ingram         50F   Santa Barbara    CA   36:55 11:53   63  5/5  F50-54 
  135   288 Alfonso Reta           60    Ventura          CA   37:22 12:02       2/2  M60-64 
  136   369 Shyam Thiagarajan      30    Goleta           CA   37:33 12:05      16/16 M30-34 
  137   158 Stephanie Cuevas       29F   Santa Barbara    CA   37:37 12:07   64 17/19 F25-29 
  138   234 Nina Kaufman           25F   Santa Barbara    CA   39:09 12:36   65 18/19 F25-29 
  139   667 Benicio Huerta         10    Not Listed       NL   39:34 12:44       3/3  M10/Un 
  140   334 Karla Torres           40F   Santa Barbara    CA   39:57 12:52   66  7/8  F40-44 
  141    95 Bianca Gonzales        28F   Santa Barbara    CA   40:10 12:56   67 19/19 F25-29 
  142   370 Theresa Huerta         48F   Santa Barbara    CA   40:12 12:57   68 10/11 F45-49 
  143   293 Leslie Roth            41F   Goleta           CA   40:23 13:00   69  8/8  F40-44 
  144   340 Mark Urish             47    Santa Barbara    CA   41:27 13:21       8/8  M45-49 
  145   668 Salma Huerta            8F   Not Listed       NL   42:25 13:39   70  1/2  F10/Un 
  146   181 Rudy Fidler            36    Goleta           CA   43:18 13:56      10/10 M35-39 
  147   256 Victoria Manthe        35F   Goleta           CA   43:21 13:58   71  7/8  F35-39 
  148   646 Sage Holcombe          10F   Santa Barbara    CA   46:05 14:50   72  2/2  F10/Un 
  149   366 Marci Montoya          47F   Santa Barbara    CA   46:06 14:51   73 11/11 F45-49 
  150  9999 *** Unidentified                                   46:37 15:01                   
  151    45 Christian Gutierrez    39F   Not Listed       NL   46:38 15:01   74  8/8  F35-39 
  152   198 Ed Graper              77    Goleta           CA   53:06 17:06       2/2  M75-80 

                                          1K SWIM

  Plc   No. Finisher               Age   City            St   Time  FePl  DivPl/Div
 ====================================================================================
    1   314 Jason Smith            40    Santa Barbara   CA   13:29      1/9  M40-44 
    2   224 Steven Hunt            35    Goleta          CA   13:37      1/6  M35-39 
    3   292 Brian Roth             44    Goleta          CA   13:46      2/9  M40-44 
    4   661 John Bish              13    Santa Barbara   CA   13:54      1/1  M11-14 
    5   343 Kyle Visin             35    Santa Barbara   CA   14:15      2/6  M35-39 
    6   627 Jake Ballantine        17    Santa Barbara   CA   14:26      1/1  M15-19 
    7    13 Matthew Struckmeyer    49    Santa Barbara   CA   15:43      1/3  M45-49 
    8    37 Carl Parker            43    Santa Barbara   CA   15:56      3/9  M40-44 
    9   134 Alethea Butler-Nalin   40F   Santa Barbara   CA   16:20   1  1/1  F40-44 
   10   130 Todd Boehr             46    Santa Barbara   CA   16:24      2/3  M45-49 
   11   201 Ethan Hall             28    Santa Barbara   CA   16:35      1/2  M25-29 
   12   208 Eric Heindl            51    Goleta          CA   16:46      1/4  M50-54 
   13    34 Unidentified                 Not Listed      NL   16:59                  
   14   152 Andria Cohen           38F   Santa Barbara   CA   17:03   2  1/6  F35-39 
   15   200 Jamie Haggar           40    Santa Barbara   CA   17:20      4/9  M40-44 
   16   290 Tom Rizk               67    Carpinteria     CA   17:42      1/1  M65-69 
   17    11 Amy Steward            31F   Not Listed      NL   18:03   3  1/4  F30-34 
   18    80 Patrick Tatum          30    Charlottesville VA   18:08      1/4  M30-34 
   19   313 Adrienne Smith         39F   Santa Barbara   CA   18:09   4  2/6  F35-39 
   20   122 Katelyn Bennett        27F   Santa Barbara   CA   18:11   5  1/2  F25-29 
   21   315 Scott Smith            39    Santa Barbara   CA   18:14      3/6  M35-39 
   22   367 Patricia Neubauer      35F   Santa Barbara   CA   18:20   6  3/6  F35-39 
   23     6 Jared Ervin            38    Goleta          CA   18:33      4/6  M35-39 
   24    23 Unidentified                 Not Listed      NL   19:06                  
   25   330 Lennon Thomas          32F   Santa Barbara   CA   19:16   7  2/4  F30-34 
   26    43 Rhett Nedrick          44    Santa Barbara   CA   19:35      5/9  M40-44 
   27    36 Leo Hamill             56    Santa Barbara   CA   19:37      1/3  M55-59 
   28    40 Mark Elbogen           31    Santa Barbara   CA   19:40      2/4  M30-34 
   29   269 Peter Neilson          47    Santa Barbara   CA   19:44      3/3  M45-49 
   30    82 Amanda Leone           37F   Ventura         CA   19:46   8  4/6  F35-39 
   31   328 Sarah Terry            28F   Santa Barbara   CA   19:51   9  2/2  F25-29 
   32   124 Eric Beuville          59    Goleta          CA   19:52      2/3  M55-59 
   33    44 James Uright           54    Santa Barbara   CA   19:55      2/4  M50-54 
   34   318 Tricia Speidel         36F   Santa Barbara   CA   20:16  10  5/6  F35-39 
   35   310 Mason Simon            32    San Francisco   CA   20:24      3/4  M30-34 
   36   118 Bill Barrett           58    Santa Barbara   CA   20:26      3/3  M55-59 
   37   251 Timothy Lyons          53    Santa Barbara   CA   20:28      3/4  M50-54 
   38   275 Drew Pearson           30F   Goleta          CA   20:38  11  3/4  F30-34 
   39     9 Isabella Fredericks    18F   Santa Barbara   CA   21:03  12  1/1  F15-19 
   40    16 Sheldon Pfeifer              Not Listed      NL   21:07                  
   41   240 Ryan Knight            41    Santa Barbara   CA   21:09      6/9  M40-44 
   42   127 Vito Bialla            70    Santa Barbara   CA   21:18      1/2  M70-74 
   43   126 Ben Bialla             21    Santa Barbara   CA   21:29      1/1  M20-24 
   44   347 Andrea Wells           49F   Santa Barbara   CA   21:46  13  1/2  F45-49 
   45   192 Catherine Gloster      49F   Santa Barbara   CA   22:17  14  2/2  F45-49 
   46   297 Irene Russo            62F   Goleta          CA   22:30  15  1/1  F60-64 
   47   254 Tracey Mangin          32F   Santa Barbara   CA   22:43  16  4/4  F30-34 
   48    38 Todd Matson            51    Goleta          CA   23:36      4/4  M50-54 
   49   245 Bowen Lee              44    Santa Barbara   CA   23:41      7/9  M40-44 
   50   287 Michael Remorenko      42    Santa Barbara   CA   24:08      8/9  M40-44 
   51   188 Spenser Gabin          28    Santa Barbara   CA   24:58      2/2  M25-29 
   52   338 Molly Troup            36F   Santa Barbara   CA   25:05  17  6/6  F35-39 
   53    83 Amy Skeath             34    Ventura         CA   25:10      4/4  M30-34 
   54   289 Dilian Reyes           39    Santa Barbara   CA   25:14      5/6  M35-39 
   55   227 Nicholas Jacobs        35    Santa Barbara   CA   25:30      6/6  M35-39 
   56   235 Shajan Kay             43    Goleta          CA   26:57      9/9  M40-44 
   57   326 Irwin Teichman         73    Santa Barbara   CA   27:03      2/2  M70-74 

                                          2K SWIM

  Plc   No. Finisher               Age   City            St   Time  FePl  DivPl/Div
 ====================================================================================
    1   165 James Donelan          56    Goleta          CA   42:37      1/1  M55-59 

                                         AQUATHON

  Plc   No. Finisher               Age City           St.  SwTime SPlc RnTime  RPlc  Time  FPlc  DivPl/Div
 ==========================================================================================================
    1   314 Jason Smith            40  Santa Barbara  CA   13:29    1   20:21    1   33:50      1/5  M40-44 
    2   627 Jake Ballantine        17  Santa Barbara  CA   14:26    4   21:07    2   35:33      1/1  M15-19 
    3   224 Steven Hunt            35  Goleta         CA   13:37    2   23:32    5   37:08      1/3  M35-39 
    4   200 Jamie Haggar           40  Santa Barbara  CA   17:20   10   23:06    4   40:25      2/5  M40-44 
    5   292 Brian Roth             44  Goleta         CA   13:46    3   27:53   19   41:38      3/5  M40-44 
    6   208 Eric Heindl            51  Goleta         CA   16:46    8   24:57    7   41:43      1/4  M50-54 
    7   201 Ethan Hall             28  Santa Barbara  CA   16:35    7   26:41   14   43:15      1/2  M25-29 
    8   275 Drew Pearson           30F Goleta         CA   20:38   24   23:04    3   43:42   1  1/4  F30-34 
    9   367 Patricia Neubauer      35F Santa Barbara  CA   18:20   14   26:08   12   44:28   2  1/4  F35-39 
   10   328 Sarah Terry            28F Santa Barbara  CA   19:51   19   24:42    6   44:32   3  1/1  F25-29 
   11   152 Andria Cohen           38F Santa Barbara  CA   17:03    9   27:42   18   44:45   4  2/4  F35-39 
   12    40 Mark Elbogen           31  Santa Barbara  CA   19:40   17   25:20   10   44:59      1/4  M30-34 
   13     6 Jared Ervin            38  Goleta         CA   18:33   15   27:12   16   45:44      2/3  M35-39 
   14    11 Amy Steward            31F Not Listed     NL   18:03   11   28:02   20   46:04   5  2/4  F30-34 
   15   240 Ryan Knight            41  Santa Barbara  CA   21:09   25   25:04    8   46:12      4/5  M40-44 
   16   315 Scott Smith            39  Santa Barbara  CA   18:14   13   28:04   21   46:17      3/3  M35-39 
   17   310 Mason Simon            32  San Francisco  CA   20:24   21   26:03   11   46:27      2/4  M30-34 
   18    82 Amanda Leone           37F Ventura        CA   19:46   18   26:51   15   46:36   6  3/4  F35-39 
   19    13 Matthew Struckmeyer    49  Santa Barbara  CA   15:43    5   31:00   30   46:43      1/1  M45-49 
   20   118 Bill Barrett           58  Santa Barbara  CA   20:26   22   26:22   13   46:48      1/1  M55-59 
   21    80 Patrick Tatum          30  Charlottesvill VA   18:08   12   29:24   26   47:31      3/4  M30-34 
   22   251 Timothy Lyons          53  Santa Barbara  CA   20:28   23   27:26   17   47:54      2/4  M50-54 
   23   188 Spenser Gabin          28  Santa Barbara  CA   24:58   31   25:20    9   50:17      2/2  M25-29 
   24    44 James Uright           54  Santa Barbara  CA   19:55   20   30:28   27   50:22      3/4  M50-54 
   25   192 Catherine Gloster      49F Santa Barbara  CA   22:17   27   28:27   22   50:43   7  1/2  F45-49 
   26   254 Tracey Mangin          32F Santa Barbara  CA   22:43   28   28:48   25   51:31   8  3/4  F30-34 
   27    38 Todd Matson            51  Goleta         CA   23:36   29   28:42   23   52:17      4/4  M50-54 
   28   347 Andrea Wells           49F Santa Barbara  CA   21:46   26   30:39   28   52:24   9  2/2  F45-49 
   29    83 Amy Skeath             34  Ventura        CA   25:10   33   28:46   24   53:56      4/4  M30-34 
   30   134 Alethea Butler-Nalin   40F Santa Barbara  CA   16:20    6   38:03   33   54:23  10  1/1  F40-44 
   31   338 Molly Troup            36F Santa Barbara  CA   25:05   32   30:39   29   55:44  11  4/4  F35-39 
   32   330 Lennon Thomas          32F Santa Barbara  CA   19:16   16   37:55   32   57:10  12  4/4  F30-34 
   33   245 Bowen Lee              44  Santa Barbara  CA   23:41   30   34:58   31   58:39      5/5  M40-44 
